<!DOCTYPE HTML><font color="#d00505"><strong>ДАПАМОГА ПРАЕКТУ</strong></font>
<br><br>
Вам спадабалася нашая праграма «Малітоўнік. Каляндар БГКЦ»?
<br><br>
Вы можаце паспрыяць яе разьвіцьцю і паляпшэньню! Зрабіць гэта можна наступным чынам:
<br><br>
- Калі маеце прапановы па зьмесьце праграмы і хочаце прапанаваць нейкія новыя, карысныя для ўсіх тэксты, або заўважылі ў іх памылку ці недакладнасьць — пішыце на email: <a href=mailto:bgkc_carkva@tut.by>bgkc_carkva@tut.by</a> або <a href=mailto:ibaranouski@gmail.com>ibaranouski@gmail.com</a>, Ігар Бараноўскі;
<br><br>
- Калі Вы маеце прапановы па тэхнічным паляпшэньні праграмы, сутыкнуліся з нейкім збоем або іншымі праблемамі — пішыце на email і пазначьце, калі ласка, Вашу версію API, у Вас яна <strong><!--version--></strong>: <a href=mailto:carkva@carkva-gazeta.by>carkva@carkva-gazeta.by</a>, © Рэдакцыя газеты «Царква»;
<br><br>
- будзем удзячныя, калі Вы раскажаце пра праграму і падзеліцеся ёй з вернікамі БГКЦ, Вашымі сябрамі і знаёмымі;
<br><br>
 - ацаніце праграму на <a href=https://play.google.com/store/apps/details?id=by.carkva_gazeta.malitounik>Google play</a> і напішыце водгук;
<br><br>
- падтрымайце наш праект матэрыяльна сваім грашовым ахвяраваньнем:
<br><br>
• Р/р BY05 ABLT 3015 0046 4933 1001 0001 у ЦБУ ЗАТ «Абсалютбанк», ABLT BY22, вул.Горкага, 31, г. Брэст, УНП 200558013 
<br><br>
• на картку: 4916 9896 0278 1493 (для жыхароў Беларусі)
