<strong>І</strong> — Ад нядзелі ап. Тамаша да адданьня Ўзвышэньня Крыжа.<br><br>

<strong>ІІ</strong> — Ад адданьня Ўзвышэньня Крыжа да перадсьвяцьця Раства Хрыстовага.<br><br>

<strong>ІІІ</strong> — Ад перадсьвяцьця Раства да адданьня Богазьяўленьня.<br><br>

<strong>ІV</strong> — Ад адданьня Богазьяўленьня да суботы перад нядзеляю Блуднага сына.<br><br>

<strong>V</strong> — Мясапусны і Сырапусны тыдні.<br><br>

<strong>VІ</strong> — 1-ы, 2-і, 3-і, 4-ы і 6-ы тыдні Вялікага посту.<br><br>

<strong>VІІ</strong> — 5-ы тыдзень Вялікага посту.<br><br>

<strong>VІІ</strong>* — 5-ы тыдзень Вялікага посту, калі на чацьвер 5-га тыдня выпадзе Дабравешчаньне.<br><br>

<strong>VІІІ</strong> — Вялікі тыдзень.<br><br>

<em>Увага: На працягу ўсяго Сьветлага тыдня катызмы не чытаюцца!</em>