<!DOCTYPE HTML><font color="#d00505"><strong>ПРА ПРАГРАМУ<br><br>

Малітоўнік. Каляндар БГКЦ.</strong></font><br><br>

<!--<VERSION></VERSION>-->

Царкоўны каляндар БГКЦ, літургічныя чытаньні на кожны дзень і ў сьвяты, кароткія жыцьці сьвятых, богаслужбовыя тэксты, акафісты, ружанец і малітвы на розныя патрэбы, Біблія па-беларуску (пераклад В. Сёмухі) і ў Сінадальным расейскім перакладзе і план для прачытаньня яе за год, беларускія хрысьціянскія песьні, карысная інфармацыя для вернікаў, а таксама адрасы парафіяў БГКЦ.<br><br>

<strong>Распрацоўка праграмы і тэхнічная рэалізацыя праекту — © Рэдакцыя газеты «Царква»,</strong><br>
<a href=http://carkva-gazeta.by>carkva-gazeta.by</a>.<br><br>
<a href=mailto:bgkc_carkva@tut.by>bgkc_carkva@tut.by</a><br><br>
---------------------------<br><br>

<strong>«Малітоўнік. Каляндар БГКЦ»</strong> — праграма, задуманая і распрацаваная Рэдакцыяй газеты «Царква» з дапамогай вернікаў грэка-каталіцкай парафіі сьвятых братоў-апосталаў Пятра і Андрэя ў Берасьці.<br><br>

Паводле задумы стваральнікаў, у наш час інтэрнэту і смартфонаў, гэтая праграма павінна стаць сёньня свайго роду новай <strong>«Малой падарожнай кніжкай»</strong> для вернікаў Беларускай Грэка-Каталіцкай Царквы і ўсіх, хто хацеў бы жыць і маліцца па-беларуску паводле традыцыі Царквы візантыйскага абраду.<br><br>

Напэўна, вы знойдзеце пэўныя хібы і недахопы. Праграма будзе ўвесь час удасканальвацца і папаўняцца новай карыснай для вернікаў інфармацыяй. Спадзяемся, з вашай дапамогай яна зможа стаць яшчэ лепшай.<br><br>

<strong>Падборка і падрыхтоўка тэкстаў — Ігар Бараноўскі.</strong><br><br>

<strong>Праграміст — Алег Дыдышка.</strong><br><br>

Тэксты літургічных чытаньняў — паводле Бібліі ў перакладзе Васіля Сёмухі.<br><br>

Літургічныя тэксты, акафісты і малітвы — паводле сайту «Часасловец», <a href=http://casasloviec.co.uk>http://casasloviec.co.uk</a> і матэрыялаў рэдакцыі газеты «Царква».<br><br>

<strong>Дзякуем:</strong><br><br>

- Валеру Гаўруту за карысныя прапановы, асабліва за ідэю стварэньня ў Бібліі паралельных месцаў і яе тэхнічную рэалізацыю ў праграме;<br><br>

- Сяргею Карнелюку, Міхаілу Волкаву і Аляксандру Красоўскаму — за тэхнічныя парады;<br><br>

- а. Ігару Кандрацьеву і а. Віталю Быстрову — за кансультацыі.
