<!DOCTYPE HTML><font color="#d00505"><strong>ПАДРЫХТОЎКА ДА СПОВЕДЗІ</strong></font>
Споведзь зьяўляецца найважнейшаю часткаю сьв. Тайны Пакаяньня (Прымірэньня). Устанавіў яе Хрыстос для адпушчэньня грахоў. Пасьля Свайго ўваскрасеньня Хрыстос, зьвяртаючыся да апосталаў сказаў: «Прыміце Духа Сьвятога: каму даруеце грахі, таму даруюцца; на кім пакінеце, на тым застануцца» (Ян 20, 22-23). Гэтая ўлада і цяпер ёсьць у сьв. Царкве і перадаецца сьвятарам у Тайне Сьвятарства. Каб атрымаць адпушчэньне грахоў, абавязкова трэба вызнаць іх перад сьвятаром.
Неабходна ведаць, што грэх — гэта найгоршае зло, якое ўвогуле існуе на сьвеце, бо праз грэх чалавек траціць вечнае шчасьце і сувязь з Богам.
Царква заахвочвае вернікаў спавядацца прынамсі раз у год, у Велікодны перыяд. Аднак карысна прыходзіць да споведзі часьцей, нават штомесяц.
Калі ты ўчыніў цяжкі грэх, да споведзі трэба ісьці неадкладна. Каб споведзь была дзейснаю і збаўчай, трэба вызнаць усе грахі, якія памятаеш. Нельга затойваць грэх, бо тады споведзь зьяўляецца нядзейснаю.
Царква ставіць нам<strong> пяць умоваў добрай споведзі:</strong>
<font color="#d00505"><em>1) рахунак сумленьня;
    2) шчыры жаль за грахі;
    3) пастанова выправіцца;
    4) шчырая споведзь;
    5) выкананьне пакуты і выпраўленьне (па магчымасьці) зробленай шкоды.</em></font>
Пасьля споведзі хрысьціянін павінен усімі сіламі пазьбягаць граху і весьці набожнае жыцьцё.
<font color="#d00505"><strong>РАХУНАК СУМЛЕНЬНЯ</strong></font>
Спачатку памаліся да Сьвятога Духа. Потым узгадай усе свае грахі супраць Бога, людзей і сябе самога, якія зрабіў думкаю, словам ці справаю. Успамінай усе падзеі свайго жыцьця ад часу апошняй споведзі, маючы ў памяці Божыя і царкоўныя прыказаньні. Узгадвай таксама колькасьць грахоў супраць кожнага прыказаньня альбо як часта паўтараў той самы грэх. Для аблягчэньня рахунку сумленьня можна кіравацца наступнымі пытаньнямі:
Калі ты апошні раз спавядаўся? Ці была тая споведзь шчыраю? Ці не забыў ты прызнацца ў цяжкім граху? Ці не ўтаіў ты ад страху або ад сораму які-небудзь цяжкі грэх? Ці выканаў загаданую табе пакуту? Ці ня траціў ахвоту змагацца са сваімі дрэннымі схільнасьцямі, ці адразу ўзбуджаў у сэрцы жаль пасьля ўпадку? Ці не адкладаў споведзь насуперак голасу свайго сумленьня?
<strong>I. АБАВЯЗКІ ПЕРАД БОГАМ</strong>
<strong>Вера</strong>
Ці не сумняваўся ты ў існаваньні Бога? Ці не наракаў на Божую волю, ці ты не блюзьніў на Бога; ці не адкідаў навуку Каталіцкай Царквы і Сакраманты? Ці імкнуўся ты пазнаць сваю веру? Ці прасіў ты ў Бога дапамогі, каб пераадолець свае сумненьні ў веры? Можа, ты саромеўся сваёй веры, імкнуўся ўтаіць тое, што ходзіш у Царкву, прыступаеш да Сьвятых Сакрамантаў? Ці пераносіў цярпліва выпрабаваньні жыцьця, якія Бог спасылаў табе, каб ачысьціць тваю душу і ўзмоцніць тваю любоў?
<strong>Надзея</strong>
Ці давяраўся ты Богу, спадзяваўся на Яго ў цяжкую хвіліну спакушэньня, сухасьці духоўнай? Ці не разьлічваў ты толькі на свае сілы? Ці не ўпадаў ты ў роспач? Ці ў хвіліну сьмяротнай небясьпекі ўскладаў сваю надзею на Бога, які збаўляе і ёсьць Уладаром жыцьця?
<strong>Любоў</strong>
Ці любіў ты Бога больш за ўсё? Ці не аддаваў перавагу зямным дабротам і сваім схільнасьцям, калі трэба было выбіраць паміж вернасьцю Богу і імі? Ці імкнуўся ты ўсё больш любіць Бога і рабіць усё ў еднасьці з Ім? Ці прысьвячаў ты Яму сваю работу, адпачынак, радасьці і цярпеньні? Ці імкнуўся ты бачыць Бога ў людзях, з якімі сутыкаешся кожны дзень?
<strong>Пакланеньне Богу</strong>
Ці не ўжываў ты без патрэбы імя Бога, Хрыста, Багародзіцы і сьвятых? Ці не прызываў ты Бога сьведкам без патрэбы? Ці не даваў ілжывае прысягі? Ці трымаў слова, якое даў Богу? Ці не гаварыў без належнае пашаны пра сьвятыя рэчы, абрады і Тайны?
<strong>Малітва</strong>
Ці маліўся кожны дзень рана і ўвечары, перад ядою і пасьля яды, перад пачаткам працы і пасьля? Можа, ты ў малітве прасіў у Бога толькі зямныя даброты або нават нешта дрэннае? Ці дзякаваў Богу, прасіў ласкі, каб лепей служыць Яму, каб перанесьці выпрабаваньні, каб быць верным Яму? Ці не маліўся фармальна, бяздушна і няўважліва? Ці чытаў Сьвятое Пісаньне?
<strong>Нядзелі і сьвяты</strong>
Ці прысутнічаў кожную нядзелю і сьвяты на сьв. Літургіі? Як паводзіў сябе ў Царкве: ці не размаўляў, не аглядаўся без патрэбы, не думаў пра нешта староньняе падчас набажэнстваў? Ці не спазьняўся на Службу Божую? Ці нядзелі і сьвяты для цябе сапраўды «дзень Божы»? Ці чытаў добрыя і рэлігійныя кнігі ў той дзень, ці наведваў хворых, ці праводзіў час са сваімі блізкімі ў радасным супольным адпачынку? Можа, працаваў цяжка ў нядзелю і сьвяты? Можа, марнаваў час на непатрэбныя ці грэшныя
справы і злоўжываньне алкагольнымі напоямі?
<strong>Жыцьцё ў Царкве</strong>
Ці адчуваеш сябе часткаю Хрыстовае Царквы, адказным за Божае валадарства ў сьвеце? Ці імкнуўся актыўна ўдзельнічаць у жыцьці тваёй парафіі? Ці імкнуўся дапамагчы іншым знайсьці шлях да Бога, да Царквы? Ці не прыніжаў сваімі размовамі аўтарытэт Царквы і яе служыцеляў? Ці не абураўся на веру і Царкву з прычыны людзкіх слабасьцяў духоўных асобаў? Ці твае асабістыя словы не былі прычынаю абурэньня з боку тых, хто не пазнаў яшчэ Бога, на сьвятую Царкву?
<strong>II. АБАВЯЗКІ Ў АДНОСІНАХ ДА САМОГА СЯБЕ</strong>
Ці імкнуўся ты перамагчы пыху і амбітнасьць у сабе? Ці не паводзіў ты сябе высакамерна? Ці не імкнуўся даказаць сваю перавагу і прынізіць іншых? Ці ахвотна прызнаваў сваю віну? Ці прымаў без раздражненьня крытычныя заўвагі ў свой бок? Ці не гаварыў няпраўды, каб утаіць свае памылкі?
Ці не прывязаны ты да матэрыяльных дабротаў? Ці задаволены ты сваім становішчам у грамадзтве? Ці не зайздросьціш ты матэрыяльнаму становішчу і посьпехам іншых? Ці ня быў ты скупы або марнатраўны?
Ці клапаціўся ты пра чысьціню твайго сэрца? Ці перамагаў нясьціплыя думкі і пажаданьні? Ці не чытаў парнаграфічнай літаратуры і не глядзеў бессаромных фільмаў? Ці не ўдзельнічаў у немаральных размовах або ці не прыслухоўваўся да іх? Ці не цікавіўся непрыстойнымі відовішчамі? Ці паважаў годнасьць свайго цела? Можа, чыніў нешта бессаромнае сам або з некім? Ці пазьбягаў дрэннага таварыства? Ці не ўчыніў чужалоства? Ці не імкнуўся спакусіць да граху іншую асобу? Ці не адносіўся легкадумна да пачуцьцяў другога чалавека? Ці маліўся Богу, каб пераадолець схільнасьць да злога ў сабе?
Ці быў ты стрыманы ў ежы і піцьці? Ці не злоўжываў алкагольнымі напоямі? Ці не карыстаўся наркотыкамі і псіхатропнымі рэчывамі, ці не распаўсюджваў іх? Ці выкарыстоўваў плённа час? Ці імкнуўся пазнаць Божую волю адносна сябе? Ці разьвіваў здольнасьці, якія табе даў Бог, каб ты дзейнічаў на Яго славу і для карысьці сваёй і бліжніх?
<strong>III. АБАВЯЗКІ Ў АДНОСІНАХ ДА ІНШЫХ ЛЮДЗЕЙ</strong>
Ці маліўся ты за свой народ і за сваю Бацькаўшчыну?
Ці адносіўся ты з любоўю і павагаю да сваіх бацькоў? Ці слухаўся іх? Ці адносіўся да іх з даверам? Ці ня хлусіў ім? Ці ня быў дзёрзкі да іх? Ці быў цярплівы да іх? Ці клапаціўся, каб бацькі ў старасьці былі забясьпечаныя ўсім неабходным і не адчувалі сябе адзінокімі? Ці не саромеўся сваіх бацькоў?
Як ты адносіўся да іншых членаў сям’і? Ці не быў ты прычынаю сварак і сутычак сваіх блізкіх? Які прыклад ты даваў малодшым? Ці імкнуўся ты да таго, каб твая сям’я стала сапраўдным хрысьціянскім асяродкам?
Якія твае адносіны да жонкі (мужа)? Ці захоўваў ты шлюбную вернасьць? Ці не навучаў ты, не заахвочваў, не прымушаў да перарываньня цяжарнасьці? Ці не выкарыстоўваў ты супрацьзачаткавыя сродкі? Ці перарываў (перарывала) ты пачатае жыцьцё?
Ці клапаціўся пра добрае выхаваньне дзяцей: імкнуўся мець у іх давер, быў справядлівы ў адносінах да іх? Ці ня быў празьмерна строгі і раздражнёны ў адносінах да дзяцей? Ці не патураў іх капрызам? Ці імкнуўся выхаваць іх як дзяцей Царквы і годных членаў грамадзтва? Ці ня ўмешваўся ты ў сямейныя справы дарослых дзяцей?
Ці стараўся ты зразумець іншага? Ці імкнуўся жыць з людзьмі ў згодзе і любові? Ці не паводзіў ты сябе эгаістычна? Ці маліўся за іншых? Ці клапаціўся пра здароўе і духоўнае жыцьцё іншых?
Ці адчуваў ты адказнасьць за тых, з кім стала сутыкаешся на працы, у навучальнай установе? Ці дапамагаеш ім пры неабходнасьці? Ці ня ставіў у небясьпеку жыцьцё іншага чалавека?
Ці імкнуўся ты пераадолець у сабе пачуцьцё антыпатыі і нянавісьці да каго-небудзь, ці не кіраваўся ім у сваіх словах і дзеяньнях? Ці не сварыўся з кім-небудзь? Ці не злаваўся на другога? Можа, ты зьняважыў каго-небудзь словам або ўчынкам? Можа, ты прычыніў зло другому, асудзіў, ашукаў чалавека? Ці не гаварыў ты без неабходнасьці пра недахопы і грахі іншых? Ці ня ўзьвёў на каго-небудзь паклёп? Ці не сьмяяўся з бліжняга?
Можа, ты хлусіў або даваў фальшывую прысягу? Ці не зайздросьціў чужым посьпехам? Ці ня радаваўся ты злу, якое напаткала іншага чалавека? Можа, ты пагарджаў кім-небудзь з-за яго вопраткі, прыродных недахопаў, сацыяльнага паходжаньня, слабасьцяў, недахопу культурнага выхаваньня?
Ці не ўчыніў ты матэрыяльнае шкоды каму-небудзь: можа, прысвоіў сабе чужое, не аддаў доўгу, аблічыў пры разьліку, выкарыстаў «момант несьвядомасьці» іншага пры пакупцы і продажы? Калі так здарылася, ці ты аддаў належнае? Ці ня ўвёў ты каго-небудзь у спакусу (сваімі паводзінамі, позіркамі, убраньнем, словамі)? Ці не навучаў, не намаўляў каго-небудзь да граху?
Ці добрасумленна выконваў ты свае прафесійныя абавязкі? Ці імкнуўся добра вучыцца? Ці не адносіўся да сваіх абавязкаў легкадумна? Ці добрасумленна выконваў даручаныя табе заданьні? Ці трымаў дадзенае слова?
Ці ёсьць прагрэс у тваім духоўным жыцьці? Якія грахі ты найчасьцей паўтараў? Які быў твой галоўны недахоп? Як ты змагаўся з ім?
Спытай сябе: кім зьяўляешся ты і кім зьяўляецца Бог? Як адважыўся ты столькі разоў зьневажаць Бога, саму Любоў і Сьвятасьць? Што ты будзеш рабіць у будучым, каб пазьбягаць граху і зрабіць сваё жыцьцё больш мілым Богу?
<font color="#d00505"><em>Пасьля рахунку сумленьня ты павінен узбудзіць у сваім сэрцы шчыры жаль за грахі, прасіць прабачэньня ў Госпада Бога і пастанавіць больш не грашыць. Тады можаш прыступіць да споведзі.</em></font>
    <font color="#d00505"><strong>СПОВЕДЗЬ</strong></font>
    <font color="#d00505"><em>Падыйшоўшы да сьвятара, зрабі знак крыжа:</em></font>
У імя Айца, і Сына, і Сьвятога Духа. Амін.
<font color="#d00505"><em>Потым прывітай яго:</em></font>
Слава Ісусу Хрысту.
<font color="#d00505"><em>Цяпер скажы, калі апошні раз быў на споведзі:</em></font>
Апошні раз я быў (была) на споведзі... Атрыманую пакуту выканаў (-ла) (ці не)
<font color="#d00505"><em>Цяпер шчыра прызнайся ў сваіх грахах.</em></font>
Я абразіў (-ла) Бога наступнымі грахамі...
<font color="#d00505"><em>Напрыканцы сваёй споведзі сваімі словамі скажы наступнае:</em></font>
Болей грахоў ня памятаю, за ўсе мае грахі сардэчна шкадую і пастанаўляю выправіцца, а цябе, духоўны ойча, прашу даць мне адпушчэньне грахоў і вызначыць пакуту.
<font color="#d00505"><em>Пасьля гэтага адкажы на пытаньні сьвятара, паслухай яго настаўленьні і запомні вызначаную табе пакуту.</em></font>
    <font color="#d00505"><em>Калі сьвятар будзе даваць табе разграшэньне, узбудзі жаль за грахі і, схіліўшы галаву, ударай</em></font>
    <font color="#d00505"><em>сябе праваю рукою ў грудзі і шматразова паўтарай:</em></font>
Божа, будзь спагадлівы да мяне, грэшнага (-ай).
<font color="#d00505"><em>Калі сьвятар дасьць знак, што споведзь скончылася, зрабі знак крыжа. Адышоўшы, падзякуй Богу за адпушчэньне грахоў і выканай вызначаную табе пакуту.</em></font>