24 лютага 1582 году Папа Рыгор XIII зацьвердзіў адмысловай булай “Inter gravissimas” праект новага календара, падрыхтаванага італійскім матэматыкам і лекарам Луіджы Ліліё і нямецкім матэматыкам і астраномам езуітам Хрыстофам Клавіюсам. Гэты новы каляндар атрымаў назоў “грыгарыянскага календара”. З гэтага часу дата Вялікадня пачала вылічацца паводле новых табліцаў.

У Праваслаўнай Царкве дата Вялікадня па-ранейшаму разьлічваецца паводле сваёй александрыйскай пасхаліі.

Паколькі ў выніку недакладнасьці старога юльянскага календара з IV па XVI стагоддзе назьбіралася 10 лішніх дзён, адлік дзён быў перасунуты наперад і адразу пасьля 4 кастрычніка 1582 году наступіў дзень 15 кастрычніка. Адначасова была выпраўлена памылка з часоў Нікейскага Сабору IV стагоддзя, і астранамічны час веснавога раўнадзенства (21 сакавіка) пачаў ізноў супадаць з каляндарным.

У 1583 годзе Папа Рыгор XIII накіраваў Канстанцінопальскаму Патрыярху Ераміі II пасольства з прапановай перайсьці на новы каляндар. Аднак на саборы ў Канстанцінопалі ў канцы 1583 году гэтую прапанову праваслаўныя палічылі неадпаведнай кананічным правілам і адкінулі.

На тэрыторыі сучаснай Беларусі, землі якой былі ў складзе Вялікага Княства Літоўскага, грыгарыянскі каляндар быў уведзены 15 кастрычніка 1582 году, як і ва ўсёй Рэчы Паспалітай і ва ўсіх каталіцкіх краінах Еўропы. Пры гэтым Ўсходняй Царкве (як Праваслаўнай, так і Зьяднанай з Рымам) у Рэчы Паспалітай было дазволена адзначаць свае царкоўныя сьвяты паводле старога юльянскага календара.

Пасьля падзелаў Рэчы Паспалітай і далучэньня беларускіх земляў да Расейскай імперыі ў 1772-1795 гг. нашыя продкі зноў вымушаныя былі жыць паводле старога стылю (юльянскага календара), хоць у пісьмовых дакументах нярэдка паралельна пазначаліся таксама даты паводле новага стылю (грыгарыянскага календара), паводле якога жыла амаль уся Еўропа.

З 1918 году на беларускіх землях, якія апынуліся ў складзе Польшчы і на тэрыторыі пад Саветамі, зноў быў уведзены грыгарыянскі каляндар. Усходняя Царква працягвала адзначаць свае царкоўныя сьвяты паводле старога стылю.

Ад моманту адраджэньня Грэка-Каталіцкай Царквы ў Беларусі на пачатку 1990-х гадоў яна ў сваім царкоўным жыцьці таксама карыстаецца грыгарыянскім календаром (у адрозьненьне ад украінскіх і расейскіх грэка-католікаў).

Грыгарыянскі каляндар (новы стыль) сёньня апярэджвае юльянскі (стары стыль) на 13 дзён (з 1900 году). У 1582-1699 гг. гэтая розьніца складала 10 дзён, у 1700-1799 гг. — 11 дзён, а ў 1800-1899 гады — 12 дзён.
