<!DOCTYPE HTML><font color="#d00505"><strong>ЗВОН ЗЬВІНІЦЬ</strong><br>
    (<em>Jingle bells)
        <br><br>
        Словы Джэймса Пірпойнта.<br>
        Беларускі пераклад — Алег Хаменка..</em></font>
<br><br>
1. Прыемна адчуваць,<br>
Як конік мой бяжыць,<br>
Як зьзяе зорны сьнег вакол<br>
Ды звон званчэй зьвініць.<br>
Сьпяшаюцца ўсе<br>
Ўсіх павіншаваць,<br>
Ды звон зьбірае ўсіх сяброў<br>
Каляды сьвяткаваць.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Звон зьвініць, звон зьвініць,<br>
    Звон зьвініць званчэй.<br>
    Не знайсьці у цэлым сьвеце<br>
    Тых званоў грамчэй. <font color="#d00505">(х2)</font></em>
<br><br>
2. Калядны мой вазок<br>
Сьпяшаецца ізноў<br>
Прывезьці падарункі ўсім,<br>
Павіншаваць сяброў.<br>
Хай песенька мая<br>
Яшчэ грамчэй гучыць,<br>
Няхай жадаюць шчасьця вам<br>
Ды звон званчэй зьвініць.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
