<!DOCTYPE HTML><font color="#d00505"><strong>Я ЛЮБЛЮ ЦЯБЕ, ОЙЧА МІЛАСЭРНЫ</strong></font>
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Я люблю Цябе, Ойча міласэрны,<font color="#d00505">(х 2)</font><br>
Ты вядзі мяне воляю Сваёй,<br>
Ты вядзі мяне, ла-ла-ла-лай, лай, лай,<br>
Воляю Сваёй.</em>
<br><br>

1. Пабягу да Цябе, быццам жвавы алень,<br>
Каб схіліць галаву, ла-ла-ла-лай, лай, лай,<br>
Мне прад славай Тваёй.
<br><br>

2. Сваёй ласкі сьвятлом Ты напоўні мяне!<br>
Тут на зямлі за ўсё мне любоў Твая<br>
Даражэйшая.
