<!DOCTYPE HTML><strong><font color="#d00505">НЕБА І ЗЯМЛЯ</font></strong>
<br><br>
Неба і зямля <font color="#d00505"><em>(х2)</em></font><br>
Радасна сьпяваюць,<br>
Анёлы сьвету<font color="#d00505"> <em>(х2)</em></font><br>
Дзіва абвяшчаюць.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Хрыстос нарадзіўся,<br>
    Бог аб’явіўся,<br>
    Анёлы сьпяваюць,<br>
    Пастушкі іграюць,<br>
    Дзіва, дзіва абвяшчаюць!</em>
<br><br>
У Бэтлееме <font color="#d00505"><em>(х2)</em></font><br>
Вясёла навіна:<br>
Чыстая Дзева <font color="#d00505"><em>(х2)</em></font><br>
Нарадзіла Сына.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
I мы Дзіцятку <font color="#d00505"><em>(х2)</em></font><br>
Богу паклон дайма,<br>
Хвалу на вышынях <font color="#d00505"><em>(х2</em>)</font><br>
Яму засьпявайма!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
