<!DOCTYPE HTML><font color="#d00505"><strong>ПЕСЬНЯ ПІЛІГРЫМА</strong></font>
<br><br>

1. Ідзем мы, калі сьвеціць сонца,<br>
Калі падае дождж.<br>
Сьпяшым да нашай Матулі,<br>
Каб сустрэцца з Ёй.
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Кожны крок, увесь час,<br>
Кожны дзень, увесь боль<br>
Застанецца ў сэрцы маім.<br>
Прашу, сілы дай<br>
У Табе трываць,<br>
І застацца дзіцём Тваім.
<br><br>
Алілуя <font color="#d00505">(x 2)</font>, Амін. <font color="#d00505">(x 2)</font>, Алілуя!</em>
<br><br>

2. Трывогі нясем да Цябе,<br>
І будуць яны ўжо Твае.<br>
Цярпеньне, смутак, і сьлёзы,<br>
Мы ахвяруем Табе.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

3. Мой Ісус, Ты зараз са мною,<br>
І мне тут лягчэй.<br>
Усё прыношу Табе я,<br>
Бо люблю Цябе.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
