<!DOCTYPE HTML><font color="#d00505"><strong>ЗНАЙДЗІ МЯНЕ</strong>
<br><br>

<em>Музыка і тэкст — Вольга Граськова, «Маran atha».</em></font>
<br><br>

1. Ад грэху свайго адвярнуўся я, Госпадзе,<br>
Паглядзі на мяне!<br>
Па дарозе свайго сэрца іду я, Госпадзе,<br>
Ты вядзі мяне!<br>
Вядзі мяне, вядзі мяне, вядзі мяне,<br>
Госпадзе, Божа мой!<br>
Вядзі мяне, вядзі мяне, вядзі мяне,<br>
Госпадзе, бо я Твой.
<br><br>

2. Шукаю ўсім сэрцам Цябе я, Госпадзе,<br>
Цэлым сэрцам маім.<br>
Паглядзі, як наказы люблю Твае, Госпадзе,<br>
І хаваю ў ім.<br>
Прымі мяне, прымі мяне, прымі мяне,<br>
Госпадзе, Божа мой!<br>
Прымі мяне, прымі мяне, прымі мяне,<br>
Госпадзе, бо я Твой.
<br><br>

3. Ня кожны, хто кліча: «Госпадзе, Госпадзе!»<br>
Увойдзе ў Царства Яго.<br>
Але той, хто шануе, і той, хто выконвае<br>
Волю Айца майго.<br>
Прымі яе <font color="#d00505"><em>(х 3)</em></font>, волю Айца майго;<br>
Спазнай Яго <font color="#d00505"><em>(х 3)</em></font>, Госпада твайго.
<br><br>

4. Ледзьве не загубілі мяне на зямлі,<br>
Ледзьве не заблукаў я, згублены раб Твой!<br>
Міласьцю Ты ажыві мяне, Госпадзе,<br>
Божа, знайдзі мяне і ўратуй!<br>
Знайдзі мяне <font color="#d00505"><em>(х 3)</em></font>, Госпадзе, Божа мой!<br>
Знайдзі мяне <font color="#d00505"><em>(х 3)</em></font>, Госпадзе, бо я Твой!
<br><br>

5. Ледзьве не загубілі мяне на зямлі,<br>
Ледзьве не заблукаў я, згублены раб Твой!<br>
Міласьцю Ты ажыві мяне, Госпадзе,<br>
Божа, знайдзі мяне і ўратуй!<br>
Уратуй мяне <font color="#d00505"><em>(х 3)</em></font>, Госпадзе, Божа мой!<br>
Уратуй мяне <font color="#d00505"><em>(х 3)</em></font>, Госпадзе, бо я Твой!
<br><br>

6. Дарогу сваю перадай Госпаду,<br>
І Ён спраўдзіць яе.<br>
Спадзявайся заўсёды толькі на Госпада,<br>
І Ён зробіць за цябе.<br>
Прымі Яго <font color="#d00505"><em>(х 3)</em></font>, Госпада свайго.<br>
Спазнай Яго <font color="#d00505"><em>(х 3)</em></font>, Бога, Айца твайго.
