<!DOCTYPE HTML><font color="#d00505"><strong>НАСТАНЕ ДЗЕНЬ</strong></font><br><br>

Усе народы славяць Бога,<br>
Засьпявала зямля, зямля.<br>
Сёньня радасьць на Сыёне –<br>
Бог сыходзіць з неба, з неба!<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Настане дзень, <font color="#d00505">(х 2)</font><br>
Настане дзень! <font color="#d00505">(х 2)</font><br>
І ўбачаць усе <font color="#d00505">(х 2)</font> Госпада!<br>
Настане дзень, <font color="#d00505">(х 2)</font><br>
Настане дзень! <font color="#d00505">(х 2)</font><br>
І загучыць <font color="#d00505">(х 2)</font> Яму хвала!</em>
