<!DOCTYPE HTML><font color="#d00505"><strong>МОЙ ГОСПАД, МОЙ ЗБАЎЦА</strong>
<br>
<em>(My Jesus, my Savior)<br><br>

Словы: Дарлін Чэк (Darlene Zschech)<br>
Беларускі пераклад: Антон Бокун.</em></font><br><br>

Мой Госпад, мой Збаўца,<br>
Хто так цудоўны, як Ты?<br>
Усе свае днi я слаўлю Цябе,<br>
Бо Ты адзiны дастойны хвалы.<br><br>

Ратунак, бясьпеку<br>
Знаходжу заўсёды ў Табе.<br>
Сэрцам сваiм, усiм, што ўва мне,<br>
Я прагну ўзьвялiчваць Цябе.<br><br>

Песьню хвалы хай сьпявае зямля,<br>
Хай славяць нябёсы Iсуса-Цара.<br>
І горы, i мора хай нiцма ўпадуць<br>
Перад iмем Iсуса.<br><br>

Я радасна слаўлю, мой Госпад, Цябе!<br>
У Табе мая радасьць, збаўленьне ў Табе!<br>
Лепш, чым усе скарбы зямлi, —<br>
Усё, што даў мне Ты.<br>
Лепш, чым усе скарбы зямлi, —<br>
Усё, што даў мне Ты.<br><br>

Мой Госпад! мой Збаўца!<br>
Хто так цудоўны, як Ты?
