<!DOCTYPE HTML><strong><font color="#d00505">А ЎЧОРА З ВЯЧОРА</font></strong>
<br><br>
А ўчора з вячора,<br>
А ўчора з вячора засьвяціла зора,<br>
Засьвяціла зора.
<br><br>
Зора засьвяціла,<br>
Зора засьвяціла — ўвесь сьвет абудзіла,<br>
Увесь сьвет абудзіла.
<br><br>
Нам прыйшла навіна,<br>
Нам прыйшла навіна, што Дзева Марыя<br>
Нарадзіла Сына.
<br><br>
Хрыстос нарадзіўся!<br>
Хрыстос нарадзіўся — сьвет узьвесяліўся,<br>
Сьвет узьвесяліўся.
<br><br>
Людзі, пасьпяшайце!<br>
Людзі пасьпяшайце — Збаўцу прывітайце,<br>
Збаўцу прывітайце!
<br><br>
Хрыста нараджэньне,<br>
Хрыста нараджэньне — людзям на збаўленьне,<br>
Людзям на збаўленьне.
