<!DOCTYPE HTML><font color="#d00505"><strong>ЗОРКІ ДАЛЁКА</strong>
    <br><br>
    <em>Словы: Алеся Ўнукоўская.</em></font>
<br><br>
Зоркі — далёка, хмары — далёка,<br>
Сонца — далёка, а Госпад — блізка!<br>
Мора — глыбока, горы — высока,<br>
Зямля — яна нізка, а Госпад — блізка!
<br><br>
Мы — разам, я і Ён.<br>
Мы — разам, Ён і я.<br>
Мы — разам удваіх.<br>
Я і Госпад усіх сьвятых.
<br><br>
Лондан далёка, Парыж далёка,<br>
Нью-Ёрк далёка, а Госпад — блізка!<br>
Зіма, альбо восень, вясна, альбо лета,<br>
Суха ці сьлізка, а Госпад блізка!
