<!DOCTYPE HTML><font color="#d00505"><strong>ГОСПАД МОЙ ЗАЎСЁДЫ ПА МАЁЙ ПРАВІЦЫ</strong></font><br>
(Паводле Пс 15)
<br><br>

Госпад мой заўсёды па маёй правіцы,<br>
Ён са мной заўсёды,<br>
І Яго я бачу сьветлае аблічча<br>
І не пахіснуся.<br>
Вось таму маё так радуецца сэрца,<br>
Цешыцца язык мой,<br>
Я ў надзеі шчырай адпачываю, адпачываю,<br>
Бо маёй душы Ты ў цемры не пакінеш,<br>
У цемры не пакінеш.<br>
І ня дай мне, Божа, трапіць у спакусу,<br>
О, ня дай мне, Божа!<br>
Жыцьця дарогу Ты даеш мне зьведаць,<br>
Жыцьця дарогу.<br>
Прад Тваім абліччам радасьцю напоўніш,<br>
І адвечным шчасьцем.
<br><br>

Госпад мой заўсёды па маёй правіцы,<br>
Ён са мной заўсёды!
