<!DOCTYPE HTML><font color="#d00505"><strong>К ТАБЕ, БЕЛАРУСЬ</strong></font><br><br>

 <font color="#d00505"><em>Музыка і словы Сяргея Савіцкага</em></font><br><br>

1. У высокіх барах<br>
водар чысты і сьвежы,<br>
і бярозавы пах,<br>
i маўклівыя вежы.<br><br>

<em>Я к табе, Беларусь, усім сэрцам хілюся.<br>
За цябе, Беларусь, з верай Богу малюся:<br>
Ні вайны, ні бяды не было каб ніколі,<br>
Толькі веры, малю, дай нам веры паболей!</em><br><br>

2. Дзе ты, вёска мая,<br>
дуб у полі адзін,<br>
стогне Прыпяць мая,
сохне горкі палын.<br><br>

<em>Я к табе, Беларусь, усім сэрцам хілюся.<br>
За цябе, Беларусь, з верай Богу малюся:<br>
Ні вайны, ні бяды не было каб ніколі,<br>
Толькі веры, малю, дай нам веры паболей!</em><br><br>

3. Я хачу, каб усе людзі<br>
чулі ў сьвеце,<br>
Бога просяць аб чым<br>
беларускія дзеці.<br><br>

<em>Ні вайны, ні бяды не было каб ніколі,<br>
Толькі веры, малю, дай нам веры паболей!<br>
Ні вайны, ні бяды не было каб ніколі,<br>
Толькі веры, малю, дай нам веры паболей!</em>
