<!DOCTYPE HTML><strong><font color="#d00505">БОЖА МОЙ</font></strong>
<br><br>
Божа мой, гэта Ты, гэта Ты!<br>
Я Цябе па жыцьці сустракаю,<br>
Калі кветкі зьбіраю ў цішы<br>
І ў дарозе кагосьці вітаю.
<br><br>
Як цудоўна стварэньне Тваё,<br>
Мне ўсюды Твой чуецца голас,<br>
З ветрам лісьце гудзе і пяе,<br>
Сэрца шэпча, як сьпеючы колас.
<br><br>
Гэты горы пакрытыя мхом,<br>
Гэты рэкі, што поўняцца пенай,<br>
Гэты бераг, з гарачым пяском,<br>
Гэта сонца, з зорачнай зьменай.
<br><br>
Я паўсюды бачу Твой сьлед<br>
І Твой подпіс, з вялікім размахам.<br>
На далоні трымаеш сусьвет,<br>
Каб жыцьцё не спынілася крахам.
<br><br>
У падарунак даеш нам дзяцей,<br>
Каб для іх маглі мы стаміцца.<br>
І таму я хачу ўсё мацней<br>
Да Цябе, о мой Божа, маліцца.
<br><br>
Навучыў Ты мяне так сьпяваць,<br>
Што і смутным дадам весялосьці,<br>
І хачу я, мой Бог, танцаваць<br>
Для Цябе, толькі не для кагосьці.
<br><br>
Як цудоўна ўсё, што Тваё,<br>
Ты ня думаў, як я разьлічуся,<br>
Задарма проста так дорыш мне<br>
Ўсё добрае, чым ганаруся!
