<!DOCTYPE HTML><strong><font color="#d00505">ПАКАЗАЛАСЬ З НЕБА ЯСНАСЬЦЬ</font></strong>
<br><br>
Паказалась з неба яснасьць небывала,<br>
Грамада анёлаў песьню засьпявала:<br>
«Хвала Богу на вышынях,<br>
Спакой людзям на нізінах».
<br><br>
<em>Gloria! Gloria! Gloria! In excelsis Deo!<br>
<font color="#d00505">або:</font> Слава! Слава! Слава на вышынях Богу!</em>
<br><br>
Пастушкі на полі са страху памлелі,<br>
Як на гэты цуды ў поўначы глядзелі;<br>
Тады анёл ім зьявіўся,<br>
Мовіў: «Бог вам нарадзіўся».
<br><br>
<em>Gloria! Gloria! Gloria! In excelsis Deo!</em>
<br><br>
Найсьвяцейша Дзева стала Маці Бога,<br>
Ён адкупіць людзкасьць з моцы духа злога.<br>
У стаенцы нарадзіла,<br>
I на сенца палажыла.
<br><br>
<em>Gloria! Gloria! Gloria! In excelsis Deo!</em>
<br><br>
I пабеглі дзеці з вялікай ахвотай,<br>
Гралі і сьпявалі Богу стройнай нотай,<br>
Свае сэрцы радавалі,<br>
Што Ісуса аглядалі.
<br><br>
<em>Gloria! Gloria! Gloria! In excelsis Deo!</em>
<br><br>
I мы засьпявайма Сыну-Богу хвалу,<br>
Што для нас радзіўся і цярпеў нямала;<br>
Выслаўляйма Збаўцу Бога,<br>
Ў Сьвятой Тройцы адзінога.
<br><br>
<em>Gloria! Gloria! Gloria! In excelsis Deo!</em>
