<!DOCTYPE HTML><font color="#d00505"><strong>ПЕСЬНЯ ВЯЧЭРНЯЯ</strong>
    <br><br>
    <em>Паводле Францішка Карпінскага.</em></font>
<br><br>
Калі дзень ужо мінае,<br>
Кожны з нас не забывае<br>
Чэсьць аддаць з падзякай Богу<br>
За шчасьліву ўдзень дарогу.
<br><br>
Нашы дзённыя ўсе справы<br>
Прымі міла, Божа правы,<br>
Пакіруй нам збаўленьне<br>
І на Тваё выслаўленьне.
<br><br>
А калі пасьнем уночы,<br>
Май  Твае над намі вочы,<br>
Сьцеражы ад злой прыгоды,<br>
Барані ад кожнай шкоды.
<br><br>
Хай здаровы заўтра ўстанем<br>
І служыць Табе зноў станем:<br>
Душой, сэрцам, як хто можа,<br>
Працай на Тваю чэсьць, Божа!
<br><br>
Барані нас ад згаршэньня,<br>
Каб ня страцілі збаўленьня,<br>
Але неба атрымалі —<br>
Цябе вечна праслаўлялі.
