<!DOCTYPE HTML><font color="#d00505"><strong>ТАБЕ, МАРЫЯ, ДАВЯРАЮ Я</strong></font>
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Насіла Таго, Хто за нас нёс Свой крыж;<br>
    У Тваім лоне Дзіцём стаўся Бог.<br>
    Дапамагаеш ісьці да Хрыста —<br>
    Табе, Марыя, давяраю я.</em>
<br><br>
У Сваёй любові Цябе выбраў Бог<br>
На Маці Сваю.<br>
Вялікую радасьць Ты ўчыніла Яму,<br>
Прыняўшы Яго.
<br><br>
<font color="#d00505">Прыпеў</font>
<br><br>
Дух Сьвяты атуліў Цябе,<br>
О, Марыя!<br>
Стаўся Дзіцём Эмануэль,<br>
Нарадзіла Бога!
<br><br>
<font color="#d00505">Прыпеў</font>
<br><br>
На крыжы цярпеў Ён шмат,<br>
Каб збавіць сьвет.<br>
Стала Маці Ты для нас —<br>
Так прагнуў Ён.
<br><br>
<font color="#d00505">Прыпеў</font>
<br><br>
Побач хоча мець цябе<br>
Госпад Збаўца наш.<br>
У нябесным валадарстве<br>
Радасьць і вечнасьць.
<br><br>
<font color="#d00505">Прыпеў</font>
