<!DOCTYPE HTML><font color="#d00505"><strong>ТЫ ВЕДАЕШ СЭРЦА МАЁ</strong>
    <br><br>
    <em>Словы: Алеся Ўнукоўская.</em></font>
<br><br>
Ты ведаеш сэрца маё.<br>
Ты ведаеш думкі, з якімі няпроста.<br>
Ты ведаеш усё, што напаўняе мяне.<br>
Ты – мой Госпад.
<br><br>
Твае пальцы мяне ляпілі,<br>
Дотыкі мяне будзілі.<br>
Твае вочы мною захапляліся,<br>
Твае вусны мне так усміхаліся.
