<!DOCTYPE HTML><font color="#d00505"><strong>ДАЙ ДУХА ЛЮБОВІ</strong>
<br><br>

<em>Прыпеў:</em></font><br>
<em>Дай Духа любові, увайдзі ў жыцьцё маё. <font color="#d00505">(х 2)</font></em>
<br><br>

1. І буду я хваліць усім сэрцам Цябе,<br>
І буду я хваліць усім розумам Цябе,<br>
І буду я хваліць душою Цябе, о, Госпадзе мой!<br>
Госпадзе мой!
<br><br>

2. І буду я шукаць усім сэрцам Цябе,<br>
І буду я шукаць усім розумам Цябе,<br>
І буду я шукаць душою Цябе, о, Госпадзе мой!<br>
Госпадзе мой!
<br><br>

3. І буду я любіць усім сэрцам Цябе,<br>
І буду я любіць усім розумам Цябе,<br>
І буду я любіць душою Цябе, о, Госпадзе мой!<br>
Госпадзе мой!
<br><br>

4. І буду я хваліць усім сэрцам Цябе,<br>
І буду я шукаць усім розумам Цябе,<br>
І буду я любіць душою Цябе, о, Госпадзе мой!<br>
Госпадзе мой!
