<!DOCTYPE HTML><strong><font color="#d00505">МАТАЧКА БОЖАЯ</font></strong>
<br><br>
Матачка Божая, Матачка Добрая,<br>
Бедныя дзеці мы клічам Цябе;<br>
Песьняй пакорнай маленьні складаючы,<br>
Сэрцы свае аддаем мы Табе.
<br><br>
Нас, сваіх дзетачак, што Табе моляцца,—<br>
Матачка Добрая, Ты пашкадуй;<br>
Ласкай аджыўчаю Бога Спрадвечнага,<br>
Матачка Божая, нас абдаруй.
<br><br>
Вылеч Ты сэрца нам раны глыбокія,<br>
Міласьцю чыстаю нас запалі,<br>
Каб хвала Божая, ня жальба вечная,<br>
У неба ляцела, ляцела з зямлі.
<br><br>
Сьветам нябесным галовы цёмныя,<br>
Матачка Божая, Ты асьвяці,<br>
Каб мы пазналі ўсе Мудрасьць Адвечную,<br>
Богу служылі тут верна ў жыцьці.
<br><br>
Дай жа нам, дзетачкам, дарогу простую,<br>
Сьмерці хвіліну шчасьлівую дай.<br>
Вядзі нас, Матачка, Зоранька ясная,<br>
У хвалу вечную, у цудны рай.
