<!DOCTYPE HTML><font color="#d00505"><strong>АЛІЛУЯ!</strong><br>
<em>(Паводле Пс 148)
<br><br>

Прыпеў:</em></font><em><br> Алілуя, алілуя, алілуя, алілуя! <font color="#d00505">(х2)</font></em>
<br><br>

1. Хвалеце з неба нашага Бога,<br>
Хвалеце на вышынях нябесных!<br>
Хвалeце Бога, Яго анёлы,<br>
Яго хвалeце, войскі Ягоныя!
<br><br>

2. Хвалeце Бога, сонца і месяц,<br>
Хвалeце Бога, ясныя зоры!<br>
Хвалеце Бога вы, усе нябёсы,<br>
І вы, усе воды, што пад нябёсамі!
<br><br>

3. Кожны хай хваліць Імя сьвятое,<br>
Бо Слова Бога ўсё стварыла!<br>
Узвышана толькі Божае Імя,<br>
Слава Ягоная будзе на вякі!
<br><br>

4. Свайму народу Бог дае сілы<br>
І паслухмяных з пылу ўздымае!<br>
Госпад – Бог блізкі для Ізраэля,<br>
Хваляць Яго выбранцы Ягоныя!
<br><br>

5. Будзь слава Богу, Творцы сусьвету,<br>
І Яго Сыну – Ісусу!<br>
Духу, каторы нас асьвячае,<br>
Хай будзе слава вечная! Амін!
