<!DOCTYPE HTML><strong><font color="#d00505">РАДАСНАЯ ВЕСТКА</font></strong>
<br><br>
1. Радасная вестка<br>
ў горадзе юдэйскім.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
2. Былі ў тую пору<br>
пастушкі на полі.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
3. Цудныя зьяўленьні<br>
ўбачылі ў зьдзіўленьні.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
4. Бо нябеснай сілай<br>
неба асьвяціла.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
5. У Бэтлеем сьпяшайце,<br>
стайню адшукайце.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
6. Збаўца там радзіўся,<br>
сьвету аб’явіўся!<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
7. Гэты сьпеў вясёлы<br>
прынесьлі анёлы.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
8. 3 моцным хваляваньнем<br>
людзі беглі к стайні.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
9. І Дзіця віталі,<br>
Бога праслаўлялі.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
10. Мудрацы з пашанай<br>
чэсьць аддалі Богу.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
11. I як Уладару<br>
тут усклалі дары.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
<br><br>
12. Усе Хрыста вітайма<br>
і «Хвала!» сьпявайма.<br>
Радуйся! Зямля, узрадуйся:<br>
Сын Божы нарадзіўся!
