<!DOCTYPE HTML><strong><font color="#d00505">МАЙГО ЖЫЦЬЦЯ – МОЙ БОГ КРЫНІЦА</font></strong>
<br><br>
Майго жыцьця – мой Бог крыніца,<br>
Штодзень Сваю ласку дорыць мне, дорыць мне.<br>
Майго жыцьця – мой Бог крыніца,<br>
Штодзень Сваю ласку дорыць мне.
<br><br>
Сьвятло Ягонай славы зьзяе мне,<br>
Як сонца ў шэрасьці будняў,<br>
Анёльскія сілы мяне сьцерагуць –<br>
Клапоціцца мой Ягвэ пра мяне і дбае!<br>
Увесь час пільнуе Ягвэ мой мяне.
