<!DOCTYPE HTML><font color="#d00505"><strong>ВЯСЁЛЫХ КАЛЯДНЫХ СЬВЯТАЎ</strong><br>
    <em>(We wish you a Merry Christmas)
        <br><br>
        Беларускі пераклад: Максім Шчур.</em></font>
<br><br>
Вясёлых калядных сьвятаў<br>
Ад Дубліну да Дрысьвятаў —<br>
Няхай вам у вокны хатаў<br>
Зьзяе зорка Раства.<br>
Паненачкі і паночкі,<br>
Сядайма за стол сьвяточны,<br>
Адзначым сьвятую ноч мы<br>
Нараджэньня Хрыста.
<br><br>
Сьвятла й дабрыні ўсёй вашай радні<br>
Прывезьлі Каляды на белым кані.<br>
Зірні за парог — за ім новы рок,<br>
У ім хай ад ліха бароніць нас Бог.
<br><br>
2. Калядныя пачастункі,<br>
Што ёсьць на стале, каштуйце,<br>
Усе кшталты і гатункі<br>
І пітва, і яства.<br>
Дамоў без куцьці ня пойдзем<br>
Нясіце яе, дый годзе,<br>
На стол пры такой нагодзе<br>
Падавайце раз-два.
<br><br>
Сьвятла й дабрыні ўсёй вашай радні<br>
Прывезьлі Каляды на белым кані.<br>
Зірні за парог — за ім новы рок,<br>
У ім хай ад ліха бароніць нас Бог.
<br><br>
3. Жадаем у новым годзе<br>
Таму, хто згубіў – хай знойдзе,<br>
Жыцьця вам у ласцы й згодзе,<br>
Шчасьця ды хараства!<br>
Вясёлых калядных сьвятаў<br>
Ад Дубліну да Дрысьвятаў —<br>
Няхай вам у вокны хатаў<br>
Зьзяе зорка Раства.
<br><br>
Вясёлых калядных сьвятаў<br>
Ад Дубліну да Дрысьвятаў —<br>
Няхай вам у вокны хатаў<br>
Зьзяе зорка Раства.<br>
Паненачкі і паночкі,<br>
Сядайма за стол сьвяточны,<br>
Адзначым сьвятую ноч мы<br>
Нараджэньня Хрыста.
