<!DOCTYPE HTML><font color="#d00505"><strong>МАЁ ШЧАСЬЦЕ Ў IСУСА</strong>
    <br><br>
    <em>Словы: Алеся Ўнукоўская.</em></font>
<br><br>
Я веру, дык мне ўсё на карысьць.<br>
Я веру, дык не магу ўпасьцi ўнiз,<br>
А толькi ўвысь мяне нясуць крылы,<br>
Толькi ўвысь са мной, Божа мiлы.
<br><br>
Маё шчасьце ў Iсуса,<br>
Маё шчасьце ў Яго.<br>
Маё шчасьце ў Iсуса,<br>
Маё шчасьце ў Яго.
