<!DOCTYPE HTML><strong><font color="#d00505">НА ШЛЯХУ Ў БЭТЛЕЕМ</font></strong>
<br><br>
1. Зорка ў небе зьзяе ў гэты вечар<br>
На шляху ў Бэтлеем.<br>
Радасьць абвяшчае ў гэты вечар<br>
На шляху ў Бэтлеем.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Тут анёльскі хор сьпеў нясе да зор,<br>
    Весяліся ўвесь люд Божы.<br>
    Гэтай ноччу нарадзіўся нам Збаўца сьвету<br>
    І Ён ляжыць у стаенцы ў Бэтлеем.</em>
<br><br>
2. Пастушкі сьпяшаюцца прывітаць Дзіця<br>
У мястэчку Бэтлеем.<br>
Стайню адшукаць, дзе спавіты зямлі Ўладар<br>
У мястэчку Бэтлеем.
<br><br>
3. Нарадзіўся Збаўца нам не ў палацы,<br>
А ў стайні ў Бэтлеем.<br>
Толькі Маці сенцам Яго ўкрывала<br>
Ў беднай стайні ў Бэтлеем.
<br><br>
<em><font color="#d00505">Прыпеў другі:</font><br>
    Валадар зямлі ў грэшны сьвет ступіў,<br>
    Не зважай на стан гаротны.<br>
    Гэтай ноччу Сына ў ясьлях калыхае Маці,<br>
    Ціха сьпіць Ён у Бэтлеем.</em>
<br><br>
4. Каралі з Усходу за зоркай крочаць<br>
На шляху ў Бэтлеем.<br>
Уладара сусьвету праславіць хочуць<br>
На шляху ў Бэтлеем.
<br><br>
5. Дык ідзі туды, дзе Дзіцятка ляжыць ў ясьлях<br>
У мястэчку Бэтлеем.<br>
Зорка для цябе асьвятляе сёньня шлях<br>
У мястэчка Бэтлеем.
