<!DOCTYPE HTML><strong><font color="#d00505">ПЕСЬНЯ ДА МАЦІ БОЖАЙ<br>НЯСТОМНАЙ ДАПАМОГІ</font></strong>
<br><br>
Апякунка ўсяго сьвету дарагая,<br>
Што нястомна нашы сьлёзы асушае!<br>
Хто ў прыгодзе Цябе кліча з сэрцам верным, —<br>
Атрымае Бога-Сына міласэрнасьць.
<br><br>
<em><font color="#d00505">Рэфрэн:</font><br>
    Нас абараняе ад бяды, трывогі <font color="#d00505"><em>(х 2)</em></font><br>
    Маці Божая Нястомнай Дапамогі.</em>
<br><br>
Мы грашым, памылкі робім ды хварэем,<br>
А Матуля дзеткам слабым душы грэе.<br>
Хоць нячысты дух схіляе да благога —<br>
Ты, Заступніца, вяртаеш нас да Бога.
<br><br>
<em><font color="#d00505">Рэфрэн</font></em>
<br><br>
Табе крыўды немалыя робяць людзі,<br>
А Ты кожнага шкадуеш і ня судзіш.<br>
За нас Богу не стамляешся маліцца,<br>
У Цябе любові трэба нам вучыцца.
<br><br>
<em><font color="#d00505">Рэфрэн</font></em>
