<!DOCTYPE HTML><font color="#d00505"><strong>ШАЛОМ АЛЭХЕМ (МІР ВАМ)</strong></font>
<br><br>

Мір вам, анёлы, пасланцы Цара цароў,<br>
Будзе хай блаславёны Ён!<br>
Анёлы міра, пасланцы Цара цароў,<br>
Хай будзе блаславёны Ён!<br>
Блаславіце нас спакоем, пасланцы Цара цароў,<br>
Блаславёны Ён!<br>
Хадзеце з мірам, пасланцы Цара цароў,<br>
Хай будзе блаславёны Ён! 
<br><br>

Шалом алэхем малахей гаша-а-рет<br>
Малахей э-э-эліо-он<br>
Мі-і-імэлэх ма-алхей гамла-ахім<br>
Гака-адош ба-арух гу<br>
Боахем лэшалом малахей гаша-алом<br>
Малахе-эй эліон<br>
Мі-і-імэлэх ма-алхей гамла-ахім<br>
Гакадо-ош бару-ух гу.
