<!DOCTYPE HTML><font color="#d00505"><strong>БРАЦЕ МОЙ, МЫ ЗНАЙШЛІ МЕСІЮ</strong><br>
<br>
<em>Словы: Надзея Ярмішына.</em></font><br><br>

1. Мы адчулі блізка сьвятло,<br>
Мы хацелі Яго знайсьці.<br>
Настаўнік, дзе Ты жывеш?<br>
Сказаў Ён: «Ідзі і глядзі».<br>
Настаўнік, дзе Ты жывеш?<br>
Сказаў Ён: «Ідзі, ідзі і глядзі».<br><br>

<em><font color="#d00505">Прыпеў:<br></font>
Браце мой, мы знайшлі Месію!<br>
Браце мой, мы знайшлі Хрыста!<br>
Ён прывёў нас у Сваё жытло,<br> 
Таямніцы Ягоных слоў!..<br>
Браце мой, там жыве сьвятло.<br>
Там жыве любоў!</em><br><br>

2. Браце мой, хадзем да Яго,<br>
    Ты пакінь сваю лодку і лоў, —<br>
    Ён прытуліць да сэрца Свайго.<br>
    У Яго сэрцы жыве Любоў!<br>
    Ён прытуліць да сэрца Свайго,<br>
    У Яго сэрцы жыве, жыве Любоў!<br><br>
        
<font color="#d00505"><em>Прыпеў</em></font><br><br>

 3. Браце Пётра, хадзем за Ім,<br>
    Я прашу цябе зноў і зноў, —<br>
    Будзе жыць у сэрцы тваім<br> 
    Яго слова, Яго любоў!<br>
    Будзе жыць у сэрцы тваім<br>
    Яго слова, Яго любоў.<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

 4. Калі нехта спытае цябе<br>
    У цемрадзі марных слоў:<br>
    — Настаўнік? Дзе Ён жыве?<br>
    — Там, дзе жыве Любоў.<br>
    — Настаўнік? Дзе Ён жыве?<br>
    — Там, дзе жыве, жыве Любоў.<br><br>

<font color="#d00505"><em>Прыпеў (х 2)</em></font>
