<!DOCTYPE HTML><font color="#d00505"><strong>ПРЫЙДЗІ, ПРЫЙДЗІ, ЭМАНУЭЛЬ</strong><br>
<em>(“O Come, O Come Emmanuel”, ХІХ ст.,<br>
лац. гімн “Veni, veni Emmanuel”, XII–ХVIII стст.)<br><br>

Беларускі пераклад: Дар’я Шэіна.</em></font>
<br><br>

1. Прыйдзі, прыйдзі, Эмануэль,<br>
З палону збавіць Ізраэль,<br>
Што моліць на выгнаньні сваім,<br>
Пакуль ня прыйдзе Божы Сын.<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Сьвяткуй! Сьвяткуй! Эмануэль<br>
Ідзе, каб збавіць Ізраэль. <font color="#d00505">(х2)</font></em><br><br>

2. Прыйдзі, Ясэя Корань, адкупі,<br>
Ад Шатана народ Свой адвядзі.<br>
Іх вызвалі з пякельнай глыбіні<br>
І перамогу дай над сьмерцю ім.<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

3. Прыйдзі, як Дзень Вясновы, о прыйдзі<br>
І нашы душы ў радасьць абярні.<br>
Ты хмараў змрочных цемру разгані<br>
І цень сьмяротны ў дзень перамяні.<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

4. Прыйдзі, о Ключ Давідаў, адчыні<br>
Нябёсаў брамы ў вышыні<br>
Нам шлях да Неба пакажы, о Бог,<br>
Пазьбегнуць дай падманлівых дарог.<br>
 
<font color="#d00505"><em>Прыпеў</em></font><br><br> 

5. Прыйдзі, о Ўсемагутны Бог, прыйдзі,<br>
Выбраны род зноў за Сабой вядзі.<br>
Ты на гары Закон народу даў,<br>
Каб у трымценьні чэсьць Табе аддаў.<br><br> 

<font color="#d00505"><em>Прыпеў</em></font>
