<!DOCTYPE HTML><strong><font color="#d00505">ВЕЧНА ЖЫВI, МАЯ БЕЛАРУСЬ</font></strong>
<br><br>
<em><font color="#d00505">Словы: Вадзім Яткоўскі.</font></em>
<br><br>
1. Беларусь, мая краіна, шчырая зямля,<br>
На цябе зышла цудоўная любоў Хрыста.<br>
Міласьць нам Гасподзь даруе Сваю кожны дзень<br>
І бяды зьнiкае цёмны цень!
<br><br>
Пра цябе я ўспамінаю ў старане другой,<br>
І твой голас не змаўкае і заве дамоў.<br>
Шмат краін я абыходзіў за тваёй мяжой.<br>
Бог мне дараваў тут Свой спакой!
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Вечна жыві, мая Беларусь!<br>
    Я за цябе заўжды малюсь.<br>
    І ад бяды нас захавай, наш шчыры край!<br>
    Зноў пра Цябе я песьню пяю –<br>
    Блаславі маю зямлю,<br>
    І адрадзі краіну, Ісус, маю Беларусь!</em>
<br><br>
2. Жураўлі ляцяць у вырай, у сьветлыя далі.<br>
Я знайшоў з Ісусам шчасьце на маёй зямлі.<br>
Ён даруе нам з дзяцінства веру і любоў,<br>
Адчуваю сэрцам зноў і зноў!
<br><br>
Беларусь, мая краіна, шчырая зямля,<br>
На цябе зышла цудоўная любоў Хрыста.<br>
Міласьць нам Гасподзь даруе Сваю кожны дзень<br>
І бяды зьнiкае цёмны цень!
<br><br>
<em><font color="#d00505">Прыпеў (х2)</font></em>
