<!DOCTYPE HTML><font color="#d00505"><strong>РАДУЙСЯ, МАРЫЯ!</strong></font><br><br>

<font color="#d00505"><em>Словы: Г. Смоляк:</em></font><br><br>

1. Дзiўная крынiца чысьцiнi, (Марыя)<br>
Самая цнатлiвая Нявеста,<br>
Да якой спусьцiўся з вышынi<br>
Госпада пасланьнiк з добрай весткай.<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Радуйся, Марыя!<br>
Ты нябёсам люба, радуйся!<br>
Цераз Твайго Сына<br>
Людзi ад загубы ўратуюцца!</em><br><br>

2. Дзiўная крынiца чысьцiнi, (Марыя)<br>
Ад Сьвятога Духа Ты зачала.<br>
У Сваёй бязьмежнай дабрынi<br>
Мацi для ўсiх народаў стала.<br><br>

<font color="#d00505"><em>Прыпеў той самы або:</em></font><br><br>
Радуйся, Марыя!<br>
Наша Маці люба, радуйся!<br>
Мы праз Твайго Сына<br>
Ад ліхой загубы ратуемся!<br><br>

3. Дзiўная крынiца чысьцiнi, (Марыя)<br>
Дабрынi i праведнай пакоры,<br>
На людзей з прыхiльнасьцю зiрнi,<br>
Апякункай будзь для iх i ўзорам.<br><br>

<font color="#d00505"><em>Прыпеў той самы або:</em></font><br><br>
Радуйся, Марыя!<br>
Апякунка люба, радуйся!<br>
Праз Твае малітвы<br>
Ад ліхой загубы ратуемся!<br><br>

4. Дзiўная крынiца чысьцiнi, (Марыя)<br>
Нас ратуй ад помсты i ад гневу,<br>
Ад зьнiшчэньня сьвет абаранi,<br>
Ты — зямлi i неба Каралева!<br><br>

<font color="#d00505"><em>Прыпеў той самы або:</em></font><br><br>
Радуйся, Марыя!<br>
Каралева люба, радуйся!<br>
Праз Твае малітвы<br>
Ад ліхой загубы ратуемся!
