<!DOCTYPE HTML><strong><font color="#d00505">У НАЧНУЮ ЦІШ</font></strong>
<br><br>
У начную ціш<br>
Ляціць голас звыш:<br>
Пастушкі, устаньце,<br>
Вунь, на неба гляньце!<br>
Што за яснасьць, за праменьні,<br>
Ў белым анёлы адзеньні!<br>
Радасна пяюць.
<br><br>
Абвяшчаем вам:<br>
Бог радзіўся там!<br>
У Бэтлей сьпяшайце,<br>
Збаўцу прывітайце.<br>
Ляжыць у жолабе Ён на сене,<br>
У пялёнках, без адзеньня —<br>
Ад зімна дрыжыць.
<br><br>
Пастушкі хутчэй<br>
Пабеглі ў Бэтлей.<br>
У стайні, ня ў хаце<br>
Шукаюць Дзіцяці.<br>
Як анёлы расказалі,<br>
Знайшлі Бога, прывіталі<br>
I далі паклон.
<br><br>
Цэлы Цябе сьвет<br>
Чакаў столькі лет!<br>
Ня знаў дух прарочы<br>
Таго, што Ты ўночы<br>
Народзішся, агалосіш,<br>
Праз анвлаў нас запросіш<br>
Даць Табе паклон.
<br><br>
Упаўшы на твар,<br>
Даём Табе дар:<br>
3 нашых сэрц балючых,<br>
3 нашых сьлёз кіпучых.<br>
А хоць бедны, не адкінеш,<br>
Ты яго напэўна прымеш, —<br>
Паблаславіш.
<br><br>
Ісус, за Твой труд<br>
Дзякуем мы тут,<br>
Дары засылаем,<br>
За то хай дазнаем<br>
Твае ласкі і апекі<br>
Тут на сьвеце і навекі<br>
Ў небе, назаўжды.
