<!DOCTYPE HTML><font color="#d00505"><strong>ПЕСЬНЯ РАНІШНЯЯ</strong>
    <br><br>
    <em>Паводле Францішка Карпінскага.</em></font>
<br><br>
Ледзь узойдзе зараніца,<br>
Цябе мора і зямліца,<br>
Цябе хваліць ўсё жывое,<br>
Пяе кожны сваім строем.
<br><br>
Я, што створаны Табою,<br>
Злучаны жыцьцём з зямлёю,<br>
Ці ж такі нягодны быў бы,<br>
Каб Цябе ды не хваліў бы!
<br><br>
Ледзь пасьпею падняць вочы<br>
I ўстаць з ложка пасьля ночы,<br>
Да Бога ў небе ўздыхаю,<br>
Яму хвалу засылаю.
<br><br>
Шмат, што ўчора паляглі спаць,<br>
Сёньня рана не змаглі ўстаць,<br>
Мы яшчэ здаровы ўсталі,<br>
Каб моц Божу выхвалялі.
<br><br>
Божа, у Тройцы непаняты,<br>
Ойча, Сыне, Духу Сьвяты,<br>
Табе хвалу аддаваем,<br>
Пасьвяці нас, упрашаем.
