<!DOCTYPE HTML><strong><font color="#d00505">МАЯ КРАІНА</font></strong>
<br><br>
<em><font color="#d00505">Словы: Валер Гаурута.</font></em>
<br><br>
Сонца ўжо зайшло, думкі-мары прыходзяць,<br>
Цемра ахінае, як коўдра, зямлю.<br>
Хочацца ўстаць, штосьці добрае зробіць,<br>
I сказаць тады, як цябе я люблю, ―<br>
Мая краіна, мая Беларусь — мая Айчына, мая Беларусь.
<br><br>
Хочацца прабегчы вузкай сьцяжынкай,<br>
Хочацца сустрэць мне сонца ўсход,<br>
Хочацца мне зьесьці хлеба скарынку,<br>
Хочацца, каб стаў урэшце вольны народ, ―<br>
У маёй краіне, у маёй Беларусі — маёй Айчыне, маёй Беларусі.
<br><br>
Птушкі адлятаюць восеньню ў вырай,<br>
Каб пасьля вярнуцца вясною дамоў,<br>
Божа, дай мне сілы не забыцца Радзімы,<br>
Вернасьць зьберагчы, не згубіць любоў, ―<br>
Да маёй краіны, да маёй Беларусі — маёй Айчыны, маёй Беларусі.
<br><br>
Памятаю я ветрык пяшчотны,<br>
Сонейка цяпло і азёраў блакіт,<br>
Памятаю я людцаў гаротных,<br>
Што жыцьцё аддалі за вольнасьць маю, ―<br>
У маёй краіне, у маёй Беларусі — маёй Айчыне, маёй Беларусі.
<br><br>
Памятаю тых, хто змагаўся пад сьцягам,<br>
Сымбалем Крыві і Цела Хрыста,<br>
Памятаю тых, што той сьцяг зьневажалі,<br>
Рвалі на кавалкі, было ж гэта так, ―<br>
У маёй краіне, у маёй Беларусі — у маёй Айчыне, у маёй Беларусі.
<br><br>
Але веру я ў лепшую прышласьць,<br>
Веру, што зьвярнецца да Бога народ,<br>
У Хрысьце здабудзе ўласную вольнасьць,<br>
I ўсе ўбачаць сонца ўсход, ―<br>
У маёй краіне, у маёй Беларусі — у маёй Айчыне, у маёй Беларусі.
