<!DOCTYPE HTML><font color="#d00505"><strong>З НАМІ — ПЯТРО І АНДРЭЙ<br>
(Гімн еднасьці)</strong>
<br><br>

<em>Словы: Сьвятлана Варонік.<br>
Музыка: Сяргей Карнялюк.</em></font>
<br><br>

1. Госпад Ісусе, Збавіцелю наш,<br>
Ведаем, Божа, крыжовы Твой шлях.<br>
Зьнішчы разлады і сілы нам дай<br>
Славіць Імя Тваё, Божа, і Край.
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Божа, любоўю сагрэй!<br>
З намі — Пятро і Андрэй.</em>
<br><br>

2. Пастыр адзіны і наш Уладар,<br>
Дзякуем шчыра за гэтакі еднасьці дар.<br>
Пётар і Андрэй шлях пакажуць да брам<br>
У паяднаны надзеяю Храм.
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Божа, надзеяй сагрэй!<br>
З намі — Пятро і Андрэй.</em>
<br><br>

3. Ведаем, Божа, апосталаў слова;<br>
Гэтае слова ёсьць слава Хрыстова.<br>
Ведае Захад і ведае Ўсход:<br>
Разам мы будзем — Хрыстовы народ.
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Божа, адзінствам сагрэй!<br>
З намі — Пятро і Андрэй.</em>
