<!DOCTYPE HTML><strong><font color="#d00505">AVE MARIA (ЗОРКА ЗАЗЬЗЯЛА)</font></strong>
<br><br>
1. Зорка зазьзяла у небе над Бэтлеем,<br>
Анёлы ўзносяць цудоўны свой сьпеў.<br>
Несьлі дар каралі Ўладару ўсёй зямлі,<br>
Але толькі Маці з Дзіцяткам знайшлі.
<br><br>
<em><font color="#d00505">Прыпеў::</font><br>
    Ave Maria, Ave Maria –<br>
    голас анёльскі яе прывітаў,<br>
    Ave Maria, Ave Maria,<br>
    Дзева сьвятая і Маці Хрыста.</em>
<br><br>
2. Дзе Яго слугі, падданы Яму народ?<br>
Дзе Яго ўлада, карона Яго?<br>
Простым быць слугой у сьвет Збаўца прыйшоў,<br>
Любоў – Яго ўлада, карона – спакой.
<br><br>
3. Богу ня трэба багацьці зямныя ў дар,<br>
Сэрца, што зьзяе любоўю, аддай!<br>
Госпаду — слава, пашана — Матулі,<br>
Якая Збавіцеля нам нарадзіла.
