<!DOCTYPE HTML><font color="#d00505"><strong>СЬВЯТЛО ЖЫЦЬЦЯ</strong><br><br>

<em>Паводле словаў і музыкі з песьні Ціма Х’юза (Tim Hughes) «Here I am to worship» («Light of the World»).</em></font><br><br>

Сьвятло жыцьця, асьвяці маю цемру,<br>
Аздараві сэрца зрок.<br>
Міласьць Твая дасягае неба,<br>
Праўда Твая вышэй зор.<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Ты адзіны — верны,<br>
Ты адзіны — вечны,<br>
Ты адзіны — годны славы.<br>
Ты адзіны — слаўны,<br>
Ты адзіны — Госпад,<br>
Ты адзіны — Бог мой, толькі Ты!</em><br><br>

Сьвятло жыцьця, асьвяці маю цемру,<br>
Аздараві сэрца зрок.<br>
Міласьць Твая дасягае неба,<br>
Праўда Твая вышэй зор.<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

Каб толькі зразумець я мог,<br>
Цану, што заплаціў мой Бог. <font color="#d00505"><em>(х 2)<br><br>

Прыпеў (х 2)</em></font>
