<!DOCTYPE HTML><font color="#d00505"><strong>ТАК, ЯК ІМКНЕЦЦА САРНА</strong></font><br>
(Пс 41/42)
<br><br>

1. Так, як імкнецца<br>
Сарна туды, дзе патокі вады,<br>
Так імкнецца душа, так імкнецца душа мая<br>
Да Цябе, мой Бог.
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Што смуткуеш ты, душа мая,<br>
I непакоішся што?<br>
Ты даверся Госпаду, бо я<br>
Буду вечна хваліць Яго.</em>
<br><br>

2. Прагне душа мая<br>
Бога жывога і моцнага.<br>
О, калі я прыйду і зьяўлюся калі<br>
Прад абліччам Тваім?
<br><br>

3. Плачу ўначы я і ўдзень,<br>
Сьлёзы мае сталі хлебам маім,<br>
І казалі штодзень мае ворагі мне:<br>
Дзе жа Бог твой, дзе?
<br><br>

4. Удзень удзяляе мне<br>
Ласкі Свае добры Госпад мой.<br>
Уночы песьня мая і малітва мая<br>
Да Цябе, мой Бог.
