<!DOCTYPE HTML><font color="#d00505"><strong>МАЦІ БОЖАЯ БУДСЛАЎСКАЯ</strong></font>
<br><br>

1. У Адраджэньня век залаты<br>
Узьнікла раптам у Рыме Ты,<br>
Шляхам цудоўным з дальніх краёў<br>
Прыйшла да нас, беларусоў.
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Маці Будслаўская, Маці сьвятая,<br>
Перад Табою галовы схіляем:<br>
Нас да сябе Ты прыгарні,<br>
Ад зла і бед абарані!<br>
Радзімы край абарані!</em>
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

2. Тваёй малітвы сьветлая сіла<br>
Храм у Будславе ўваскрасіла.<br>
Ад рук бязбожных у страшны час,<br>
Ты зьберагла веру для нас.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

3. Дзева Марыя, Юзаф сьвяты,<br>
Вельмі патрэбны для маладых<br>
Прыклад цярплівай вашай любві,<br>
У якой сакрэт шчасьця сям’і.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

4. Ад злой Чарнобыльскае бяды<br>
Прыкрый гаротных дзетачак Ты,<br>
І Беларускі збалелы край<br>
Не пакідай, не пакідай.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

5. Мы да Будслаўскай крочым сьвятыні,<br>
Просім заступніцтва перад Сынам.<br>
Каяцца ёсьць у чым нам усім,<br>
Хрыста за нас перапрасі!
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
