<!DOCTYPE HTML><strong><font color="#d00505">МАЦІ БОЖАЯ Ў ЖЫРОВІЦАХ</font></strong>
<br><br>
У Жыравіцах нам зьявілась,<br>
О, Марыя,<br>
Бо нас грэшных палюбіла,<br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Радасьць вам, хэрувімы,<br>
    Сьпявайце, серафімы,<br>
    Радуйся, радуйся,<br>
    О, Марыя.</em>
<br><br>
Туды дзеці скот ганялі<br>
О, Марыя,<br>
Дзе цяпер сьвятыню славім, <br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
На грушовым стаяў дрэве,<br>
О, Марыя,<br>
Абраз Найсьвятое Дзевы,<br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
І апорай хрысьціянаў, <br>
О, Марыя,<br>
Стаў абраз Твой, Богам даны, <br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Няхай будзе Табе слава, <br>
О, Марыя,<br>
Што да нас Ты завітала, <br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
У Жыравіцы людзі ходзяць, <br>
О, Марыя,<br>
Там свае малітвы ўзносяць, <br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Мы Цябе ўсе велічаем, <br>
О, Марыя,<br>
Свае сьлёзы праліваем, <br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Ты нябесная нам Маці, <br>
О, Марыя,<br>
Да Цябе мы будзем зваці, <br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Няхай будзе Табе слава,<br>
О, Марыя,<br>
Што для нас апорай стала, <br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Нашых ворагаў прагнала,<br>
О, Марыя,<br>
Беззаконных пакарала, <br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Каб жыла наша Краіна, <br>
О, Марыя,<br>
Адганяй ворагі злыя, <br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
