<!DOCTYPE HTML><font color="#d00505"><strong>ДАЙ УСЛАВІЦЬ ЦЯБЕ</strong><br><br>

<em>Словы: Т. Супранкова<br>
Музыка: А. Васілеўская</em></font><br><br>

На калені ўстаю — бо хто ж я прад Табой?<br>
Сябе аддаю — я цалкам Твой.<br>
Малітву прымі — быць верным Хрысту.<br>
Жыцьцё маё перамяні, Цябе малю.<br>
Цябе малю.<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Дай мне сэрца Тваё, што ўмее спачуваць.<br>
Узвысь мой голас, каб Словам слабых суцяшаць.<br>
Дай жа мудрасьці жыць мне па Законе Тваім,<br>
Дай уславіць Цябе, Бог, бо Ты — Сьвяты.<br>
Бо Ты — Сьвяты.</em><br><br>
 
Дай мне вернасьці шлях свой прайсьці да канца.<br>
Узмоцні веру — Твая воля станецца.<br>
І цярплівасьці, Божа магутны, спашлі,<br>
Дай уславіць Цябе, бо Ты — Сьвяты.<br><br>

<em><font color="#d00505">Прыпеў</font><br><br>

Ты — Сьвяты мой Бог!.. Бо Ты — Сьвяты! <font color="#d00505">(х2)</font><br>
Дай уславіць Цябе!...</em><br>
