<!DOCTYPE HTML><strong><font color="#d00505">МЫ ХОЧАМ БОГА</font></strong>
<br><br>
Мы хочам Бога, Дзева Маці,<br>
Сваіх дзяцей паслухай зоў,<br>
мы хочам Бога праслаўляці,<br>
Яму жыцьцё аддаць і кроў.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Блаславі нас Маці,<br>
    блаславі наш род —<br>
    мы хочам Бога праслаўляці,<br>
    Ягоны верны мы народ.</em>
<br><br>
Хай будзе Бог у сямейным коле,<br>
жыцьці бацькоў, дзіцячых снах;<br>
хай будзе Ён у кніжцы, школе,<br>
у адпачынку, у працы днях.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Мы хочам Бога ў шчасьці, горы,<br>
Загадах улады, кнігах праў;<br>
Ha полі, у горах і на моры<br>
Закон Ягоны каб настаў.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Мы хочам Бога ў кожным стане,<br>
Яму пяе крывіцкі род:<br>
работнік, селянін, мяшчанін —<br>
увесь беларускі наш народ.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Мы хочам Бога ў нашым краі,<br>
між беларускіх даўніх стрэх —<br>
у нашай мове і звычаі<br>
ня можа меці месца грэх.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Хай будзе Бог у нас заўсёды:<br>
у час вясельля і сьлязах,<br>
хвілінах бураў і нягоды,<br>
жыцьці спакойным, працы днях.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Мы хочам Бога: Яго права,<br>
Яго натхненьне — наш пачын;<br>
усё жыцьцё — для Яго славы;<br>
Яго загад — наш кожны чын.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
