<!DOCTYPE HTML><font color="#d00505"><strong>ПРЫЙДЗІ, ПРЫЙДЗІ, ЭМАНУЭЛЬ</strong><br>
<em>(“Veni, veni Emmanuel”, лац. гімн XII–ХVIII стст.)</em></font><br><br>


1. Прыйдзі, прыйдзі, Эммануэль,<br>
з няволі вызваль Ізраэль.<br>
У зямным выгнаньні стогне Ён,<br>
чакае Бога Сына дзён.<br><br>

<em><font color="#d00505">Рэфрэн:</font><br>
Хвала, хвала!<br>
Эмануэль прыходзіць збавіць Ізраэль.</em><br><br>

2. Прыйдзі, крыніца мудрасьці,<br>
пазбаў жа нас ад пошасьці.<br>
Лагодна ўсім кіруеш Ты,<br>
бязьмежны Творца, Бог Сьвяты.<br><br>

<em><font color="#d00505">Рэфрэн:</font><br>
Хвала, хвала!<br>
Эмануэль прыходзіць збавіць Ізраэль.</em><br><br>

3. Прыйдзі, прыйдзі, о Аданай,<br>
Закон з Сінаю верным дай.<br>
Цябе ў віхуры люд спазнаў<br>
і веліч славы адчуваў.<br><br>

<em><font color="#d00505">Рэфрэн:</font><br>
Хвала, хвала!<br>
Эмануэль прыходзіць збавіць Ізраэль.</em><br><br>

4. Эсэя парастак, прыйдзі,<br>
народ з няволі выведзі.<br>
3 праддоньня пекла, з д’ябла рук,<br>
Ты, Божа, вызваль верных слуг.<br><br>

<em><font color="#d00505">Рэфрэн:</font><br>
Хвала, хвала!<br>
Эмануэль прыходзіць збавіць Ізраэль.</em><br><br>

5. О Ключ Давіда, адчыні<br>
нябёсаў брамы ў вышыні.<br>
Прамым чыні да неба шлях<br>
і зачыні пякельны страх.<br><br>

<em><font color="#d00505">Рэфрэн:</font><br>
Хвала, хвала!<br>
Эмануэль прыходзіць збавіць Ізраэль.</em><br><br>

6. Прыйдзі, прыйдзі, о наш Усход,<br>
суцеш Ты наш зямны паход.<br>
Начную цемру прагані,<br>
хай зло ня зводзіць ва ўсе дні.<br><br>

<em><font color="#d00505">Рэфрэн:</font><br>
Хвала, хвала!<br>
Эмануэль прыходзіць збавіць Ізраэль.</em><br><br>

7. Народаў Валадар, прыйдзі,<br>
бо па Табе сумуем мы.<br>
Усе станем збаўлены Хрыстом,<br>
бо вуглавы наш камень Ён.<br><br>

<em><font color="#d00505">Рэфрэн:</font><br>
Хвала, хвала!<br>
Эмануэль прыходзіць збавіць Ізраэль.</em>
