<!DOCTYPE HTML><font color="#d00505"><strong>КАДОШ (Сьвяты)</strong></font>
<br>
(Адкр 4, 8)
<br><br>

Сьвяты, Сьвяты, Сьвяты <font color="#d00505"><em>(х2)</em></font><br>
Госпад Бог, Саваоф, Саваоф, <font color="#d00505"><em>(х2)</em></font><br>
Які быў, будзе і ёсьць.<font color="#d00505"><em>(х2)</em></font>

Кадош Кадош Кадош <font color="#d00505"><em>(х2)</em></font><br>
Адонай Элогім Цэбаот <font color="#d00505"><em>(х2)</em></font><br>
Ашер гая вэговэ вэяво. <font color="#d00505"><em>(х2)</em></font>
