<!DOCTYPE HTML><font color="#d00505"><strong>О МАРЫЯ, МАЦІ БОГА (1)</strong></font>
<br><br>
1. О Марыя, Маці Бога,<br>
Ты ўсім грэшным дапамога.<br>
Неба чыстая Лілея,<br>
асьвяці нам шлях надзеяй.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    О Марыя, малі Сына,<br>
    Ты надзея наша адзіна.</em>
<br><br>
2. Вызнаём Цябе, Марыя,<br>
нашай Матачкай адзінай:<br>
Ты ў смутку пацяшаеш,<br>
супакоем адараеш.
<br><br>
<em>О Марыя, малі Сына,<br>
    Ты надзея наша адзіна.</em>
<br><br>
3. Хочам мы Табе, о Маці,<br>
думкі ўсе свае аддаці.<br>
У дар прымі, Марыя, сэрца,<br>
да Цябе яно імкнецца.
<br><br>
<em>О Марыя, малі Сына,<br>
    Ты надзея наша адзіна.</em>
<br><br>
4. I ў ліхой, цяжкой гадзіне<br>
ласкі поўная Марыя<br>
ўсіх гаротных супакоіць,<br>
душы міласьцю спатоліць.
<br><br>
<em>О Марыя, малі Сына,<br>
    Ты надзея наша адзіна.</em>
<br><br>
5. Сьцеражы ад злых прыгодаў,<br>
ад душы і цела шкодаў,<br>
войны, голад, мор, пажары —<br>
адвярні ўсе Божы кары.
<br><br>
<em>О Марыя, малі Сына,<br>
    Ты надзея наша адзіна.</em>
<br><br>
6. А калі па волі Бога (Пана)<br>
скон жыцьця майго настане,<br>
памажы тады мне Маці,<br>
у ласцы Божай паміраці.
<br><br>
<em>О Марыя, малі Сына,<br>
    Ты надзея наша адзіна.</em>
