<!DOCTYPE HTML><font color="#d00505"><strong>О, КАЛІ Б ТЫ ПАСЛУХАЎ МЯНЕ</strong></font><br>
(Паводле Пс 80/81)
<br><br>

Ты вусны адчынi,<br>
і Я напоўню іх.
<br><br>

<em>О, калі б ты паслухаў Мяне,<br>
Маімі шляхамі хадзіў! <font color="#d00505">(х2)</font></em>
<br><br>

Я цябе карміў бы<br>
тукам пшанічным,<br>
мёдам са скалы<br>
насычаў цябе бы!<br>
Ворагаў упакорыў,<br>
а цябе памножыў,<br>
сьпіны разагнуў бы,<br>
быў бы вашым Богам.
<br><br>

<em>О, калі б ты паслухаў Мяне,<br>
Маімі шляхамі хадзіў! <font color="#d00505">(х2)</font></em>
