<!DOCTYPE HTML><strong><font color="#d00505">МАГУТНЫ БОЖА</font></strong>
<br><br>
<em><font color="#d00505">Словы: Натальля Арсеньнева.</font></em>
<br><br>
Магутны Божа! Уладар сусьветаў,<br>
Вялiкiх сонцаў i сэрц малых!<br>
Над Беларусяй, цiхай i ветлай,<br>
Рассып праменьнi Свае хвалы.
<br><br>
Дай спор у працы, штодзённай, шэрай.<br>
На лусту хлеба, на родны край,<br>
Павагу, сiлу i велiч веры<br>
У нашу праўду, у прышласьць — дай.
<br><br>
Дай урадлiвасьць жытнёвым нiвам,<br>
Учынкам нашым пашлi ўмалот!<br>
Зрабi свабоднай, зрабi шчасьлiвай<br>
Краiну нашу i наш народ!
<br><br>
Зрабi магутнай, зрабi шчасьлiвай<br>
Краiну нашу i наш народ!
