<!DOCTYPE HTML><font color="#d00505"><strong>ЗАЗЬЗЯЛА ЗОРАЧКА НАД БЭТЛЕЕМАМ</strong>
<br><br>

<em>Словы і музыка: Вольга Граськова.</em></font>
<br><br>

Зазьзяла зорачка над Бэтлеемам,<br>
У цішыні пачуўся дзіўны сьпеў:<br>
Навіна добрая ў паветры вее там —<br>
Чувайце ўсе і радуйцеся ўсе.
<br><br>

Вось нараджаецца Дзіцятка — Дзеве дар,<br>
Каб зьдзейсьніць збаўчы провід дзеля ўсіх —<br>
Дарадца, Моцны Бог, сусьвету Валадар,<br>
І вечнасьці Айцец, і Божы Сын.
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Марыя, Марыя, вітай, Марыя!<br>
Марыя, радуйся!<br>
Марыя Месію нарадзіла —<br>
З радасьцю ўзрадуйцеся!</em>
<br><br>

Дзяўчынка чыстая, нябёсаў годная,<br>
Ты між усіх адзінаю была:<br>
Душою абвясьціла веліч Госпада,<br>
А целам зерне Духа прыняла.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

<em>Лалала ла лалай, лалала...</em>
<br><br>

Вось нараджаецца Дзіцятка — Дзеве дар,<br>
Каб зьдзейсьніць збаўчы провід дзеля ўсіх —<br>
Дарадца, Моцны Бог, сусьвету Валадар,<br>
І вечнасьці Айцец, і Божы Сын.
<br><br>

<font color="#d00505"><em>Прыпеў:</em></font>
<br><br>

<em>Лалала ла лалай, лалала...</em>
