<!DOCTYPE HTML><font color="#d00505"><strong>РУАХ</strong></font><br>
(Зах 4, 6)
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
Руах, Руах, Руах, Руах! <font color="#d00505">(х 2)</font></em>
<br><br>

1. Ня сілай і моцай нашай,<br>
А моцай Духа ад Бога. <font color="#d00505"><em>(х 2)</em></font>
<br><br>

2. Руах — жыцьця дыханьне,<br>
Руах, Ты — сэрца вясельле.<br>
Ты — Валадар супакою,<br>
Што праз Ісуса са мною.
<br><br>

3. Руах — сьвятло вечнай праўды,<br>
Любові і свабоды.<br>
Руах, Ты — зьзяньне славы,<br>
Бога Ўсявышняга славы.
