<!DOCTYPE HTML><font color="#d00505"><strong>АНЁЛ АД БОГА ГАБРЫЭЛЬ</strong>
    <br><br>
    <em>Прыпеў:</em></font><br>
<em>Анёл ад Бога Габрыэль<br>
Зьявіўся Дзеве Марыі:<br>
«Народзіш Богу Сына,<br>
Ісус будзе імя Яго».</em>
<br><br>
Хай жа мне станецца водле слоў<br>
Тваіх, мой Валадару,<br>
Служка я Бога, жыцьцё маё<br>
Належыцца Яму.
<br><br>
<font color="#d00505"><em>Прыпеў</em></font>
<br><br>
Так стаўся Бог Дзіцём малым,<br>
Улоньне Дзева дала Яму,<br>
Наша жыцьцё пазнаў Ён,<br>
I радасьць, і гора, і сьмерць.
<br><br>
<font color="#d00505"><em>Прыпеў</em></font>
