<!DOCTYPE HTML><strong><font color="#d00505">МАЦІ МАЯ БОЖАЯ</font></strong>
<br><br>
Я ведаю, дзе маю ісьці,<br>
Калі душа прагне спакой знайсьці.<br>
Я позірк Яе шукаю,<br>
І ведаю я, што атрымаю.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Маці Мая Божая,<br>
    Ты такая Прыгожая!<br>
    Валадарка сьвету вяльможная,<br>
    Далонь мне Твая дапаможная!<br>
    Маці Мая Божая,<br>
    Ты такая Прыгожая!<br>
    Далонь мне Твая дапаможная!</em>
<br><br>
Вочы Твае Бога поўныя,<br>
Ясныя і неадмоўныя.<br>
Пад пакровам Тваім так утульна мне.<br>
Кожны хай да Цябе імкне,<br>
Кожны хай да Цябе імкне.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Ты як зорачка на небе зьзяеш,<br>
Усю зямлю цяплом напаўняеш.<br>
Ты за кожную душу хвалюешся,<br>
Перад Богам за нас ахвяруешся,<br>
За нас Ты заступаешся.
<br><br>
<em><font color="#d00505">Прыпеў (х2)</font></em>
