<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА</font></strong>
<br><br>
<em><font color="#d00505">Словы: Генадзь Бураўкін</font></em>
<br><br>
Мы здалёк убачылі свабоду<br>
І яшчэ ня вырваліся з пут.<br>
Божа, не дабаў майму народу<br>
Пошасьці, няпраўды і пакут.
<br><br>
У чужым нялюдзкім землятрусе<br>
Хіба ў нечым мелі мы віну?..<br>
Божа, адвядзі ад Беларусі<br>
Здраду, вераломства і вайну.
<br><br>
Смутнаю парою нелюдзімай,<br>
Калі ўсё наўкол ідзе на злом,<br>
Божа, захіні маю Радзіму<br>
Мудрасьцю, спакоем і цяплом!
