# MalitounikBGKC

./: .gitignore  Bogashlugbovya.kt  PrivacyPolicy.md  README.md  SearchBogashlugbovya.kt  SlugbovyiaTextu.kt  build.gradle  build.gradle.kts  chto_novaha.txt  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  vialiki_autorak_hadzina_6.html  vialiki_autorak_liturhija_raniej_asviaczanych_darou.html
admin/: build.gradle  build.gradle.kts
admin/src/main/: AndroidManifest.xml
admin/src/main/res/drawable/: frame_image_biblioteka.xml
admin/src/main/res/layout/: admin_artykuly.xml  admin_bible.xml  admin_bible_page_fragment.xml  admin_bibliateka_list.xml  admin_chytanny.xml  admin_dialig_save_as.xml  admin_dialog_editview_display.xml  admin_dialog_image_load.xml  admin_dialog_net_file_explorer.xml  admin_dialog_sviatyia_bible_display.xml  admin_image_list_item.xml  admin_main.xml  admin_pasochnica.xml  admin_pasochnica_list.xml  admin_piarliny.xml  admin_simple_list_item.xml  admin_simple_list_item_biblioteka.xml  admin_sviaty.xml  admin_sviatyia.xml  admin_sviatyia_image.xml  admin_sviatyia_page_fragment.xml  dialog_addpesny.xml  dialog_editview_display.xml  dialog_imageview_display.xml  dialog_imageview_edit_display.xml  dialog_net_file_explorer.xml  dialog_two_editview_display.xml  piasochnica_net_file_explorer.xml
admin/src/main/res/menu/: edit_admin_main.xml  edit_bible.xml  edit_bibliateka_list.xml  edit_chytanny.xml  edit_piarliny.xml  edit_piasochnica.xml  edit_piasochnica_list.xml  edit_piasochnica_save_as_explorer.xml  edit_sviaty.xml  edit_sviaty_image.xml  edit_sviatyia.xml
admin/src/main/res/values/: strings.xml
biblijateka/: build.gradle  build.gradle.kts
biblijateka/src/main/: AndroidManifest.xml
biblijateka/src/main/res/drawable/: frame_image_biblioteka.xml
biblijateka/src/main/res/layout/: biblijateka_pdf.xml  biblijateka_simple_list_item.xml  biblioteka_view.xml  biblioteka_view_app.xml  biblioteka_view_content.xml  simple_list_item_biblioteka.xml
biblijateka/src/main/res/menu/: popup_biblioteka.xml
biblijateka/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
malitounik-bgkc/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
malitounik-bgkc/key/: keystore.jks  upload_certificate.pem
malitounik-bgkc/src/main/: AndroidManifest.xml
malitounik-bgkc/src/main/assets/: carkva.css
malitounik-bgkc/src/main/res/anim/: scale.xml  slide_in_buttom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
malitounik-bgkc/src/main/res/drawable/: background_splash.xml  btn_drawable.xml  calendar_bez_posta.xml  calendar_bez_posta_gos_sviata.xml  calendar_bez_posta_gos_sviata_sabytie.xml  calendar_bez_posta_gos_sviata_sabytie_today.xml  calendar_bez_posta_gos_sviata_today.xml  calendar_bez_posta_sabytie.xml  calendar_bez_posta_sabytie_today.xml  calendar_bez_posta_today.xml  calendar_day.xml  calendar_day_gos_sviata.xml  calendar_day_gos_sviata_sabytie.xml  calendar_day_gos_sviata_today.xml  calendar_day_sabytie.xml  calendar_day_sabytie_today.xml  calendar_day_today.xml  calendar_fon.xml  calendar_mun_red.xml  calendar_mun_title.xml  calendar_nedel_today.xml  calendar_nedel_today_black.xml  calendar_post.xml  calendar_post_gos_sviata.xml  calendar_post_gos_sviata_sabytie.xml  calendar_post_gos_sviata_sabytie_today.xml  calendar_post_gos_sviata_today.xml  calendar_post_sabytie.xml  calendar_post_sabytie_today.xml  calendar_post_today.xml  calendar_red.xml  calendar_red_black.xml  calendar_red_gos_sviata.xml  calendar_red_gos_sviata_sabytie.xml  calendar_red_gos_sviata_sabytie_today.xml  calendar_red_gos_sviata_today.xml  calendar_red_sabytie.xml  calendar_red_sabytie_black.xml  calendar_red_sabytie_today.xml  calendar_red_today.xml  (+51 more)
malitounik-bgkc/src/main/res/font/: robotocondensedfontfamily.xml
malitounik-bgkc/src/main/res/layout/: activity_main.xml  activity_naviny.xml  akafist_list.xml  app_bar_main.xml  bibliateka_artykuly.xml  bibliateka_artykuly_search.xml  bibliateka_poll.xml  biblijateka.xml  biblijateka_pdf.xml  biblijateka_pdf_item.xml  calaindar.xml  calaindar_nedel.xml  calendar.xml  calendar_mun.xml  calendar_tab1.xml  calendar_tab2.xml  calendat_tab1.xml  calendat_tab2.xml  caliandar_nedel.xml  caliandar_nedzelia.xml  calindar_grid.xml  check_login.xml  child_view.xml  child_view_list.xml  content_bible.xml  content_main.xml  content_mineia.xml  content_psalter.xml  cytaty_activity.xml  cytaty_fragment.xml  dialog_bible_razdel.xml  dialog_bible_razdel_item.xml  dialog_context_display.xml  dialog_dzen_noch_settings.xml  dialog_editview_display.xml  dialog_font.xml  dialog_gallery_settings.xml  dialog_listview_display.xml  dialog_pashalii_day.xml  dialog_perevod_biblii.xml  (+72 more)
malitounik-bgkc/src/main/res/layout-v31/: widget.xml  widget_mun.xml
malitounik-bgkc/src/main/res/menu/: akafist.xml  artykuly.xml  artykuly_list.xml  biblia.xml  biblijateka.xml  biblijateka_pdf.xml  bibliotekaview.xml  bogashlugbovya.xml  caliandar_mun.xml  chtenia.xml  gallery.xml  log.xml  main.xml  malitvy_prynagodnyia.xml  mineia_mesiachnaia.xml  nadsan_pravila.xml  naviny.xml  opisanie.xml  pashalii.xml  pasxa.xml  pesny.xml  popup.xml  popup_biblioteka.xml  sabytie.xml  search_biblia.xml  settings.xml  site.xml  vybranae_list.xml  vybranoe_bible.xml  zakladki_i_natatki.xml
malitounik-bgkc/src/main/res/raw/: a_szto_novaha.txt  all_rights_reserved.html  all_rights_reserved_bokun.html  all_rights_reserved_semuxa.html  biblia_error.txt  bogashlugbovya_error.html  caliandar.json  caliandar0.json  caliandar1.json  caliandar10.json  caliandar11.json  caliandar12.json  caliandar13.json  caliandar14.json  caliandar15.json  caliandar16.json  caliandar17.json  caliandar18.json  caliandar19.json  caliandar2.json  caliandar20.json  caliandar21.json  caliandar22.json  caliandar23.json  (+209 more)
malitounik-bgkc/Символы отладки/: lib
resources/: build.gradle  build.gradle.kts
resources/src/main/: AndroidManifest.xml
(+1946 files in other folders)
