<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/save"
        android:orderInCategory="100"
        android:title="@string/save_sabytie"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_glava"
        android:icon="@drawable/calendar_full"
        android:orderInCategory="100"
        android:title="@string/vybor_daty"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_plus"
        android:icon="@drawable/plus"
        android:orderInCategory="100"
        android:title="@string/add_file"
        app:showAsAction="always" />
</menu>