<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_update_meta"
        android:icon="@drawable/update"
        android:orderInCategory="100"
        android:title="@string/admin_update_meta"
        app:showAsAction="always" />
</menu>