plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "by.carkva_gazeta.malitounik"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 441957
        versionName "4.2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        density.enableSplit = true
        language.enableSplit = false
        abi.enableSplit = true
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dynamicFeatures = [':resources', ':biblijateka', ':admin']
    namespace 'by.carkva_gazeta.malitounik'
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    api 'androidx.appcompat:appcompat:1.7.0-alpha01'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'com.google.android.play:core-ktx:1.8.1'
    api 'com.google.code.gson:gson:2.10'
    api 'androidx.webkit:webkit:1.5.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.github.woxthebox:draglistview:1.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
