<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_padzeia"
        android:icon="@drawable/calendar_padzea_off"
        android:orderInCategory="100"
        android:title="@string/padzeia_on"
        android:visible="false"
        app:showAsAction="always" />
</menu>