<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/count"
        android:orderInCategory="100"
        android:title="(0)"
        app:actionViewClass="android.widget.TextView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search_bible"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="@string/settings_poshuk_smoll"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_clean_histopy"
        android:orderInCategory="100"
        android:title="@string/clean_histopy"
        app:showAsAction="never" />
</menu>