<!DOCTYPE HTML><html><head><font color="#d00505"><strong>АКАФІСТ<br>
    У ГОНАР МУЧАНІКАЎ<br>
    ПАДЛЯШСКІХ</strong></font><br><br>
<strong>Прысьвячэньне (кандак 1)</strong><br><br>
Aбраныя слугі Божыя і славутыя навамучанікі ўніяцкія зямлі Падляшскай! Дзеля Хрыста, Сына Божага, Які сказаў: «Каб усе былі адно», вы адкінулі марнасьць цэлага сьвету, жыцьцё сваё прынесьлі дзеля ахвяры бездакорнай і чыстай, гатовыя хутчэй сьмерць мучаніцкую прыняць, чым адрачыся еднасьці з Царквой Паўсюднай. Славім вас з любасьцю: блаславёны Вінцэнце; Даніле, што крыж нёс; прасьветлены Лукашу; пабожны Баўтрамею; рыцар Беззаганнай Анупрэю; мудры змагар Піліпе; адданы шанавальнік Еўхарыстыі Канстанціне; непераможаны юнак Аніцэце, служка алтарны; Ігнаце з мудрым сьпеваком Янам; міратворца Канстанціне, апякун сем’яў; сьвечканосца Максіме і слуга Багародзіцы Марыі Міхале! Вы ж, стоячы з радасьцю перад пасадам хвалы Гасподняе і ўсьцешана сузіраючы Аблічча Ягонае, маліцеся за нас грэшных, якія з верай і пабожнасьцю да вас сьпяшаемся, каб набожна сьпяваць вам:
<br>
<br>
Радуйцеся, блаславёныя ўніяцкія мучанікі Падляшскія, славутыя сьведкі Хрыстовыя і змагары непераможаныя.
<br>
<br>
<strong><font color="#d00505">Частка I</font><br>
    <br>
    Песьня 1 (ікас 1)</strong><br>
Маючы анёльскую любоў да Госпада, ты няспынна ўзносіў малітвы да Бога, свайго Збаўцы, найблаславёны Вінцэнце, каб даў табе і тваім паплечнікам сэрца, якое баіцца Бога, ды непарушнае трываньне ў еднасьці веры. І Ўладар уладароў пачуў малітвы твае, прыняў сьлёзы і даў табе сілы адважным сэрцам прыняць жорсткія мукі і нават сьмерць за сваю сьвятыню. Таму, поўныя пабожнага подзіву з тваёй любові да Госпада і адданасьці ў службе Божай, з радасьцю зьвяртаемся да цябе:
<br>
<br>
Радуйся, бо ты першы выпіў чашу мучаніцтва!<br>
<br>
Радуйся, бо ты не паддаўся намовам супраціўнікаў!<br>
<br>
Радуйся, Сьветач, што зьзяе сьвятлом, якое палае Божай любоўю!<br>
<br>
Радуйся, непарушны Стоўп еднасьці!<br>
<br>
Радуйся, бо прымаеш вянкі неўвядальныя і кароны хвалы ад Госпада!<br>
<br>
Радуйся, бо стаіш цяпер у небе ля пасаду Ўсемагутнага і молішся за нас грэшных!<br>
<br>
Радуйся, Начыньне, што моцна яднае ў адно цагліны будовы Хрыстовае!<br>
<br>
Радуйся, Сьвечнік Варабліна, поўны сьвятла!<br>
<br>
Радуйся, блаславёны Вінцэнце,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 2 (кандак 2)</strong><br>
Госпад, бачучы вашае шчырае сэрца, слаўныя мучанікі, ласкава паклікаў вас да Сваёй дзівоснай сьветлыні і адчыніў вам браму Свайго Валадарства праз малітвы Ўсячыстае Багародзіцы, якая падтрымлівала вас перад абліччам іконы Лясьнянскае, ля якой узносілі вы Трыадзінаму Богу, што вас умацоўваў, хвалебную песьню: Алілуя!
<br>
<br>
<strong>Песьня 3 (ікас 2)</strong><br>
Пазнаньне сапраўднай пабожнасьці напоўніла душу тваю, братчык Даніла, што крыж нёс — слава вёскі Лугі, — калі разам з іншымі аднавяскоўцамі пачуў ты, што на цараў загад уніяты асуджаны на пакуты і сьмерць за хрысьціянскую еднасьць. Тады запытаў ты ў слугаў Гасподніх, якую ўзнагароду атрымаюць ад Хрыста ў Валадарстве Ягоным за ўсе пакуты. А яны адказалі табе, што сьмяротны язык ня можа выказаць і слабы розум дацяць тое, што Бог падрыхтаваў тым, хто любіць зьяднаную Царкву. Таму ты ўсім сэрцам памкнуўся да Хрыста, узяў найкаштоўны крыж і асьцярожна прамовіў: «Радуйся, Крыжу, знак нашага збаўленьня!» Прымі ж цяпер разам са сваімі паплечнікамі ад нас, якія шануюць твой подзьвіг, вось гэтыя пахвалы:
<br>
<br>
Радуйся, бо ты крыж збаўленьня перад намі ўзносіш!<br>
<br>
Радуйся, бо сьвятым крыжам ты перамог д’ябла і зрабіў дарэмнымі ўсе ягоныя намаганьні!<br>
<br>
Радуйся, бо ўсялякую красу і асалоду гэтага сьвету ты адкінуў дзеля любові Хрыстовай!<br>
<br>
Радуйся, бо ты навучыў нас не прывязвацца да дабротаў зямных, але ўзносіцца на вышыні да Бога!<br>
<br>
Радуйся, бо ты замяніў даброты часовыя на нябесныя!<br>
<br>
Радуйся, сьвяты слуга сапраўднага Бога!<br>
<br>
Радуйся, Ягонае волі праўдзівы выканаўца!<br>
<br>
Радуйся, бо ты ёсьць вуснамі, як гром гучнымі, еднасьці Царквы!<br>
<br>
Радуйся, блаславёны Даніле,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 4 (кандак 3)</strong><br>
Сілаю з вышыняў умацаваныя, мужна ішлі вы, блаславёныя, на змаганьне, што чакала вас, прагнучы памерці за еднасьць Царквы Паўсюднае. А Найсьвяцейшая Багародзіца ў выяве цудоўнае іконы Коданьскай дапамагала вам узяць крыж, Богам пасланы, прыняць неўвядальныя вянкі, у небе для вас падрыхтаваныя, і адважна сьпяваць Богу: Алілуя!
<br>
<br>
<strong>Песьня 5 (ікас 3)</strong><br>
Перад тым як бяспраўна загінуць ад рук царскіх, прасьветлены Лукашу, блаславёны заступнік Лугоў, цэлую ноч ты правёў з блаславёным Данілам у малітве, сьпевах і размовах духоўных. Ён умацоўваў цябе, каб не адступаць ад зьяднаньня, але каб мужна трываць да канца без сумненьня ў вызнаньні імя Хрыстовага ды не баяцца сьмерці. Ня раз ты быў ягоным пасланцом у розныя вёскі. Ты разьнёс вестку пра неабходнасьць бараніць пратулінскую царкву. А падчас абароны ты пачаў біць у званы, як на працэсіі. І трапіла куля табе ў галаву, і загінуў на месцы, каб атрымаць жыцьцё нязгаснае ад Зьверхніка Царквы, найясьнейшага Ісуса Хрыста. Таму да цябе, праўдзівага воіна Хрыстовага, з радасьцю духоўнай зьвяртаемся:
<br>
<br>
Радуйся, бо ты ўзяў у рукі крыж Хрыстовы як зброю!<br>
<br>
Радуйся, бо стаўся ўдзельнікам пакутаў Хрыстовых!<br>
<br>
Радуйся, мужны пасьлядоўнік прававернасьці!<br>
<br>
Радуйся, бясстрашны пераможца аблудаў!<br>
<br>
Радуйся, апрануты цярплівасьцю, нібыта зброяй!<br>
<br>
Радуйся, бо нязвыклай мужнасьцю сваёй ты зьдзівіў вераломных тыранаў!<br>
<br>
Радуйся, бо праз цябе было ўшанавана імя Божае!<br>
<br>
Радуйся, незвычайная Хвала маладосьці!<br>
<br>
Радуйся, блаславёны Лукашу,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 6 (кандак 4)</strong><br>
Буру маладушнасьці і страх адганяючы ад сэрцаў вашых, праслаўленыя мучанікі, і ўмацоўваючы вас перад чынам геройскім, які набліжаўся, Найсьвяцейшая Дзева праз ікону сваю Пратулінскую, якую Ўсячыстай называлі, няспынна з вамі нябачна размаўляла пра цудоўную і вялікую ўзнагароду, якую Бог падрыхтаваў тым, што жыцьцё за Яго аддавалі. Мы ж да вас так зьвяртаемся: «Блаславёныя вы, браты па веры, бо вы набылі бясцэнны скарб, пярліну найкаштоўную — Хрыста Госпада нашага! Не адступіліся вы ад Царквы Паўсюднае, але засталіся верныя запавету: «Каб усе былі адно» Таго, хто вас палюбіў. Яму ўсім сэрцам сьпявайце: Алілуя!
<br>
<br>
<strong><font color="#d00505">Частка II</font><br>
    <br>
    Песьня 7 (ікас 4)</strong><br>
Пачуўшы, блаславёны Баўтрамею, пярліна з Багукалаў, што біскуп Шыманскі даставіў з Рыму ў Янаў шанаваныя рэліквіі сьвятога Віктара, мучаніка за веру з першых часоў хрысьціянства, каб вернікі зямлі Падляшскай у часы перасьледу царскага мелі прыклад ягонай мужнасьці, ты моцна ўзрадаваўся і разам з многімі іншымі ўзяў удзел у той узьнёслай урачыстасьці, што дадавала адвагі і сілы. І гэтак духоўна ўсьцешаны, яшчэ больш умацоўваючыся ў думках пра наканаваныя пакуты, са сьлязьмі прыходзіў да высновы, што ня толькі не адступішся ад зьяднанае Царквы Хрыстовай, але яшчэ больш прагнеш цярпець за яе. Поўныя зьдзіўленьня з такой узьнёслай любові хрысьціянскай, пабожна зьвяртаемся да цябе:
<br>
<br>
Радуйся, бо ты даў сапраўдны ўзор любові Царквы сьвятой!<br>
<br>
Радуйся, бо любоў нябесная на табе чынам выявілася!<br>
<br>
Радуйся, бо ты дадаеш нам духа для геройскага чыну ахвяраваць сябе для Хрыста!<br>
<br>
Радуйся, бо ты нас вучыш адкідаць мроі гэтага часовага сьвету!<br>
<br>
Радуйся, бо ты нас схіляеш, каб пакінулі тое, што нізкае і ўзносіліся да таго, што ў вышынях!<br>
<br>
Радуйся, бо ва ўсім, што нас спатыкае,
дапамагаеш бачыць волю Божую!<br>
<br>
Радуйся, бо праз цябе ўзрасло пазнаньне Хрыстовае Царквы!<br>
<br>
Радуйся, бо ты ўсё аддаў, каб знайсьці Хрыста!<br>
<br>
Радуйся, блаславёны Баўтрамею,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 8 (кандак 5)</strong><br>
Дзіўную адданасьць і веру выяўляючы, о ўніяцкія мучанікі Падляшскія, разам упалі вы на калені і з працягнутымі рукамі, плачучы, дзякавалі Богу, які вас палюбіў, што бачыце мошчы мучаніка сьвятога Віктара, які тысячу гадоў таму цярпеў, як і вы цяпер, за веру паўсюдную. Сёньня мы, цалуючы сьвятыя вашыя рэліквіі, з сардэчнай узрушанасьцю сьпяваем Айцу Нябеснаму песьню анёльскую: Алілуя!
<br>
<br>
<strong>Песьня 9 (ікас 5)</strong><br>
Калі ўбачыў тыран бязбожны, што сьвятыя вязьні, замкнёныя ў цямніцы разам з табою, мудры Анупрэю, ад ранаў былі да такой ступені зьняможаныя, што, здавалася, ня вынесуць мукаў, якія чакалі іх, загадаў ён аддаць цябе, шчыры шанавальнік Багародзіцы, аздоба вёскі Зачопкі, пад трыбунал, дзе ўсялякімі спосабамі пераконваў цябе, страшыў новымі катаваньнямі, каб выракся ты еднасьці веры.
<br>
<br>
Ты ж, аднак, звыш, праз Найсьвятую Багародзіцу ў выяве Лясьнянскай іконы ўмацаваны, і сваёй маладой жонкай Цыцыліяй суцешаны, застаўся цьвёрды, як дыямент, супраць інтрыгаў варожых. Таму, праслаўляючы з любоўю твае за Хрыста цярпеньні і шануючы тваю сужонку, радасна да цябе зьвяртаемся:
<br>
<br>
Радуйся, Найвышэйшага Бога пераможны слуга!<br>
<br>
Радуйся, бо ты схаваў, як пажадаў Госпад, меч свой у похвы!<br>
<br>
Радуйся, гучны як гром, вызнаўца веры Хрыстовае!<br>
<br>
Радуйся, бо ты адважна асуджаеш падзелы ў Царкве!<br>
<br>
Радуйся, бясстрашны апостал еднасьці хрысьціян!<br>
<br>
Радуйся, бо ты не збаяўся царскага гневу!<br>
<br>
Радуйся, бо гнеў ягоны за нішто лічыў!<br>
<br>
Радуйся, Цьвет веры, бялейшы за сьнег!<br>
<br>
Радуйся, блаславёны Анупрэю,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 10 (кандак 6)</strong><br>
Дабравесьнікамі шматгалосымі сталі вы, адважныя мучанікі, калі, стоячы насупраць узброеных катаў, не баяліся і вызнавалі веру ў адзіную, сьвятую, паўсюдную і апостальскую зьяднаную Царкву; калі намаганьні разьбіць яе выкрылі; і за гэтае вызнаньне і выкрыцьцё жорсткую сьмерць прынялі, свайму Найвялікшаму Пераможцу — Хрысту — сьпяваючы: Алілуя!
<br>
<br>
<strong>Песьня 11 (ікас 6)</strong><br>
Сьвятло славы нябеснай асьвяціла аблічча тваё, мудры змагар Піліпе, калі заўважыў ты наймалодшага Аніцэта, аднавяскоўца твайго, які падаў ад варожае кулі; не пераставаў славіць Госпада і перад усімі тваімі катамі вызнаваў веру ў Паўсюдную Царкву. Сьмерць Аніцэта, якая дае жыцьцё вечнае, умацавала цябе, не аслаб дух твой, і ты да канца быў верным слугою Хрыстовым. Да цябе мы, грэшныя, зьвяртаемся так:
<br>
<br>
Радуйся, Сьвятыня Духа Сьвятога!<br>
<br>
Радуйся, Слаўнае Начыньне Хрыстовае ласкі!<br>
<br>
Радуйся, бо душу і цела прасьвятліла табе сьвятло Божае!<br>
<br>
Радуйся, праз Хрыста Ўладара з вышыняў апраменены!<br>
<br>
Радуйся, бо адважна сказаў: «Усе мы гатовыя памерці за нашую веру»!<br>
<br>
Радуйся, бо на мукі сьмяротныя ты бяз страху ішоў!<br>
<br>
Радуйся, бо не пашкадаваў жыцьця свайго дзеля Ісуса Хрыста!<br>
<br>
Радуйся, бо нам, змучаным душою і целам, ты дадаеш сілы!<br>
<br>
Радуйся, блаславёны Піліпе,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 12 (кандак 7)</strong><br>
Бязбожны цар, жадаючы пахіснуць вас, славутыя мучанікі, у вызнаньні праўдзівае веры, прапанаваў вам у вязьніцы свабоду і пашану, каб толькі вы адступіліся ад сваіх перакананьняў. Але вашыя маці, жонкі і сёстры пачалі ўсхваляць вашую цярплівасьць і ўмацоўваць вас, кажучы: «Шчасьлівыя вы, бацькі, мужы і браты нашыя, бо дасягнулі славы мучанікаў Хрыстовых!» З імі гэтак радасна сьпявалі вы Богу: Алілуя!
<br>
<br>
<strong><font color="#d00505">Частка III</font><br>
    <br>
    Песьня 13 (ікас 7)</strong><br>
Ходзячы ў вёсцы Зачопкі праз палі і нівы, Хрыстос убачыў працавітага селяніна, блаславёнага Канстанціна з сям’ёй, шчыра занятага працай на службе Богу і людзям. Ён быў у зрэбнай кашулі і простым адзеньні, але Хрыстос ня толькі не адвярнуўся ад яго, але і палюбіў яго, бо ён кожную нядзелю прымаў Цела і Кроў Ягоную ва ўлюбёнай сваёй пратулінскай царкве. Мы ж, пераймаючы гэты прыклад, зьвяртаемся так:
<br>
<br>
Радуйся, бо ты прыняў да сэрца словы Госпада: «Хто спажывае Цела маё і п’е Кроў маю, ува Мне ёсьць, а Я ў ім».
<br>
<br>
Радуйся, бо пазнаў Ісуса пры ламаньні хлеба і піцьці чашы!<br>
<br>
Радуйся, бо, ведаючы сваю слабасьць, ты мацаваўся Целам і Крывёй Хрыстовай!<br>
<br>
Радуйся, бо з Еўхарыстыі набіраў ты сілы!<br>
<br>
Радуйся, Галінка на вінаграднай лазе Хрыстовае Царквы, якая прыносіць шчодрыя плады!<br>
<br>
Радуйся, бо кроў за Хрыста ты праліў!<br>
<br>
Радуйся, бо цела сваё за Яго ў мучаніцкай сьмерці аддаў!<br>
<br>
Радуйся, бездакорная, прынесеная Богу духмяная Ахвяра!<br>
<br>
Радуйся, блаславёны Канстанціне,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 14 (кандак 8)</strong><br>
Калі насталі дні выпрабаваньня агнём Царквы Паўсюднае на зямлі Падляшскай і «ня меў Бог жаданьня прыняць ад нас цэлапаленьні і ахвяры», тады шмат уніятаў, ня дбаючы пра сваё цела і кроў, але зразумеўшы жаданьне Гасподняе, прынесьлі сябе ў ахвяру праз беззаганную сьмерць. Слаўныя імёны вашыя, мужныя пакутнікі, бо нам, якія славім ваш геройскі чын, далі доказ, што ні смутак, ні ўціск, ні сама сьмерць ня здолелі адарваць ад еднасьці з Царквой Паўсюднай вас, якія сьпяваеце: Алілуя!
<br>
<br>
<strong>Песьня 15 (ікас 8)</strong><br>
Усім духам ты ёсьць у небе, але і тых, што на зямлі знаходзяцца, не пакідаеш ты, імя якога — непераможаны, наймалодшы Аніцэце, што прыслугоўваў пры алтары. Ты з намі праз годнага пашаны Твайго Ўладара — Хрыста. Яшчэ падлеткам атрымаў ты ад Госпада дар імкненьня да сьвятасьці праз мучаніцтва. Ідучы ў Пратулін з ежай для абаронцаў сваёй парафіяльнай сьвятыні, з усьмешкай сказаў ты сваёй годнай пашаны маці: «Можа, і я буду годны памерці за веру». Так тады і сталася. Ты быў сьмяротна паранены куляй у галаву і на месцы памёр, каб атрымаць узнагароду ад Госпада Царквы, сябра маладых — Хрыста. Бацька ўзяў на рукі мёртвае тваё цела і ахвяраваў велікадушна Богу, кажучы: «Хай будзе мілай Богу ахвяра». А маці, давяраючы цябе Богу, поўні жыцьця, прасіла, каб перад пасадам Ягоным маліўся ты за тых, што перасьлед чынілі. Таму сёньня ганарымся табою, як абраным сярод нас адважным Божым ваяром, і так па-сяброўску табе сьпяваем:
<br>
<br>
Радуйся, бо з дзіцячых гадоў ты выяўляў дасканалую любоў Божую!<br>
<br>
Радуйся, бо непераможанай моцай Божай ты, малады, перамог самога сябе!<br>
<br>
Радуйся, бо змалку здабываў ты цноты хрысьціянскія!<br>
<br>
Радуйся, бо малады векам, дарослы мудрасьцю, ты на справе стаўся сапраўдным хрысьціянінам!<br>
<br>
Радуйся, бо ты даў хлопцам узор сапраўднага жыцьця!<br>
<br>
Радуйся, бо, прыслугоўваючы пры алтары, ты прыносіў людзям радасьць сваёй пабожнасьцю!<br>
<br>
Радуйся, найпрыгажэйшая Кветка ружы, што красуе сярод шыпоў!<br>
<br>
Радуйся, бо ты выбеліў сваё адзеньне ў Крыві Ягняці!<br>
<br>
Радуйся, блаславёны Аніцэце,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 16 (кандак 9)</strong><br>
0, якая цудоўная замена, абраныя з нашага роду! Вы аддалі кроў і атрымалі неба, мала выпрабаваныя — радуйцеся вечна! Сапраўды добрая ваша замена: былі вы сьмяротныя — несьмяротнасьць атрымалі; весяліцеся з Анёламі, няспынна сьпявайце Тройцы адзінасутнай: Алілуя!
<br>
<br>
<strong>Песьня 17 (ікас 9)</strong><br>
Красамоўства зямнога ня хопіць, каб праславіць вашыя геройскія справы, дзьве ясныя зоркі Дэрлі — блаславёны Ігнаце са сваім аднавяскоўцам мудрым Янам, сьпеваком у царкве; бо адзін з вас з рук Данілы, сьмяротна параненага куляй, крыж прыняў і сьмела стаў на чале абаронцаў сьвятыні, якую ў вас адбіралі, ды ўмацоўваў братоў сваіх у мужнасьці, другі ж са сьпевам на вуснах: «Жыцьцё ёсьць кароткае, вечнасьць — бясконцая»,— усё вы пакінулі і душы аддалі за сваю парафіяльную царкву. Такіх велічных учынкаў годна ўславіць ня ўмеючы, з любоўю зьвяртаемся:
<br>
<br>
Радуйцеся, бо сэрцам спагадлівым вы ўзялі на плечы крыж Хрыстовы!<br>
<br>
Радуйцеся, бо ня страцілі сілы пад яго цяжарам!<br>
<br>
Радуйцеся, бо вы насьледавалі Хрысту ў Ягоных пакутах!<br>
<br>
Радуйцеся, бо ўкрыжавалі цела сваё з жарсьцямі і благімі пажаданьнямі!<br>
<br>
Радуйцеся, бо вы прыклад любові і лагоднасьці на сабе паказалі!<br>
<br>
Радуйцеся, бо навучылі нас несьці цяжар адзін аднаго!<br>
<br>
Радуйцеся, слаўныя весьнікі еднасьці!<br>
<br>
Радуйцеся, бо вы паказалі, што ў еднасьці сіла!<br>
<br>
Радуйцеся, блаславёны Ігнаце і Яне,
славутыя сьведкі Хрыстовыя і змагары непераможаныя!<br>
<br>
<strong>Песьня 18 (кандак 10)</strong><br>
Жадаючы ўратаваць сваю сьвятыню, вы не адказалі сілаю на сілу, але сталі жывою сьцяною; адныя, падкошаныя кулямі, пралілі кроў за Хрыста, другіх паранілі, жорстка катавалі, іншых урэшце кінулі на шмат гадоў у турму альбо вывезьлі ў халодную Сібір. Тыя агідныя злачынствы адбываліся ня толькі ў адным месцы, але ў многіх гарадах, мястэчках і вёсках. Таму вас, якія ўласнай крывёю пацьвердзілі сваю вернасьць каталіцкай веры, Царква ўпісала ў сьпіс блаславёных, каб мы маглі радасна сьпяваць з вамі: Алілуя!
<br>
<br>
<strong><font color="#d00505">Частка IV</font><br>
    <br>
    Песьня 19 (ікас 10)</strong><br>
Нібы мурам акружаныя мы тваімі малітвамі, Канстанціне, што прыносіў спакой, ты ў розных няшчасьцях дапамагаеш нам, асабліва, калі сьвята тваё адзначаем і праслаўляем Хрыста, дзякуючы за цябе, які ў згодным сямейным коле мудра разам з сужонкай узгадаваў для дабра Царквы і народу сямёра шляхетных дзяцей і даў ім прыклад аж да праліцьця сваёй крыві за праўду. Ахоўвай жа сваімі цёплымі малітвамі нашыя сем’і, што верна сьпяваюць табе гэтыя пахвалы:
<br>
<br>
Радуйся, бо ты няспынна моліш за нас Бога!<br>
<br>
Радуйся, сардэчны памочнік у нашым жыцьці сямейным!<br>
<br>
Радуйся, спагадлівы апякуне і дарадца жанатых мужчынаў!<br>
<br>
Радуйся, Ласка моцы, што далікатна і мудра
павучаеш сваіх дзяцей!<br>
<br>
Радуйся, настаўнік, які ўказваеш спосаб жыцьця
паводле хрысьціянскіх каштоўнасьцяў!<br>
<br>
Радуйся, мудры сейбіт пабожнасьці!<br>
<br>
Радуйся, сярод нашых людзей абраны,
спагадлівы да нашых слабасьцяў!<br>
<br>
Радуйся, брат наш па веры,
які радасьці і смуткі нашыя разумее!<br>
<br>
Радуйся, блаславёны Канстанціне,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 20 (кандак 11)</strong><br>
Пільныя абаронцы краёў нашых, няспынна прасіце Бога за нас, заступнікі, не адкідайце просьбаў нашых, але, сьпяшаючыся на падмогу нам, як нашыя суайчыньнікі, прыміце найхутчэй мальбу нашу і выслухайце малітвы, апякуючыся заўжды тымі, хто шануе і славіць Бога, які даў вам такую моц сьпяваць: Алілуя!
<br>
<br>
<strong>Песьня 21 (ікас 11)</strong><br>
Ты — сьвечка ў Царкве Хрыстовай, што зьзяе нематэрыяльным сьвятлом ласкі Божай, і прасьвятляе цемнату нашага няведаньня, прамяністы Максіме. Гэтым сьвятлом асьветлены, ты гучна вызнаваў веру ў Царкву Паўсюдную так, што дайшло да вуха ўсіх. Ты выкрыў нямудрасьць тых, што перасьледавалі цябе, і яны цябе адразу расстралялі. Мы ж сьпяшаемся праславіць твае цярпеньні:
<br>
<br>
Радуйся, Прамень ласкі Божае, запалены ад Сонца Праўды!<br>
<br>
Радуйся, бо прасьвятляеш цемнату нашага няведаньня сьвятлом Хрыстовай навукі!<br>
<br>
Радуйся, ясная Зорка, што зьзяе на духоўным небасхіле!<br>
<br>
Радуйся, Заранка ясная, якая адкрывае нам, прыгнечаным зямнымі клопатамі, вечны спакой!<br>
<br>
Радуйся, ты, што выяўляеш нашыя слабасьці і дапамагаеш уздымацца па лесьвіцы сьвятасьці!<br>
<br>
Радуйся, Сьветач, які сваім полымем прасьвятляе зацьмененыя вочы многіх!<br>
<br>
Радуйся, бо тваімі пакутамі слаўная зямля Падляшская!<br>
<br>
Радуйся, Квеце падляшскага лугу духоўнага, які прыгожа зацьвіў у час страшнага перасьледу!<br>
<br>
Радуйся, блаславёны Максіме,
славуты сьведка Хрыстовы і змагар непераможаны.<br>
<br>
<strong>Песьня 22 (кандак 12)</strong><br>
0, што за балючае відовішча! «Хрысталюбівае» войска дзеля Хрыста забівае вызнаўцаў Хрыста і мяркуе, што славу прыносіць Хрысту! 0, якое ж выключнае неразуменьне любові Хрыстовай, якое выклікала раскол Царквы! Даруй, Госпадзе, хрысьціянам грэх супраць еднасьці і вярні нам любоў першых хрысьціянаў, каб мы прабачалі і прасілі прабачэньня, і чыстым паяднаным сэрцам маглі сьпяваць Трыадзінаму Богу, захоўваючы еднасьць у разнастайнасьці, пераможную песьню: Алілуя!
<br>
<br>
<strong>Песьня 23 (ікас 12)</strong><br>
Славячы сьпевам тваю сьветлую памяць, прыгожы мучанік Міхале, аздоба Альшына і адданы шанавальнік Коданьскай Уладаркі, праслаўляем твае геройскія справы, пакуты і цяжкасьці, якія ты ў маладым веку трываў дзеля Хрыста. Цяпер жа з Хрыстом, Царкву якога ты ўсім сэрцам палюбіў, у непрыступным сьвятле, як той, што з Анёламі разам жыве, ты на вякі валадарыш. А мы на зямлі радасна гэтак сьпяваем:
<br>
<br>
Радуйся, Кветнік, што так пахне духмяна!<br>
<br>
Радуйся, Лілея неўвядальная!<br>
<br>
Радуйся, бо ярмо евангельскае Госпада ты ўзяў на рамёны!<br>
<br>
Радуйся, бо пайшоў сьлядамі Ісуса Хрыста!<br>
<br>
Радуйся, бо ікону Багародзіцы, як скіпетр у руках трымаючы, ты ворагаў перамог!<br>
<br>
Радуйся, бо цяпер у радасьці з Багародзіцай і анёламі ты стаіш перад абліччам Сьвятой Тройцы!<br>
<br>
Радуйся, ясная Пярліна Хрыстова!<br>
<br>
Радуйся, бо цяпер ты молішся за вёскі сваіх землякоў, каб падабаліся Богу, а сыны іх цешыліся збаўленьнем!
<br>
<br>
Радуйся, блаславёны Міхале,
славуты сьведка Хрыстовы і змагар непераможаны!<br>
<br>
<strong>Песьня 24 (кандак 13)</strong><br>
Волаты Гасподнія, на зямлі простыя, убогія вяскоўцы, маладыя і старыя, блаславёна зямля, што напоена крывёй вашай! Таму, дакранаючыся да яе, мы атрымліваем здароўе. Сьвятыя вёскі вашыя, якія захоўваюць целы вашыя. Таму вы, што ў адважнай справе мужчынскай ворагаў перамаглі і сьмела Хрыста абвяшчалі, прасіце Яго, як Бога, аб паяднаньні падзеленых хрысьціянаў, каб мы, злучаныя ў адной Аўчарні, ніколі ўжо не былі змушаныя перажываць, як вы, пратулінскай трагедыі, але, злучаныя любоўю, адзінадушна, у разнастайнасьці моваў і абрадаў, Адзінаму ў Тройцы Госпаду разам сьпявалі, на зямлі і ў небе, на вякі, песьню хвалы і ўдзячнасьці: Алілуя!
<br>
<br>
<font color="#d00505"><em>Апошняя песьня паўтараецца тройчы.</em></font>

<br><br><a href=https://m.carkva-gazeta.by/index.php?toUp=1><font color="#d00505">Пасьля чытаецца ікас 1 і кандак 1.</font></a>