<!DOCTYPE HTML><html><head><font color="#d00505"><strong>АКАФІСТ<br>
    СЬВЯТЫМ АПОСТАЛАМ<br>
    ПЯТРУ І ПАЎЛУ</strong></font><br>
<br>
<em><font color="#d00505">Вершы перад акафістам</font></em><br>
<br>
Вялікія настаўнікі ўсіх народаў, першапасадныя апосталы Пятро і Паўле, да вас пасьля Бога прыбягаем і просім: маліце Ўладара Хрыста дараваць сьвету супакой і душам нашым веліч зьмілаваньня.
<br><br>
Першы апостале Пятро, верны ключару Хрыстовы, пастыру пастыраў, прыклад пакаяньня для грэшнікаў, поўны любові да Ісуса, камень Царквы Божай, мучаніку сільны, малі Хрыста Бога даць мне адпушчэньне грахоў.
<br><br>
Сьвятлом з неба пакліканы, увесь духоўны, увесь анёльскі, у трэцім небе навучаны, першы вялікі настаўніча Хрыстовае веры сярод грэкаў, рымлянаў, варвараў і ўсіх народаў, апостале Паўле, маліся пільна за нас Госпаду, каб Ён збавіў душы нашыя.
<br><br>
<em><strong>Слава...</strong></em>
<br><br>
Усе дванаццаць апосталаў Хрыстовых, Пятро і Паўле, Андрэю і Якубе, Яне, Піліпе, Баўтрамею, Мацьвею, Тамашу, Якубе Алфеевы, Сымоне, Юда, вы быццам дванаццаць вялікіх сьветачаў увесь сусьвет прасьвятляеце агнём ласкі Хрыстовае: маліце Яго дараваць нам веліч зьмілаваньня.
<br><br>
<em><strong>Цяпер...</strong></em>
<br><br>
Маліцеся за нас, семдзясят вучняў Ісусавых, што быццам семдзясят пальмаў фінікавых, даеце нам салодкі плод збавеннай навукі: ваша малітва можа шмат у Хрыста, які паклікаў вас спасярод усіх народаў. Хай Ён увядзе нас у валадарства сваё, каб нам быць разам з вамі.
<br><br>
<strong><font color="#d00505">Акафіст</font></strong><br>
<br>
<strong>Кандак 1 (Пятра)</strong><br>
«Я пастыр добры — кажа Госпад Ісус, —душу маю кладу за авечак маіх. Калі любіш мяне, Пятро, больш чым яны, пасі авечак Маіх, пасі ягнятаў Маіх». Падвойны запавет любові прыняў ты, апостале Пятро, ад Начальніка пастыраў, усьлед за якім ты пайшоў, не збаяўшыся мукаў, якія ты пацярпеў за Яго, клічучы: Алілуя!
<br><br>
<strong>Ікас 1</strong><br>
«Шчасьлівы Ты, Сымоне, сыне Ёны» — чулі мы, як Хрыстос сказаў табе, усяслаўны апостале Пятро; мы ж, маючы двух такіх пастыраў, як зможам дастойна ўславіць таго, каго Бог уславіў; тым ня менш, заахвочаныя любоўю і вераю, клічам:
<br><br>
Радуйся, апостале Пятро, вечная аснова Царквы Хрыстовае;
<br><br>
Радуйся, моцны і непахісны стоўп веры Ісусавай;
<br><br>
Радуйся, старшыня збору апостальскага;
<br><br>
Радуйся, ласкавы варатару валадарства нябеснага;
<br><br>
Радуйся ты, што пакінуў марнасьць сьвету і стаўся рупліўцам духоўнага жыцьця;
<br><br>
Радуйся, міласэрны лекару тых, што шчыра каюцца;
<br><br>
Радуйся ты, што, пакінуўшы тленныя сеці, нятленнымі сьвет улавіў;
<br><br>
Радуйся ты, што моліш Бога за нашыя незьлічоныя правіны.
<br><br>
Радуйся, боская пара першапасадных апосталаў, Пятро і Паўле;
<br><br>
Радуйся, духоўная калясьніца, што дбае аб нашым збаўленьні.
<br><br>
Радуйцеся, дванаццаць апосталаў і багавідцаў, пасланыя на сьвет для прасьвятленьня;
<br><br>
Радуйцеся, знамянітыя дванаццаць патрыярхаў, дадзеныя людзям верным на ўмацаваньне;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 2 (Паўла)</strong><br>
Моцна зьдзівіўся ты, пачуўшы з вышыні голас Ісуса, які казаў: “Чаму, Саўле, занядужаўшы няверствам, перасьледуеш Мяне? Але ад гэтага часу вер, бо асьлепне дзёрзкасьць супраціўніка: Я выбраў цябе быць прапаведнікам Маім перад уладарамі і народамі, і сынамі Ізраільскімі”. Пачуўшы гэта, ты, Богам пакліканы апостале Паўле, усклікнуў: Алілуя!.
<br><br>
<strong>Ікас 2</strong><br>
Ты чуў голас з неба, але ня мог бачыць Таго, хто гаварыў; за перасьледаваньне Недасяжнага і руплівасьць законную ты прыняў сьлепату цялесную; ведзены за руку, ты дасягнуў боскага хрышчэньня, атрымаўшы якое, зноў пачаў бачыць. Дзеля гэтага мы пяём табе:
<br><br>
Радуйся, Богам пакліканы апостале, пасланы навучаць усе народы;
<br><br>
Радуйся, слаўны прапаведніку веры Божай па ўсім сьвеце;
<br><br>
Радуйся, навочны сьведка сьвятла Боскага, што ацяніла цябе па дарозе ў Дамаск;
<br><br>
Радуйся, вялікі настаўніку тайніцы Сьвятое і Жыцьцядайнае Тройцы;
<br><br>
Радуйся, вядомы выкрывальніку тых, што ня вераць у Сына Божага;
<br><br>
Радуйся, прамяністы сусьветны сьветач дабрадзейнага жыцьця;
<br><br>
Радуйся ты, што прасьвятліў многія краіны сваімі пісаньнямі;
<br><br>
Радуйся ты, што абяцаў валадарства нябеснае душам тых, што пакаюцца.
<br><br>
Радуйцеся, Пятро і Паўле, што, быццам дзьве ракі, з жыцьцядайнай крыніцы — Хрыста плывеце.
<br><br>
Радуйцеся, вы, што поіце нас, сасмаглых ад агню грахоўнага.
<br><br>
Радуйцеся, дванаццаць апосталаў, пасланыя на выкрываньне грахоў;
<br><br>
Радуйцеся, дванаццаць вятроў, што разьвяваеце ідалаў паганскіх.
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 3 (Пятра)</strong><br>
Ты, апостале, сумеўся, угледзеўшы абрус, поўны ўсялякіх жывёлаў чыстых і нячыстых, што спускаўся згары. І загадана табе было тройчы, забіўшы іх, есьці. Гэта быў знак чалавекалюбства Божага, каб не адкідаць ніводнага народу, што жадае верыць у Хрыста Ісуса. Ты ж, зразумеўшы гэтую тайніцу, усклікнуў: Алілуя.
<br><br>
<strong>Ікас 3</strong><br>
«Ад нараджэньня ніколі не каштаваў я нячыстай стравы», — сказаў ты, блаславёны апостале Пятро; але Боскі провід хутка табе стаўся ясным, калі ты пачуў: «Што Бог ачысьціў, ты не лічы нячыстым». Гэта быў табе знак, што не праведных, а грэшных прыйшоў Хрыстос клікаць да пакаяньня. Дык і мы клічам:
<br><br>
Радуйся, Пятро апостале, што міласьціва адчыняеш нам уваход у валадарства;
<br><br>
Радуйся, хуткі памочніку ўсіх хрысьціянаў у патрэбе;
<br><br>
Радуйся, што не глядзіш на мноства грахоў, але малое пакаяньне прымаеш;
<br><br>
Радуйся, магутны заступніку, што ацаляеш немачных, якія прыбягаюць да цябе;
<br><br>
Радуйся, што малітваю тваёю ўваскрасіў многіх памерлых;
<br><br>
Радуйся, адважны змагару, што словам, быццам стралою, няверных раніш;
<br><br>
Радуйся ты, чый цень, дзеля вялікай веры тваёй у Хрыста, нядужых ацаляў;
<br><br>
Радуйся ты, што Нэрона цара і Сымона ведзьмара быццам льва і гадзюку перамог;
<br><br>
Радуйцеся, Пятро і Паўле, што быццам два хэрувімы, ківот Хрыстовы сьцеражэце;
<br><br>
Радуйцеся, што крыламі вашымі малітаўніцу і сьвятое сьвятых ацяняеце;
<br><br>
Радуйцеся, багалюбныя дванаццаць апосталаў, пасланыя на аб’яўленьне цудаў Хрыстовых;
<br><br>
Радуйцеся, дванаццаць дарагіх камянёў на грудзях Авіронавых;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 4 (Паўла)</strong><br>
Ты зьдзівіў жыхароў Дамаску, пачаўшы прапаведаваць ім веру ў Хрыста Ісуса, Богам пакліканы апостале Паўле. Бо яны казалі: «Ён раней перасьледаваў тых, што верылі ў імя Хрыстова, і прыйшоў сюды, каб, зьвязаўшы іх, аддаць на мукі. Дык як жа ж ён так раптам зьмяніўся? Ён годны сьмерці». Ты ж, блаславёны, бачачы іхнюю бессардэчнасьць і асьляпленьне духоўнае, адышоў адтуль, спусьціўшыся па сьцяне ў кашолцы, і ўсклікнуў: Алілуя.
<br><br>
<strong>Ікас 4</strong><br>
Поўны руплівасьці, ты пачаў прапаведаваць ня толькі гэбраям, але і ўсім народам, каб ухіляліся ад служэньня Старому Закону і ад абрэзаньня, а сьпяшаліся да Боскага хрышчэньня. Ты стаўся для ўсіх выдатным настаўнікам. Дзеля гэтага клічам:
<br><br>
Радуйся, Паўле апостале, Богам пасланы на абвяшчэньне грэшнікам пакаяньня.
<br><br>
Радуйся, мілагучная труба, што абвясьціла сьвету збавенную навуку;
<br><br>
Радуйся, прапаведніку дабрадзейнасьці і дрэнных нораваў выкрывальніку.
<br><br>
Радуйся, міласэрны прыймальніку ўсіх, што да веры Хрыстовай прыходзяць;
<br><br>
Радуйся, выбраны посудзе, поўны багацьця духоўных вучэньняў;
<br><br>
Радуйся, карабель, што вязе груз пакаяньня;
<br><br>
Радуйся, бескарысьлівы лекару нядужых і хуткі пацяшыцелю сумных;
<br><br>
Радуйся, што паказваеш праўдзівы шлях для тых, што зблудзілі, і мудра навучаеш няўмекаў.
<br><br>
Радуйцеся, Пятро і Паўле, дзьве кветкі поўныя духмянасьці, што ніколі ня вянуць;
<br><br>
Радуйцеся вы, што ацаляеце духмянасьцю вашаю ўсялякае беззаконьне;
<br><br>
Радуйцеся, Богам пакліканыя дванаццаць апосталаў, пасланыя прапаведаваць валадарства Божае;
<br><br>
Радуйцеся, дванаццаць знакаў нябесных, што асьвятлілі ўсякі блуд на зямлі;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 5 (Пятра)</strong><br>
Ты, дастойны апостале Пятро, быў пакліканы ад лоўлі рыбаў і клопатаў зямных, як пракарміць дзетак сваіх. Уверыўшы, ты пайшоў за Хрыстом, які накарміў пяцьцю хлябамі столькі ж тысяч народу, і яшчэ засталося дванаццаць кашоў астаткаў. Несучы разам з іншымі апосталамі гэтыя астаткі і абліваючыся потам, у зьдзіўленьні ты ўсклікнуў: Алілуя.
<br><br>
<strong>Ікас 5</strong><br>
Ты быў схоплены архіерэямі і старшынямі габрэйскімі, пабіты і ўкінуты ў вязьніцу разам з Хрысталюбым Янам; табе забаранілі ўспамінаць імя Ісуса і навучаць верыць у Яго. Ты ж, блаславёны Пятро апостале, узброіўшыся ў непахісную веру, перад іхнім зборышчам, быццам каменем з прашчы, прароцкімі словамі абвясьціў Госпада Ісуса; і адышоў ад іх, з радасьцю пацярпеўшы за Ісуса раны і насьмешкі. Дзеля гэтага і мы радасна пяём табе:
<br><br>
Радуйся, Пятро апостале, што хлусьлівыя навукі фарысэяў і садукеяў, быццам павуціну разадраў;
<br><br>
Радуйся ты, што даеш кульгавым ацаленьне і сьляпым зрок Божаю сілаю;
<br><br>
Радуйся ты, што пасьля Хрыста быў вялікім цудатворцам;
<br><br>
Радуйся ты, першапасадны вестуне перад магутнымі гэтага сьвету;
<br><br>
Радуйся, рыбаку добры, што ўлавіў сваімі сецямі ўвесь сусьвет;
<br><br>
Радуйся, хуткі памочніку сьвятымі тваімі малітвамі для тых, што тонуць у пажаданьнях гэтага сьвету;
<br><br>
Радуйся, добры посудзе і чыстае селішча Духа Сьвятога;
<br><br>
Радуйся, нябесная раса, што дае ўсім, што прыходзяць да цябе, прахалоду ад грахоўнага агню;
<br><br>
Радуйцеся, два люстры, Пятро і Паўле, што паказваеце нам нябеснае жыльлё;
<br><br>
Радуйцеся, дзьве студні чыстыя, што абмываеце ўсякае беззаконьне;
<br><br>
Радуйцеся, выбраныя дванаццаць, пасланыя на абвяшчэньне ўсяму сьвету мук Хрыстовых;
<br><br>
Радуйцеся, дванаццаць залатых трубаў, што прагалошваеце запаветы Ісусавы;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 6 (Паўла)</strong><br>
Ты, Паўле апостале, годны хвалы, назваў сябе фарысэем з калена Бэніямінавага і шчыра прызнаўся да сваіх ранейшых благіх намераў супраць тых, што ўверылі ў Хрыста. Мы бачылі, як ты перасьледаваў Царкву Божую і разбураў яе, а цяпер яе ўмацоўваеш. І яна, узмоцненая тваімі салодкімі як мёд вучэньнямі, кліча да Бога: Алілуя.
<br><br>
<strong>Ікас 6</strong><br>
«Хто нас разлучыць з любоўю Божай: сум, цяжкасьці ці прасьлед»? Ты сказаў гэта і многае іншае, богагалосны прапаведніча, сусьветны апостале Паўле; заклікаючы горача ўсіх, што уверылі ў Хрыста, да Ягонай любові, ты сам дабравольна пацярпеў цяжкасьці дзеля Бога. Таму мы пяём табе радасным голасам:
<br><br>
Радуйся, дасканалы рупліўча, што зваўся ў Законе Саўлам;
<br><br>
Радуйся, вялікі пакутніча, што ў імя Хрыста Паўлам сябе назваў;
<br><br>
Радуйся, ясны сьветач для ўсіх, што сядзяць у цемры няведаньня;
<br><br>
Радуйся, вялікае правіла для тых, што тонуць у бездані беззаконьняў;
<br><br>
Радуйся ты, што быў радасным вестуном для тых, што ўверылі ў Ісуса Хрыста;
<br><br>
Радуйся ты, што падаеш руку дапамогі тым, што гінуць у грахох;
<br><br>
Радуйся, дасьведчаны лекару душэўных і цялесных недамаганьняў;
<br><br>
Радуйся, умелы пацяшыцелю тых, што ў суме і патрэбе;
<br><br>
Радуйцеся, Пятро і Паўле, першапасадныя апосталы, што сееце слова Ісусава;
<br><br>
Радуйцеся, два сталы, што даеце нам хлеб жыцьця — цела Хрыстова;
<br><br>
Радуйцеся, дванаццаць апосталаў, Богам пасланыя абвяшчаць сьвету збаўленьне;
<br><br>
Радуйцеся, дванаццаць караблёў вялікіх, што прывозіце Хрыстовую дабравесьць;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 7 (Пятра)</strong><br>
Прыйшоўшы ў горад Лідду, ты ўсіх там задзівіў, аздаравіўшы імем Ісуса хворага, што восем гадоў ляжаў на пасьцелі сваёй; у Ёпіі ж ты, блаславёны апостале Пятро, прыхіліўся да просьбаў і памерлую Тавіту малітваю да жыцьця вярнуў. Пакліканы ў Кесарыю, ты Карніла і ўсіх хатніх ягоных боскім хрышчэньнем прасьвятліў, так што ўсе разам усклікнулі: Алілуя.
<br><br>
<strong>Ікас 7</strong><br>
Выкрыўшы срэбралюбны нораў ненасытнага Сымона чараўніка, які хацеў купіць ласку Духа Сьвятога за нячыстае золата, сабранае чарамі, ты, Пятро апостале, аддаў яго на загубу разам з срэбрам ягоным. Мы ж, выбавіўшыся ад такога няшчасьця, клічам:
<br><br>
Радуйся, Пятро, любы апостале Ісуса, дзеля якога ты пакінуў прынады сьвету;
<br><br>
Радуйся, намесьнік Божы, што дзеля Яго палюбіў духоўнае;
<br><br>
Радуйся, посуд пазалочаны, поўны вялікіх тайніцаў Хрыстовых;
<br><br>
Радуйся, лекару, што нерукатворнымі лекамі ацаляеш нас грэшных;
<br><br>
Радуйся ты, што выкрыў срэбралюбны нораў Ананьні і аддаў яго наглай сьмерці;
<br><br>
Радуйся ты, што Сапфору, жонку ягоную і саўдзельніцу ў нядобрай справе, на такі самы лёс асудзіў;
<br><br>
Радуйся ты, што ў царкоўным служэньні грэх срэбралюбства адрэзаў;
<br><br>
Радуйся ты, што да сьціплага жыцьця дзеля Хрыста ўсіх заахвочваў;
<br><br>
Радуйцеся, любыя апосталы, Пятро і Паўле, прапаведнікі веры Божае;
<br><br>
Радуйцеся, дзьве салодкія крыніцы, што пояць душы грэшныя;
<br><br>
Радуйцеся, Богам умацаваныя дванаццаць апосталаў, пасланыя абвяшчаць уваскрасеньне Хрыстова;
<br><br>
Радуйцеся, дванаццаць вояў, што перамаглі бязьлікае зборышча люцыпарава;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 8 (Паўла)</strong><br>
Дасягнуўшы трэцяга неба дзякуючы праваце розуму і цялеснай чысьціні і будучы ўзбагачаным невыказнымі дараваньнямі, ты, блаславёны апостале Паўле, зышоўшы адтуль, узбагаціў нас, зьбяднелых, навучыўшы багаразуменьню. Дзеля гэтага мы, верныя Хрыстовыя, разам клічам: Алілуя.
<br><br>
<strong>Ікас 8</strong><br>
Мноства ранаў ад біцьця палкаю і ад частага каменяваньня цела тваё з радасьцю перацярпела дзеля салодкага Ісуса, Богам пакліканы апостале Паўле; дый тых, што ўверылі ў Хрыста, ты навучаў дабравольна пераносіць усякія цяжкасьці дзеля Яго. Таму клічам цябе:
<br><br>
Радуйся, Паўле апостале, што перанёс раны на целе сваім з радасьцю дзеля Госпада;
<br><br>
Радуйся, дыяманце, сільны духам і розумам, што застаўся непахісным перад сынамі Ізраільскімі, перад уладарамі і ўсімі народамі;
<br><br>
Радуйся ты, што перад мудрацамі і настаўнікамі закону паказаўся непераможным настаўнікам;
<br><br>
Радуйся, Богам любімы апостале Паўле, разумнае сонца прасьвятленьне;
<br><br>
Радуйся ты, што вучэньнямі тваімі быццам праменямі уздымаеш тых, што ў цемры няведаньня;
<br><br>
Радуйся ты, што сам многія душакарысныя лісты да народаў і гэбраяў напісаў;
<br><br>
Радуйся ты, што многіх паганаў да праўдзівай веры ў Хрыста Ісуса навярнуў;
<br><br>
Радуйцеся, апосталы Пятро і Паўле, што ўсім народам Слова Божае прапаведуеце;
<br><br>
Радуйцеся, што, быццам дзьве вясёлкі, аб’яўляеце супакой і цішыню пасьля дажджу гневу Божага;
<br><br>
Радуйцеся, Богам упрыгожаныя дванаццаць апосталаў, пасланыя на прапаведаваньне хрышчэньня для адпушчэньня грахоў;
<br><br>
Радуйцеся, дванаццаць жэзлаў, што скрышылі ўсякую сілу бесаўскую;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 9 (Пятра)</strong><br>
Абняты адзіным клопатам аб душах і сэрцах тых, што прыбягаюць да веры Хрыстовай, ты, блаславёны апостале Пятро, паставіў дабрадзейнага Сьцяпана і шэсьць іншых дыяканаў, каб рупіліся аб іншых патрэбах, а сам аддаўся малітве і навучаньню слова верных, якія адзінадушна клікалі: Алілуя.
<br><br>
<strong>Ікас 9</strong><br>
Натхнёны руплівасьцю Хрыстоваю і загарэўшыся гневам, ты адсек Малхава вуха, як непрыгоднае да слуханьня прароцкіх сказаньняў аб Хрысьце; але Настаўнік твой, блаславёны апостале Пятро, забараніў табе, і ты пачуў ад Ісуса, што кожны, хто падымае меч на бліжняга, ад мяча памрэ і што нягожа мужу духоўнаму збройна супраціўляцца, але трэба дабравольна пераносіць нягоды, што ты пасьля і ўчыніў. Дзеля гэтага пяём табе:
<br><br>
Радуйся, слаўны апостале Пятро, любы вучню Настаўніка твайго;
<br><br>
Радуйся, ты, каму было загадана крыўдзіцелю ня сем, а семдзясят сем разоў адпушчаць;
<br><br>
Радуйся, ты, што абяцаўся ісьці ў вязьніцу і на сьмерць разам з Настаўнікам тваім;
<br><br>
Радуйся, ты, што, калі гэбраі ў садзе хацелі ўзяць Ісуса, ты збройна бараніў Яго;
<br><br>
Радуйся, ты, што з любоўю пайшоў усьлед за Хрыстом да дому Каяфы, што быў тады архіерэем;
<br><br>
Радуйся, ты, якому Хрыстос прадказаў, што адрачэшся тройчы Яго, пакуль певень запяе;
<br><br>
Радуйся, ты, што, холадам мучаны, тройчы з клятваю адрокся Настаўніка твайго;
<br><br>
Радуйся, ты, што хутка пасьля гэтага, сагрэты Божай ласкаю, пакаяўся і горка заплакаў;
<br><br>
Радуйцеся, усесьвятыя апосталы Пятро і Паўле, што, быццам два вокі Гасподнія, увесь сусьвет назіраеце;
<br><br>
Радуйцеся, два дарагія камені, што на плячы Авіронавым зьзяюць;
<br><br>
Радуйцеся, Богам праслаўленыя дванаццаць апосталаў, пасланыя хрысьціць сьвет на адпушчэньне грахоў;
<br><br>
Радуйцеся, вы, што хрысьцілі ў імя Айца, і Сына, і Сьвятога Духа вадою і духам;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 10 (Паўла)</strong><br>
Ты, Богам пакліканы апостале Паўле, даў вялікае сьведчаньне з прароцкіх кнігаў аб Ісусе перад начальнікамі і судзьдзёю Фэстам, і перад царом Агрыпаю. Праз аднаго з іх ты быў брыдка абмоўлены, быццам ад вялікіх кніжных ведаў ты розум страціў; а ад другога пачуў няшчыры адказ, што ён ня сьмее верыць у Хрыста Ісуса і недастойны ўсклікнуць з вернымі: Алілуя.
<br><br>
<strong>Ікас 10</strong><br>
Тройцу адзінасутную прапаведаваў ты, выбраны посудзе тайнаў Божых, апостале Паўле, перад усімі народамі, суддзямі і ўладарамі, і абяцаў збаўленьне ўсім, што захочуць верыць. Дзеля гэтага клічам:
<br><br>
Радуйся, разважны прапаведніча веры Хрыстовай;
<br><br>
Радуйся ты, што не збаяўся падкопаў гэбрайскіх, калі цябе без віны хацелі забіць;
<br><br>
Радуйся, што перад Фэстам паказаў беспадстаўнасьць даносаў ад асьлеплых бязьверствам;
<br><br>
Радуйся, што адклікаўся да суду цэзара, будучы рымскім грамадзянінам;
<br><br>
Радуйся ты, што цару Агрыпе нябеснае відзеньне ясна перад усімі расказаў;
<br><br>
Радуйся ты, што ягоную крывадушнасьць у гатовасьці верыць у Хрыста выявіў;
<br><br>
Радуйся, нястомны правадніку, які вядзеш да пакаяньня тых, што кульгаюць ад цяжару грахоўнага;
<br><br>
Радуйся, разумны будаўніку веры Ісусавай сярод тых, што жывуць у далёкіх краінах;
<br><br>
Радуйцеся, Пятро і Паўле, два голубы высакалётныя, што крыламі сваімі ўзьляцелі вышэй за неба;
<br><br>
Радуйцеся, два правілы, што кіруюць нерукатворнай Царквой Хрыстовай;
<br><br>
Радуйцеся, багалюбныя дванаццаць апосталаў, пасланыя абвяшчаць усяму сьвету ўваскрасеньне Хрыстова;
<br><br>
Радуйцеся, дванаццаць вінаграднікаў, што праліваеце віно, якое прыносіць грэшным пацяшэньне;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету
<br><br>
<strong>Кандак 11 (Пятра)</strong><br>
Ірад азьвярыўся на сьвятых апосталаў Госпада нашага Ісуса Хрыста і, жадаючы дагадзіць багаборцам, забіў Якуба, брата Яна Забэдэевіча. Ён узьняў таксама рукі на цябе, пахвалы годны апостале Пятро і, схапіўшы, загадаў трымаць закаванага ў вязьніцы пад строгаю вартаю, пакуль міне пасха гэбрайская, каб цябе тады ўмярцьвіць. Але яшчэ не настаў час і месца мукаў тваіх. Таму вось анёл прыйшоў да цябе і загадаў рыхтавацца ў дарогу; і, правёўшы цябе праз моцныя замкі, зьнікнуў; ты ж, пазнаўшы, што збаўленьне прыйшло ад Бога, усклікнуў: Алілуя.
<br><br>
<strong>Ікас 11</strong><br>
Ідучы ўсьлед за тваім настаўнікам Хрыстом, ты, сьвяты апостале Пятро, прыйшоў на гару Табор і там бачыў, як Хрыстос перамяніўся і як твар Ягоны слаўны зазьзяў нязвыкла; упаўшы ў страху разам з сынамі Забэдзеевымі на зямлю, ты чуў голас з неба, які казаў: «Гэта Сын Мой любы, будзьце Яму паслушныя ва ўсім». Мы ж клічам:
<br><br>
Радуйся, Пятро апостале, дастойны і верны абвясьціцелю перамяненьня Хрыстовага;
<br><br>
Радуйся, бо ты сапраўды чуў Боскі голас і сьведчаньне Айца згары;
<br><br>
Радуйся ты, які паказаў прыязьнь прарокам Майсею і Гальяшу, што там зьявіліся;
<br><br>
Радуйся, ты, што ў свайго Настаўніка тры палаткі зрабіць дазволу прасіў;
<br><br>
Радуйся ты, што, прыйшоўшы ў Рым, блазна чараўніка аддаў на гібельны канец;
<br><br>
Радуйся ты, што там вялікія мукі перанёс і на крыжы ўніз галавою царскі вянец атрымаў;
<br><br>
Радуйся, Рыму вялікая пахвала, пасьвяціўшы яго крывёю сьвятою сваёю;
<br><br>
Радуйся, Рыму слаўнага галава, што пакінуў там па сабе пастыра статку Хрыстовага;
<br><br>
Радуйцеся, Пятро і Паўле, два браты-блізьнюкі, ад аднае маткі Царквы Хрыстовае народжаныя;
<br><br>
Радуйцеся, верныя любіцелі, што ў адзін час дзеля Хрыста пацярпелі;
<br><br>
Радуйцеся, дванаццаць Богам праслаўленых апосталаў, пасланыя прапаведаваць Хрыстовы на неба ўзыход;
<br><br>
Радуйцеся, дванаццаць вежаў, што горад Божы, сусьвет, з усіх бакоў умацоўваеце;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.
<br><br>
<strong>Кандак 12 (Паўла)</strong><br>
Славім цябе, усеблаславёны Паўле апостале, як роўнадастойнага з хэрувімамі, бо ты быў узьняты да трэцяга неба і там быў абдараваны невыказнымі Божымі багацьцямі, з якімі абышоў увесь сьвет, навучаючы верыць у расьпятага Хрыста Сына Божага і пець: Алілуя.
<br><br>
<strong>Ікас 12</strong><br>
Богам выбраны пачэсны посудзе і чыстае селішча Духа Сьвятога, мудры апостале Паўле: ты быў пакліканы Хрыстом і пасланы Ім прапаведаваць Ягонае ўцелаўленьне, а тым, што паверылі — збаўленьне. Навярнуўшы да Яго многа народаў, ты прыйшоў у Рым і там дзеля Імя Ягонага пацярпець захацеў. Таму мы клічам:
<br><br>
Радуйся, Паўле апостале, салодкі прапаведніча веры Хрыстовае;
<br><br>
Радуйся ты, што падняўся падвіжніцкай працы, абыходзячы ўвесь сьвет са словамі Ісусавымі;
<br><br>
Радуйся, мучаніча вялікі, што перанёс дзеля Бога шматлікія цярпеньні.
<br><br>
Радуйся, чысты дзявочніча, што захаваў добрыя норавы душы і цела;
<br><br>
Радуйся, вялікі любіцелю імя Ісусавага, перад якім схіляюцца ўсе калені;
<br><br>
Радуйся, бо яно ў тваіх пісаньнях пяцьсот разоў успамінаецца;
<br><br>
Радуйся ты, што Нэрона цара рымскага пасароміў і жонку яго да веры хрысьціянскае навярнуў;
<br><br>
Радуйся ты, што ва ўсяхвальным Рыме разам з намесьнікам Ісусавым прыняў мучэньне;
<br><br>
Радуйцеся, Пятро і Паўле, пахвала хрысьціянаў і вялікае пацяшэньне сумных;
<br><br>
Радуйцеся, два крылы, што пераносяць нас ад гэтага беднага жыцьця да валадарства нябеснага;
<br><br>
Радуйцеся, дванаццаць апосталаў, сужыхары Божыя, пасланыя абвяшчаць тайны судоў Хрыстовых;
<br><br>
Радуйцеся, бо вы сядзеце на дванаццацёх пасадах судзіць дванаццаць каленаў Ізраілевых;
<br><br>
Радуйцеся, Пятро і Паўле, два вялікія сьветачы, устаноўленыя Хрыстом для ўсяго сьвету.

