<!DOCTYPE HTML><html><head><strong><font color="#d00505">АКАФІСТ<br>
    НАЙСЬВЯЦЕЙШАЙ БАГАРОДЗІЦЫ</font></strong>
<br><br>
<font color="#d00505">Частка I</font>
<br><br>
<strong>Кандак 1<br></strong>
Магутная Ўладарка Багародзіца, мы, верныя слугі Твае, выбаўленыя Табою ад бедаў, песьні ўдзячнасьці і перамогі Табе прыносім. Ты ж, маючы сілу непераможную, ад усякіх напасьцяў выратуй нас, каб нам усклікнуць: «Радуйся, Дзева Маці!»
<br><br>
<strong>Ікас 1<br></strong>
Князь анёлаў быў пасланы з неба сказаць Багародзіцы «Радуйся». Убачыўшы, як Ты, Госпадзе, прыняў цела ад Яе, калі яшчэ ня сьціх бесьцялесны гук ягоных словаў, ён сумеўся і ўсклікнуў:
<br><br>
Радуйся, бо дзякуючы Табе радасьць зазьзяе!
<br><br>
Радуйся, бо праз Цябе згіне праклён!
<br><br>
Радуйся, Узьняцьце з падзеньня Адама!
<br><br>
Радуйся, Вызваленьне Эвы ад сьлёзаў!
<br><br>
Радуйся, недасяжная Вышыня думак людзкіх!
<br><br>
Радуйся, Глыбіня непранікальная нават для анёлаў!
<br><br>
Радуйся, Пасад Уладара!
<br><br>
Радуйся, Носьбітка Таго, Хто носіць усё!
<br><br>
Радуйся, Зорка, праз якую сонца зазьзяла!
<br><br>
Радуйся, Улоньне Божага ўцелаўленьня!
<br><br>
Радуйся, бо праз Цябе абнаўляецца ўсё стварэньне!
<br><br>
Радуйся, бо праз Цябе пакланяемся Творцы!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 2<br></strong>
Ведаючы сваё чыстае дзявоцтва, сьвятая сьмела адказвае Габрыэлю: «Дзіўнымі і цяжкімі да ўспрыняцьця для душы маёй здаюцца словы твае: што гэта ты кажаш мне пра нараджэньне бяз семя зачатага і клічаш: Алілуя!»
<br><br>
<strong>Ікас 2<br></strong>
Хочучы спазнаць непазнавальнае, Дзева сказала анёлу: «Скажы мне, як можа сын нарадзіцца ад дзевы?» А той у адказ са страхам усклікнуў:
<br><br>
Радуйся, Удзельніца тайніцы провіду Божага!
<br><br>
Радуйся, Вера ў тое, што застаецца таемным!
<br><br>
Радуйся, Пачатак цудаў Хрыстовых!
<br><br>
Радуйся, Спаўненьне навучаньняў Ягоных!
<br><br>
Радуйся, Лесьвіца нябесная, па якой Бог зышоў!
<br><br>
Радуйся, Мост, які вядзе людзей да неба!
<br><br>
Радуйся, Подзіў шматгалосны анёлаў!
<br><br>
Радуйся, Плач пераможаных бесаў!
<br><br>
Радуйся, бо Ты ў невыказны спосаб народзіш Сьвятло!
<br><br>
Радуйся, бо Ты не аб’явіла тайніцы нікому!
<br><br>
Радуйся, вышэйшая за мудрасьць усіх вучоных!
<br><br>
Радуйся, Заранка, што асьвятляе розумы верных!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 3<br></strong>
Сіла Ўсявышняга ацяніла тады Бязьвінную, і Яна зачала. Ён явіў дабраплоднае ўлоньне Яе, быццам ніву ўрадлівую для ўсіх, што жадаюць жаць збаўленьне і клічуць: Алілуя!
<br><br>
<strong>Ікас 3<br></strong>
Маючы ва ўлоньні сваім Бога, Дзева сьпешна пасьпяшыла да Альжбеты, сын якое ва ўлоньні яе, пачуўшы прывітаньне, усьцешыўся і ўзварухнуўся, быццам хацеў уславіць Багародзіцу песьняю:
<br><br>
Радуйся, Галінка неўвядальнага куста!
<br><br>
Радуйся, Набытак несьмяротнага плоду!
<br><br>
Радуйся, бо Ты ўзрасьціла чалавекалюбнага Земляроба!
<br><br>
Радуйся, бо Ты нарадзіла Садоўніка жыцьця нашага!
<br><br>
Радуйся, Ніва, што прыносіць багаты плод ласкаў!
<br><br>
Радуйся, Стол, поўны багацьця спагады!
<br><br>
Радуйся, бо праз Цябе рай зноў зацьвітае!
<br><br>
Радуйся, бо Ты рыхтуеш супакаеньне душам!
<br><br>
Радуйся, духмяны Пах малітвы!
<br><br>
Радуйся, Ачышчэньне ўсяго сьвету!
<br><br>
Радуйся, Божая Спагадлівасьць да людзей!
<br><br>
Радуйся, Адвага нас, сьмяротных, зьвяртацца да Бога!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 4<br></strong>
Праведны Язэп сумеўся, гледзячы на Цябе, Бязьвінная, і, спакусіўшыся, усумніўся ў Тваім дзявоцтве. Калі ж ён даведаўся, што гэта сталася праз Духа Сьвятога, усклікнуў: Алілуя!
<br><br>
<font color="#d00505">Частка II</font>
<br><br>
<strong>Ікас 4<br></strong>
Пастухі пачулі галасы анёлаў, якія славілі прыйсьце Хрыста ў целе, і пабеглі да Яго, як да Пастыра; убачыўшы, як Ён, быццам беззаганнае Ягнё, спачываў на руках Марыі, уславілі Яе, клічучы:
<br><br>
Радуйся, Маці Ягняці і Пастыра!
<br><br>
Радуйся, Двор статку духоўных авечак!
<br><br>
Радуйся Ты, што праганяеш нябачных зьвяроў!
<br><br>
Радуйся, Ключ да райскай брамы!
<br><br>
Радуйся, бо ў Табе ўсё нябеснае цешыцца з зямным!
<br><br>
Радуйся, бо Табе зямля і неба разам пяюць!
<br><br>
Радуйся, незмаўкальны Голас апосталаў!
<br><br>
Радуйся, непераможная Адвага мучанікаў!
<br><br>
Радуйся, непахісная Аснова веры!
<br><br>
Радуйся, сьветлае Аб’яўленьне ласкі!
<br><br>
Радуйся, бо праз Цябе пекла апусьцела!
<br><br>
Радуйся, бо дзякуючы Табе мы апрануліся ў славу!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 5<br></strong>
Мудрацы ўгледзелі зорку, што вяла да Бога, і пайшлі за ёю. Зьзяньне яе, быццам ліхтар, асьвятляла ім шлях да магутнага Ўладара, і яны, знайшоўшы Недасяжнага, усклікнулі: Алілуя!
<br><br>
<strong>Ікас 5<br></strong>
Сыны халдэйскія ўбачылі на руках Дзевы Таго, хто рукою сваёю людзей стварыў, і зразумелі, што Ён — Уладар, хоць і прыняў выгляд слугі. Яны пасьпяшылі ўшанаваць Яго падарункамі і ўсклікнулі Блаславёнай:
<br><br>
Радуйся, Маці незаходнай зоркі!
<br><br>
Радуйся, Сьвітанак таемнага дня!
<br><br>
Радуйся, бо Ты патушыла агонь маны!
<br><br>
Радуйся, Прасьвятленьне пасьвечаных у тайніцу Тройцы!
<br><br>
Радуйся, бо Ты чалавеканенавісьніка пазбавіла моцы!
<br><br>
Радуйся, бо Ты аб’явіла нам Госпада Хрыста Чалавекалюбца!
<br><br>
Радуйся, бо Ты выбавіла нас ад ідаласлужэньня!
<br><br>
Радуйся, бо Ты ратуеш нас з твані нячыстых справаў!
<br><br>
Радуйся, бо Ты пагасіла пакланеньне агню!
<br><br>
Радуйся, Вызваленьне ад полымя грэшных думак!
<br><br>
Радуйся, Настаўніца і Прыклад чысьціні для верных!
<br><br>
Радуйся, Радасьць усіх народаў!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 6<br></strong>
Мудрацы вярнуліся ў Бабілён баганоснымі вестунамі і, спаўняючы прароцтва Тваё, прапаведавалі ўсім Цябе як Хрыста. Яны пакінулі бяздумнага Ірада, як пустаслова, што ня ўмеў пяяць: Алілуя!
<br><br>
<strong>Ікас 6<br></strong>
Ты, Збавіцелю, прасьвятліў Ягіпет сьвятлом праўды і разьвеяў цемру маны; ідалы ягоныя, ня ў змозе ўстаяць перад Тваёю сілаю, упалі; а людзі, выбаўленыя ад іх, уславілі Багародзіцу:
<br><br>
Радуйся, Папраўленьне людзей!
<br><br>
Радуйся, Упадак бесаў!
<br><br>
Радуйся, бо Ты перамагла сілу маны!
<br><br>
Радуйся, бо Ты выкрыла ілжу ідалапаклонства!
<br><br>
Радуйся, Мора, што патапіла духоўнага фараона!
<br><br>
Радуйся, Скала, з якой цячэ вада для тых, што жадаюць жыцьця!
<br><br>
Радуйся, вогненны Слуп, што асьвятляе шлях для тых, што ў цемры!
<br><br>
Радуйся, Покрыва сьвету, больш шырокае за неба!
<br><br>
Радуйся, Ежа, што замяніла манну!
<br><br>
Радуйся, Служка сьвятой радасьці!
<br><br>
Радуйся, абяцаная Зямля!
<br><br>
Радуйся, Крыніца, з якой цячэ мёд і малако!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 7<br></strong>
Да Сымона, якому настаў час сысьці з гэтага зманлівага сьвету, прынесьлі Цябе як дзіцятка; але ён спазнаў у Табе дасканалага Бога і, дзівячыся з Тваёй невыказнай мудрасьці, усклікнуў: Алілуя!
<br><br>
<font color="#d00505">Частка III</font>
<br><br>
<strong>Ікас 7<br></strong>
Творца зьявіўся і паказаў нам, стварэньням сваім, новы твор: Ён выйшаў з бясьсеменнага ўлоньня Дзевы, захаваўшы Яе непарушнаю, каб мы, бачачы гэты цуд, уславілі Яе:
<br><br>
Радуйся, Кветка нятленнасьці!
<br><br>
Радуйся, Вянец устрыманасьці!
<br><br>
Радуйся, сьветлы Вобраз уваскрасеньня!
<br><br>
Радуйся, Прыклад жыцьця анёльскага!
<br><br>
Радуйся, Дрэва салодкаплоднае, з якога верныя кормяцца!
<br><br>
Радуйся, Куст, у цені лісьцяў якога многія знаходзяць прыпынак!
<br><br>
Радуйся, бо Ты нарадзіла Правадніка тых, што зблудзілі!
<br><br>
Радуйся, бо Ты насіла ва ўлоньні Выкупіцеля палонных!
<br><br>
Радуйся, Уміласьціўленьне праведнага Суддзі!
<br><br>
Радуйся, Прабачэньне многіх грэшнікаў!
<br><br>
Радуйся, Вопратка зьнявераных!
<br><br>
Радуйся, Любоў, што ўсякае жаданьне пераўзыходзіць!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 8<br></strong>
Бачачы дзівоснае нараджэньне, аддалімся ад сьвету і перанясемся думкаю на неба: вось Найвышэйшы Бог зьявіўся на зямлі як чалавек, каб узьняць да нябеснай вышыні тых, што клічуць: Алілуя!
<br><br>
<strong>Ікас 8<br></strong>
Неўмяшчальнае Слова было поўнасьцю прысутнае на зямлі, не пакінуўшы неба: бо гэта было не перамяшчэньне, але Божая спагада, што нарадзілася ад Дзевы, якая прыняла Бога і пачула такое ўсхваленьне:
<br><br>
Радуйся, Умяшчальня неўмяшчальнага Бога!
<br><br>
Радуйся, Брама сьвятой тайніцы!
<br><br>
Радуйся, Зьбянтэжанасьць няверных!
<br><br>
Радуйся, несумненная Слава верных!
<br><br>
Радуйся, сьвятая Калясьніца Таго, хто сядзіць на хэрувімах!
<br><br>
Радуйся, слаўнае Селішча Таго, хто спачывае на сэрафімах!
<br><br>
Радуйся, бо Ты зьяднала супрацьлеглае!
<br><br>
Радуйся, бо Ты спалучыла дзявоцтва і мацярынства!
<br><br>
Радуйся, бо праз Цябе наш грэх быў адкуплены!
<br><br>
Радуйся, бо праз Цябе рай быў адчынены!
<br><br>
Радуйся, Ключ Хрыстовага валадарства!
<br><br>
Радуйся, Надзея вечных дабротаў!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 9<br></strong>
Усе анёлы зьдзівіліся, угледзеўшы веліч уцелаўленьня Твайго: Недаступны Бог, Ты стаўся даступным для людзей, жыў сярод іх і чуў, як яны ўсклікаюць: Алілуя!
<br><br>
<strong>Ікас 9<br></strong>
Шматслоўныя красамоўцы моўкнуць, быццам рыбы, перад Табою, Багародзіца: яны ня ў змозе растлумачыць, як Ты сталася маці, застаўшыся дзеваю. Мы ж, дзівячыся гэтай тайніцы, з вераю клічам:
<br><br>
Радуйся, Сховішча мудрасьці Божай!
<br><br>
Радуйся, Скарбніца Ягонага провіду!
<br><br>
Радуйся, бо Ты паказваеш нямудрасьць мудрых!
<br><br>
Радуйся, бо Ты вучоных бязмоўнымі чыніш!
<br><br>
Радуйся, бо Ты дапытлівых у замяшаньне прыводзіш!
<br><br>
Радуйся, бо Ты змушаеш змоўкнуць казачнікаў!
<br><br>
Радуйся, бо Ты разбурыла разважаньні атэнцаў!
<br><br>
Радуйся, бо Ты напаўняеш сеці рыбакоў!
<br><br>
Радуйся, бо Ты ратуеш людзей з глыбіні няведаньня!
<br><br>
Радуйся, бо Ты прасьвятляеш усіх ведаю!
<br><br>
Радуйся, Карабель для тых, што жадаюць збаўленьня!
<br><br>
Радуйся, Прыстанішча для тых, што плывуць па моры жыцьця!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 10<br></strong>
Творца ўсяго прыйшоў з уласнай волі на сьвет, каб збавіць яго. Бог і Пастыр, Ён зьявіўся дзеля нас, авечак сваіх, як чалавек. Паклікаўшы падобнае падобным, як Бог Ён пачуў: Алілуя!
<br><br>
<font color="#d00505">Частка IV</font>
<br><br>
<strong>Ікас 10<br></strong>
Багародзіца Дзева, Ты — абаронная сьцяна для дзеваў і ўсіх, хто прыбягае да Цябе. Творца неба і зямлі ўпрыгожыў Цябе, пасяліўшыся ва ўлоньні Тваім, Усячыстая, і навучыўшы нас клікаць:
<br><br>
Радуйся, Стоўп дзявоцтва!
<br><br>
Радуйся, Брама збаўленьня!
<br><br>
Радуйся, Пачатак духоўнага адраджэньня!
<br><br>
Радуйся, Крыніца Божай міласэрнасьці!
<br><br>
Радуйся, бо Ты абнавіла народжаных у граху!
<br><br>
Радуйся, бо Ты неразумных да розуму прыводзіш!
<br><br>
Радуйся, бо Ты скрышыла таго, хто разбэшчвае думкі!
<br><br>
Радуйся, бо Ты нарадзіла Сейбіта чысьціні!
<br><br>
Радуйся, вясельны Пакой духоўнага шлюбу!
<br><br>
Радуйся, бо Ты зьяднала верных з Госпадам!
<br><br>
Радуйся, ласкавая Ўзгадавальніца дзеваў!
<br><br>
Радуйся, надзейная Ахоўніца сьвятых душаў!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 11<br></strong>
Усіх песьняў замала, каб належна ўславіць безьліч ласкаў Тваіх. Калі б, Уладару сьвяты, нашых песьняў было як пяшчынак на беразе мора, то і гэта — як нішто ў параўнаньні з тым, што Ты ўчыніў для нас, якія клічам: Алілуя!
<br><br>
<strong>Ікас 11<br></strong>
Мы бачым Сьвятую Дзеву, што, быццам ясны сьветач, сьвеціць тым, што ў цемры. Запаліўшы духоўны агонь, Яна прыводзіць усіх да пазнаньня Бога і прасьвятляе розум. Дзеля гэтага славім Яе і пяем:
<br><br>
Радуйся, Прамень нябачнага духоўнага сонца!
<br><br>
Радуйся, Блістаньне незаходнага сьвятла!
<br><br>
Радуйся, Маланка, што асьвятляе душы нашыя!
<br><br>
Радуйся, Гром, страшны для ворагаў!
<br><br>
Радуйся, Заранка, што прадвяшчае вялікае Сьвятло!
<br><br>
Радуйся, Крыніца, з якой цячэ шматструменная рака!
<br><br>
Радуйся, Правобраз ачышчальнага хросту!
<br><br>
Радуйся, бо Ты адымаеш агіду граху!
<br><br>
Радуйся, Вада, што абмывае сумленьне!
<br><br>
Радуйся, Чаша, поўная радасьці!
<br><br>
Радуйся, Пах Хрыстовай духмянасьці!
<br><br>
Радуйся, Ажыцьцяўленьне тайнай радасьці!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 12<br></strong>
Каб даць вызваленьне ад старых даўгоў, Той, хто сплочвае даўгі ўсіх людзей, Сам зышоў да тых, што адышлі ад Ягонай ласкі; разарваўшы сьведчаньне віны, Ён пачуў ад усіх: Алілуя!
<br><br>
<strong>Ікас 12<br></strong>
Славім Тваё мацярынства і аддаем хвалу Табе, Багародзіца, як адухаўлёнай сьвятыні, бо ў Тваім улоньні пасяліўся Госпад, Які трымае ўсё ў сваёй руцэ. Ён асьвяціў і ўславіў Цябе, і навучыў нас пяяць Табе:
<br><br>
Радуйся, Селішча Бога-Слова!
<br><br>
Радуйся, Вышэйшая за сьвятое сьвятых!
<br><br>
Радуйся, Ківот, пазалочаны Духам!
<br><br>
Радуйся, невычэрпная Скарбніца жыцьця!
<br><br>
Радуйся, шматкаштоўны Вянец добрых уладароў!
<br><br>
Радуйся, Пахвала пабожных сьвятароў!
<br><br>
Радуйся, непарушны Стоўп Царквы!
<br><br>
Радуйся, незьнішчальная Сьцяна Валадарства!
<br><br>
Радуйся, бо праз Цябе сьцяг перамогі ўзносіцца!
<br><br>
Радуйся, бо Табою ворагі перамагаюцца!
<br><br>
Радуйся, Лекарка цела майго!
<br><br>
Радуйся, Збаўленьне душы маёй!
<br><br>
Радуйся, Дзева Маці!
<br><br>
<strong>Кандак 13<br></strong>
Усяхвальная Маці, што нарадзіла Слова, сьвяцейшае за ўсіх сьвятых! Прымі гэтыя нашы малітвы, выбаў ад усякіх бедаў, і вызваль ад будучых мукаў тых, што пяюць Табе: Алілуя!
<br><br>
<font color="#d00505"><em>Апошняя песьня (кандак 13) паўтараецца тройчы.</em></font>

<br><br><a href=https://m.carkva-gazeta.by/index.php?toUp=1><font color="#d00505">Пасьля чытаецца ікас 1 і кандак 1.</font></a>
