<!DOCTYPE HTML><html><head><font color="#d00505"><strong>АКАФІСТ<br>
    ДА МАЦІ БОЖАЙ<br>
    НЯСТОМНАЙ ДАПАМОГІ</strong></font>
<br><br>
<strong>Прысьвячэньне (Кандак 1)</strong><br>

Абраная Ўладарка і крыніца Божае ласкі! Вось мы, разам сабраныя, з вераю прыпадаем да Твайго найслаўнага вобразу, дзе Ты кожнае імгненьне адорваеш нас Сваёю ласкаю. Ахоўвай жа нястомным Тваім покрывам дзяцей Тваіх, якія аддалі ў Твае рукі ўсё жыцьцё сваё ды сьпяваюць Табе:
<br><br>
Радуйся, Поўная Ласкі, уся надзея наша!
<br><br>
<font color="#d00505">Частка I</font>
<br><br>
<strong>Песьня 1 (Ікас 1)</strong><br>

Мноства анёлаў стаіць ля Твайго слаўнага пасаду, о Поўная Ласкі, ды сьпяваюць няспынна: Радуйся, бо ня ведаюць, як ім годна Цябе ўзьвялічваць і як надзівіцца Тваёю красою, як налюбавацца Тваім абліччам усячыстым. А мы, сабраныя ля Твае іконы, уздымаем вочы нашыя з вераю ў спрадвечны хорам ды разам з імі прамаўляем:
<br><br>

Радуйся, Поўная Ласкі, Госпад з Табою.<br><br>

Радуйся, крыніца нашых скарбаў.<br><br>

Радуйся, заранка, якая ўсю зямлю ад краю і да краю асьвятляе.<br><br>

Радуйся, невычэрпная крыніца міласэрнасьці.<br><br>

Радуйся, усіх абраных Каралева й Маці.<br><br>

Радуйся, зямля, з якой мёд цячэ і якая корміць многіх.<br><br>

Радуйся, прадказанае дрэва, што ахінае ценем нас усіх.<br><br>

Радуйся, пладаносная аліва, духмяная, нібы Ліван.<br><br>

Радуйся, бо Твае рукі заўжды ўзьнятыя, як у Майсея, каб за нас маліцца.<br><br>

Радуйся, бо малітваю Тваёю можаш усё.<br><br>

Радуйся, надзея ўсіх народаў.<br><br>

Радуйся, выток радасьці нашае.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!
<br><br>
<strong>Песьня 2 (Кандак 2)</strong><br>

Ведаў калісьці пра Тваю ікону нейкі купец, які жыў на Крыце, пра тую каштоўную пярліну — бо славілася яна хараством ды цудамі. Асьмеліўся выкрасьці яе з храму ды, схаваўшы на сваім караблі, плаваў бясьпечна. А мы маем Цябе, Беззаганная, у сваім сэрцы, як найкаштоўны скарб, пераплываем глыбіню жыцьця да вечнага гораду, сьпяваючы: Алілуя!
<br><br>

<strong>Песьня 3 (Ікас 2)</strong><br>

Бачым тую неспасьцігальную Мудрасьць Божага Провіду: прагнучы захаваць ад язычнікаў усячысты Твой абраз, Найбеззаганная Дзева, Госпад перанёс яго рукамі
злодзея да Рыму, каб узьнесьці і праславіць сярод усіх народаў ды праліць праз яго багацьце ласкаў і міласэрнасьці дзеля малітваў Тваіх, Багародзіца. Бо, дакранаючыся да гэтага ківоту, знаходзім ня сьмерць, а жыцьцё. Ты, Багародзіца, — праўдзівы адухоўлены ківот, што не закон, квітнеючае жазло ці залатую пасудзіну, а хлеб жыцьця, квецень жывую і Заканадаўцу носіш на Сваіх руках. Малі Яго за тых, што сьпяваюць Табе:
<br><br>
Радуйся, найсьвяты ківот Новага Запавету пасярод двух хэрувімаў.<br><br>

Радуйся, моцная зброя, што перамагае палкі.<br><br>

Радуйся Тая, што вядзе праз пустыню.<br><br>

Радуйся, Ясеева дрэва, што ведае квецень Боскую.<br><br>

Радуйся, каменяломка, насеньне якой узрастае на камені абыякавасьці.<br><br>

Радуйся, бо на Цябе зышоў Дух парады і моцы.<br><br>

Радуйся, скрыжалі Божае міласэрнасьці.<br><br>

Радуйся, манна, саладзейшая за мёд.<br><br>

Радуйся, сямісьвечнік, які асьвятляе ўсіх.<br><br>

Радуйся, вобраз, створаны на падабенства нястворанага Зьзяньня Айца.<br><br>

Радуйся, прамень жыватворны бясконцага жыцьця.<br><br>

Радуйся, пасьвячаны непарушны пасад Уладара.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 4 (Кандак 3)</strong><br>

Сіла Ўсявышняга, сыходзячы праз Цябе, бо Ты прыняла ў Сябе Бога, зьявілася ў кожным месцы, дзе шануецца Твая каштоўная ікона. Кожны, хто толькі прыхінецца да Цябе: нямоглы — знаходзіць здароўе, той, хто церпіць, — суцяшэньне, а той, хто ў цемры, — прасьвятленьне душы і цела, бо Ты раніш усіх Сваёю мілатою, каб прытуліць да Свайго Мацярынскага Сэрца ды скіраваць да сьвітальнага сьвятла тых, якія сьпяваюць: Алілуя!
<br><br>

<strong>Песьня 5 (Ікас 3)</strong><br>

О Божая Маці, маючы Тваю ікону, як найкаштоўную пярліну, якая прыйшла з Усходу, пакланяемся Табе, нібы яснай зараніцы і вястунцы Божага дня, бо дзе толькі Ты зьявілася, там наблізілася збаўленьне. Таму прамаўляем да Цябе:
<br><br>

Радуйся, адкрытая райская брама.<br><br>

Радуйся, скарбніца незамкнёная, з якой кожны можа карыстацца.<br><br>

Радуйся, крыніца жывой вады, якая заўсёды цячэ.<br><br>

Радуйся, раса Гэрмону, што ападае на гару Сыён.<br><br>

Радуйся, салодкі напой для сасьмяглае душы.<br><br>

Радуйся, бо Ты выліла з крыві Сваёй, як з гары, віно радасьці.<br><br>

Радуйся, бо хлеб моцы падала галодным у асалоду для ўсіх народаў.<br><br>

Радуйся, магутная сьцяна сусьветнага Божага гораду.<br><br>

Радуйся, Гасподні дом, узьведзены на вяршыні гары.<br><br>

Радуйся, магутная гара, дзе Бог пануе давеку.<br><br>

Радуйся, пасад Хрыста-Ўладара.<br><br>

Радуйся, хорам вечнае славы.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 6 (Кандак 4)</strong><br>

Душа грэшнага купца з Крыту пакутавала ад буры дакораў, калі ён ляжаў на сьмяротнай пасьцелі і ня мог знайсьці суцяшэньня, аж пакуль не пакаяўся і не даручыў свайму сябру аддаць ікону ў храм. А пасьля пахаваны быў пад покрывам Тваім і з Тваёй дапамогаю перайшоў апошнюю глыбіню жыцьця да ціхага вечнага прыстанку, сьпяваючы: Алілуя!
<br><br>

<font color="#d00505">Частка II</font><br><br>

<strong>Песьня 7 (Ікас 4)</strong><br>

Рымляне, як дачуліся пра вялікія цуды, якімі Ты зруйнавала выкрадальніцкія нераскаяныя сэрцы, выйшлі з уладыкамі, сьвятарамі ды з мноствам сьвечак і панесьлі Тваю ікону ў храм, сьпяваючы:
<br><br>

Радуйся, Марыя, найдобрая Ўладарка.<br><br>

Радуйся, Найсьвятая і Найміласэрная Багародзіца.<br><br>

Радуйся, Дзева па-над усімі дзевамі.<br><br>

Радуйся, Маці Божае ласкі.<br><br>

Радуйся, горад замкнёны.<br><br>

Радуйся, крыніца запячатаная.<br><br>

Радуйся, крыніца жывой вады, што выцякае з Сыёну.<br><br>

Радуйся, дачка сыёнская, прыгожая, нібы Ерусалім.<br><br>

Радуйся, духмяная лілея, водарам якой дыхае ўсё.<br><br>

Радуйся, уся прыбраная і ўпрыгожаная.<br><br>

Радуйся, Сьвятое Сьвятых, Поўная Боскае славы.<br><br>

Радуйся, бо Ты хвала і чароўнасьць усіх пакаленьняў.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 8 (Кандак 5)</strong><br>

Убачыла ў дзіўнай уяве ў руках анёлаў Боскую Кроў Твайго Сына, якая сачылася, і прылады, якія мусілі прабіць душу, а таксама жоўць і крыж — надзею ўсіх народаў, — і сьмяротным жахам працялася душа Твая, а прыгарнуўшы Дзіцятка, горка плакала, гаротная: Як прынясу я ў ахвяру Цябе, Сыне мой, чароўна-дзівосны, найпрыгажэйшы за ўсіх сыноў чалавечых? Як вытрываю Твае пакуты, мой сьвеце салодкі? Як загаю раны ад ранаў Тваіх у душы маёй? Але дзеля выратаваньня сьвету ўчыні паводле слова Твайго слузе Тваёй, што прамаўляе: Алілуя!
<br><br>

<strong>Песьня 9 (Ікас 5)</strong><br>

О шматпакутная Маці, усе краіны зямлі бачылі суперажываньне Тваё, выяўленае на гэтай іконе. Глядзелі ды дзіваваліся, што змагла аддаць Ты як выкуп Найдарагога, каб адкупіць дзяцей Сваіх з варожай няволі. Якімі слаўнымі песьнямі пяяць буду пра Тваю любоў? Як услаўлю веліч Тваю ў пакутах Тваіх? Якіх духоўных кветак назьбіраю, каб сыпаць на Твае цярновыя сьцяжыны? Рады, як дзіця, прамаўляю да Цябе гэтыя простыя словы:
<br><br>

Радуйся, Валадарка і Маці.<br><br>

Радуйся, Беззаганнае Ягня.<br><br>

Радуйся, Мацярынскае сэрца, невычэрпная крыніца.<br><br>

Радуйся, любоў незьнішчальная і невымоўная.<br><br>

Радуйся, скарб майго сэрца.<br><br>

Радуйся, слодыч душы маёй.<br><br>

Радуйся, якая нарадзіла нас пад крыжам цяжкіх пакутаў.<br><br>

Радуйся, бо дзеля дзяцей Сваіх Ты адраклася ад усяго.<br><br>

Радуйся, якая прыняла на Сябе крыж дабравешчаньнем анёла.<br><br>

Радуйся, бо Ты першая піла горкую Хрыстовую чару ўсё Сваё жыцьцё.<br><br>

Радуйся, Рахіль, якая плача па дзецях сваіх, забітых духоўным ворагам.<br><br>

Радуйся, агонь любові, які не згасяць вялікія воды пакутаў.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 10 (Кандак 6)</strong><br>

Айцоў-Баганосцаў з імем Адкупіцеля выбрала Ты для захаваньня Тваёй іконы, Найсьвятая Маці Божая, нібы новае племя Арона. Яны, ідучы ўсьлед за зьверхнікам свайго закону, па ўсіх канцах сьвету агалошваюць веліч Тваю, навучаюць усіх славіць Цябе як адзіную сусьветную Пасярэдніцу ласкаў ды праз Цябе ўзьвялічваць Бога, сьпяваючы: Алілуя!
<br><br>

<strong>Песьня 11 (Ікас 6)</strong><br>

3 упрыгожанай вяршыні Эсквіліну, ад Новага Ерусаліму, на ўсход і захад, на поўнач і поўдзень — так далёка зазьзяла ўсюды шанаваная Твая цудатворная ікона, Найблаславёная Ўладарка, каб сабраць у адно раскіданых па сьвеце дзяцей Тваіх, разьяднаных, нібы ясныя зоркі, братоў у Валадарства Хрыстовае, ля Твайго Мацярынскага Сэрца, о Ўсядобрая, каб сьпявалі:
<br><br>

Радуйся, Сьвятло затуманенага Ўсходу.<br><br>

Радуйся, Правадніца тых, што блукаюць у цемрадзі.<br><br>

Радуйся, Вызваліцелька вязьняў цемры.<br><br>

Радуйся, Нявеста, вартаўніца Хрыстовага вінаградніку.<br><br>

Радуйся, найпрыгажэйшая між жанчынаў, якая ходзіць за статкам Жаніха Свайго.<br><br>

Радуйся, дачка Давіда, каранаваная на яго каралеўскім пасадзе.<br><br>

Радуйся, Каралева, бо праваруч Сына Свайго і Госпада знаходзішся.<br><br>

Радуйся, Уладарка, апранутая ў рызу пазалочаную ды ўпрыгожаная Боскім хараством.<br><br>

Радуйся, бо сыны Твае княжаць па ўсёй зямлі.<br><br>

Радуйся, праслаўленая ва ўсіх пакаленьнях.<br><br>

Радуйся, дрэва жыцьця, заўжды пладаноснае, Сьвятым Духам напоенае.<br><br>

Радуйся, ружовая зара, вястунка яснага сонца.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 12 (Кандак 7)</strong><br>

Прагнучы выратаваць увесь сьвет Сваім цярпеньнем, Той, Які стаў Пасярэднікам для ўсіх, выбраў Цябе як Суперажывальніцу і Заступніцу нашага збаўленьня. Таму і ў часе Сваіх крыжовых пакутаў аддаў, як на гэтай іконе, усё ў Твае рукі ды назваў Цябе Сусьветнаю Маці ўсіх тых, якія вераць у Яго ды сьпяваюць: Алілуя!
<br><br>

<font color="#d00505">Частка III</font><br><br>

<strong>Песьня 13 (Ікас 7)</strong><br>

Новы горад, Царкву Сваю, узгадавала Сабе Божая Мудрасьць, стварыла ў ім крыніцу з жывою вадою, выйшаўшы з якой, Ты, Поўны Ласкі Струмень, насычаеш усю зямлю так, што не існуе па-за Табою расы жыцьцядайнае, а праз Цябе разрастаюцца вінаграднікі, зацьвітаюць кветкі пабожнасьці ды лілеі дзявоцтва, і ўсё напаўняе міра мучанікаў, якія, кранутыя цяплом Сьвятога Духа, сьпяваюць Табе:
<br><br>

Радуйся, ясная рака жыцьцядайная пасярод раю.<br><br>

Радуйся, бо пустыню ў сэрцы на раскошны сад замяняеш.<br><br>

Радуйся, ніва дзявочая, што нарадзіла кветкі цнатлівасьці.<br><br>

Радуйся, лаза вінаградніка Хрыстовага, на якой гронкі мучанікаў узрасьлі.<br><br>

Радуйся, вада Сілоамская, што вылечвае невідушчых сэрцам.<br><br>

Радуйся, бо ачышчаеш нашыя ахвяры, апаганеныя слабасьцямі.<br><br>

Радуйся, купальня авечак, абмый і мяне, як ягня, прызначанае для ахвяры.<br><br>

Радуйся, галубка, вястунка новай зямлі.<br><br>

Радуйся, вясёлка, памятка Вечнага Запавету.<br><br>

Радуйся, Рут, бо зьбіраеш пакінутыя каласы.<br><br>

Радуйся, дрэва, лісьце якога лякуе народы.<br><br>

Радуйся, брама Новага Ерусаліму, адчыненая дзень і ноч.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 14 (Кандак 8)</strong><br>

Дзіўная і неспасьцігальная таямніца, Госпадзе Божа наш, як Ты, будучы Богам, творыш ва ўсім волю Свайго стварэньня — Найблаславёнай Тваёй Маці. Ты адкрыў Ёй усе шляхі Свае, каб Яна прасіла толькі тое, што адпавядае волі Тваёй, ды вяла ўсіх сьцежкамі Тваімі і раздавала дары згодна Твайму Провіду, што хоча збавіць усіх, якія ўсклікаюць: Алілуя!
<br><br>

<strong>Песьня 15 (Ікас 8)</strong><br>

Для Цябе ўсё магчыма, о Найблаславёная Дзева Марыя, ці ў небе, ці на зямлі, навяртаньне грэшнікаў ці лекаваньне нямоглых. Бо як ёсьць Ты слуга і стварэньне Божае, то ўпакорылася за ўсіх найболей, так малітвамі Тваімі ўзьнеслася Ты вышэй за ўсякую сілу ды ўладу. Сястра-нявеста, Ты паланіла сэрца Твайго Жаніха, які ніколі ня можа адмовіць просьбам Тваім. Таму, як вочы слугаў глядзяць няспынна на рукі гаспадароў сваіх, так вочы нашы скіраваны да Цябе, Уладарка, пакуль шчодра не надзеліш нас, якія сьпяваюць Табе:
<br><br>

Радуйся, нястомная малітоўніца.<br><br>

Радуйся, кадзільны алтар незгасальны.<br><br>

Радуйся, бліскучы вянец Царквы Хрыстовае.<br><br>

Радуйся, чара нябеснае радасьці.<br><br>

Радуйся, гара, з якой Бог прамовіў Сваёю сілаю.<br><br>

Радуйся, трапеза Боскае слодычы.<br><br>

Радуйся, гаспадыня кветнікаў Сьвятога Духа.<br><br>

Радуйся, бо адным словам вуснаў Тваіх спраўдзілася неба на зямлі.<br><br>

Радуйся, бо словам Тваіх малітваў паўстае новае стварэньне.<br><br>

Радуйся, бяздоньне міласэрнасьці, што затапляе грахоўную бездань.<br><br>

Радуйся, бо Ты падняла праклятых на серафімскія пасады.<br><br>

Радуйся, бо ўвесь сьвет надзяліла Ты ласкаю Сваёю.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 16 (Кандак 9)</strong><br>

Маючы Цябе, якую чакалі ўсе народы, блаславёную між жанчынаў, спрадвеку абяцаную і запаветную, Усячыстую Маці і адзіную Найбеззаганную, пачатак і выток усіх цудаў, у Табе, усяхвальная, радуецца кожнае стварэньне, сьпяваючы: Алілуя!
<br><br>

<strong>Песьня 17 (Ікас 9)</strong><br>

Красамоўныя прапаведнікі ня здолеюць годна праславіць Цябе за ўсе тыя цуды, што ўдзяляеш слугам Тваім, якія прыходзяць да Тваёй слаўнай іконы. Ведаюць усе — зьнябожаныя, гаротныя, пакінутыя, што нават калі маці забудзе пра сваіх дзяцей, то Ты, Найласкавая, не забудзеш ніколі пра гаротных Тваіх, таму ўсклікаюць да Цябе:
<br><br>

Радуйся, улюбёная Маці сіротаў.<br><br>

Радуйся, ціхі прыстанак беспрытульных.<br><br>

Радуйся, прасьвятленьне сьляпых.<br><br>

Радуйся, алей, што загойвае раны сардэчныя.<br><br>

Радуйся, надзея безнадзейных грэшнікаў.<br><br>

Радуйся, бо дабрынёю Сваёю зьнішчаеш усе журботы.<br><br>

Радуйся, Дабрадзейная Маці, бо ўзбагачаеш нас ўсялякімі дарамі.<br><br>

Радуйся, бо рукі Твае заўсёды ацаляюць і бласлаўляюць.<br><br>

Радуйся, Валадарка, бо ня сілаю валадарыш, а дабрынёю Сваёю.<br><br>

Радуйся, вецер з Божага раю, што высушвае сьлёзы.<br><br>

Радуйся, бо ўсіх напаўняеш нябеснаю радасьцю.<br><br>

Радуйся, дзівосная ружа, што на дзікім кусьце зьявілася.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 18 (Кандак 10)</strong><br>

Дзівосную скалу паратунку, як калісьці Ізраілю, даў Ты нам, Найдобры Ўладару, слугам Тваім, якія гінуць у пустыні жыцьця, — ікону Тваёй маці. Калі прыходзім да яе з надзеяю — чэрпаем цудадзейны напой Тваёй найбагатай міласэрнасьці, сьпяваючы: Алілуя!
<br><br>

<font color="#d00505">Частка IV</font><br><br>

<strong>Песьня 19 (Ікас 10)</strong><br>

Непарушны мур ды праўдзівую нездабытую вежу Давіда знойдуць у Табе, найдобрая Маці, усе тыя, каго Бог зрабіў годнымі вялікіх змаганьняў з князем цемры.
Апрануўшыся ў адзіны панцыр Тваёй апекі, адважна адкрываем чало перад Тваімі ворагамі ды сьпяваем песьню перамогі:
<br><br>

Радуйся, Жанчына дзейная, як палкі падрыхтаваныя да бою.<br><br>

Радуйся, Нявеста, якая перамагла зьмея.<br><br>

Радуйся, Хрыстовага войска непераможная адвага.<br><br>

Радуйся, двусечны меч вуснаў дабравесьнікаў.<br><br>

Радуйся, ключ, што беражэ храм сьвятарскае праведнасьці.<br><br>

Радуйся, памочніца і настаўніца пастыраў.<br><br>

Радуйся, сіла тых, што за веру Хрыстовую церпяць.<br><br>

Радуйся, бясьпечная абарона перад лютымі спакусамі.<br><br>

Радуйся, непарушны якар тых, каго бура застала.<br><br>

Радуйся, бо ўмацоўваеш княствы й дзяржавы.<br><br>

Радуйся, абраная Ваявода, і вызвалі людзей Тваіх з чужынскае няволі.<br><br>

Радуйся, усіх бездапаможных ахова адзіная.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 20 (Кандак 11)</strong><br>

О Поўная Ласкі, анёльскую песьню, якою вітаў Цябе калісьці бесьцялесны служка Твой, калі дабравесьціў Табе прыйсьце Эмануэля ды радасьць сьвету, будзем сьпяваць Табе з любоўю няспынна, бо ёю перамагаем ворагаў і дасягаем Тваёй моцнай і нястомнай дапамогі ды нябеснае радасьці, бо дзякуючы Табе з намі Бог знаходзіцца, таму ўдзячна прамаўляем: Алілуя!
<br><br>

Лагоднае сьвятло незгасальнае душы маёй грэшнай — у гэтай імглістай даліне, дзе кожны дзень толькі праца, цярпеньні, цемната розуму, змаганьне са слабасьцямі і наступы ды пасткі ворагаў імкнуцца загубіць душу маю. Як змагу перайсьці хоць маленькую сьцежку маёй крыжовай дарогі або як здолею перамагчы ганарлівасьць ворагаў маіх, калі Сваімі маленьнямі ды нястомнаю Сваёю дапамогаю не ўмацуеш ступняў маіх ды ня выведзеш з гэтае вязьніцы на сьвятло душу маю, якая кліча:
<br><br>

Радуйся, салодкае сьвятло сьляпым ад нараджэньня.<br><br>

Радуйся зорка, што вядзе да Найвышэйшага Ўладара.<br><br>

Радуйся, воблачны стоўп сярод пустыні.<br><br>

Радуйся, раса сасьмяглае душы.<br><br>

Радуйся, ціхі прытулак перад бурлівымі слабасьцямі.<br><br>

Радуйся, вецер, што праводзіш мой човен між вострых скалаў.<br><br>

Радуйся, Настаўніца жыцьцёвай вандроўкі на шляху невядомым, нібы марскім.<br><br>

Радуйся, бо Ты вылечваеш жыцьцёвыя раны.<br><br>

Радуйся, бо адорваеш безнадзейных невымоўнымі ласкамі.<br><br>

Радуйся, рука, што вядзе тых, якія ступілі на марскія хвалі.<br><br>

Радуйся, бо Ты закрываеш пашчы духоўным ільвам.<br><br>

Радуйся, бо разарвала мае грахоўныя кайданы.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 22 (Кандак 12)</strong><br>

Вялікую ласку выпрасі мне, о ўсяхвальная мая Валадарка, каб я зьбярог праз усё жыцьцё маё неапаганеную рызу маю, абмытую калісьці ў Крыві Агнца. Бо, аддаўшы маё збаўленьне ў Твае рукі, спадзяюся на Цябе, што захаваеш ад буры мой сьвяцільнік з агнём, а ў страшную хвіліну перадсьмяротнага змаганьня выйдзеш, Маці, мне насустрач з яркаю сьвечкаю, каб асьвятліць мой шлях апошні. А пасьля правядзеш мяне ў дом Гасподні, да Бога, Які прыносіў радасьць у мае юныя дні. А там душа мая радасна будзе ўзьвялічваць Цябе давеку сярод тых, якія сьвяткуюць і пяюць: Алілуя!
<br><br>

<strong>Песьня 23 (Ікас 12)</strong><br>

Апяваючы і праслаўляючы Цябе няспынна невымоўнымі песьнямі, хэрувімы шасьцікрылыя, шматвокія Серафімы і незьлічонае мноства Анёлаў сярод хораў Сьвятых, якія адвеку радуюцца, прыносяць Табе, нібы вясёлкавыя вянкі, малітвы слугаў Тваіх, якія з усіх канцоў сьвету зьвяртаюцца па Тваю дапамогу. Яны сузіраюць Тваё аблічча яснае, нібыта сонца, чакаючы толькі Твайго наказу, каб паляцець на крылах ветру ды ратаваць і збаўляць усіх, хто сьпявае Табе:
<br><br>

Радуйся, усяго сьвету малітоўніца.<br><br>

Радуйся, сонца, што асьвятляе нябёсы і сусьвет.<br><br>

Радуйся, Боская Варта, што спаглядае на вялікі Ўсход.<br><br>

Радуйся, незмаўкальнае Слова прарочае.<br><br>

Радуйся, Начальніца хэрувімскіх палкоў.<br><br>

Радуйся, правадніца ўсіх, хто на небе й на зямлі.<br><br>

Радуйся, кніга Божага Провіду.<br><br>

Радуйся, таемная скарбніца Яго Мудрасьці.<br><br>

Радуйся, невычэрпная крыніца таямніцаў Ягоных, спрадвеку неспасьцігальных.<br><br>

Радуйся, арган Сьвятога Духа.<br><br>

Радуйся, Валадарка ўсякага стварэньня, упакораная і ўзвышаная.<br><br>

Радуйся, слуга Гасподняя, якая выконвае заўжды волю Ягоную.<br><br>

Радуйся, Поўная Ласкі, уся надзея наша!<br><br>

<strong>Песьня 24 (Кандак 13)</strong><br>

О сусьветная і ўсяхвальная Маці! Ты нарадзіла таемна ў душах усіх Сьвятых Слова. Прымі цяпер ад дзяцей Сваіх сардэчную малітву ды зьберагай нас у любові да Твайго Сына, усіх адданых волі Божай ды Яго жаданьням, і завядзі ў хорам славы нас, якія пяём: Алілуя!

<br><br><a href=https://m.carkva-gazeta.by/index.php?toUp=1><font color="#d00505">Пасьля чытаецца ікас 1 і кандак 1.</font></a>
