<!DOCTYPE HTML><html><head><strong><font color="#d00505">ПРА АКАФІСТ</font></strong>
<br><br>
Шмат цудоўных малітваў і песьняў у гонар Божае Маці было створана на працягу стагоддзяў. Адным з найбольш вядомых твораў ва Ўсходняй Царкве зьяўляецца несумненна «Акафіст Найсьвяцейшай Багародзіцы». Апошнім часам Акафіст стаўся таксама даволі шырока распаўсюджаны і на Захадзе, сярод хрысьціянаў лацінскага абраду.
<br><br>
Хоць Акафіст зьяўляецца гімнам у гонар Багародзіцы, зьмест яго глыбока хрысталагічны. У ім апяваецца Божае мацярынства, месца Багародзіцы ў Божым плане збаўленьня роду людзкога.
<br><br>
Назву «акафіст» можна перакласьці з грэцкай мовы як «несядальны гімн», гэта значыць, гімн, які трэба сьпяваць стоячы. Акафіст у гонар Божае Маці напісаны, праўдападобна, у сёмым стагоддзі ў Канстанцінопалі. Ён складаецца з 24 строфаў, злучаных альфабэтычным акравершам. Характэрнай рысай Акафісту зьяўляецца тое, што кожная другая песьня мае кароткую літанію з трынаццаці пахвалаў у гонар Багародзіцы. Кожны радок пачынаецца словам «Радуйся». Апошні радок заўсёды той самы: «Радуйся, Дзева Маці». Строфы без літаніяў заўсёды канчаюцца воклічам «Алілуя!».
<br><br>
Спачатку Акафіст Багародзіцы сьпяваўся ў сьвята Дабравешчаньня. Пасьля служба Акафісту была перанесеная на 5-ю суботу Вялікага посту, якая ад таго часу пачала называцца «Суботай Акафісту».
<br><br>
Сёньня Акафіст вельмі пашыраны ў прыватным ужытку сярод хрысьціянаў усходняга абраду. Многія чытаюць Акафіст часта, нават кожны дзень. Чытаньне Акафісту звычайна канчаецца кароткай (на выбар) малітвай да Багародзіцы.
<br><br>
З часам пачалі зьяўляцца іншыя творы, напісаныя на ўзор «Акафісту Багародзіцы» напрыклад, Пахвала крыжу, або сьвятым.
<br><br>
Сапраўднага росквіту пісаньне акафістаў атрымала сярод славянаў пасьля таго, як «Акафіст Багародзіцы» быў перакладзены на царкоўнаславянскую мову.
<br><br>
Акафісты славянскага паходжаньня звычайна ня маюць акравершаў. Выняткамі зьўляюцца тры акафісты ў «Малой падарожнай кніжцы». Два з іх, акафісты ў гонар Яна Хрысьціцеля і Імя Ісусавага, маюць акравершы ПИСАЛ ДОКТОР СКОРИНИЧ ФРАНЦИСКУС і ДЕЛАЛ ДОКТОР СКОРИНІИЧ ФРАНЦИСКУС. Такім чынам няма ніякага сумніву, хто быў аўтарам гэтых твораў.
<br><br>
На думку а. Аляксандра Надсана «Малую падарожную кніжку» Францішка Скарыны, выдадзеную ім у Вільні ў 1522 г., можна назваць ня толькі першым у Беларусі друкаваным малітоўнікам для сьвецкіх людзей, але і першым друкаваным «акафісьнікам». У ёй зьмешчана восем акафістаў і злучаных з імі канонаў, па адным на кожны дзень тыдня і два ў чацьвер: Акафіст Магіле Гасподняй — у нядзелю, Анёлам — у панядзелак, Яну Хрысьціцелю — у аўторак, Багародзіцы — у сераду, Апосталам і сьвятому Мікалаю — у чацьвер, Крыжу — у пятніцу і Імю Ісусаваму — у суботу і ва ўсе іншыя дні.
<br><br>
Сёньня акафісты — гэта жанр усходняй царкоўнай гімнаграфіі, які ўяўляе сабой хвалебна-падзячныя сьпевы, прысьвечаныя Госпаду Богу, Багародзіцы, анёлу або (часьцей за ўсё) розным сьвятым.
