<!DOCTYPE HTML><html><head><font color="#d00505"><strong>АКАФІСТ<br> ПЕРАД ЖЫРОВІЦКАЙ ІКОНАЮ<br> МАЦІ БОЖАЙ</strong><br><br>

    <em>Акраверш: <strong>Апякунку нашу песьняю ўславім!</strong></em></font>
<br><br>
<strong>Кандак 1</strong><br>
Aбранай з усіх народаў Каралеве і Ўладарцы, Taбе, Багародзіца, апякунка люду хрысьціянскага, пахвальныя песьні ўзносім. Як добрая хадайніца перад Госпадам, упрасі Сына Твайго і Бога нашага, каб Ён дараваў нам у спадчыну даброты вечныя. Мы ж цешымся ў Табе і ўсклікаем:
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!
<br><br>
<strong>Ікас 1</strong><br>
Пасланьнік з нябёсаў арханёл Габрыэль прывітаў Цябе, Дзева чыстая: «Радуйся, поўная ласкі, Госпад з Табою!» Мы ж, той самай Боскай ласкаю прасьветленыя, усхваляем Цябе такімі песьнямі:
<br><br>
Радуйся, Авечка, што нарадзіла Ягнё Божае, якое ўзяло на Cябе грахі сьвету!
<br><br>
Радуйся, вышэйшая за сілы анёльскія, Богам абраная спрадвеку!
<br><br>
Радуйся, бо Цябе слава Ўсявышняга ацяніла!
<br><br>
Радуйся, Маці, што радасьць неба і зямлі нарадзіла!
<br><br>
Радуйся, Гара нясечаная, з якой пацякла вада ацаленьня!
<br><br>
Радуйся, Скарбніца неспусташальная нашага збаўленьня!
<br><br>
Радуйся, Карміцелька, што ўзгадавала несьмяротнае Дзіця!
<br><br>
Радуйся, аквечаны Раю, дзе ўзрасло боскае Дрэва жыцьця!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 2</strong><br>
Явілася Ты нам, Маці Божая, у сьвятой іконе Тваёй, што цудоўна зьявілася на дрэве ў Жыровічах, бо зьлітавалася Ты, Надзея хрысьціянаў, над дзецьмі Тваімі, што ў жыцьцёвых нягодах журыліся ды ў дапамозе з вышыняў патрэбу мелі. Цуд Твой напаіў жывою радасьцю тужлівыя сэрцы нашыя, і мы, Табе ўдзячныя, сьпяваем Богу: Алілуя!
<br><br>
<strong>Ікас 2</strong><br>
Калі баярын Солтан, розумам не ахапіўшы таямніцы дзівоснага зьяўленьня на дрэве іконы Тваёй, Усячыстая Ўладарка, схаваў яўлены Табою пачэсны абраз у куфэрак, Ты, Багародзіца Дзева, зноў явіла Сябе ў іконе на тым самым дрэве і тым уразуміла яго, каб усе змаглі спазнаць дар ласкі, людзям праз Цябе спасланы, і ў радасьці ўсклікнуць:
<br><br>
Радуйся, невычэрпная Крыніца радасьці!
<br><br>
Радуйся, Апякунка нашая ад дзяцінства да старасьці!
<br><br>
Радуйся, духмяная Кветка невыказнае слодычы!
<br><br>
Радуйся, Галінка, што ўзрасьціла плод без грахоўнае горычы!
<br><br>
Радуйся, надзейная Заступніца тых, што шукаюць абароны Тваёй!
<br><br>
Радуйся, Ты, што заблукалых не пазбаўляеш ласкі і спагады Сваёй!
<br><br>
Радуйся, Ты, што плоймы лютых дэманаў ад нас адганяеш!
<br><br>
Радуйся, Ты, што нашыя жарсьці і пажадлівасьці суцішаеш!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 3</strong><br>
Уражаны і прасьветлены новым зьяўленьнем цудоўнай іконы Тваёй, пераканаўся баярын Солтан, што ікона гэтая пасланая Табою з вышыняў на суцяшэньне тым, што церпяць; і сьлёзна замольваючы сваю былую неразумнасьць, збудаваў храм на месцы зьяўленьня іконы, каб усе людзі маглі ў ім з малітваю да Цябе зьвяртацца і Богу няспынна хвалу ўзносіць: Алілуя!
<br><br>
<strong>Ікас 3</strong><br>
Невычэрпнае багацьце ласкі маючы, не адкінула Ты людзей Сваіх, што былі ў журбе, і калі храм з пачэснай іконай Тваёй згарэў, Ты, Усядобрая, захавала абраз ад агню ды зноў явіла яго на камені ля спаленае царквы. Людзі ж, убачыўшы такое дзіва, засьпявалі Табе гэтую хвалебную песьню:
<br><br>
Радуйся, незгаральны Кусьце, што цудоўны абраз Свой у вагні неапаленым захавала!
<br><br>
Радуйся, бо жыватворчая крыніца цудаў Тваіх ніколі не перасыхала!
<br><br>
Радуйся, бо Ты покрывам Сваім, як крыламі, хрысьціян атуляеш!
<br><br>
Радуйся, бо Ты апекаю Сваёй Сьвятыні Свае абараняеш!
<br><br>
Радуйся, бо Ты дзівосны абраз Свой на камені нам зноў даравала!
<br><br>
Радуйся, бо Ты цудам Сваім ногі нашыя на камені веры ўмацавала!
<br><br>
Радуйся, бо мы Цябе адкрылі як непарушную сьцяну духоўную!
<br><br>
Радуйся, бо мы Цябе спазналі як Заступніцу ў дабротах шчодрую!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 4</strong><br>
Краю нашаму зьявілася Ты, Дзева-Маці, богаправоднай усходняю зоркаю, калі ў выглядзе жанчыны невымоўнай красы паказала дзецям, дзе шукаць абраз Твой, цудоўным чынам ад агню ўратаваны. Ты не пазбавіла ласкі Сваёй і гэтых малых, даўшы ім зьведаць цеплыню любові Тваёй, каб яны, падобна дзецям Ізраільскім, што ўсклікалі Хрысту: Гасанна!, засьпявалі праз Цябе хвалу Богу: Алілуя!
<br><br>
<strong>Ікас 4</strong><br>
Усе людзі Твае, даведаўшыся, што аб’яўленая Табою ікона на цуды шчодрая, з верай і надзеяй на спагаду Тваю да яе прыбягаюць і, поўняй дабрыні Тваёй узбагачаныя, сьпяваюць Табе гэтую песьню хвалы:
<br><br>
Радуйся, Маці спагады, што мора дабротаў на хрысьціян выліваеш!
<br><br>
Радуйся, Заступніца нашая, што гнеў Божы на літасьць перамяняеш!
<br><br>
Радуйся, Патоля балесных ранаў душы!
<br><br>
Радуйся, Ты, што ў немачах цялесных да нас з палёгкай сьпяшыш!
<br><br>
Радуйся, сьвятая Апора верных!
<br><br>
Радуйся, Спасланьне дабротаў вечных!

Радуйся, усіх, што ўпалі, моцнае Паўстаньне!
<br><br>
Радуйся, тых, што зьнемагаюць, Падтрымка і Ўмацаваньне!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 5</strong><br>
Нястомнымі прапаведнікамі ласкі Тваёй стаюцца ўсе, хто прыпадае да гаючага абраза Твайго, Уладарка, бо Ты не адкідаеш нікога з тых, хто ў сардэчнай малітве рукі свае да яго працягвае, каб, зьведаўшы сілу цудоўнага дару, Табой у ім аб’яўленага, і мы засьпявалі Богу гімн падзякі: Алілуя!
<br><br>
<strong>Ікас 5</strong><br>
Адна шляхетная паненка, Рэгіна з дому Войнаў, пакутавала ад цяжкай невылечнай хваробы і аднойчы нібы памерла. Калі ж сабраліся яе ўжо хаваць, яна раптам паварушылася, апрытомнела і папрасіла бацькоў адвезьці яе ў Жыровічы да цудатворнай іконы Багародзіцы. Прабыўшы ўсю ноч у царкве, раніцою яна выйшла адтуль здароваю і поўнаю сілаў. Удзячная Богу, захацела яна прысьвяціць сябе набожнаму жыцьцю, зарокі манаскія склала і сталася ігуменьняй манастыра ў Пінску. Усе людзі, убачыўшы гэта, з трымценьнем усклікнулі:
<br><br>
Радуйся, Ты, што дзівосна ацаліла хворую дзяўчыну!
<br><br>
Радуйся, Ты, што праз Сваю ікону вялікія і слаўныя цуды чыніш!
<br><br>
Радуйся, Ты, што даеш безьліч дабротаў усім, хто ікону Тваю ўшаноўвае!
<br><br>
Радуйся, Правадніца, што на шляхох жыцьцёвых нас ахоўвае!
<br><br>
Радуйся, Мудрасьць ясная, што веданьне жыцьця вечнага нам даруеш!
<br><br>
Радуйся, Каўчэг жыцьця нашага, што ад cьмерці духоўнай нас ратуеш!
<br><br>
Радуйся, бо тым, што ў смутку, Ты даеш суцеху!
<br><br>
Радуйся, малітоўная Заступніца нашая перад Богам адвеку!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 6</strong><br>
Шляхам праведнасьці і жыцьця анёльскага ішоў слуга Твой Язафат, калі ачоліў манастыр у Бытані. Тады Ты, Усячыстая, паклікала яго да служэньня ў Жыровічы, каб адбудаваў ён там новы манастыр і адрадзіў жыцьцё манаскае. Ты ведала, што хоць нядоўга сьвяты будзе служыць там, але дзеі ягоныя прынясуць стакротны плён, бо насеньнем станецца само жыцьцё ягонае. Дзякуючы Госпаду за сьвятога Язафата і за ласкі, праз яго спасланыя, пяем Богу: Алілуя.
<br><br>
<strong>Ікас 6</strong><br>
У часы адраджэньня духоўнага промнем пабожнасьці ў нашым Краі зьяўляўся пачэсны манастыр Жыровіцкі, які пад знакам сьвятыні Тваёй, Багародзіца Дзева, быў збудаваны для манахаў-базыльянаў на чале са слугой Тваім Язафатам. Гэты дом манаскіх подзьвігаў і школа боскіх навукаў для юнакоў асьвятлілі зямлю нашую праўдзівым богапазнаньнем, каб усе мы Табе, што прасьвятляеш наш розум, такія пахвальныя песьні сьпявалі:
<br><br>
Радуйся, Вяльможная Ўладарка беларускага народу!
<br><br>
Радуйся, Ты, што зазьзяла нам сьвятлом з усходу!
<br><br>
Радуйся, Заснавальніца ў краіне нашай вучэльняў багавейных!
<br><br>
Радуйся, Ты, што ўдосталь малаком мудрасьці поіш верных!
<br><br>
Радуйся, Кіраўніца нашая ў пазнаньні навукі Хрыстовае!
<br><br>
Радуйся, Розуме чысты, што нашыя розумы ад гарэзіяў ахоўвае!
<br><br>
Радуйся, Ты, што неразумных боскай мудрасьцю прасьвятляеш!
<br><br>
Радуйся, Ты, што душы верных невымоўнай ласкаю насычаеш!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 7</strong><br>
Пашану аддаць іконе Тваёй, што зьзяла шматлікімі цудамі, прыходзілі ў манастыр Жыровіцкі ня толькі людзі простыя, але й вяльможныя. Калі ж і сам Наступнік сьвятога Пятра пажадаў, каб залатыя кароны былі ўскладзеныя на выяву Тваю і Сына Твайго, усе яны, сабраўшыся ў Жыровічах, належна ўшанавалі Цябе, як сапраўдную Каралеву народу нашага, сьпяваючы хвалу Богу: Алілуя!
<br><br>
<strong>Ікас 7</strong><br>
Еднасьці хрысьціянаў калыскаю стаўся манастыр Жыровіцкі, дзіўным провідам Божым і малітвамі Тваімі, Уладарка, а ікона Твая цудадзейная - суцяшэньнем і радасьцю для ўсіх народаў. Бо і ў Рыме праз абраз Твой Жыровіцкі, што цудоўна з-пад тынку ў сьцяне манастырскай айцоў базыльянаў адкрыўся, Ты шчодра адорваеш вернікаў багацьцем ласкаў Сваіх. Таму і мы, разам з людам рымскім, прыпадаем да Тваёй усячыстай іконы, і радасна ўсклікаем:
<br><br>
Радуйся, багатая Паша статку духоўнага!
<br><br>
Радуйся, Настаўніца веры Хрыстовай, апосталам роўная!
<br><br>
Радуйся, ціхі Прытулак тых, хто збаўленьня шукае!
<br><br>
Радуйся, Сьвятла Трысонечнага Паходня, што праўдаю нас асьвячае!
<br><br>
Радуйся, бо Ты сьвятое еднасьці непахіснае Ўмацаваньне!
<br><br>
Радуйся, бо Ты робіш бясплённымі ворагаў еднасьці намаганьні!
<br><br>
Радуйся, бо Ты захоўваеш ад душазгубных вучэньняў!
<br><br>
Радуйся, глыбіняў Слова Божага мудрае Настаўленьне!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 8</strong><br>
Сьвятлом Тваім прасьветлены і Духам Божым натхнёны, біскуп пінскі Якім пажадаў спачываць целам па сьмерці ў мурох манастыра Жыровіцкага, пад апекаю Тваёй, Маці Божая. Ты ж, Уладарка, аб’явіла нам сьвятасьць ягоную, калі ён зьявіўся ў сьне манахам і наказаў адчыніць труну сваю, каб тыя маглі ўбачыць некранутае тленам цела ягонае, на знак славы Божай, яўленай на верных слугах Яго, і ў радасьці разам з Табою, Багародзіца, засьпявалі Богу: Алілуя!
<br><br>
<strong>Ікас 8</strong><br>
Ніякіх сьпеваў ці словаў людзкіх ня хопіць, каб распавесьці пра ўсе даброты, што струменяць з Жыровіцкага абраза Твайго і каб годна ўславіць шчодрасьць Тваю, Усячыстая. Бо няма ані розуму, які б мог спасьцігнуць глыбіню любові Тваёй, ані словаў, здольных апяяць Тваю красу. Таму мы, ня ў стане годна ўшанаваць Цябе, як існую крыніцу гэтых цудаў, з замілаваньнем у сэрцы так усклікаем:
<br><br>
Радуйся, Дойлідка нашага збаўленьня, што і зямное жыцьцё нашае будуеш!
<br><br>
Радуйся, Ты, што ўцеху вялікую ўсяму сьвету даруеш!
<br><br>
Радуйся, Натхняльніца нашая на добрыя чыны!
<br><br>
Радуйся, Правадніца, што вядзеш нас да нябеснае айчыны!
<br><br>
Радуйся, Ты, што ў няшчасьцях нашых нас суцяшаеш!
<br><br>
Радуйся, Ты, што ўцякаць ад мітусьні сьвету нас навучаеш!
<br><br>
Радуйся, Ты, што заахвочваеш нас любіць Бога!
<br><br>
Радуйся, у змаганьні духоўным нашая Дапамога!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 9</strong><br>
Ярыя буры жарсьцяў ды немачаў сьціхаюць у душах і целах тых, хто моліцца перад цудатворнай іконай Тваёй, і тыя, што пакутуюць, мір і радасьць знаходзяць. Бо Ты, Дзева чыстая, выводзіш іх на шлях веры й дапамагаеш спасьцігнуць сэнс зямнога быцьця, сьцеражэш іх ад усялякіх нягодаў, асабліва ад роспачы і граху, каб, узрастаючы ў цнотах Хрыстовых, аб Тваім цудоўным заступніцтве радасна ўсклікалі Богу: Алілуя!
<br><br>
<strong>Ікас 9</strong><br>
Юныя і сталыя, усе, хто прыбягае пад Тваё покрыва, не застаюцца адкінутымі ці непачутымі, бо Ты, Маці Божая, што пад Крыжам Сына Твайго гора матчына спазнала, ведаеш цяжар нядолі нашае. Таму ўсе мы, дзеці Твае, шчыра вось так Табе ўсклiкаем:
<br><br>
Радуйся, у нашай роспачы Патоля!
<br><br>
Радуйся, Вызваленьне ад злой нядолі!
<br><br>
Радуйся, тых, што тужаць, Суцяшэньне!
<br><br>
Радуйся, бездапаможных Надзея на збаўленьне!
<br><br>
Радуйся, Лесьвіца Якубава, што нас да неба вядзе!
<br><br>
Радуйся, Выхавацелька, што гадуе нас як Божых дзяцей!
<br><br>
Радуйся, Ты, што даруеш нам любоў і спагаду матчыну!
<br><br>
Радуйся, бо праз Цябе Валадарства Нябеснае маем у спадчыну!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 10</strong><br>
Убачылі мы дзівосныя і слаўныя цуды Твае, Багародзіца, бо Ты няспынна гоіш немачы людзкія вадою з крыніцы, што струменіць на месцы зьяўленьня абраза Твайго ў Жыровічах, каб усе, прыняўшы ад Цябе багацьце ласкаў, засьпявалі пахвальную песьню Богу: Алілуя!
<br><br>
<strong>Ікас 10</strong><br>
Сьцяною непарушнаю Царквы Хрыстовае была Ты, Усесьвятая Дзева, у часы ліхалецьцяў. Таму молім Цябе: пакрый, абарані і захавай Царкву Сына Твайго ад зламысных ворагаў, што паўстаюць на яе, каб мы маглі радасна ўсклікнуць Табе:
<br><br>
Радуйся, Божых праўдаў мудрая Настаўніца!
<br><br>
Радуйся, еднасьці Царквы Хрыстовай Захавальніца!
<br><br>
Радуйся, бо праз Тваё заступніцтва Царква аздабляецца!
<br><br>
Радуйся, бо Табой адступнікі ад веры бацькоўскае прасьвятляюцца!
<br><br>
Радуйся, Абарона нашая ад згубных гарэзіяў і падзелаў!
<br><br>
Радуйся, бо праз Цябе праўдзівая вера на зямлі нашай расквітнела!
<br><br>
Радуйся, бо праз Цябе змарнаваныя высілкі ворагаў еднасьці!
<br><br>
Радуйся, сапраўдная Зарука нашай вернасьці!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 11</strong><br>
Людзям даючы прыклад, сілы анёльскія ўзьвялічваюць Цябе, Маці Божую, вышэйшую за нябёсы і за промні сонечныя чысьцейшую, бо Ты, захаваўшы дзявоцтва, нарадзіла Бога-Слова. Таму і мы, на зямлі народжаныя, узьвялічваем Цябе, існую Багародзіцу, больш годную пашаны за хэрувімаў і без параўнаньня больш слаўную за сэрафімаў, Богу няспынна сьпяваючы: Алілуя!
<br><br>
<strong>Ікас 11</strong><br>
Асьвятлі промнямі ласкі Тваёй, Уладарка, цьмяны шлях жыцьця нашага, каб мы, вызваленыя Табою ад бедаў, суму і лютых нягодаў, маглі верна стаяць у законе Гасподнім, дзякаваць Табе і сьпяваць:
<br><br>
Радуйся, Ты, што цудамі іконы Тваёй, як покрывам, нас ахінаеш!
<br><br>
Радуйся, Ты, што хадайніцтвам Сваім ад бедаў нас вызваляеш!
<br><br>
Радуйся, сірот Суцяшэньне і ўдоваў Апека!
<br><br>
Радуйся, маладых Настаўніца і старых Пацеха!
<br><br>
Радуйся, немачаў нашых душэўных і цялесных Ацаленьне!
<br><br>
Радуйся, у смутку і журбе Прасьвятленьне!
<br><br>
Радуйся, Ты, што скарбніцу дабротаў усім адчыняеш!
<br><br>
Радуйся, Ты, што ласкай матчынай усіх атуляеш!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 12</strong><br>
Выпрасі, Уладарка, міласэрнасьці Божай для нас, што прыбягаем да ўсячыстага імя Твайго, і Цябе, Маці Сьвятла, у песьнях узьвялічваем, каб мы пад покрывам Тваім жылі ў чысьціні і пабожнасьці і былі годнымі без асуджэньня стаць перад пасадам Уладара Славы, пяючы Яму песьню хвалы: Алілуя!
<br><br>
<strong>Ікас 12</strong><br>
Імя Божае ў малітвах прамаўляючы, заўсёды ўзгадваем Цябе, Усесьвятая Дзева, і, апяваючы веліч Тваю, славім Цябе, Хадайніцу збаўленьня нашага, і шчыра молім: будзь дапамогаю ў кожнай добрай справе нам, якія з замілаваньнем усклікаюць:
<br><br>
Радуйся, сапраўднага шляху да Бога Ўказальніца!
<br><br>
Радуйся, убогіх духам мудрая Настаўніца!
<br><br>
Радуйся, Насычэньне тых, што маюць голад і смагу справядлівасьці!
<br><br>
Радуйся, Апякунка міласэрных, якія зьведаюць міласьці!
<br><br>
Радуйся, пакрыўджаных і перасьледаваных за праўду Ўмацаваньне!
<br><br>
Радуйся, для рахманых і ціхіх спадчыны Абяцаньне!
<br><br>
Радуйся, чысьціні і дзявоцтва Абаронца нястомная!
<br><br>
Радуйся, за ўвесь сьвет перад Богам Хадайніца цудоўная!
<br><br>
Радуйся, ласкавая Ўладарка нашая і міласэрная Заступніца!<br>
<br><br>
<strong>Кандак 13</strong><br>
Міласэрная Ўладарка нашая, Багародзіца Дзева, Цябе незмаўкальныя хоры анёльскія дзівоснымі песьнямі хваляць, прымі і ад нас, нягодных слугаў Тваіх, гэтае маленьне, вызвалі нас ад духоўных немачаў і зрабі спадкаемцамі Валадарства Нябеснага, каб нам разам з Табою радасна славіць Бога: Алілуя!
<br><br>
<font color="#d00505"><em>Гэты кандак паўтараецца тройчы.<br><br>
    Пасьля яго паўторна чытаецца <strong>ікас 1</strong> і <strong>кандак 1.</strong></em></font>
<br>
<br><br>
<strong>Малітва да Найсьвяцейшае Багародзіцы</strong>
<br><br>
О, ласкавая Ўладарка, Багародзіца Дзева! Якімі вуснамі дакранемся да сьвятой iконы Тваёй? Якімі словамі выкажам падзяку за ласку Тваю да людзей, што прыходзяць да Цябе? Бо ніхто не адыходзіць ад Цябе без суцяшэньня. Ад пачатку жыцьця нашага шукаем дапамогі і заступніцтва Твайго, і ніколі не пазбаўляла Ты нас спагады Тваёй. Укленчыўшы перад цудатворным абразом Тваім, аддаемся даверліва пад Тваю апеку. Не пакінь нас бяз помачы ў дзень суму, дзень жальбы, у жыцьцёвых нягодах нашых. Будзь нам заўсёднай радасьцю і зарукаю збаўленьня нашага. Міласэрная Заступніца, прасьвятлі розум тых, хто да Цябе зьвяртаецца з вераю, каб яны годна несьлі праз жыцьцё сьвятло аблічча Божага! Захавай Царкву Сына Твайго ў еднасьці! Архіпастыраў i сьвятароў нашых натхняй на апостальскае служэньне і прапаведаньне Евангельля, умацоўвай іх у жыцьці чыстым, сьвятым і ахвярным! Дапамагай уладам нашым кіравацца Праўдаю сьвятою і розумам ясным, а судзьдзям — чыніць справядлівасьць. Яшчэ молім Цябе, Маці Божая, глянь на зямлю нашую й народ і захавай ад бедаў, войнаў, голаду ды прыгнёту. Дай нам шчасьце й мір у жыцьці, навучы нас жыць па-хрысьцiянску, каб заўжды маглі славіць Цябе і Бога нашага малітвамі і песьнямі на зямлі нашай і ва ўсіх землях і краінах на вякі вякоў. Амін.
