<!DOCTYPE HTML><html><head><font color="#d00505"><strong>АКАФІСТ<br>
    ДА ДУХА СЬВЯТОГА</strong></font><br><br>

<strong>Кандак 1</strong><br>
Уладару сусьвету, Усемагутнаму Жыцьцядаўцы, мы, ахопленыя страхам і трымценьнем, сьпяваем гэтую ўсяхвальную і ўмольную песьню. А Ты, Які ведаеш найпатаемныя думкі нашыя, не адвярні Твару Свайго ад нас, не пакінь ворагам на здабычу тых, якія клічуць Цябе:
<br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Ікас 1</strong><br>
О Жыватворчы Госпадзе, Ты даў жыцьцё ўсякаму стварэньню. Усё, створанае Табою, добрае і дасканалае, усё ў любові і гармоніі стварыў Ты, і таму Сусьвет безупынна сьпявае Імю Твайму:
<br><br>
Уладару Нябесны, адвечная Любоў несьмяротная!<br><br>
Уладару Нябесны, Ты Сусьвет стварыў любоўю,<br><br>
Уладару Нябесны, Ты ўсё стварыў для любові,<br><br>
Уладару Нябесны, Ты ўсіх нас яднаеш у любові.<br><br>
Уладару Нябесны, Ты Госпад Усемагутны,<br><br>
Уладару Нябесны, Ты Ўсюдыпрысутны,<br><br>
Уладару Нябесны, Ты Таямніца неспасьцігальная,<br><br>
Уладару Нябесны, Ты Мудрасьць адвечная.<br><br>
Уладару Нябесны, Ты ўсіх адорваеш ласкамі,<br><br>
Уладару Нябесны, Ты Гармонія сьвету,<br><br>
Уладару Нябесны, Ты ўстанавіў усе законы,<br><br>
Уладару Нябесны, у Табе ўсё жывое аднаўляецца.<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 2</strong><br>
Калі стварыў Ты чалавека, Усемагутны, Ты стварыў яго паводле сьвятога і дзівоснага вобразу Свайго, даў яму душу разумную, свабодную і несьмяротную ды здольнасьць сьпяваць Табе: “Алілуя!”
<br>
<br>
<strong>Ікас 2</strong><br>
Бачыўшы ўсё, створанае Табою, Уладару, і адчуваючы ды разумеючы веліч і моц дзеяў рук Тваіх, нашыя прабацькі песьняю Цябе, Творча, уславілі, кажучы:
<br><br>
Уладару Нябесны, дзівосны магутны наш Творча!<br><br>
Уладару Нябесны, усё стварыў Ты ў мудрасьці,<br><br>
Уладару Нябесны, Цябе праслаўляе Сусьвет,<br><br>
Уладару Нябесны, песьню Табе ўсё сьпявае!<br><br>
Уладару Нябесны, Табе зелянеюць дрэвы,<br><br>
Уладару Нябесны, Табе пахнуць кветкі і травы,<br><br>
Уладару Нябесны, для Цябе лунае сьпеў птушак,<br><br>
Уладару Нябесны, у Табе ўсе зьверы радуюцца!<br><br>
Уладару нябесны, у Табе мы сьвет пазнаём,<br><br>
Уладару Нябесны, з Табою нам добра й міла,<br><br>
Уладару Нябесны, мы прагнем жыць для Цябе,<br><br>
Уладару Нябесны, хочам быць заўсёды з Табою!<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 3</strong><br>
Палаючы злобаю і зайздрасьцю, шатан спакусіў Адама і Еву, і яны запаведзь адзіную парушылі ды страцілі здольнасьць сьпяваць: “Алілуя!”
<br>
<br>
<strong>Ікас 3</strong><br>
За непаслушэнства справядліва караючы, неспасьціжную ласку паказаў Ты, Уладару, да непакорных стварэньняў Сваіх, абяцаючы ім Божага Збаўцу. I мы, сузіраючы бясконцую Тваю міласэрнасьць, праслаўляем Цябе словамі:
<br><br>
Уладару Нябесны, Ты Бог міласэрнасьці,<br><br>
Уладару Нябесны, Ты Любоў неспасьцігальная,<br><br>
Уладару Нябесны, Ты даеш нам надзею,<br><br>
Уладару Нябесны, Ты даруеш нам радасьць!<br><br>
Уладару Нябесны, Ты абяцаў нам Месію,<br><br>
Уладару Нябесны, Ты адкрыў нам Збаўцу,<br><br>
Уладару Нябесны, Ты аднавіў Адама,<br><br>
Уладару Нябесны, Ты паказаў новую Еву.<br><br>
Уладару Нябесны, Табою да раю вяртаемся,<br><br>
Уладару Нябесны, Табою да Ўладарства ўздымаемся,<br><br>
Уладару Нябесны, Табою сыноўства вяртаецца,<br><br>
Уладару Нябесны,Табою грахі ўсе прабачаныя.<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 4</strong><br>
Збаўчую задуму пра нас спаўняючы, паклікаў Ты, Невымоўны, Абрагама бацькам народу абранага, і ён, дар веры ад Цябе атрымаўшы, усклікнуў: “Алілуя!”
<br>
<br>
<strong>Ікас 4</strong><br>
Дзівосныя і неспасьцігальныя дзеі Твае, Госпадзе! Дзеля нашага збаўленьня Ты даў розныя дары слугам Тваім, і мы бясконца зьдзіўляемся мудрасьці Тваёй, з глыбіні ўсклікаючы да Цябе:
<br><br>
Уладару Нябесны, Ты вера Абрагама,<br><br>
Уладару Нябесны, Ты пакора Ісака,<br><br>
Уладару Нябесны, Ты блаславеньне Ізраіля,<br><br>
Уладару Нябесны, Ты міласэрнасьць Язэпа.<br><br>
Уладару Нябесны, Ты надзея Майсея,<br><br>
Уладару Нябесны, Ты малітва Арона,<br><br>
Уладару Нябесны, Ты моц Самсона,<br><br>
Уладару Нябесны, Ты пабожнасьць Давіда,<br><br>
Уладару Нябесны, Ты мудрасьць Саламона,<br><br>
Уладару Нябесны, Ты сьлёзы Ераміі,<br><br>
Уладару Нябесны, Ты праведнасьць Тавіта,<br><br>
Уладару Нябесны, Ты моцнасьць Данііла.<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 5</strong><br>
Ты, Уладару, у кусьце незгаральным зьявіўся Майсею, каб ён вывеў абраны народ з няволі ягіпецкай. Выведзі і нас з няволі граху, Госпадзе, каб мы, збаўленыя Табою, вечна сьпявалі Табе: “Алілуя!”
<br>
<br>
<strong>Ікас 5</strong><br>
Слупом вогненым сьвяціў Ты сярод ночы, асьвятляючы шлях народу Свайму да Абяцанае Зямлі. Вядзі да Ўладарства Твайго і нас, якія клічам:
<br><br>
Уладару Нябесны, Ты агонь незгасальны,<br><br>
Уладару Нябесны, Ты сьвятло ў цемры,<br><br>
Уладару Нябесны, асьвятлі і сагрэй нас,<br><br>
Уладару Нябесны, запалі ў нас Сваё полымя!<br><br>
Уладару Нябесны, паяднай нас, падзеленых,<br><br>
Уладару Нябесны, прыміры нас, пасвараных,<br><br>
Уладару Нябесны, дазволь нам палаць любоўю,<br><br>
Уладару Нябесны, дазволь нам сьвяціцца вераю,<br><br>
Уладару Нябесны, зьмяні нам скамянелыя сэрцы,<br><br>
Уладару Нябесны, перамяні нас, зьнядоленых,<br><br>
Уладару Нябесны, аднавіся ў нас, немачных,<br><br>
Уладару Нябесны, вядзі нас да вечнасьці.<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 6</strong><br>
У бязьмежнай дабрыні Сваёй Ты, Усявышні, заўсёды аднаўляў абяцаньне Збаўцы, таму ўсе прарокі, натхнёныя Табою, хвалу аддавалі Табе, сьпяваючы: “Алілуя!”
<br>
<br>
<strong>Ікас 6</strong><br>
Доўгі час рыхтаваў Ты, Мудры Божа, людзей да прыходу Месіі, і мы, чытаючы Сьвятыя Кнігі, з подзівам усклікаем:
<br><br>
Уладару Нябесны, Ты гаварыў праз прарокаў,<br><br>
Уладару Нябесны, Ты распавёў пра Месію,<br><br>
Уладару Нябесны, Ты прадказаў прыйсьце Госпада Хрыста,<br><br>
Уладару Нябесны, Ты адкрыў пра Яго ўсе праўды.<br><br>
Уладару Нябесны, Ты ўславіў Хрыста-Бога ў Давідавых псальмах,<br><br>
Уладару Нябесны, Эмануіла паказаў Ты вуснамі Ісаі,<br><br>
Уладару Нябесны, Ты Божую ласку прадказаў праз Ерамію,<br><br>
Уладару Нябесны, Ты праз Езэкііля абвясьціў Адзінага Пастыра.<br><br>
Уладару Нябесны, Ты праз Міхея Бэтлеем праславіў,<br><br>
Уладару Нябесны, Ахвяру Чыстую Ты вуснамі Малахіі прадказаў,<br><br>
Уладару Нябесны, Ты даў знак Ёны і дні скрухі аб’явіў,<br><br>
Уладару Нябесны, праз прарока Ёіля Ты прыход Свой абвясьціў.<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 7</strong><br>
У азначаны час Ты, Усядобры, паклікаў Беззаганную Дзеву да Богамацярынства, і Яна, збаўчае “Так!” прамаўляючы, засьпявала ў душы: “Алілуя!”
<br>
<br>
<strong>Ікас 7</strong><br>
Страх і трымценьне ахапіў усе сілы нябесныя, калі яны па­ба­чылі Боскае ўцелаўленьне, а мы, праслаўляючы адну з найвялікшых Тайнаў, удзячна клічам:
<br><br>
Уладару Нябесны, для Цябе няма немагчымага,<br><br>
Уладару Нябесны, Ты супярэчнасьці яднаеш,<br><br>
Уладару Нябесны, Ты дзявочае ўлоньне пладаноснай ніваю ўчыніў,<br><br>
Уладару Нябесны, Ты Ўсячыстаму Целу даў пачатак.<br><br>
Уладару Нябесны, гэты цуд Сусьвет апявае,<br><br>
Уладару Нябесны, цешыцца зямля з нябёсамі,<br><br>
Уладару Нябесны, Ты зорку цудоўную запальваеш,<br><br>
Уладару Нябесны, Ты нябёсы адчыняеш.<br><br>
Уладару Нябесны, Ты радасьць спаслаў дзівосную,<br><br>
Уладару Нябесны, Ты вестку аб’явіў цудоўную,<br><br>
Уладару Нябесны, Ты абмыў ласкаю род людзкі,<br><br>
Уладару Нябесны, Ты зьнішчыў любоўю ўсялякае зло.<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 8</strong><br>
Збаўца, Які бязьмежна любіць нас, Свае стварэньні, і ведае ўсе немачы нашыя, даў нам Сьвятыя Тайны, каб мы Духа Дабра заўсёды адчувалі ды сьпявалі: “Алілуя!”
<br>
<br>
<strong>Ікас 8</strong><br>
Багацьце міласэрнасьці паказаў Ты, Творча, даруючы нам у Тайнах жыцьцё вечнае, і мы, ад ярма грахоўнага вызваляючыся,­ праслаўляем Цябе словамі:
<br><br>
Уладару Нябесны, Сьвятыя Тайны Ты зьдзяйсьняеш,<br><br>
Уладару Нябесны, Ты праліваеш на нас Божую ласку,<br><br>
Уладару Нябесны, Ты праклёны змываеш,<br><br>
Уладару Нябесны, Ты нас у Хрыста апранаеш.<br><br>
Уладару Нябесны, Ты вечнай пячаткай душу пазначаеш,<br><br>
Уладару Нябесны, Ты кайданы грахоўныя зьнішчаеш,<br><br>
Уладару Нябесны, Ты робіш нас храмам Сваім,<br><br>
Уладару Нябесны, Ты сьвятлом Боскім душу прасьвятляеш.<br><br>
Уладару нябесны, Ты даеш нам вопратку нявіннасьці,<br><br>
Уладару Нябесны, Ты сьвятароў дарамі напаўняеш,<br><br>
Уладару Нябесны, Ты злучаеш ў Сабе два целы ў Чалавека адзінага,<br><br>
Уладару Нябесны, Ты адчыняеш нам Валадарства Нябеснае.<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br><br>
<strong>Кандак 9</strong><br>
О бязьмежная Рака Боскасьці, што ад Айца цячэ праз Сына! Неабсяжная дабрыня Твая, з якою выліваеш дары на тых, што сьпяваюць Табе. “Алілуя!”
<br>
<br>
<strong>Ікас 9</strong><br>
Сапраўды, царскія дары Твае, Усесьвяты, і мы, ласкі Божыя без заслугаў прымаючы, сьпяваем:<br><br>
Уладару Нябесны, Ты падаўча Божай мудрасьці,<br><br>
Уладару Нябесны, Ты Розум спрадвечны,<br><br>
Уладару Нябесны, Ты Рада дасканалая,<br><br>
Уладару Нябесны, Ты Моц непарушная.<br><br>
Уладару Нябесны, Ты ўсіх шчодра адорваеш,<br><br>
Уладару Нябесны, прасьвяці нас Ведамі,<br><br>
Уладару Нябесны, навучы нас Пабожнасьці,<br><br>
Уладару Нябесны, навучы нас Страху Божаму.<br><br>
Уладару Нябесны, Ты Малітва няспынная,<br><br>
Уладару Нябесны, Ты Суцяшэньне для верных,<br><br>
Уладару Нябесны, Ты Крыніца ласкі,<br><br>
Уладару Нябесны, Ты Вяршыня Сьвятасьці.<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 10</strong><br>
Што можа быць больш салодкім за плады Тваёй Спрадвечнай Любові, Усемагутны? Таму мы, слабыя і грэшныя, просім Цябе: узрасьці іх у нас, Уладару, каб мы ўсім сэрцам сьпявалі Табе: “Алілуя!”
<br>
<br>
<strong>Ікас 10</strong><br>
Без Цябе мы нішто, Духу Божы, без Цябе мы губляем чалаве­чае падабенства, без Цябе мы ня можам быць Божым вобразам, таму прыйдзі да нас, якія молімся да Цябе:
<br><br>
Уладару Нябесны, Ты клічаш у нас “Абба, Ойча!”,<br><br>
Уладару Нябесны, Ты даеш шчасьце любові,<br><br>
Уладару Нябесны, Ты радасьцю ўсё напаўняеш.<br><br>
Уладару Нябесны, Ты ў сэрцах супакой пасяляеш.<br><br>
Уладару Нябесны, Ты Міласэрнасьць і Лагоднасьць,<br><br>
Уладару Нябесны, Ты Цярплівасьць і Вера,<br><br>
Уладару Нябесны, Ты Дабрыня ўсяхвальная,<br><br>
Уладару Нябесны, Ты Памяркоўнасьць мудрая,<br><br>
Уладару Нябесны, Ты адкрываеш нам вочы,<br><br>
Уладару Нябесны, Ты ўсе таямніцы паказваеш,<br><br>
Уладару Нябесны, Ты ўсе цуды робіш,<br><br>
Уладару Нябесны, Ты Сьвяты Вечны Дух Праўды,<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак11</strong><br>
Калі зыйшоў Ты, Уладару, вогненымі языкамі на апосталаў, – напоўніліся яны Табою і моц цудоўную адчулі ды засьпявалі разам: “Алілуя!”
<br>
<br>
<strong>Ікас 11</strong><br>
Новае стварэньне паказаў Творца, нарадзіўшы з Духа сьвятую Царкву, каб мы ў адным духу маглі праз Хрыста прыйсьці да Айца і адзінымі вуснамі славіць Госпада, клічучы:
<br><br>
Уладару Нябесны, Ты вянец людзкога збаўленьня,<br><br>
Уладару Нябесны, Ты пячатка на справе Сына Божага,<br><br>
Уладару Нябесны, Ты нарадзіў Царкву сьвятую,<br><br>
Уладару Нябесны, Ты навекі ў ёй пасяліўся,<br><br>
Уладару Нябесны, Ты Хрыстовае Цела ажыўляеш,<br><br>
Уладару Нябесны, Царкву-паломніцу Ты вераю сьцьвярджаеш,<br><br>
Уладару Нябесны, Царкву-пакутніцу Ты надзеяю мацуеш,<br><br>
Уладару Нябесны, Праслаўленая Царква ў Табе цешыцца,<br><br>
Уладару Нябесны, Ты Добрую навіну ўсім абвяшчаеш,<br><br>
Уладару Нябесны, Ты народ Божы асьвячаеш,<br><br>
Уладару Нябесны, Ты Нявесту Хрыстову ўпрыгожваеш,<br><br>
Уладару Нябесны, Творча Новага Ерусаліму, клічам да Цябе:<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 12</strong><br>
Простай і абмежаванай чалавечай моваю немагчыма выказаць веліч славы Тваёй, Госпадзе, і мы, рук Тваіх творы, усёй істотай сваёй сьпяваем Табе: “Алілуя!”
<br>
<br>
<strong>Ікас 12</strong><br>
Дзівосны і Неспасьцігальны Ты, Уладару Нябесны! І калі нашых пясьняў Табе было б, як пяшчынак ў пустыні і як кропель вады ў акіяне, то і гэтага мала, каб аддзячыць Табе, Усядобры, бо кожная добрая думка і кожны ўчынак любові ёсьць дарам з вышыняў, што Табою зыходзяць ад Айца праз Сына. Таму прымі Тваё ад Тваіх, якія ўсклікаем да Цябе:
<br><br>
Уладару Нябесны, Вялікі Магутны наш Божа!<br><br>
Уладару Нябесны, Ты сядзіш на пасадзе разам з Айцом і Сынам,<br><br>
Уладару Нябесны, з Айцом і Сынам Табе пакланяемся,<br><br>
Уладару Нябесны, у Айцы з Сынам Цябе праслаўляем!<br><br>
Уладару Нябесны, у Табе жыцьцё вечнае маем,<br><br>
Уладару Нябесны, Ты ўсё ажыўляеш,<br><br>
Уладару Нябесны, Ты Агонь незгасальны,<br><br>
Уладару Нябесны, Ты Сьвятло найцудоўнае!<br><br>
Уладару Нябесны, Табою род людзкі квітнее вераю,<br><br>
Уладару Нябесны, Ты зеляніш сьвет надзеяю,<br><br>
Уладару Нябесны, Тваім плодам ёсьць любоў,<br><br>
Уладару Нябесны, Цябе мы пакорна просім:<br><br>
О Нябесны Ўладару, пасяліся ў нас!<br>
<br>
<strong>Кандак 13</strong><br>
О Нябесны Ўладару, Ты ўсё напаўняеш моцай Сваёй! Прымі гэтыя малітвы нашыя, глянь на нас спагадлівым вокам і пралі ласкі Свае на тых, што сьпяваюць Табе: “Алілуя!”
<br>
<br>
<strong>Малітва</strong><br>
Усемагутны Госпадзе! Не адвярні Твару Твайго ад нас, але прымі гэты сьціплы дар ад пакорных слугаў Тваіх. Уладару, дазволь нам жыць у Табе і для Цябе, пазнаваць і дасканала выконваць волю Тваю сьвятую. Учыні нас плоднымі галінкамі ў вінаградніку Тваім, каб мы шчодрымі пладамі пакаяньня дзякавалі Табе за дары, якія пасылаеш нам. Дай добрыя пакліканьні да манаскага і сьвятарскага стану, блаславі народ наш і заўсёды будзь з намі, Госпадзе Сіл, каб мы ўвесь час ушаноўвалі і праслаўлялі сьвятое і велічнае Імя Тваё, Айца, і Сына, і Сьвятога Духа. Амін.

