<!DOCTYPE HTML><html><head><font color="#d00505"><strong>АКАФІСТ ІМЮ ІСУСАВАМУ</strong><br><br>

Вершы перад Акафістам</font><br><br>

Ісусе Збавіцелю наш, славячы Цябе недастойнымі вуснамі, успамінаем дзівоснае імя Тваё. Бо імю Ісуса пакланяецца ўсякае калена на небе, на зямлі і ў апраметнай, і кожны язык вызнае, што Госпад Ісус Хрыстос на славу Бога Айца. Дзеля гэтага мы, усе верныя, пяём Табе: Алілуя.<br><br>

Анёлы ў небе аддаюць пашану вялікаму імю Твайму, Ісусе, Які сядзіш па правай руцэ Бога Айца. Успамін аб ім салодкі на зямлі для людзей, бо Ты збавіў нас ад вечнае сьмерці. Яно страшнае для збору бесаўскага ў бездані, бо Ты скрышыў сілу іх. Мы ж, выбаўленыя ад іх, пяём Табе, Ісусе: Алілуя.<br><br>

Добра ёсьць нам, усім хрысьціянам, цешыцца, Ісусе салодкі, аб імю Тваім, пра якое і анёл, абвяшчаючы добрую вестку Ўсячыстай Дзеве, казаў: «Ня бойся, Марыя, бо Ты знайшла ласку ў Бога. Вось зачнеш ва ўлоньні і народзіш сына, і дасі імя яму “Ісус”». Дзеля гэтага і мы, усе верныя, пяём: Алілуя.<br><br>

<strong>Слава Айцу, і Сыну, і Сьвятому Духу.</strong><br><br>

Абакум, прарочачы аб імю Тваім, Ісусе, Сыне Божы, так сказаў: «Узрадуюся ў Госпадзе і ўсьцешуся ў Богу Ісусе маім; Госпад Бог — сіла мая». Дзеля гэтага і мы, славячы ўсесьвятое імя Тваё, пяём: Алілуя.<br><br>

<strong>Цяпер і заўсёды, і на вякі вякоў. Амін.</strong><br><br>

Лекару душ і целаў, Ісусе дарагі, аздараві немачы цялесныя, вылеч недамаганьні душэўныя, выбаў ад мукі агню, дай вечны супакой усім, што хваляць усесьвятое імя Тваё і пяюць: Алілуя.<br><br>

<font color="#d00505">Частка I</font><br><br>

<strong>Кандак 1</strong><br>

Дай нам, Ісусе, Сыне Божы, розум і адчыні нашыя вусны, каб нам абвяшчаць славу Імю Твайму – як некалі Ты вярнуў слых і мову нямому і глухому, кажучы «Эфэта», што значыць «Адчыніся». І вось адчыніліся вушы яго, і язык яго пачаў гаварыць, і ён усклікнуў: Алілуя.<br><br>

<strong>Ікас 1</strong><br>

Вочы сэрца нашага прасьвятлі, Ісусе, сьвятлом Боскага Твайго зьзяньня, як некалі прасьвятліў сына Цімеева, Баўтрамея сьляпога, які клікаў: «Ісусе, Сыне Давіда, зьмілуйся нада мною.» Так і мы клічам:<br><br>

Ісусе, Божа спрадвечны;<br><br>

Ісусе, Уладару магутны;<br><br>

Ісусе, Госпадзе доўгацярплівы;<br><br>

Ісусе, Збавіцелю шматміласэрны;<br><br>

Ісусе, прасьвятлі вочы мае, каб я не заснуў на сьмерць;<br><br>

Ісусе, адчыні вусны мае, каб я мог уславіць Цябе;<br><br>

Ісусе, ачысьці ўсе мае беззаконьні;<br><br>

Ісусе, адпусьці ўсе мае грахі;<br><br>

Ісусе, надзея мая, не пакінь мяне;<br><br>

Ісусе, Творча мой, не загубі мяне;<br><br>

Ісусе, успамажы мяне, беднага;<br><br>

Ісусе, прымі мяне, які каюся;<br><br>

Ісусе Вялікачалавекалюбча, адчыні вусны мае.<br><br>

<strong>Кандак 2</strong><br>

Да Цябе прыбягаем, Ісусе: збаў нас і аздараві немачы нашыя, як гэта ўчыніў Ты ў зямлі Генісарэцкай, калі прынесьлі да Цябе ўсіх хворых і малілі Цябе, каб ім толькі дакрануцца да краёў вопраткі Тваёй; і ўсе, што дакраналіся, былі аздароўленыя і ўсклікнулі: Алілуя.<br><br>

<strong>Ікас 2</strong><br>

Цешчу Пятрову, што мучылася гарачкаю, Ты аздаравіў, усклаўшы на яе рукі Твае, Ісусе, Сыне Божы; дык молімся Табе, вылячы нас ад агню цялесных пажаданьняў і запалі ў нас агонь міласэрнасьці Тваёй, каб мы, палюбіўшы Цябе, маглі клікаць:<br><br>

Ісусе, слодыч сардэчная;<br><br>

Ісусе, сьветласьць душы;<br><br>

Ісусе, надзея пэўная;<br><br>

Ісусе, памяць вечная;<br><br>

Ісусе, слава, што ўздымае галаву маю;<br><br>

Ісусе, хвала, што ўмацоўвае сілу маю;<br><br>

Ісусе, прасьвятлі душу маю сьветласьцю вечнаю;<br><br>

Ісусе, ачысьці сэрца маё ласкаю Тваёю;<br><br>

Ісусе, Божа праўдзівы ад Бога праўдзівага;<br><br>

Ісусе, што прасьвятляеш усякага чалавека, які на сьвет прыходзіць;<br><br>

Ісусе, не адкінь мяне ад твару Твайго;<br><br>

Ісусе, не адымі ад мяне Духа Сьвятога Твайго;<br><br>

Ісусе Вялікачалавекалюбча, пачуй малітву маю.<br><br>

<strong>Кандак 3</strong><br>

Ачысьці, Ісусе, праказу душы маёй і адпусьці мне грахі мае, так як Ты, зышоўшы з гары, ачысьціў пракажонага, які кланяўся Табе і казаў: «Госпадзе, калі хочаш, можаш ачысьціць мяне»; Ты ж, Збавіцелю, працягнуўшы руку Тваю і дакрануўшыся да яго, сказаў: «Хачу, ачысьціся»; і вось ён ачысьціўся і ўсклікнуў: Алілуя.<br><br>

<strong>Ікас 3</strong><br>

Ты аздаравіў у суботу чалавека, які меў сухую руку, кажучы: «Наколькі лепшы чалавек ад авечкі: дзеля гэтага належыцца і ў суботу чыніць дабро.» Мы таксама, Уладару і Збавіцелю, прыпадаем да Цябе, просячы аздаравіць рукі нашыя ад благога дзеяньня, каб нам у песьнях славіць імя Тваё:<br><br>

Ісусе, непераможная сіла;<br><br>

Ісусе, бясконцая міласэрнасьць;<br><br>

Ісусе, краса радасная;<br><br>

Ісусе, любоў невыказная;<br><br>

Ісусе, Сыне Бога жывога;<br><br>

Ісусе, народжаны з найчыстага ўлоньня;<br><br>

Ісусе, зьмілуйся нада мною, грэшным;<br><br>

Ісусе, пачуй мяне, зачатага ў беззаконьні;<br><br>

Ісусе, навучы мяне і буду навучаны;<br><br>

Ісусе, прасьвятлі мяне і буду прасьветлены;<br><br>

Ісусе, блаславі мяне і буду блаславёны;<br><br>

Ісусе, збаў мяне і буду збаўлены;<br><br>

Ісусе Вялікачалавекалюбча, ачысьці грэшную душу маю.<br><br>

<strong>Кандак 4</strong><br>

Фарысэі, зышоўшыся, учынілі раду супраць Цябе, Ісусе, хочучы загубіць Цябе; Ты ж, Збавіцелю, разумеючы намеры іх, адышоў адтуль; за Табою ішло мноства народу і Ты аздараўляў усіх. Мы таксама клічам : Ісусе, аздараві ўсе нашыя немачы душэўныя і цялесныя, каб нам, будучы здаровымі, усклікнуць Табе, Богу нашаму: Алілуя.<br><br>

<font color="#d00505">Частка II</font><br><br>

<strong>Ікас 4</strong><br>

Начальнік нейкі прыйшоў да Цябе, Ісусе, кажучы, што дачка ягоная памірае, але Ты, прыйшоўшы, узлажы руку Тваю на яе, і яна ажыве. Вось і мы, Уладару Ісусе, прыходзім да Цябе і просім: ажыві нас міласэрнасьцю Тваёю, каб нам узьвялічваць Цябе, пяючы:<br><br>

Ісусе, Творча вышэйшых;<br><br>

Ісусе, адкупіцелю ніжніх;<br><br>

Ісусе, пераможца апраметнай;<br><br>

Ісусе, усяго стварэньня краса;<br><br>

Ісусе найсалодшы, душы маёй радасьць;

Ісусе дарагі, розуму майго прасьвятленьне;<br><br>

Ісусе ўсядобры, сэрца майго вясельле;<br><br>

Ісусе ўсясільны, цела майго аздараўленьне;<br><br>

Ісусе, збаў мяне і зьмілуйся нада мною;<br><br>

Ісусе, сьвятлом вечным прасьвятлі мяне;<br><br>

Ісусе, ад мукі ўсякае вызваль мяне;<br><br>

Ісусе, у валадарства нябеснае ўвядзі мяне;<br><br>

Ісусе Вялікачалавекалюбча, прабач беззаконнай душы маёй.<br><br>

<strong>Кандак 5</strong><br>

О ўсядобры Ісусе, які накарміў удосталь пяцьцю хлябамі пяць тысяч людзей, і засталося яшчэ рэшткаў дванаццаць поўных кашоў, молімся Табе, Збавіцелю, насыць нас галодных хлебам нябесным, усесьвятым словам Тваім, каб нам усклікнуць Табе: Алілуя.<br><br>

<strong>Ікас 5</strong><br>

Мноства вучняў Тваіх, Ісусе, з радасьцю славілі ўсесьвятое імя Тваё, абвяшчаючы аб усіх цудах Тваіх і ўсклікаючы: «Блаславёны Ўладар, Які прыходзіць у імя Гасподняе, мір на небе і слава на вышынях.» Мы ж, Збавіцелю, бачачы Твае вялікія і невыказныя дзеяньні, славім Цябе ў песьнях:<br><br>

Ісусе, Уладару ўсяслаўны;<br><br>

Ісусе, Ягнё беззаганнае;<br><br>

Ісусе, пастыру дзіўны;<br><br>

Ісусе, карміцелю шчодры;<br><br>

Ісусе, апекуне дзяцінства майго;<br><br>

Ісусе, настаўніча маладосьці маёй;<br><br>

Ісусе, пахвала старасьці маёй;<br><br>

Ісусе, надзея мая ў час сьмерці;<br><br>

Ісусе, Творча ўсяго стварэньня;<br><br>

Ісусе, адкупіцелю хрысьціянскага роду;<br><br>

Ісусе, ня будзь памятлівы маіх правінаў;<br><br>

Ісусе, адпусьці мае беззаконьні;<br><br>

Ісусе Вялікачалавекалюбча, збаў лютую душу маю.<br><br>

<strong>Кандак 6</strong><br>

Калі Ты, Ісусе, прыбліжаўся да варотаў гораду Наін, адтуль выносілі адзінага сына маці, што была ўдавою. Ты ж, Збавіцелю, убачыўшы, зьмілаваўся над ёю і сказаў: «Ня плач». Падышоўшы, Ты дакрануўся да цела, і калі тыя, што несьлі яго, затрымаліся, сказаў: «Юнак, табе кажу: устань!» І вось мёртвы сеў і пачаў гаварыць; і Ты аддаў яго маці ягонай. Мы ж, што памерлі грахоўнай сьмерцю, молімся Табе, Ісусе: выбаў нас ад вечнае сьмерці, каб нам пяяць: Алілуя!<br><br>

<strong>Ікас 6</strong><br>

У нейкага сотніка захварэў моцна слуга, і той, пачуўшы пра Цябе, Ісусе, у Капэрнауме, паслаў старэйшых габрэйскіх прасіць Цябе, каб Ты, прыйшоўшы, аздаравіў яго. Пасьля паслаў ён іншых, кажучы: «Не прыходзь, Госпадзе, бо я недастойны, каб ты увайшоў пад страху дому майго, але скажы адно слова, і слуга мой выздаравее». Мы ж, недастойныя, просім Цябе: скажы адно слова і душа нашая будзе збаўленая, і будзем славіць сьвятое імя Тваё, кажучы:<br><br>

Ісусе, сьвятло нябеснае, ярчэйшае за кожнае іншае сьвятло;<br><br>

Ісусе, Збавіцелю праўдзівы, мэта ўсіх нашых жаданьняў;<br><br>

Ісусе, Уладару слаўны, што перамагаеш усе сілы!<br><br>

Ісусе, Божа вечны, заўжды міласэрны;<br><br>

Ісусе, хлеб жыцьця, накармі ўдосталь мяне, галоднага!<br><br>

Ісусе, крыніца шчодрая, напаі мяне, сасмаглага!<br><br>

Ісусе, вопратка голых, апрані мяне, тленнага!<br><br>

Ісусе, прытулак падарожных, прымі мяне, недастойнага!<br><br>

Ісусе, памочніку тых, што ў патрэбе, дай мне плач за грахі мае!<br><br>

Ісусе, скарб тых, што шукаюць, знайдзі сэрца маё!<br><br>

Ісусе, адчыніцелю тым, што стукаюць, адчыні вусны мае!<br><br>

Ісусе, адкупіцелю грэшных, ачысьці беззаконьні мае!<br><br>

Ісусе Вялікачалавекалюбча, узбагаці жыцьцё маё.<br><br>

<strong>Кандак 7</strong><br>

Адвеку нечувана было, каб Бог Ісус на зямлі зьявіўся і пажыў сярод людзей, нашы недамаганьні і хворасьці на Сябе ўзяў, і каб мы ранамі Ягонымі былі збаўленыя. Быццам авечка перад тымі, што стрыгуць яе, быў нямы, і як ягня быў ведзены на сьмерць, але як Бог з мёртвых уваскрос і нам жыцьцё вечнае дараваў, узьнёсшыся на неба. Дзеля гэтага мы ўсе, верныя, пяём: Алілуя!<br><br>

<font color="#d00505">Частка III</font><br><br>

<strong>Ікас 7</strong><br>

Род людзкі дзівіцца Твайму, Ісусе, бясьсеменнаму зачацьцю: быццам сонечны прамень, што праходзіць праз шкло, так Ты дзявочае ўлоньне прайшоў у нараджэньні Тваім; і як здань праходзіць паветра, так і Ты ўстаў пасьля трох дзён з магілы, не пашкодзіўшы пячацяў, і апосталам зьявіўся пры зачыненых дзьвярох. Дзеля гэтага мы ўсе ў подзіве пяём:<br><br>

Ісусе, Слова Божае і Творча ўсяго стварэньня!<br><br>

Ісусе, сьвятло недасяжнае і папраўца Адамава падзеньня!<br><br>

Ісусе, Сыне Марыі і Збавіцелю роду людзкога!<br><br>

Ісусе, мудрасьць вечная і пераможца пякельнага валадарства!<br><br>

Ісусе, зрабі нас дастойнымі збавеннага ўдзелу з Табою!<br><br>

Ісусе, ня будзь памятны многіх правінаў маіх!<br><br>

Ісусе, не адымі ад мяне праведных дабротаў Тваіх!<br><br>

Ісусе, запішы мяне ў кнігах Тваіх!<br><br>

Ісусе, Збавіцелю мой, збаў мяне!<br><br>

Ісусе, Уладару мой, заступіся за мяне!<br><br>

Ісусе, Госпадзе мой, прабач мне!<br><br>

Ісусе, лекару мой, аздараві мяне!<br><br>

Ісусе Вялікачалавекалюбча, не адкінь мяне!<br><br>

<strong>Кандак 8</strong><br>

Піліп, апостал Твой, Ісусе, пытаў Цябе: «Госпадзе, пакажы нам Айца, і досыць нам будзе». Ты ж, Збавіцелю, адказаў яму: «Столькі часу Я з вамі і вы ня ведаеце Мяне, Піліпе: хто бачыць Мяне, бачыць Айца. Як жа ж ты кажаш: Пакажы нам Айца; ці ж ня верыш, што Я ў Айцу і Айцец ува Мне?» Так і мы, дзівячыся жыватворчай Тройцы, пяём: Алілуя!<br><br>

<strong>Ікас 8</strong><br>

Руку Сваю сьвятую працягнуў Ты, Ісусе, Пятру, які тапіўся, і сказаў яму: «Малаверны, чаму ты ўсумніўся?» І калі Ты ўвайшоў у човен, вецер заціх. Тыя, што былі ў чаўне, падышоўшы, пакланіліся Табе, кажучы: «Сапраўды, Ты – Сын Божы». Мы ж, Уладару, клічам: працягні руку Тваю сьвятую і выцягні нас з бездані грахоўнай; суцішы нашы бурныя думкі, каб нам славіць Цябе, пяючы:<br><br>

Ісусе найсьвяцейшы, подзіў анёлаў!<br><br>

Ісусе ўсясільны, прабацькоў збаўленьне!<br><br>

Ісусе салодкі, патрыярхаў велічаньне!<br><br>

Ісусе шчодры, уладароў умацаваньне!<br><br>

Ісусе любы, прарокаў прапаведаваньне!<br><br>

Ісусе ўсяслаўны, апосталаў радасьць!<br><br>

Ісусе ўсядобры, мучанікаў умацаваньне!<br><br>

Ісусе ціхі, слодыч манахаў!<br><br>

Ісусе спрадвечны, посьнікаў ўстрыманьне!<br><br>

Ісусе чысты, цнатлівых моц!<br><br>

Ісусе дзівосны, верных радасьць!<br><br>

Ісусе міласэрны, усіх грэшных збаўленьне!<br><br>

Ісусе Вялікачалавекалюбча, зьмілуйся нада мною!<br><br>

<strong>Кандак 9</strong><br>

Анёлы, арханёлы, пачаткі, сілы, гаспадарствы і ўлады, шасьцікрылыя шматвокія хэрувімы і сэрафімы безупынна імя Тваё, Ісусе, славяць на небе, клічучы: «Сьвяты, сьвяты, сьвяты Госпад Ісус Хрыстос на славу Бога Айца». Мы ж, грэшныя, на зямлі нячыстымі вуснамі ўсклікаем: Алілуя!<br><br>

<strong>Ікас 9</strong><br>

Недастойныя малітвы прыносім Табе, Ісусе: прымі нас у пакаяньні, як прыняў каяньне мытніка і фарысэя; і як прыняў блудніцу, што памыла ногі Твае сьлязамі і выцерла валасамі сваімі. Каб выбавіцца ад грахоў нашых, пяём Табе:<br><br>

Ісусе, Цару цароў!<br><br>

Ісусе, Госпадзе госпадаў!<br><br>

Ісусе, Уладару ўладароў!<br><br>

Ісусе, суддзя жывых і мёртвых!<br><br>

Ісусе, разьвей цемру душы!<br><br>

Ісусе, прасьвятлі думкі сэрца майго!<br><br>

Ісусе, ачысьці пажаданьні розуму!<br><br>

Ісусе, уздымі мае вочы цялесныя!<br><br>

Ісусе, што любіш усіх грэшнікаў!<br><br>

Ісусе, што ўмацоўваеш усіх праведнікаў!<br><br>

Ісусе, Збавіцелю ўсіх народаў!<br><br>

Ісусе, усіх хрысьціянаў суцяшальніку!<br><br>

Ісусе Вялікачалавекалюбча, глянь на мяне!<br><br>

<strong>Кандак 10</strong><br>

Уладару спрадвечны, Ісусе, сапраўдны суцяшальніку душаў, ачысьці нас ад усяго благога так, як Ты ачысьціў дзесяць пракажоных, што, стоячы здалёку, голасна клікалі: «Ісусе Настаўніча, зьмілуйся над намі». Убачыўшы іх, Ты, Збавіцелю, сказаў: «Ідзіце і пакажыцеся сьвятарам». І вось, ідучы, яны ачысьціліся і ўсклікнулі: Алілуя!<br><br>

<font color="#d00505">Частка IV</font><br><br>

<strong>Ікас 10</strong><br>

Ты, Ісусе Збавіцелю, бачыўшы Закхея на дрэве, сказаў яму: «Закхею, злазь хутка, бо Мне трэба быць сёньня ў тваім доме». І срэбралюбную душу мытніка аздаравіўшы, Ты, Уладару, сказаў усім, што сёньня прыйшло збаўленьне гэтаму дому. Таму і мы безупынку клічам: увайдзі ў дом сэрцаў нашых, учыні збаўленьне, выкарані любоў да багацьцяў, каб нам славіць імя Тваё, кажучы:<br><br>

Ісусе, скарб нятленны!<br><br>

Ісусе, багацьце невычэрпнае!<br><br>

Ісусе, што корміш усё стварэньне!<br><br>

Ісусе, дай нам валадарства нябеснае!<br><br>

Ісусе, заступніча ўдоваў!<br><br>

Ісусе, абаронца сіротаў!<br><br>

Ісусе, правадыру тых, што на моры!<br><br>

Ісусе, карміцелю бедных!<br><br>

Ісусе, уладару нябесны, дай мне плач за грахі!<br><br>

Ісусе, уладару зямлі, дай мне сардэчнае каяньне!<br><br>

Ісусе, уладару бездані, дай мне трываньне ў добрым.<br><br>

Ісусе, уладару славы, пакажы мне Тваё аблічча!<br><br>

Ісусе Вялікачалавекалюбча, памажы мне сёньня!<br><br>

<strong>Кандак 11</strong><br>

Ісусе, Збавіцелю наш, Слова Божае: словам неба і зямля былі створаныя, словам душа наша ажыўляецца, словам Лазара чатырохдзённага ўваскрасіў Ты, Хрысьце, кажучы: «Хвалу аддаю Табе, Ойча, што Ты выслухаў мяне. Дый Я ведаў, што Ты заўсёды выслухоўваеш Мяне. Але не дзеля Мяне гэта, а дзеля народу, што стаіць навокал, каб паверыў, што Ты Мяне паслаў». Сказаўшы гэта, голасна ўсклікнуў: «Лазар, выйдзі вонкі». І памерлы выйшаў. Таму і мы молімся Табе: выведзі нас ад сьмерці вечнае, каб нам пяяць: Алілуя!<br><br>

<strong>Ікас 11</strong><br>

Да Цябе прыбягаем, Хрысьце Ісусе, што дзеля нас дабравольна на крыжы пацярпеў і сьмерцю Сваёю нашую сьмерць умярцьвіў, уваскрасеньнем жыцьцё нятленнае нам дараваў і ўзьнясеньнем шлях да неба паказаў. Дзеля гэтага пяем, славячы імя Тваё:<br><br>

Ісусе, Уладару магутны і несьмяротны!<br><br>

Ісусе, Ты — самы добры і самы міласэрны!<br><br>

Ісусе, Госпадзе сьвяты і шчодры!<br><br>

Ісусе, Ты самы сільны і самы слаўны!<br><br>

Ісусе, я — твор рук Тваіх!<br><br>

Ісусе, пачуй недастойную малітву маю!<br><br>

Ісусе, працягні мне правую руку Тваю!<br><br>

Ісусе, вазьмі да Сябе грэшную душу маю!<br><br>

Ісусе, прымі мяне, як Ты прыняў разбойніка на крыжы!<br><br>

Ісусе, зьмілуйся нада мною, як Ты зьмілаваўся над яўным грэшнікам!<br><br>

Ісусе, лекару душ і целаў, аздараві мяне, сьмяротна хворага!<br><br>

Ісусе, Збавіцелю мой, будзь мне памочнікам, калі буду пакідаць гэты сьвет!<br><br>

Ісусе Вялікачалавекалюбча, прабач мне!<br><br>

<strong>Кандак 12</strong><br>

Пачуй, Госпадзе, голас плачу майго, і стогн мой хай да Цябе дойдзе. Успомні, Збавіцелю, твор рук Тваіх і не загубі мяне дзеля беззаконьняў маіх. Уладару мой і Божа мой, пасьпяшы зьмілавацца нада мною, як Ты некалі зьмілаваўся над Пятром, калі той адрокся ад Цябе: я ж шмат разоў адракаўся ад Цябе нячыстымі ўчынкамі маімі; і як прыняў Ты Паўла, які перасьледаваў Цябе, так прымі і мяне недастойнага; і як паклікаў Ты Мацьвея ад мытніцы і ўчыніў яго евангелістам, так дазволь і мне ўславіць імя Тваё сьвятое, Ісусе, і пяяць славу Тваю разам з імі тут, у гэтым жыцьці, і пасьля сьмерці, і на ўсе вякі: Алілуя!<br><br>

<strong>Ікас 12</strong><br>

Творча мой, Ісусе! Веру разам з Тамашом, што Ты — Госпад мой і Бог мой. Веру, што сядзіш на нябёсах па правай руцэ Айца. Веру, што адтуль прыйдзеш судзіць жывых і мёртвых. Малюся Табе, Збавіцелю, зрабі мяне дастойным стаць разам з выбранымі Тваімі і чуць голас Твой, які кажа: «Прыйдзіце, блаславёныя, у дом Айца майго», каб мне пяяць славу імю Твайму, кажучы:<br><br>

Ісусе, уладару вечны!<br><br>

Ісусе, бальзам салодкі!<br><br>

Ісусе, кветка духмяная!<br><br>

Ісусе, пэрла бясцэнная!<br><br>

Ісусе, што аб’явіў нам сьвятло твару Твайго!<br><br>

Ісусе, што паказаў нам шлях збаўленьня нашага!<br><br>

Ісусе, што выбавіў нас ад усяго злога!<br><br>

Ісусе, што выхапіў нас з агню вечнага!<br><br>

Ісусе, сэрца майго вясельле!<br><br>

Ісусе, цела майго здароўе!<br><br>

Ісусе, душы маёй збаўленьне!<br><br>

Ісусе, прывядзі мяне ў валадарства Тваё!<br><br>

Ісусе Вялікачалавекалюбча, дай мне праслаўляць імя Тваё на вякі вякоў. Амін.<br><br>

<font color="#d00505"><strong>Малітва імю Ісусаваму</strong></font><br><br>

Госпадзе Ўладару, Ісусе Хрысьце, Творча і Божа наш, мы клічам імя сьвятое Тваё і молімся Табе:<br>
Ісусе, Сыне Ўсячыстае Дзевы Марыі;<br>
Ісусе, адзінае і спрадвечнае Слова Бога-Айца;,<br>
Ісусе, супольнасьць і любоў Духа Сьвятога;<br>
Ісусе, творча анёльскай прыроды;<br>
Ісусе, Збаўца роду людзкога;<br>
Ісусе, што праганяеш усялякіх бесаў;,<br>
Ісусе, зьмілуйся нада мною паводле вялікай міласэрнасьці Тваёй;<br>
Ісусе, ачысьці беззаконьне маё паводле паводле мноства дабротаў Тваіх;<br>
Ісусе, адпусьці ўсе грахі мае;<br>
Ісусе, прымі гэтыя малітвы мае.<br>
О, салодкі Ісусе! О, любы Ісусе! О, ціхі Ісусе! Табе славу аддаем разам з Айцом і Ўсесьвятым Духам на вякі вякоў. Амін.

<br><br><a href=https://m.carkva-gazeta.by/index.php?toUp=1><font color="#d00505">Пасьля чытаецца ікас 1 і кандак 1.</font></a>
