// Адкрыцьцё (Апакаліпсіс)
===
// Разьдзел 1
Адкрыцьцё Ісуса Хрыста, якое даў Яму Бог, каб паказаць рабам Сваім, што мае быць неўзабаве. І Ён паказаў, паслаўшы яго праз Свайго анёла рабу Свайму Яну,
2. які сьведчыў пра слова Божае і сьведчаньне Ісуса Хрыста, і што сам бачыў.
3. Дабрашчасны, хто чытае і слухае словы прароцтва гэтага і выконвае напісанае ў ім; бо час блізкі.
4. Ян сямі цэрквам, якія ў Азіі: мілата вам і мір ад Таго, Які ёсьць, і быў, і прыйдзе, і ад сямі духаў, што перад тронам Ягоным,
5. і ад Ісуса Хрыста, Які ёсьць сьведка верны, Першынец зь мёртвых і Ўладар цароў зямных; Яму, Хто палюбіў нас і адмыў нас ад грахоў нашых Крывёю Сваёю,
6. і зрабіў нас царамі і сьвятарамі Богу і Айцу Свайму, слава і ўлада на векі вечныя, амін.
7. «Вось, ідзе з хмарамі; і ўгледзіць яго кожнае вока, і тыя, што «пракалолі Яго»; і заплачуць перад Ім усе плямёны зямныя». Так, амін.
8. Я ёсьць Альфа і Амэга, пачатак і канец, кажа Гасподзь, Які ёсьць, і быў, і прыйдзе, Усеўладны.
9. Я Ян, брат ваш і супольнік у скрусе і ў валадарстве і ў цярпеньнях Ісуса Хрыста, быў на востраве, які называецца Патмос, за слова Божае і за сьведчаньне Ісуса Хрыста.
10. Я быў у духу ў дзень нядзельны і чуў за сабою гучны голас, быццам трубны, які казаў: «Я ёсьць Альфа і Амэга, першы і апошні»;
11. тое, што бачыш, напішы ў кнігу і пашлі цэрквам, якія ў Азіі: у Эфэс і ў Сьмірну, і ў Пергам і ў Фіятыру, і ў Сардыс, і ў Філядэльфію і ў Лаадыкію.
12. Я абярнуўся, каб убачыць, чый голас прамаўляў да мяне; і абярнуўшыся, убачыў сем залатых сьветачаў
13. і, пасярод сямі сьветачаў, падобнага на Сына Чалавечага, ахінутага ў падыр* і на грудзях аперазанага залатым пасам:
14. галава ў Яго і валасы белыя, як белая воўна, як сьнег; і вочы ў Яго - як полымя вогненнае;
15. і ногі ў Яго падобныя да халкалівану, як распаленыя ў печы; і голас у Яго - як шум водаў вялікіх.
16. Ён трымаў у правіцы Сваёй сем зорак, і з вуснаў ягоных выходзіў востры з двух бакоў меч; і аблічча ў Яго - нібы сонца, што зьзяе ў сіле сваёй.
17. І калі я ўбачыў Яго, дык ўпаў да ног Ягоных, нібы мёртвы. І Ён усклаў на мяне правіцу Сваю і сказаў мне: ня бойся; Я ёсьць першы і апошні
18. і жывы; і быў мёртвы, і вось, жывы на векі вечныя, амін; і маю ключы пекла і сьмерці.
19. Дык вось, напішы, што ты бачыў, і што ёсьць, і што будзе пасьля гэтага.
20. Таямніца сямі зорак, якія ты бачыў у правіцы Маёй, і сямі залатых сьветачаў: сем зорак - анёлы сямі цэркваў; а сем сьветачаў, якія ты бачыў, - сем цэркваў.

* Доўгая вопратка юдэйскіх сьвятароў і цароў

===
// Разьдзел 2
1. Анёлу Эфэскай царквы напішы: так кажа Той, Хто трымае сем зорак у правіцы Сваёй, Хто ходзіць сярод сямі залатых сьветачаў:
2. «ведаю дзеі твае і працу тваю, і цярплівасьць тваю, і тое, што ты ня можаш трываць распусных, і выпрабаваў тых, якія называюць сябе апосталамі, а яны не такія, і выявіў, што яны хлусы;
3. ты шмат перажываў і маеш цярплівасьць, і на імя Маё працаваў і не зьнемагаў.
4. Але маю супроць цябе тое, што ты занядбаў першую любоў тваю.
5. Дык узгадай, адкуль ты ўпаў, і пакайся, і рабі ранейшыя ўчынкі; а калі ня так, дык неўзабаве прыйду да цябе і зрушу сьветач твой зь месца ягонага, як не пакаешся.
6. Аднак тое ў табе добрае, што ненавідзіш ты дзеі Мікалаітаў, якія і Я ненавіджу.
7. Хто мае вуха, хай чуе, што Дух кажа цэрквам: хто перамагае, таму дам паспытаць ад дрэва жыцьця, што сярод раю Божага».
8. І анёлу Сьмірненскай царквы напішы: «Так кажа Першы і Апошні, Які быў мёртвы і вось, жывы:
9. ведаю твае дзеі, і скруху, і галечу, - але ж ты багаты, - і праклёны ад тых, якія кажуць пра сябе, што яны Юдэі; але яны не такія, а зборня сатанінская.
10. Ня бойся нічога, што табе выпадзе перацярпець. Вось, д’ябал будзе ўкідаць з асяродзьдзя вас у цямніцу, каб спакусіць вас, і будзеце мець скруху дзён дзесяць. Будзь верны да сьмерці, і дам табе вянок жыцьця.
11. Хто мае вуха (каб чуць), хай чуе, што Дух кажа цэрквам: пераможца не зазнае шкоды ад другое сьмерці».
12. І анёлу Пергамскай царквы напішы: «Так кажа Той, Хто мае востры з двух бакоў меч:
13. ведаючы твае дзеі, і што ты жывеш там, дзе трон сатаны, і што трымаеш імя Маё, і ня зрокся веры Мае нават у тыя дні, калі ў вас, дзе жыве сатана, забіты верны сьведка Мой Анціпа.
14. Але маю крыху супроць цябе, бо ёсьць у цябе там такія, што трымаюцца вучэньня Валаама, які навучыў Валака ўвесьці ў спакусу сыноў Ізраілевых, каб яны елі ідалаахвярнае і любаблуднічалі.
15. Так і ў цябе ёсьць прыхільнікі вучэньня Мікалаітаў, якое Я ненавіджу.
16. Пакайся; а калі ня так, неўзабаве прыйду да цябе і ўступлю зь імі ў бой мечам вуснаў Маіх.
17. Хто мае вуха (каб чуць), хай чуе, што Дух кажа цэрквам: пераможцу дам спажываць патаемную манну, і дам яму белы камень і на камені напісанае новае імя, якога ніхто ня ведае, акрамя таго, хто атрымлівае».
18. І анёлу Фіятырскай царквы напішы: «Так кажа Сын Божы, у Якога вочы - як полымя вогненнае, і ногі падобныя да халкалівану:
19. ведаю твае дзеі, і любоў, і служэньне, і веру, і цяпрлівасьць тваю, і тое, што апошнія дзеі твае большыя за першыя.
20. Але маю крыху супроць цябе, бо ты патураеш жонцы Езавэлі, якая сябе называе прарочыцай, навучаць і зводзіць у зман рабоў Маіх, любаблуднічаць і есьці ідалаахвярнае.
21. Я даў ёй часу пакаяцца ў распусьце яе, але яна не пакаялася.
22. Вось, Я кідаю яе на ложак і тых, што ў распусьце зь ёю, у вялікую скруху, калі не пакаюцца ў дзеях сваіх.
23. І дзяцей яе аддам сьмерці, і зразумеюць усе цэрквы, што Я Той, Хто выпрабоўвае сэрцы і вантробы; і аддам кожнаму з вас паводле ўчынкаў вашых.
24. А вам і астатнім, хто ў Фіятыры, якія ня трымаюцца гэтага вучэньня і якія ня ведаюць так званых глыбіняў сатанінскіх, кажу, што не ўскладу на вас іншага цяжару;
25. толькі тое, што маеце, трымайце, пакуль прыйду.
26. Хто перамагае і захоўвае дзеі Мае да канца, таму дам уладу над язычнікамі,
27. і будзе пасьвіць іх жазлом жалезным; і, як посуд гліняны, яны скрышацца, як і Я атрымаў уладу ад Айца Майго;
28. і дам яму зорку золкавую.
29. Хто мае вуха (каб чуць), хай чуе, што Дух кажа цэрквам».

===
// Разьдзел 3
1. І анёлу Сардыскай царквы напішы: «Так кажа Той, Хто мае сем духаў Божых і сем зорак: ведаю твае дзеі; ты носіш імя, быццам жывы, але ты мёртвы.
2. Чувай і ўмацоўвай астатняе блізкае да сьмерці; бо я не знаходжу, каб дзеі твае былі дасканалыя прад Богам Маім.
3. Узгадай, што ты прыняў і чуў, і зьберагай і пакайся. Калі ж ня будзеш чуваць, дык Я найду на цябе, як злодзей, і ты ня ўведаеш, а каторай гадзіне найду на цябе.
4. Але ў цябе ў Сардысе ёсьць некалькі чалавек, якія не апаганілі вопраткі сваёй і будуць хадзіць са Мною ў белым, бо яны годныя.
5. Пераможца апранецца ў белае адзеньне; і ня выкрасьлю імя ягонага з кнігі жыцьця, і вызнаю імя ягонае прад Айцом Маім і прад анёламі Ягонымі.
6. Хто мае вуха, хай чуе, што Дух кажа цэрквам».
7. І анёлу Філядэльфійскай царквы напішы: «Так кажа Сьвяты, Праведны, Які мае ключ Давідаў, Які адмыкае - і ніхто не замкне, замыкае - і ніхто не адчыніць:
8. ведаю твае дзеі; вось, я адамкнуў перад табою дзьверы, і ніхто ня можа зачыніць іх; ты няшмат маеш сілы, і захаваў слова Маё, і ня выракся імя Майго.
9. Вось, Я зраблю, што з сатанінскае зборні, з тых, якія кажуць пра сябе, што яны Юдэі, але самі не такія, а хлусяць, - вось, Я зраблю тое, што яны прыйдуць і паклоняцца перад нагамі тваімі, і ўведаюць, што Я палюбіў цябе.
10. І як ты захаваў слова цярплівасьці Маёй, дык і Я захаваю цябе ад гадзіны спакушэньня, якая прыйдзе на ўвесь сьвет, каб выпрабаваць жыхароў зямлі.
11. Вось, я прыйду неўзабаве; трымай, што маеш, каб хто не ўхапіў вянка твайго.
12. Пераможцу зраблю стаўпом у храме Бога Майго, і ён ужо ня выйдзе вонкі; і напішу на ім імя Бога Майго і імя горада Бога Майго, новага Ерусаліма, які сыходзіць зь неба ад Бога Майго, і імя Маё новае.
13. Хто мае вуха, хай чуе, што Дух кажа цэрквам».
14. І анёлу Лаадыкійскай царквы напішы: «Так кажа Амін, сьведка верны і сапраўдны, пачатак тварэньня Божага:
15. ведаю твае дзеі; ты ні халодны, ні гарачы; о, калі б ты быў халодны альбо гарачы!
16. Але як што ты цёплы, а не гарачы і не халодны, дык выкіну цябе з вуснаў Маіх.
17. Бо ты кажаш: я багаты, разбагацеў і ні ў чым ня маю патрэбы; а ня ведаеш, што ты няшчасны і жалю варты, і ўбогі і сьляпы і голы.
18. Раю табе купіць у Мяне золата, вагнём ачышчанае, каб табе разбагацець, і белую вопратку, каб апрануцца і каб ня відзён быў сорам галізны тваёй, і масьцю памаж вочы твае, каб бачыць.
19. Каго Я люблю, тых выкрываю і караю. Дык вось будзь руплівы і пакайся.
20. Вось, стаю каля дзьвярэй і стукаюся; калі хто пачуе голас Мой і адчыніць дзьверы, увайду да яго і буду вячэраць зь ім, і ён са Мною.
21. Пераможцу дам сесьці са Мною на троне Маім, як і Я перамог і сеў з Айцом Маім на троне Ягоным.
22. Хто мае вуха, хай чуе, што Дух кажа цэрквам.

===
// Разьдзел 4
1. Пасьля гэтага я глянуў, і вось, дзьверы адчыненыя ў небе, і ранейшы голас, які я чуў як бы гук трубы, што гаварыў са мною, сказаў: узыдзі сюды, і пакажу табе, што мае быць пасьля гэтага.
2. І адразу я быў у духу; і вось, трон стаяў на небе, а на троне Нехта сядзеў.
3. І Гэты, Які сядзеў, з выгляду быў падобны да каменя ясьпісу і сардысу; і вясёлка вакол трона, з выгляду падобная да смарагду.
4. І навокал трона дваццаць чатыры троны; а на тронах бачыў я - сядзелі дваццаць чатыры старцы, якія апранутыя былі ў белае адзеньне і мелі на галовах сваіх залатыя вянкі.
5. І з трона зыходзілі маланкі і грымоты і галасы, і сем сьветачаў вогненных гарэлі перад тронам, якія ёсьць сем духаў Божых.
6. І перад тронам мора шкляное, падобнае да крышталю; і пасярод трона і навокал трона чатыры жывыя істоты, поўныя вачэй сьпераду і ззаду:
7. І першая жывая істота была падобная да льва, і другая жывая істота падобная да цяляці, і трэйцяя жывая істота мела аблічча, як у чалавека, і чацьвёртая жывая істота, падобная да арла лятучага.
8. І кожная з чатырох жывых істотаў мела па шэсьць крылаў абапал, а ўсярэдзіне яны поўныя вачэй; і ні ўдзень ані ўночы ня маюць спакою, заклікаючы: «Сьвяты, сьвяты, сьвяты Гасподзь Бог Усеўладны, Які быў, ёсьць і прыйдзе».
9. І калі жывыя істоты ўзносяць славу і гонар і падзяку Таму, Хто сядзіць на троне, Хто жыве ва векі вечныя,
10. тады дваццаць чатыры старцы падаюць перад Тым, Хто сядзіць на троне, і кланяюцца Таму, Хто жыве ва векі вечныя, і ўскладаюць вянкі свае перад тронам, кажучы:
11. Ты варты, Госпадзе, прыняць славу і гонар і сілу, бо Ты стварыў усё, і ўсё па Тваёй волі існуе і створана.

===
// Разьдзел 5
1. І ўбачыў я ў правіцы ў Таго, Хто сядзіць на троне, кнігу, напісаную ўсярэдзіне і звонку, запячатаную на сем пячатак.
2. І ўбачыў я анёла магутнага, Які абвяшчаў гучным голасам: хто варты разгарнуць гэтую кнігу і зьняць пячаткі зь яе?
3. І ніхто ня мог, ні на небе, ні на зямлі, ні пад зямлёю, разгарнуць гэтую кнігу, ні зірнуць у яе.
4. І я моцна плакаў па тым, што не знайшлося вартага разгарнуць і чытаць гэтую кнігу, і нават зірнуць у яе.
5. І адзін старац сказаў мне: ня плач, вось, леў з калена Юдавага, корань Давідаў, перамог і можа разгарнуць гэтую кнігу і зьняць сем пячатак яе.
6. І я глянуў, і вось, пасярод трона і чатырох жывых істотаў і сярод старцаў стаяла Ягня нібы заколатае, і мела сем рагоў і сем вачэй, якія ёсьць сем духаў Божых, пасланых на ўсю зямлю.
7. І Ён прыйшоў і ўзяў кнігу з правіцы Таго, Хто сядзеў на троне.
8. І калі Ён узяў кнігу, тады чатыры жывыя істоты і дваццаць чатыры старцы ўпалі перад Ягнём, маючы кожны гусьлі і залатыя чары, поўныя фіміяму, якія ёсьць малітвы сьвятых;
9. і сьпяваюць новую песьню, кажучы: Ты варты ўзяць кнігу і зьняць зь яе пячаткі; бо Ты быў заколаты, і Крывёю Сваёю Ты адкупіў нас Богу з кожнага калена і роду, і народу і племені,
10. і зрабіў нас царамі і сьвятарамі Богу нашаму; і мы будзем валадарыць на зямлі!
11. І бачыў я, і чуў голас многіх анёлаў вакол трона і жывых істотаў, і старцаў, і лікам іх было процьма цьмы і тысячы тысячаў,
12. якія гаварылі гучным голасам: вартае Ягня заколатае прыняць сілу і багацьце, і мудрасьць і моц, і гонар і славу і дабраславеньне!
13. І кожнае стварэньне, якое ёсьць на небе і на зямлі, і пад зямлёю і на моры, і ўсё, што ў іх, чуў я, казала: Таму, Хто сядзіць на троне, і Ягняці дабраславеньне і гонар, і слава і сіла на векі вечныя!
14. І чатыры жывыя істоты казалі: амін! І дваццаць чатыры старцы пакланіліся Таму, Хто жыве ва векі вечныя.

===
// Разьдзел 6
1. І я ўгледзеў, што Ягня зьняло першую зь сямі пячатак, і я пачуў адну з чатырох жывых істотаў, якая гаварыла як бы грамавым голасам: ідзі і глядзі!
2. Я зірнуў, і вось, конь белы, і на ім верхавец, які меў лук, і дадзены яму быў вянок, і выйшаў ён як пераможны, і каб перамагчы.
3. І калі Ён зьняў другую пячатку, я пачуў другую жывую істоту: ідзі і глядзі.
4. І выйшаў другі конь гняды; і таму, хто на ім сядзеў, дадзена было ўзяць мір зь зямлі, і каб забівалі адзін аднаго; і дадзены яму вялікі меч.
5. І калі Ён зьняў трэйцюю пячатку, я чуў трэйцюю жывую істоту, якая казала: ідзі і глядзі. Я зірнуў, і вось, конь вараны, і на ім верхавец, які меў вагі ў руцэ сваёй.
6. І чуў я голас з-пасярод чатырох жывых істотаў, які казаў: мера пшаніцы за дынар, і тры меры ячменю за дынар; а алею і віна не марнуй!
7. І калі Ён зьняў чацьвёртую пячатку, я чуў голас чацьвёртай жывой істоты, які казаў: ідзі і глядзі.
8. І я зірнуў, і вось, конь бледны, і на ім верхавец, якому імя сьмерць; і пекла ішло за ім сьледам, і дадзена яму ўлада над чвэрцю зямлі - забіваць мечам і голадам, і пошасьцю і зьвярамі зямнымі.
9. І калі Ён зьняў пятую пячатку, я ўбачыў пад ахвярнікам душы забітых за слова Божае і за сьведчаньне, якое мелі яны.
10. І залямантавалі яны моцным голасам, кажучы: дакуль, Уладыка сьвяты і праведны, ня судзіш і ня помсьціш жыхарам зямным за кроў нашу?
11. І дадзена было кожнаму зь іх адзеньне белае, і сказана ім, каб яны супакоіліся яшчэ на нядоўгі час, пакуль і саслужнікі іхнія і браты іхнія, якія будуць забітыя, як і яны, дапоўняць лік.
12. І калі Ён зьняў шостую пячатку, я зірнуў, і вось, сталася вялікае трасеньне зямлі, і сонца счарнела, як валасяніца, і месяц зрабіўся бы кроў,
13. і зоркі нябесныя ўпалі на зямлю, як смакоўніца, патрасаная моцным ветрам скідае нясьпелыя смоквы свае.
14. І неба схавалася, зьвіўшыся як сувой; і кожная гара і выспа рушылі зь месцаў сваіх;
15. і цары зямныя і вяльможы, і багатыя і тысячнікі і моцныя, і кожны раб і кожны вольнік схаваліся ў пячоры і ў цясьніны гор,
16. і кажуць гарам і камяням: упадзеце на нас і схавайце нас ад аблічча Таго, Хто сядзіць на троне, і ад гневу Гасподняга;
17. бо прыйшоў вялікі дзень гневу Ягонага, і хто можа выстаяць?

===
// Разьдзел 7
1. І пасьля гэтага бачыў я чатырох анёлаў, якія стаялі на чатырох кутах зямлі і трымалі чатыры вятры зямлі, каб ня веяў вецер ні на зямлю, ні на мора, ні на якое дрэва.
2. І бачыў я іншага анёла, што ўзыходзіў з усходу сонца і меў пячатку Бога жывога. І ўсклікнуў ён гучным голасам да чатырох анёлаў, якім дадзена шкодзіць зямлі і мору, кажучы:
3. не рабеце шкоды ні зямлі, ні мору, ні дрэвам, пакуль не накладзём пячаткі на ілбы рабам Бога нашага.
4. І я чуў лік запячатаных: запячатаных было сто сорак чатыры тысячы з усіх каленаў сыноў Ізраілевых.
5. З калена Юды запячатана дванаццаць тысяч; з калена Рувімавага запячатана дванаццаць тысяч; з калена Гадавага запячатана дванаццаць тысяч;
6. з калена Асіравага запячатана дванаццаць тысяч; з калена Нефалімавага запячатана дванаццаць тысяч; з калена Манасіінага запячатана дванаццаць тысяч;
7. з калена Сымонавага запячатана дванаццаць тысяч; з калена Левія запячатана дванаццаць тысяч; з калена Ісахаравага запячатана дванаццаць тысяч;
8. з калена Завулонавага запячатана дванаццаць тысяч; з калена Язэпавага запячатана дванаццаць тысяч; з калена Веньямінавага запячатана дванаццаць тысяч.
9. Пасьля гэтага зірнуў я, і вось, вялікае мноства людзей, якога ніхто ня мог палічыць, з усіх плямёнаў і каленаў, і народаў і родаў стаяла перад тронам і перад Ягнём у белым адзеньні і з пальмавымі галінкамі ў руках сваіх.
10. І ўсклікалі гучным голасам, кажучы: збавеньне Богу нашаму, Які сядзіць на троне, і Ягняці!
11. І ўсе анёлы стаялі вакол трона і старцаў і чатырох жывых істотаў, і ўпалі ніцма перад тронам, і пакланіліся Богу,
12. кажучы: амін! дабраславеньне і слава, і мудрасьць і падзяка, і гонар і сіла і моц Богу нашаму на векі вечныя! Амін.
13. І, пачаўшы прамову, адзін старац спытаўся ў мяне: гэтыя апранутыя ў белую адзежу, хто, і адкуль прыйшлі?
14. Я сказаў яму: ты ведаеш, уладару. І ён сказаў мне: гэта тыя, якія прыйшлі ад вялікае скрухі; яны абмылі вопратку сваю і адбялілі вопратку сваю Крывёю Ягняці.
15. За гэта яны цяпер перад тронам Бога і служаць Яму дзень і ноч у храме Ягоным, і Той, Хто сядзіць на троне, будзе жыць у іх.
16. Яны ня будуць ужо ні голаду ні смагі цярпець, і ня будзе паліць іх сонца, і ніякая сьпёка;
17. бо Ягня, Якое пасярод трона, будзе пасьвіць іх і вадзіць іх на жывыя крыніцы водаў, і вытра Бог кожную сьлязіну з вачэй іхніх!

===
// Разьдзел 8
1. І калі Ён зьняў сёмую пячатку, моўча паўстала на небе як бы на паўгадзіны.
2. І ўгледзеў я сем анёлаў, якія стаялі перад Богам; і дадзена ім сем трубаў.
3. І прыйшоў іншы анёл і стаў перад ахвярнікам, трымаючы залатое кадзіла; і дадзена было яму багата фіміяму, каб ён з малітвамі ўсіх сьвятых усклаў яго на залаты ахвярнік перад тронам.
4. І ўзьнёсься дым фіміяму з малітвамі сьвятых ад рукі анёла перад Богам.
5. І ўзяў анёл кадзіла, і напоўніў яго жарам з ахвярніка, і кінуў на зямлю: і ўчыніліся галасы і грамы, і маланкі і землятрусы.
6. І сем анёлаў, што мелі сем трубаў, падрыхтаваліся трубіць.
7. Першы анёл затрубіў, і зрабіўся град і вагонь, зьмяшаныя з крывёю, і апалі на зямлю; і траціна ўсіх дрэваў згарэла, і ўся трава зялёная выгарала.
8. Другі анёл затрубіў, і як бы вялікая гара, вагнём распаленая, абвалілася ў мора; і траціна мора зрабілася крывёю,
9. і вымерла траціна жывога стварэньня ў моры, і траціна караблёў загінула.
10. Трэйці анёл затрубіў, і ўпала зь неба вялікая зорка, палаючы, нібы сьветач, і ўпала на траціну рэк і крыніцы водаў.
11. Імя гэтай зорцы палын; і траціна ўсіх водаў зрабілася палыном, і многія людзі памерлі ад водаў, бо яны прагорклі.
12. Чацьвёрты анёл затрубіў, і ўдар спасьціг траціну сонца і траціну месяца і траціну зорак, так што зацьмілася траціна іх, і траціна дня не сьвяціла больш - так, як і ночы.
13. І бачыў я і чуў аднаго анёла, які ляцеў пасярод неба і прамаўляў гучным голасам: гора, гора, гора жывым на зямлі ад астатніх трубных галасоў трох анёлаў, якія будуць трубіць!

===
// Разьдзел 9
1. Пяты анёл затрубіў, і ўгледзеў я зорку, што ўпала зь неба на зямлю, і дадзены ёй ключ да калодзежа бездані:
2. яна адамкнула калодзеж бездані, і выйшаў дым з калодзежа, як дым зь вялікае печы; і зацьмілася сонца і паветра ад дыму з калодзежа.
3. І з дыму выйшла саранча на зямлю, і дадзена ёй была ўлада, якую маюць зямныя скарпіёны.
4. І сказана было ёй, каб ня чыніла шкоды траве зямной, і ніякай зеляніне і ніякаму дрэву, а толькі адным людзям, якія ня маюць Божай пячаткі на лобе сваім.
5. І дадзена ёй не забіваць іх, а толькі мучыць пяць месяцаў; і пакута ад яе падобная да пакуты ад скарпіёна, калі ўджаліць чалавека.
6. У тыя дні людзі будуць шукаць сьмерці, ды ня знойдуць яе; захочуць памерці, ды сьмерць уцячэ ад іх.
7. З выгляду саранча была падобная да коней, зрыхтаваных на вайну; і на галовах у яе як бы вянкі, падобныя на залатыя, а твары ў яе - як твары чалавечыя;
8. і валасы ў яе - як валасы ў жанчыны, а зубы ў яе былі, як у львоў;
9. на ёй былі панцыры, як бы панцыры жалезныя, а шум ад крылаў яе - як грукат ад калясьніц, калі безьліч коней бяжыць на вайну;
10. у яе былі хвасты, як у скарпіёнаў, і ў хвастах у яе былі джалы; а ўлада ў яе была - шкодзіць людзям пяць месяцаў.
11. Царом над сабою мела яна анёла бездані; імя яму па-габрэйску «Аваддон», а па-грэцку «Апальліён»*.
12. Адно гора прайшло; вось, ідуць за ім яшчэ два горы.
13. Шосты анёл затрубіў, і я пачуў адзін голас ад чатырох рагоў залатога ахвярніка, што стаяў прад Богам,
14. які (голас) казаў шостаму анёлу, што меў трубу: вызвалі чатырох анёлаў, зьвязаных каля вялікай ракі Эўфрат.
15. І вызвалены былі чатыры анёлы, падрыхтаваныя на дзень, і гадзіну, і месяц і год, каб умярцьвіць траціну людзей.
16. Лічба коннага войска была дзьве цьмы разоў па цьме; і я чуў лічбу яго.
17. Так бачыў я ў зьявішчы коней і на іх верхаўцоў, якія мелі на сабе панцыры вогненныя, гіяцынтавыя і серныя; галовы ў коней - як у ільвоў, і з храпы ў іх выходзіў вагонь, дым і серка.
18. Ад гэтых трох пошасьцяў, ад вагню, дыму і серкі, што выходзілі з храпы іхняе, памерла траціна людзей;
19. бо сіла коней была ў храпе ў іх і ў хвастах у іх; а хвасты ў іх былі падобныя да зьмеяў і мелі галовы, і імі яны чынілі шкоду.
20. А рэшта людзей, якія не памерлі ад гэтых пошасьцяў, не раскаяліся ў дзеях рук сваіх, так каб не пакланяцца дэманам і залатым, срэбраным, медным, каменным і драўняным ідалам, якія ня могуць ні бачыць, ні чуць, ні хадзіць;
21. і не пакаяліся яны ў забойствах сваіх, ні ў чарадзействах сваіх, ні ў распусьце сваёй, ні ў крадзяжах сваіх.

* Загубіцель

===
// Разьдзел 10
1. І ўгледзеў я другога анёла моцнага, які сыходзіў зь неба, апрануты ў хмару; над галавою ў яго была вясёлка, і аблічча ў яго як сонца, і ногі ў яго як стаўбуры агнявыя,
2. у руцэ ў яго была кніжка разгорнутая. І паставіў ён правую нагу сваю на мора, а левую на зямлю,
3. і ўсклікнуў зычным голасам, як рыкае леў; і калі ён усклікнуў, тады сем грамоў прамовілі галасамі сваімі.
4. І калі сем грамоў прамовілі галасамі сваімі, я хацеў быў пісаць; але пачуў голас зь неба, які мне казаў: утоі, што сказалі сем грамоў, і ня пішы гэтага.
5. І анёл, якога я бачыў, як стаяў ён на моры і на зямлі, падняў руку сваю да неба
6. і прысягаў Тым, Які жыве ва векі вечныя, Які стварыў неба і ўсё, што на ім, зямлю і ўсё, што на ёй, і мора і ўсё, што ў ім, - што часу ўжо ня будзе;
7. але ў тыя дні, калі ўзьнясе голас сёмы анёл, калі ён затрубіць, спраўдзіцца тайна Божая, як Ён абвясьціў рабам Сваім прарокам.
8. І голас, які я чуў зь неба, зноў пачаў гаварыць са мною і сказаў: ідзі, вазьмі разгорнутую кніжку з рукі ў анёла, які стаіць на моры і на зямлі.
9. І я пайшоў да анёла і сказаў яму: дай мне кніжку. Ён сказаў мне: вазьмі і зьеж яе; яна будзе горкая ў чэраве тваім, але ў вуснах тваіх будзе салодкая, як мёд.
10. І ўзяў я кніжку з рукі анёла і зьеў яе; і яна ў вуснах маіх была салодкая, як мёд; а калі зьеў яе, дык горка зрабілася ў чэраве маім.
11. І сказаў ён мне: табе трэба зноў прарочыць пра народы і плямёны і роды і цароў многіх.

===
// Разьдзел 11
1. І дадзена мне трысьціна, падобная да жазла, і сказана: устань, абмерай храм Божы і ахвярнік, і тых, што пакланяюцца ў ім;
2. а зьнешні двор храма выключы і не абмярай яго, бо ён дадзены язычнікам: яны будуць таптаць сьвяты горад сорак два месяцы.
3. І дам двум сьведкам Маім, і яны будуць прарочыць тысячу дзьвесьце шасьцьдзясят дзён, апранутыя ў вярэту.
4. Гэта - дзьве масьліны і два сьветачы, што стаяць прад Богам зямлі.
5. І калі хто захоча іх скрыўдзіць, дык вагонь выйдзе з вуснаў іхніх і зжарэ ворагаў іхніх; калі хто захоча іх скрыўдзіць, той мусіць быць забіты.
6. Яны маюць уладу зачыніць неба, каб ня падаў дождж на зямлю ў дні прарочаньня іхняга, і маюць уладу над водамі - ператварыць іх у кроў і пабіваць зямлю рознымі пошасьцямі, калі толькі захочуць.
7. І калі закончаць яны сьведчаньне сваё, зьвер, які выходзіць зь бездані, павядзе бітву зь імі, і пераможа іх, і заб’е іх,
8. і трупы іхнія пакіне на вуліцы вялікага горада, які духоўна называецца Садома і Егіпет, дзе і Гасподзь наш укрыжаваны.
9. І многія з народаў і каленаў, і родаў і плямёнаў будуць глядзець на трупы іхнія тры дні з палавінаю і не дазволяць пакласьці трупы іхнія ў магілы.
10. І насельнікі зямныя будуць радавацца з гэтага і весяліцца, і пашлюць дарункі адно аднаму, бо два прарокі гэтыя мучылі насельнікаў зямлі.
11. Але праз тры дні з палавінаю ўвайшоў у іх дух жыцьця ад Бога, і яны абодва ўсталі на ногі свае; і вялікі страх агарнуў тых, што глядзелі на іх.
12. І пачулі яны зь неба гучны голас, які казаў ім: узыдзеце сюды. І яны ўзышлі на неба на хмары, і глядзелі на іх ворагі іхнія.
13. І ў тую самую хвіліну стаўся вялікі землятрус, і дзясятая частка горада зруйнавалася, і загінула пры землятрусе сем тысяч імёнаў чалавечых; а астатнія былі апанаваныя жудасьцю і ўзьнесьлі славу Богу Нябеснаму.
14. Другое гора прайшло; вось, ідзе неўзабаве трэйцяе гора.
15. І сёмы анёл затрубіў, і залуналі на небе гучныя галасы, якія казалі: царства сьвету зрабілася Царствам Госпада нашага і будзе валадарыць ва векі вечныя.
16. І дваццаць чатыры старцы, што сядзелі перад Госпадам на тронах сваіх, упалі ніцма і пакланіліся Богу,
17. кажучы: дзякуем Табе, Госпадзе Божа Ўсеўладны, Які ёсьць і быў і прыйдзеш, што Ты прыняў сілу Тваю вялікую і заваладарыў.
18. І раз’юшыліся язычнікі; і прыйшоў гнеў твой і час судзіць мёртвых і даць адплату рабам Тваім, прарокам і сьвятым і тым, што баяцца імя Твайго, малым і вялікім, і пагубіць тых, што губілі зямлю.
19. І расчыніўся храм Божы на небе, і зьявіўся каўчэг запавету Ягонага ў храме Ягоным; і ўчыніліся маланкі і галасы, і грымоты і землятрусы і вялікі град.

===
// Разьдзел 12
1. І зьявілася на небе вялікая азнака - жанчына, адзетая ў сонца; пад нагамі ў яе месяц, і на галаве ў яе вянок з дванаццаці зорак.
2. Яна мела ва ўлоньні і крычала ад болю і родавых пакутаў.
3. І другая азнака зьявілася на небе: вось, вялікі чырвоны цмок зь сямю галовамі і дзесяцьцю рагамі, і на галовах у яго сем дыядэм;
4. хвост ягоны звалок зь неба траціну зорак і кінуў іх на зямлю. Цмок гэты стаў перад жанчынаю, якая мелася радзіць, каб, калі яна народзіць, зжэрці яе дзіця.
5. І нарадзіла яна дзіця мужчынскага полу, якому належыць пасьвіць усе народы жазлом жалезным; і ўзята было дзіця да Бога і да трона Ягонага.
6. А жанчына ўцякла ў пустыню, дзе прыгатавана было ёй месца ад Бога, каб кармілі яе там тысячу дзьвесьце шасьцьдзясят дзён.
7. І адбылася на небе вайна: Міхаіл і анёлы ягоныя ваявалі супроць цмока, і цмок і анёлы ягоныя ваявалі супроць іх,
8. але ня ўстоялі, і не знайшлося ўжо ім месца на небе.
9. І скінуты быў вялікі цмок, старавечны зьмей, называны д’яблам і сатаною, змусьціцель усяго сьвету, скінуты на зямлю, і анёлы ягоныя скінуты зь ім.
10. І пачуў я гучны голас, які гаварыў на небе: цяпер настала збавеньне і сіла і царства Бога нашага і ўлада Хрыста Ягонага, бо скінуты паклёпнік братоў нашых, які паклёпнічаў на іх перад Богам нашым дзень і ноч;
11. яны перамаглі яго крывёю Ягняці і словам сьведчаньня свайго і не палюбілі душаў сваіх нават да сьмерці.
12. Дык вось, весялецеся, нябёсы і насельнікі іх! Гора тым, што жывуць на зямлі і ў моры, бо да вас сышоў д’ябал у вялікай лютасьці, ведаючы, што ня многа яму застаецца часу!
13. А калі цмок убачыў, што скінуты на зямлю, пачаў прасьледаваць жанчыну, якая нарадзіла дзіця мужчынскага полу.
14. І дадзены былі жанчыне два крылы вялікага арла, каб яна ляцела ў пустыню ў месца сваё ад аблічча зьмея і там кармілася час, часы і паўчасу.
15. І пусьціў зьмей з пашчы сваёй усьлед жанчыне ваду як раку, каб паглынуць яе ракою.
16. Але зямля памагла жанчыне, і адкрыла зямля вусны свае і паглынула раку, якую пусьціў цмок з пашчы сваёй.
17. І раз’яюшыўся цмок на жанчыну і пайшоў, каб уступіць у бойку з астатнімі ад насеньня яе, якія захоўваюць запаведзі Божыя і маюць сьведчаньне Ісуса Хрыста.

===
// Разьдзел 13
1. І стаў я на пяску марскім і ўбачыў зьвера, які выходзіў з мора, зь сямю галовамі і дзесяцьцю рагамі: на рагах у яго было дзесяць дыядэмаў, а на галовах ягоных назовы богазьняважлівыя.
2. Зьвер, якога я бачыў, быў падобны да барса; ногі ў яго - як у мядзьведзя, а пашча ў яго - як пашча ў ільва; і даў яму цмок сілу сваю і трон свой і вялікую ўладу.
3. І бачыў я, што адна галава ў яго як бы сьмяротна была параненая, але гэтая сьмяротная рана загоілася. І дзівавала ўся зямля, сочачы за зьверам; і пакланіліся цмоку, які даў зьверу ўладу,
4. і пакланіліся зьверу, кажучы: хто падобны да зьвера гэтага і хто можа зваяваць яго?
5. І дадзены былі яму вусны, якія маўлялі ганарыста і богазьняважліва і дадзена яму ўлада дзейнічаць сорак два месяцы.
6. І разьзявіў ён вусны свае для кляцьбы на Бога, каб клясьці імя Ягонае і жытлішча Ягонае і небажыхароў.
7. І дадзена яму было весьці вайну са сьвятымі і перамагчы іх; і дадзена яму была ўлада над усякім каленам і народам, і родам і племенем.
8. І паклоняцца яму ўсе, хто жыве на зямлі, чые імёны не напісаны ў кнізе жыцьця ў Ягняці, заколатага ад стварэньня сьвету.
9. Хто мае вуха, хай чуе:
10. хто вядзе ў палон, той сам пойдзе ў палон; хто мечам забівае, той сам будзе забіты мечам. Тут цярплівасьць і вера сьвятых.
11. І ўбачыў я другога зьвера, які выходзіў зь зямлі: ён меў два рагі, падобныя да Ягнячых, і гаварыў, як цмок.
12. Ён дзейнічае перад ім з усёй уладай першага зьвера і прымушае ўсю зямлю і насельнікаў яе пакланяцца першаму зьверу, у якога сьмяротная рана загоілася;
13. і творыць вялікія азнакі, так што і вагонь зводзіць зь неба на зямлю перад людзьмі.
14. І дзівосамі, якія дадзена было яму тварыць перад зьверам, ён наводзіць змусту на насельнікаў зямлі, кажучы насельнікам зямлі, каб яны зрабілі вобраз зьвера, які мае рану ад меча і жывы.
15. І дадзена было яму ўкласьці дух у вобраз зьвера, каб вобраз зьвера і гаварыў і рабіў так, каб забіты быў кожны, хто ня будзе кланяцца вобразу зьвера.
16. І ён зробіць тое, што ўсім - малым і вялікім, багатым і ўбогім, вольнікам і рабам - пакладзена будзе кляймо на правую руку іхнюю альбо на лоб іхні,
17. і што нікому нельга будзе ні купляць, ні прадаваць, акрамя таго, хто мае гэтае кляймо, альбо імя зьвера, альбо лічбу імя ягонага.
18. Тут мудрасьць. Хто мае розум, той хай палічыць лічбу зьвера, бо гэтая лічба чалавечая; лічба ягоная шасьцьсот шасьцьдзясят шэсьць.

===
// Разьдзел 14
1. І глянуў я, і вось, Ягня стаіць на гары Сыёне, і зь Ім сто сорак чатыры тысячы, у якіх імя Айца Ягонага напісана на лобе.
2. І пачуў я голас зь неба, як шум ад мноства водаў і як гук вялікага грому; і пачуў голас быццам гусьляроў, што ігралі на гусьлях сваіх:
3. яны сьпяваюць быццам новую песьню перад тронам і перад чатырма жывымі істотамі і старцамі; і ніхто ня мог навучыцца гэтай песьні, акрамя гэтых ста сарака чатырох тысяч, адкупленых у зямлі.
4. Гэта тыя, якія не апаганіліся з жанчынамі, бо яны цнотнікі; гэта тыя, якія ідуць сьледам за Ягнём, куды б яно ні пайшло. Яны адкуплены зь людзей, як першынцы Богу і Ягняці,
5. і ў вуснах іхніх няма падступнасьці: яны беспахібныя перад тронам Божым.
6. І ўбачыў я другога анёла, які ляцеў пасярэдзіне неба, які меў вечнае Дабравесьце, каб зьвеставаць насельнікам зямлі і кожнаму племені і пакаленьню, і роду і народу;
7. і гаварыў ён гучным голасам: пабойцеся Бога і ўзьнясеце Яму славу, бо настала гадзіна суду Ягонаму; і пакланецеся Стваральніку неба і зямлі, і мора і крыніц водаў.
8. І другі анёл сьледаваў за ім, кажучы: упаў Вавілон, горад вялікі, бо ён шалёным віном распусты свае напаіў усе народы.
9. І трэйці анёл пасьледаваў за імі, кажучы гучным голасам: хто пакланяецца зьверу і вобразу ягонаму і прымае кляймо на лоб свой альбо на руку сваю,
10. той піцьме віно лютасьці Божай, віно цэльнае, прыгатаванае ў чары гневу Ягонага, і будзе мучаны ў вагні і серцы перад сьвятымі анёламі і перад Ягнём;
11. і дым цярпеньняў іхніх будзе ўзыходзіць ва векі вечныя, і ня мецьмуць спакою ні ўдзень, ні ўначы тыя, што пакланяюцца зьверу і вобразу ягонаму і прымаюць кляймо імя ягонага.
12. Тут цярплівасьць сьвятых, якія захоўваюць запаведзі Божыя і веру ў Ісуса.
13. І пачуў я голас зь неба, які мне казаў: напішы: ад сёньня дабрашчасьнікі - мёртвыя, якія паміраюць у Госпадзе; так, кажа Дух: яны супакояцца ад працы сваёй, і дзеі іхнія ідуць сьледам за імі.
14. І глянуў я, і вось сьветлае воблака, а на воблаку сядзіць падобны да Сына Чалавечага; на галаве ў Яго залаты вянок, і ў руцэ ў яго востры серп.
15. І выйшаў другі анёл з храма і ўсклікнуў гучным голасам да таго, хто сядзеў на воблаку: пусьці серп твой і пажні; бо прыйшоў час жніва; бо жніво на зямлі дасьпела.
16. Той, хто сядзеў на воблаку, кінуў серп свой на зямлю, і зямля была выжата.
17. І другі анёл выйшаў з храма, які быў на небе, таксама з вострым сярпом.
18. І іншы анёл, які меў уладу над вагнём, выйшаў ад ахвярніка і зь вялікім крыкам усклікнуў да таго, хто меў востры серп: пашлі востры серп твой і абрэж гронкі вінаграду на зямлі, бо дасьпелі на ім ягады.
19. І кінуў анёл серп свой на зямлю, і абрэзаў вінаград на зямлі, і кінуў у вялікую чавільню гневу Божага.
20. І патаптаны ягады ў чавільні за горадам, і пацякла кроў з чавільні аж да вуздэчак конскіх, на тысячу шасьцьсот стадыяў.

===
// Разьдзел 15
1. І ўбачыў я іншую азнаку на небе, вялікую і дзівосную - сем анёлаў, якія мелі сем апошніх пошасьцяў, якімі завяршаўся гнеў Божы.
2. І бачыў я нібыта шкляное мора, зьмяшанае з вагнём; і тыя, што перамаглі зьвера і вобраз ягоны, і кляймо ягонае і лічбу імя ягонага, стаяць на гэтым шкляным моры, трымаючы гусьлі Божыя,
3. і сьпяваюць песьню Майсея, раба Божага, і песьню Ягняці, кажучы: вялікія і дзівосныя дзеі Твае, Госпадзе, Божа Ўсемагутны! праведныя і праўдзівыя шляхі Твае, Цару сьвятых!
4. Хто не ўбаіцца Цябе, Госпадзе, і не праславіць імя Твайго? Бо Ты адзін сьвяты. Усе народы прыйдуць і схіляцца прад Табою, бо адкрыліся суды Твае.
5. І пасьля гэтага я глянуў, і вось, адчыніўся храм скініі сьведчаньня ў небе,
6. і выйшлі з храма сем анёлаў, і мелі яны сем пошасьцяў, адзетыя ў чыстыя і сьветлыя ільняныя шаты і аперазаныя па грудзях залатымі паясамі.
7. І адна з чатырох жывых істотаў дала сямі анёлам сем залатых чараў, напоўненых гневам Бога, Які жыве ва векі вечныя.
8. І напоўніўся храм дымам ад славы Божае і ад сілы Ягонай, і ніхто ня мог увайсьці ў храм, пакуль не закончыліся сем пошасьцяў сямі анёлаў.

===
// Разьдзел 16
1. І пачуў я з храма гучны голас, які казаў сямі анёлам: ідзеце і выліце сем чараў гневу Божага на зямлю.
2. Пайшоў першы анёл і выліў чару на зямлю: і зрабіліся шкодныя і агідныя раны на людзях, якія мелі кляймо зьвера і пакланяліся вобразу ягонаму.
3. Другі анёл выліў чару сваю ў мора: і зрабілася кроў, быццам зь мерцьвяка, і ўсё жывое сканала ў моры.
4. Трэйці анёл выліў чару сваю ў рэкі і крыніцы водаў: і зрабілася кроў.
5. І пачуў я анёла водаў, які казаў: праведны Ты, Госпадзе, Які ёсьць і быў, і сьвяты, бо гэтак судзіў;
6. за тое, што яны пралілі кроў сьвятых і прарокаў, Ты даў ім піць кроў: яны вартыя таго.
7. І пачуў я другога ад ахвярніка, які казаў: так, Госпадзе Божа Ўсеўладны, праўдзівыя і справядлівыя суды Твае.
8. Чацьвёрты анёл выліў чару сваю на сонца: і дадзена яму было паліць людзей вагнём.
9. І паліла людзей моцная сьпёка; і яны клялі імя Бога, які мае ўладу над гэтымі пошасьцямі, і не дадумаліся, каб узьнесьці Яму славу.
10. Пяты анёл выліў чару сваю на трон зьвера: і зрабілася царства ягонае змрочнае, і яны кусалі языкі свае ад пакуты,
11. і клялі Бога Нябеснага ад цярпеньняў сваіх і пошасьцяў сваіх.
12. Шосты анёл выліў чару сваю ў вялікую раку Эўфрат: і высахла ў ёй вада, каб гатовы быў шлях царам з усходу сонечнага.
13. І бачыў я, як выходзілі з вуснаў цмока і з вуснаў зьвера і з вуснаў ілжэпрарока тры духі нячыстыя, падобныя на жабаў:
14. гэта дэманскія духі, што твораць азнакі; яны выходзяць да цароў зямлі ўсяго сьвету, каб сабраць іх на бітву ў той вялікі дзень Бога Ўсеўладнага.
15. Вось, іду як злодзей: дабрашчасьнік - хто чувае і захоўвае адзеньне сваё, каб не хадзіць яму голым і каб ня ўбачылі сараматы ягонай.
16. І ён сабраў іх на месца, якое называецца па-габрэйску Армагедон.
17. Сёмы анёл выліў чару сваю на паветра: і з храма нябеснага з трона пачуўся голас, які сказаў: збылося!
18. І ўзьніклі маланкі, грымоты і галасы, і зрабілася вялікае трасеньне зямлі, якога ня бывала з таго часу, як людзі на зямлі. Такі землятрус! Такі вялікі!
19. І горад вялікі распаўся на тры часткі, і гарады язычніцкія зруйнаваліся, і Вавілон вялікі ўзгаданы перад Богам, каб даць яму чару віна лютага гневу Ягонага.
20. І счэзла кожная выспа, і гор ня стала;
21. і град, велічынёю з талант, упаў зь неба на людзей; і клялі людзі Бога за пошасьці ад граду, бо пошасьць ад яго была вельмі цяжкая.

===
// Разьдзел 17
1. І прыйшоў адзін зь сямі анёлаў, што мелі сем чараў, і, гаворачы са мною, сказаў мне: падыдзі, я пакажу табе суд над вялікаю блудадзейкаю, што сядзіць на водах многіх;
2. зь ёю блудадзеялі цары зямныя, і віном яе блудадзейства ўпіваліся насельнікі зямлі.
3. І павёў мяне ў духу ў пустыню; і ўгледзеў я жанчыну, якая сядзела на зьверы барвовым, поўным назоваў богазьняважлівых, зь сямю галовамі і дзесяцьцю рагамі.
4. І жанчына адзетая была ў парфіру і ў пурпуру, аздобленая золатам, каштоўнымі камянямі і жэмчугам, і трымала залатую чару ў руцэ сваёй, напоўненую мярзотамі і поскудзьдзю блудадзейства яе;
5. і на лобе ў яе напісана імя: таямніца, Вавілон вялікі, маці блудадзеек і мярзотаў зямных.
6. Бачыў я, што жанчына апоена была крывёю сьвятых і крывёю сьведкаў Ісусавых, і, бачачы яе, дзіву даваўся вялікаму.
7. І сказаў мне анёл: чаго ты дзівуеш? Я адкрыю табе таямніцу жанчыны гэтай і зьвера, што носіць яе, што мае сем галоў і дзесяць рагоў.
8. Зьвер, якога ты бачыў, быў, і няма яго, і выйдзе зь бездані і пойдзе ў пагібель; і зьдзівяцца тыя насельнікі зямлі, імёны якіх ня ўпісаны ў кнігу жыцьця ад пачатку сьвету, убачыўшы, што зьвер быў, і няма яго, і зьявіцца.
9. Тут розум, які мае мудрасьць. Сем галоў - гэта сем гор, на якіх сядзіць жанчына,
10. і сем цароў, зь якіх пяць загінулі, адзін ёсьць, а другі яшчэ ня прыйшоў, і калі прыйдзе, нядоўга яму быць.
11. І зьвер, які быў і якога няма, ёсьць восьмы, і зь ліку сямі, і пойдзе ў пагібель.
12. І дзесяць рагоў, якія ты бачыў, - гэта дзесяць цароў, якія яшчэ не атрымалі царства, але прымуць уладу са зьверам, як цары, на адну гадзіну.
13. Яны маюць адны думкі і перададуць сілу і ўладу сваю зьверу;
14. яны будуць весьці змаганьне зь Ягнём, і Ягня пераможа іх, бо Ён ёсьць Гасподзь тых, што пануюць, і Цар цароў, і тыя, хто зь Ім, - гэта пакліканыя і выбраныя і верныя.
15. І кажа мне: воды, якія ты бачыў, дзе сядзіць блудадзейка, гэта людзі і народы, і плямёны і роды.
16. І дзесяць рагоў, якія ты бачыў на зьвяры, яны зьненавідзяць блудадзейку, і спустошаць яе, і аголяць, і плоць яе зьядуць, і спаляць яе ў вагні;
17. таму што Бог паклаў ім на сэрца выканаць волю Ягоную, выканаць адну волю, і аддаць царства іхняе зьверу, пакуль ня збудуцца словы Божыя.
18. А жанчына, якую ты бачыў, ёсьць вялікі горад, што валадарыць над зямнымі царамі.

===
// Разьдзел 18
1. Пасьля гэтага ўбачыў я іншага анёла, які сыходзіў зь неба і меў уладу вялікую; зямля асьвятлілася ад славы ягонай.
2. І ўсклікнуў ён моцна, гучным голасам кажучы: упаў, упаў, Вавілоне, вялікая блудадзейка, зрабіўся жытлішчам дэманаў і прыстанкам усякаму нячыстаму духу, прыстанкам усякаму нячыстаму і агіднаму птаху; бо шалёным віном блудадзейства свайго яна напаіла ўсе народы;
3. і цары зямныя любаблуднічалі зь ёю, і купцы зямныя разбагацелі ад вялікай раскошы яе.
4. І пачуў я іншы голас зь неба, які казаў: выйдзі ад яе, народзе Мой, каб ня ўдзельнічаць вам у грахах яе і не наклікаць пошасьцяў яе;
5. бо грахі яе дайшлі да неба, і Бог узгадаў няпраўды яе.
6. Адплацеце ёй так, як яна плаціла вам, і ўдвая аддайце ёй па ўчынках яе; у чары, у якія яна налівала віно, налеце ёй удвая.
7. Колькі славіла яна сябе і раскашавала, столькі аддайце ёй пакутаў і гора. Бо яна кажа ў сэрцы сваім: сяджу царыцаю, я не ўдава, і ня ўбачу гора!
8. За тое ў адзін дзень прыйдуць на яе кары, сьмерць і плач і голад, і будзе спалена вагнём, бо моцны Гасподзь Бог, Які судзіць яе.
9. І заплачуць і загалосяць па ёй цары зямныя, што блудадзеялі і раскашавалі зь ёю, як убачаць дым ад пажару яе,
10. стоячы зводдаль у страху ад пакутаў яе і кажучы: гора, гора табе, вялікі горад Вавілоне, горад моцны! бо ў адначасьсе прыйшоў суд твой!
11. І купцы зямныя заплачуць і загалосяць па ёй, бо тавараў іхніх ніхто ўжо ня купляе.
12. Тавараў залатых і срэбраных, і камянёў каштоўных і жэмчугу, і вісону і парфіры, і шоўку і пурпуры, і ўсякага пахучага дрэва, і ўсякіх вырабаў са слановай касьці, і ўсякіх вырабаў з дарагіх дрэваў, зь медзі і жалеза і мармуру,
13. карынкі і фіміяму, міры і ладану, і віна і алею, і мукі і пшаніцы, і быдла і авечак, і коней і калясьніц, і целаў і душ чалавечых.
14. І пладоў, што даспадобы душы тваёй, ня стала ў цябе, і ўсё сытае і бліскучае аддалілася ад цябе, - і ты ўжо ня знойдзеш яго.
15. Хто гандляваў усім гэтым, узбагаціўся ад яе, стануць здалёку, у страху ад пакутаў яе, плачучы і галосячы
16. і кажучы: гора, гора табе, вялікі горад, адзеты ў вісон і парфіру і пурпуру, аздоблены золатам і камянямі каштоўнымі і жэмчугам,
17. бо ў адначасьсе счэзла такое багацьце! І кормнікі ўсе і кожны, хто плыве на караблях, і ўсе карабельнікі, і ўсе, хто гандлюе на моры, сталі здалёк
18. і, бачачы дым ад пажару яе, залямантавалі, кажучы: які горад падобны вялікаму гораду!
19. І пасыпалі попелам галовы свае і лямантавалі, плачучы і галосячы: гора, гора табе, горад вялікі, каштоўнасьцямі якога ўзбагаціліся ўсе, хто мае караблі на моры! бо апусьцеў у адначасьсе.
20. Радуйся з гэтага, неба, і сьвятыя апосталы і прарокі, бо ўчыніў Бог суд ваш над ім.
21. І адзін дужы анёл узяў камень, падобны на вялікі жарон, і ўкінуў у мора, кажучы: з такою сілаю будзе павалены Вавілон, вялікі горад, і ўжо ня будзе яго;
22. і галасы гусьляроў і песьняроў, і жалейнікаў і тых, што трубяць у трубы, у табе больш чутныя ня будуць; ня будзе ўжо ў табе ніякага мастака, ніякага мастацтва, і шуму ад жорнаў ня будзе ўжо чутно ў табе;
23. і сьвятло сьветача ўжо ня зьявіцца ў табе: бо купцы твае былі вяльможы зямлі, і чарадзействам тваім зьведзены ў зман усе народы.
24. І ў ім знойдзена кроў прарокаў і сьвятых і ўсіх забітых на зямлі.

===
// Разьдзел 19
1. Пасьля гэтага я пачуў на небе гучны голас як бы вялікага мноства людзей, які гаварыў: алілуія!* збавеньне і слава, і гонар і сіла Госпаду нашаму,
2. бо праўдзівыя і справядлівыя суды Ягоныя! бо Ён асудзіў тую вялікую любадзейку, якая разбэсьціла зямлю любадзействам сваім, і зыскаў за кроў рабоў Сваіх ад рукі яе.
3. І другі раз сказалі: алілуія! І дым ад яе паўставаў на векі вечныя!
4. Тады дваццаць чатыры старцы і чатыры жывыя істоты ўпалі і пакланіліся Богу, Які на троне сядзіць, кажучы: амін, алілуія!
5. І голас з трона зышоў, кажучы: хвалеце Бога нашага, усе рабы Ягоныя і хто баіцца Яго, малыя і вялікія!
6. І чуў я нібы голас вялікага мноства людзей, нібы шум водаў многіх, нібы голас грымотаў моцных, якія казалі: алілуія! бо заваладарыў Гасподзь Бог Усеўладны.
7. Парадуймася і ўсьцешмася і ўзьнясёмце Яму славу; бо настала вясельле Ягняці, і жонка Ягоная падрыхтавала сябе.
8. І дадзена было ёй апрануцца ў вісон чысты і сьветлы; а вісон ёсьць праведнасьць сьвятых.
9. І сказаў мне анёл: напішы: дабрашчасьнікі - пакліканыя на вясельную вячэру Ягняці. І сказаў мне: гэта - сапраўдныя словы Божыя.
10. Я ўпаў да ног ягоных, каб пакланіцца яму: але ён сказаў мне: глядзі, не рабі гэтага; я саслужнік табе і братам тваім, якія маюць сьведчаньне Ісусава; Богу пакланіся, бо сьведчаньне Ісусава ёсьць дух прароцтва.
11. І ўгледзеў я адчыненае неба, і вось конь белы, і верхавец ягоны называецца Верны і Праўдзівы, Які праведна судзіць і ваюе.
12. Вочы ў Яго як полымя вогненнае, і на галаве ў Яго многа дыядэмаў; Ён меў імя напісанае, якога ніхто ня ведаў, акрамя Яго Самога;
13. Ён быў апрануты ў адзеньне акрываўленае. Імя Яму: Слова Божае.
14. І войскі нябесныя ішлі сьледам за Ім на конях белых, апранутыя ў вісон белы і чысты.
15. А з вуснаў Ягоных выходзіць востры меч, каб ім пасякаць народы. Ён пас іх жазлом жалезным; Ён топча чавільню віна лютасьці і гневу Бога Ўсеўладнага.
16. На адзеньні і на сьцягне ў Яго напісана імя: Цар цароў і Гасподзь тых, што валадарыць.
17. І ўгледзеў я аднаго анёла, які стаяў на сонцы; і ён усклікнуў гучным голасам, кажучы ўсім птушкам, што лёталі пасярэдзіне неба: ляцеце, зьбірайцеся на вялікую вячэру Божую,
18. каб пажэрці трупы цароў, трупы моцных, трупы тысячнікаў, трупы коней і верхаўцоў, трупы ўсіх вольнікаў і рабоў, і малых і вялікіх.
19. І ўгледзеў я зьвера і цароў зямных і войскі іхнія, сабраныя, каб змагацца зь Верхаўцом і з войскам Ягоным.
20. І схоплены быў зьвер і зь ім ілжэпрарок, што чыніў дзівосы перад ім, якімі ён зьвёў тых, што прынялі кляймо зьвера і пакланяліся ягонай выяве: абодва жыўцом укінуты ў возера вогненнае, што гарэла серкай,
21. а астатнія забітыя мечам Верхаўцовым, што выходзіў з вуснаў Ягоных; і ўсе птушкі накарміліся іхнімі трупамі.

* Хвалеце Госпада!

===
// Разьдзел 20
1. І ўгледзеў я анёла, што сыходзіў зь неба, які меў ключ да бездані і вялікі ланцуг у сваёй руцэ.
2. Ён узяў цмока, зьмея адвечнага, які ёсьць д’ябал і сатана і скаваў яго на тысячу гадоў,
3. і ўкінуў яго ў бездань, і ўвязьніў яго, і паклаў над ім пячатку, каб ня зводзіў ужо народы, пакуль ня мінецца тысяча гадоў; а пасьля гэтага ён павінен быць вызвалены на кароткі час.
4. І ўгледзеў я троны і тых, што сядзелі на іх, якім дадзена было судзіць, і душы абезгалоўленых за сьведчаньне Ісуса і за слова Божае, якія не пакланіліся зьверу, ні вобразу ягонаму, і не прынялі кляйма на лоб свой і на руку сваю. Яны ажылі і валадарылі з Хрыстом тысячу гадоў;
5. а рэшта памерлых не ажылі, пакуль ня мінецца тысяча гадоў. Гэта - першае ўваскрэсеньне.
6. Дабрашчасны і сьвяты, хто мае ўдзел ва ўваскрэсеньні першым: над імі сьмерць другая ня мае ўлады, але яны будуць сьвятарамі Бога і Хрыста і будуць валадарыць зь Ім тысячу гадоў.
7. А як мінецца тысяча гадоў, сатана будзе вызвалены зь цямніцы сваёй і выйдзе ўводзіць у змусту народы на чатырох кутах зямлі, Гога і Магога, і зьбіраць іх на бітву; лік іхні - як пясок марскі.
8. І выйшлі на шырыню зямлі і аблажылі табар сьвятых і горад любасны.
9. І ўпаў вагонь зь неба ад Бога і зжэр іх;
10. а д’ябал, які зводзіў іх, укінуты ў возера вогненнае і сернае, дзе зьвер і ілжэпрарок, і будуць пакутаваць дзень і ноч ва векі вечныя.
11. І ўгледзеў я вялікі белы трон і Таго, Хто сядзеў на ім, ад аблічча Якога ўцякала неба і зямля, і не знайшлося ім месца.
12. І ўгледзеў я мёртвых, малых і вялікіх, якія стаялі перад Богам, і кнігі разгонутыя былі; і іншая кніга разгорнутая, якая ёсьць кніга жыцьця; і суджаны былі мёртвыя, згодна з напісаным у кнігах, паводле ўчынкаў сваіх.
13. Тады аддало мора мёртвых, што былі ў ім, і сьмерць і пекла аддалі мёртвых, якія былі ў іх; і суджаны быў кожны паводле ўчынкаў сваіх,
14. і сьмерць і пекла ўкінуты ў возера вогненнае. Гэта - сьмерць другая.
15. І хто ня быў запісаны ў кнізе жыцьця, той быў укінуты ў возера вогненнае.

===
// Разьдзел 21
1. І ўгледзеў я новае неба і новую зямлю; бо ранейшае неба і ранейшая зямля мінулі, і мора ўжо няма.
2. І я, Ян, угледзеў сьвяты горад Ерусалім, новы, які сыходзіў ад Бога зь неба, падрыхтаваны як нявеста, убраная для мужа свайго.
3. І пачуў я гучны голас зь неба, які казаў: вось, скінія Бога зь людзьмі, і Ён будзе жыць зь імі; яны будуць Ягоным народам, і Сам Бог зь імі будзе Богам іхнім,
4. і ўтрэ Бог кожную сьлязіну з вачэй іхніх, і сьмерці ня будзе ўжо; ні плачу, ні енку, ні хваробы ўжо ня будзе; бо ранейшае прайшло.
5. І сказаў Той, Хто сядзеў на троне: вось твару ўсё новае. І кажа мне: напішы; бо словы гэтыя праўдзівыя і слушныя.
6. І сказаў мне: збылося! Я ёсьць Альфа і Амэга, пачатак і канец; сасьмягламу дам задарма з крыніцы вады жывое;
7. Пераможца спадкуе ўсё, і буду яму Богам, і ён будзе Мне сынам;
8. А баязьлівым і няверным, і паганым і забойцам, і любаблуднікам і чарадзеям, і ідаласлужнікам і ўсім ашуканцам - іхняя доля ў возеры, якое гарыць вагнём і серкаю; гэта - сьмерць другая.
9. І прыйшоў да мяне адзін зь сямі анёлаў, у якіх было сем чараў, напоўненых сямю апошнімі пошасьцямі, і сказаў мне: ідзі, я пакажу табе жонку, нявесту Ягняці.
10. І ўзьнёс мяне ў духу на вялікую і высокую гару і паказаў мне вялікі горад, сьвяты Ерусалім, які сыходзіў зь неба ад Бога:
11. ён мае славу Божую; сьветласьць ягоная падобная да каштоўнага каменя, як бы да каменя ясьпісу крышталёвага;
12. ён мае вялікую і высокую сьцяну, мае дванаццаць брамаў і на іх дванаццаць анёлаў, на брамах напісаны імёны дванаццаці каленаў сыноў Ізраілевых:
13. з усходу тры брамы, з поўначы тры брамы, з поўдня тры брамы, з захаду тры брамы;
14. мур горада мае дванаццаць падмуркаў, і на іх імёны дванаццаці апосталаў Ягняці.
15. Той, што са мной гаварыў, меў залатую трысьціну для вымярэньня горада і брамаў ягоных і муроў ягоных.
16. А горад разьмешчаны чатырохкутнікам, і даўжыня ягоная такая самая, як і шырыня. І абмерыў ён горад трысьцінай на дванаццаць тысяч стадыяў; даўжыня і шырыня і вышыня ягоныя роўныя.
17. І мур ягоны абмерыў у сто сорак чатыры локці, мераю чалавечаю, якая мера і анёлава.
18. Мур ягоны складзены зь ясьпісу, а горад быў чыстае золата, падобны чыстаму шклу.
19. Падмуркі гарадзкога мура ўпрыгожаны ўсялякімі каштоўнымі камянямі: падмурак першы - ясьпіс, другі - сапфір, трэйці - халкідон, чацьвёрты - смарагд,
20. пяты - сарданікс, шосты - сардыс, сёмы - хрызаліт, восьмы - берыл, дзявяты - тапаз, дзясяты - хрызапраз, адзінаццаты - якінт, дванаццаты - амэтыст.
21. А дванаццаць брамаў - дванаццаць перлаў: кожная брама была з адной пярліны. Вуліцы горада - чыстае золата, як празрыстае шкло.
22. А храма я ня бачыў у ім, бо Гасподзь Бог Усеўладны - храм Ягоны, і Ягняці.
23. І горад ня мае патрэбы ні ў сонцы, ні ў месяцы на асьвятленьне сваё; бо слава Божая асьвятліла яго, і сьветач ягоны - Ягня.
24. Выратаваныя народы будуць хадзіць у сьвятле ягоным, і цары зямныя прынясуць у яго славу і гонар свой.
25. Брамы ягоныя ня будуць замыкацца ўдзень, а ночы там ня будзе.
26. І прынясуць у яго славу і гонар народаў;
27. і ня ўвойдзе ў яго нічога нячыстага, і ніхто, аддадзены погані і хлусьні, а толькі тыя, якія запісаны ў кнізе жыцьця.

===
// Разьдзел 22
1. І паказаў мне чыстую раку вады жыцьця, сьветлую, як крышталь, якая выплывала ад трона Бога і Ягняці.
2. Пасярод вуліцы яго, і па той бок ракі і па гэты, дрэва жыцьця, якое дванаццаць разоў родзіць плады, дае на кожны месяц плод свой; і лісьце дрэва - на ацаленьне народаў.
3. І нічога ўжо ня будзе праклятага; а трон Бога і Ягняці будзе ў ім, і рабы Ягоныя будуць служыць Яму.
4. І ўгледзяць аблічча Ягонае, і імя Ягонае будзе на лобе ў іх.
5. І ночы ня будзе там, і ня будуць мець патрэбы ні ў сьветачы, ні ў сьвятле сонечным, бо Гасподзь Бог асьвятляе іх; і будуць валадарыць ва векі вечныя.
6. І сказаў мне: гэтыя словы слушныя і праўдзівыя; і Гасподзь Бог сьвятых прарокаў паслаў анёла Свайго паказаць рабам Сваім тое, што мае быць неўзабаве.
7. Вось, прыйду неўзабаве: дабрашчасны той, хто трымаецца словаў прароцтва кнігі гэтае.
8. Я, Ян, бачыў і чуў гэта. Калі ж пачуў і ўбачыў, прыпаў да ног анёла, які мне паказваў гэта, каб пакланіцца яму;
9. але ён мне сказаў: глядзі, не рабі гэтага; бо я - саслужнік табе і братам тваім прарокам і тым, хто трымаецца прароцтва кнігі гэтае: Богу пакланіся.
10. І сказаў мне: не запячатвай слова прароцтва кнігі гэтай; бо час блізкі.
11. Няправеднік хай яшчэ робіць няпраўду; нячысты хай яшчэ апаганьваецца; праведнік хай творыць праўду яшчэ, і сьвяты хай асьвячаецца яшчэ.
12. Вось, прыйду неўзабаве, і адпомста Мая са Мною, каб аддаць кожнаму паводле ўчынкаў ягоных.
13. Я ёсьць Альфа і Амэга, пачатак і канец, першы і апошні.
14. Дабрашчасныя тыя, якія захоўваюць запаведзі Ягоныя, каб мець ім права на дрэва жыцьця і ўвайсьці ў горад брамаю.
15. А звонку - сабакі і чарадзеі, і любадзейнікі - забойцы, і ідаласлужнікі і кожны, хто любіць і ўчыняе няпраўду.
16. Я, Ісус, паслаў анёла Майго засьведчыць вам гэта ў цэрквах. Я ёсьць корань і нашчадак Давідаў, зорка сьветлая і золкавая.
17. І Дух і нявеста кажуць: прыйдзі! Спрагнены хай прыходзіць, і, хто жадае, няхай бярэ ваду жыцьця задарам.
18. І я таксама сьведчу кожнаму, хто чуе словы прароцтва кнігі гэтай: калі хто дадасьць што да іх, на таго накладзе Бог пошасьці, пра якія напісана ў кнізе гэтай:
19. і калі хто адыме што ад словаў кнігі прароцтва гэтага, у таго адбярэ Бог удзел у кнізе жыцьця і ў сьвятым горадзе і ў тым, што напісана ў кнізе гэтай.
20. Той, Хто сьведчыць гэта, кажа: вось, прыйду неўзабаве! Амін. Так, 
прыйдзі, Госпадзе Ісусе!
21. Мілата Госпада нашага Ісуса Хрыста з усімі вамі. Амін.
