// Эстэр
===
// Разьдзел 1
1. І было ў дні Артаксэркса, - гэты Артаксэркс валадарыў над ста дваццацьцю сямю вобласьцямі ад Індыі і да Эфіопіі,
2. у той час, як цар Артаксэркс заступіў на царскі трон свой, што ў Сузах, горадзе сталічным,
3. на трэцім годзе свайго валадараньня ён зладзіў гасьціну ўсім князям сваім і тым, што служылі пры ім, галоўным начальнікам войска Персідскага і Мідыйскага і кіраўнікам вобласьцяў сваіх,
4. паказваючы вялікае багацьце царства свайго і выдатны бляск велічы сваёй шмат дзён, сто восемдзесят дзён.
5. Пасьля заканчэньня гэтых дзён зрабіў цар народу свайму, які быў у сталічным горадзе Сузах, ад вялікага да малога, гасьціну сямідзённую на садовым двары дома царскага.
6. Белая, баваўняная і яхантавага колеру шарсьцяная тканіна, прымацаваная вісоннымі і пурпуровымі шнурамі, вісела на срэбраных колцах і мармуровых слупах.
7. Залатыя і срэбныя ложкі былі на памосьце, засланым камянямі зялёнага колеру і мармурам, і перламутрам і камянямі чорнага колеру.
8. Напоі падаваліся ў залатым посудзе і ў посудзе разнастайным, цаною ў трыццаць тысяч талантаў; і віна царскага было багата, па багацьці цара. Пітво ішло мерна, ніхто не прымушаў, бо цар даў такі загад усім аканомам у доме ягоным, каб рабілі па волі кожнага.
9. А царыца Астынь таксама зладзіла гасьціну жанчынам у царскім доме цара Артаксэркса.
10. На сёмы дзень, калі разьвесялілася сэрца ў цара ад віна, ён сказаў Мэгуману, Бізту, Харбону і Авагту, Зэтару і Каркасу - сямі еўнухам, якія служылі перад абліччам цара Артаксэркса,
11. каб яны прывялі царыцу Астынь перад аблічча цара, каб паказаць народам і князям прыгажосьць яе; бо яна была вельмі прыгожая.
12. Але царыца Астынь не захацела прыйсьці па загадзе цара, абвешчаным празь еўнухаў.
13. І разгневаўся цар моцна, і шаленства ягонае загарэлася ў ім. І сказаў цар мудрацам, якія памяталі ранейшыя часы, - бо дзеі цара чыніліся перад усімі, хто ведаў закон і права,
14. прыбліжаныя да яго тады былі: Каршэна, Шэтар, Адмата, Тарсіс, Мэрэс, Марсэна, Мэмухан - сем князёў Персідскіх і Мідыйскіх, якія маглі бачыць твар цара і сядзелі першыя ў царстве:
15. што зрабіць па законе з царыцаю Астынь за тое, што яна не зрабіла па слове цара Артаксэркса, абвешчаным празь еўнухаў?
16. І сказаў Мамухан перад абліччам цара і князёў: не перад царом адным вінаватая царыца Астынь, а перад усімі князямі і перад усімі народамі, якія па ўсіх вобласьцях цара Артаксэркса;
17. бо ўчынак царыцы дойдзе да ўсіх жонак, і яны будуць грэбаваць мужамі сваімі і казаць: цар Артаксэркс загадаў прывесьці царыцу Астынь перад аблічча сваё, а яна не пайшла.
18. Цяпер княгіні Персідскія і Мідыйскія, якія пачуюць пра ўчынак царыцы, будуць тое самае казаць усім князям царовым; і пагарды і засмучэньня будзе ўдосыць.
19. Калі заўгодзіцца цару, хай выйдзе ад яго царская пастанова і ўпішацца ў законы Персідскія і Мідыйскія і не адмяняецца, пра тое, што Астынь ня будзе ўваходзіць перад аблічча цара Артаксэркса, а царскую годнасьць яе цар перадасьць іншай, якая лепшая за яе.
20. Калі пачуюць пра такую пастанову цара, якая разыдзецца па ўсім царстве ягоным, як яно ні вялікае, тады ўсе жонкі будуць шанаваць мужоў сваіх, ад вялікага да малога.
21. І заўгоднае было слова гэта ў вачах цара і князёў; і зрабіў цар па слове Мэмухана
22. і паслаў ва ўсе вобласьці цара лісты, пісаныя ў кожную вобласьць пісьмёнамі яе і да кожнага народу на мове яго, каб кожны муж быў гаспадаром у доме сваім, і каб гэта было абвешчана кожнаму на прыроднай мове ягонай.

===
// Разьдзел 2
1. Пасьля гэтага, калі аціх гнеў цара Артаксэркса, ён успомніў пра Астынь і пра тое, што яна зрабіла, і што было вызначана пра яе.
2. І сказалі хлопчыкі царовыя, якія служылі пры ім: хай бы пашукалі цару маладых прыгожых дзяўчат,
3. і хай бы назначыў цар назіральнікаў ва ўсе вобласьці свайго царства, якія сабралі б усіх маладых дзяўчат, прыгожых з выгляду, у сталічны горад Сузы, у дом жонак пад нагляд Гегая, царскага еўнуха, ахоўніка жонак, і каб выдавалі ім масьці.
4. І дзяўчына, якая спадабаецца вачам цара, хай будзе царыцаю замест Астыні. І дагоднае было слова гэтае ў вачах цара, і ён так і зрабіў.
5. Быў у Сузах, горадзе сталічным, адзін Юдэй, імя яго Мардахэй, сын Яіра, сын Сэмэя, сын Кіса, зь племя Веньямінавага.
6. Ён быў пераселены зь Ерусаліма разам з палоннымі, выведзенымі зь Еханіем, царом Юдэйскім, якіх перасяліў Навухаданосар, цар Вавілонскі.
7. І быў ён выхавальнікам Гадасы, - яна ж Эстэр, - дачкі дзядзькі яго, бо ня было ў яе ні бацькі, ні маці. Дзяўчына гэтая была прыгожая станам і прыгожая тварам. І пасьля сьмерці бацькі яе, Мардахэй узяў яе да сябе замест дачкі.
8. Калі абвешчаны быў загад цара і ўказ ягоны, і калі сабраныя былі многія дзяўчаты ў сталічны горад Сузы пад нагляд Гегая, тады ўзялі і Эстэр у царскі дом пад нагляд Гегая, ахоўцы жонак.
9. І спадабалася гэтая дзяўчына вачам ягоным і здабыла ў яго ўпадабаньне, і ён пасьпяшаўся выдаць ёй масьці і ўсё, назначанае ёй, і прыставіў да яе сем дзяўчат, вартых быць пры ёй, з дома царскага, і перамясьціў яе і дзяўчат у лепшае аддзяленьне жаночага дома.
10. Не гаварыла Эстэр ні пра народ свой, ні пра радство сваё, бо Мардахэй даў ёй загад, каб яна не казала.
11. І кожнага дня Мардахэй прыходзіў да двара жаночага дома, каб даведвацца пра здароўе Эстэры і пра тое, што робіцца зь ёю.
12. Калі настаў час кожнай дзяўчыне ўваходзіць да цара Артаксэркса, пасьля таго, як дванаццаць месяцаў выконвалася над ёю ўсё, вызначанае жанчынам, - бо столькі часу доўжыліся дні прыціраньняў іхніх: шэсьць месяцаў міравым алеем і шэсьць месяцаў пахошчамі і іншымі прыціркамі жаночымі;
13. тады дзяўчына выходзіла да цара. Чаго б яна ні патрабавала, ёй давалі ўсё на выхад з жаночага дома ў дом цара
14. Увечары яна ўваходзіла і раніцай вярталася ў другі дом жаночы пад нагляд Шаазгаза, царскага еўнуха, вартаўніка наложніц; і ўжо не ўваходзіла да цара, - хіба толькі цар пажадаў бы яе, і яе клікалі б па імені.
15. Калі настаў час Эстэры, дачкі Амінадава, дзядзькі Мардахэя, які ўзяў яе да сябе замест дачкі, - ісьці да цара; тады яна не прасіла нічога, апрача таго, пра што сказаў ёй Гегай, еўнух царскі, вартаўнік жонак. І здабыла Эстэр прыхільнасьць да сябе ў вачах усіх, хто бачыў яе.
16. І ўзялі Эстэр да цара Артаксэркса, у царскі дом ягоны, на дзясятым месяцы, гэта значыць, у месяцы Тэбэце, на сёмым годзе яго валадараньня.
17. І пакахаў цар Эстэр больш за ўсіх жонак, і яна здабыла ягонае ўпадабаньне і прыхільнасьць больш за ўсіх дзяўчат; і ён паклаў царскі вянок на галаву яе і зрабіў яе царыцаю замест Астынь.
18. І зрабіў цар вялікую гасьціну ўсім князям сваім і тым, хто служыў яму, - гасьціну дзеля Эстэр, і зрабіў ільготу вобласьцям і раздаў дарункі з царскай шчодрасьцю.
19. І калі другім разам сабралі ўсіх дзяўчат, і Мардахэй сядзеў каля брамы царскай,
20. Эстэр усё яшчэ не казала пра радство сваё і пра народ свой, як загадаў ёй Мардахэй; а слова Мардахэя Эстэр выконвала і цяпер гэтак сама, як тады, калі была ў яго на выхаваньні.
21. У той час, як Мардахэй сядзеў каля царскай брамы, два царскія еўнухі, Гавата і Тара, якія ахоўвалі парог, раззлаваліся і намышлялі накласьці руку на цара Артаксэркса.
22. Даведаўшыся пра тое, Мардахэй паведаміў царыцы Эстэр, а Эстэр сказала цару ад імя Мардахэя.
23. Справа была дасьледавана і выяўлена праўда, і іх абодвух павесілі на дрэве. І было запісана пра дабрадзейства Мардахэя ў кнізе дзённых запісаў у цара.

===
// Разьдзел 3
1. Пасьля гэтага ўзьвялічыў цар Артаксэркс Амана, сына Амадата, Вугэяніна, і ўзьнёс яго і паставіў сядзеньне ягонае вышэй за ўсіх князёў, якія ў яго;
2. і ўсе службіты пры цары, якія былі каля царскае брамы, кланяліся і падалі ніцма перад Аманам, бо так загадаў цар. А Мардахэй не кланяўся і ня падаў ніцма.
3. І казалі службіты царовыя, якія каля царскае брамы, Мардахэю: навошта ты пераступаеш загад царскі?
4. І як што яны казалі яму кожны дзень, а ён ня слухаў іх, дык яны данесьлі Аману, каб паглядзець, ці ўстоіць у слове сваім Мардахэй, бо ён паведаміў ім, што ён Юдэй.
5. І калі ўбачыў Аман, што Мардахэй ня кланяецца і ня падае ніцма перад ім, дык напоўніўся гневам Аман.
6. І здалося яму нікчэмным накласьці руку на аднаго Мардахэя; але як што сказалі яму, зь якога народу Мардахэй, дык задумаў Аман вынішчыць ва ўсім царстве ўсіх Юдэяў, якія былі ва ўсім царстве Артаксэркса, як народ Мардахэеў.
7. У першы месяц, які ёсьць месяц Нісан, на дванаццатым годзе цара Артаксэркса, кідалі пур, г. зн. жэрабя, перад абліччам Амана дзень у дзень і месяц у месяц, і ўпала жэрабя на дванаццаты месяц, г. зн. на месяц Адар.
8. І сказаў Аман цару Артаксэрксу: ёсьць адзін народ, раскіданы і расьсеяны паміж народамі па ўсіх вобласьцях царства твайго; і законы іх адрозьніваюцца ад законаў усіх народаў, і законаў цара яны ня выконваюць; і цару ня варта так пакідаць іх.
9. Калі цару будзе заўгодна, дык няхай будзе прадпісаньне вынішчыць іх, і дзесяць тысяч талантаў срэбра я зважу ў рукі прыстаўнікаў, каб унесьці ў скарбніцу царскую.
10. Тады зьняў цар пярсьцёнак свой з рукі сваёй і аддаў яго Аману, сыну Амадата, Вугеяніну, каб змацаваць указ супроць Юдэяў.
11. І сказаў цар Аману: аддаю табе гэтае срэбра і народ; зрабі зь ім як табе заўгодна.
12. І пакліканы былі пісцы царскія ў першы месяц, у трыццаты дзень яго, і напісана было як загадаў Аман, да сатрапаў царскіх і да начальнікаў над кожнай вобласьцю, і ў кожную вобласьць пісьмёнамі яе і да кожнага народу на мове яго: усё было напісана ад імя цара Артаксэркса і змацавана царскім пярсьцёнкам.
13. І пасланы былі лісты праз ганцоў ва ўсе вобласьці цара, каб забіць, пагубіць і вынішчыць усіх Юдэяў, малога і старога, дзяцей і жанчын у адзін дзень, у трынаццаты дзень дванаццатага месяца Адара і маёмасьць іх зрабаваць.
14. Сьпісак з указа аддаць у кожную вобласьць, як закон, абвяшчаны ўсім народам, каб яны былі гатовыя да таго дня.
15. Ганцы выправіліся хутка з царскім загадам. Абвешчаны быў указ і ў Сузах, сталічным горадзе; і цар і Аман сядзелі і пілі, а горад Сузы быў у трывозе.

===
// Разьдзел 4
1. Калі Мардахэй даведаўся пра ўсё, што рабілася, падраў вопратку на сабе і надзеў на сябе вярэту ў попеле, і выйшаў на сярэдзіну горада і клікаў зь лямантам вялікім і горкім: зьнішчаецца народ, ні ў чым не вінаваты!
2. І дайшоў да царскае брамы і спыніўся, бо нельга было ўваходзіць у царскую браму ў вярэце.
3. Гэтак сама і ў любой вобласьці і мясьціне, куды толькі даходзіў загад цара і ўказ ягоны, было вялікае нараканьне ў Юдэяў і пост і плач і лямант; вярэта і попел служылі за пасьцель многім.
4. І прыйшлі служанкі Эстэры і еўнухі яе і расказалі ёй, і моцна затрывожылася царыца. І паслала вопратку, каб Мардахэй надзеў яе і зьняў зь сябе вярэту сваю. Але ён ня прыняў.
5. Тады паклікала Эстэр Гатаха, аднаго зь еўнухаў цара, якога ён прыставіў да яе, і паслала яго да Мардахэя даведацца: што гэта і чаму гэта?
6. І пайшоў Гатах да Мардахэя на гарадскі пляц, які перад царскаю брамаю.
7. І расказаў яму Мардахэй пра ўсё, што зь ім здарылася, пра пэўную колькасьць срэбра, якога абяцаў Аман наважыць у скарбніцу царскую за Юдэяў, каб вынішчыць іх;
8. уручыў яму сьпіс указа, абнародаванага ў Сузах, пра зьнішчэньне іх, каб паказаць Эстэры і даць ёй знак пра ўсё; прытым наказваў ёй, каб яна пайшла да цара і маліла яго пра памілаваньне і прасіла яго за народ свой;
9. І прыйшоў Гатах і пераказаў Эстэры словы Мардахэя.
10. І сказала Эстэр Гатаху і паслала яго сказаць Мардахэю:
11. усе служкі пры цары і народы ў вобласьцях царскіх ведаюць, што кожнаму і мужчыну і жанчыне, хто ўвойдзе да цара ва ўнутраны двор, калі яго не паклікалі, адзін суд - сьмерць: толькі той, каму падасьць цар свой залаты скіпетр, застанецца жывы. А я ня клікана да цара вось ужо трыццаць дзён.
12. І пераказалі Мардахэю словы Эстэры.
13. І сказаў Мардахэй у адказ Эстэры: ня думай, што ты адна выратуешся ў доме царскім з усіх Юдэяў.
14. Калі ты прамаўчыш у гэты час, дык свабода і збавеньне прыйдзе Юдэям зь іншай мясьціны, а ты і дом бацькі твайго загінеце. І хто ведае, ці не дзеля такога часу ты і дасягнула годнасьці царскай?
15. І сказала Эстэр ў адказ Мардахэю:
16. ідзі, зьбяры ўсіх Юдэяў, якія ў Сузах, і пасьцецеся дзеля мяне, і ня ежце і ня пеце тры дні ні ўдзень, ні ўначы, і я з служанкамі маімі буду таксама пасьціцца і потым пайду да цара, хоць гэта супроць закона, і калі загіну - загіну.
17. І пайшоў Мардахэй і зрабіў, як сказала яму Эстэр.

===
// Разьдзел 5
1. На трэці дзень Эстэр адзелася па-царску. І стала яна на ўнутраным двары царскага дома, перад домам цара; а цар сядзеў тады на царскім троне сваім, у царскім доме, проста і насупраць уваходу ў дом. Калі цар убачыў царыцу Эстэр, якая стаяла на двары, яна знайшла міласьць у вачах яго.
2. І працягнуў цар да Эстэры залаты скіпетр, які быў у руцэ ў яго, і падышла Эстэр і дакранулася да канца скіпетра.
3. І сказаў ёй цар: што табе, царыца Эстэр, і якая просьба твая? Нават да паўцарства будзе дадзена табе.
4. І сказала Эстэр: калі цару заўгодна, хай прыйдзе цар з Аманам сёньня на гасьціну, якую я прыгатвала яму.
5. І сказаў цар: схадзеце хутчэй па Амана, каб зрабіў па слове Эстэры. І прыйшоў цар з Аманам на гасьціну, якую прыгатавала Эстэр.
6. І сказаў цар Эстэры пры піцьці віна: якое жаданьне тваё? яно будзе задаволена; і якая просьба твая? хоць бы да паўцарства, яна будзе выканана.
7. І адказвала Эстэр і сказала: вось маё жаданьне і мая просьба:
8. калі я знайшла добрую волю ў вачах цара, і калі цару заўгодна задаволіць жаданьне маё і выканаць просьбу маю, дык хай цар з Аманам прыйдзе на гасьціну, якую я прыгатую ім, і заўтра я выканаю слова цара.
9. І выйшаў Аман у той дзень вясёлы і дабрадушны. І калі ўбачыў Аман Мардахэя каля брамы царскае, і той ня ўстаў і зь месца не скрануўся перад ім, тады напоўніўся Аман гневам на Мардахэя.
10. Аднак жа сьцярпеў Аман. А калі прыйшоў у дом свой, дык паслаў паклікаць сяброў сваіх і Зэрэш, жонку сваю.
11. І расказваў ім Аман пра вялікае багацьце сваё і пра мноства сыноў сваіх і пра ўсё тое, як узьвялічыў яго цар і як узьнёс над князямі і слугамі царскімі.
12. І сказаў Аман: ды і царыца Эстэр нікога не паклікала з царом на гасьціну, якую яна прыгатавала, акрамя мяне; так і назаўтра я кліканы да яе з царом.
13. Але ўсяго гэтага ня досыць мне, пакуль я бачу Мардахэя Юдэя, як ён сядзіць каля брамы царскай.
14. І сказала яму Зэрэш, жонка ягоная, і ўсе сябры ягоныя: хай падрыхтуюць дрэва вышынёю ў пяцьдзясят локцяў, і раніцай скажы цару, каб павесілі Мардахэя на ім, і тады весела ідзі на гасьціну з царом. І спадабалася гэта слова Аману, і ён падрыхтаваў дрэва.

===
// Разьдзел 6
1. У тую ноч Гасподзь забраў сон у цара, і ён загадаў прынесьці памятную кнігу дзённых запісаў; і чыталі іх перад царом,
2. і знойдзена запісанае там, як данёс Мардахэй на Гавату і Тару, двух еўнухаў царскіх, якія ахоўвалі парог, якія намышлялі накласьці руку на цара Артаксэркса.
3. І сказаў цар: якая дадзена пашана і адрозьненьне Мардахэю за гэта? І сказалі хлопчыкі царовыя, якія служылі пры ім: нічога ня зроблена яму.
4. І сказаў цар: хто на двары? Аман прыйшоў тады на зьнешні двор царскага дома пагаварыць з царом, каб павесілі Мардахэя на дрэве, якое ён падрыхтаваў для яго.
5. І сказалі хлопчыкі цару: вось, Аман стаіць на двары. І сказаў цар: хай увойдзе.
6. І ўвайшоў Аман. І сказаў яму цар: што зрабіў бы таму чалавеку, якога цар хоча вылучыць пашанай? Аман падумаў у сэрцы сваім: каму іншаму захоча цар зрабіць пашану, акрамя мяне?
7. І сказаў Аман цару: таму чалавеку, якога цар хоча вылучць пашанаю,
8. хай прынясуць вопратку царскую, у якую апранаецца цар, і прывядуць каня, на якім езьдзіць цар, пакладуць царскі вянок на галаву яму,
9. і хай пададуць вопратку і каня ў руку аднаму зь першых князёў царскіх, - і апрануць таго чалавека, якога цар хоча вылучыць пашанаю, і вывядуць яго на кані на гарадскі пляц, і абвесьцяць перад ім, так робіцца таму чалавеку, якога цар хоча вылучыць пашанай!
10. І сказаў цар Аману: зараз жа вазьмі вопратку і каня, як ты сказаў, і зрабі гэта Мардахэю Юдэю, які сядзіць каля царскае брамы; нічога не прапусьці з таго, што ты казаў.
11. І ўзяў Аман вопратку і каня і апрануў Мардахэя, і вывеў яго на кані на гарадскі пляц і абвясьціў перад ім: так робіцца таму чалавеку, якога цар хоча вылучыць пашанаю!
12. І вярнуўся Мардахэй да царскае брамы. А Аман пасьпяшаўся ў дом свой, журботны і закрыўшы галаву.
13. І пераказаў Аман Зэрэшы, жонцы сваёй, і ўсім сябрам сваім усё, што здарылася зь ім. І сказалі яму мудрацы ягоныя і Зэрэш, жонка ягоная: калі з племені Юдэяў Мардахэй, празь якога ты пачаў падаць, дык не перасіліш яго, а, мабыць, упадзеш перад ім.
14. Яны яшчэ гутарылі зь ім, як прыйшлі еўнухі цара і сталі прысьпешваць ісьці на гасьціну, якую прыгатавала Эстэр.

===
// Разьдзел 7
1. І прыйшоў цар з Аманам на гасьціну да Эстэры царыцы.
2. І сказаў цар Эстэры таксама і ў гэты другі дзень у час гасьціны: якое жаданьне тваё, царыца Эстэр? яно будзе задаволена; і якая просьба твая? хоць бы да паўцарства, яна будзе выканана.
3. І адказвала царыца Эстэр і сказала: калі я знайшла добрую прыхільнасьць у вачах тваіх, цар, і калі цару заўгодна, дык хай будуць дараваны мне жыцьцё маё, паводле жаданьня майго, і народ мой, па просьбе маёй!
4. Бо прададзены мы, я і народ мой, на вынішчэньне, забіцьцё і пагібель. Калі б мы прададзены былі ў рабы і рабыні, я маўчала б, хоць вораг не адшкадаваў бы ўшчэрбу цара.
5. І адказваў цар Артаксэркс і сказаў царыцы Эстэры: хто гэта такі, і дзе той, які адважыцца ў сэрцы сваім зрабіць так.
6. І сказала Эстэр: вораг і няпрыяцель - гэты ліхі Аман! І Аман затрымцеў перад царом і царыцаю.
7. І стаў цар у гневе сваім з гасьціны і пайшоў у сад пры палацы; а Аман застаўся ўмольваць за жыцьцё сваё царыцу Эстэр, бо бачыў, што вызначана яму ліхая доля ад цара.
8. Калі цар вярнуўся з саду пры палацы ў дом гасьціны, Аман быў прыпалы да ложка, на якім была Эстэр. І сказаў цар: нават і гвалціць царыцу хоча ў доме ў мяне! Слова выйшла з вуснаў цара, - і накрылі твар Аману.
9. І сказаў Харбона, адзін зь еўнухаў пры цары: вось дрэва, якое падрыхтаваў Аман Мардахэю, які гаварыў добрае цару, стаіць каля дома Амана, вышынёю ў пяцьдзясят локцяў. І сказаў цар: павесьце яго на ім.
10. І павесілі Амана на дрэве, якое ён падрыхтаваў Мардахэю. І гнеў цара аціх.

===
// Разьдзел 8
1. У той дзень цар Артаксэркс аддаў царыцы Эстэры дом Амана, ворага Юдэяў; а Мардахэй увайшоў перад аблічча цара, бо Эстэр абвясьціла, што ён для яе.
2. І зьняў цар пярсьцёнак свой, які ён адабраў у Амана, і аддаў яго Мардахэю; а Эстэр паставіла Мардахэя наглядчыкам над домам Амана.
3. І гаварыла Эстэр далей перад царом і ўпала да ног ягоных, і плакала і ўмольвала яго адхіліць злосьць Амана Вугэяніна і намысел ягоны, які ён намысьліў супроць Юдэяў.
4. І працягнуў цар да Эстэры залаты скіпетр; і ўстала Эстэр, і стала перад абліччам цара,
5. і сказала: калі цару заўгодна, і калі я здабыла ўпадабаньне перад абліччам ягоным, справядлівая справа гэтая перад абліччам цара, і падабаюся я вачам ягоным, дык няхай было б напісана, каб вернутыя былі пісьмы паводле намыслаў Амана, сына Амадата, Вугэяніна, пісаныя ім пра зьнішчэньне Юдэяў ва ўсіх вобласьцях цара;
6. бо, як я магу бачыць бедства, якое спасьцігне народ мой, і як я магу бачыць пагібель родных маіх?
7. І сказаў цар Артаксэркс царыцы Эстэры і Мардахэю Юдэю: вось, я дом Амана аддаў Эстэры, і яго самога павесілі на дрэве за тое, што накладваў руку сваю на Юдэяў;
8. напішэце і вы пра Юдэяў, што вам заўгодна, ад імя цара і змацуйце царскім пярсьцёнкам, бо ліст, напісаны ад імя цара і змацаваны пярсьцёнкам царскім, нельга зьмяніць.
9. І пакліканы былі тады царскія пісцы ў трэці месяц, гэта значыцца, у месяц Сіван, на дваццаць трэцім дні яго, і напісана было ўсё, як загадаў Мардахэй, як Юдэям так і сатрапам, і вобласьценачальнікам і ўпраўцам вобласным ад Індыі да Эфіопіі - ста дваццаці сямі вобласьцяў, у кожную вобласьць пісьмёнамі яе і да кожнага народу на мове ягонай, і да Юдэяў пісьмёнамі іхнімі і на мове іхняй.
10. І напісаў ён ад імя цара Артаксэркса, і змацаваў царскім пярсьцёнкам, і паслаў пісьмы праз ганцоў на конях, на драмадэрах і мулах царскіх,
11. пра тое, што цар дазваляе Юдэям, якія ў любым горадзе, сабрацца і стаць на абарону жыцьця свайго, зьнішчыць, забіць і загубіць усіх моцных у народзе і ў вобласьці, якія ў варожасьці зь імі, дзяцей жонак, і маёмасьць іхнюю зрабаваць
12. у адзін дзень па ўсіх вобласьцях цара Артаксэркса, у трынаццаты дзень дванаццатага месяца, гэта значыцца, месяца Адара.
13. Сьпіс з гэтага ўказу аддаць у кожную вобласьць, як закон, абвешчаны ўсім народам, каб Юдэі гатовыя былі да таго дня помсьціць ворагам сваім.
14. Ганцы, якія паехалі на борздых конях царскіх, пагналі хутка і сьпешна з царскім загадам. Абвешчаны быў указ і ў Сузах, сталічным горадзе.
15. І Мардахэй выйшаў ад цара ў царскім адзеньні яхантавага і белага колеру і ў вялікім залатым вянку і ў мантыі вісоннай і пурпуровай. І горад Сузы разьвесяліўся і зарадаваўся.
16. А ў Юдэяў было тады асьвячэньне і радасьць, і весялосьць і сьвяткаваньне.
17. І ў кожнай вобласьці і ў кожным горадзе, у кожным месцы, куды толькі даходзіў ўказ ягоны, была радасьць у Юдэяў і весялосьць, гасьціна і сьвяточны дзень. І многія з народаў краіны зрабіліся Юдэямі, бо напаў на іх страх перад Юдэямі.

===
// Разьдзел 9
1. У дванаццаты месяц, гэта значыцца, у месяцы Адар, на трынаццаты дзень яго, калі настаў час спраўдзіцца загаду цара і ўказу ягонаму, у той дзень, калі спадзяваліся няпрыяцелі Юдэяў ўзяць уладу над імі, а выйшла наадварот, што самі Юдэі ўзялі ўладу над ворагамі сваімі,
2. сабраліся Юдэі ў гарадах сваіх па ўсіх вобласьцях цара Артаксэркса, каб накласьці руку на ліхіх нязычліўцаў сваіх; і ніхто ня мог устояць перад абліччам іхнім, бо страх перад імі напаў на ўсе народы.
3. І ўсе князі ў вобласьцях і сатрапы, і вобласьценачальнікі і выканаўцы дзеяў царскіх падтрымлівалі Юдэяў, бо напаў на іх страх перад Мардахэем.
4. Бо вялікі быў Мардахэй у доме ў цара, і слава пра яго хадзіла па ўсіх вобласьцях, бо гэты чалавек, Мардахэй, падымаўся вышэй і вышэй.
5. І білі Юдэі ўсіх ворагаў сваіх, забіваючы мечам, вынішчаючы іх, і рабілі зь няпрыцелямі сваімі па сваёй волі.
6. У Сузах, горадзе сталічным, забілі Юдэі і зьнішчылі пяцьсот чалавек;
7. і Паршандату і Далфона і Асфафу,
8. І Парафу, і Адалью, і Арыдафу,
9. і Пармашту і Арысая, і Арыдая і Ваезату,
10. дзесяцёх сыноў Амана, сына Амадата, ворага Юдэяў, усьмерцілі яны, і на рабунак не працягнулі рукі сваёй.
11. Таго ж самага дня данесьлі цару пра колькасьць аддадзеных сьмерці ў Сузах, сталічным горадзе.
12. І сказаў цар царыцы Эстэры: у Сузах, горадзе сталічным, усьмерцілі Юдэі і загубілі пяцьсот чалавек і дзесяцёх сыноў Амана; што ж зрабілі яны ў астатніх вобласьцях цара? Якое жаданьне тваё? і яно будзе задаволена. І якая яшчэ просьба твая? яна будзе споўнена.
13. І сказала Эстэр: калі цару заўгодна, дык хай будзе дазволена Юдэям, якія ў Сузах, рабіць тое самае заўтра, што і сёньня, і дзесяцёх сыноў Аманавых хай бы павесілі на дрэве.
14. І загадаў цар зрабіць так; і дадзены ўказ у Сузах, і дзесяцёх сыноў Аманавых павесілі.
15. І сабраліся Юдэі, якія ў Сузах, таксама і ў чатырнаццаты дзень месяца Адара і ўсьмерцілі ў Сузах трыста чалавек, а на рабунак не працягнулі рукі сваёй.
16. І астатнія Юдэі, якія былі ў царскіх вобласьцях, сабраліся, каб стаць на абарону жыцьця свайго і быць заспакоенымі ад ворагаў сваіх, і ўсьмерцілі зь няпрыяцеляў сваіх семдзясят пяць тысяч, а на рабунак не працягнулі рукі сваёй.
17. Гэта было ў трынаццаты дзень месяца Адара; а ў чатырнаццаты дзень гэтага самага месяца яны супакоіліся і зрабілі яго днём гасьціны і весялосьці.
18. А Юдэі, якія ў Сузах, зьбіраліся ў трынаццаты дзень яго і ў чатырнаццаты дзень яго, а ў пятнаццаты дзень яго супакоіліся і зрабілі яго днём гасьціны і весялосьці.
19. Таму Юдэі сельскія, якія жылі ў селішчах адкрытых, праводзяць чатырнаццаты дзень месяца Адара ў весялосьці і гасьцінах, як дзень сьвяточны, пасылаючы дарункі адзін аднаму.
20. І апісаў Мардахэй гэтыя падзеі і паслаў пісьмы ўсім Юдэям, якія ў вобласьцях цара Артаксэркса, блізкім і далёкім,
21. пра тое, каб яны ўстанавілі на кожны год сьвята ў сябе чатырнаццатага дня месяца Адара і пятнаццатага дня яго,
22. як такіх дзён, калі Юдэі зрабіліся заспакоеныя ад ворагаў сваіх, і як такога месяца, калі ператварылася ў іх журба ў радасьць, а нараканьне - у дзень сьвяточны, каб зрабілі яны іх днямі гасьціны і весялосьці, пасылаючы дарункі адзін аднаму і дарункі бедным.
23. І прынялі Юдэі тое, што ўжо самі пачалі рабіць, і пра што Мардахэй напісаў ім,
24. як Аман, сын Амадата, Вугэянін, вораг усіх Юдэяў, намышляў загубіць Юдэяў і кідаў пур, жэрабя, пра зьнішчэньне і загубеньне іх,
25. і як Эстэр дайшла да цара, і як цар загадаў новым пісьмом, каб ліхі намысел Амана, які ён намысьліў на Юдэяў, абярнуўся на галаву ягоную, і каб павесілі яго і сыноў ягоных на дрэве.
26. Таму і назвалі гэтыя дні Пурым, ад назвы: пур. Таму згодна з усімі словамі гэтага пісьма і з тым, што самыя бачылі і да чаго даходзіла ў іх,
27. пастанавілі Юдэі і прынялі на сябе і на дзяцей сваіх і на ўсіх, хто далучыўся да іх, каб сьвяткаваць гэтыя два дні, паводле прадпісанага пра іх і ў свой для іх час, кожны год,
28. і каб гэтыя дні былі векапомныя і сьвяткаваліся ва ўсе роды ў кожным племені, у кожнай вобласьці і ў кожным горадзе; і каб дні гэтыя Пурым не адмяняліся ў Юдэяў, і памяць пра іх каб ня зьнікла ў дзяцей іхніх.
29. Напісала таксама царыца Эстэр, дачка Абіхаіла, і Мардахэй Юдэй, з усёй настойлівасьцю, каб выконвалі гэта новае пісьмо пра Пурым;
30. і паслалі пісьмы ўсім Юдэям у сто дваццаць сем вобласьцяў царства Артаксэрксавага са словамі міру і праўды,
31. каб яны цьвёрда спраўлялі гэтыя дні Пурым у свой час, як пастанавіў пра іх Мардахэй Юдэй і царыца Эстэр, і як яны самыя назначылі іх сабе і дзецям сваім у дні посту і ляманту.
32. Так загад Эстэры пацьвердзіў гэта слова пра Пурым, і яно ўпісана ў кнігу.

===
// Разьдзел 10
1. Потым наклаў цар Артаксэркс падатак на зямлю і на выспы марскія.
2. Зрэшты, усе, дзеі сілы ягонай і магутнасьці ягонай і падрабязнае паказаньне пра веліч Мардахэя, якою ўзьвялічыў яго цар, запісаны ў кнізе дзённых запісаў цароў Мідыйскіх і Персідскіх,
3. гэтак сама як і тое, што Мардахэй Юдэй быў другі пасьля цара Артаксэркса і вялікі ў Юдэяў і любімы ў мноства братоў сваіх, бо шукаў дабра народу свайму і гаварыў дзеля дабра ўсяго племя свайго.
