// Асіі
===
// Разьдзел 1
1. Слова Гасподняе, якое было да Асіі, сына Бээрыінавага, у дні Азіі, Ёатама, Ахаза, Эзэкіі, цароў Юдэйскіх, і ў дні Ераваама, сына Ёасавага, цара Ізраільскага.
2. Пачатак слова Гасподняга Асію. І сказаў Гасподзь Асію: «ідзі, вазьмі сабе жонку блудніцу і дзяцей блуду; бо моцна блудадзеіць зямля гэтая, адступіўшыся ад Госпада».
3. І пайшоў ён і ўзяў Гомер, дачку Дыўлаіма; і яна зачала і нарадзіла яму сына.
4. І Гасподзь сказаў яму: «дай яму імя Ізрэель, бо яшчэ крыху пройдзе, і Я спаганю кроў Ізраіля з дому Іуевага і пакладу канец царству дому Ізраілевага,
5. і будзе ў той дзень, Я зламаю лук Ізраілеў у даліне Ізрэель».
6. І зачала яшчэ і нарадзіла дачку, і Ён сказаў яму: «дай ёй імя Ларухама*; бо я ўжо ня буду больш літаваць дому Ізраілевага, каб дараваць ім.
7. І дом Юдаў умілажалю і ўратую іх у Госпадзе Богу іхнім, уратую іх ня лукам, ня мечам, не вайною, ня конямі і вершнікамі».
8. І выкарміўшы грудзьмі Непамілаваную, яна зачала і нарадзіла сына.
9. І сказаў Ён: «дай яму імя Лаамі**, бо вы - ня Мой народ, і Я ня буду вашым Богам.
10. Але будзе лік сыноў Ізраілевых як пясок марскі, якога нельга ні вымераць, ні палічыць; і там, дзе казалі ім: вы ня Мой народ, будуць казаць ім: вы сыны Бога жывога.
11. І зьбяруцца сыны Юдавыя і сыны Ізраілевыя разам і паставяць сабе адну галаву і выйдуць зь зямлі перасяленьня; бо вялікі дзень Ізрэеля!

* Непамілаваны
** «Ня Мой народ»

===
// Разьдзел 2
1. Кажэце братам вашым: Мой народ, і сёстрам вашым: Памілаваная.
2. Судзецеся з вашаю маці, судзецеся; бо яна ня жонка Мая, і Я ня сужэнец яе; хай яна адвядзе блуд ад аблічча свайго і пералюб ад грудзей сваіх,
3. каб я не разьдзеў яе дагала і ня выставіў яе, як у дзень нараджэньня яе, не зрабіў яе пустэльняю, не ператварыў яе ў зямлю сухую і ня выснадзіў яе смагаю.
4. І дзяцей яе не памілую, бо яны дзеці блуду.
5. Бо блудадзейнічала маці іхняя і асарамаціла сябе тая, што зачала іх; бо казала: пайду за палюбоўнікамі маімі, якія даюць мне хлеб і ваду, воўну і лён, алей і пітво.
6. За тое вось Я загараджу дарогу яе цернямі і абгараджу яе плотам і яна ня знойдзе сьцежак сваіх,
7. і пагоніцца за палюбоўнікамі сваімі, але не здагоніць іх, і будзе шукаць іх, але ня знойдзе і скажа: пайду я і вярнуся да першага мужа майго; бо тады лепей было мне, чым цяпер.
8. А ня ведала яна, што Я, Я даваў ёй хлеб і віно і алей і памножыў у яе срэбра і золата, зь якога зрабілі ідала Ваала.
9. За тое Я вазьму назад хлеб Мой у ягоны час і віно Маё ў яго пару і адбяру воўну і лён Мой, чым пакрываецца галізна яе.
10. І сёньня адкрыю сарамату яе перад вачыма палюбоўнікаў яе, і ніхто ня вырве яе з рукі Маёй.
11. І спыню ў яе ўсякую весялосьць, сьвяты яе і навамесяцы яе, і суботы яе і ўсе ўрачыстасьці яе.
12. І спустошу вінаградныя лозы яе і смакоўніцы яе, пра якія яна кажа: гэта ў мяне дарункі, якіх надарылі мне палюбоўнікі мае; і Я ператвару іх у лес, і палявыя зьвяры зьядуць іх.
13. І пакараю яе за дні служэньня Ваалам, калі яна кадзіла ім і, упрыгожыўшы сябе завушніцамі і пацеркамі, хадзіла за палюбоўнікамі сваімі, а Мяне забывала, кажа Гасподзь.
14. Таму вось, і я панаджу яе, прывяду яе ў пустэльню і буду гаварыць у сэрца яе.
15. І дам ёй адтуль вінаграднікі яе і даліну Ахор, напярэдадні надзеі; і яна будзе сьпяваць там, як у дні маладосьці сваёй і як у дзень выйсьця свайго зь зямлі Егіпецкай.
16. І будзе ў той дзень, кажа Гасподзь, ты будзеш зваць Мяне: муж мой, і ня будзеш больш зваць Мяне: Ваале*.
17. І адвяду імёны Ваалаў ад вуснаў яе, і ня будуць болей згадвацца імёны іхнія.
18. І ўчыню тым часам ім згоду з польнымі зьвярамі і з птушкамі нябеснымі і з паўзунамі наземнымі; і лук, і меч, і вайну вынішчу зь зямлі той, і дам ім жыць у бясьпецы.
19. І заручу цябе Мне навек, і заручу цябе Мне ў праўдзе і судзе, у даброці і міласэрнасьці,
20. і заручу цябе Мне ў вернасьці, і ты спазнаеш Госпада.
21. І будзе ў той дзень, Я пачую, кажа Гасподзь, пачую неба, і яно пачуе зямлю,
22. і зямля пачуе хлеб і віно і алей; а гэтыя пачуюць Ізрэель.
23. І пасею яе Сабе на зямлі і скажу і памілую Непамілаваную і скажу не Майму народу: ты - Мой народ, а ён скажа: Ты - мой Бог!»

* Гаспадар мой

===
// Разьдзел 3
1. І сказаў мне Гасподзь: «ідзі яшчэ і пакахай жанчыну, каханую мужам, але пералюбніцу, падобна таму, як любіць Гасподзь сыноў Ізраілевых, а яны паварочваюцца да іншых багоў і любяць вінаградныя ляпёшкі іхнія».
2. І набыў я яе сабе за пятнаццаць срэбранікаў і за хомер ячменю
3. і сказаў ёй: «шмат дзён заставайся ў мяне; не блудадзейнічай і ня будзь зь іншым; і я таксама буду для цябе.
4. Бо доўгі час сыны Ізраілевыя будуць заставацца без цара і бяз князя і без ахвяры, без ахвярніка, бяз эфода і тэрафіма.
5. Пасьля гэтага навернуцца сыны Ізраілевыя і знойдуць Госпада Бога свайго і Давіда, цара свайго, і будуць богабаязныя перад Госпадам і даброцьцю Ягонай у апошнія дні».

===
// Разьдзел 4
1. Слухайце слова Гасподняе, сыны Ізраілевыя; бо суд у Госпада з жыхарамі гэтай зямлі, бо няма ні праўды, ні міласэрнасьці, ні Богаспазнаньня на зямлі.
2. Прысяга і падман, забойства і крадзёж і пералюбнасьць вельмі пашырыліся, і праліцьцё крыві ідзе сьледам за праліцьцём крыві.
3. За гэта заплача зямля гэтая і змогуцца ўсе, хто жыве на ёй, са зьвярамі польнымі і птушкамі нябеснымі, нават і рыбы марскія загінуць.
4. Але ніхто не спрачайся, ніхто не выкрывай другога; і твой народ - як тыя, што спрачаюцца са сьвятаром.
5. І ты загінеш удзень, і прарок загіне з табою ўначы, і зьнішчу маці тваю.
6. Вынішчаны будзе народ Мой празь недахоп выданьня: як што ты адкінуў веданьні, дык і я адкіну цябе ад сьвяшчэнадзейства перада Мною; і як ты забыў закон Бога твайго, дык і Я забуду дзяцей тваіх.
7. Чым болей яны памнажаюцца, тым болей грэшаць супроць Мяне; славу іхнюю абярну ў няславу.
8. Грахамі народу Майго кормяцца яны, і да беззаконьня яго імкнецца душа іхняя.
9. І што будзе з народам, тое і са сьвятаром; і пакараю яго паводле шляхоў ягоных і аддам яму паводле ўчынкаў ягоных.
10. Будуць есьці - і не насыцяцца; будуць блудадзейнічаць - і не размножацца, бо пакінулі служэньні Госпаду.
11. Блуд, віно і напоі завалодалі сэрцам іхнім.
12. Народ Мой пытаецца ў свайго дрэва, і жазло ягонае дае яму адказ; бо дух блуду ўвёў іх у аблуду, і блудадзейнічаючы, яны адступіліся ад Бога свайго.
13. На вяршынях гор яны прыносяць ахвяры і на пагорках кадзяць пад дубам і таполяй і тэрафімам, бо добры ад іх цень; таму любадзейнічаюць дочкі вашыя, і пералюбы чыняць нявесткі вашыя.
14. Я пакіну караць дочак вашых, калі яны блудадзейнічаюць, а нявестак вашых, калі яны пералюбы чыняць, бо вы самыя - на баку блудадзеек і зь любадзейкамі прыносіце ахвяры, а невук-народ гіне.
15. Калі ты, Ізраіле, блудадзейнічаеш, дык хай бы не грашыў Юда; і не хадзеце ў Галгал і ня ўзыходзьце ў Бэт-Авэн і не бажэцеся: жывы Гасподзь!
16. Бо як упартае цяля, упарты стаў Ізраіль; ці будзе цяпер Гасподзь пасьвіць іх, як ягнят на шырокай пашы?!
17. Прывязаўся да ідалаў Яфрэм; пакінь яго!
18. Агіднае п’янства іх, зусім аддаліся блудадзейству; князі іхнія любяць сараматнае.
19. Ахопіць іх вецер сваімі крыламі, і пасаромеюцца яны ахвяраў сваіх.

===
// Разьдзел 5
1. Слухайце гэта, сьвятары, і ўважайце, дом Ізраілеў, і прыхілеце вуха, дом цара; бо вам будзе суд, бо вы былі пасткаю ў Масіфе і сеткаю, раскінутаю ў Таворы.
2. Глыбока загразлі ў распусьце яны; але Я пакараю ўсіх іх.
3. Яфрэма Я ведаю, і Ізраіль не схаваны ад Мяне; бо ты блудадзейнічаеш, Яфрэме, і Ізраіль апаганіўся.
4. Справы іхнія не дазваляюць ім зьвярнуцца да Бога свайго, бо дух распусты ўсярэдзіне ў іх, і Госпада яны не спазналі.
5. І гонар Ізраілеў прыніжаны ў вачах у іх; і Ізраіль і Яфрэм загінуць ад бязбожнасьці сваёй; упадзе і Юда зь імі.
6. З авечкамі сваімі пойдуць шукаць Госпада і ня знойдуць Яго: Ён адыдзе ад іх.
7. Госпаду яны здрадзілі, бо нарадзілі чужых дзяцей; сёньня новы месяц зьесьць іх зь іхняй маёмасьцю.
8. Затрубеце рогам у Гіне, трубою ў Раме; узвышайце голас у Бэтавэме: за табою, Веньяміне!
9. Яфрэм зробіцца пустэльняю ў дзень пакараньня; паміж плямёнамі Ізраілевымі Я ўзьвясьціў гэта.
10. Правадыры Юдавы сталі падобнымі на тых, што перасоўваюць межы: вылью на іх гнеў Мой, як ваду.
11. Прыгнечаны Яфрэм, уражаны судом; бо захацеў хадзіць сьледам за марнымі.
12. І буду як моль Яфрэму і як чарвяк дому Юдаваму.
13. І ўбачыў Яфрэм хваробу сваю і Юда - сваю рану, і пайшоў Яфрэм да Асура і паслаў да цара Ярэва; але ён ня можа ацаліць вас, і ня вылечыць вас ад раны.
14. Бо Я як леў Яфрэму і як ільвяня дому Юдаваму; Я, Я разарву і пайду; панясу - і ніхто ня выратуе.
15. Пайду, вярнуся ў Маё месца, пакуль яны ня прызнаюць сябе вінаватымі і ня знойдуць аблічча Майго.

===
// Разьдзел 6
1. У скрусе сваёй яны з раньняга рана будуць шукаць Мяне і казаць: хадзем і вернемся да Госпада! бо Ён параніў - і Ён ацаліць нас, уразіў - і перавяжа нашыя раны;
2. ажывіць нас праз два дні, на трэці дзень паставіць нас, і мы будзем жыць перад абліччам Яго.
3. Дык вось, спазнаем, будзем імкнуцца спазнаць Госпада; як ранішняя зара - зьяўленьні Яго, і Ён прыйдзе да нас як дождж, як позьні дождж абросіць зямлю.
4. Што зраблю табе, Яфрэме? што зраблю табе, Юдзе? пабожнасьць вашая як ранішні туман і як раса, хутка зьнікомая.
5. Таму Я ўражваў праз прарокаў і біў іх словамі вуснаў Маіх, і суд Мой як узыходнае сьвятло.
6. Бо Я міласьці хачу, а не ахвяры, і Богаведаньня болей, чым усеспаленьняў.
7. А яны, падобна Адаму, парушылі запавет і там здрадзілі Мне.
8. Галаад - горад бязбожнікаў, запэцканы крывёю.
9. Як рабаўнікі высочваюць чалавека, так зборню сьвятароў забіваюць на дарозе ў Сіхем і ўчыняюць мярзоты.
10. У доме Ізраіля Я бачу жудаснае; там блудадзейства ў Яфрэма, апаганіўся Ізраіль.
11. І табе, Юдзе, вызначана жніво, калі Я вярну палон народу Майго.

===
// Разьдзел 7
1. Калі Я лекаваў Ізраіля, адкрылася няпраўда Яфрэмава і зладзейства Самарыі; бо яны паводзяцца ілжыва; і ўваходзіць злодзей, і разбойнік рабуе на вуліцах.
2. Ня думаюць яны ў сэрцы сваім, што Я памятаю ўсе ліхадзействы іхнія; цяпер вакол іх учынкі іхнія; яны - перад абліччам Маім.
3. Ліхадзействам сваім яны вяселяць цара і падманамі сваімі - князёў.
4. Усе яны палаюць пералюбствам, як печ, напаленая пекарам, які перастае паліць яе, калі замесіць цеста і яно ўкісьне.
5. «Дзень нашага цара!» кажуць князі, разгарачаныя да хваробы віном, а ён працягвае руку сваю да блюзьнераў.
6. Бо яны хітрынай сваёю робяць сэрца сваё падобным да печы: пекар іхні сьпіць усю ноч, а раніцай яна гарыць як палымяны агонь.
7. Усе яны распалены, як печ, і пажыраюць судзьдзяў сваіх; усе цары іхнія падаюць, і ніхто зь іх не зьвяртаецца да Мяне.
8. Яфрэм зьмяшаўся з народамі, Яфрэм стаў як непавернуты хлеб.
9. Чужыя пажыралі сілу ягоную, - і ён не заўважаў; сівізна пакрыла яго, а ён ня ведае.
10. І гонар Ізраіля прыніжаны ў вачах іхніх, - і пры ўсім гэтым яны не зьвярнуліся да Госпада Бога свайго і не знайшлі Яго.
11. І зрабіўся Яфрэм, як дурны голуб, бяз сэрца: клічуць Егіпцянаў, ідуць у Асірыю.
12. Калі яны пойдуць, Я закіну на іх сетку Маю; як птушак нябесных скіну іх; пакараю іх, як чула зборня іхняя.
13. Гора ім, што яны адышлі ад Мяне; пагібель ім, што яны адпаліся ад Мяне! Я ратаваў іх, а яны ілжу казалі на Мяне.
14. І не зьвярталіся да Мяне сэрцам сваім, калі галасілі на ложках сваіх; зьбіраюцца дзеля хлеба і віна, а ад Мяне аддаляюцца.
15. Я наводзіў іх на розум, а яны намышлялі ліхое супроць Мяне.
16. Яны зьвярталіся, але не да Ўсявышняга, зрабіліся - як ненадзейны лук; загінуць ад меча князя іхняга за дзёрзкасьць языка свайго; гэта будзе пасьмяяньне зь іх у зямлі Егіпецкай.

===
// Разьдзел 8
1. Трубу да вуснаў тваіх! Як арол наляціць на дом Гасподні за тое, што яны парушылі запавет Мой і пераступілі закон Мой!
2. Мяне будуць заклікаць: «Божа мой! мы спазналі Цябе, мы - Ізраіль».
3. Адкінуў Ізраіль добрае; вораг будзе перасьледаваць яго.
4. Пастаўлялі цароў самыя, безь Мяне; ставілі князёў, але без Майго ведаму; з срэбра свайго і золата свайго рабілі сабе ідалаў: адтуль - пагібель.
5. Пакінула цябе цяля тваё, Самарыя! запалаў гнеў Мой на іх; дакуль ня могуць яны ачысьціцца?
6. Бо і ён - справа Ізраіля. Мастак зрабіў яго, і таму ён - ня бог; у кавалкі ператворыцца цяля Самарыйскае!
7. Як што яны сеялі вецер, дык і пажнуць буру: хлеба на корані ня будзе ў яго, зерне ня дасьць мукі, а калі і дасьць, дык чужыя праглынуць яе.
8. Праглынуты Ізраіль; цяпер яны будуць сярод народаў як няпрыдатны посуд.
9. Яны пайшлі да Асура; як дзікі асёл, адзінокі бадзяга, Яфрэм здабываў добрую прыхільнасьць да сябе.
10. Хоць яны і пасылалі дарункі народам, але неўзабаве Я зьбяру іх, і яны пачнуць пакутаваць ад цяжару цара князёў;
11. бо шмат ахвярнікаў набудаваў Яфрэм дзеля грэху, - у грэх паслужыліся яму гэтыя ахвярнікі.
12. Напісаў Я яму важныя законы Мае, але яны палічаны ім як бы чужыя.
13. У ахвярапрынашэньнях Мне яны прыносяць мяса і ядуць яго; Госпаду не да спадобы яны; сёньня Ён згадае бязбожнасьць іхнюю і пакарае іх за грахі іхнія: яны вернуцца ў Егіпет.
14. Забыў Ізраіль Садзецеля свайго і зладзіў капішчы, і Юда набудаваў шмат умацаваных гарадоў; але Я пашлю агонь на гарады яго, - і зжарэ харомы ягоныя.

===
// Разьдзел 9
1. Ня радуйся, Ізраіле, да захапленьня, як іншыя народы, бо ты блудадзейнічаеш, аддаліўшыся ад Бога твайго: любіш блудадзейныя дарункі на ўсіх гумнах.
2. Гумно і чавільня ня будзе карміць іх, і надзея на вінаградны сок ашукае іх.
3. Ня будуць яны жыць на зямлі Гасподняй: Яфрэм вернецца ў Егіпет, і ў Асірыі будуць есьці нячыстае.
4. Ня будуць ліць Госпаду віна, і не да спадобы Яму будуць ахвяры іхнія; яны будуць ім, як хлеб хаўтурны: усе, што будуць есьці яго, апаганяцца, бо хлеб іхні - для душы іхняй, а ў дом Гасподні ён ня ўвойдзе.
5. Што рабіцьмеце ў дзень урачыстасьці і ў дзень сьвята Гасподняга?
6. Бо вось, яны сыдуць з прычыны спусташэньня; Егіпет зьбярэ іх, Мэмфіс пахавае іх; каштоўнасьцямі іх з срэбра завалодае крапіва, калючае церне будзе ў намётах іхніх.
7. Прыйшлі дні наведваньня, прыйшлі дні аддачы. Хай жа ўведае Ізраіль, што дурны прадказальнік, бяз розуму той, хто выдае сябе за натхнёнага, з прычыны мноства беззаконьняў тваіх і вялікай варожасьці!
8. Яфрэм - вартаўнік каля Бога майго; прарок - сетка птушкалова на ўсіх дарогах ягоных; змуста - у доме Бога ягонага.
9. Глыбока ўпалі яны, разбэсьціліся, як за дзён Гівы; Ён успомніў бязбожнасьць іхнюю, пакарае іх за грахі іхнія.
10. Як вінаград у пустыні, Я знайшоў Ізраіля; як першую ягадзіну на смакоўніцы, у першы час яе, убачыў я бацькоў вашых, - але яны пайшлі да Ваалфэгора і аддаліся ганебшчыне, і самі зрабіліся мярзотнымі, як тыя, якіх палюбілі.
11. У Яфрэмлянаў, як птушка, паляціць слава: ні нараджэньня, ні цяжарнасьці, ні зачацьця.
12. А хоць бы яны і выхавалі дзяцей сваіх, адбяруць іх; бо гора ім, калі адыду ад іх!
13. Яфрэм, як Я бачыў яго да Тыра, пасаджаны на цудоўнай мясцовасьці; аднак Яфрэм выведзе дзяцей сваіх да забойцы.
14. Дай ім, Госпадзе... што Ты дасі ім? Дай ім вантробу няплодную і сухія саскі.
15. Усё ліха іхняе - у Галгале: там Я зьненавідзеў іх за ліхія дзеі іхнія; выганю іх з дома Майго, ня буду болей любіць іх; усе князі іхнія - адступнікі.
16. Пабіты Яфрэм; высах корань іх, - ня будуць прыносіць яны плоду, а калі і будуць радзіць, Я ўсьмерчу пахацінскі плод нутрыны іхняй.
17. Адкіне іх Бог мой, бо яны не паслухаліся Яго, - і будуць валацугамі паміж народамі.

===
// Разьдзел 10
1. Ізраіль - галінасты вінаград, памнажае сабе плод; чым болей у яго пладоў, тым болей памнажае ахвярнікі; чым лепшая зямля ў яго, тым болей упрыгожваюць яны куміраў.
2. Падзялілася сэрца іхняе, за гэта яны і будуць пакараныя: Ён разбурыць ахвярнікі іхнія, скрышыць куміраў іхніх.
3. Цяпер яны кажуць: «няма ў нас цара, бо мы не збаяліся - Госпада! а цар - што нам зробіць?»
4. Кажуць словы пустыя, божацца ілжыва, заключаюць пагадненьні; за гэта явіцца суд над імі, як атрутная трава на барознах поля.
5. За цяля Бэт-Авэна затрымцяць жыхары Самарыі; заплача па ім народ, і жрацы яго, што радаваліся за яго, будуць плакаць па славе ягонай, бо яна адыдзе ад яго.
6. А сам ён аднесены будзе ў Асірыю - у дарунак цару Ярэву; пасаромлены будзе Яфрэм, і пасароміцца Ізраіль ад намыслу свайго.
7. Зьнікне ў Самарыі цар яе - як шум на паверхні вады.
8. І вынішчаны будуць вышыні Авэна - за грэх Ізраіля; церне і ваўчкі вырастуць на ахвярніках іхніх, і скажуць яны горам: «пакрыйце нас», і пагоркам: «упадзеце на нас!»
9. Больш, чым у дні Гівы, грашыў ты, Ізраіле; там яны ўстоялі; вайна ў Гаваоне супроць сыноў бязбожнасьці не спасьцігла іх.
10. Паводле жаданьня Майго пакараю іх, - і зьбяруцца супроць іх народы, і яны будуць зьвязаныя за двайное злачынства іхняе.
11. Яфрэм - навучанае цяля, прывычнае да малацьбы, і Я сам, пакладу ярмо на тлустую шыю яго; на Яфрэме будуць вярхом езьдзіць, Юда будзе араць, Якаў будзе баранаваць.
12. Сейце ў сабе праўду - і пажняце міласьць; разворвайце ў сябе навіну, бо час - знайсьці Госпада, каб Ён, калі прыйдзе, дажджом выліў на вас праўду.
13. Вы ўраблялі беззаконьні, ясьце плод ілжы, бо ты спадзяваўся на шлях твой, на мноства ваяроў тваіх.
14. І адбудзецца розрух у народзе тваім, і ўсе цьвярдыні твае будуць разбураныя, як Салман разбурыў Бэт-Арбэл у дзень бітвы: маці была забітая зь дзецьмі.
15. Вось, што ўчыніў вам Вэтыль за край бязбожнасьці вашай.

===
// Разьдзел 11
1. І на золку загіне цар Ізраілеў! Калі Ізраіль быў малады, Я любіў яго і зь Егіпта выклікаў сына Майго.
2. Клікалі іх, а яны ішлі прэч ад аблічча іх; прыносілі ахвяру Ваалам і кадзілі ідалам.
3. Я Сам прывучаў Яфрэма хадзіць, насіў яго на руках Сваіх, а яны не ўсьведамлялі, што я лекаваў іх.
4. Путамі чалавечымі цягнуў Я іх, путамі любові, і быў ім як бы тым, хто падымае ярмо са сківіцаў іхніх, і ласкава падкладваў ежу ім.
5. Ня вернецца ён у Егіпет; але Асур - ён будзе царом яго, бо яны не схацелі зьвярнуцца да Мяне.
6. І ўпадзе меч на гарады яго - і зьнішчыць замкі ягоныя і зжарэ іх за намыслы іхнія.
7. Народ Мой закасьцянеў у адпадзеньні ад Мяне, хоць і заклікаюць яго да вышэйшага, ён не ўзвышаецца аднадушна.
8. Што зраблю з табою, Яфрэме? як здраджу табе, Ізраіле? Ці зраблю з табою, як з Адамам, ці зраблю табе, як Сэваіму? Павярнулася ўва Мне сэрца Маё, загарэлася шкадоба Мая!
9. Не зраблю паводле лютасьці гневу Майго, ня зьнішчу Яфрэма, бо Я - Бог, а не чалавек; сярод цябе - Сьвяты; Я не ўвайду ў горад.
10. Сьледам за Госпадам пойдуць яны. Як леў, Ён дасьць голас Свой; дасьць голас Свой, - страпянуцца да Яго сыны з захаду,
11. страпянуцца зь Егіпта як птушкі, і зь зямлі Асірыйскай, як галубы. і ўсялю іх у дамы іхнія, кажа Гасподзь.
12. Акружыць Мяне Яфрэм маною і дом Ізраілеў - хітрынаю; Юда трымаўся яшчэ Бога і верны быў са сьвятымі.

===
// Разьдзел 12
1. Яфрэм пасьвіць вецер і ганяецца за ўсходнім ветрам, кожны дзень памнажае ілжу і спусташэньні; заключаюць яны саюз з Асурам, і ў Егіпет вывозіцца алей.
2. Але і зь Юдам у Госпада суд, - і Ён наведае Якава па дарогах ягоных, аддасьць яму паводле дзеяў ягоных.
3. Яшчэ ў чэраве ў маці запыняў ён брата свайго, а ўзмужнеўшы змагаўся з Богам.
4. Ён змагаўся з анёлам - і перамог; плакаў і благаў Яго; у Віфляеме Ён знайшоў нас і там гутарыў з намі.
5. А Гасподзь ёсьць Бог Саваоф; Сутны - імя Яго.
6. Зьвярніся і ты да Бога твайго: назірай міласьць і суд і спадзявайся на Бога твайго заўсёды.
7. Хананэянін зь няправільнымі вагамі ў руцэ любіць крыўдзіць;
8. і Яфрэм кажа: «аднак я разбагацеў; назапасіў сабе маёмасьці, хоць ва ўсіх маіх працах ня знойдуць нічога незаконнага, што было б грэхам».
9. А Я, Гасподзь Бог твой ад самай зямлі Егіпецкай, зноў пасялю цябе ў кушчах, як у дні сьвята.
10. Я гаварыў прарокам і памнажаў уявы і праз прарокаў ужываў прытчы.
11. Калі Галаад зрабіўся Авэнам, дык яны сталі марныя, у Галгалах калолі ў ахвяру цялят, і ахвярнікі іхнія стаялі як крушні на межах поля.
12. Уцёк Якаў на палі Сірыйскія, і служыў Ізраіль за жонку і за жонку вартаваў авечак.
13. Праз прарока вывеў Гасподзь Ізраіля зь Егіпта і праз прарока Ён ахоўваў яго.
14. Моцна раздражніў Яфрэм Госпада, і за тое кроў яго пакіне на ім і кляцьбу яго аберне Гасподзь на яго.

===
// Разьдзел 13
1. Калі Яфрэм гаварыў, усе трапяталі. Ён быў высокі ў Ізраілі; але зрабіўся вінаватым праз Ваала - і загінуў.
2. І сёньня дадалі яны да грэху: нарабілі сабе літых ідалаў з срэбра свайго паводле разуменьня свайго, - поўная праца мастакоў, - і кажуць яны людзям, якія прыносяць ахвяру: «цалуйце цяльцоў!»
3. За тое яны будуць - як ранішні туман, як раса, што скора зьнікае, як мякіна, што зьвяваецца з гумна, і як дым з коміна.
4. Але Я - Гасподзь Бог твой ад зямлі Егіпецкай, - і ты не павінен ведаць іншага бога апрача Мяне, і няма Збаўцы апрача Мяне.
5. Я прызнаў цябе ў пустыні, у зямлі сасьмяглай.
6. Маючы палеткі, яны былі сытныя; а калі насычаліся, дык узьвесялялася сэрца іхняе, і таму Яны забывалі Мяне
7. І Я буду ім як леў, як ільвяня буду высочваць пры дарозе.
8. Буду нападаць на іх, як пазбаўленая дзяцей мядзьведзіха, разьдзіраць змесьцішча сэрца іхняга, есьці іх там, як ільвіца; польныя зьвяры будуць ірваць іх.
9. Загубіў ты сябе, Ізраіле, бо толькі ўва Мне - апора твая!
10. Дзе цар твой цяпер? Хай ён ратуе цябе ва ўсіх гарадах тваіх! Дзе судзьдзі твае, пра якіх казаў ты: «дай нам цара і начальнікаў?»
11. І Я даў табе цара ў гневе Маім і забраў - у абурэньні.
12. Зьвязаны ў вузел беззаконьні Яфрэмава, захаваны ягоны грэх.
13. Мукі парадзіхі спасьцігнуць яго; ён - сын неразумны, інакш не стаяў бы доўга ў становішчы, у якім нараджаюцца дзеці.
14. Ад улады пекла Я адкуплю іх, ад смерці выбаўлю іх. Смерць! дзе тваё джала? пекла! дзе твая перамога? раскаяньня ў гэтым ня будзе ў Мяне.
15. Хоць Яфрэм пладавіты паміж братамі, але прыйдзе ўсходні вецер, падымецца вецер Гасподні з пустыні, - і высахне крыніца яго: ён спустошыць скарбніцу ўсіх каштоўных сасудаў.

===
// Разьдзел 14
1. Спустошана будзе Самарыя, бо паўстала супраць Бога свайго: ад меча ўпадуць яны, дзеці іхнія будуць разьбіты, і цяжарныя іхнія будуць расьсечаныя.
2. Зьвярніся, Ізраіле, да Бога твайго: бо ты ўпаў ад бязбожнасьці тваёй.
3. Вазьмеце з сабою малітоўныя словы і зьвярнецеся да Госпада; кажэце яму: «адбяры ўсякае беззаконьне і прымі на дабро, і мы прынясём ахвяру вуснаў нашых.
4. Асур ня будзе ўжо ратаваць нас; ня будзем садзіцца на каня і ня будзем болей гаварыць вырабу рук нашых: багі нашыя; бо ў Цябе мілажальнасьць да сіротаў».
5. Улекую адпадзеньне іхняе, палюблю іх паводле ўпадабаньня; бо гнеў Мой адвярнуўся ад іх.
6. Я буду расою Ізраілю; ён расьцьвіце, як лілея, і пусьціць карэньне, як Ліван.
7. Расшырыцца гольле яго, - і будзе прыгажосьць ягоная, як масьліны, і пахошчы ад яго, як ад Лівана.
8. Вернуцца тыя, якія сядзелі пад ценем ягоным, будуць багатыя хлебам - і расьцьвітуць, як вінаградная лаза, славутыя будуць, як віно Ліванскае.
9. «Што мне яшчэ да ідалаў?» скажа Яфрэм. - Я пачую яго і прыгледжу яго; Я буду як зялёны кіпарыс: ад Мяне будуць табе плады.
10. Хто мудры, каб разумець гэта? хто разумны, каб спазнаць гэта? бо правільныя шляхі Гасподнія, і праведнікі ходзяць па іх, а беззаконныя загінуць на іх.
