// Юды
===
// Разьдзел 1
1. Юда, раб Ісуса Хрыста, брат Якава, пакліканым, якія асьвечаныя Богам Айцом і ахаваныя Ісусам Хрыстом:
2. міласьць вам і мір і любоў хай памножацца.
3. Любасныя! маючы ўсю руплівасьць пісаць вам пра супольнае збавеньне, я палічыў за патрэбнае напісаць вам умаўленьне - паспрыяць веры, адзін раз перададзенай сьвятым.
4. Бо пракраліся некаторыя людзі, спрадвеку прызначаныя на гэтае асуджэньне, бязбожнікі, што абарочваюць мілату Бога нашага ў нагоду да распусты і выракаюцца адзінага Валадара Бога і Госпада нашага Ісуса Хрыста.
5. Я хачу нагадаць вам, хто ўжо ведае гэта, што Гасподзь, вызваліўшы народ зь зямлі Егіпецкай, потым пагубіў тых, што ня веравалі,
6. і анёлаў, якія не захавалі сваёй годнасьці, але пакінулі сваё жытло, трымае ў вечных кайданах, пад цемрывам, на суд вялікага дня.
7. Як Садома і Гамора і навакольныя гарады, што падобна да іх блудадзеілі і ўганяліся за іншаю плоцьцю, дастаўшы кары вагнём вечным, пастаўлены ў прыклад, -
8. гэтак сама будзе і з гэтымі лятуценьнікамі, якія апаганьваюць плоць, адмаўляюць начальствы і ліхасловяць высокія ўлады.
9. Міхаіл Арханёл, калі гаварыў з д’яблам, спрачаючыся пра Майсеева цела, не адважыўся вымавіць зьняважлівага выраку, а сказаў: няхай забароніць табе Гасподзь.
10. А гэтыя ганьбуюць тое, чаго ня ведаюць; а што з прыроды, як бязмоўныя жывёлы ведаюць, тым і разбэшчваюць сябе.
11. Гора ім, бо ідуць дарогай Каінавай, упадаюць у змусту зьдзірства, як Валаам, і ў зацятасьці гінуць, як Карэй.
12. Такія бываюць спакусай на вашых вячэрах любові: банкетуючы з вамі, бяз страху напасваюцца; гэта - бязводныя хмары, што вецер носіць; восеньскія дрэвы, бясплодныя, двойчы памерлыя, выкарчаваныя;
13. раз’юшаныя марскія хвалі, што з шумавіньнем выкідаюць сваю брыду, зоркі вандроўныя, якіх трымае морак цемрыва навекі.
14. Пра іх прарочыў і Энох, сёмы ад Адама, кажучы: вось, ідзе Гасподзь з процьмаю сьвятых анёлаў Сваіх -
15. чыніць суд над усімі і выкрыць усіх сярод іх бязбожных ва ўсіх справах, якія ад бязбожнасьці іхняй, і за ўсе жорсткія словы, якімі ганілі Яго бязбожныя грэшнікі.
16. Гэта - наракальнікі, нічым не задаволеныя, што ходзяць у сваіх пажадлівасьцях (бязбожна і беззаконна); вусны іхнія вымаўляюць пыхлівыя словы; і зважаюць на асобы з карысьлівасьці.
17. Але вы, любасныя, памятайце прадказанае апосталамі Госпада нашага Ісуса Хрыста;
18. яны казалі вам, што апошнім часам зьявяцца агуднікі, якія будуць хадзіць у сваіх бязбожных пахацінствах.
19. Гэта - людзі, якія адлучаюць сябе (ад адзінства веры), душэўныя, але бяз духу.
20. А вы, любасныя, будуючыся на найсьвяцейшай веры нашай, молячыся Духам Сьвятым,
21. захоўвайце сябе ў любові Божай, чакаючы міласьці ад Госпада нашага Ісуса Хрыста, на вечнае жыцьцё;
22. і да адных будзьце літасьцівыя, з разважлівасьцю;
23. а другіх страхам ратуйце, вырываючы з вагню, выкрывайце са страхам, пагарджаючы нават вопраткаю, якая апаганена целам.
24. А Таму, Хто можа захаваць вас ад падзеньня і паставіць перад славаю Сваёю беспахібнымі ў радасьці,
25. адзінаму, самаму мудраму Богу, Збаўцу нашаму празь Ісуса Хрыста Госпада нашага, слава: веліч, сіла і ўлада перад усімі вякамі, сёньня і ўсявечна. Амін.
