// Нээміі
===
// Разьдзел 1
1. Слова, сына Ахаліінага. У месяцы Кісьлеве, у дваццатым годзе, я быў у Сузах, сталічным горадзе.
2. І прыйшоў Ханані, адзін з братоў маіх, ён і некалькі чалавек зь Юдэі. І спытаўся я ў іх пра ацалелых Юдэяў, якія засталіся ад палону, і пра Ерусалім.
3. І сказалі яны мне: пазасталыя, якія засталіся ад палону, там, у краіне сваёй, у вялікім бедстве і ў прыніжэньні; і сьцяна Ерусаліма разбурана і брамы яго спалены агнём.
4. Пачуўшы гэтыя словы, я сеў і заплакаў, і засмучаны быў некалькі дзён, і пасьціўся і маліўся прад Богам нябесным
5. і казаў: Госпадзе Божа нябёсаў, Божа вялікі і страшны, Які захоўвае запавет і міласьць да тых, што любяць Цябе і захоўваюць наказы Твае!
6. Хай будуць вушы Твае ўважлівыя і вочы Твае адкрытыя, каб пачуць малітву раба Твайго, якою я цяпер дзень і ноч малюся прад Табою за сыноў Ізраілевых, рабоў Тваіх, і спавядаюся ў грахах сыноў Ізраілевых, якімі зграшылі мы прад Табою, зграшылі - і я і дом бацькі майго.
7. Мы сталі злачынныя прад Табою і не захавалі запаведзяў і пастановаў і вызначэньняў, якія Ты наказаў Майсею, рабу Твайму.
8. Але спамяні слова, якое Ты наказаў Майсею, рабу Твайму, кажучы: калі вы зробіцеся злачынцамі, дык Я расьсею вас па народах,
9. а калі зьвернецеся да Мяне і будзеце захоўваць запаведзі Мае і выконваць іх, дык хоць бы вы былі выгнаныя на край зямлі, і адтуль зьбяру вас і прывяду вас на месца, якое выбраў Я, каб уцьвердзіць там імя Маё.
10. А яны - рабы Твае і народ Твой, які Ты акупіў сілаю Тваёю вялікаю і рукою Тваёю магутнаю.
11. Малю Цябе, Госпадзе! хай будзе вуха Тваё ўважлівае да малітвы раба Твайго і да малітвы рабоў Тваіх, якія любяць схіляцца перад імем Тваім. І пасьпяшайся з дабром да раба Твайго цяпер, і ўвядзі яго ў міласьць у чалавека гэтага. Я быў чашнікам у цара.

===
// Разьдзел 2
1. У месяцы Нісане, на дваццатым годзе цара Артаксэркса, было перад ім віно. І я ўзяў віно і падаў цару, і здавалася, ня быў засмучаны перад ім.
2. Але цар сказаў мне: чаму твар твой засмучаны: ты ня хворы, гэтага няма, а, мусіць, скруха на сэрцы? Я вельмі спалохаўся
3. і сказаў цару: хай жыве цар вавекі! Як ня быць засмучаным твару майму, калі горад, дом магіл бацькоў маіх, у запусьценьні, і брама яго спалена агнём!
4. І сказаў мне цар: чаго ж ты хочаш? Я памаліўся Богу нябеснаму
5. і сказаў цару: калі цару заўгодна, і калі ва ўпадабаньні раб твой перад абліччам тваім, дык пашлі мяне ў Юдэю, у горад магіл бацькоў маіх, каб я адбудаваў яго.
6. І сказаў мне цар і царыца, якая сядзела каля яго: колькі часу задоўжыцца дарога твая і калі вернешся? І заўгодна было цару паслаць мяне, пасьля таго як я вызначыў час.
7. І сказаў я цару: калі цару заўгодна, дык даў бы мне ліст да зарэцкіх начальнікаў вобласьцей, каб яны давалі мне пропуск, пакуль не дайду да Юдэі,
8. і ліст да Асафа, ахоўцы царскіх лясоў, каб ён даў мне дрэва на браму крэпасьці, якая пры доме Божым, і на гарадскую сьцяну, і на дом, у якім мне жыць. І даў мне цар, бо ж дабрадзейная рука Бога майго была над мною.
9. І прыйшоў я да зарэцкіх начальнікаў вобласьцей і аддаў ім царскія лісты. А паслаў са мною цар воінскіх начальнікаў зь верхаўцамі.
10. Калі пачуў пра гэта Санавалат, Хараніт і Товія, Аманіцкі раб, дык ім было даволі прыкра, што прыйшоў чалавек паклапаціцца пра дабро сыноў Ізраілевых.
11. І прыйшоў я ў Ерусалім. І прабыўшы там тры дні,
12. устаў я ўначы зь нямногімі людзьмі, якія былі пры мне, і нікому не сказаў, што Бог мой паклаў мне на сэрца зрабіць для Ерусаліма; а жывёлы ня было са мною ніякае, акрамя той, на якой я ехаў.
13. І праехаў я ўначы праз браму Даліны перад крыніцай Драконавай да брамы Гнаявой, і агледзеў я сьцены Ерусаліма разбураныя і брамы, спаленыя агнём.
14. І падэехаў я да брамы Крыніцы і да царскага вадаёму; але ня было месца прайсьці жывёле, якая была пад мною,
15. і я падняўся назад па лагчыне ўначы і аглядаў сьцяну, і праехаўшы брамаю Даліны, вярнуўся.
16. І начальнікі ня ведалі, куды я хадзіў і што я раблю; ні Юдэям, ні сьвятарам, ні знакамітым, ні начальнікам, ні іншым майстрам работ я датуль нічога не адкрываў.
17. І сказаў я ім: вы бачыце бедства, у якім мы знаходзімся; Ерусалім пусты і брамы яго спалены агнём; пойдзем, пабудуем сьцяну Ерусаліма, і ня будзем наперад у такім занядбаньні.
18. І я расказаў ім пра руку Бога майго, якая спрыяла мне, а таксама і словы цара, якія ён казаў мне. І сказалі яны: будзем будаваць, - і змацавалі рукі свае на добрае.
19. Дачуўшыся пра гэта, Санавалат, Хараніт і Товія, Аманіцкі раб, і Гешэм Аравіцянін сьмяяліся з нас і з пагардай казалі: што гэта за дзея, якую вы чыніце? Ужо ці ня думаеце вы ўзбунтавацца супроць цара?
20. Я даў ім адказ і сказаў ім: Бог Нябесны, Ён дасьць нам посьпех, і мы, рабы Ягоныя, будзем будаваць, а вам няма долі і права і памяці ў Ерусаліме.

===
// Разьдзел 3
1. І ўстаў Эліяшыў, вялікі сьвятар, і браты яго сьвятары і пабудавалі Авечую браму: яны асьвяцілі яе і ўставілі дзьверы яе, і ад вежы Мэа асьвяцілі яе да вежы Хананэла.
2. І каля яго будавалі Ерыхонцы, і каля іх будаваў Закхур, сын Імрыя.
3. Браму Рыбную будавалі ўраджэнцы Сэнаі: яны накрылі яе, і ўставілі дзьверы яе, замкі яе і засаўкі яе.
4. Каля іх папраўляў сьцяну Мэрэмот, сын Урыі, сын Гакоца; каля іх папраўляў Мэшулам, сын Бэрэхіі, сын Мэшызабэла; каля іх папраўляў Садок, сын Бааны;
5. каля іх папраўлялі Тэкойцы; зрэшты знакаміцейшыя зь іх ня ўнурылі карка свайго папрацаваць дзеля Госпада свайго.
6. Старую браму папраўлялі Ёяда, сын Пасэаха і Мэшулам, сын Бэсодыі: яны накрылі яе, і ўставілі дзьверы яе, і замкі яе і засаўкі яе.
7. Каля іх папраўляў Мэлатыя Гавааніцянін, і Ядон з Мэранота, з жыхарамі Гаваона і Міцфы, падуладнымі зарэцкаму начальніку вобласьці.
8. Каля іх папраўляў Узііл, сын Харгаі, срэбранік, а каля яго папраўляў Хананія, сын Гаракахіма. І аднавілі Ерусалім да сьцяны шырокай.
9. Каля іх папраўляў Рэфая, сын Хура, начальнік паўакругі Ерусалімскай.
10. Каля іх і насупраць дома свайго папраўляў Едая, сын Харумафа, а каля яго папраўляў Хатуш, сын Хашаўніі.
11. На другім участку папраўляў Малхія, сын Харыма, і Хашуў, сын Пахат-Маава; яны ж папраўлялі і вежу Пячную.
12. Каля іх папраўляў Шалум, сын Галахеша, начальнік паўакругі Ерусалімскай, ён і дочкі ягоныя.
13. Браму Даліны папраўляў Ханун і жыхары Занааха: яны пабудавалі яе, і ўставілі дзьверы яе, замкі і засаўкі яе; і яшчэ папраўлялі яны тысячу локцяў сьцяны да брамы Гнаявой.
14. А браму Гнаявую папраўляў Малхія, сын Рэхава начальнік Бэткарэмскай акругі: ён пабудаваў яе і ўставіў дзьверы яе, замкі яе і засаўкі яе.
15. Браму Крыніцы папраўляў Шалум, сын Калхазэя, начальнік акругі Міцфы: ён пабудаваў яе, і ўставіў дзьверы яе, замкі яе і засаўкі яе, - ён жа папраўляў сьцяну каля вадаёма Сэлах насупраць царскага саду і да прыступак, што спускаліся з горада Давідавага.
16. За ім папраўляў Нээмія, сын Азбука, начальнік паўакругі Бэтцурскай, да магільніц Давідавых і да выкапанай сажалкі і да дома адважных.
17. За ім папраўлялі лявіты: Рэхум, сын Ванія; каля яго папраўляў Хашавія, начальнік паўакругі Кеільскай, за сваю акругу.
18. За ім папраўлялі браты іхнія: Бавай, сын Ханадада, начальнік Кеільскай паўакругі.
19. А каля яго папраўляў Эзэр, сын Ісуса, начальнік Міцфы, на другім участку, насупраць уваходу ў збройню на вугле.
20. За ім рупліва папраўляў Варух, сын Забвая, на другім участку, ад вугла да дзьвярэй дома Эльяшыва, вялікага сьвятара.
21. За ім папраўляў Мэрэмот, сын Урыі, сын Гакоца, на другім участку, ад дзьвярэй дома Эльяшывавага да канца дома Эльяшывавага.
22. За ім папраўлялі сьвятары з ваколіц.
23. За ім папраўляў Веньямін і Хашуў насупраць дома свайго; за імі папраўляў Азарыя, сын Маасэі, сын Ананіі, каля дома свайго.
24. За ім папраўляў Бінуй, сын Хэнадада, на другім участку, ад дома Азарыі да рога і павароту.
25. За ім Фалал, сын Узая, насупраць вугла і вежы, якая выступала ад верхняга дома царскага, якая каля двара цямнічнага. За ім Фэдая, сын Пароша.
26. А нэтынэі, якія жылі ў Афэле, паправілі насупраць Вадзяной брамы на ўсход і да вежы.
27. За імі папраўлялі Тэкойцы, на другім участку, ад месца насупраць вялікай вежы да сьцяны Афэла.
28. Далей брамы Конскае папраўлялі сьвятары, кожны насупраць свайго дома.
29. За імі папраўляў Садок, сын Імэра, насупраць свайго дома, а за ім парпраўляў Шамая, сын Шэханіі, вартаўнік усходняе брамы.
30. За ім папраўляў Хананія, сын Шэлэміі, і Ханун, шосты сын Цалафа, на другім участку. За ім папраўляў Мэшулам, сын Бэрэхіі, насупраць пакоя свайго.
31. За ім папраўляў Малхія, сын Гацорфія, да дома нэтынэяў і гандляроў, насупраць брамы Гаміфкад і да вуглавога жытла.
32. А паміж вуглавым жытлом да брамы Авечай папраўлялі срэбнікі і гандляры.

===
// Разьдзел 4
1. Калі пачуў Санавалат, што мы будуем сьцяну, ён раззлаваўся і вельмі журыўся і зьдзекаваўся зь Юдэяў;
2. і гаварыў пры братах сваіх і пры Самарыйскіх вайсковых людзях, і сказаў: што робяць гэтыя нікчэмныя Юдэі? няўжо ім гэта дазволяць? няўжо яны будуць прыносіць ахвяры? няўжо яны калі-небудзь скончаць? няўжо яны ажывяць камяні з груды пылу, і прытым папаленыя?
3. А Товія Аманіцянін, які быў каля яго, сказаў: а няхай будуюць; пойдзе ліс і разбурыць іхні каменны мур.
4. Пачуй, Божа наш, у якой мы пагардзе, і абярні іхнія праклёны на іх галаву, і аддай іх пагардзе ў зямлі палону,
5. і не пакрый беззаконьняў іхніх, і грэх іхні хай не загладзіцца перад абліччам Тваім, бо яны засмуцілі будаўнікоў!
6. Мы аднак будавалі мур, і складзены быў увесь мур да палавіны яго. І народу хапала імпэту будаваць.
7. Калі пачулі Санавалат і Товія, і Аравіцяне, і Аманіцяне, і Азацяне, што сьцены Ерусалімскія аднаўляюцца, што пашкоды пачалі папраўляцца, дык ім было вельмі прыкра.
8. І згаварыліся ўсе разам пайсьці вайною на Ерусалім і разбурыць яго.
9. І мы маліліся Богу нашаму, і ставілі супроць іх варту ўдзень і ўначы дзеля выратаваньня ад іх.
10. Але Юдэі сказалі: аслабла сіла ў насільшчыкаў, а сьмецьця многа; мы ня можам будаваць сьцяну.
11. А няпрыяцелі нашыя казалі: не даведаюцца і ня ўбачаць, як раптам мы ўвойдзем усярэдзіну іх і пераб’ем іх, і спынім працу.
12. Калі прыходзілі Юдэі, што жылі каля іх, і казалі нам разоў дзесяць, з усіх месцаў, што яны нападуць на нас,
13. тады ў нізкіх мясьцінах каля горада, за сьцяною, на мясьцінах сухіх паставіў я народ папляменна зь мечамі іхнімі, зь дзідамі іхнімі і лукамі іхнімі.
14. І агледзеў я, і стаў, і сказаў знакамітым і начальнікам і іншаму люду: ня бойцеся іх; памятайце Госпада вялікага і страшнага і змагайцеся за братоў сваіх, за сыноў сваіх і за дочак сваіх, за жанок сваіх і за дамы свае.
15. Калі пачулі няпрыяцелі нашыя, што нам вядомыя намеры іхнія, тады разбурыў Бог намысел іхні; і ўсе мы вярнуліся да сьцяны, кожны да свае працы.
16. З таго дня палавіна маладых людзей у мяне займалася працаю, а другая палавіна іх трымала дзіды, шчыты і лукі і латы; і начальнікі былі за ўсім домам Юдавым.
17. Будаўнікі сьцяны і насільшчыкі цяжару, якія накладвалі на іх, адною рукою рабілі працу, а другою трымалі дзіду.
18. Кожны будаўнік аперазаны быў мечам па сьцёгнах сваіх, і так яны будавалі. Каля мяне быў трубач.
19. І сказаў я знакамітым і начальнікам і іншаму люду: праца вялікая і ёмістая, і мы расьсеяны па сьцяне і аддаленыя адзін ад аднаго;
20. таму, адкуль пачуеце вы гук трубы, у тое месца зьбірайцеся да нас: Бог наш будзе змагацца за нас.
21. Так рабілі мы працу; і палавіна трымалі дзіды ад золку да першых зорак.
22. Звыш гэтага тым часам сказаў я люду, каб у Ерусаліме ўсе начавалі з рабамі сваімі, - і будуць яны ў нас уначы на варце, а ўдзень на працы.
23. І ні я, ні браты мае, ні слугі мае, ні варта, што суправаджала мяне, ня здымалі зь сябе вопраткі сваёй, у кожнага былі пад рукою меч і вада.

===
// Разьдзел 5
1. І сталася вялікае нараканьне ў народзе і ў жанчын яго на братоў сваіх Юдэяў.
2. Былі такія, што казалі: нас, сыноў нашых і дачок нашых многа; і мы хацелі б здабываць хлеб і карміцца і жыць.
3. Былі і такія, што казалі: палі свае і вінаграднікі свае і дамы свае мы закладваем, каб здабыць хлеба ад голаду.
4. Былі і такія, што казалі: мы пазычаем срэбра на падатак цару пад заклад палёў нашых і вінаграднікаў нашых;
5. у нас такія ж целы, якія целы ў братоў нашых, і сыны нашыя такія самыя, як іхнія сыны, а вось мы павінны аддаваць сыноў нашых і дачок нашых у рабы, і некаторыя з дачок нашых ужо ў рабстве. Няма ніякіх сродкаў на выкуп у руках нашых; і палі нашы і вінаграднікі нашы ў іншых.
6. Калі я пачуў нараканьні іхнія і такія словы, я вельмі ўгневаўся.
7. Сэрца маё абурылася, і я строга выгаварыў знакамітым і начальнікам і сказаў ім: вы бераце ліхву з братоў сваіх. І склікаў я супроць іх вялікі сход
8. і сказаў ім: мы выкупілі братоў сваіх, Юдэяў, прададзеных народам, колькі было сілы ў нас, а вы прадаяце братоў сваіх, і яны прадаюцца нам? Яны маўчалі, ня маючы што сказаць.
9. І сказаў я: нядобра вы робіце. Ці ж ня ў страху Бога нашага павінны хадзіць вы, каб пазьбегнуць наганы ад народаў, ворагаў нашых?
10. І я таксама, браты мае і служкі мае пазычалі ім і срэбра і хлеб: пакінем ім пазыку гэтую.
11. Вярнеце ж ім сёньня палі іхнія, вінаграднікі і масьлічныя сады іхнія, і ліхву з срэбра і хлеба, і віна і алею, за які вы пазычылі ім.
12. І сказалі яны: вернем і ня будзем зь іх спаганяць; зробім так, як ты кажаш. І паклікаў я сьвятароў і сказаў ім запрысягнуцца, што яны так зробяць.
13. І вытрас я вопратку маю і сказаў: так няхай вытрасе Бог кожнага чалавека, які ня стрымае слова гэтага, з дома ягонага і з маёнтка ягонага, і так хай будзе ў яго вытрасена і пуста! І сказаў увесь сход: амін. І праславілі Бога; і народ стрымаў слова гэтае.
14. Яшчэ: з таго дня, як назначаны я быў начальнікам вобласьці іхнім у зямлі Юдэйскай, ад дваццатага года да трыццаць другога года цара Артаксэркса, і так дваццаць гадоў я і браты мае ня елі хлеба вобласьценачальніцкага.
15. А ранейшыя начальнікі вобласьцяў, якія былі да мяне, абцяжарвалі народ і зьбіралі зь іх хлеб і віно, акрамя сарака сікляў срэбра; нават і слугі іхнія панавалі над народам. А я не рабіў так праз страх Божы.
16. Пры гэтым працу на сьцяне гэтай я падтрымліваў; і палёў мы ня куплялі, і ўсе слугі мае зьбіраліся туды на працу.
17. Юдэяў і начальнікаў па сто пяцьдзясят чалавек бывала ў мяне за сталом, апрача тых, што прыходзілі да нас з навакольных народаў.
18. І вось што гатавалася на адзін дзень: адзін бык, шэсьць адборных авечак і птушкі гатаваліся ў мяне; і за дзесяць дзён спажывалася мноства рознага віна. І пры тым хлеба вобласьценачальніцкага я не патрабаваў, бо цяжкая служба ляжала на народзе гэтым.
19. Спамяні, Божа мой, на добрае мне ўсё, што я зрабіў дзеля народу гэтага.

===
// Разьдзел 6
1. Калі дайшло да слыху Санавалата і Товіі і Гешэма Аравіцяніна і астатніх непрыяцеляў нашых, што я пабудаваў сьцяну, і не засталася ў ёй пашкодаў - зрэшты я да таго часу яшчэ ня ставіў дзьвярэй у браме,
2. тады прыслаў Санавалат і Гешэм да мяне сказаць: прыйдзі, і сыдземся ў адным зь сёлаў на раўніне Она. Яны намышлялі зрабіць мне благое.
3. Але я паслаў да іх паслоў сказаць: я заняты вялікай справай, не магу сысьці; справа спынілася б, калі б я пакінуў яе і сышоў да вас.
4. Чатыры разы прысылалі яны да мяне з такім самым запрашэньнем, і я адказваў ім тое самае.
5. Тады прыслаў да мяне Санавалат пяты раз свайго слугу, у якога ў руцэ было распячатанае пісьмо.
6. У ім было напісана: чутка носіцца ў народаў, і Гешэм кажа, быццам ты і Юдэі задумалі адпасьці, дзеля чаго і будуеш ты сьцяну і хочаш быць у іх царом, паводле тых самых чутак;
7. і прарокаў паставіў ты, каб яны абвяшчалі пра цябе ў Ерусаліме і казалі: цар Юдэйскі! І такія гаворкі дойдуць да цара. Дык вось, прыходзь, і параімся разам.
8. Але я паслаў да яго сказаць: нічога такога ня было, пра што ты кажаш; ты выдумаў гэта сваім розумам.
9. Бо ўсе яны палохалі нас, думаючы: апусьцяцца рукі іхнія ад справы гэтай, і яна не адбудзецца; але я тым болей умацаваў рукі мае.
10. Прыйшоў я ў дом Шэмаі, сына Дэлаі, сына Мэгетавэлавага, і ён замкнуўся і сказаў: пойдзем у дом Божы, усярэдзіну храма і замкнём за сабою дзьверы храма, бо прыйдуць забіць цябе, і прыйдуць забіць цябе ўначы.
11. Але я сказаў: ці можа ўцякаць такі чалавек, як я? Ці можа такі чалавек, як я, увайсьці ў храм, каб застацца жывым? Не пайду.
12. Я ведаў, што ня Бог паслаў яго, хоць і не па-прарочы казаў мне, але што Товія і Санавалат падкупілі яго.
13. Дзеля таго ён быў падкуплены, каб я спалохаўся і зрабіў так і зграшыў, і каб мелі пра мяне благую думку і перасьледавалі мяне за гэта дакорамі.
14. Спамяні, Божа мой, Товію і Санавалата па гэтых справах іхніх, а таксама прарочыцу Наадыю і іншых прарокаў, якія хацелі запалохаць мяне!
15. Сьцяна была закончана на дваццаць пятым дні месяца Элула, за пяцьдзясят два дні.
16. Калі пачулі пра гэта ўсе няпрыяцелі нашыя, і ўбачылі гэта ўсе народы, якія вакол нас, тады яны вельмі ўпалі ў вачах сваіх і спазналі, што гэта дзея зроблена Богам нашым.
17. Звыш таго ў тыя дні знакамітыя Юдэі многа пісалі лістоў, якія пасылаліся Товію, а лісты Товіі прыходзілі да іх.
18. Бо многія ў Юдэі былі ў клятвеным спрымірэнстве зь ім, бо ён быў зяць Шэханіі, сына Арахавага, а сын ягоны Ёханан узяў за сябе дачку Мэшулама, сына Вэрэхіі.
19. Нават пра дабрыню ягоную яны гаварылі пры мне, і мае словы пераносіліся да яго. Товія пасылаў лісты, каб запалохаць мяне.

===
// Разьдзел 7
1. Калі сьцяна была пабудавана, і я ўставіў дзьверы, і пастаўлены былі на служэньне брамнікі і сьпевакі і лявіты,
2. тады загадаў я брату майму Ханані і начальніку Ерусалімскай крэпасьці Хананію, бо ён больш за многіх іншых быў чалавек верны і богабаязны,
3. і сказаў я ім: няхай не адчыняюць брам Ерусалімскіх, пакуль не абагрэе сонца, і пакуль яны стаяць, хай зачыняюць і замыкаюць дзьверы. І паставіў я вартаўнікамі жыхароў Ерусаліма, кожнага на сваю варту і кожнага насупраць дома ягонага.
4. Але горад быў шырокі і вялікі, а народу ў ім было нямнога, і дамы ня былі пабудаваны.
5. І паклаў мне Бог мой на сэрца сабраць знакамітых і начальнікаў і народ, каб зрабіць перапіс. І знайшоў я радаводны перапіс тых, якія спачатку прыйшлі, і ў ім напісана:
6. вось жыхары краіны, якія выправіліся з палонных, пераселеных Навухаданосарам, царом Вавілонскім, і вярнуліся ў Ерусалім і Юдэю, кожны ў свой горад;
7. тыя, якія пайшлі з Зарававэлем, Ісусам, Нээміем, Азарыем, Раміем, Нахманіем, Марадахэем, Білшанам, Місфэрэтам, Бігваем, Нэхумам, Ваанам. Колькасьць людзей народу Ізраілевага:
8. Сыноў Пароша дзьве тысячы сто семдзясят два.
9. Сыноў Сафатыі трыста семдзясят два.
10. Сыноў Араха шасьцьсот пяцьдзясят два.
11. Сыноў Пахат-Маава, з сыноў Ісуса і Ёава, дзьве тысячы васямсот васямнаццаць.
12. Сыноў Элама тысяча дзьвесьце пяцьдзясят чатыры.
13. Сыноў Зату васямсот сорак пяць.
14. Сыноў Закхая сямсот шэсьцьдзясят.
15. Сыноў Бінуя шасьцьсот сорак восем.
16. Сыноў Бэвая шасьцьсот дваццаць восем.
17. Сыноў Азгада дзьве тысячы трыста дваццаць два.
18. Сыноў Аданікама шасьцьсот шэсьцьдзясят сем.
19. Сыноў Бігвая дзьве тысячы шасьцьсот сем.
20. Сыноў Адына шасьцьсот пяцьдзясят пяць.
21. Сыноў Атэра з дома Эзэкіі дзевяноста восем.
22. Сыноў Хашума трыста дваццаць восем.
23. Сыноў Вэцая трыста дваццаць чатыры.
24. Сыноў Харыфа сто дванаццаць.
25. Нараджэнцаў Гаваона дзевяноста пяць.
26. Жыхароў Віфляема і Нэтофы сто восемдзесят восем.
27. Жыхароў Анатота сто дваццаць восем.
28. Жыхароў Бэт-Азмавэта сорак два.
29. Жыхароў Карыятыярыма, Кефіры і Бээрота сямсот сорак тры.
30. Жыхароў Рамы і Гівы шасьцьсот дваццаць адзін.
31. Жыхароў Міхмаса сто дваццаць два.
32. Жыхароў Вэтыля і Гая сто дваццаць тры.
33. Жыхароў Нэво другога пяцьдзясят два.
34. Сыноў Элама другога тысяча дзьвесьце пяцьдзясят чатыры.
35. Сыноў Харыма трыста дваццаць.
36. Нараджэнцаў Ерыхона трыста сорак пяць.
37. Нараджэнцаў Лода, Хадыда і Она сямсот дваццаць адзін.
38. Нараджэнцаў Сэнаі тры тысячы дзевяцьсот трыццаць.
39. Сьвятароў, сыноў Едаі, з дома Ісусавага, дзевяцьсот семдзясят тры.
40. Сыноў Імэра тысяча пяцьдзясят два.
41. Сыноў Пашхура тысяча дзьвесьце сорак сем.
42. Сыноў Харыма тысяча сямнаццаць.
43. Лявітаў: сыноў Ісуса, з дома сыноў Гадэвы, семдзясят чатыры.
44. Сьпевакоў: сыноў Асафа сто сорак восем.
45. Брамнікі: сыны Шалума, сыны Атэра, сыны Талмона, сыны Акува, сыны Хатыты, сыны Шавая - сто трыццаць восем.
46. Нэтынэі: сыны Цыхі, сыны Хасуфы, сыны Табаота,
47. сыны Кіроса, сыны Сіі, сыны Фадона,
48. сыны Леваны, сыны Хагавы, свыны Салмая,
49. сыны Ханана, сыны Гідэла, сыны Гахара,
50. сыны Рэаі, сыны Рэцына, сыны Нэкоды,
51. сыны Газама, сыны Узы, сыны Пасэаха,
52. сыны Вэсая, сыны Мэўніма, сыны Нэфішсіма,
53. сыны Ваквука, сыны Хакуфы, сыны Хархура,
54. сыны Вацліта, сыны Мэхіды, сыны Харшы,
55. сыны Варкоса, сыны Сісары, сыны Тамаха,
56. сыны Нэцыаха, сыны Хатфыфы.
57. Сыны рабоў Саламонавых: сыны Сатая, сыны Сафэрэта, сыны Фэрыды,
58. сыны Яалы, сыны Даркона, сыны Гідэла,
59. сыны Сафатыі, сыны Хатыла, сыны Пахэрэт-Гацэваіма, сыны Амона.
60. Усіх нэтынэяў і сыноў рабоў Саламонавых трыста дзевяноста два.
61. І вось тыя, што выйшлі з Тэлмэдаха, Тэлхаршы, Херуў-Адона і Імэра; але яны не маглі паказаць пра пакаленьне сваё і пра племя сваё, ці ад Ізраіля яны.
62. Сыны Дэлаі, сыны Товіі, сыны Нэкоды - шасьцьсот сорак два.
63. І са сьвятароў: сыны Хаваі, сыны Гакоца, сыны Вэрзэлія, які ўзяў жонку з дочак Вэрзэлія Галаадыцяніна і стаў называцца іх імем.
64. Яны шукалі радаводнага свайго запісу, і не знайшлося, і таму выключаны са сьвятарства.
65. І Тыршата сказаў ім, каб яны ня елі вялікай сьвятыні, пакуль не паўстане сьвятар з урымам і тумімам.
66. Усё супольства разам складалася з сарака двух тысяч трохсот шасьцідзесяці чалавек,
67. акрамя рабоў іхніх і рабынь іхніх, які было сем тысяч трыста трыццаць сем; і пры іх сьпевакоў і сьпявачак дзьвесьце сорак пяць.
68. Коней у іх было сямсот трыццаць шэсьць, кабыл у іх дзьвесьце сорак пяць,
69. вярблюдаў чатырыста трыццаць пяць, аслоў шэсьць тысяч сямсот дваццаць.
70. Некаторыя ўзначальцы пакаленьняў далі ўклады на вядзеньне працы. Тыршата даў у скарбніцу золатам тысячу драхмаў, пяцьдзясят чараў, пяцьсот трыццаць сьвятарскіх убраньняў.
71. І некаторыя з узначальцаў пакаленьняў далі ў скарбніцу на вядзеньне працы дваццаць тысяч драхмаў золата і дзьве тысячы дзьвесьце мінаў срэбра.
72. Астатнія з народу далі дваццаць тысяч драхмаў золата і дзьве тысячы мінаў срэбра і шэсьцьдзясят сем сьвятарскіх убраньняў.
73. І пачалі жыць сьвятары і лявіты, і брамнікі і сьпевакі, і народ і нэтынэі, і ўвесь Ізраіль у гарадах сваіх.

===
// Разьдзел 8
1. Калі настаў сёмы месяц, і сыны Ізраілевыя жылі ў гарадах сваіх, тады сабраўся ўвесь народ, як адзін чалавек, на пляц, які перад Вадзяною брамаю, і сказалі кніжніку Эздру, каб ён прынёс кнігу закона Майсеевага, які запавядаў Гасподзь Ізраілю.
2. І прынёс сьвятар Эздра закон на сход мужчын і жанчын і ўсіх, якія маглі разумець, у першы дзень сёмага месяца;
3. і чытаў зь яго на пляцы, які перад Вадзяною брамай, ад сьвітаньня да полудня, перад мужчынамі і жанчынамі і ўсімі, якія маглі разумець; і вушы ўсяго народу былі прыхілены да кнігі закона.
4. Кніжнік Эздра стаяў на драўляным узвышэньні, якое яму зрабілі, а каля яго, праваруч ад яго, стаялі Мататыя і Шэма, і Аная і Урыя, і Хэлкія і Маасэя, а леваруч ад яго Фэдая і Місаіл, і Малхія і Хашум, і Хашбадана, і Захар і Мэшулам.
5. І адкрыў Эздра кнігу перад вачыма ўсяго народу, бо ён стаяў вышэй за народ. І калі ён адкрыў яе, увесь народ устаў.
6. І дабраславіў Эздра Госпада Бога вялікага. І ўвесь народ адказаў: амін, амін, падымаючы рукі свае, - і пакланяліся і падалі прад Госпадам тварам да зямлі.
7. Ісус, Ваная, Шэрэвія, Ямін, Акуў, Шаўтай, Гадыя, Маасэя, Кліта, Азарыя, Ёзавад, Ханан, Фэлая і лявіты тлумачылі народу закон, тым часам як народ стаяў на сваім месцы.
8. І чыталі з кнігі, з закона Божага, выразна, і далучалі тлумачэньне, і народ разумеў прачытанае.

9. Тады Нээмія, ён жа Тыршата, і кніжнік Эздра, сьвятар, і лявіты, якія вучылі народ, сказалі ўсяму народу: дзень гэты сьвяты Госпаду Богу нашаму; ня смуткуйце і ня плачце, - бо ўвесь народ плакаў, слухаючы словы закона.
10. І сказаў ім: ідзеце, ежце тлустае і пеце салодкае, і пасылайце частку тым, у каго нічога не прыгатавана, таму што дзень гэты сьвяты Госпаду нашаму. І ня смуткуйце, бо радасьць прад Госпадам - падмацаваньне вам.
11. І лявіты супакойвалі ўвесь народ, кажучы: перастаньце, бо дзень гэты сьвяты, ня смуткуйце.
12. І пайшоў увесь народ есьці, і піць, і пасылаць часткі, і сьвяткаваць зь вялікай весялосьцю, бо зразумелі словы, якія сказалі ім.
13. На другі дзень сабраліся ўзначальцы пакаленьняў ад усяго народу, сьвятары і лявіты да кніжніка Эздры, каб ён тлумачыў ім словы закона.
14. І знайшлі напісанае ў законе, які Гасподзь даў праз Майсея, каб сыны Ізраілевыя ў сёмым месяцы, у сьвята, жылі ў кучках.
15. І таму абвясьцілі і агаласілі па ўсіх гарадах сваіх і ў Ерусаліме, кажучы: ідзеце на гару і нясеце галінкі масьліны садовай і галінкі масьліны дзікай, і галінкі міртавыя і галінкі пальмавыя, і галінкі іншых шырокалістных дрэў, каб зрабіць кучкі паводле напісанага.
16. І пайшоў народ, і прынесьлі і зрабілі сабе кучкі, кожны на сваім даху і на дварах сваіх, і на дварах дома Божага, і на пляцы каля Вадзяное брамы і на пляцы каля Яфрэмавай брамы.
17. Усё супольства павяртанцаў з палону зрабіла кучкі-буданы і жыло ў кучках. Ад дзён Ісуса, сына Нававага, да гэтага дня, не рабілі так сыны Ізраілевыя. Радасьць была вельмі вялікая.
18. І чыталі з кнігі закона Божага кожны дзень, ад першага дня да апошняга дня. І сьвяткавалі сьвята сем дзён, а на восьмы дзень пасьля сьвята паводле статуту.

===
// Разьдзел 9
1. На дваццаць чацьвёрты дзень гэтага месяца сабраліся ўсе сыны Ізраілевыя, якія пасьціліся і ў вярэтах і з попелам на галовах сваіх.
2. І аддзялілася насеньне Ізраілевае ад усіх іншародных, і ўсталі і спавядаліся ў грахах сваіх і ў злачынствах бацькоў сваіх.
3. І стаялі на сваім месцы, і чвэрць дня чыталі з кнігі закона Госпада Бога свайго, і чвэрць спавядаліся і пакланяліся Госпаду Богу свайму.
4. І ўсталі на ўзвышанае месца лявітаў: Ісус, Ванія, Кадмііл, Шэванія, Вуній, Шэрэвія, Ванія, Хэнані, і гучна заклікалі да Госпада Бога свайго.
5. І сказалі лявіты - Ісус, Кадмііл, Ванія, Хашаўнія, Шэрэвія, Гадыя, Шэванія, Пэтахія: устаньце, слаўце Госпада Бога вашага адвеку і давеку. Хай славасловяць вартае ўслаўленьня і вышэйшае за ўсякае славаслоўе і хвалу імя Тваё!
6. І сказаў Эздра: Ты, Госпадзе адзіны. Ты стварыў неба, нябёсы нябёсаў і ўсё войска іх, зямлю і ўсё, што на ёй, моры і ўсё, што ў іх, і Ты жывіш усё гэта, і нябесныя войскі Табе пакланяюцца.
7. Ты Сам, Госпадзе Божа, выбраў Абрагама і вывеў яго з Ура Халдэйскага, і даў яму імя Абрагама,
8. і знайшоў яго сэрца верным прад Табою, і заключыў зь ім запавет, каб даць семені ягонаму зямлю Хананэяў, Хэтэяў, Амарэяў, Фэрэзэяў, Евусэяў і Гергэсэяў. І Ты выканаў слова Сваё, бо Ты праведны.
9. Ты ўбачыў бедства бацькоў нашых у Егіпце і пачуў енк іхні каля Чэрмнага мора,
10. і паказаў знакі і цуды над фараонам і над усімі рабамі ягонымі, і над усім народам зямлі ягонай, бо Ты ведаў, што яны пагардліва абыходзіліся зь імі, і зарабіў Ты Сабе імя да гэтага дня.
11. Ты расьсек перад імі мора, і яны сярод мора прайшлі па сухім, а тых, што гналіся за імі, укінуў у глыбіні, як камень у вялікія воды.
12. У слупе воблачным Ты вёў іх удзень і ў слупе вогненным уначы, каб асьвятляць ім дарогу, па якой ім ісьці.
13. І сышоў Ты на гару Сінай і гаварыў зь імі зь неба, і даў ім суды справядлівыя, законы правільныя; пастановы і запаведзі добрыя.
14. І ўказаў ім сьвятую Тваю суботу і запаведзі, і пастановы і закон падаў ім праз раба Твайго Майсея.
15. І хлеб зь неба Ты даваў ім у голадзе іхнім і ваду з каменю крынічыў ім у смазе іхняй, і сказаў ім, каб яны пайшлі і авалодалі зямлёю, якую Ты, падняўшы руку Тваю, запрысягнуўся даць ім.
16. Але яны і бацькі нашыя ўпарціліся, і шыю сваю трымалі пругка, і ня слухаліся наказаў Тваіх;
17. не захацелі слухацца і ня ўспомнілі цудоўных дзеяў Тваіх, якія Ты рабіў зь імі, і трымалі шыю сваю пругка і з упартасьці сваёй паставілі над сабою правадыра, каб вярнуцца ў рабства сваё. Але Ты Бог, Які любіць дараваць, добры і міласэрны, доўгацярплівы і шматлітасьцівы, і Ты не пакінуў іх.
18. І хоць яны зрабілі сабе літое цяля і сказалі: вось бог твой, які вывеў цябе зь Егіпта, і хоць рабілі вялікія абразы,
19. але Ты, зь вялікай міласэрнасьці Тваёй, не пакідаў іх у пустыні; слуп воблачны не адыходзіў ад іх удзень, каб весьці іх па шляху, і слуп вогненны ўначы, каб сьвяціць ім у дарозе, якою яны ішлі.
20. І Ты даў ім Духа Твайго добрага, каб настаўляць іх, і манну Тваю не адбіраў ад вуснаў іхніх, і ваду даваў ім дзеля наталеньня смагі іхняй.
21. Сорак гадоў Ты карміў іх у пустыні; яны ні ў чым ня мелі нястачы, вопратка іхняя не старэла, і ногі іхнія ня пухлі.
22. І Ты даў ім царства і народы, і падзяліў ім, і яны авалодалі зямлёю Сігона, і зямлёю цара Есэвонскага, і зямлёю Ога, цара Васанскага.
23. І сыноў іхніх Ты памножыў, як зоркі нябесныя, і ўвёў іх у зямлю, пра якую Ты казаў бацькам іхнім, што яны прыйдуць валодаць ёю.
24. І ўвайшлі сыны іхнія, і авалодалі зямлёю. І Ты скарыў ім жыхароў зямлі, Хананэяў, і аддаў іх у рукі іхнія, і цароў іхніх, і народы зямлі, каб яны рабілі зь імі па сваёй волі.
25. І занялі яны ўмацаваныя гарады і тлустую зямлю, і ўзялі ў валоданьне дамы, напоўненыя ўсялякім дабром, вадаёмы, высечаныя з каменю, вінаградныя і масьлічныя сады і мноства дрэў з пладамі на ежу. Яны елі, насычаліся, тлусьцелі і мелі асалоду зь вялікай дабрыні Тваёй;
26. і зрабіліся ўпартыя і ўзбурыліся супроць Цябе: і занядбалі закон Твой, забівалі прарокаў Тваіх, якія ўмаўлялі іх зьвярнуцца да Цябе, і рабілі вялікія абразы.
27. І Ты аддаў іх у рукі ворагам іхнім, якія ўціскалі іх. Але калі, у цяжкі для яго час, яны заклікалі Цябе, Ты выслухваў іх зь нябёсаў, і зь вялікай міласэрнасьці Тваёй, даваў ім ратавальнікаў, і яны ратавалі іх ад рук ворагаў іхніх.
28. А калі супакойваліся, дык спачатку пачыналі рабіць благое перад абліччам Тваім, і Ты аддаваў іх у рукі няпрыяцеляў іхніх, і яны панавалі над імі. Але калі яны зноў заклікалі Цябе, Ты выслухваў іх зь нябёсаў і зь вялікай міласэрнасьці Тваёй, выбаўляў іх шмат разоў.
29. Ты нагадваў ім зьвярнуцца да закона Твайго, але яны ўпарціліся і ня слухалі наказаў Тваіх і ўхіляліся ад пастановаў Тваіх, якімі жыў бы чалавек, калі б выконваў іх і хрыбет свой зрабілі ўпарцістым, і шыю сваю трымалі пругка, і ня слухаліся.
30. Чакаючы іхняга навароту, Ты марудзіў шмат гадоў і нагадваў ім Духам Тваім праз прарокаў Тваіх, але яны ня слухалі. І Ты аддаў іх у рукі іншаземных народаў.
31. Але Ты зь вялікай міласэрнасьці Тваёй, Ты ня вынішчыў іх да канца і не пакідаў іх, бо Ты Бог добры і літасьцівы.
32. І сёньня, Божа наш, Божа вялікі, моцны і страшны, Які захоўвае запавет і міласьць! хай ня будзе малым перад абліччам Тваім уся пакута, якая спасьцігла нас, цароў нашых, князёў нашых, і сьвятароў нашых, і прарокаў нашых, і бацькоў нашых і ўвесь народ Твой ад дзён цароў Асірыйскіх да сёньня.
33. Ва ўсім, што спасьцігла нас, Ты праведны, бо Ты рабіў паводле праўды, а мы вінаватыя.
34. Цары нашыя, князі нашыя, сьвятары нашыя і бацькі нашыя ня выконвалі закону Твайго, і ня слухалі наказаў Тваіх і напамінаў Тваіх, якімі Ты нагадваў ім.
35. І ў царстве сваім пры вялікім дабры Тваім, якое Ты даваў ім, і на прасторнай і тлустай зямлі, якую Ты выдзеліў ім, яны ня служылі Табе і не адварочваліся ад ліхіх дзеяў сваіх.
36. І вось, мы цяпер рабы; на той зямлі, якую Ты даў бацькам нашым, каб карміцца яе пладамі і яе дабром, вось, мы рабы.
37. І ўтворы свае яна багата прыносіць царам, якім Ты ўпакорыў нас за грахі нашыя. І целамі нашымі і быдлам нашым яны валодаюць, як самі хочуць, і мы ў вялікім уціску.
38. Пасьля ўсяго гэтага мы даём цьвёрдае абавязацельства і падпісваем, і на подпісе пячатка князёў нашых, лявітаў нашых і сьвятароў нашых.

===
// Разьдзел 10
1. Прыклалі пячаткі: Нээмія - Тыршата, сын Гахаліі, і Сэдэкія
2. Сэрая, Азарыя, Ерамія,
3. Пашхур, Амарыя, Малхія,
4. Хатуш, Шэванія, Малух,
5. Харым, Мэрэмот, Авадыя,
6. Данііл, Гінэтон, Варух,
7. Мэшулам, Авія, Міямін,
8. Маазія, Вілгай, Шэмая: гэта сьвятары.
9. Лявіты: Ісус, сын Азаніі, Вінуй, з сыноў Хэнадада, Кадмііл,
10. і браты іхнія: Шэванія, Гадыя, Кліта, Фэлая, Ханан,
11. Міха, Рэхоў, Хашавія,
12. Закхур, Шэрэвія, Шэванія,
13. Гадыя, Ваній, Вэнінуй.
14. Узначальцы народа: Парош, Пахат-Мааў, Элам, Зату, Ванія,
15. Вуній, Азгад, Бэвай,
16. Аданія, Бігвай, Адын,
17. Атэр, Эзэкія, Азур,
18. Гадыя, Хашум, Бэцай,
19. Харыф, Анатот, Рэвай,
20. Магніяш, Мэшулам, Хэзір,
21. Мэшэзавэл, Садок, Ядуй,
22. Фэлатыя, Ханан, Ананія,
23. Асія, Хананія, Хашуў,
24. Лахэш, Пілха, Шавэк,
25. Рэхум, Хашаўна, Маасэя,
26. Ахія, Ханан, Анан,
27. Малух, Харым, Ваана.
28. І іншы люд, сьвятары, лявіты, брамнікі, сьпевакі, нэтынэі і ўсе, што аддзяліліся ад іншаземных народаў да закона Божага, жонкі іхнія, сыны іхнія і дочкі іхнія, усе, што маглі разумець,
29. прысталі да братоў сваіх, да самых ганаровых зь іх, і ўступілі ў абавязанасьць з прысягаю і праклёнам - рабіць паводле закона Божага, які дадзены рукою Майсея, раба Божага, і захоўваць і выконваць усе запаведзі Госпада Бога нашага, пастановы Яго і прадпісаньні Ягоныя,
30. і не аддаваць дачок сваіх іншаземным народам, і іх дачок ня браць за сыноў сваіх;
31. і калі іншаземныя народы будуць прывозіць тавары і ўсё прадажнае ў суботу, ня браць у іх у суботу і ў сьвяты дзень, і ў сёмы год пакідаць пазыкі ўсялякага роду.
32. І паставілі мы сабе ў закон - даваць ад сябе па траціне сікля ў год на патрэбы дома Бога нашага:
33. на хлябы пакладныя і на заўсёднае хлебнае прынашэньне і на заўсёднае цэласпаленьне, на суботы, на новыя месяцы, на сьвяты, на сьвятыя рэчы і на ахвяры за грэх дзеля ачышчэньня Ізраіля, і на ўсё, што робіцца ў доме Бога нашага.
34. І кінулі мы жэрабі пра дастаўку дроў, сьвятары, лявіты і люд, калі якому пакаленьню нашаму ў назначаны час, год у год, прывозіць іх да дома Бога нашага, каб яны гарэлі на ахвярніку Госпада Бога нашага паводле напісанага ў законе.
35. І абавязаліся мы кожны год прыносіць у дом Гасподні пачаткі зь зямлі нашай і пачаткі ўсякіх пладоў з усяго дрэва;
36. таксама прыводзіць у дом Бога нашага да сьвятароў, якія служаць у доме Бога нашага, першынцаў з сыноў нашых і з быдла нашага, як напісана ў законе, і першароднае ад буйнога і дробнага быдла нашага.
37. І пачаткі з молатага хлеба нашага і прынашэньняў нашых, і пладоў з усякага дрэва, віна і алею мы будзем дастаўляць сьвятарам у кладоўкі пры доме Бога нашага і дзесяціну зь зямлі нашай лявітам. Яны, лявіты, будуць браць дзесяціну ва ўсіх гарадах, дзе ў нас земляробства.
38. Пры лявітах, калі яны будуць браць лявіцкую дзесяціну, будзе прысутны сьвятар, сын Аарона, каб лявіты дзесяціну з сваіх дзесяцінаў вазілі ў дом Бога нашага ў пакоі, аддзеленыя ад кладоўкі,
39. бо ў гэтыя пакоі як сыны Ізраілевыя, так і лявіты павінны дастаўляць прынашэньні ў дарунак: хлеб, віно і алей. Так сьвятыя сасуды і службіты-сьвятары і брамнікі і сьпевакі. І мы не пакінем дома Бога нашага.

===
// Разьдзел 11
1. І жылі начальнікі народу ў Ерусаліме, а астатнія з народу кідалі жэрабя, каб адна зь дзесяці частак іх ішла на жыхарства ў сьвяты горад Ерусалім, а дзевяць заставаліся ў іншых гарадах.
2. І дабраславіў народ усіх, якія з добрай волі згадзіліся жыць у Ерусаліме.
3. Вось узначальцы краіны, якія жылі ў Ерусаліме, - а ў гарадах Юдэі жылі, кожны ў сваім валоданьні, па гарадах сваіх: Ізраільцяне, сьвятары, лявіты і нэтынэі і сыны рабоў Саламонавых;
4. у Ерусаліме жылі з сыноў Юды і з сыноў Веньяміна. З сыноў Юды: Атая, сын Узіі, сын Захарыя, сын Амарыі, сын Сафатыі, сын Малелеіла, з сыноў Фарэса,
5. і Маасэя, сын Варуха, сын Калхазэя, сын Хазаі, сын Адаі, сын Ёярыва, сын Захарыя, сын Шылонія.
6. Усіх сыноў Фарэса, якія жылі ў Ерусаліме, чатырыста шасьцьдзясят восем, людзі выдатныя.
7. І вось сыны Веньяміна: Салу, сын Мэшулама, сын Ёэда, сын Фэдаі, сын Калаі, сын Маасэі, сын Ітыіла, сын Ісаі,
8. і за ім Габай, Салай - дзевяцьсот дваццаць восем.
9. Ёіль, сын Зіхры, быў начальнікам над імі, а Юда, сын Сэнуі, быў другі над горадам.
10. Са сьвятароў: Едая, сын Ёярыва, Яхін.
11. Сэрая, сын Хэлкіі, сын Мэшулама, сын Садока, сын Мэраёта, сын Ахітува, начальнік у доме Божым,
12. і браты іхнія, якія правілі службу ў доме Божым - васямсот дваццаць два; і Адая, сын Ерахама, сына Фэлаліі, сын Амцыя, сын Захарыя, сын Пашхура, сын Малхіі
13. і браты ягоныя, узначальцы пакаленьняў - дзьвесьце сорак два; і Амашсай, сын Азарыіла, сын Ахая, сын Мэшылэмота, сын Імэра,
14. і браты ягоныя, людзі выдатныя - сто дваццаць восем. Начальнікам над імі быў Заўдыіл, сын Гагэдаліма.
15. А зь лявітаў: Шэмая, сын Хашува, сын Азрыкама, сын Хашавіі, сын Вунія,
16. і Шаўтай, і Ёзавад з узначальцаў лявітаў па зьнешніх справах дома Божага,
17. і Матанія, сын Міхі, сын Заўдыя, сын Асафа, галоўны пачынальнік славаслоўя пры малітве, і Бакбукія, другі пасьля яго, і Аўда, сын Шамуя, сын Галала, сын Ідытуна.
18. Усіх лявітаў у сьвятым горадзе дзьвесьце восемдзесят чатыры.
19. А брамнікі: Акуў, Талмон і браты іхнія, якія трымалі варту каля брамы - сто семдзясят два.
20. Астатнія Ізраільцяне, сьвятары, лявіты жылі ва ўсіх гарадах Юдэі, кожны ў сваім удзеле.
21. А нэтынэі жылі ў Афэле; над нэтынэямі Цыха і Гішфа.
22. Начальнікам над лявітамі ў Ерусаліме былі Узій, сын Ванія, сын Хашавіі, сын Матаніі, сын Міхі, з сыноў Асафавых, якія былі сьпевакамі пры служэньні ў доме Божым,
23. бо ад цара быў пра іх адмысловы загад, і назначана было на кожны дзень сьпевакам пэўнае ўтрыманьне.
24. І Пэтахія, сын Мэшэзавэда, з сыноў Зары, сына Юды, быў давераны ад цара па ўсякіх справах, якія датычыліся народу.
25. З тых, што жылі ў вёсках, на палях сваіх, сыны Юды жылі ў Кірыят-Арбе і залежных ад іх гарадах, у Дывоне і залежных ад іх гарадах, у Екаўцэіле і сёлах яго,
26. у Ешуе, у Маладзе і ў Бэт-Палеце,
27. у Хацар-Шуале, у Вірсавіі і залежных ад яе гарадах,
28. у Сэкелазе, у Мэхоне і залежных ад яе гарадах,
29. у Эн-Рымоне, у Цоры і ў Ярмуце,
30. у Занаасе, Адаламе і вёсках іх, у Лахісе і на палях яго, у Азэцы і залежных ад яе гарадах. Яны разьмясьціліся ад Вірсавіі і да даліны Эномавай.
31. Сыны Веньямінавыя, пачынаючы ад Гевы, у Міхмасе, Гае, у Вэтылі і залежных ад яго гарадах,
32. у Анатоце, Нове, Ананіі,
33. Гацоры, Раме, Гітаіме,
34. Хадыдзе, Цэваіме, Нэвалаце,
35. Лодзе, Она, у даліне Харашыме.
36. І лявіты мелі жытло сваё ў дзялянках Юды і Веньяміна.

===
// Разьдзел 12
1. Вось сьвятары і лявіты, якія прыйшлі з Зарававэлем, сынам Салатыілавым, і зь Ісусам: Сэрая, Ерамія, Эзра,
2. Амарыя, Малух, Хатуш,
3. Шэханія, Рэхум, Мэрэмот,
4. Іда, Гінэтой, Авія,
5. Міямін, Маадыя, Вілга,
6. Шэмая, Ёярыў, Едая,
7. Салу, Амок, Хэлкія, Едая. Гэта ўзначальцы сьвятароў і браты іхнія ў дні Ісуса.
8. А лявіты: Ісус, Бінуй, Кадмііл, Шэрэвія, Юда, Матанія, галоўны пры славаслоўі, ён і браты ягоныя,
9. і Бакбукія і Уній, браты іхнія, разам зь імі адказныя за варту.
10. Ісус спарадзіў Ёакіма, Ёакім спарадзіў Эльяшыва, Эльяшыў спарадзіў Ёяду,
11. Ёяда спарадзіў Ёнатана, Ёнатан спарадзіў Ядуя.
12. У дні Ёакіма былі сьвятары, узначальцы пакаленьняў: з дому Сэраі Мэрая, з дому Ераміі Хананія,
13. з дому Эздры Мэшулам, з дому Амарыі Ёханан,
14. з дому Мэліху Ёнатан, з дому Шэваніі Язэп,
15. з дому Харыма Адна, з дому Мэраёта Хэдкія,
16. з дому Іда Захарыя, з дому Гінэтона Мэшулам,
17. з дому Авіі Захрый, з дому Міньяміна, з дому Маадыі Пілтай,
18. з дому Вілгі Шамуй, з дому Шэмаі Ёнатан,
19. з дому Ёярыва, з дому Едаі Узій,
20. з дому Салая Калай, з дому Амока Эвэр,
21. з дому Хэлкіі Хашавія, з дому Едаі Натанаіл.
22. Лявіты, узначальцы пакаленьняў, унесены ў запіс у дні Эльяшыва, Ёяды, Ёханана і Ядуя, і таксама сьвятары ў валадараньне Дарыя Персідскага.
23. Сыны Лявія, узначальцы пакаленьняў, упісаны ў летапісы да дзён Ёханана, сына Эльяшыва.
24. Узначальцы лявітаў: Хашавія, Шэрэвія і Ісус, сын Кадмііла, і браты іхнія, пры іх пастаўленыя дзеля праслаўленьня пры падзякаваньнях, паводле ўстанаўленьня Давіда, чалавека Божага - зьмена за зьменаю.
25. Матанія, Бакбукія, Авадыя, Мэшулам, Талмон, Акуў - вартавыя, брамнікі на варце каля парогаў брамных.
26. Яны былі ў дні Ёакіма, сына Ісусавага, сына Ёсэдэкавага, і ў дні начальніка вобласьці і кніжніка Эздры, сьвятара.
27. Пры асьвячэньні сьцяны Ерусалімскай запатрабавалі лявітаў з усіх мясьцінаў іхніх, загадваючы ім прыйсьці ў Ерусалім дзеля ўчыненьня асьвячэньня і радаснага сьвята з праслаўленьнямі і песьнямі пад гукі кімвалаў, псалтыроў і гусьляў.
28. І сабраліся сыны сьпевакоў з акругі Ерусалімскай і зь сёлаў Нэтафацкіх,
29. і з Бэт-Гагілгала, і з палёў Гевы і Азмавэта, бо сьпевакі пабудавалі сабе вёскі ў навакольлі Ерусаліма.
30. І ачысьціліся сьвятары і лявіты, і ачысьцілі народ і браму і сьцяну.
31. Тады я павёў начальнікаў у Юдэі на сьцяну і паставіў два вялікія хоры на чале шэсьця, і адзін зь іх ішоў з правага боку сьцяны да Гнаявое брамы.
32. За імі ішоў Гашая і палавіна начальнікаў у Юдэі,
33. Азарыя, Эздра і Мэшулам,
34. Юда і Веньямін, і Шэмая і Ерамія,
35. а з сыноў сьвятаровых з трубамі: Захарыя, сын Ёнатана, сын Шэмаі, сын Матаніі, сын Міхея, сын Закхура, сын Асафа,
36. і браты ягоныя: Шэмая, Азарыіл, Мілалай, Гілалай, Маай, Натанаіл, Юда і Хананій з музычнымі спарудамі Давіда, чалавека Божага.
37. Каля брамы Крыніцы, насупраць іх, яны падняліся па прыступках горада Давідавага па лесьвіцы, якая вяла на сьцяну вышэй дома Давідавага, да Вадзяное брамы на ўсход.
38. Другі хор ішоў насупраць іх, і за ім я і палавіна народу, па сьцяне ад Пячной вежы і да шырокай сьцяны,
39. і ад брамы Яфрэмавай, міма старое брамы і брамы Рыбнай і брамы Хананэла і брамы Мэа, да Авечае брамы, і спыніліся каля брамы Цямнічнай.
40. Потым абодва хоры сталі каля дома Божага, і я і палавіна начальнікаў са мною,
41. і сьвятары: Эльякім, Маасэя, Міньямін, Міхей, Эльёэнай, Захарыя, Хананія з трубамі,
42. і Маасэя і Шэмая, і Элеазар і Узій, і Ёханан і Малхія, і Элам і Эзэр. І сьпявалі сьпевакі гучна; галоўны ў іх быў Ізрахія.
43. І прыносілі ў той дзень вялікія ахвяры і весяліліся, бо Бог даў ім вялікую радасьць. Весяліліся і жанчыны і дзеці, і весялосьць Ерусаліма далёка было чуваць.
44. У той самы дзень прыстаўлены былі людзі да кладовых пакояў для прынашэньняў пачаткаў і дзесяцінаў, каб зьбіраць з палёў пры гарадах часткі, пакладзеныя законам для сьвятароў і лявітаў, бо Юдэям радасна было глядзець на сьвятароў і лявітаў, якія стаялі,
45. якія правілі службу Богу свайму і дзеі ачышчэньня і былі сьпевакамі і брамнікамі паводле ўстанаўленьня Давіда і сына яго Саламона.
46. Бо здаўна ў дні Давіда і Асафа былі ўстаноўлены ўзначальцы сьпевакоў і песьні Богу, пахвальныя і падзякавальныя.
47. Усе Ізраільцяне ў дні Зарававэля і ў дні давалі часткі сьпевакам і брамнікам на кожны дзень і аддавалі сьвятыні лявітам, а лявіты аддавалі сьвятыні сынам Аарона.

===
// Разьдзел 13
1. У той дзень чытана было з кнігі Майсеевай уголас народу і знойдзена напісанае ў ёй: Аманіцянін і Маавіцянін ня можа ўвайсьці ў супольства Божае вавек,
2. бо яны ня сустрэлі сыноў Ізраіля з хлебам і вадою і нанялі супроць Яго Валаама, каб праклясьці яго, але Бог наш абярнуў праклён у дабраславеньне.
3. Пачуўшы гэты закон, яны аддзялілі ўсё іншапляменнае ад Ізраіля.
4. А найперш сьвятар Эльяшыў, прыстаўлены да пакояў пры доме Бога нашага, блізкі сваяк Товіі,
5. падрыхтаваў яму вялікі пакой, у які раней клалі хлебнае прынашэньне, ладан і посуд, і дзесяціны хлеба, віна і алею, вызначаныя законам лявітам, сьпевакам і брамнікам, і прынашэньні сьвятарам.
6. Калі ўсё гэта адбывалася, я ня быў у Ерусаліме, бо ў дваццаць другім годзе Вавілонскага цара Артаксэркса я хадзіў да цара, і празь некалькі дзён зноў выпрасіўся ў цара.
7. Калі я прыйшоў у Ерусалім і даведаўся пра благую справу, якую ўчыніў Эльяшыў, падрыхтаваўшы Товію пакой на дварах дома Божага,
8. тады мне было вельмі непрыемна, і я выкінуў усе хатнія рэчы Товіі прэч з пакоя
9. і сказаў, каб ачысьцілі пакоі, і загадаў зноў унесьці туды посуд дома Божага, хлебнае прынашэньне і ладан.
10. Яшчэ даведаўся я, што лявіты і сьпевакі, якія рабілі сваю справу, разьбегліся, кожны на сваё поле.
11. І зрабіў за гэта вымову начальнікам і сказаў: навошта пакінуты намі дом Божы? І я сабраў іх і паставіў іх на месца іхняе.
12. І ўсе Юдэі пачалі прыносіць дзесяціны хлеба, віна і алею ў кладоўкі.
13. І прыставіў я да кладовак Шэлэмію сьвятара і Садока кніжніка і Фэдаю зь лявітаў, і пры іх Ханана, сына Закхура, сына Мэтаніі, бо яны лічыліся вернымі. І на іх ускладзена раздаваць часткі братам сваім.
14. Спамяні мяне за гэта, Божа мой, і ня згладзь руплівых дзеяў маіх, якія я рабіў дзеля дому Бога майго і дзеля служэньня пры ім!
15. У тыя дні я ўбачыў у Юдэі, што ў суботу топчуць чавілы, возяць снапы і наўючваюць аслоў віном, вінаградам, смоквамі і ўсялякім грузам, і вязуць у суботні дзень у Ерусалім. І я строга выгаварыў ім таго ж самага дня, калі яны прадавалі страўнае.
16. І Тыране жылі ў Юдэі і прывозілі рыбу і ўсялякі тавар і прадавалі ў суботу жыхарам Юдэі і ў Ерусаліме.
17. І я зрабіў вымову самым знакамітым зь Юдэяў і сказаў ім: навошта вы робіце такое благоцьце і апаганьваеце дзень суботні?
18. Ці ня так рабілі бацькі вашыя, і за тое Бог наш навёў на нас і на горад гэты ўсё гэтае бедства? А вы пабольшваеце гнеў Ягоны на Ізраіля, апаганьваючы суботу.
19. Пасьля гэтага, калі зьмяркалася каля брамы Ерусалімскай, перад суботаю, я загадаў замыкаць дзьверы і сказаў, каб не адмыкалі іх да раніцы пасьля суботы. І слуг маіх я ставіў каля брамы, каб ніякая ноша не праходзіла ў дзень суботні.
20. І начавалі гандляры і прадаўцы ўсялякага тавару па-за Ерусалімам раз і два.
21. Але я строга выгаварыў ім і сказаў ім: навошта вы начуеце каля сьцяны? Калі зробіце гэта другім разам, я накладу руку на вас. З таго часу яны ня прыходзілі ў суботу.
22. І сказаў я лявітам, каб яны ачысьціліся і прыйшлі трымаць варту каля брамы, каб сьвяціць дзень суботні. І за гэта спамяні мяне, Божа мой, і пашкадуй мяне зь вялікай літасьці Тваёй!
23. Яшчэ тымі днямі бачыў я Юдэяў, якія пабралі сабе жонак з Азацянак, Аманіцянак і Маавіцянак;
24. і таму сыны іхнія напалавіну гавораць па-Азоцку, альбо мовай іншых народаў, і ня ўмеюць гаварыць па-Юдэйску.
25. Я зрабіў за гэта вымову і праклінаў іх, і некаторых з мужоў біў, рваў у іх валасы і заклінаў іх Богам, каб яны не аддавалі дачок сваіх за сыноў іхніх, і ня бралі дачок іхніх за сыноў сваіх і за сябе.
26. Ці не празь іх, казаў я, грашыў Саламон, цар Ізраілеў? У многіх народаў ня было такога цара, як ён. Ён быў любімы Богам сваім, і Бог паставіў яго царом над усімі Ізраільцянамі; і аднак жа чужаземныя жонкі ўвялі ў грэх і яго.
27. І ці можна нам чуць пра вас, што вы робіце ўсё гэта вялікае ліха, грэшыце прад Богам нашым, прымаючы ў сужыцьцё чужаземных жонак?
28. І з сыноў Ёяды, сына вялікага сьвятара Эльяшыва, адзін быў зяцем Санавалата Хараніта. Я прагнаў яго ад сябе.
29. Спамяні ім, Божа мой, што яны зганьбілі сьвятарства і запавет сьвятарскі і лявіцкі!
30. Так ачысьціў я іх ад усяго чужаземнага і аднавіў службы сьвятароў і лявітаў, кожнага ў дзеі ягонай,
31. і дастаўку дроў у прызначаны час і пачаткі. Спамяні мяне, Божа мой, дзеля дабра мне!
