// Сафона
===
// Разьдзел 1
1. Слова Гасподняе, якое было Сафону, сыну Хусіі, сыну Гадаліі, сыну Амарыі, сыну Эзэкіі, у дні Ісаі, сына Амонавага, сына Юдавага.
2. Усё зьнішчу з аблічча зямлі, - кажа Гасподзь:
3. зьнішчу людзей і быдла, зьнішчу птушак нябесных і рыб марскіх, і спакусы разам зь бязбожнымі; зьнішчу людзей з улоньня зямлі, кажа Гасподзь.
4. І працягну руку Маю на Юдэю і на ўсіх жыхароў Ерусаліма: зьнішчу зь месца гэтага рэшткі Ваала, імя жрацоў са сьвятарамі,
5. і тых, якія на дахах пакланяюцца воінству нябеснаму, і тых паклонцаў, якія запрысягаюцца Госпадам і запрысягаюцца царом сваім,
6. і тых, якія адступіліся ад Госпада, ня шукалі Госпада і ня пыталіся пра Яго.
7. Змоўкні перад абліччам Госпада! бо блізкі дзень Госпада: ужо падрыхтаваў Гасподзь ахвярны закол, назначыў, каго паклікаць.
8. І будзе ў дзень ахвяры Гасподняй: Я наведаю князёў і сыноў цара і ўсіх, хто апранаецца ў вопратку іншапляменцаў;
9. наведаю ў той дзень усіх, якія пераскокваюць цераз парог, якія дом Госпада свайго напаўняюць гвалтам і ашуканствам.
10. І будзе ў той дзень, кажа Гасподзь, лямант каля брамаў рыбных і галашэньне каля іншых брамаў і вялікае разбурэньне на пагорках.
11. Галасеце, жыхары ніжняга горада, бо зьнікне ўвесь гандлёвы люд, і вынішчаны будуць абцяжаныя срэбрам.
12. І будзе ў той час: Я са сьвяцільняю агледжу Ерусалім і пакараю тых, якія сядзяць на дрожджах сваіх і кажуць у сэрцы сваім: «ня робіць Гасподзь ні дабра ні ліха», -
13. і абернуцца багацьці іхнія здабычаю і дамы іхнія - запусьценьнем: яны пабудуюць дамы, а жыць у іх ня будуць; насадзяць вінаграднікі, а віна зь іх ня піцьмуць.
14. Блізкі вялікі дзень Госпада, блізкі - і вельмі сьпяшаецца: ужо чуцен голас дня Гасподняга. Горка заенчыць тады і самы адважны!
15. Дзень гневу - дзень гэты, дзень скрухі і ўціску, дзень спусташэньня і плягі, дзень цемры і змроку, дзень воблака і мглы,
16. дзень трубы і ваяўнічага крыку супроць умацаваных гарадоў і высокіх вежаў.
17. І Я ўцісну людзей, і яны будуць хадзіць, як сьляпыя, бо яны зграшылі супроць Госпада, і раскідана будзе кроў іхняя, як тло, і плоць іхняя - як памёт.
18. Ні срэбра іхняе, ні золата іхняе ня зможа выратаваць іх у дзень Госпада, і агнём палкасьці Ягонай зжэртая будзе ўся гэта зямля, бо вынішчэньне, раптоўнае, зьдзейсьніць Ён над усімі жыхарамі зямлі.

===
// Разьдзел 2
1. Дасьледуйце сябе ўважліва, дасьледуйце люд неакілзаны,
2. пакуль ня прыйшло вызначэньне - дзень праляціць, як мякіна - пакуль ня прыйшоў на вас палымяны гнеў Гасподні, пакуль не настаў вам дзень лютасьці Гасподняй.
3. Знайдзеце Госпада, усе пакорліўцы зямлі, выканаўцы законаў Яго; знайдзеце праўду, знайдзеце пакорлівую мудрасьць; можа стацца, вы схаваецеся ў дзень гневу Гасподняга.
4. Бо Газа будзе пакінутая і Аскалон апусьцее, Азот будзе выгнаны сярод дня і Экрон выкараніцца.
5. Гора жыхарам прыморскай краіны, народу Крыцкаму! Слова Гасподняе - на вас, Хананэі, зямля Філістымская! Я зьнішчу цябе, і ня будзе ў цябе жыхароў,
6. і будзе прыморская краіна пастушынай аўчарняй і кашарай пад быдла.
7. І дастанецца гэты край рэшце дому Юдавага, і будуць пасьвіць там, і ў дамах Аскалона будуць вечарам адпачываць, бо Гасподзь Бог іх наведае і верне палон іхні.
8. Чуў Я паганьбеньне Маава і лаянку сыноў Амонавых, як яны зьдзекаваліся з Майго народу і велічаліся на межах ягоных.
9. Таму, жыву Я! кажа Гасподзь Саваоф, Бог Ізраілеў: Мааў будзе, як Садома, і сыны Амона будуць, як Гамора, здабыткам крапівы, салянаю калдобінаю, пусткаю навекі; рэшта народу Майго возьме іх здабычаю, і ацалелыя зь людзей Маіх атрымаюць іх у спадчыну.
10. Гэта ім - за пыху іхнюю, за тое, што яны зьдзекаваліся і велічаліся над народам Госпада Саваофа.
11. Страшны будзе для іх Гасподзь; бо вынішчыць усіх багоў зямлі, і Яму будуць пакланяцца - кожны месца зь месца свайго - усе выспы народаў.
12. І вы, Эфіопы, пабітыя будзеце мечам Маім.
13. І працягне Ён руку Сваю на поўнач - і зьнішчыць Асура і ператворыць Нінэвію ў руіны, у месца сухое, як пустыня,
14. і пакоіцца будуць сярод яе статкі і ўсякага роду жывёлы; пелікан і вожык будуць начаваць - у розных аздобах яе; голас іхні будзе гучаць у вокнах, разбурэньне выявіцца на касяках дзьвярэй, бо не застанецца на іх кедровай шалёўкі.
15. Вось чым будзе горад пераможна-радасны, які жыве бесклапотна, які кажа ў сэрцы сваім: «я - і няма іншага апроч мяне». Як ён зрабіўся руінаю, логвішчам для зьвяроў! Кожны, праходзячы міма яго, пасьвішча й рукою махне.

===
// Разьдзел 3
1. Гора гораду нячыстаму і апаганенаму, прыгнятальніку!
2. Ня слухае голасу, ня прымае настаўленьняў, на Госпада не спадзяецца, да Бога свайго не набліжаецца.
3. Князі яго сярод яго - рыклівыя ільвы, судзьдзі яго - вечаровыя ваўкі, якія не пакідаюць да раніцы ніводнай косткі.
4. Прарокі яго - людзі легкадумныя, вераломныя; сьвятары яго апаганьваюць сьвятыню, топчуць закон.
5. Гасподзь праведны пасярод яго, ня чыніць няпраўды, кожнае раніцы яўляе суд свой нязьменна; але беззаконьнік ня ведае сораму.
6. Я вынішчыў народы, разбурыў цьвярдыні іхнія; спустошыў вуліцы іхнія, так што ніхто ўжо ня ходзіць па іх; спляжаны гарады іхнія: няма ніводнага чалавека, няма жыхароў.
7. Я казаў: «бойся толькі Мяне, прымай настаўленьне»! і ня будзе зьнішчана жытлішча ягонае, і не спасьцігне яго ліха, якое Я пастанавіў яму; а яны рупліва стараліся псаваць усе свае дзеяньні.
8. Дык вось, чакайце мяне, кажа Гасподзь, да таго дня, калі Я паўстану дзеля спусташэньня, бо Мною вызначана сабраць народы, склікаць царствы, каб выліць на іх абурэньне Маё; бо агнём палкасьці Маёй зжэрта будзе ўся зямля.
9. Тады зноў Я дам народам вусны чыстыя, каб усе заклікалі імя Госпада і служылі Яму аднадушна.
10. З пазарэчных краін Эфіопіі прыхільнікі Мае - дзеці расьсеяных Маіх - прынясуць Мне дарункі.
11. У той дзень ты ня будзеш сарамаціць сябе рознымі ўчынкамі тваімі, якімі ты грашыў супроць Мяне, бо тады Я выдалю спасярод цябе тых, якія марнаславяцца тваёй знакамітасьцю, і ня будзеш болей упадаць у пыху на сьвятой гары Маёй.
12. Але пакіну сярод цябе народ пакорлівы і просты, і яны будуць спадзявацца на імя Гасподняе.
13. Рэшта Ізраіля ня будзе рабіць няпраўды, ня будзе гаварыць маны, і ня знойдзецца ў вуснах у іх языка падступнага, бо самыя будуць пасьвіцца і пакоіцца, і ніхто не патрывожыць іх.
14. Радуйся, дачка Сіёна! трыюмфуй, Ізраіле! Весяліся і радуйся ад усяго сэрца, дачка Ерусаліма!
15. Адмяніў Гасподзь прысуд над табою, прагнаў ворага твайго! Гасподзь, цар Ізраілеў, пасярод цябе: ужо болей ня ўбачыш ліха.
16. У той дзень скажуць Ерусаліму: «ня бойся», і Сіёну: «хай жа ня слабнуць рукі твае!
17. Гасподзь Бог твой сярод цябе: Ён мае сілу ўратаваць цябе; узьвяселіцца за цябе радасьцю, будзе літасьцівы паводле любові Сваёй, будзе радавацца за цябе зь весялосьцю».
18. Наракальнікаў на радасныя сьвяты Я зьбяру; твае яны, на іх цісьне паганьбеньне.
19. Вось, Я ўцісну ўсіх уціскальнікаў тваіх у той час і выратую кульгавае, і зьбяру расьсеянае, і прывяду іх у пашану і знакамітасьць на ўсёй гэтай зямлі паганьбеньня іхняга.
20. У той час прывяду вас і тады зьбяру вас; бо зраблю вас знакамітымі і ганаровымі сярод усіх народаў зямлі, калі вярну палон ваш перад вачыма вашымі, кажа Гасподзь.
