// 1-е да Фесаланікійцаў
===
// Разьдзел 1
1. Павал і Сілуан і Цімафей Царкве Фесаланіцкай у Богу Айцы і Госпадзе Ісусе Хрысьце: мілата вам і мір ад Бога Айца нашага і Госпада Ісуса Хрыста.
2. Увесь час дзякуем Богу за ўсіх вас, спамінаючы вас у малітвах нашых,
3. няспынна памятаючы вашу дзею веры і працу любові і цярплівасьць спадзяваньня на Госпада нашага Ісуса Хрыста прад Богам і Айцом нашым,
4. ведаючы выбраньне ваша, любасныя браты;
5. бо наша зьвеставаньне ў вас было ня ў слове толькі, а і ў сіле, і ў Сьвятым Духу і з многімі сьведчаньнямі, як вы самі ведаеце, якія мы былі для вас паміж вамі.
6. І вы пачалі пераймаць нас і Госпада, прыняўшы слова ў вялікіх смутках з радасьцю Духа Сьвятога,
7. так што вы зрабіліся ўзорам усім веруючым у Македоніі і Ахаі.
8. Бо ад вас пранеслася слова Гасподняе ня толькі ў Македоніі і Ахаі, але і па ўсіх усюдах прайшла слава пра веру вашую ў Бога, так што нам ні пра што ня трэба распавядаць.
9. Бо самі яны распавядаюць пра нас, які прыход мы мелі ў вас і як вы навярнуліся ад ідалаў да Бога, каб служыць Богу жывому і сапраўднаму
10. і чакаць зь нябёсаў Сына Ягонага, Якога Ён уваскрэсіў зь мёртвых, Ісуса, Які ратуе нас ад будучага гневу.

===
// Разьдзел 2
1. Вы самі ведаеце, браты, пра наш прыход да вас, што быў ён не бясплённы;
2. але хоць перад тым мы зазналі пакутаў і мелі зьнявагу ў Піліпах, як вам вядома, мы адважыліся ў Богу нашым прапаведаваць вам Дабравесьце Божае зь вялікім подзьвігам.
3. Бо ў вучэньні нашым няма ні памылкі, ні нячыстых намыслаў, ні хітрыны;
4. а, як Бог выпрабоўваў нас, даверыўшы нам зьвеставаньне, так мы і гаворым, дагаджаючы ня людзям, а Богу, Які выпрабоўвае сэрцы нашыя.
5. Бо ніколі ня было ў нас (перад вамі) ані словаў лісьлівасьці, як вы ведаеце! ані рознай карысьлівасьці: Бог сьведка!
6. Ня шукаем славы людзкое ні ад вас, ні ад іншых:
7. мы маглі зьявіцца напышліва, як апосталы Хрыстовыя, але былі лагодныя сярод вас падобна таму, як карміцелька пяшчотна клапоціцца пра дзетак сваіх.
8. Так мы, пра вас дбаючы, захацелі перадаць вам ня толькі Дабравесьце Божае, але і душы нашыя, бо вы сталіся нам любаснымі.
9. Бо вы памятаеце, браты, працу нашую і зьнемажэньне: уночы і ўдзень працуючы, каб не абцяжарыць каго з вас, мы прапаведавалі ў вас Дабравесьце Божае.
10. Сьведкі вы і Бог, як сьвята і праведна і бездакорна рабілі мы перад вамі, веруючымі,
11. бо вы ведаеце, як кожнага з вас, быццам бацька дзяцей сваіх,
12. мы прасілі і пераконвалі і ўгаворвалі рабіць годна Бога, Які паклікаў вас у Сваё Царства і славу.
13. Таму і мы бесьперастанку дзякуем Богу, што, прыняўшы ад нас чутае слова Божае, вы прынялі ня як слова чалавечае, а як слова Божае, - якое яно і ёсьць у ісьціне, - якое і дзейнічае ў вас, веруючых.
14. Бо вы, браты, зрабіліся пераемцамі цэркваў Божых у Хрысьце Ісусе, якія ў Юдэі, таму што і тое самае адцярпелі ад сваіх аднапляменцаў, што і яны ад Юдэяў,
15. якія забілі і Госпада Ісуса і Ягоных прарокаў, і нас выгналі, і Богу ня годзяць, і ўсім людзям супрацівяцца,
16. якія не дазваляюць нам гаварыць язычнікам, каб выратаваліся, і праз гэта ўвесь час напаўняюць меру грахоў сваіх; але блізіцца на іх гнеў да канца.
17. Мы ж, браты, разлучаныя з вамі на кароткі час абліччам, але ня сэрцам, з тым большаю ахвотаю імкнуліся ўбачыць аблічча вашае.
18. І таму мы, я Павал, і раз і два хацелі прыйсьці да вас; але перашкодзіў нам сатана.
19. Бо хто наша надзея, альбо радасьць, альбо вянок пахвалы? Ці ж ня і вы, прад Госпадам нашым Ісусам Хрыстом у прышэсьце Ягонае?
20. Бо вы - слава наша і радасьць.

===
// Разьдзел 3
1. І таму, ня могучы болей трываць, мы захацелі застацца ў Афінах адны,
2. і паслалі Цімафея, брата нашага і службіта Божага і супрацоўніка нашага ў зьвеставаньні Хрыстовым, каб умацаваць вас і суцешыць у веры вашай,
3. каб ніхто не пахіснуўся ў смутках нашых; бо вы самі ведаеце, што так нам наканавана.
4. Бо мы і тады, калі былі ў вас, прадказвалі вам, што будзем пакутаваць, як і здарылася, і вы ведаеце.
5. Таму і я, не чакаючы болей, паслаў даведацца пра веру вашую, каб як не спакусіў вас змусьціцель і ня сталася марнаю праца нашая.
6. А цяпер, калі прыйшоў да нас ад вас Цімафей і прынёс нам добрую вестку пра веру і любоў вашую, і што вы заўсёды маеце добрую памяць пра нас, хочучы нас бачыць, як і мы вас, -
7. дык мы, пры ўсім смутку і гароце нашай, суцешыліся з вамі, браты, дзеля вашай веры;
8. бо цяпер мы жывыя, калі вы стаіце ў Госпадзе.
9. Якую падзяку можам мы ўзьнесьці Богу за вас, за ўсю радасьць, якою радуемся за вас перад Богам нашым,
10. ноч і дзень найруплівей молячыся за тое, каб бачыць аблічча ваша і дапоўніць, чаго не ставала веры вашай?
11. А Сам Бог і Айцец наш і Гасподзь наш Ісус Хрыстос хай скіруе шлях наш да вас.
12. А вас Гасподзь хай напоўніць любоўю ўзаемнай і да ўсіх, якою мы поўныя да вас,
13. каб умацаваць сэрцы нашыя беззаганнымі ў сьвятыні прад Богам і Айцом нашым у прышэсьце Госпада нашага Ісуса Хрыста з усімі сьвятымі Ягонымі. Амін.

===
// Разьдзел 4
1. За гэтым, браты, просім і молім вас Ісусам Хрыстом, каб вы, прыняўшы ад нас, як трэба вам паводзіцца і дагаджаць Богу, у гэтым яшчэ большы посьпех займелі,
2. бо вы ведаеце, якія мы далі вам запаведзі ад Госпада Ісуса.
3. Бо воля Божая ёсьць асьвячэньне вашае, каб вы ўстрымліваліся ад распусты;
4. каб кожны з вас умеў захоўваць свой сасуд у сьвятасьці і гонары,
5. а не ў запале пахацінства, як язычнікі, што ня ведаюць Бога;
6. каб вы ні ў чым не паводзіліся з братам сваім супрацьзаконна і карысьліва: бо Гасподзь - мсьцівец за ўсё гэта, як і раней мы казалі вам і сьведчылі.
7. Бо паклікаў нас Бог не да нячысьціні, а да сьвятасьці.
8. А таму непакорлівы ёсьць непакорны не чалавеку, а Богу, Які і даў нам Духа Свайго Сьвятога.
9. Пра браталюбства ж няма патрэбы пісаць вам, бо вы самі навучаны Богам любіць адно аднаго,
10. бо вы так і робіце з усімі братамі па ўсёй Македоніі. Молім вас, браты, яшчэ болей старацца
11. і рупліва дбаць пра тое, каб жыць ціхмяна, рабіць сваю справу і працаваць сваімі рукамі, як мы наказвалі вам;
12. каб вы паводзіліся прыстойна перад чужымі і ні ў чым патрэбы ня мелі.
13. Не хачу, браты, пакінуць вас у няведаньні пра памерлых, каб вы не маркоціліся, як іншыя, што ня маюць надзеі.
14. Бо калі мы верым, што Ісус памёр і ўваскрэс, дык і памерлых у Ісусе Бог прывядзе зь Ім.
15. Бо гэта кажам вам словам Гасподнім, што мы, жывыя, што засталіся да прышэсьця Гасподняга, не папярэдзім памерлых;
16. бо Сам Гасподзь пры абвяшчэньні, пры голасе арханёла і трубе Божай, сыдзе зь неба, і мёртвыя ў Хрысьце ўваскрэснуць раней;
17. потым мы, хто застанецца жывы, разам зь імі ўзятыя будзем на воблакі на сустрэчу з Госпадам у паветры, і так вечна з Госпадам будзем.
18. Дык вось, суцяшайце адно аднаго гэтымі словамі.

===
// Разьдзел 5
1. А пра часы і часіны няма патрэбы пісаць вам, браты,
2. бо самі вы дакладна ведаеце, што дзень Гасподні так прыйдзе, як злодзей уначы.
3. Бо, калі будуць казаць: «мір і бясьпека», тады зьнянацку спасьцігне іх пагібель, як мука родамі спасьцігае цяжарную, і ня ўнікнуць.
4. Але вы, браты, ня ў цемры, каб дзень застаў вас, як злодзей;
5. бо ўсе вы - сыны сьвятла і сыны дня: мы - ня сыны ночы, ні цемры.
6. Дык вось, ня будзем спаць, як іншыя, а будзем чуваць і цьвярозіцца.
7. Бо, хто сьпіць, сьпіць уночы, і хто ўпіваецца, упіваецца ўночы.
8. Мы ж як сыны дня, будзем цьвярозіцца, апрануўшыся ў браню веры і любові і ў шалом надзеі на збавеньне,
9. таму што Бог вызначыў нас не на гнеў, а на атрыманьне збавеньня праз Госпада нашага Ісуса Хрыста,
10. Які памёр за нас, каб мы, ці то чуваем, ці то сьпім, жылі разам зь Ім.
11. Таму ўмаўляйце адно аднаго і навучайце адно аднаго, як вы і робіце.
12. Просім жа вас, браты, паважаць тых, якія працуюць у вас, і якія пастаўлены над вамі ў Госпадзе, і якія на розум вас настаўляюць,
13. і шанаваць іх пераважна зь любоўю за справу іхнюю; будзьце ў згодзе паміж сабою.
14. Молім вас таксама, браты, настаўляйце на розум бясчынцаў, суцяшайце маладушных, падтрымлівайце слабых, будзьце цярплівыя з усімі.
15. Глядзеце, каб хто каму не плаціў злом за зло; а заўсёды шукайце дабра і адно аднаму і ўсім.
16. Заўсёды радуйцеся.
17. Бесьперастанку малецеся.
18. За ўсё дзякуйце: бо такая за вас воля Божая ў Ісусе Хрысьце.
19. Духа не гасеце.
20. Прароцтваў не прыніжайце.
21. Усё выпрабоўвайце, добрага трымайцеся.
22. Ухіляйцеся ад ліхаты ў любым яе выглядзе.
23. Сам жа Бог міру няхай асьвеціць вас ва ўсёй поўніцы, і ваш дух і душа і цела ва ўсёй цэласьці няхай захаваюцца без пахібы ў прышэсьце Госпада нашага Ісуса Хрыста.
24. Верны Той, Хто заклікае вас, Які і зьдзейсьніць гэта.
25. Браты! малецеся за нас.
26. Вітайце ўсіх братоў цалаваньнем сьвятым.
27. Заклікаю вас Госпадам прачытаць гэта пасланьне ўсім сьвятым братам.
28. Мілата Госпада нашага Ісуса Хрыста з вамі. Амін.
