// 1-е Яна Багаслова
===
// Разьдзел 1
1. Пра тое, што было ад пачатку, што мы чулі, што бачылі на свае вочы, што разглядвалі і што адчувалі рукі нашыя, пра Слова жыцьця, -
2. бо жыцьцё зьявілася, і мы бачылі і сьведчым, і абвяшчаем вам гэтае вечнае жыцьцё, якое было ў Айца і зьявілася нам -
3. пра тое, што мы бачылі і чулі, абвяшчаем вам, каб і вы мелі лучнасьць з намі; а нашая лучнасьць - з Айцом і Сынам Ягоным, Ісусам Хрыстом.
4. І гэта пішам вам, каб радасьць вашая была поўная.
5. І вось зьвеставаньне, якое мы чулі ад Яго і абвяшчаем вам: Бог ёсьць сьвятло, і няма ў Ім ніякае цемры.
6. Калі мы кажам, што маем лучнасьць зь Ім, а ходзім у цемры, дык мы хлусім і ня ўчыняем па праўдзе;
7. а калі ходзім у сьвятле, як Ён у сьвятле, дык маем лучнасьць адно з адным, і Кроў Ісуса Хрыста, Сына Ягонага, ачышчае нас ад усякага грэху.
8. Калі кажам, што ня маем грэху, ашукваем самі сябе, і праўды няма ў нас.
9. Калі ж вызнаём грахі нашыя, дык Ён, верны і праведны, даруе нам грахі (нашыя) і ачысьціць нас ад усякай няпраўды.
10. Калі кажам, што мы не зграшылі, дык робім зь Яго падманшчыка, і слова Ягонага няма ў нас.

===
// Разьдзел 2
1. Дзеці мае! гэта пішу вам, каб вы не грашылі; а калі б хто зграшыў, дык мы маем Заступніка перад Айцом, Ісуса Хрыста, Праведніка:
2. Ён ёсьць ахвяра мілажалю за грахі нашыя, і ня толькі за нашыя, але і ўсяго сьвету.
3. А што мы спазналі Яго, ведаем з таго, што выконваем Ягоныя запаведзі.
4. Хто кажа: «я спазнаў Яго», а запаведзяў Ягоных ня выконвае, той хлус, і няма ў ім ісьціны;
5. а хто выконвае слова Ягонае, у тым сапраўды любоў Божая споўнілася: з гэтага даведваемся, што мы ў Ім.
6. Хто кажа, што жыве ў Ім, той павінен так паводзіць сябе, як Ён паводзіўся.
7. Любасныя! пішу вам ня новую запаведзь, а запаведзь даўнюю, якую вы мелі ад пачатку: запаведзь даўняя ёсьць слова, якое вы чулі ад пачатку.
8. Але пры гэтым і новую запаведзь пішу вам, што ёсьць праўдзівае і ў Ім і ў вас: бо цемра праходзіць, і ўжо сьвеціць сапраўднае сьвятло.
9. Хто кажа, што ён у сьвятле, а ненавідзіць брата свайго, той яшчэ ў цемры.
10. Хто любіць брата свайго, той жыве ў сьвятле, і няма ў ім звады.
11. А хто ненавідзіць брата свайго, той жыве ў цемры, і ў цемры ходзіць, і ня ведае, куды ідзе, бо цемра засьляпіла яму вочы.
12. Пішу вам, дзеці, бо дараваныя вам грахі дзеля імя Ягонага.
13. Пішу вам, бацькі, бо вы спазналі Існага ад пачатку. Пішу вам, юнакі, бо вы перамаглі зламысьніка. Пішу вам, падлеткі, бо вы спазналі Айца.
14. Я напісаў вам, бацькі, бо вы спазналі Беспачатнага; я напісаў вам, юнакі, бо вы дужыя, і слова Божае жыве ў вас, і вы перамаглі зламысьніка.
15. Ня любеце зямнога, ні таго, што ў зямным: хто любіць зямное, у тым няма любові Войчай:
16. бо ўсё, што зямное: пажада плоці, пажада вачэй і пыха жыцьцёвая, ня ёсьць ад Айца, а ад сьвету (гэтага).
17. І зямное мінаецца, і пажадлівасьць ягоная, а той, хто выконвае волю Божую, жыве вечна.
18. Дзеці! астатняя гадзіна. І як вы чулі былі, што прыйдзе антыхрыст, і цяпер паявілася шмат антыхрыстаў, дык мы і спазнаём з таго, што астатняя гадзіна.
19. Яны выйшлі ад нас, але ня былі нашыя; бо, калі б яны былі нашыя, дык засталіся б з намі; але яны выйшлі, і праз гэта адкрылася, што ня ўсе нашыя.
20. Але ж вы маеце памазаньне ад Сьвятога і ведаеце ўсё.
21. Я напісаў вам не на тое, каб вы ня ведалі ісьціны, а таму, што вы ведаеце яе, як і тое, што ўсякая мана не ад ісьціны.
22. Хто хлус, як ня той, хто адмаўляе, што Ісус ёсьць Хрыстос? Той - антыхрыст, хто адмаўляе Айца і Сына.
23. Кожны, хто адмаўляе Сына, ня мае і Айца; а хто вызнае Сына, мае і Айца.
24. Дык вось, што вы чулі ад пачатку, тое хай і будзе ў вас; калі будзе ў вас тое, што вы чулі ад пачатку, дык і вы будзеце ў Сыне і ў Айцы.
25. А абяцаньне, якое Ён абяцаў нам, ёсьць жыцьцё вечнае.
26. Гэта я напісаў вам пра тых, якія зводзяць вас.
27. А ўрэшце памазаньне, якое вы атрымалі ад Яго, у вас застаецца, і вам няма патрэбы, каб хто вучыў вас; але як самое гэта памазаньне вучыць вас усяму, і яно праўдзівае і нязманлівае, дык чаму яно навучыла вас, у тым і заставайцеся.
28. Дык вось, дзеці, заставайцеся ў Ім, каб, калі Ён зьявіцца, мець нам адвагу і не асароміцца перад Ім у прышэсьце Ягонае.
29. Калі вы ведаеце, што Ён праведнік, дык ведайце і тое, што кожны, хто чыніць праўду, народжаны ад Яго.

===
// Разьдзел 3
1. Глядзеце, якую любоў даў нам Айцец, каб нам называцца і быць дзецьмі Божымі. Сьвет таму ня ведае нас, што не спазнаў Яго.
2. Любасныя! мы цяпер дзеці Божыя; але яшчэ ня выявілася, чым будзем. Ведаем толькі, што, калі выявіцца, будзем падобныя да Яго, бо ўгледзім Яго, як Ён ёсьць.
3. І кожны, хто мае гэтую надзею на Яго, ачышчае сябе, бо Ён чысты.
4. Кожны, хто робіць грэх, робіць і беззаконьне; і грэх ёсьць беззаконьне.
5. І вы ведаеце, што Ён зьявіўся дзеля таго, каб узяць грахі нашыя, і што ў Ім няма грэху.
6. Кожны, хто жыве ў Ім, ня грэшыць; кожны, хто грэшыць, ня бачыў Яго і не спазнаў Яго.
7. Дзеці! хай ня зводзіць вас ніхто. Хто чыніць праўду, той праведны, падобна як Ён праведны.
8. Хто чыніць грэх, той ад д’ябла, бо спачатку д’ябал зграшыў. На тое якраз і зьявіўся Сын Божы, каб разбурыць дзеі д’ябла.
9. Кожны, народжаны ад Бога, ня робіць грэху, бо насеньне Ягонае жыве ў ім; і ён ня можа грашыць, бо народжаны ад Бога.
10. Дзеці Божыя і дзеці д’яблавыя пазнаюцца так: кожны, хто ня чыніць праўды, ня ёсьць ад Бога, як і той, хто ня любіць брата свайго.
11. Бо такое зьвеставаньне, якое вы чулі ад пачатку, - каб мы любілі адно аднаго,
12. ня так, як Каін, які быў ад зламысьніка, і забіў брата свайго. А за што забіў яго? За тое, што дзеі ягоныя былі ліхія, а дзеі брата ягонага праведныя.
13. Не зьдзіўляйцеся, браты мае, калі сьвет ненавідзіць вас. 
14. Мы ведаем, што мы перайшлі са сьмерці ў жыцьцё, бо любім братоў; хто ня любіць брата, застаецца ў сьмерці.
15. Кожны, хто ненавідзіць брата свайго, ёсьць душагуб; а вы ведаеце, што ніякі душагуб ня мае жыцьця вечнага, якое ў ім заставалася.
16. Любоў спазналі мы ў тым, што Ён паклаў за нас душу Сваю: і мы павінны класьці душы свае за братоў.
17. А хто мае дастатак на сьвеце, але, бачачы брата свайго ў нястачы, зачыняе ад яго сэрца сваё, - як застаецца ў тым любоў Божая?
18. Дзеці мае! будзем любіць ня словам альбо языком, а ўчынкамі і праўдаю.
19. І вось, па чым спазнаём, што мы ад праўды, і супакойваем перад Ім сэрцы нашыя;
20. бо калі сэрца (нашае) асуджае нас, дык тым болей Бог, таму што Бог большы за сэрца нашае і ведае ўсё.
21. Любасныя! калі сэрца нашае не асуджае нас, дык мы маем адвагу перад Богам,
22. і, чаго ні папросім, атрымаем ад Яго, бо трымаемся запаведзяў Ягоных і робім богаспадобнае перад Ім.
23. А запаведзь Ягоная тая, каб мы веравалі ў імя Сына Ягонага, Ісуса Хрыста, і любілі адно аднаго, як Ён наказаў нам.
24. І хто захоўвае запаведзі Ягоныя, той жыве ў Ім, і Ён у тым. А што Ён жыве ў нас, спазнаём па духу, які Ён даў нам.

===
// Разьдзел 4
1. Любасныя! ня кожнаму духу верце, а выпрабоўвайце духаў, ці ад Бога яны, бо многа ілжэпрарокаў зьявілася ў сьвеце.
2. Духа Божага (і духа аблуды) пазнавайце так: кожны, які вызнае Ісуса Хрыста, што прыйшоў у плоці, ёсьць Божы;
3. а кожны дух, які не вызнае Ісуса Хрыста, што прыйшоў у плоці, ня ёсьць Божы, а гэта дух антыхрыста, пра якога вы чулі, што ён прыйдзе і цяпер ёсьць ужо ў сьвеце.
4. Дзеці! вы Божыя, і перамаглі іх; бо Той, хто ў вас, большы за таго, хто ў сьвеце.
5. Яны ад сьвету, таму і гавораць па-сьвецку, і сьвет слухае іх.
6. Мы Божыя: хто ведае Бога, той слухае нас; хто ня Божы, той ня слухае нас. Вось па гэтым пазнаём духа ісьціны і духа аблуды.
7. Любасныя! будзем любіць адно аднаго, бо любоў ад Бога, і кожны, хто любіць, народжаны ад Бога і ведае Бога;
8. хто ня любіць, той не спазнаў Бога, таму што Бог ёсьць любоў.
9. Любоў Божая да нас адкрылася ў тым, што Бог паслаў у сьвет Адзінароднага Сына Свайго, каб мы атрымалі жыцьцё празь Яго.
10. У тым любоў, што ня мы палюбілі Бога, а Ён палюбіў нас і паслаў Сына Свайго, каб умілажаліцца з грахоў нашых.
11. Любасныя! калі так палюбіў нас Бог, дык і мы павінны любіць адно аднаго.
12. Бога ніколі ніхто ня бачыў: калі мы любім адно аднаго, дык Бог у нас жыве, і любоў Ягоная дасканалая ёсьць у нас.
13. Што мы жывём у Ім і Ён у нас, пазнаём з таго, што Ён даў нам ад Духа Свайго.
14. І мы бачылі і сьведчым, што Айцец паслаў Сына Збаўцам сьвету.
15. Хто вызнае, што Ісус ёсьць Сын Божы, у тым жыве Бог, і ён у Богу.
16. І мы спазналі любоў, якую мае да нас Бог, і паверылі ў яе. Бог ёсьць любоў, і хто жыве ў любові, той жыве ў Богу, і Бог у ім.
17. Любоў да той дасканаласьці дасягае ў нас, што мы маем адвагу ў дзень судны, бо ўчыняем у сьвеце гэтым, як Ён.
18. У любові няма страху, а дасканалая любоў праганяе страх, бо ў страху ёсьць пакута; хто баіцца, той не дасканалы ў любові.
19. Будзем любіць Яго, бо Ён раней палюбіў нас.
20. Хто кажа: я люблю Бога, а брата свайго ненавідзіць, той ілжэ; бо хто ня любіць брата свайго, якога бачыць, як можа любіць Бога, Якога ня бачыць?
21. І мы маем ад Яго такі наказ, каб той, хто любіць Бога, любіў і брата свайго.

===
// Разьдзел 5
1. Кожны, хто верыць, што Ісус ёсьць Хрыстос, ад Бога народжаны, і кожны, хто любіць Таго, Хто нарадзіў, любіць народжанага ад Яго.
2. Што мы любім дзяцей Божых, спазнаём з таго, калі любім Бога і трымаемся запаведзяў Ягоных.
3. Бо гэта ёсьць любоў да Бога, каб мы трымаліся запаведзяў Ягоных; і запаведзі Ягоныя ня цяжкія.
4. Бо кожны народжаны ад Бога, перамагае сьвет; і гэта ёсьць перамога, якая перамагла сьвет, - вера нашая.
5. Хто перамагае сьвет, як ня той, які верыць, што Ісус ёсьць Сын Божы?
6. Гэты ёсьць Ісус Хрыстос, Які прыйшоў вадою і крывёю (і Духам), не вадою толькі, а вадою і крывёю; і Дух сьведчыць пра Яго, бо Дух ёсьць ісьціна.
7. Бо тры сьведчаць на небе: Айцец, Слова і Сьвяты Дух; і гэтыя Тры - Адно.
8. І тры сьведчаць на зямлі: дух, вада і кроў: і гэтыя тры пра адно.
9. Калі мы прымаем сьведчаньне людзкое, сьведчаньне Божае - большае, бо гэта ёсьць сьведчаньне Божае, якім Бог сьведчыў пра Сына Свайго.
10. Хто веруе ў Сына Божага, мае сьведчаньне ў самім сабе; хто ня веруе ў Бога, той робіць Яго ілжывым, бо ня верыць у сьведчаньне, якім Бог сьведчыў пра Сына Свайго.
11. Сьведчаньне гэтае ў тым, што Бог дараваў нам жыцьцё вечнае, і гэтае жыцьцё ў Сыне Ягоным.
12. Хто мае Сына (Божага), мае жыцьцё; хто ня мае Сына Божага, ня мае жыцьця.
13. Гэта напісаў вам я, хто верыць у імя Сына Божага, каб вы ведалі, што вы, веруючы ў Сына Божага, маеце жыцьцё вечнае.
14. І вось, якую адвагу мы маем перад Ім, што, калі просім чаго па волі Ягонай, Ён слухае нас;
15. А калі мы ведаем, што Ён слухае нас ва ўсім, чаго б мы ні прасілі, - ведаем і тое, што атрымліваем ад Яго, чаго просім.
16. Калі хто бачыць брата свайго, як ён учыняе грэх не на сьмерць, дык няхай моліцца, і Бог дасьць яму жыцьцё, яму, хто грэшыць не на сьмерць. Ёсьць грэх на сьмерць: не пра тое кажу, каб ён маліўся.
17. Усякая няпраўда ёсьць грэх, але ёсьць грэх не на сьмерць.
18. Мы ведаем, што кожны, народжаны ад Бога, ня грэшыць; а народжаны ад Бога захоўвае сябе, і ліхадзей не чапае яго.
19. Мы ведаем, што мы ад Бога, і што ўвесь сьвет ляжыць у зьле.
20. Ведаем таксама, што Сын Божы прыйшоў і даў нам (сьвятло і) розум, каб спазналі (Бога) сапраўднага і каб былі мы ў Сапраўдным Сыне Ягоным, Ісусе Хрысьце. Ён ёсьць Сапраўдны Бог і жыцьцё вечнае.
21. Дзеці! баранеце сябе ад ідалаў. Амін.
