// 2-е Пятра
===
// Разьдзел 1
1. Сымон Пётр, раб і апостал Ісуса Хрыста, тым, якія прынялі з намі аднолькава дарагую веру ў праўдзе Бога нашага і Збаўцы Ісуса Хрыста:
2. мілата і мір вам хай памножыцца ў пазнаньні Бога і Хрыста Ісуса, Госпада нашага.
3. Як ад Божае сілы Ягонай даравана нам усё патрэбнае для жыцьця і пабожнасьці, праз спазнаньне Таго, Хто паклікаў нас славаю і цнотаю,
4. якімі нам дараваны вялікія і каштоўныя абяцаньні, каб вы празь іх сталіся супольнікамі Божае Прыроды, адышоўшы ад псоты пажадлівасьцю, якая пануе ў сьвеце, 
5. дык вы, прыкладаючы да гэтага ўсю дбайнасьць, пакажэце ў веры вашай цноту, у цноце разважлівасьць,
6. у разважлівасьці ўстрымлівасьць, ва ўстрымлівасьці цярплівасьць, у цярплівасьці пабожнасьць,
7. у пабожнасьці браталюбнасьць, у браталюбнасьці любасьць.
8. Калі гэта ў вас ёсьць і памнажаецца, дык вы не застаняцеся бяз удачы і плёну ў спазнаньні Госпада нашага Ісуса Хрыста;
9. а ў кім няма гэтага, той сьляпы, заплюшчыў вочы, забыўся пра ачышчэньне ад ранейшых грахоў сваіх.
10. А таму, браты, болей і болей дбайце пра тое, каб рабіць цьвёрдым вашае пакліканьне і выбраньне: так робячы, ніколі не спатыкнецеся,
11. бо так адчыніцца вам свабодны ўваход у вечнае Царства Госпада нашага і Збаўцы Ісуса Хрыста.
12. Таму я ніколі не перастану нагадваць вам пра гэта, хоць вы тое і ведаеце і ўмацаваныя ў існай праўдзе.
13. А справядлівым лічу, пакуль я ў гэтай цялеснай храміне, падбадзёрваць вас напамінам, 
14. ведаючы, што неўзабаве павінен буду пакінуць храміну маю, як і Гасподзь наш Ісус Хрыстос адкрыў мне.
15. Буду, аднак, старацца, каб вы і пасьля майго адыходу заўсёды згадвалі гэта ў памяці.
16. Бо мы абвясьцілі вам сілу і прышэсьце Госпада нашага Ісуса Хрыста, не за хітра сплеценымі байкамі йдучы, а быўшы навочнымі сьведкамі Ягонай велічы.
17. Бо Ён прыняў ад Бога Айца гонар і славу, калі ад гожай славы даляцеў да Яго такі голас: «Гэты ёсьць Сын Мой Любасны, Якога Я ўпадабаў».
18. І гэты голас, які зь нябёсаў зышоў, мы чулі, калі былі зь Ім на сьвятой гары.
19. І пры тым мы маем самае пэўнае прарочае слова; і вы добра робіце, што зьвяртаецеся да яго, як да сьветача, які зьзяе ў цёмным месцы, пакуль не пачынае брацца на дзень і ня ўзыдзе ранішняя зорка ў сэрцах вашых,
20. ведаючы перш за ўсё тое, што ніякага прароцтва ў Пісаньні нельга тлумачыць паводле свайго разуменьня.
21. Бо ніколі прароцтва ня бывала агалошана з волі людзкой, а прамаўлялі яго сьвятыя Божыя людзі, натхнёныя Духам Сьвятым.

===
// Разьдзел 2
1. Былі й ілжэпрарокі ў народзе, як і ў вас будуць ілжэнастаўнікі, якія ўвядуць згубныя ерасі, і адракаючыся ад Госпада, Які адкупіў іх, навядуць самі на сябе неўзабаўную пагібель.
2. І многія пасьледуюць іхняй распусьце, і празь іх шлях праўды будзе зьняважаны.
3. І ў любазьдзірстве будуць лавіць вас лісьлівымі словамі; суд ім даўно гатовы і пагібель іхняя ня дрэмле.
4. Бо калі Бог анёлаў нашых ня літаваў, а, павязаўшы кайданамі пякельнага мораку, перадаў захаваць іх суду на пакараньне,
5. і калі не пашкадаваў першага сьвету, а ў васьмі душах захаваў сям’ю Ноя, вястуна праўды, калі навёў патоп на сьвет бязбожных;
6. і калі гарады Садомскія і Гаморскія, асудзіўшы на вынішчэньне, абярнуў у попел, паказаўшы прыклад будучым бязбожнікам,
7. а праведнага Лота, стомленага адносінамі паміж людзьмі шалёна разбэшчанымі, выбавіў,
8. бо гэты праведнік, жывучы сярод іх, кожны дзень мучыўся ў справядлівай душы, бачачы і чуючы справы беззаконныя, -
9. дык, вядома, ведае Гасподзь, як асланяць пабожных ад спакусы, а беззаконцаў захаваць да дня суднага, на пакараньне,
10. а асабліва тых, якія ідуць па сьледзе брудных пахацінстваў плоці, пагарджаюць уладамі, дзёрзкія, самавольнікі, і не баяцца ліхасловіць вышэйшых,
11. тым часам як анёлы, большыя за іх моцай і сілай, не нясуць на іх да Госпада дакорлівай асуды.
12. Яны, як бязмоўныя жывёлы, якіх водзіць іхняя прырода, народжаныя на ўпаляваньне і вынішчэньне, ліхасловячы тое, чаго не разумеюць, у разбэшчанасьці сваёй вынішчацца;
13. яны атрымаюць помсту за беззаконьне: бо яны бачаць асалоду ў штодзённай распусьце; паганьбенцы і паскуднікі, яны цешацца з ашукаў сваіх, банкетуючы з вамі;
14. вочы ў іх поўныя юру і няспыннага грэху; яны вабяць нямоцныя душы; сэрца ў іх прывучана да любазьдзірства: гэта - сыны пракляцьця;
15. пакінуўшы простую дарогу, яны заблудзіліся і пайшлі па сьлядах Валаама, сына Васоравага, які палюбіў плату несправядлівую,
16. але быў выкрыты ў сваім беззаконьні: нямая асьліца, загаварыўшы чалавечым голасам, спыніла безгалоўе прарока.
17. Гэта - бязводныя крыніцы, хмары і туманы, гнаныя бураю: ім падрыхтаваны морак вечнай цемрадзі.
18. Бо, прамаўляючы пыхлівае пустаслоўе, яны надзяць пажадаю цела і распустаю тых, што ледзьве ўцяклі ад замарочаных аблудаю;
19. абяцаюць ім свабоду, а самыя рабы тленьня; бо, хто кім пераможаны, той таму і раб.
20. Бо, калі, унікнуўшы нечысьці сьвету праз спазнаньне Госпада і Збаўцы нашага Ісуса Хрыста, зноў заблытваюцца ў іх і перамагаюцца імі, дык апошняе для такіх бывае горш за першае.
21. Лепей бы ім не спазнаць дарогі праўды, чым, спазнаўшы, вярнуцца назад ад перададзенай ім сьвятой запаведзі.
22. Бо здараецца зь імі як у той праўдзівай прымаўцы: сабака вяртаецца на ваніты свае, і: памытая сьвіньня ідзе качацца ў балоце.

===
// Разьдзел 3
1. Гэта ўжо другое пасланьне пішу вам, любасныя; у ім напамінам буджу вашую чыстую думку,
2. каб вы памяталі словы, раней сказаныя сьвятымі прарокамі, і запаведзь Госпада і Збаўцы, перададзеную апосталамі вашымі: 
3. найперш ведайце, што ў апошнія дні прыйдуць нахабныя паглумшчыкі, якія ўчыняюць паводле сваіх пахаценьняў
4. і кажуць: дзе абяцаньне прышэсьця Ягонага? бо з таго часу, як пачалі паміраць бацькі, ад пачатку тварэньня ўсё застаецца гэтак сама.
5. Тыя, што думаюць так, ня ведаюць, што на пачатку словам Божым нябёсы і зямля складзены з вады і вадою:
6. таму тагачасны сьвет загінуў, будучы затоплены вадою.
7. А цяперашнія неба і зямля, захаваныя тым самым словам, зьберагаюцца вагню на судны дзень і загубу бязбожных людзей.
8. Адно тое не павінна быць схавана ад вас, любасныя, што ў Госпада адзін дзень, як тысяча год, і тысяча год, як адзін дзень.
9. Не марудзіць Гасподзь з выкананьнем абяцаньня, як некаторыя лічаць гэта марудлівасьцю; а доўга трывае нас, ня хочучы, каб хто загінуў, а каб усе прыйшлі да каяньня.
10. Прыйдзе ж дзень Гасподні, як злодзей ноччу, і тады нябёсы з грукатам мінуцца, а стыхіі, распаленыя, разбурацца ўшчэнт, зямля і ўсе дзеі на ёй згараць.
11. Калі так усё гэта зруйнуецца, дык якімі павінны быць у сьвятым жыцьці і пабожнасьці вы,
12. хто чакае і прагне прышэсьця дня Божага, калі ўспалымнёныя нябёсы разбурацца і распаленыя стыхіі растопяцца.
13. Але мы, паводле абяцаньня Ягонага, чакаем новага неба і новай зямлі, на якіх жыве праўда.
14. Дык вось, любасныя, чакаючы гэтага, пастарайцеся зьявіцца перад Ім неапаганенымі і беспахібнымі ў сьвеце;
15. і доўгае трываньне Госпада нашага прымайце за выратаваньне, як і любасны брат наш Павал паводле дадзенай яму мудрасьці напісаў вам,
16. як ён кажа пра гэта і ва ўсіх пасланьнях, у якіх ёсьць нешта цяжка зразумелае, што невукі і няўмоцненыя, на сваю ж пагібель, перакручваюць, як і іншыя Пісаньні.
17. Дык вось вы, любасныя, паведамленыя пра гэта загадзя, асьцерагайцеся, каб вам не захапіцца аблудамі беззаконьнікаў і не адпасьці ад сваёй угрунтаванасьці,
18. а гадуйцеся ў мілаце і пазнаньні Госпада нашага і Збаўцы Ісуса Хрыста. Яму слава і цяпер і ў дзень вечны. Амін.
