// Данііла
===
// Разьдзел 1
1. На трэцім годзе цараваньня Ёакіма, цара Юдэйскага, прыйшоў Навухаданосар, цар Вавілонскі, да Ерусаліма і атачыў яго аблогаю.
2. І аддаў Гасподзь у рукі ягоныя Ёакіма, цара Юдэйскага, і частку посуду Божага дома, і ён адправіў іх у зямлю Сэнаар, у дом свайго бога, і ўнёс гэты посуд у скарбніцу бога свайго.
3. І сказаў цар Асфэназу, начальніку сваіх еўнухаў, каб ён з сыноў Ізраілевых, з роду царскага і княскага, прывёў
4. хлопчыкаў, у якіх няма ніякай цялеснай хібы, прыгожых сабою і цямных да ўсякай мудрасьці, і здатных да навук і кемлівых і здольных служыць у царскіх харомах, і каб навучыў іх кнігам і мове Халдэйскай.
5. І прызначыў ім цар штодзённую ежу з царскага стала і віно, якое сам піў, і загадаў выхоўваць іх тры гады, па сканчэньні якіх яны меліся стаць перад царом.
6. Сярод іх былі і зь Юдавых сыноў Данііл, Ананія, Місаіл і Азарыя.
7. І пераназваў іх начальнік еўнухаў - Данііла Валтасарам, Ананію Сэдрахам, Місаіла Місахам і Азарыю Аўдэнагам.
8. Данііл паклаў сабе на сэрца не апаганьвацца прысмакамі з царскага стала і віном, якое п’е цар, і таму прасіў у начальніка еўнухаў, каб не апаганьвацца яму.
9. Бог даў Даніілу ласку і добрую прыхільнасьць начальніка еўнухаў;
10. і начальнік еўнухаў сказаў Даніілу: «баюся я гаспадара майго, цара, які сам вызначыў вам ежу і пітво: калі ён убачыць вашыя твары худзейшымі, чым у хлопчыкаў, вашых равесьнікаў, дык вы зробіце галаву маю вінаватаю перад царом».
11. Тады сказаў Данііл Амэлсару, якога начальнік еўнухаў прыставіў да Данііла, Ананіі, Місаіла і Азарыя:
12. «зрабі выпрабаваньне рабам тваім: дзесяць дзён няхай даюць нам на ежу гародніну, а піць - ваду;
13. і потым няхай явяцца перад табою нашыя твары і твары тых хлопчыкаў, якія кормяцца царскаю ежаю, і потым рабі з тваімі рабамі, як убачыш».
14. Той паслухаўся іх у гэтым і выпрабоўваў іх дзесяць дзён.
15. А як прайшло дзесяць дзён, твары іх былі прыгажэйшыя, і зь цела яны былі здаравейшыя за ўсіх тых хлопчыкаў, якія карміліся царскімі прысмакамі.
16. Тады Амэлсар забіраў іхнюю ежу і віно на пітво, а даваў ім гародніну.
17. І даў Бог чатыром гэтым падлеткам веданьне і разуменьне ўсякай кнігі і мудрасьці, а Даніілу яшчэ даў разумець і ўсякія ўявы і сны.
18. Як мінуліся тыя дні, калі цар загадаў прывесьці іх, начальнік еўнухаў прывёў іх да Навухаданосара.
19. І цар гаварыў зь імі, і з усіх хлопчыкаў не знайшлося падобных на Данііла, Ананію, Місаіла і Азарыю, і пачалі яны служыць перад царом.
20. І ў кожнай справе мудрага ўразуменьня, пра што ні пытаўся ў іх цар, ён знаходзіў у іх дзесяць разоў вышэй за ўсіх чарадзеяў і заклінальнікаў, якія былі ва ўсім яго царстве.
21. І быў там Данііл да першага года цара Кіра.

===
// Разьдзел 2
1. На другі год цараваньня Навухаданосара сьніліся Навухаданосару сны, і ўстрывожыўся дух ягоны і сон адышоў ад яго.
2. І загадаў цар паклікаць мудрацоў і варажбітоў, і чарадзеяў і Халдэяў, каб яны разгадалі цару ягоныя сьненьні. Яны прыйшлі і сталі перад царом.
3. І сказаў ім цар: «сьніўся мне сон, і трывожыцца дух мой; хачу ведаць гэты сон».
4. І сказалі Халдэі цару па-Арамэйску: «цару! вавекі жыві! раскажы сон рабам тваім, і мы разгадаем сутнасьць яго».
5. Адказваў цар і сказаў Халдэям: «маё слова канчатковае; калі вы не раскажаце мне сну і сутнасьці яго, будзеце на кавалкі пасечаны, і дамы вашыя абернуцца ў руіны;
6. а як разгадаеце сон і сутнасьць яго, атрымаеце ад мяне дарункі, узнагароду і вялікую чту; дык вось, раскажэце мне сон і сутнасьць яго».
7. Яны другі раз адказвалі і сказалі: «хай цар раскажа сваім рабам сон, і мы разгадаем яго сутнасьць».
8. Адказваў цар і сказаў: «добра ведаю, што вы хочаце выйграць час, бо бачыце, што слова маё канчатковае.
9. Як што вы не разгадаеце мне сну, дык у вас адзін намысел: вы змовіліся сказаць мне ілжу і няпраўду, пакуль зьменіцца час; дык вось раскажэце мне сон і тады я ўпэўнюся, што вы можаце разгадаць мне і сутнасьць яго».
10. Халдэі адказвалі цару і сказалі: «няма на зямлі чалавека, які мог бы адкрыць цару гэтую справу, і ніводзін цар, вялікі і магутны, не патрабаваў такога ад ніводнага чарадзея, вяшчуна і Халдэя.
11. Чын, якога цар патрабуе, такі цяжкі, што ніхто іншы ня можа адкрыць яго цару, акрамя багоў, якія ня жывуць з плоцьцю».
12. Разгневаўся цар і моцна раз’юшыўся за гэта і загадаў перабіць усіх Вавілонскіх мудрацоў.
13. Калі выйшаў гэты загад забіваць мудрацоў, шукалі Данііла і яго сяброў, каб забіць іх.
14. Тады Данііл зьвярнуўся разважна і мудра да Арыоха, начальніка царскіх целаахоўцаў, які выйшаў забіваць Вавілонскіх мудрацоў,
15. і спытаўся ў Арыоха, уладнага пры цары: «чаму такі жорсткі загад ад цара?» Тады Арыох расказаў Даніілу ўсю справу.
16. І Данііл увайшоў і ўпрасіў цара даць яму часу, і ён аб’явіць цару разгадку сну.
17. Данііл прыйшоў у свой дом і расказаў справу Ананію, Місаілу і Азарыю - сябрам сваім,
18. каб яны прасілі міласьці ў Бога Нябеснага на гэтую таямніцу, каб Данііл і сябры яго не загінулі з астатнімі Вавілонскімі мудрацамі.
19. Тады адкрыта была Даніілу таямніца начное ўявы, і Данііл уславіў Нябеснага Бога.
20. І сказаў Данііл: «хай будзе дабраславёна імя Госпада ад веку і да веку, бо ў Яго мудрасьць і сіла;
21. Ён мяняе часіны і поры, скідае цароў і ставіць цароў, дае мудрасьць мудрым і спазнаньне разумным;
22. Ён адкрывае глыбокае і схаванае, ведае, што ў мораку, і сьвятло жыве зь Ім.
23. Слаўлю і вялічаю Цябе, Божа бацькоў маіх, што Ты даў мне мудрасьць і сілу і адкрыў мне і тое, пра што мы малілі Цябе; бо Ты адкрыў нам царовую справу».
24. Пасьля гэтага Данііл прайшоў да Арыоха, якому цар загадаў перабіць Вавілонскіх мудрацоў, прыйшоў і сказаў Яму: «не забівай мудрацоў Вавілонскіх; увядзі мяне да цара, і я адкрыю разгадку сну».
25. Тады Арыох без адкладу прывёў Данііла да цара і сказаў яму: «я знайшоў сярод палонных сыноў Юдэі чалавека, які можа адкрыць цару разгадку сну».
26. Цар сказаў Даніілу, які названы быў Валтасарам: «ці можаш ты расказаць мне сон, які я бачыў, і разгадку яго?»
27. Данііл адказваў цару і сказаў: «таямніцы, пра якую пытаецца цар, ня могуць адкрыць цару ні мудрацы, ні заклінальнікі, ні чарадзеі, ні вяшчуны.
28. Але ёсьць на нябёсах Бог, Які адкрывае таямніцы; і Ён паведаміў цару Навухаданосару, што будзе ў апошнія дні. Сон твой і ўявы тваёй галавы на ложку былі такія:
29. ты, цару, на тваім ложку думаў пра тое, што будзе потым, і Адкрывальнік таямніц паказаў табе тое, што будзе.
30. А мне таямніца гэтая адкрыта ня дзеля таго, каб я быў мудрэйшы за ўсіх жывых, а дзеля таго, каб адкрыць цару разгадку, і каб ты пазнаў намыслы свайго сэрца.
31. Табе, цару, была такая ўява: вось, нейкі вялікі ідал; вялізарны быў гэты ідал, у нязвычайным бляску стаяў ён перад табою, і страшны быў выгляд у яго.
32. У гэтага ідала галава была з чыстага золата, грудзі ў яго і рукі ў яго - з срэбра, чэрава ў яго і клубы ў яго - медныя,
33. галені ў яго жалезныя, часткова гліняныя.
34. Ты бачыў яго, пакуль не адарваўся камень ад гары, сам бяз рук, ударыў ідала, у жалезныя і гліняныя ногі яго, і раструшчыў іх.
35. Тады ўсё разам раструшчылася: жалеза, гліна, медзь, срэбра і золата зрабіліся як пыл на летніх гумнах, і вецер разьвеяў іх, што і сьледу не засталося ад іх; а камень, які разьбіў ідала, зрабіўся вялікаю гарою і напоўніў усю зямлю.
36. Вось той сон! Скажам перад царом і разгадку яго.
37. Ты, цару, цар над царамі, якому Бог Нябесны даў царства, уладу і славу,
38. і ўсіх сыноў чалавечых, дзе б яны ні жылі, зьвярыну зямную і птушак нябесных Ён аддаў у твае рукі і паставіў цябе Ўладаром над усімі імі; ты - гэтая залатая галава!
39. Пасьля цябе паўстане другое царства, ніжэйшае за тваё, і яшчэ трэцяе царства, меднае, якое будзе панаваць над усёю зямлёю.
40. А чацьвёртае царства будзе моцнае, як жалеза; бо як жалеза разьбівае і трушчыць усё, так і яно падобна да жалеза, якое ўсё зьнішчае, будзе трушчыць і нішчыць.
41. А што ты бачыў ногі і пальцы на нагах часткова з гліны ганчарнай, а часткова з жалеза, то будзе падзеленае царства, і ў ім застанецца крыху жалезнае моцы, бо ты бачыў жалеза, зьмяшанае з ганчарнаю глінаю.
42. І як пальцы ног былі часткова з жалеза, а часткова з гліны, так і царства будзе часткова моцнае, часткова крохкае.
43. А што ты бачыў жалеза, зьмяшанае з ганчарнаю глінаю, гэта азначае, што яны зьмяшаюцца празь семя чалавечае, але ня зьліпнуцца адно з адным, як жалеза ня зьмешваецца з глінаю.
44. І ў дні тых царстваў Бог Нябесны паставіць царства, якое вавек ня зруйнуецца, і царства гэтае ня будзе перададзена другому народу; яно струшчыць і разбурыць усе царствы, а самое будзе стаяць вечна,
45. бо ты бачыў, што камень адарваўся ад гары сам, не рукамі, і струшчыў жалеза, медзь, гліну, срэбра і золата. Вялікі Бог даў знак цару, што станецца пасьля гэтага. І гэты сон пэўны, і разгадка яго правільная!»
46. Тады цар Навухаданосар упаў на аблічча сваё і пакланіўся Даніілу і загадаў прынесьці яму дарункі і ўсякія пахошчы;
47. і сказаў цар Даніілу: «сапраўды ваш Бог ёсьць Бог над багамі і Валадар над царамі, Які адкрывае таямніцы, калі ты здолеў адкрыць гэтую таямніцу!»
48. Тады ўзвысіў цар Данііла і даў яму многа вялікіх дарункаў і паставіў яго над усім Вавілонскім краем і галоўным начальнікам над усімі мудрацамі Вавілонскімі.
49. Але Данііл прасіў у цара, і ён паставіў Сэдраха, Місаха і Аўдэнага над справамі Вавілонскага краю, а Данііл застаўся пры царскім двары.

===
// Разьдзел 3
1. Цар Навухаданосар зрабіў залатога ідала, у вышыню шэсьцьдзясят локцяў, у шырыню шэсьць локцяў, паставіў яго ў даліне Дэіра, у Вавілонскім краі,
2. і паслаў цар Навухаданосар сабраць сатрапаў, намесьнікаў, ваяводаў, вышэйшых судоўцаў, скарбоўцаў, законазнаўцаў, судаўпраўцаў, і ўсіх акруговых валадароў, каб яны прыйшлі на ўрачыстае пасьвячэньне ідала, якога паставіў цар Навухаданосар.
3. І сабраліся сатрапы, намесьнікі, ваеначальнікі, вышэйшыя судоўцы, скарбоўцы, законазнаўцы, судаўпраўцы і ўсе акруговыя валадары на пасьвячэньне ідала, якога паставіў цар Навухаданосар, і сталі перад ідалам, якога паставіў Навухаданосар.
4. Тады спавесьнік голасна ўсклікнуў: «абвяшчаецца вам, народы, плямёны і роды:
5. у той час, як пачуеце гук трубы, жалейкі, цытры, цаўніцы, гусьляў і псалтыра, і ўсякай іншай музыкі, упадзеце і пакланецеся залатому ідалу, якога паставіў цар Навухаданосар,
6. а хто не ўпадзе і не паклоніцца, адразу ўкінуты будзе ў распаленую вогненную печ».
7. Пасьля таго, як усе народы пачулі голас трубы, жалейкі, цытры, цаўніцы, гусьляў і ўсякага роду музыкі, пападалі ўсе народы, плямёны і роды і пакланіліся залатому ідалу, якога паставіў цар Навухаданосар.
8. У гэты самы час падступіліся некаторыя Халдэі і данесьлі на Юдэяў.
9. Яны сказалі цару Навухаданосару: «цару, вавек жыві!
10. Ты, цару, выдаў загад, каб кожны чалавек, які пачуе голас трубы, жалейкі, цытры, цаўніцы, гусьляў і псалтыра і ўсякага роду музыкі, упаў і пакланіўся залатому ідалу;
11. а хто не ўпадзе і не паклоніцца, той будзе ўкінуты ў распаленую вогненную печ».
12. Ёсьць мужы Юдэйскія, якіх ты паставіў над справамі Вавілонскага краю, Сэдрах, Місах і Аўдэнага; гэтыя мужы не паслухаліся твайго загаду, цару, багам тваім ня служаць і залатому ідалу, якога ты паставіў, не пакланяюцца».
13. Тады Навухаданосар у гневе і лютасьці загадаў прывесьці Сэдраха, Місаха і Аўдэнага; і прывялі гэтых мужоў да цара.
14. Навухаданосар сказаў ім: «ці з намыслам вы, Сэдрах, Місах і Аўдэнага, багам маім ня служыце і залатому ідалу, якога я паставіў, не пакланяецеся?
15. Ад сёньня, калі вы гатовыя, як толькі пачуеце голас трубы, жалейкі, цытры, цаўніцы, гусьляў, псалтыра і ўсякага роду музыкі, упадзеце і пакланецеся ідалу, якога я зрабіў; а як не паклоніцеся, дык у той самы час будзеце ўкінуты ў печ распаленую, вогненнную печ, і тады хто той Бог, Які ўратуе вас ад маёй рукі?»
16. І адказвалі Сэдрах, Місах і Аўдэнага і сказалі цару Навухаданосару: «няма нам патрэбы адказваць табе на гэта.
17. Бог наш, Якому мы служым, мае сілу ўратаваць нас ад распаленай вогненнай печы, і ад тваёй рукі, цару, выбавіць.
18. Калі ж і ня будзе таго, дык хай будзе вядома табе, цару, што мы багам тваім служыць ня будзем і залатому ідалу, якога ты паставіў, не паклонімся».
19. Тады Навухаданосар напоўніўся лютасьцю, і выгляд ягонага твару зьмяніўся перад Сэдрахам, Місахам і Аўдэнагам, і ён загадаў напаліць печ у сем разоў мацней, чым як трэба было напаліць яе,
20. і самым дужым мужам з войска свайго загадаў зьвязаць Сэдраха, Місаха і Аўдэнага і ўкінуць іх у распаленую вогненную печ.
21. Тады мужы гэтыя былі зьвязаны ў сваім споднім і верхнім адзеньні, у галаўных павязках і ў іншым убраньні і ўкінуты ў распаленую вогненную печ.
22. І як загад цара быў строгі, і печ напалена была вельмі моцна, дык вогненнае полымя забіла тых людзей, якія ўкідалі Сэдраха, Місаха і Аўдэнага.
23. А гэтыя тры мужы - Сэдрах, Місах і Аўдэнага - упалі ў распаленую вогненную печ зьвязаныя.
24. Навухаданосар цар вельмі зьдзівіўся і пасьпешна ўстаў і сказаў сваім вяльможам: «ці ня трох зьвязаных мужоў укінулі мы ў агонь?» Яны ў адказ сказалі цару: «сапраўды так, цару!»
25. На гэта Ён сказаў: «вось, я бачу чатырох мужоў нязьвязаных, якія ходзяць сярод агню, і шкоды ім няма; а чацьвёртага выглядам падобнага да сына Божага».
26. Тады Навухаданосар падышоў да вусьця распаленай вогненнай печы, і сказаў: «Сэдрах, Місах і Аўдэнага, рабы Бога Ўсявышняга! выйдзіце і падыдзеце!» Тады Сэдрах, Місах і Аўдэнага выйшлі зь сярэдзіны агню.
27. І сабраўшыся, сатрапы, намесьнікі і царовыя радцы ўгледзелі, што над целамі гэтых мужоў агонь ня меў сілы, і валасы на галаве не абпалены, і вопратка іх не зьмянілася, і нават паху агню ня было ад іх.
28. Тады Навухаданосар сказаў: «дабраславёны Бог Сэдраха, Місаха і Аўдэнага, Які паслаў Свайго анёла і ўратаваў Сваіх рабоў, якія спадзяваліся на Яго і не паслухаліся царскага загаду і аддалі свае целы ў агонь, абы ня служыць і не пакланяцца іншаму богу, акрамя Бога свайго!
29. І ад мяне даецца загад, каб з кожнага народу, племя і роду, хто скажа агуднае на Бога Сэдраха, Місаха і Аўдэнага, быў пасечаны на кавалкі, а дом яго ператвораны ў руіны, бо няма іншага Бога, Які мог бы так ратаваць».
30. Тады ж цар узвысіў Сэдраха, Місаха і Аўдэнага ў Вавілонскім краі.
31. «Навухаданосар цар усім народам, плямёнам і родам, якія жывуць на ўсёй зямлі: хай вам мір памножыцца!
32. Азнакі і цуды, якія ўчыніў над мною Ўсявышні Бог, заўгодна мне абвясьціць вам.
33. Якія вялікія азнакі Яго і якія магутныя цуды Яго! Царства Яго - царства вечнае, а валадарства Яго - у роды і роды».

===
// Разьдзел 4
1. Я, Навухаданосар, быў спакойны ў сваім доме і дабрашчасьціўся ў харомах маіх.
2. Але бачыў я сон, які напалохаў мяне, і роздум на ложку маім і ўявы маёй галавы зьбянтэжылі мяне.
3. І дадзены быў мною загад прывесьці да мяне Вавілонскіх мудрацоў, каб яны разгадалі мне сутнасьць сну.
4. Тады прыйшлі чарадзеі, заклінальнікі, Халдэі і вяшчуны; я расказаў ім сон, але яны не маглі мне разгадаць сутнасьць яго.
5. Нарэшце ўвайшоў да мяне Данііл, якому імя было Валтасар - як імя майго бога і ў якім дух Сьвятога Бога; якому я расказаў сон.
6. «Валтасар, начальнік мудрацоў! я ведаю, што ў табе дух Сьвятога Бога, і ніякая таямніца ня цяжкая табе; растлумач мне ўявы майго сну, які бачыў я, і разгадай сутнасьць яго.
7. А ўявы маёй галавы на маім ложку былі такія: бачыў я - вось пасярод зямлі дрэва, досыць высокае.
8. Вялікае было гэтае дрэва і моцнае, і вышыня яго сягала да неба, і яно відно было да краёў усёй зямлі.
9. Лісьце яго цудоўнае, і пладоў на ім мноства, і ежы на ім на ўсіх; пад ім знаходзіла цень палявая зьвярына, і ў гольлі яго гнезадаваліся птушкі нябесныя, і ад яго кармілася ўсякая плоць.
10. І бачыў я ва ўявах маёй галавы на маім ложку, вось, сышоў зь нябёсаў Чувальны і Сьвяты.
11. Усклікнуўшы голасна, Ён сказаў: «сьсячэце гэта дрэва, абсячэце гольле яго, абтрасеце лісьце зь яго і раскідайце плады яго; няхай сыйдуць зьвяры з-пад яго і птушкі з гольля яго;
12. але галоўны корань яго пакіньце ў зямлі, і няхай ён у кайданах жалезных і медных сярод польнай травы аброшваецца нябеснаю расою, і з жывёламі няхай будзе частка яго ў траве зямной.
13. Сэрца чалавечае адымецца ў яго і дасца яму сэрца зьвярынае, і сем часінаў пройдуць над ім.
14. Загадам Чувальнага гэта пастаноўлена, і паводле прыгавору Сьвятога назначана, каб ведалі жывыя, што Ўсявышні валадарыць над царствам чалавечым і дае яго, каму хоча, і становіць над ім нізкага зь людзей».
15. Такі сон бачыў я, цар Навухаданосар; а ты, Валтасару, скажы разгадку яго, бо ніхто з мудрацоў у маім царстве ня мог растлумачыць яго сэнсу, а ты можаш, бо ў табе дух сьвятога Бога.
16. Тады Данііл, якому імя Валтасар, каля гадзіны быў у зьдзіўленьні, і думкі яго бянтэжылі яго. Цар загаварыў і сказаў: «Валтасару! хай не бянтэжыць цябе гэты сон і разгадка яго». Валтасар адказваў і сказаў: «гаспадару мой! каб жа на тваіх ненавісьнікаў гэты сон, і на ворагаў тваіх разгадка яго!
17. Дрэва, якое ты бачыў, якое было вялікае і моцнае, вышынёю сваёю сягала да нябёсаў і відно было на ўсю зямлю,
18. а лісьце было цудоўнае, і мноства пладоў і ежа на ўсіх, а пад ім жыла зьвярына польная і ў гольлі гнездаваліся птушкі нябесныя,
19. гэта - ты, цару, які ўзьвялічаны і магутны, і веліч твая вырасла і сягнула да нябёсаў і ўлада твая - да краёў зямлі.
20. А што цар бачыў Чувальнага і Сьвятога, Які сыходзіў зь нябёсаў і Які сказаў: сьсячэце дрэва і зьнішчыце яго, толькі галоўны корань яго пакіньце ў зямлі, і няхай ён у кайданах жалезных і медных сярод польнай травы арашаецца расою нябеснаю, і з польнай зьвярыною няхай будзе частка яго, пакуль ня пройдуць над ім сем часінаў,
21. дык вось сутнасьць гэтага, цару, і вось вызначэньне Ўсявышняга, якое спасьцігне гаспадара майго, цара:
22. цябе адлучаць ад людзей, і пражываньне тваё будзе з польнай зьвярыною; травою карміцьмуць цябе, як вала, расою нябеснаю ты будзеш аброшаны, і сем часінаў пройдзе над табою, пакуль уведаеш, што Ўсявышні валадарыць над царствам чалавечым і дае яго, каму хоча.
23. А што загадана было пакінуць галоўны корань дрэва, гэта азначае, што царства тваё застанецца пры табе, калі ты спазнаеш над сабою ўладу нябесную.
24. Таму, цару, хай будзе даспадобы табе парада мая: акупі грахі твае праўдаю і твае правіны мілажалем да бедных; вось, чым можа падоўжыцца мір твой».
25. Усё гэта збылося ў цара Навухаданосара.
26. Як прайшло дванаццаць месяцаў, пахаджаючы па царскіх харомах у Вавілоне,
27. цар сказаў: «ці ня гэта велічны Вавілон, які пабудаваў я домам царства моцай маёй магутнасьці і на славу маёй велічы!»
28. Яшчэ гэтыя словы былі на вуснах у цара, калі быў зь неба голас: «табе кажуць, цару Навухаданосар: царства адышло ад цябе!
29. І адлучаць цябе ад людзей, і будзе пражываньне тваё з польнай зьвярыною; травою карміцьмуць цябе, як вала, і сем часінаў пройдуць над табою, аж пакуль ня ўведаеш, што Ўсявышні валадарыць над царствам чалавечым і дае яго, каму хоча!»
30. Адразу ж і спраўдзілася гэта слова над Навухаданосарам, і адлучаны быў ён ад людзей, еў траву, як вол, і аброшвалася цела ягонае расою нябеснаю, так што валасы ў яго вырасьлі як у льва, і пазногці яго - як у птушкі.
31. А як скончыліся тыя дні, я, Навухаданосар, узьвёў вочы мае да неба, і мой розум вярнуўся да мяне; і дабраславіў я Ўсявышняга, пахваліў і праславіў Вечнаіснага, валадарства Якога - валадарства вечнае і царства Якога - у роды і роды.
32. І ўсе жывыя на зямлі ня значаць нічога; па волі Сваёй Ён чыніць як у нябесным войску, так і сярод жывых на зямлі, і няма нікога, хто мог бы ўсупрацівіцца Ягонай руцэ і сказаць Яму: што Ты зрабіў?
33. У той час вярнуўся да мяне мой розум, і я вярнуўся да славы царства свайго, і вярнуліся да мяне самавітасьць і ранейшы мой выгляд; і знайшлі мяне мае радцы і вяльможы мае, і я быў зноў пастаўлены на царства маё, і веліч мая яшчэ больш узвысілася.
34. Цяпер я, Навухаданосар, слаўлю, узношу і вялічаю Цара Нябеснага, у Якога ўсе дзеі ў ісьціне і шляхі праведныя, і Які Мае сілу ўпакорыць тых, якія ходзяць ганарыста».

===
// Разьдзел 5
1. Цар Валтасар справіў вялікую гасьціну тысячам вяльможаў і на вачах у тысячы піў віно.
2. Скаштаваўшы віна, Валтасар загадаў прынесьці залаты і срэбраны посуд, які Навухаданосар, бацька ягоны, вынес з храма ў Ерусаліме, каб пілі зь яго цар, вяльможы ягоныя, ягоныя жонкі і ягоныя наложніцы.
3. Тады прынесьлі залаты посуд, які вынесьлі з храма Дома Божага ў Ерусаліме; і пілі зь яго цар і вяльможы яго, ягоныя жонкі і ягоныя наложніцы,
4. пілі віно, і славілі багоў залатых і срэбных, медных, жалезных, драўняных і каменных.
5. У той самы час выйшлі пальцы рукі чалавечай і пісалі насупраць сьвечніка на вапне сьцяны царскіх харомаў, і цар бачыў пясьць рукі, што пісала.
6. Тады цар перамяніўся з твару свайго; думкі ягоныя зьбянтэжылі яго, суглобы паясьніцы ягонай паслабіліся, і калені яго біліся адно аб адно.
7. Моцна закрычаў цар, каб прывялі і заклінальнікаў, Халдэяў і вяшчуноў; цар загаварыў і сказаў мудрацам Вавілонскім: «хто прачытае гэта напісанае і разгадае мне сутнасьць яго, той будзе апрануты ў пурпуру, і залаты ланцуг атрымае на шыю сваю, і трэцім валадаром будзе ў царстве».
8. І ўвайшлі ўсе царовыя мудрацы, але не маглі прачытаць пісаньня і разгадаць цару сутнасьць яго.
9. Цар Валтасар над меру ўстрывожыўся, і выгляд ягонага твару зьмяніўся, і вяльможы ягоныя сумеліся.
10. На словы цара і яго вяльможаў увайшла ў пакой гасьціны царыца; загаварыла царыца і сказала: «цару, вавекі жыві! хай цябе не бянтэжаць думкі твае, і хай не мяняецца выгляд твару твайго.
11. Ёсьць у тваім царстве муж, у якім дух сьвятога Бога; у дні твайго бацькі былі ў ім яснасьць, розум і мудрасьць, роўная мудрасьці багоў, і цар Навухаданосар, твой бацька, паставіў яго начальнікам чарадзеяў, Халдэяў і вяшчуноў, - сам бацька твой, цар,
12. бо ў ім, у Данііле, якога цар пераназваў Валтасарам, выявіліся высокі дух, веданьне і розум, здольны разгадваць сны, тлумачыць загадкі і разблытваць вузлы. Дык вось, няхай паклічуць Данііла, - і ён разгадае сутнасьць».
13. Тады ўведзены быў Данііл да цара, і цар пачаў слова і сказаў Даніілу: «ці ты Данііл, адзін з палонных сыноў Юдэйскіх, якіх мой бацька, цар, прывёў зь Юдэі?
14. Я чуў пра цябе, што дух Божы ў табе і сьвятло і розум, і высокая мудрасьць выяўлена ў табе.
15. І вось, прыведзены былі да мяне мудрацы і заклінальнікі, каб прачытаць гэта напісанае і разгадаць мне сутнасьць яго; але яны не маглі абвясьціць мне гэтага.
16. І я чуў пра цябе, што ты можаш тлумачыць загадкі і разблытваць вузлы; дык вось, калі можаш прачытаць гэта пісаньне і разгадаць мне сутнасьць яго, дык будзеш апрануты ў пурпуру, і залаты ланцуг атрымаеш на шыю сваю, і трэцім валадаром будзеш у царстве».
17. Тады адказваў Даніііл і сказаў цару: «дары твае хай будуць табе, і пашану аддай каму іншаму; а пісаньне я прачытаю цару і разгадку скажу яму.
18. Цару! Усявышні Бог даў твайму бацьку Навухаданосару царства, веліч, гонар і славу.
19. Перад веліччу, якую Ён даў яму, усе народы, плямёны і роды трымцелі і баяліся яго; каго ён хацеў, забіваў, і каго хацеў, пакідаў жывога; каго хацеў, узвышаў, і каго хацеў, паніжаў.
20. Але калі сэрца ягонае заганарылася і дух ажарсьцвеў да дзёрзкасьці, ён быў скінуты з царскага трона свайго і пазбаўлены славы сваёй,
21. і адлучаны быў ад сыноў чалавечых, і сэрца яго прыпадобнілася да зьвярынага, і жыў ён зь дзікімі асламі; кармілі яго травою, як вала, і цела яго аброшана было нябеснаю расою, пакуль ён ня ўведаў, што над царствам чалавечым валадарыць Усявышні Бог і становіць над ім, каго хоча.
22. І ты, сыне яго Валтасар, не ўпакорыў сэрца твайго, хоць ведаў усё гэта,
23. узьнёсься супроць Госпада нябёсаў, і посуд храма Яго прынесьлі табе, і ты і твае вяльможы і наложніцы твае пілі зь яго віно, і ты славіў багоў срэбраных і залатых, медных, жалезных, драўляных і каменных, якія ня бачаць, і ня чуюць, і не разумеюць; а Бога, у руцэ ў Якога душа твая і ў Якога твае ўсе шляхі, ты не праславіў.
24. За гэта і паслана ад Яго пясьць рукі, і накрэсьлена гэта пісаньне.
25. І вось што накрэсьлена: мэнэ, мэнэ, тэкэл, упарсін*.
26. Вось і разгадка слоў: мэнэ - вылічыў Бог царства тваё і паклаў канец яму;
27. тэкэл - ты ўзважаны на вагах і важыш вельмі мала;
28. пэрэс - падзелена царства тваё і аддадзена Мідзянам і Персам».
29. Тады па загадзе Валтасара апранулі Данііла ў пурпуру і павесілі залаты ланцуг на шыю яму і абвясьцілі яго трэцім валадаром у царстве.
30. Тае самае ночы Валтасар, цар Халдэйскі, быў забіты,
31. і Дарый Мідзянін, якому было шэсьцьдзясят два гады, прыняў царства.

* Палічана, палічана, узважана і падзелена

===
// Разьдзел 6
1. Заўгодна было Дарыю паставіць над царствам сто дваццаць сатрапаў, каб яны былі ва ўсім царстве,
2. а над імі трох князёў, - адзін зь якіх быў Данііл, - каб сатрапы давалі ім адказ, і каб цару ня было ніякага клопату.
3. Данііл пераўзыходзіў астатніх князёў і сатрапаў, бо ў ім быў высокі дух, і цар задумваў ужо паставіць яго над усім царствам.
4. Тады князі і сатрапы пачалі шукаць зачэпкі, каб абскаржыць Данііла ў кіраваньні царствам; але ніякай зачэпкі і пахібы знайсьці не маглі, бо ён быў верны, і някай пахібы альбо віны не аказвалася на ім.
5. І гэтыя людзі сказалі: «не знайсьці нам зачэпкі супроць Данііла, калі мы ня знойдзем яе супроць яго ў законе ягонага Бога».
6. Тады гэтыя князі і сатрапы падступіліся да цара і так сказалі яму: «цар Дарый, вавекі жыві!
7. Усе князі царства, намесьнікі, сатрапы, дарадцы і ваеначальнікі згадзіліся паміж сабою, каб была зроблена царская пастанова і выдадзены загад, каб, хто трыццаць дзён будзе прасіць якога-небудзь іншага бога альбо чалавека, акрамя цябе, цару, таго кінуць у львіную яму.
8. Дык вось, сьцьвердзі, цару, гэтую забарону і падпішы ўказ, каб ён быў нескасавальны, як закон Мідыйскі і Персідскі, і каб ён ня быў парушаны».
9. Цар Дарый падпісаў указ і гэтую забарону.
10. А Данііл, калі даведаўся, што падпісаны такі ўказ, пайшоў у свой дом; а вокны ў сьвяцёлцы ягонай былі адчынены супроць Ерусаліма, і ён тры разы на дзень схіляў калені і маліўся свайму Богу і славіў Яго, як ён рабіў гэта і да таго.
11. Тады гэтыя людзі падсачылі і знайшлі Данііла, як ён маліўся і прасіў свайго Бога,
12. потым прыйшлі і сказалі цару пра царскую забарону: «ці ня ты падпісаў указ, каб кожнага чалавека, які трыццаць дзён будзе прасіць якога-небудзь іншага бога альбо чалавека акрамя цябе, цару, у львоўнік?» Цар адказаў і сказаў: «гэта слова цьвёрдае, як закон Мідзянаў і Персаў, што ня можа быць зьменены».
13. Тады адказвалі яны і сказалі цару, што «Данііл, які - з палонных сыноў Юдэі, не зважае ні на цябе, цару, ні на ўказ, табою падпісаны, а тры разы на дзень моліцца сваімі малітвамі».
14. Цар, пачуўшы гэта, моцна засмуціўся і паклаў сабе на сэрца ўратаваць Данііла, і аж да захаду сонца вельмі намагаўся вызваліць яго.
15. А тыя людзі падступіліся да цара і сказалі яму: «ведай, цару, што паводле закона Мідзянаў і Персаў ніякая забарона або пастанова, зацьверджаная царом, ня можа быць зьменена».
16. Тады цар загадаў, і прывялі Данііла і ўкінулі ў львіную яму: пры гэтым цар сказаў Даніілу: «твой Бог, Якому ты заўсёды служыш, Ён выратуе цябе!»
17. І прынесьлі камень і паклалі на атворыну ямы, і цар запячатаў яе сваім пярсьцёнкам і пярсьцёнкамі вяльможаў сваіх, каб нішто не перамянілася ў распарадзе пра Данііла.
18. Пасьля цар пайшоў у свой палац, лёг спаць не вячэраўшы і нават не дазволіў уносіць яму ежу, і сон ня йшоў да яго.
19. Раніцай цар устаў на сьвітаньні і пасьпешліва пайшоў да львоўніка
20. і, падышоўшы да рова, жаласным голасам клікнуў Данііла, і сказаў цар Даніілу: «Данііле, рабе Бога жывога! Бог твой, Якому ты заўсёды служыш, ці мог цябе ўратаваць ад ільвоў?»
21. Тады Данііл сказаў цару: «цару, вавекі жыві!
22. Бог мой паслаў Свайго анёла і замкнуў пашчы львам, і яны не пашкодзілі мне, бо я быў перад Ім чысты, ды і перад табою, цару, я не зрабіў злачынства».
23. Тады цар дужа ўзрадаваўся за яго і загадаў падняць Данііла зь ямы; і ніякай пашкоды ня знойдзена на ім, бо ён верыў у Бога свайго.
24. І загадаў цар, і прывялі тых людзей, якія абскардзілі Данііла, і ўкінулі ў львоўнік, як іх самых, так і дзяцей іхніх і жонак іхніх; і не дасталі яны яшчэ да дна ямы, як ільвы пахапалі іх і патрушчылі ўсе іх косьці.
25. Пасьля таго цар Дарый напісаў усім народам, плямёнам і родам, што жылі на ўсёй зямлі: «няхай мір вам памножыцца!
26. Мною даецца загад, каб у кожнай мясьціне майго царства трымцелі і баяліся перад Богам Даніілавым, бо Ён ёсьць Бог Жывы і Вечнаісны, і царства Яго нязьнішчальнае, і валадарства Яго бясконцае.
27. Ён выбаўляе і ратуе і ўчыняе цуды і азнакі на небе і на зямлі; Ён уратаваў Данііла ад ільвінае сілы».
28. І Данііл меў посьпех і ў цараваньне Дарыя і ў цараваньне Кіра Персідскага.

===
// Разьдзел 7
1. У першы год Валтасара, цара Вавілонскага, бачыў Данііл сон і прарочыя ўявы галавы сваёй на сваім ложку. Тады ж ён запісаў гэты сон, сказаўшы самае сутнае.
2. Данііл загаварыў і сказаў: бачыў я ў начной уяве маёй, і вось, чатыры вятры нябесныя ўдарылі на вялікае мора,
3. і чатыры вялікія зьвяры выйшлі з мора, не падобныя адзін на аднаго.
4. Першы - як леў, а ў яго крылы арліныя; і вось вырвалі ў яго крылы, і ён быў падняты ад зямлі і пастаўлены на ногі, як чалавек, і сэрца чалавечае было дадзена яму.
5. І вось, яшчэ зьвер, другі, падобны да мядзьведзя, стаяў на адным баку, і тры іклы ў яго ў пашчы, паміж зубамі ягонымі; яму сказана так: «устань, еж многа мяса!»
6. Потым бачыў я: вось - яшчэ зьвер, як барс; на сьпіне ў яго чатыры птушыныя крылы, і чатыры галавы былі ў таго зьвера, і была яму дадзена ўлада.
7. Пасьля бачыў я ў начных уявах, і вось - зьвер чацьвёрты, страшэнны і жудасны і бязь меры моцны; у яго - вялікія жалезныя зубы; ён пажырае і трушчыць, а рэшту топча нагамі; ён адрозьніваўся ад усіх ранейшых зьвяроў, і дзесяць рагоў было ў яго.
8. Я глядзеў на гэтыя рогі, і вось, выйшаў паміж імі яшчэ адзін невялікі рог, а тры ранейшыя рогі былі з коранем вырваны перад ім, і вось, у гэтым розе былі вочы, як вочы чалавечыя, і вусны, якія гаварылі пагардліва.
9. Бачыў я нарэшце, што пастаўленыя былі троны, і сеў Спрадвечны днямі; адзеньне на Ім было белае, як сьнег, і валасы на галаве Яго - як чыстая воўна, трон Яго - як вогненнае полымя, колы ў ім - палымяны агонь.
10. Агнявая рака плыла і праходзіла перад Ім; тысяча тысяч служылі Яму і цьма цьмоў стаялі перад Ім; судзьдзі селі, і разгарнуліся кнігі.
11. Бачыў я тады, што за маўленьне пагардлівых слоў, якія гаварыў рог, зьвер быў забіты на маіх вачах, і цела ягонае струшчана і аддадзена на спаленьне агню.
12. І ў астатніх зьвяроў адабрана ўлада іхняя, і абсяг жыцьця дадзены ім толькі на час і на гадзіны.
13. Бачыў я ў начных уявах, вось, з аблокамі нябеснымі ішоў як бы Сын Чалавечы, дайшоў да Спрадвечнага днямі і падведзены быў да Яго.
14. І Яму дадзена ўлада, слава і царства, каб усе народы, плямёны і роды служылі Яму; валадарства Ягонае - валадарства вечнае, яно ня мінецца, і царства Ягонае не разбурыцца.
15. Затрапятаў дух мой, Даніілаў, ува мне, у целе маім, і ўявы галавы маёй зьбянтэжылі мяне.
16. Я падышоў да аднаго, што стаяў наперадзе, і спытаўся ў яго пра сапраўдную сутнасьць усяго гэтага, і ён пачаў гаварыць са мною і растлумачыў мне сэнс сказанага:
17. «гэтыя вялікія зьвяры, якіх чатыры, азначаюць, што чатыры царствы паўстануць зь зямлі.
18. Потым прымуць царства сьвятыя Ўсявышняга і будуць валодаць царствам вавек і вавекі вякоў».
19. Тады пажадаў я дакладнага тлумачэньня пра чацьвёртага зьвера, які адрозьніваўся ад усіх і быў вельмі страшны, з зубамі жалезнымі і пазурамі меднымі, жэр і трушчыў, а рэшту таптаў нагамі,
20. і пра дзесяць рагоў, якія былі на галаве ў яго, і пра другі, што зноў выйшаў, перад якім выпалі тры, - пра той самы рог, у якога былі вочы і вусны, што гаварылі пагардліва, і які з выгляду стаў большы за астатнія.
21. Пакуль ня прыйшоў Спрадвечны днямі, і суд дадзены быў сьвятым Усявышняга, і настаў час, каб царствам авалодалі сьвятыя.
22. Я бачыў, як гэты рог сварыўся са сьвятымі і перамагаў іх.
23. Пра гэта ён сказаў: «зьвер чацьвёрты - на зямлі будзе чацьвёртае царства, якое адрозьніваецца ад усіх царстваў, яно будзе пажыраць усю зямлю, таптаць і трушчыць яе.
24. А дзесяць рагоў азначаюць, што з гэтага царства паўстануць дзесяць цароў, і пасьля іх паўстане іншы, не такі як ранейшыя, і зьнішчыць трох цароў,
25. і супроць Усявышняга будзе гаварыць словы і прыгнятаць сьвятых Усявышняга; нават задумае адмяніць у іх сьвяты і закон, і яны аддазены будуць у руку яго да часу і часоў і паўчасу.
26. Потым засядуць судзьдзі і адбяруць у яго ўладу губіць і зьнішчаць да канца,
27. а царства і ўлада і веліч царская ва ўсёй паднябеснай дадзена будзе народу сьвятых Усявышняга, царства Якога - царства вечнае, і ўсе ўладары будуць служыць і слухацца Яго».
28. Тут канец слова. Мяне, Данііла, моцна турбавалі развагі мае, і аблічча маё зьмянілася на мне; але слова я захаваў у сэрцы маім.

===
// Разьдзел 8
1. На трэці год цараваньня цара Валтасара явілася мне, Даніілу, уява пасьля той, якая явілася мне раней.
2. І бачыў я ва ўяве, - і калі бачыў, я быў у Сузах, прастольным горадзе ў акрузе Эламскай, - і бачыў я ва ўяве, як бы я быў каля ракі Улай.
3. Узьвёў я вочы мае і ўбачыў: вось, адзін баран стаіць каля ракі; у яго два рогі, і рогі высокія, але адзін вышэйшы за другі, і вышэйшы вырас пасьля.
4. Бачыў я, як гэты баран бароў на захад і на поўнач і на поўдзень, і ніякі зьвер ня мог устояць супроць яго, і ніхто ня мог уратавацца ад яго; і ён рабіў, што хацеў і стаў велічны.
5. Я ўважліва глядзеў на гэта, і вось, з захаду ішоў казёл па ўлоньні зямлі, не дакранаючыся да зямлі; у гэтага казла быў відаць рог паміж яго вачамі.
6. Ён пайшоў да таго барана, які меў рогі, якога бачыў я, як ён стаяў каля ракі, і кінуўся на яго ў моцнай лютасьці сваёй.
7. І бачыў я, як ён, дабегшы да барана, раз’ятрыўся на яго і ўдарыў барана і зламаў яму рогі; і ня стала сілы ў барана ўстояць супроць яго, і той паваліў яго на зямлю і патаптаў яго, і ня было нікога, хто мог бы адратаваць барана ад яго.
8. Тады казёл над меру ўзьвялічыўся; але калі ён узмацніўся, дык зламаўся вялікі рог, і замест яго вырасьлі чатыры, павернутыя на чатыры вятры нябесныя.
9. А з аднаго выйшаў малы рог, які нязвычайна вырас на поўдзень і на ўсход і да цудоўнай краіны,
10. і падняўся да войска нябеснага, і скінуў на зямлю частку гэтага войска і зорак і патаптаў іх,
11. і нават падняўся на Правадыра таго войска, і адабрана была ў Яго штодзённая ахвяра, і паганьбавана было месца сьвятыні Ягонай,
12. і войска аддадзена разам з штодзённаю ахвяраю за грэх, і ён, скідаючы ісьціну на зямлю, дзеяў і меў посьпех.
13. І пачуў Я аднаго сьвятога, які гаварыў, і сказаў гэты сьвяты камусьці на пытаньне: «да якога часу сягае гэтая ўява пра штодзённую ахвяру і пра зьнішчальны грэх, калі сьвятыня і войска аддадзены на патаптаньне?»
14. І сказаў мне: «да двух тысяч трохсот вечароў і раніц; і тады сьвятыня ачысьціцца».
15. І было: калі я, Данііл, убачыў гэтую ўяву і шукаў сутнасьці яе, вось, стаў перад мною як бы воблік Мужа.
16. І пачуў я ад сярэдзіны Улая голас чалавечы, які заклікаў і сказаў: «Гаўрыіле! растлумач яму гэтую ўяву!»
17. І ён падышоў туды, дзе я стаяў, і калі ён прыйшоў, я жахнуўся і ўпаў на аблічча маё; і сказаў ён мне: «ведай, сыне чалавечы, што пра часіну канца гэтая ўява!»
18. І калі ён гаварыў са мною, я самлеў і ляжаў сваім тварам на зямлі; але ён дакрануўся да мяне і паставіў мяне на маё месца
19. і сказаў: «вось, я адкрываю табе, што будзе ў апошнія дні гневу; бо пра часіну канца вызначанага часу гэтая ўява.
20. Баран, якога ты бачыў з двума рагамі, гэта цары Мідыйскі і Персідскі.
21. А казёл кашлаты - цар Грэцыі, а вялікі рог, які паміж вачэй у яго, гэта - яе першы цар;
22. ён зламаўся, і замест яго вырасьлі іншыя чатыры: гэта - чатыры царствы паўстануць з гэтага народу, але не зь яго сілаю.
23. А пад канец царства іх, калі адступнікі напоўняць меру беззаконьняў сваіх, паўстане цар нахабны і спрытны ў падступнасьці;
24. і ўмацуецца сіла ягоная, хоць і не яго сілаю, і ён будзе чыніць дзівосныя спусташэньні і мець посьпех і дзеяць і губіць моцных і народ сьвятых,
25. і, пры яго розуме, падступнасьць будзе мець посьпех у руцэ ў яго, і сэрцам сваім ён узьнясецца і ў час міру загубіць многіх і супраць Уладара ўладароў паўстане, але будзе зламаны - ня рукою.
26. А ўява пра вечар і раніцу, пра якую сказана, сапраўдная; але ты схавай гэтую ўяву, бо яна пра далёкія часіны».
27. А я, Данііл, зьнямогся, і нядужыў некалькі дзён; потым устаў і пачаў займацца царскімі справамі; я вельмі зьдзіўлены быў уяваю гэтаю і не разумеў яе.

===
// Разьдзел 9
1. У першы год Дарыя, сына Асуравага, з роду Мідыйскага, які пастаўлены быў царом над царствам Халдэйскім,
2. у першы год яго цараваньня я, Данііл, зразумеў па кнігах лічбу гадоў, пра якую было слова Гасподняе да Ераміі прарока, што семдзясят гадоў споўняцца над руінамі Ерусаліма.
3. І зьвярнуў я сваё аблічча да Госпада Бога з малітваю і маленьнем, у посьце і ў вярэце і ў попеле,
4. і маліўся я Госпаду Богу майму і спавядаўся і сказаў: «малю Цябе, Госпадзе Божа вялікі і дзівосны, Ахавальнік запавету і міласьці да тых, якія любяць Цябе і захоўваюць Твае запаведзі!
5. Грашылі мы, учынялі беззаконьне, рабілі несправядліва, упарціліся і адступалі ад запаведзяў Тваіх і ад пастановаў Тваіх
6. і ня прыслухаліся да рабоў Тваіх прарокаў, якія Тваім імем гаварылі царам нашым і вяльможам нашым, і бацькам нашым і ўсяму народу краіны.
7. У Цябе, Госпадзе, праўда, а ў нас сорам на тварах, як сёньня ў кожнага Юдэя, і ў жыхароў Ерусаліма і ва ўсяго Ізраіля, і ў блізкіх і ў далёкіх, па ўсіх краях, куды Ты іх выгнаў за паняверства іхняе, зь якім яны адступіліся ад Цябе.
8. Госпадзе! сорам на твары нам, царам нашым, князям нашым і нашым бацькам, бо мы зграшылі перад Табою!
9. А Госпаду Богу нашаму - міласэрнасьць і дараваньне, бо мы бунтаваліся супроць Яго,
10. і ня слухаліся голасу Госпада Бога нашага, каб хадзіць паводле законаў Яго, якія Ён даў нам праз Сваіх рабоў, прарокаў.
11. І ўвесь Ізраіль пераступіў праз закон Твой і адвярнуўся, каб ня слухацца голасу Твайго; і за тое выліліся на нас праклён і прысяга, якія напісаны ў законе Майсея, раба Божага; бо мы зграшылі перад Ім.
12. І Ён стрымаў Сваё слова, якое сказаў на нас і на судзьдзяў нашых, што судзілі нас, каб навесьці на нас вялікае ліха, якога ня бывала пад небам і якое сталася ў Ерусаліме.
13. Як напісана ў законе Майсеевым, так усё гэта ліха спадобіла нас; але мы не ўпрасілі Госпада Бога нашага, каб вярнуцца нам ад правінаў нашых і паразумнець у ісьціне Тваёй.
14. Бачыў Гасподзь ліха і навёў яго на нас, бо справядлівы Гасподзь Бог наш ва ўсіх чынах Сваіх, якія робіць, але мы ня слухалі голасу Ягонага.
15. А цяпер, Госпадзе Божа наш, Які вывеў народ Свой зь зямлі Егіпецкай моцнаю рукою і явіў славу Сваю, як сёньня ! зграшылі мы, рабілі несправядліва.
16. Госпадзе! па ўсёй праўдзе Тваёй хай адвернецца гнеў твой і абурэньне Тваё ад Твайго горада Ерусаліма, ад сьвятой гары Тваёй; бо за грахі нашыя і правіны бацькоў нашых Ерусалім і народ Твой у паганьбеньні ва ўсіх, хто нас атачае.
17. І сёньня пачуй, Божа наш, малітву раба Твайго і маленьне яго і паглядзі прасьветлым абліччам Тваім на спустошаную сьвятыню Тваю, дзеля Цябе, Госпадзе!
18. Прыхілі, Божа мой, вуха Тваё і паслухай, расплюшчы вочы Свае і паглядзі на спусташэньні нашыя і на горад, дзе названа імя Тваё; бо мы кладзем свае маленьні перад Табою, спадзяючыся не на справядлівасьць нашую, а на Тваю вялікую міласэрнасьць.
19. Госпадзе, выслухай! Госпадзе, даруй! Госпадзе, уважы і зьдзейсьні, не спазьніся дзеля Цябе Самога, Божа мой, бо Тваё імя названа над горадам Тваім і над народам Тваім!»
20. І калі я яшчэ гаварыў і маліўся і спавядаўся ў грахах маіх і грахах народу майго, Ізраіля, і клаў маленьне маё перад Госпадам Богам маім за сьвятую гару майго Бога,
21. калі я яшчэ гаварыў на малітве, а муж Гаўрыіл, якога бачыў я раней ва ўяве, хутка прыляцеўшы, дакрануўся да мяне ў часіну вячэрняй ахвяры
22. і настаўляў на розум мяне, гаварыў са мною і сказаў: «Данііле! цяпер я прыйшоў, каб умудрыць цябе ў разуменьні.
23. На пачатку маленьня твайго выйшла слова, і я прыйшоў абвясьціць яго табе, бо ты - муж жаданьняў; дык вось, пранікні ў слова і ўразумей уяву.
24. Семдзесят тыдняў вызначана твайму народу і сьвятому гораду твайму, каб пакрыта было злачынства, мера грахоў перапоўнілася і спакутавана віна, і каб прыведзена была вечная праўда і спраўдзіліся ўява і прарок і каб памазаны быў Сьвяты Сьвятых.
25. Дык ведай і разумей: ад часу, як выйдзе загад, каб адбудаваць Ерусалім, да Хрыста Ўладара сем тыдняў і шэсьцьдзясят два тыдні; і вернецца народ і адбудуюцца вуліцы і муры, але ў цяжкія часіны.
26. І як скончацца шэсьцьдзясят два тыдні, аддадзены будзе на сьмерць Хрыстос, і ня будзе; а горад і сьвятыню разбурыць народ правадыра, які прыйдзе, і канец яго будзе як ад паводкі, і да канца вайны будуць спусташэньні.
27. І зацьвердзіць запавет многім адзін тыдзень, а за паўтыдня спыніцца ахвяра і прынашэньне, і на крыле сьвятыні будзе гідота запусьценьня, пакуль канчатковая вызначаная пагібель не спадобіць спусташальніка».

===
// Разьдзел 10
1. У трэці год Кіра, цара Персідскага, было абвешчана слова Даніілу, які называўся імем Валтасар; і ў слове гэтым была ісьціна і вялікая сіла. Ён зразумеў гэтае адкрыцьцё і зразумеў гэтую ўяву.
2. У тыя дні я, Данііл, быў у жалобе і тры тыдні часу.
3. Смачнага хлеба я ня еў; мяса і віно не ўваходзілі ў вусны мае, і масьцямі я не намашчваў сябе да завяршэньня трох тыдняў часу.
4. А на дваццаць чацьвёрты дзень першага месяца быў я на беразе вялікай ракі Тыгра
5. і ўзьвёў вочы свае і ўбачыў: вось, адзін чалавек, апрануты ў ільняную вопратку, і сьцёгны яго перапяразаны золатам з Уфаза.
6. Цела яго - як тапаз, твар яго - як выгляд маланкі; вочы яго - як запаленыя сьвяцільні, рукі яго і ногі яго з выгляду - як бліскучая медзь, і голас слоў ягоных - як голас мноства людзей.
7. І толькі адзін я, Данііл, бачыў гэтую ўяву, а людзі, якія былі са мною, ня бачылі гэтае ўявы; але моцны страх напаў на іх, і яны паўцякалі хавацца
8. і застаўся я адзін і бачыў гэтую вялікую ўяву, але ўва мне не засталося моцы і выгляд твару майго вельмі зьмяніўся, не засталося ўва мне бадзёрасьці.
9. І пачуў я голас ягоных слоў: і як толькі пачуў голас ягоных слоў, самлеў і прыпаў тварам да зямлі.
10. Але вось, дакранулася да мяне рука і паставіла мяне на калені мае і на далоні маіх рук.
11. І сказаў ён мне: «Данііле, муж любасны! пранікні ў словы, якія я скажу табе, і стань проста на ногі твае; бо да цябе я пасланы сёньня». Калі ён казаў мне гэтыя словы, я ўстаў і дрыжаў.
12. Але ён сказаў мне: «ня бойся, Данііле; зь першага дня, як ты прыхіліў сваё сэрца, каб дасягнуць разуменьня і ўпакорыцца перад Богам тваім, словы твае пачуты, і я прыйшоў дзеля слоў тваіх,
13. але князь Персідскага царства стаяў супроць мяне дваццаць адзін дзень; але вось, Міхаіл, адзін зь першых князёў, прыйшоў памагчы мне, і я заставаўся там пры царах Персідскіх.
14. А цяпер я прыйшоў абвясьціць табе, што станецца з народам тваім у апошнія часіны, бо ўява сягае да дзён далёкіх».
15. Калі ён гаварыў мне такія словы, я прынік маім тварам да зямлі і зьнямеў.
16. Але вось, нехта з выгляду падобны да сыноў чалавечых дакрануўся да вуснаў маіх, і я разамкнуў мае вусны, загаварыў і сказаў таму, які стаяў перад мною: «спадару мой! ад гэтай уявы вантробы мае павярнуліся ўва мне і не засталося ўва мне сілы.
17. І як можа гэты раб майго гаспадара гаварыць з гэтым гаспадаром маім, калі ўва мне няма сілы, і дыханьне перахапіла ўва мне».
18. Тады зноў дакрануўся да мяне той, што як чалавечы воблік, і ўмацаваў мяне
19. і сказаў: «ня бойся, муж любасны! мір табе, будзь мужны, будзь мужны!» І калі ён гаварыў са мною, я ўмацаваўся і сказаў: кажы, спадару мой; бо ты ўмацаваў мяне».
20. І ён сказаў: «ці ведаеш ты, чаго я прыйшоў да цябе? Зараз я вярнуся, каб ваяваць зь Персідскім князем; а калі выйду, дык вось, прыйдзе князь Грэцыі.
21. Рэштаю я абвяшчу табе, што накрэсьлена ў кнізе праўды; і няма нікога, хто падтрымаў бы мяне ў гэтым, акрамя князя нашага Міхаіла.

===
// Разьдзел 11
1. І вось я зь першага года Дарыя Мідзяніна стаўся апораю і падмацаваньнем.
2. А зараз абвяшчу табе праўду: вось, яшчэ тры цары паўстануць у Персіі; потым чацьвёрты перабольшыць усіх вялікім багацьцем, і калі падсіліцца багацьцем сваім, дык падыме ўсіх супроць царства Грэцкага.
3. І паўстане цар магутны, які будзе валадарыць зь вялікаю ўладаю і будзе дзейнічаць па сваёй волі.
4. Але калі ён паўстане, царства яго разваліцца і падзеліцца па чатырох вятрах і не да ягоных нашчадкаў пяройдзе, і не з тою ўладаю, зь якою ён валадарыў, бо раздробніцца царства ягонае і дастанецца іншым, а ня ім.
5. І ўзмоцніцца паўднёвы цар, а адзін з князёў ягоных перасіліць яго і будзе валадарыць, і вялікае будзе валадарства ў яго.
6. Але празь некалькі гадоў яны паяднаюцца, і дачка паўднёвага цара прыйдзе да цара паўночнага, каб устанавіць правільныя стасункі паміж імі; але яна ня ўтрымае сілы ў руках сваіх, ня ўстоіць і род яе, а здраджаны будуць як яна, так і тыя, што ішлі разам зь ёю, і народжаныя ёю, і што памагалі ёй у тыя часіны.
7. Але паўстане парастак ад кораня яе, выйдзе да войска і ўвойдзе ў цьвярдыні цара паўночнага, і будзе дзейнічаць у іх, і апануе іх,
8. і нават багоў іхніх, ідалаў іхніх з каштоўным посудам іхнім, срэбным і залатым, зьвязе ў няволю ў Егіпет і некалькі гадоў будзе стаяць вышэй за цара паўночнага.
9. Хоць ён і ўчыніць нашэсьце на царства паўднёвага цара, але вернецца ў сваю зямлю.
10. Потым узброяцца сыны ягоныя і зьбяруць шматлікае войска, і адзін зь іх хутка пойдзе, апануе і пройдзе, і потым, вяртаючыся, будзе ваяваць зь ім аж да яго цьвярдыні.
11. І раз’ятрыцца паўднёвы цар і выступіць, уступіць у бойку зь ім, царом паўночным, і выставіць вялікае войска, і аддадзена будзе войска ў рукі яго.
12. І ўзбадзёрыцца войска, і сэрца царова ўзьнясецца; ён кіне многія тысячы, але ад гэтага ня будзе мацнейшы;
13. бо паўночны цар вернецца і выставіць войска большае за ранейшае і празь некалькі гадоў мусова прыйдзе зь вялізарным войскам і вялікім багацьцем.
14. У тыя часы многія паўстануць супроць паўднёвага цара, і мяцежнікі з сыноў твайго народу падымуцца, каб спраўдзілася ўява, і загінуць.
15. І прыйдзе цар паўночны, насыпле вал і авалодае ўмацаваным горадам, і ня ўстояць мышцы поўдня, ні адборнае войска яго; і ня хопіць сілы супроцьстаяць.
16. І хто выйдзе да яго, будзе дзейнічаць па волі ягонай, і ніхто ня ўстоіць перад ім; і на славутай зямлі паставіць стан свой, і будзе пагібель у ягонай руцэ.
17. І возьме намер увайсьці з усёю сілаю царства свайго, і праведныя зь ім, і ўчыніць гэта; і дачку за жонку аддасьць яму, на пагібель ягоную, але з гэтым намыслам не пашанцуе, і ня будзе яму карысьці з таго.
18. Потым паверне аблічча сваё да астравоў і здабудзе многія; але нейкі правадыр спыніць учыненую ім ганьбу і нават сваю ганьбу аберне на яго.
19. Потым ён паверне аблічча сваё на цьвярдыні сваёй зямлі; але спатыкнецца, упадзе і ня станецца яго,
20. На яго месца стане той, які пашле зборшчыка падаткаў прайсьці на царства славы; але і ён празь некалькі дзён загіне, і не ад абурэньня і ня ў бітве.
21. І паўстане на месца яго пагарджаны, і не ўшануюць яго па-царску; але ён прыйдзе няпрыкметна і лёсткамі апануе царствам,
22. і ўсепатопныя войскі будуць патоплены і зьнішчаны ім, нават і сам правадыр запавету.
23. Бо пасьля таго, як ён уступіць у саюз зь ім, ён будзе дзейнічаць ашуканствам, і ўзыдзе і возьме верх з малым народам.
24. Ён увойдзе ў мірныя і ўрадлівыя краіны і ўчыніць тое, чаго не рабілі бацькі яго і бацькі бацькоў яго; здабычу, нарабаваную маёмасьць і багацьце будзе раздаваць сваім і на цьвярдыні будзе мець свае намыслы, але толькі да часу.
25. Потым абудзіць сілу сваю і дух свой зь вялізным войскам супроць паўднёвага цара, і цар паўднёвы выступіць на вайну зь вялікім і яшчэ мацнейшым войскам, але ня ўстоіць, бо намысьліцца супроць яго падступнасьць.
26. І тыя трапезьнікі, што ядуць зь ім, загубяць яго, і войска ягонае разьліецца і многія будуць забітыя.
27. На сэрцы ў абодвух цароў гэтых будзе падступнасьць, і за адным сталом гаварыцьмуць няпраўду, але ня будзе посьпеху, бо канец яшчэ адкладзены да свайго часу.
28. І вернецца ён у свой край зь вялікім багацьцем і з варожым намыслам супроць сьвятога запавету, і ён выканае яго і вернецца на сваю зямлю.
29. І ў назначаны час зноў пойдзе ён на поўдзень; але апошні паход не такі будзе, як ранейшы,
30. бо ў адзін зь ім час прыйдуць Кітымскія караблі; і ён падупадзе духам і вернецца, і азлобіцца на сьвяты запавет і зьдзейсьніць свой намер і зноў увойдзе ў згоду з адступнікамі ад сьвятога запавету.
31. І дадзена ім будзе частка войска, якая зьняславіць сьвятыню магутнасьці і спыніць штодзённую ахвяру і паставіць гідоту спустошанасьці.
32. Тых, якія несправядліва ўчыняць супроць запавета, ён завабіць да сябе лёсткамі; а людзі, якія шануюць свайго Бога, узмоцняцца і будуць дзеяць.
33. І разумныя з народу навядуць на розум многіх, хоць будуць некаторы час пакутаваць ад меча і агню, ад палону і рабунку;
34. і ў час пакутніцтва свайго будуць мець пэўную дапамогу, і многія далучацца да іх, але няшчыра.
35. Пацерпяць некаторыя і з разумных, каб выпрабаваць сябе, каб ачысьціцца і каб адбяліцца да апошняга часу; бо ёсьць яшчэ час да вызначанага часу.
36. І будзе рабіць цар той паводле свайго ўпадабаньня, і ўзьнясецца і ўзьвялічыцца вышэй за ўсякае божышча, і на Бога багоў гаварыцьме непатрэбнае і мецьме посьпех, пакуль не давершыцца гнеў: бо што наперад вызначана, тое споўніцца.
37. І пра багоў сваіх бацькоў ён не падумае, ні пра пажадлівасьць жанчын; ні нават божышча ніякага ня ўважыць; бо ўзьвялічыць сябе над усімі.
38. Але богу цьвярдыняў на ягоным месцы ён будзе аддаваць пашану, і бога, якога ня ведалі ягоныя бацькі, будзе ўшаноўваць золатам і срэбрам, і дарагімі камянямі і рознымі рэчамі каштоўнымі,
39. і зладзіць цьвярдыню з чужым богам: хто прызнае яго, тым пабольшыць пашану і дасьць уладу над многімі, і зямлю раздасьць, як узнагароду.
40. А пад канец часу ўступіць у бой зь ім цар паўднёвы, і цар паўночны кінецца на яго, як бура, з калясьніцамі, вершнікамі і шматлікімі караблямі, і нападзе на землі, заліе іх і пройдзе церазь іх.
41. І ўвойдзе ён у найцудоўнейшую зямлю, і многія вобласьці пацерпяць, і ўратуюцца ад рукі ягонай толькі Эдом, Мааў і большая частка сыноў Амонавых.
42. І працягне сваю руку на розныя краіны, не ўратуецца і зямля Егіпецкая.
43. І завалодае ён скарбамі залатымі і срэбнымі і рознымі каштоўнасьцямі Егіпта; Лівійцы і Эфіопцы пойдуць за ім.
44. Але чуткі з усходу і поўначы ўстрывожаць яго, і ён выйдзе зь вялікаю лютасьцю, каб нішчыць і забіваць многіх,
45. і паставіць ён царскія намёты свае паміж морам і гарою славутай сьвятыні; але прыйдзе да свайго канца, і ніхто не дапаможа яму.

===
// Разьдзел 12
1. І паўстане ў той час Міхаіл, вялікі князь, які будзе стаяць за сыноў свайго народу; і настане цяжкі час, якога ня бывала з тых часоў, як існуюць людзі, да гэтага часу; і ўратуюцца ў гэты час з народу твайго ўсе, якія знойдзены будуць запісанымі ў кнізе.
2. І многія, якія сьпяць у пыле зямлі, прачнуцца, адны на жыцьцё вечнае, другія на вечнае паганьбеньне і пасарамленьне.
3. І разумныя будуць зьзяць, як сьвяцілы на цьвердзі, і тыя, што павярнулі людзей да праўды, - як зоркі, вавекі, назаўсёды.
4. А ты, Данііле, захавай гэтыя словы і запячатай гэтую кнігу да апошняга часу; многія прачытаюць яе, і памножацца веды».
5. Тады я, Данііл, паглядзеў, і вось, стаяць два другія, адзін па гэты бок ракі, другі па той бок ракі.
6. І адзін сказаў мужу ў ільняной вопратцы, які стаяў над водамі ракі: «калі будзе канец гэтых дзівосных здарэньняў?»
7. І пачуў я, як муж у льняной вопратцы, які быў над водамі ракі, падняўшы правую і левую руку да неба, прысягнуў Жывым вавекі, што да канца часу і часоў і паўчасу і пасьля поўнага паламаньня сілы сьвятога народу ўсё гэта зьдзейсьніцца.
8. Я чуў гэта, але не зразумеў і таму сказаў: «гаспадару мой! Што ж пасьля гэтага будзе?»
9. І адказаў ён: «ідзі, Данііле; бо захаваны і запячатаны словы гэтыя да апошняга часу.
10. Многія ачысьцяцца, адбеляцца і ператоплены будуць у спакушэньні; несправядлівыя будуць несправядлівымі, і не зразумее гэтага ніхто з несправядлівых, а мудрыя зразумеюць.
11. З часу, калі будзе прыпынена штодзённая ахвяра і будзе пастаўлена гідота запусьценьня, пройдзе тысяча дзьвесьце дзевяноста дзён.
12. Шчасны той, хто чакае і дасягне тысячы трохсот трыццаці пяці дзён.
13. А ты ідзі да твайго канца, і супакоішся і паўстанеш на атрыманьне тваёй долі ў канцы дзён».
