// Ёіля
===
// Разьдзел 1
1. Слова Гасподняе, якое было Ёілю, сыну Ватуілаваму.
2. Слухайце гэта, старцы, і ўважайце, усе жыхары зямлі гэтай: ці бывала такое ў дні вашыя альбо ў дні бацькоў вашых?
3. Перадайце пра гэта дзецям вашым; а дзеці вашыя хай скажуць сваім дзецям, а іхнія дзеці - наступнаму роду;
4. пазасталае ад вусеня ела саранча, пазасталае ад саранчы елі чэрві, а пазасталае ад чарвей даелі жукі.
5. Прачнецеся, п’яніцы, і плачце і галасеце, усе, хто п’е віно, на вінаградным соку, бо ён адабраны ад вуснаў вашых!
6. Бо прыйшоў на зямлю маю народ моцны і безьлічны; зубы ў яго - зубы ільвіныя, і сківіцы ў яго як у львіцы.
7. Спустошыў ён вінаградную лазу маю, а смакоўніцу маю абламаў, абадраў яе нагола і кінуў; пабялелі галіны ў яе,
8. Галасі, як маладая жонка, аперазаўшыся вярэтаю, па мужы маладосьці сваёй!
9. Спынілася хлебнае прынашэньне і паліваньне ў доме Гасподнім; плачуць сьвятары, служкі Гасподнія.
10. Спустошана поле, наракае зямля; бо зьнішчаны хлеб, высах вінаградны сок, зьвяла масьліна.
11. Чырванейце ад сораму, земляробы, галасеце, вінаградары, па пшаніцы і ячмені, бо загінула жніво ў полі,
12. засохла вінаградная лаза і смакоўніца зьвяла; гранатавае дрэва, пальма і яблыня - усе дрэвы ў полі пасохлі; таму і весялосьць у сыноў чалавечых зьнікла.
13. Аперажэцеся вярэтаю і плачце, сьвятары! галасеце, служкі алтара! увайдзеце, начуйце ў вярэтах, службіты Бога майго! бо ня стала ў доме Бога вашага хлебнага прынашэньня і паліваньня.
14. Назначце пост, абвясьцеце ўрачысты сход, склічце старцаў і ўсіх жыхароў краіны гэтай у дом Госпада Бога вашага і заклікайце да Госпада.
15. О, які дзень! бо дзень Гасподні блізкі: як спусташэньне ад Усемагутнага прыйдзе ён.
16. Ці ня перад нашымі вачыма адбіраецца ежа, ад дома Бога нашага - весялосьць і радасьць?
17. Стлелі зярнятамі пад камлыгамі сваімі, апусьцелі засекі, разбураны кладоўкі, бо ня стала хлеба.
18. Як стогне быдла, паныла ходзяць статкі валоў, бо няма ім пашы! томяцца і статкі авечак.
19. Да Цябе, Госпадзе, заклікаю; бо агонь зжэр кормныя пашы пустыні, і полымя папаліла ўсе дрэвы ў полі.
20. Нават і жывёлы на полі заклікаюць да Цябе, бо высахлі патокі водаў, і агонь зьнішчыў пашы пустыні.

===
// Разьдзел 2
1. Трубеце трубою на Сіёне і беце трывогу на сьвятой гары Маёй; хай трымцяць усе жыхары зямлі, бо настае дзень Гасподні, бо ён блізка -
2. дзень цемры і мораку, дзень хмарны і туманны: як ранішняя зара пашыраецца па гарах народ шматлікі і моцны, якога ня бывала адвеку і пасьля таго ня будзе ў роды родаў.
3. Перад ім жарэ агонь, а за ім паліць полымя; перад ім зямля як сад Эдэмскі, а за ім будзе спустошаны стэп, і нікому ня будзе ратунку ад яго.
4. Выгляд яго як выгляд у коней, і скачуць яны як коньнікі;
5. скачуць па вяршынях гор як бы са стукам калясьніц, як бы з трэскам агнявога полымя, якое жарэ салому, як моцны народ, пастаўлены на бітву.
6. Убачыўшы яго, затрымцяць народы, ва ўсіх твары зьбялеюць.
7. Як змагары бягуць яны і як адважныя воіны залазяць на сьцяну, і кожны ідзе сваёю дарогаю і ня зьбіваецца са шляхоў сваіх.
8. Ня душаць адзін аднаго, кожны ідзе сваёю сьцежкаю, і падаюць на дзіды, але застаюцца бяз шкоды.
9. Бегаюць па горадзе, падымаюцца на сьцены, залазяць на дамы, уваходзяць у вокны, як злодзей.
10. Перад імі затрасецца зямля, пахісьнецца неба, сонца і месяц запамрочацца, і зоркі страцяць сваё сьвятло.
11. І Гасподзь дасьць голас Свой перад войскам Сваім, бо досыць шматлікае полчышча Яго і магутны выканаўца слова Яго; бо вялікі дзень Гасподні і досыць страшны, і хто вытрымае яго?
12. Але і сёньня яшчэ гаворыць Гасподзь: зьвярнецеся да Мяне ўсім сэрцам Сваім у посьце, плачы і галашэньні.
13. Разьдзірайце сэрцы вашыя, а ня вопратку сваю, і зьвярнецеся да Госпада Бога вашага; бо Ён добры і міласэрны, шматцярплівы і шматмілажальны і шкадуе пра бедства.
14. Хто ведае, ці не ўмілажаліцца Ён і ці не пакіне дабраславеньня, хлебнага прынашэньня і паліваньня Госпаду Богу вашаму?
15. Затрубеце трубою на Сіёне, назначце пост і абвясьцеце ўрачысты сход.
16. Зьбярэце народ, склічце сход, запрасеце старцаў, зьбярэце падлеткаў і грудных немаўлят; хай выйдзе малады з хароміны сваёй і маладая са сваёй сьвяцёлкі.
17. Паміж бабінцам і ахвярнікам хай плачуць сьвятары, службіты Гасподнія, і кажуць: «зьлітуйся, Госпадзе, з народу Твайго, не аддай спадчыны Тваёй на паганьбеньне, каб ня зьдзекаваліся зь яе народы! Дзеля чаго будуць гаварыць паміж народамі: дзе Бог іхні?»
18. І тады паклапоціцца Гасподзь пра зямлю Сваю і зьлітуецца з народу Свайго.
19. І адкажа Гасподзь і скажа народу Свайму: вось, я пашлю вам хлеб і віно і алей, і будзеце насычацца імі, і болей не аддам вас на паганьбеньне народам.
20. І таго, што прыйшоў з поўначы, выдалю ад вас і выганю ў зямлю бязводную і пустую, папярэдняе полчышча яго - у мора ўсходняе, а задняе - у мора заходняе, і пойдзе ад яго смурод і патыхне ад яго смуродам, бо ён шмат нарабіў ліха.
21. Ня бойся, зямля: радуйся і весяліся, бо Гасподзь вялікі, каб учыніць гэта.
22. Ня бойцеся, жывёлы, бо пашы пустыні дадуць росту траве, дрэва ўродзіць плод свой, смакоўніца і вінаградная лаза выявяць сваю сілу.
23. І вы, дзеці Сіёна, радуйцеся і весялецеся ў Госпадзе Богу вашым; бо Ён дасьць вам дождж у меру і будзе пасылаць вам дождж, дождж раньні і позьні, як раней.
24. І напоўняцца гумны хлебам і перапоўняцца чавільні вінаградным сокам і алеем.
25. І заплачу вам за тыя гады, калі жэрлі саранча, чэрві, жукі і вусень - вялікае войска Маё, якое пасылаў Я на вас.
26. І ўдосыць будзеце есьці і насычацца і славіць імя Госпада Бога вашага, Які дзівосна ўчыніў з вамі, і не пасарамаціцца народ Мой вавек.
27. І ўведаеце, што Я - пасярод Ізраіля і Я - Гасподзь Бог ваш, і няма іншага, і Мой народ не пасарамаціцца вавек.
28. І будзе пасьля таго, вылью ад Духа Майго на ўсякую плоць, і будуць прарочыць сыны вашыя і дочкі вашыя; старцам вашым будуць сьніцца сны, і хлопцы вашыя будуць бачыць уявы.
29. І таксама на рабоў і на рабыняў у тыя дні вылью ад Духа Майго.
30. І дам цуды на небе і на зямлі: кроў і агонь і слупы куродыму.
31. Сонца ператворыцца ў цемру, і месяц - у кроў, перш чым настане дзень Гасподні, вялікі і страшны.
32. І будзе: кожны, хто пакліча імя Гасподняе, уратуецца; бо на гары Сіёне і ў Ерусаліме будзе ратунак, як сказаў Гасподзь, і ў астатніх, якіх пакліча Гасподзь.

===
// Разьдзел 3
1. Бо вось, у тыя дні і ў той самы час, як Я вярну палон Юды і Ерусаліма,
2. Я зьбяру ўсе народы і прывяду іх у даліну Ёсафата і там учыню над імі суд за народ Мой і за спадчыну Маю, Ізраіля, якую яны расьсеялі паміж народамі, і зямлю Маю падзялілі.
3. І на народ Мой яны кідалі жэрабя і аддавалі падлетка за блудадзейку, і прадавалі дзяўчынку за віно і пілі.
4. Што вы Мне, Тыр і Сідон і ўсе навакольлі Філістымскія? Ці хочаце заплаціць Мне помстай? ці хочаце адплаціць мне? лёгка і хутка Я абярну помсту вашую на галовы вашыя,
5. бо вы ўзялі срэбра Маё і золата Маё, і найлепшыя каштоўнасьці Мае ўнесьлі ў капішчы вашыя,
6. і сыноў Юды і сыноў Ерусаліма прадавалі сынам Элінаў, каб аддаліць іх ад межаў іхніх.
7. Вось, я падыму іх з таго месца, куды вы прадалі іх, і абярну адплату вашу на галаву вашу.
8. І аддам сыноў вашых і дачок вашых у рукі сыноў Юды, і яны прададуць іх Савэям, народу аддаленаму; так сказаў Гасподзь.
9. Абвясьцеце пра гэта паміж народамі, падрыхтуйцеся да вайны, разбудзеце адважных; хай выступяць, падымуцца ўсе ваяры.
10. Перакуйце аралы вашыя на мечы і сярпы вашыя - на дзіды; слабы хай гаворыць: я дужы.
11. Сьпяшайцеся і сыходзьцеся; туды, Госпадзе, вядзі Тваіх герояў.
12. Хай падымуцца народы і сыдуць у даліну Ёсафата; бо там Я сяду, каб судзіць усе народы адусюль.
13. Пусьцеце ў ход сярпы, бо жніва пасьпела; ідзеце, спусьцецеся, бо чавільня поўная і падчавільнік пераліваецца, бо злосьць іх вялікая.
14. Тлумы, тлумы ў даліне суду! бо блізкі день Гасподні да даліны суду!
15. Сонца і месяц памеркнуць, і зоркі страцяць бляск свой.
16. І загрыміць Гасподзь зь Сіёна і дасьць голас Свой зь Ерусаліма; здрыгануцца неба і зямля; але Гасподзь будзе абаронаю народу Свайму і абаронаю сынам Ізраілевым.
17. Тады ўведаеце, што Я - Гасподзь Бог ваш, Які жыве на Сіёне, на сьвятой гары Маёй; і будзе Ерусалім сьвятыняю, і ня будуць ужо іншапляменцы праходзіць празь яго.
18. І будуць у той дзень: горы будуць капаць віном і пагоркі пацякуць малаком і ўсе рэчышчы Юдэйскія напоўняцца вадою, а з дома Гасподняга выйдзе крыніца і будзе напойваць даліну Сітым.
19. Егіпет зробіцца пустыняю, і Эдом будзе пустым стэпам - за тое, што яны ўціскалі сыноў Юдавых і пралівалі невінаватую кроў у зямлі іхняй.
20. А Юда будзе жыць вечна і Ерусалім - у роды родаў.
21. Я змыю кроў іх, якую ня змыў яшчэ, і Гасподзь будзе жыць на Сіёне.
