// Абакума
===
// Разьдзел 1
1. Прарочая ўява, якую бачыў прарок Абакум.
2. Дакуль, Госпадзе, я буду заклікаць - і Ты ня чуеш, буду лямантаваць Табе пра насільле - і Ты не ратуеш?
3. Навошта даеш мне бачыць зладзейства і глядзець на гароты? Рабунак і насільле перад мною, і паўстае варожасьць і падымаецца разлад.
4. Ад гэтага закон страціў сілу, і суду правільнага няма: як што бязбожны адольвае праведнага, дык і суд адбываецца перакручаны.
5. Паглядзеце паміж народамі і ўважліва ўгледзьцеся, і вы моцна зьдзівіцеся; бо Я ўчыню ў дні вашыя такую дзею, якой вы не паверылі б, калі б вам расказалі.
6. Бо вось, Я падыму Халдэяў, народ жорсткі і неацугляны, які ходзіць па шырынях зямлі, каб завалодаць селішчамі, якія яму не належаць.
7. Страшны і грозны ён; ад яго самога паходзіць суд ягоны і ўлада ягоная.
8. Хутчэйшыя за барсаў коні яго і баржджэйшыя за ваўкоў; скача ў розныя бакі коньніца ягоная; здалёку прыходзяць верхаўцы ягоныя, прылятаюць як арол, што кідаецца на здабычу.
9. Вось ён ідзе на рабунак; памкнуўшы аблічча сваё наперад, ён забірае палонных, як пясок.
10. І з цароў ён зьдзекуецца, і князі служаць яму пасьмешышчам; з усякае крэпасьці ён сьмяецца: насыпае абложны вал і бярэ яе.
11. Тады пышыцца дух ягоны, і ён ходзіць і буяніць; сіла ягоная - бог ягоны.
12. Але ці ж ня Ты здавён Гасподзь Бог мой, Сьвяты мой? мы не памром! Ты, Госпадзе, толькі дзеля суду папусьціў яго. Скала мая! дзеля пакараньня Ты назначыў яго.
13. Чыстым вачам Тваім неўласьціва глядзець на зладзействы, і глядзець на ўціскі Ты ня можаш. Дзеля чаго ж Ты глядзіш на зладзеяў, і маўчыш, калі бязбожнік паглынае таго, хто праведнейшы за яго,
14. і пакідаеш людзей, як рыбу ў моры, як паўзуноў, у якіх няма валадароў?
15. Усіх іх цягне вудаю, хапае ў сетку сваю і забірае іх у нераты свае, і ад таго радуецца і трыюмфуе.
16. За тое прыносіць ахвяры сеткі сваёй і кадзіць нерату свайму, бо ад іх тлустая частка яго і раскошная ежа ягоная.
17. Няўжо дзеля гэтага ён павінен спаражняць сваю сетку і няспынна пабіваць народы бязь літасьці?

===
// Разьдзел 2
1. На варту маю стаў я і, стоячы на вежы, назіраў, каб даведацца, што скажа Ён ува мне, і што мне адказаць па скарзе маёй?
2. І адказваў мне Гасподзь і сказаў: запішы ўяву і накрэсьлі ясна на скрыжалях, каб чытач лёгка мог прачытаць,
3. бо ўява стасуецца яшчэ з пэўным часам і гаворыць пра канец і не ашукае; і хоць бы і замарудзіла, чакай яе, бо мусова збудзецца, не адменіцца.
4. Вось, душа пагардлівая не супакоіцца, а праведны сваёю вераю жывы будзе.
5. Пагардлівы чалавек, як віно, якое бродзіць, не супакойваецца, так што пашырае душу сваю як пекла, і як сьмерць ён ненасытны, і зьбірае да сябе ўсе народы і захопвае сабе ўсе плямёны.
6. Але ці ня ўсе яны будуць вымаўляць пра яго прыпавесьць і пакеплівую песьню: «гора таму, хто бязь меры ўзбагачае сябе не сваім, - ці надоўга? - абцяжвае сябе закалотамі!»
7. Ці не паўстануць раптоўна тыя, якія будуць турзаць цябе, і ці не падымуцца супроць цябе рабаўнікі, - і ты дастанешся ім на рабаваньне?
8. Як што ты абабраў многія народы, дык і цябе абяруць усе астатнія народы за праліваньне крыві чалавечай, за спусташэньне краіны, горада і ўсіх жыхароў яго.
9. Гора таму, хто прагне няправедных набыткаў дому свайму, каб зладзіць гняздо сваё на вышыні і тым убясьпечыць сябе ад рукі няшчасьця!
10. Няславу прыдумаў ты твайму дому, вынішчаючы многія народы, і зграшыў супроць душы тваёй.
11. Камяні з муроў залямантуюць і драўляныя кроквы будуць адказваць ім:
12. «гора будаўніку горада на крыві і дойліду крэпасьці на няпраўдзе!»
13. Вось, ці не ад Госпада Саваофа тое, што народы працуюць дзеля агню і плямёны мучаць сябе дарэмна?
14. Бо зямля напоўніцца спазнаньнем славы Госпада, як воды напаўняюць мора.
15. Гора табе, хто падае блізкаму твайму пітво з дамешкам злосьці тваёй і робіш яго п’яным, каб бачыць сарамату ягоную!
16. Ты насыціўся сорамам замест славы; пі ж і ты і паказвай сарамату, - павернецца і да цябе чара правіцы Гасподняй і пасарамленьне на славу тваю.
17. Бо зладзейства тваё на Ліване абрушыцца на цябе за вынішчэньне запалоханых жывёл, за праліцьцё крыві чалавечай, за спусташэньне краіны, горада і ўсіх жыхароў яго.
18. Якая карысьць ад балвана, зробленага мастаком, гэтага літага ілжэнастаўніка, хоць дойлід, робячы нямых куміраў, пакладаецца на свой твор?
19. Гора таму, хто кажа дрэву: устань! і нямому каменю: прачніся! Ці навучыць ён чаму-небудзь? Вось, ён абкладзены золатам і срэбрам; але дыханьня ў ім няма.
20. А Гасподзь - у сьвятым храме сваім: хай маўчыць уся зямля перад абліччам Яго!

===
// Разьдзел 3
1. Малітва Абакума прарока, на сьпеў.
2. Госпадзе, пачуў я слых Твой і спалохаўся. Госпадзе! учыні дзею Тваю сярод гадоў, сярод гадоў яві яе; у гневе ўспомні пра літасьць.
3. Бог ад Тэмана ідзе і Сьвяты - ад гары Фаран. Пакрыла нябёсы веліч Яго, і славаю Яго напоўнілася зямля.
4. Бляск яе - як сонечнае сьвятло; ад рукі Ягонай прамяні, і тут тайнік Яго сілы!
5. Перад абліччам Яго ідзе пошасьць, а па ступаках Яго - палючы вецер.
6. Ён стаў - і пахіснуў зямлю; паглядзеў - і ў трымценьне ўвёў народы; векавечныя горы распаліся, першабытныя пагоркі апалі; шляхі Яго - вечныя.
7. Смутнымі бачыў я намёты Эфіопскія; патрэсьліся палаткі зямлі Мадыямскай.
8. Хіба ж на рэкі запалаў, Госпадзе, гнеў Твой? хіба на рэкі - абурэньне Тваё, альбо на мора - лютасьць Твая, што Ты ўзышоў на коней Тваіх, на калясьніцы Твае выратавальныя?
9. Ты агаліў лук Твой паводле прысяжнага абяцаньня, дадзенага каленам. Ты патокамі расьсек зямлю.
10. Убачыўшы Цябе, затрымцелі горы, лінулі воды; бездань дала голас свой, высока ўзьняла рукі свае;
11. сонца і месяц спыніліся на месцы сваім перад сьвятлом лятучых стрэлаў Тваіх, перад зьзяньнем бліскучых дзідаў Тваіх.
12. У гневе крочыш Ты па зямлі і ў абурэньні топчаш народы.
13. Ты выступаеш дзеля ўратаваньня народу Твайго, дзеля ўратаваньня памазанца Твайго. Ты зьнішчаеш галаву бязбожнага дома, агаляючы яго ад асновы да верху.
14. Ты пранізваеш дзідамі яго галаву правадыроў яго, калі яны як віхура кінуліся разьбіраць мяне, у радасьці, нібы думаючы праглынуць гаротнага ўпотай.
15. Ты з конямі Тваімі праклаў дарогу па моры, праз багну вялікіх водаў.
16. Я пачуў - і затрапятала нутроба мая; пры вестцы пра гэта задрыжалі губы мае, боль пранік у косьці мае, і хістаецца месца пад мною; а я павінен быць спакойны ў дзень бедства, калі прыйдзе на народ мой рабаўнік яго.
17. Хоць бы не расьцьвіла смакоўніца і ня было плоду на вінаградных лозах, і масьліна здрадзіла і ніва не дала ежы, хоць бы ня стала авечак у кашары і рагатага быдла ў стойлах,
18. але і тады я буду радавацца ў Госпадзе і весяліцца ў Богу збавеньня майго.
19. Гасподзь Бог - сіла мая: Ён зробіць ногі мае як у аленя і на вышыні мае ўзьвядзе мяне! (Начальніку хору).
