// Да Габрэяў
===
// Разьдзел 1
1. Бог, Які шмат разоў і ўсякімі спосабамі гаварыў зьвеку да бацькоў нашых праз прарокаў,
2. у апошнія дні гэтыя гаварыў нам праз Сына, Якога паставіў спадкаемцам усяго, празь Якога і вякі стварыў.
3. Гэты, будучы водбліскам славы Ягонай і вобразам істоты Ягонай і трымаючы ўсё словам сілы Сваёй, зьдзейсьніўшы Сабою ачышчэньне грахоў нашых, сеў праваруч велічы на вышыні,
4. будучы настолькі дасканалейшым за анёлаў, наколькі слаўнейшае перад імі ўспадкаваў Імя.
5. Бо калі і каму з анёлаў сказаў Бог: «Ты Сын Мой, Я сёньня нарадзіў Цябе»? І яшчэ: «Я буду Яму Айцом, і Ён будзе Мне Сынам»?
6. Таксама, калі ўводзіць Першароднага ў сусьвет, кажа: «Няхай паклоняцца Яму ўсе анёлы Божыя».
7. Пра анёлаў сказана: «Ты творыш анёламі Сваімі духаў і слугамі Сваімі палымяны вагонь».
8. А пра Сына: «трон Твой, Божа, у век веку; жазло валадараньня Твайго - жазло праўды.
9. Ты палюбіў праўду і зьненавідзеў беззаконьне; таму памазаў Цябе, Божа, Бог Твой алеем радасьці больш за саўдзельнікаў Тваіх»;
10. І: «у пачатку Ты, Госпадзе, заснаваў зямлю, і нябёсы - дзеля рук Тваіх;
11. яны загінуць, а Ты застанешся; і ўсе састарацца, нібы рыза,
12. і як вопратку згорнеш іх, і зьменяцца; але Ты той самы і гады Твае ня скончацца».
13. Каму калі з анёлаў сказаў Бог: «сядзі праваруч Мяне пакуль пакладу Тваіх ворагаў падножжам нагам Тваім»?
14. Ці ж ня ўсе яны службовыя духі, пасыланыя на служэньне тым, якія маюць успадкаваць збавеньне?

===
// Разьдзел 2
1. Таму мы павінны быць асабліва ўважлівыя да чутага, каб не адпасьці,
2. бо, калі праз анёлаў абвешчанае слова было цьвёрдае, і ўсякі пярэступ і непаслухмянасьць мелі справядлівую адплату,
3. дык як мы ўнікнем, занядбаўшы такое вялікае выратаваньне, якое, спачатку абвешчанае Госпадам, было ў нас умацавана тымі, якія чулі ад Яго,
4. што Бог і засьведчыў азнакамі і цудамі, і рознымі сіламі, і дарамі Духа Сьвятога па волі Ягонай?
5. Бо не анёлам Бог упакорыў будучы сьвет, пра які гаворым;
6. наадварот, нехта недзе засьведчыў, кажучы: «што ёсьць чалавек, што Ты памятаеш яго? альбо сын чалавечы, што Ты наведваеш яго?
7. Ня дужа Ты ўнізіў яго перад анёламі; славаю й гонарам увянчаў яго, і паставіў яго над дзеямі рук Тваіх;
8. усё пакарыў пад ногі ягоныя». Калі ж пакарыў яму ўсё, дык не пакінуў нічога непакорным яму. Цяпер жа яшчэ ня бачым, каб яму ўсё было ўпакорана;
9. але бачым, што за перанясеньне сьмерці ўвянчаны славаю і гонарам Ісус, Які крыху быў прыніжаны перад анёламі, каб Яму, па мілаце Божай, зьведаць сьмерць за ўсіх.
10. Бо належала, каб Той, дзеля Каго ўсё і праз Каго ўсё, многіх сыноў вядучы да славы, Пачынальніка выратаваньня іх зрабіў празь цярпеньні.
11. Бо, і Той, Хто асьвячае, і каго асьвячаюць, усе - ад Адзінага; таму ён не саромеецца называць іх братамі, кажучы:
12. «абвяшчу Тваё імя братам Маім, сярод царквы апяю Цябе».
13. І яшчэ: «Я буду спадзявацца на Яго». І яшчэ: «вось, Я і дзеці, якіх даў Мне Бог».
14. А як дзеці былі ўдзельнікамі цела і крыві, дык Ён таксама прыняў іх, каб сьмерцю пазбавіць сілы таго, хто меў уладу сьмерці, гэта значыцца - д’ябла,
15. і выратаваць тых, якія ад страху сьмерці праз усё жыцьцё былі ў рабстве.
16. Бо не ад анёлаў прыме Ён, а прыме семя Абрагамавае.
17. Таму Ён павінен быў ва ўсім прыпадобніцца да братоў, каб быць міласэрным і верным Першасьвятаром прад Богам на ўмілажальваньне за грахі народу.
18. Бо, як сам Ён перацярпеў, быў спакушаны, дык можа памагчы і тым, каго спакушаюць.

===
// Разьдзел 3
1. Таму, браты сьвятыя, супольнікі нябеснага пакліканьня, уразумейце Пасланца і Першасьвятара вызнаньня нашага, Ісуса Хрыста,
2. Які верны Таму, Хто паставіў Яго, як і Майсей ва ўсім доме Ягоным.
3. Ён бо варты тым большае славы перад Майсеем, чым большы гонар мае ў параўнаньні з домам той, хто ўладкаваў яго;
4. бо кожны дом ладкуецца некім; а Хто ўладкаваў усё, ёсьць Бог.
5. І Майсей верны ўва ўсім доме Ягоным, як службіт, на сьведчаньне таго, што трэба было абвясьціць.
6. А Хрыстос - як Сын у доме Ягоным; а дом Ягоны - мы, калі толькі адвагу і спадзяваньне, якімі хвалімся, цьвёрда захаваем да канца.
7. Чаму, як кажа Дух Сьвяты, «сёньня, як пачуеце голас Ягоны,
8. не зжарсьцьвеце сэрцаў вашых, як у час смуты, у дзень спакушэньня ў пустыні,
9. дзе спакушалі мяне бацькі вашы, выпрабоўвалі Мяне і бачылі дзеі Мае сорак гадоў.
10. Таму Я і ўгневаўся на той род, і сказаў: «няспынна блукаюць сэрцам, ня зьведалі яны пуцявінаў Маіх;
11. таму я прысягнуў у гневе Маім, што яны ня ўвойдуць у спачын Мой».
12. Глядзеце, браты, каб ня было ў кім у вас сэрца ліхога і нявернага, каб вам не адступіцца ад Бога жывога.
13. А настаўляйце адно аднаго кожны дзень, пакуль можна казаць «сёньня», каб хто з вас не зжарсьцьвеў, зьвёўшыся грэхам;
14. Бо мы зрабіліся супольнікамі Хрысту, калі толькі пачатае жыцьцё цьвёрда ўтрымаем да канца,
15. пакуль гаворыцца: «сёньня, як пачуеце голас Ягоны, не зжарсьцьвеце сэрцаў вашых, як у час смуты».
16. Бо некаторыя, што чулі, пачалі абурацца; але ня ўсе, што выйшлі зь Егіпта з Майсеем.
17. На каго ж гневаўся Ён сорак гадоў? Хіба не на тых, што зграшылі, чые косьці засталіся ў пустыні?
18. Супроць каго прысягаў, што ня ўвойдуць у спачын Ягоны, калі ня супроць непакорлівых?
19. І вось, бачым, што яны не маглі ўвайсьці за няверства.

===
// Разьдзел 4
1. А таму будзем асьцерагацца, каб, калі яшчэ застаецца абяцаньне ўвайсьці ў спачын Ягоны, ня сталася, што нехта з вас ужо спазьніўся.
2. Бо і нам яно абвешчана, як і тым; але не дало ім карысьці слова чутае, не спалучанае зь вераю тых, якія чулі.
3. А ўваходзім у спачын мы, якія ўверавалі, як Ён і сказаў: «Я прысягнуў у гневе Маім, што яны ня ўвойдуць у спачын Мой», хоць дзеі Ягоныя былі зьдзейсьнены яшчэ на пачатку сьвету.
4. Бо дзесьці сказана пра сёмы дзень так: «і спачыў Бог у дзень сёмы ад усіх дзеяў Сваіх».
5. І яшчэ тут: «ня ўвойдуць у спачын Мой».
6. І вось, як некаторым застаецца ўвайсьці ў яго, а тыя, каму раней абвешчана, не ўвайшлі ў яго за непакорлівасьць,
7. дык яшчэ вызначае пэўны дзень, «сёньня», кажучы праз Давіда, пасьля такога доўгага часу, як вышэй сказана: «сёньня, як пачуеце голас Ягоны, не зжарсьцьвеце сэрцаў вашых».
8. Бо калі б Ісус сын Нава даў ім спачын, дык ня было б сказана пасьля таго пра іншы дзень.
9. Таму народу Божаму яшчэ застаецца субоцтва.
10. Бо, хто ўвайшоў у спачын Ягоны, той і сам спачыў ад дзеяў сваіх, як і Бог ад Сваіх.
11. Дык вось, пастараймася ўвайсьці ў спачын той, каб хто на той самы прыклад не падупаў непакорлівасьці.
12. Бо слова Божае жывое і дзейснае і вастрэйшае за любы меч двусечны: яно пранікае да разьдзяленьня душы і духа, суглобаў і мозгу, і судзіць помыслы і намеры сардэчныя.
13. І няма стварэньня, схаванага ад Яго, а ўсё аголена і адкрыта прад вачыма Ягонымі: Яму дамо адказ.
14. І вось, маючы Першасьвятара вялікага, Які прайшоў нябёсы, Ісуса Сына Божага, будзем цьвёрда трымацца веравызнаньня нашага.
15. Бо мы маем не такога Першасьвятара, Які ня мог бы спагадаць нам у немачах нашых, а Такога, Які, як і мы, дасьведчаны ва ўсім, акрамя грэху.
16. Таму прыступайма з адвагаю да трона мілаты, каб атрымаць міласьць і здабыць мілату на своечасовую дапамогу.

===
// Разьдзел 5
1. Бо кожны першасьвятар зь людзей выбіраны, людзям жа і пастаўляецца на служэньне Богу, каб прыносіць дары і ахвяры за грахі,
2. каб мог паблажаць неабазнаным і заблуканым; бо і сам абложаны немаччу,
3. і таму ён павінен як за людзей, так і за сябе прыносіць ахвяры за грахі.
4. І ніхто сам сабою ня прымае гэтага гонару, а толькі пакліканы Богам, як і Аарон.
5. Так і Хрыстос ня Сам Сабе прысвоіў славу быць першасьвятаром, а Той, Хто сказаў Яму: «Ты Сын Мой, Я сёньня нарадзіў Цябе»;
6. як і ў іншым месцы кажа: «Ты сьвятар навек па чыне Мелхісэдэка».
7. Ён, у дні плоці Сваёй, зь вялікім галашэньнем і са сьлязьмі прынёс малітвы і маленьні Таму, Хто меў моц уратаваць Яго ад сьмерці, і пачуты быў за Сваю богабаязнасьць;
8. хоць Ён і Сын, аднак празь цярпеньні навучыўся паслушэнству;
9. і, удасканаліўшыся, спрычыніўся да вечнага збавеньня ўсіх паслухмяных Яму,
10. і быў названы ад Бога Першасьятаром па чыне Мелхісэдэка.
11. Пра гэта сьлед было б нам гаварыць многа; але цяжка патлумачыць, бо вы зрабіліся няздольныя слухаць.
12. Бо, мяркуючы па часе, вам належала быць настаўнікамі; але вас зноў трэба вучыць першаасновам слова Божага, і вам патрэбнае малако, а ня цьвёрдая ежа.
13. Кожны, кормлены малаком, неабазнаны ў слове праўды, бо ён дзіця;
14. а цьвёрдая ежа ўласьцівая дасканалым, у якіх пачуцьці навыкам прывучаны адрозьніваць дабро і зло.

===
// Разьдзел 6
1. Пасьля, пакінуўшы пачаткі вучэньня Хрыстовага, пасьпяшаймася да дасканаласьці; і ня будзем зноў закладваць аснову да каяньня за мёртвыя дзеі і аснову веры ў Бога,
2. вучэньню пра хрышчэньні, пра ўскладаньне рук, пра ўваскрэсеньне мёртвых і пра суд вечны.
3. І гэта зробім, калі Бог дазволіць.
4. Бо немагчыма - тых, што адзін раз пасьвечаныя і паспыталі дару нябеснага, і зрабіліся супольнікамі Духа Сьвятога,
5. і паспыталі добраснага слова Божага і сіл будучага веку,
6. і адпалі, - нанава ўзнаўляць пакаяньнем, калі яны зноў крыжуюць у сабе Сына Божага і паглумляюць Яго.
7. Зямля, якая піла дождж, што шматкроць на яе ападае, і родзіць збажыну, карысную тым, каму і вырошчваецца, прымае дабраславеньне ад Бога;
8. а якая плодзіць церні і бадзякі - няпрыдатная і блізкая да пракляцьця, канец якога - спаленьне.
9. А што да вас, любасныя, дык мы спадзяёмся, што вы ў лепшым стане і трымаецеся збавеньня, хоць і гаворым так.
10. Бо не несправядлівы Бог, каб забыў дзею вашую і працу любові, якую вы выявілі ў імя Ягонае, паслужыўшы і служачы сьвятым.
11. А жадаем, каб кожны з вас, дзеля поўнай пэўнасьці ў надзеі, выяўляў такую самую руплівасьць да канца;
12. каб вы не разгультаіліся, а пераймалі тых, якія вераю і доўгай цярплівасьцю спадкуюць абяцаньні.
13. Бог, даючы абяцаньне Абрагаму, калі ня мог нікім вышэйшым прысягнуць, прысягаў Самім Сабою,
14. кажучы: «у ісьціне дабраслаўляючы, дабраслаўляю цябе і памнажаючы памножу цябе».
15. І так Абрагам цярплівасьцю атрымаў абяцанае.
16. Людзі прысягаюць вышэйшым, і прысяга на сьведчаньне кладзе канец усякай спрэчцы іхняй.
17. Таму і Бог, хочучы пераважней паказаць спадкаемцам абяцаньня непарушнасьць Сваёй волі, скарыстаўся прысягай,
18. каб у двух непарушных рэчах, у якіх немагчыма Богу зманіць, моцную ўцеху мелі мы, пастанавіўшы прыняць прызначаную надзею,
19. якая для душы ёсьць - быццам якар бясьпечны і моцны, і ўваходзіць усярэдзіну за заслону,
20. куды як наш папярэднік увайшоў Ісус, стаўшыся Першасьвятаром навек па чыне Мелхісэдэка.

===
// Разьдзел 7
1. Бо Мелхісэдэк, цар Саліма, сьвятар Бога Ўсявышняга, - той, які сустрэў Абрагама і дабраславіў яго, калі гэты вяртаўся пасьля паражэньня цароў,
2. якому і дзесяціну выдзеліў Абрагам з усяго, - па-першае, згодна са значэньнем імя - цар праўды, а потым і цар Саліма, што азначае - цар сьвету,
3. бяз бацькі, бяз маці, без радаводу, ня маючы ні пачатку дзён, ні канца жыцьця, прыпадобнены да Сына Божага, застаецца сьвятаром назаўсёды.
4. Бачыце, які вялікі той, каму і Абрагам-патрыярх даў дзесяціну з найлепшых здабыткаў сваіх.
5. Тыя з сыноў Левііных, што прымаюць сьвятарства, маюць запаведзь - браць па законе дзесяціну з народу, гэта значыць, са сваіх братоў, хоць і гэтыя паходзяць са сьцёгнаў Абрагамавых.
6. Але гэты, які не паходзіць з роду іхняга, узяў дзесяціну з Абрагама і дабараславіў таго, хто меў абяцаньні.
7. Бяз усякага супраціву меншага дабраслаўляе большы.
8. І тут дзесяціны бяруць людзі сьмяротныя, а там той, хто мае пра сябе сьведчаньне, што ён жыве.
9. І, можна сказаць, сам Левій, які бярэ дзесяціну, у асобе Абрагама даў дзесяціну:
10. бо ён быў яшчэ ў сьцёгнах у бацькі, калі Мелхісэдэк спаткаў яго.
11. І вось, калі б дасканаласьць дасягалася празь лявіцкае сьвятарства, - бо зь ім спалучаны закон народу, - дык якая яшчэ была б патрэба зьяўляцца іншаму сьвятару па чыне Мелхісэдэка, а не па чыне Абрагамавым звацца?
12. Бо зь пераменаю сьвятарства павінен перамяніцца і закон,
13. бо Той, пра Якога гаворыцца гэта, належаў да іншага роду, зь якога ніхто ня служыў каля ахвярніка;
14. бо вядома, што Гасподзь наш зазьзяў з роду Юдавага, пра які Майсей нічога не сказаў адносна сьвятарства.
15. І гэта яшчэ ясьней відаць з таго, калі ў падабенстве Мелхісэдэкавым паўстае сьвятар іншы,
16. які стаўся такім не паводле закона запаведзі цялеснай, а з моцы жыцьця няспыннага.
17. Бо засьведчана: «Ты сьвятар навекі па чыне Мелхісэдэка».
18. А скасаваньне ранейшай запаведзі бывае з прычыны яе нямоцнасьці і непатрэбнасьці,
19. бо закон нічога не давёў да дасканаласьці; але ўводзіцца лепшая надзея, празь якую мы набліжаемся да Бога.
20. А як гэта было не бяз прысягі, -
21. бо тыя былі сьвятарамі бяз прысягі, а Гэты з прысягаю, бо пра яго сказана: «прысягаўся Гасподзь і не раскаецца: Ты сьвятар навекі па чыне Мелхісэдэка»,
22. дык і лепшага запавету заручнікам стаўся Ісус.
23. Прытым тых сьвятароў было многа, бо сьмерць не дапускала быць аднаму;
24. а Гэты, як што жыве вечна, мае і сьвятарства непрамінушчае,
25. таму і можа заўсёды ратаваць тых, якія прыходзяць празь Яго да Бога, Які заўсёды жывы, каб хадайнічаць за іх.
26. Такі і павінен быць у нас Першасьвятар: сьвяты, несаўдзельны злу, беззаганны, далёкі ад грэшнікаў і ўзьнесены вышэй за нябёсы,
27. Які ня мае патрэбы, як тыя першасьвятары, штодня прыносіць ахвяры сьпярша за свае грахі, а потым за грахі народу; бо Ён гэта зрабіў аднаго разу, ахвяраваўшы Самім Сабою.
28. Бо закон устаноўлівае першасьвятарамі людзей немачных; а слова прысяжнае, пасьля закона, паставіла Сына, навек дасканалага.

===
// Разьдзел 8
1. А галоўнае ў тым, пра што кажам, вось што: мы маем такога Першасьвятара, які сеў праваруч трона велічы на нябёсах
2. і ёсьць Сьвяшчэнадзейнік сьвяцілішча і скініі сапраўднай, якую ўзьёў Гасподзь, а не чалавек.
3. Кожны першасьвятар пастаўляецца прыносіць дары і ахвяры; а таму трэба было, каб і Гэты таксама меў, што ахвяраваць.
4. Колькі б Ён заставаўся на зямлі, дык ня быў бы і сьвятаром; бо тут такія сьвятары, якія па законе прыносяць дары,
5. якія служаць вобразу і ценю нябеснага, як сказана было Майсею, калі ён пачынаў ставіць скінію: глядзі, сказана, зрабі ўсё па ўзоры, паказаным табе на гары.
6. але Гэты Першасьвятар атрымаў служэньне тым больш выдатнае, чым лепшага Ён заступнік запавету, які ўгрунтаваны на самых лепшых абяцаньнях.
7. Бо калі б першы запавет быў без пахібы, ня было б патрэбы шукаць месца іншаму.
8. Але прарок, дакараючы іх, кажа: «вось настаюць дні, кажа Гасподзь, калі я заключу з домам Ізраіля і з домам Юды новы запавет,
9. не такі запавет, які я заключыў з бацькамі іхнімі ў той час, калі ўзяў іх за руку, каб вывесьці іх зь зямлі Егіпецкай; бо яны ня жылі ў тым запавеце Маім, і Я занядбаў іх, кажа Гасподзь.
10. Вось запавет, які даю ў спадчыну дому Ізраілеваму пасьля тых дзён, кажа Гасподзь: пакладу законы Мае ў думкі іхнія, і напішу іх на сэрцы іхнім, і буду ім Богам, а яны будуць Маім народам.
11. І ня будзе вучыць кожны блізкага свайго, і кожны брата свайго, кажучы: спазнай Госпада; таму што ўсе, ад малога да вялікага, будуць ведаць Мяне.
12. Бо я буду міласэрны да няпраўдаў іхніх і грахоў іхніх і беззаконьняў іхніх не згадаю болей».
13. Кажучы «новы», паказаў прахласьць першага; а тое, што прахне і старыцца, блізкае да зьнішчэньня.

===
// Разьдзел 9
1. І першы запавет меў уставу пра набажэнства і сьвяцілішча зямное,
2. бо пастаўлена была скінія першая, у якой былі сьвяцільня, і стол, і хлябы пакладныя, і якая называецца «сьвятое».
3. А за другою заслонаю была скінія, называная «сьвятое сьвятых»,
4. у якой мелася залатая кадзільніца і абкладзены з усіх бакоў золатам каўчэг запавета, дзе былі залаты посуд з маннаю, жазло Ааронава расьцьвілае і скрыжалі запавета,
5. а над ім хэрувімы славы, якія асланялі ачышчальню; пра што ня трэба цяпер гаварыць падрабязна.
6. Пры такім уладкаваньні, у першую скінію заўсёды ўваходзяць сьвятары служыць Набажэнства;
7. а ў другую - адзін раз на год адзін толькі першасьвятар, не бяз крыві, якую ахвяруе за сябе і за грахі неабазнанасьці народу.
8. Гэтым Дух Сьвяты паказвае, што яшчэ не адкрыта дарога ў сьвяцілішча, пакуль стаіць ранейшая скінія.
9. Яна ёсьць вобраз цяперашняга часу, калі прыносяцца дары і ахвяры, якія ня могуць зрабіць у сумленьні дасканалым ахвяравальніка,
10. і якія з прысмакамі і пітвом, і рознымі абмываньнямі і абрадамі, што датычацца плоці, устаноўленыя былі толькі да часу выпраўленьня.
11. Але Хрыстос, Першасьвятар будучых дабротаў, прыйшоўшы з большай і дасканалейшай скініяй, нерукатворнаю, гэта значыць, не таго ўсталяваньня,
12. і ня з крывёю казлоў і цялят, а са Сваёю Крывёю; аднаго разу ўвайшоў у сьвяцілішча і набыў вечнае адкупленьне.
13. Бо, калі кроў цялят і казлоў і попел ялаўкі праз акрапленьне асьвячае апаганеных, каб чыстае было цела,
14. дык наколькі ж болей Кроў Хрыста, Які Духам Сьвятым прынёс Сябе, бездакорнага, Богу, ачысьціць сумленьне нашае ад мёртвых дзеяў, на служэньне Богу жывому і Сапраўднаму!
15. І таму Ён ёсьць Заступнік Новага Запавета, каб у выніку сьмерці Ягонай, якая была дзеля адкупленьня ад злачынстваў, зробленых у першым запавеце, пакліканыя да вечнай спадчыны атрымалі абяцаньне.
16. Бо, дзе завяшчаньне, там трэба, каб настала сьмерць завяшчальніка,
17. бо завяшчаньне мае сілу пасьля памерлых; яно ня мае сілы, калі завяшчальнік жывы.
18. Таму і першы запавет быў уцьверджаны не бяз крыві,
19. бо і Майсей, прамовіўшы ўсе запаведзі паводле закона перад усім народам, узяў кроў цялят і казлоў з вадою і воўнай чырванёнаю і ісопам, і акрапіў як самую кнігу, так і ўвесь народ,
20. кажучы: «гэта кроў запавета, які запавядаў вам Бог».
21. Таксама акрапіў крывёю і скінію і ўвесь посуд богаслужбовы.
22. Ды і ўсё амаль паводле закона ачышчаецца крывёю, і без праліцьця крыві ня бывае дараваньня.
23. Таму і вобразы нябеснага павінны былі ачышчацца гэтымі, а самае нябеснае лепшымі за гэтыя ахвярамі.
24. Бо Хрыстос ўвайшоў не ў рукатворнае сьвяцілішча, паводле вобразу сапраўднага ўсталяванае, а ў самое неба, каб стаць сёньня за нас перад абліччам Божым,
25. і не на тое, каб шматкроць ахвяроўваць Сабою, як першасьвятар уваходзіць у сьвяцілішча штогод з чужою крывёю;
26. інакш належала б Яму шматкроць пакутаваць ад пачатку сьвету. А Ён адзін раз, пад канец вякоў, зьявіўся для зьнішчэньня грэху ахвяраю Сваёю.
27. І як людзям належыць адзін раз памерці, а потым суд,
28. так і Хрыстос: адзін раз прынёсшы Сябе ў ахвяру, каб пабраць грахі многіх, другі раз зьявіцца ня дзеля ачышчэньня грэху, а дзеля тых, што чакаюць Яго на збавеньне.

===
// Разьдзел 10
1. Закон, маючы цень будучых дабротаў, а не самы вобраз рэчаў, аднымі тымі самымі ахвярамі, якія кожны год стала прыносяцца, ніколі ня можа зрабіць дасканалымі тых, што прыходзяць зь імі.
2. Інакш перасталі б прыносіць іх, бо ахвяравальнікі, ачышчаныя адзін раз, ня мелі б ужо ніякага ўсьведамленьня грахоў.
3. Але ахвярамі штогод робіцца напамін пра грахі;
4. бо немагчыма, каб кроў цялят і казлоў зьнішчала грахі.
5. Таму Хрыстос, уваходзячы ў сьвет, кажа: «ахвяры і прынашэньня Ты не захацеў, але цела падрыхтаваў Мне.
6. Усеспаленьні і ахвяры за грэх не даспадобы Табе.
7. Тады Я сказаў: вось, іду, як у пачатку кнігі напісана пра Мяне, выканаць волю Тваю, Божа»;
8. сказаўшы раней, што ні ахвяр, ні прынашэньняў, ні ўсеспаленьняў, ні ахвяры за грэх, - якія прыносяцца паводле закона, - Ты не захацеў і не ўпадабаў,
9. потым дадаў: «вось, іду выканаць волю тваю, Божа». Адмяняе першае, каб пастанавіць другое.
10. Па гэтай вось волі асьвечаныя мы аднаразовым прынясеньнем Цела Ісуса Хрыста.
11. І кожны сьвятар штодзень стаіць у служэньні і шмат разоў прыносіць адны і тыя самыя ахвяры, якія ніколі ня могуць зьнішчыць грахоў.
12. А Ён, прынёсшы адну ахвяру за грахі, назаўсёды сеў праваруч Бога,
13. чакаючы потым, пакуль ворагі Ягоныя будуць пакладзены «падножжам ног Ягоных».
14. Бо Ён адным прынашэньнем назаўсёды зрабіў дасканалымі тых, хто асьвячаецца.
15. Пра гэта сьведчыць вам і Дух Сьвяты; бо сказана:
16. «вось запавет, які завяшчаю ім пасьля тых дзён, кажа Гасподзь: увяду законы Мае ў сэрцы іхнія, і ў думках іхніх напішу іх,
17. і грахоў іхніх і беззаконьняў іхніх не ўзгадаю больш».
18. А дзе ёсьць дараваньне грахоў, там не патрэбнае прынашэньне за іх.
19. І вось, браты, маючы адвагу ўваходзіць у сьвяцілішча праз Кроў Ісуса Хрыста, шляхам новым і жывым,
20. які Ён зноў адкрыў нам праз заслону, гэта значыцца, праз плоць Сваю,
21. і маючы вялікага Сьвятара над домам Божым,
22. прыступайма са шчырым сэрцам, з поўнаю вераю, крапленьнем ачысьціўшы сэрцы ад пахібнага сумленьня, і абмыўшы цела вадою чыстаю,
23. будзем трымацца вызнаньня надзеі непахісна, бо верны Той, Хто абяцаў;
24. будзем уважлівыя адно да аднаго, заахвочваючы ў любові і добрых учынках;
25. ня будзем пакідаць сходу свайго, як гэта ў некаторых у звычаі; а будзем намаўляць адно аднаго, і тым болей, чым выразьней бачыце набліжэньне дня таго.
26. Бо, калі мы, атрымаўшы спазнаньне ісьціны, самахоць грэшым, дык не застаецца больш ахвяры за грахі,
27. а нейкае страшнае чаканьне суду і лютасьці вагню, гатовага зжэрці супраціўцаў.
28. Калі чалавек, які адкінуў закон Майсееў, пры двух і трох сьведках, безь мілажалю караецца сьмерцью,
29. дык наколькі ж цяжэйшае, думаеце, кары варты будзе той, хто топча Сына Божага і не ўважае за сьвятыню Кроў запавета, якою асьвечаны, і Духа мілаты абражае?
30. Мы ведаем Таго, Хто сказаў: «у Мяне адпомста, Я аддам, кажа Гасподзь». І яшчэ: «Гасподзь будзе судзіць народ Свой».
31. Страшна трапіць у рукі Бога жывога!
32. Успомніце ранейшыя дні вашыя, калі вы, дасьведчаныя, вытрымалі вялікі подзьвіг пакутаў,
33. то самі сярод глумленьня і зьдзекаў, служачы відовішчам іншым, то будучы супольнікамі тых, што гэта зазналі;
34. бо вы і маім кайданам спагадалі, і рабунак маёмасьці вашай прымалі з радасьцю, ведаючы, што ёсьць у вас на нябёсах маёмасьць лепшая і непрамінушчая.
35. Дык не пакідайце спадзяваньня вашага, якое мае атрымаць вялікую аддзяку.
36. Цярплівасьць патрэбна вам, каб, выканаўшы волю Божую, атрымаць абяцанае;
37. «яшчэ крыху, зусім крыху, і Той, Хто мае прыйсьці, прыйдзе і не забавіцца.
38. Праведны вераю жыць будзе; а калі хто завагаецца, ня хінецца да таго душа Мая».
39. А мы ня з тых, што вагаюцца на пагібель, а стаім у веры на ратунак душы.

===
// Разьдзел 11
1. А вера ёсьць зьдзяйсьненьне чаканага і ўпэўненасьць у нябачным.
2. У ёй засьведчаны продкі.
3. Вераю спазнаём, што вякі створаны словам Божым, так што зь нябачнага пайшло бачнае.
4. Вераю Авель прынёс Богу ахвяру лепшую, ніж Каін; ён атрымаў сьведчаньне, што ён праведны, як засьведчыў Бог пра дары ягоныя; ёю ён і пасьля сьмерці гаворыць яшчэ.
5. Вераю Энох пераселены быў так, што ня бачыў сьмерці; і ня стала яго, таму што Бог перасяліў яго. Бо раней перасяленьня свайго атрымаў ён сьведчаньне, што дагадзіў Богу.
6. А бязь веры дагадзіць Богу немагчыма; бо трэба, каб той, хто прыходзіць да Бога, верыў, што Ён ёсьць, і шукальнікам Яго дасьць.
7. Вераю Ной, атрымаўшы абвешчаньне пра тое, што яшчэ ня было бачна, богабаязна збудаваў каўчэг на выратаваньне дому свайго; ёю асудзіў ён (увесь) сьвет і зрабіўся спадкаемцам праведнасьці па веры.
8. Вераю Абрагам паслухаўся наказу ісьці ў краіну, якую меўся атрымаць у спадчыну, і пайшоў, ня ведаючы, куды ідзе.
9. Вераю жыў ён на зямлі абяцанай, як на чужой, і жыў у намётах зь Ісаакам і Якавам, супольнымі спадкаемцамі таго самага абяцаньня;
10. бо ён чакаў горада, які мае аснову, дойлід і будаўнік якога Бог.
11. Вераю і сама Сарра (будучы бясплодная) атрымала сілу на прыняцьце семені і не па часе ўзросту нарадзіла; бо ведала, што верны Той, Хто абяцаў.
12. І таму ад таго, і прытым амярцьвелага, паўстала так многа, як многа зорак на небе і як безьліч пяску на беразе марскім.
13. Усе гэтыя памерлі ў веры, не атрымаўшы абяцаньняў, а толькі здалёк глядзелі, і радаваліся, і казалі пра сябе, што яны вандроўнікі і прыхадні на зямлі;
14. бо тыя, якія так кажуць, паказваюць, што яны шукаюць бацькаўшчыны.
15. І калі б яны мелі наўме тую бацькаўшчыну, зь якое выйшлі, дык мелі б час вярнуцца;
16. але яны імкнуліся да лепшага, гэта значыцца, да нябеснага; таму і Бог не саромеецца іх, называючы Сябе іхнім Богам: бо Ён падрыхтаваў ім горад.
17. Вераю Абрагам, будучы спакушаны, прынёс у ахвяру Ісаака і, маючы абяцаньне, прынёс адзінароднага,
18. пра якога было сказана: «у Ісааку табе семя»;
19. бо ён думаў, што Бог моцны і зь мёртвых уваскрэсіць, таму і атрымае яго са сьмерці.
20. Вераю ў будучыню Ісаак дабраславіў Якава і Ісава.
21. Вераю Якаў, паміраючы, дабраславіў кожнага сына Язэпавага і пакланіўся, абапершыся на жазло сваё.
22. Вераю Язэп пры сконе нагадаў пра выхад сыноў Ізраілевых, наказаў пра косьці свае.
23. Вераю Майсей пасьля нараджэньня тры месяцы хаваны быў бацькамі сваімі; бо бачылі яны, што дзіця цудоўнае, і не спалохаліся царскага загаду.
24. Вераю Майсей, у сталым веку, адмовіўся называцца сынам дачкі фараонавай,
25. і лепей захацеў пакутаваць з народам Божым, чым мець часовую, грахоўную асалоду,
26. і зьневажаньне Хрыстовае палічыў большым сабе багацьцем, чым Егіпецкія скарбы; бо ён глядзеў на аддзяку.
27. Вераю пакінуў ён Егіпет, не пабаяўшыся гневу царскага; бо ён, як бы бачачы Нябеснага, быў цьвёрды.
28. Вераю справіў ён пасху і праліцьцё крыві, каб вынішчальнік першынцаў не крануў іх.
29. Вераю перайшлі яны Чэрмнае мора, як па сушы, - на што рызыкнуўшы, Егіпцяне патанулі.
30. Вераю ўпалі сьцены Ерыхонскія пасьля сямідзённай аблогі.
31. Вераю Рааў-распусьніца, мірна прыняўшы выведнікаў (і правёўшы іх іншай дарогаю), не загінула зь нявернымі.
32. І што яшчэ скажу? Ня хопіць мне часу, каб распавядаць пра Гедэона, пра Варака, пра Самсона і Яфая, пра Давіда, Самуіла і (іншых) прарокаў,
33. якія вераю перамагалі царствы, тварылі праўду, атрымлівалі абяцаньні, замыкалі пашчы львам,
34. тушылі сілу вагню, пазьбягалі вострага меча, мацаваліся ад немачы, былі моцныя на вайне, праганялі кагорты чужынцаў;
35. жонкі атрымлівалі нябожчыкаў сваіх уваскрэслымі; а іншыя замучаны былі, ня прыняўшы вызваленьня, каб атрымаць лепшае ўваскрэсеньне;
36. іншыя перанесьлі зьдзекі і пабоі, а таксама кайданы і цямніцу.
37. Былі пабіваныя камянямі, пілаваныя, катаваныя, паміралі ад меча, блукалі ў авечых і казіных скурах, цярпелі нястачы, уціскі, азлабленьне;
38. тыя, каго ўвесь сьвет ня быў варты, блукалі па пустынях і горах, па пячорах і цясьнінах зямных.
39. І ўсе гэтыя, засьведчаныя ў веры, не атрымалі абяцанага,
40. таму што Бог прадугледзеў нам нешта лепшае, каб яны не бяз нас дасягнулі дасканаласьці.

===
// Разьдзел 12
1. Таму і мы, маючы вакол сябе такую хмару сьведкаў, скінем зь сябе ўсякі цяжар і грэх, які аблытвае нас, і цярпліва будзем праходзіць праз поле змаганьня, якое ляжыць перад намі,
2. гледзячы на Пачынальніка і Спраўцу веры, Ісуса, Які, дзеля радасьці, што была перад Ім, прыняў крыж, пагардзіўшы ганьбаю, і сеў праваруч трона Божага.
3. Падумайце пра Таго, Хто перацерпеў такі над Сабою глум ад грэшнікаў, каб вам не зьнемагчы і не паслабіцца душамі вашымі.
4. Вы яшчэ не да крыві змагаліся, адольваючы грэх,
5. і забылі суцяшэньне, якое прапануецца вам, як сынам: «Сыне мой! не пагрэбуй караю Гасподняй і не маркоціся, калі Ён выкрывае цябе.
6. Бо Гасподзь, каго любіць, таго і карае; а б’е кожнага сына, якога прымае».
7. Калі вы прымаеце кару, дык Бог учыняе з вамі, як з сынамі. Бо ці ёсьць які сын, якога б не караў бацька.
8. Калі ж застаяцеся без пакараньня, якое ўсім агульнае, дык вы - няпраўныя дзеці, а ня сыны.
9. Прытым, калі мы, караныя цялеснымі бацькамі нашымі, баяліся іх, дык ці ж не намнога больш павінны скарыцца Айцу духаў, каб жыць?
10. Тыя каралі нас самохаць на некалькі дзён; а Гэты - дзеля карысьці, каб мы мелі супольнасьць у сьвятасьці Ягонай.
11. Усякае пакараньне ў цяперашні час здаецца ня радасьцю, а журбою; але пасьля навучаным празь яе дае мірны плод праведнасьці.
12. Таму «ўмацуйце зьняможаныя рукі й калені»
13. і «хадзеце проста нагамі вашымі, каб кульгавае ня збочыла, а лепшае выправілася».
14. Старайцеся мець мір з усімі і сьвятасьць, безь якое ніхто не пабачыць Госпада.
15. Сачэце, каб хто ня страціў мілаты Божае; каб які «горкі корань, калі вырасьце, не нарабіў шкоды», і каб ім не апаганіліся многія»;
16. каб ня было паміж вамі якога распусьніка, альбо бязбожніка, які, нібы Ісаў, за адну ежу адмовіўся ад свайго першародства.
17. Бо вы ведаеце, што пасьля таго ён, хочучы ўспадкаваць дабраславеньне, быў адкінуты; ня мог перамяніць думак бацькі, хоць і прасіў за тое сьлёзна.
18. Вы падступіліся не да гары, да якой можна дакрануцца, і ўспалымнёнай вагнём, не да цемры і змроку і буры,
19. не да трубнага гуку і голасу словаў, пры якім слухачы прасілі, каб ніякіх словаў ім больш не казалі,
20. бо яны не маглі вытрываць таго, што запавядалася: «калі і зьвер дакранецца да гары, будзе пабіты камянямі, (альбо пацэлены стралою);
21. і такое вусьцішнае было гэта зьявішча, што і Майсей сказаў: «я ў страху і ў трымценьні».
22. Але вы падступіліся да гары Сіёна і да горада Бога жывога, да нябеснага Ерусаліма і да процьмы анёлаў,
23. да пераможнага сабора і Царквы першынцаў, напісаных на нябёсах, і да Судзьдзі ўсіх Бога, і да духаў праведнікаў, якія дасягнулі дасканаласьці,
24. і да Заступніка новага запавета Ісуса, і да Крыві акрапленьня, якая гаворыць лепей, ніж Авелева.
25. Глядзеце, не адвярнецеся і вы ад прамоўцы. Калі тыя, ня слухаўшы прамоўцы на зямлі, не пазьбеглі кары, дык тым болей не пазьбегнем мы, калі адвернемся ад Прамоўцы зь нябёсаў;
26. чый голас тады пахіснуў зямлю, і Які цяпер даў такое абяцаньне: «яшчэ раз скалану ня толькі зямлю, але і неба».
27. Словы «яшчэ раз» азначаюць зьмену таго, што скаланаецца, як створанага, каб заставалася непахісным.
28. І вось мы, прымаючы Царства непахіснае, будзем захоўваць мілату, якою будзем служыць у спадабаньне Богу, з багавейнасьцю і страхам,
29. таму што Бог наш ёсьць «вагонь, які паядае».

===
// Разьдзел 13
1. Браталюбства, між вамі няхай будзе.
2. Гасьціннасьці да вандроўнікаў не забывайце; бо празь яе некаторыя, ня ведаючы, гасьцінна прынялі анёлаў.
3. Памятайце вязьняў, як бы і вы зь імі былі ў кайданах, і пакутнікаў, бо і самі вы ў целе.
4. Шлюб ва ўсіх няхай будзе пачэсны і ложак беззаганны; а распусьнікаў і пералюбцаў судзіць Бог.
5. Майце нораў несрэбралюбны, задавольвайцеся тым, што ёсьць. Бо Сам сказаў: «не пакіну цябе і не адступлюся ад цябе»,
6. так што мы кажам адважна: «Гасподзь мне памочнік, і не збаюся: што зробіць мне чалавек?»
7. Спамінайце настаўнікаў вашых, якія дабравесьцілі вам слова Божае, і, гледзячы на канец іхняга жыцьця, пераймайце іхнюю веру.
8. Ісус Хрыстос учора і сёньня і навекі Той самы.
9. Вучэньнямі рознымі і чужымі не захапляйцеся; бо добра мілатою мацаваць сэрцы, а ня прысмакамі, ад якіх не атрымалі карысьці тыя, што іх спажывалі.
10. Мы маем ахвярнік, зь якога ня маюць права карміцца слугі скініі.
11. Бо целы жывёлін, кроў зь якіх, на ачышчэньне грэху, уносіцца першасьвятаром у сьвяцілішча, спальваюцца за табарам, -
12. дык і Ісус, каб асьвяціць людзей Крывёю Сваёю, пацярпеў па-за брамаю.
13. Дык выйдзем жа да Яго за табар, нясучы Яго паганьбеньне;
14. бо ня маем тут сталага горада, а шукаем будучага.
15. Дык будзем жа празь Яго няспынна прыносіць Богу ахвяру хвалы, гэта значыцца, плод вуснаў, якія славяць імя Ягонае.
16. Не забывайце таксама дабрачыннасьці і шчырай супольнасьці, бо такія ахвяры падабаюцца Богу.
17. Слухайцеся настаўнікаў вашых і будзьце пакорлівыя, бо яны нядрэмна рупяцца за вашыя душы, як абавязаныя даць адказ; каб яны рабілі гэта з радасьцю, а ня ўздыхаючы, бо гэта вам не карысна.
18. Малецеся за нас; бо мы ўпэўненыя, што маем добрае сумленьне, бо ва ўсім хочам паводзіцца сумленна.
19. Асабліва ж прашу рабіць гэта, каб я хутчэй вернуты быў вам.
20. А Бог згоды, Які ўзьнёс зь мёртвых Пастыра авечак вялікага Крывёю запавета вечнага, Госпада нашага Ісуса (Хрыста),
21. хай удасканаліць вас у кожнай добрай дзеі, на выкананьне волі Ягонай, творачы ў вас заўгоднае Яму, празь Ісуса Хрыста. Яму слава на векі вечныя! Амін.
22. Прашу вас, браты, прымеце гэтае слова ўмаўленьня; я ж няшмат і напісаў вам.
23. Ведайце, што брат наш Цімафей вызвалены, і я разам зь ім, калі ён неўзабаве прыйдзе, пабачу вас.
24. Вітайце ўсіх настаўнікаў вашых і ўсіх сьвятых. Вітаюць вас Італійскія.
25. Мілата з усімі вамі. Амін.
