// Да Піліпянаў
===
// Разьдзел 1
1. Павал і Цімафей, рабы Ісуса Хрыста, усім сьвятым у Хрысьце Ісусе, што жывуць у Піліпах, зь япіскапамі і дыяканамі:
2. мілата вам і мір ад Бога Айца нашага і Госпада Ісуса Хрыста.
3. Дзякую Богу майму кожны раз, як згадваю вас,
4. заўсёды ў кожнай малітве маёй за ўсіх вас з радасьцю молячыся,
5. за ваш удзел у зьвеставаньні зь першага дня аж да сёньня,
6. упэўнены, што той, хто пачаў у вас добрую дзею, будзе завяршаць яе да дня Ісуса Хрыста,
7. як і трэба мне думаць пра ўсіх вас, бо я маю вас у сэрцы ў кайданах маіх, і ў абароне і ў сьцьверджаньні зьвеставаньня, вас усіх, як супольнікаў маіх у мілаце.
8. Бог - сьведка, што я люблю ўсіх вас любоўю Ісуса Хрыста;
9. і малюся за тое, каб любоў ваша яшчэ больш узрастала ў спазнаньні і ўсякім досьведзе,
10. каб, спазнаючы лепшае, вы былі чыстыя і неспатыкнёныя ў дзень Хрыста,
11. поўныя пладоў праведнасьці празь Ісуса Хрыста, на славу і хвалу Божую.
12. Жадаю, браты, каб вы ведалі, што акалічнасьці мае паслужылі на большы посьпех зьвеставаньня,
13. так што кайданы мае за Хрыста зрабіліся вядомыя ўсёй праторыі і ўсім астатнім,
14. і большая частка братоў у Госпадзе, пасьмялеўшы праз кайданы мае, пачалі з большаю адвагаю, бязбоязна прапаведаваць слова Божае.
15. Некаторыя, праўда, з зайздрасьці альбо зь перакорлівасьці, а іншыя з добрай прыхільнасьці прапаведуюць Хрыста:
16. адны зь перакорлівасьці прапаведуюць Хрыста ня чыста, думаючы пабольшыць цяжар кайданоў маіх;
17. а другія - зь любові, ведаючы, што я пастаўлены бараніць зьвеставаньне.
18. Але што да таго? Як бы ні прапаведавалі Хрыста, ці дзеля блізіру, а ці шчыра, я і таму радуюся і буду радавацца,
19. бо ведаю, што гэта паслужыць мне на збавеньне дзякуючы вашай малітве і садзеяньню Духа Ісуса Хрыста,
20. пры пэўнасьці і надзеі маёй, што я ні ў чым пасаромлены ня буду, а пры поўнай адвазе, і сёньня, як і заўсёды, праславіцца Хрыстос у целе маім, хай тое жыцьцём, хай сьмерцю.
21. Бо для мяне жыцьцё - Хрыстос, і сьмерць - набытак.
22. А калі жыцьцё ў плоці дае плод маёй дзеі, дык ня ведаю, што выбраць.
23. Вабіць мяне і тое і другое: хочацца і разьвязацца і быць з Хрыстом, бо гэта непараўнальна лепей;
24. а заставацца ў плоці больш патрэбна вам:
25. і я пэўна ведаю, што застануся і буду з усімі вамі дзеля вашага посьпеху і радасьці ў веры,
26. каб хвала ваша ў Хрысьце Ісусе памножылася празь мяне, пры маім другім да вас прыходзе.
27. Толькі жывеце годнасна зьвеставаньня Хрыстовага, каб мне, калі я прыйду і пабачу вас, альбо калі ня прыйду, чуць пра вас, што стаіце вы ў адным духу, змагаючыся аднадушна за веру Дабравесьця.
28. і не баіцеся ні ў чым праціўнікаў; гэта ім ёсьць знак пагібелі, а вам - выратаваньня. І гэта ад Бога;
29. бо вам дадзена дзеля Хрыста ня толькі вераваць у Яго, але і пакутаваць за Яго.
30. Такім самым подзьвігам, які вы бачылі ўва мне і сёньня чуеце пра мяне.

===
// Разьдзел 2
1. Дык вось, калі ёсьць якая ўцеха ў Хрысьце, калі ёсьць якая радасьць любові, калі ёсьць якая супольнасьць Духа, калі ёсьць які мілажаль у сэрцы і спагадлівасьць,
2. дык дапоўніце маю радасьць: майце адны думкі, майце тую ж любоў, будзьце аднадушныя і аднамысныя;
3. нічога не рабеце зь перакорлівасьці альбо дзеля марнае славы, а ў пакорлівай мудрасьці ўважайце адно аднаго вышэй за сябе.
4. Не за сябе толькі клопат майце, а кожны і за іншых.
5. Бо ў вас павінны быць тыя самыя адчуваньні, як і ў Хрысьце Ісусе;
6. Ён, быўшы ў Божай прыродзе, не палічыў за рабунак Сваю роўнасьць з Богам,
7. а прынізіў Сябе Самога, узяўшы вобраз раба, зрабіўшыся падобным на людзей і з выгляду стаўшыся, як чалавек;
8. упакорыў Сябе і быў паслухмяны аж да сьмерці, і сьмерці крыжовай.
9. Таму і Бог узьнёс Яго і даў Яму імя вышэй за ўсякае імя,
10. каб прад імем Ісуса схілілася кожнае калена на небе, зямлі і ў апраметнай,
11. і кожныя вусны вызнавалі, што Ісус Хрыстос ёсьць Гасподзь на славу Бога Айца.
12. Дык вось, любасныя мае, як вы заўсёды былі паслухмяныя ня толькі ў прысутнасьці маёй, але яшчэ болей сёньня ў адсутнасьці маёй, са страхам і трымценьнем выконвайце сваё збавеньне,
13. бо гэта Бог учыняе ў вас і хаценьне і дзеяньне па Сваім упадабаньні.
14. Усё рабеце без нараканьня і сумненьня,
15. каб вам быць бездакорнымі і чыстымі дзецьмі Божымі, беспахібнымі сярод упарцістага і разбэшчанага роду, у якім вы зьзяеце, як сьвяцілы ў сьвеце,
16. ашчаджаючы слова жыцьця на пахвалу мне ў дзень Хрыстовы, што я ня марна змагаўся і ня марна працаваў.
17. Але калі я і мушу зрабіцца ахвяраю за ахвяру і служэньне веры вашай, дык радуюся і цешуся разам з усімі за вас;
18. за гэта самае і вы радуйцеся і цешцеся са мною.
19. Спадзяюся ж у Госпадзе Ісусе неўзабаве паслаць да вас Цімафея, каб і я, даведаўшыся пра вашыя абставіны, суцешыўся духам.
20. Бо няма ў мяне нікога роўнага яму ў рупнасьці, хто б так шчыра дбаў пра вас;
21. бо ўсе шукаюць свайго, а не таго, што даспадобы Ісусу Хрысту.
22. А ягоная вернасьць вам вядомая, бо ён, як сын пры бацьку, служыў мне ў зьвеставаньні.
23. І вось я спадзяюся паслаць яго адразу ж, як толькі даведаюся, што будзе са мною.
24. Я ўпэўнены ў Госпадзе, што і сам хутка прыйду да вас.
25. Урэшце я палічыў патрэбным паслаць да вас Эпафрадыта, брата і супрацоўніка і падзьвіжніка майго ў змаганьні, а вашага пасланца і службіта ў патрэбе маёй,
26. бо ён моцна хацеў бачыць вас і цяжка журыўся, што да вас дайшлі чуткі пра ягоную хваробу.
27. Бо ён быў хворы пры сьмерці; але Бог памілаваў яго, і не яго толькі, але і мяне, каб не дадалося мне жальбы да жальбы.
28. Таму я хутчэй паслаў яго, каб вы, убачыўшы яго зноў, парадаваліся, і я быў меней засмучаны.
29. Прымеце ж яго ў Госпадзе з усякаю радасьцю, і такіх майце ў пашане,
30. бо ён за справу Хрыстовую хадзіў каля сьмерці, ставіў жыцьцё пад пагрозу, каб дапоўніць недахоп вашых паслугаў мне.

===
// Разьдзел 3
1. У астатнім, браты мае, радуйцеся ў Госпадзе. Пісаць вам пра гэта самае мне ня цяжка, а вам карысна.
2. Пільнуйцеся ад сабак, пільнуйцеся ад ліхіх дзеячаў, пільнуйцеся ад абразаньня;
3. бо абразаньне - мы, калі служым Богу духам і хвалімся Хрыстом Ісусам, і не на плоць спадзяёмся;
4. хоць я магу спадзявацца і на плоць. Калі хто іншы думае пакласьціся на плоць, дык тым болей я,
5. абрэзаны на восьмы дзень, з роду Ізраілевага, калена Веньямінавага, Габрэй ад Габрэяў, паводле закона - фарысэй,
6. а ў руплівасьці - ганіцель царквы Божай, па праўдзе закона - беззаганны.
7. Але што мне было перавагаю, тое дзеля Хрыста я палічыў марнасьцю.
8. Ды і ўсё лічу марнасьцю дзеля перавагі пазнаньня Хрыста Ісуса, Госпада майго: дзеля Яго я ад усяго адмовіўся, і ўсё лічу сьмецьцем, каб здабыць Хрыста,
9. і знайсьці сябе ў Ім не з маёю праведнасьцю, якая ад закона, а з тою, якая празь веру ў Хрыста, з праведнасьцю ад Бога па веры;
10. каб спазнаць Яго, і сілу ўваскрэсеньня Ягонага, і мець удзел у пакутах Ягоных, прыпадобніцца да Яго ў сьмерці,
11. каб дасягнуць уваскрэсеньня зь мёртвых.
12. Ня тое, каб я ўжо дасягнуў мэты, альбо ўдасканаліўся; але прагну, а ці не дасягну і я, як дасягнуў мяне Хрыстос Ісус.
13. Браты, я ня лічу, што я ўжо дасягнуў; а толькі, забываючы тое, што ўжо за мною, і сягаючы наперад,
14. імкнуся да мэты, да гонару вышэйшага пакліканьня Божага ў Хрысьце Ісусе.
15. І вось, хто з нас дасканалы, так і мусіць думаць; калі ж вы пра што іначай думаеце, дык і гэта Бог вам прасьветліць.
16. Тым часам, чаго б мы ні дасягнулі, так і павінны мысьліць і паводле таго правіла жыць.
17. Пераймайце, браты, мяне і дзівецеся на тых, якія робяць згодна з прыкладам, які маеце ў нас.
18. Бо многія, пра каго я часта казаў вам, а цяпер нават са сьлязьмі кажу, робяць, як ворагі крыжа Хрыстовага;
19. іхні канец - пагібель, іхні бог - чэрава, і слава іхняя - у ганьбе: яны думаюць пра зямное.
20. А нашае жыцьцё - на нябёсах, адкуль мы чакаем і Збаўцу, Госпада нашага Ісуса Хрыста,
21. Які нашае паганьбёнае цела пераўтворыць так, што яно прыпадобніцца праслаўленаму Целу Ягонаму, станецца сілаю, якою Ён дзейнічае і ўпакорвае Сабе ўсё.

===
// Разьдзел 4
1. Дык вось, браты мае любасныя і жаданыя, радасьць і вянок мой, стойце так у Госпадзе, любасныя мае.
2. Малю Евадыю, малю Сінтыхію думаць гэтак сама пра Госпада;
3. сапраўды, прашу і цябе, мой шчыры супрацоўнік, памагай ім, што памагалі ў зьвеставаньні разам са мною і з Кліментам і з астатнімі супрацоўнікамі маімі, чые імёны - у кнізе жыцьця.
4. Радуйцеся заўсёды ў Госпадзе; і яшчэ кажу: радуйцеся.
5. Пакорлівасьць вашая хай будзе вядомая ўсім людзям. Гасподзь блізка.
6. Ня турбуйцеся ні пра што, а заўсёды ў малітве і прашэньні з падзякаваньнем адкрывайце свае жаданьні Богу, -
7. і мір Божы, які вышэйшы за ўсякі розум, ахавае сэрцы вашыя і помыслы ў Хрысьце Ісусе.
8. Нарэшце, браты мае, што толькі ў ісьціне, што сумленнае, што справядлівае, што чыстае, што любае, што вартае хвалы, што толькі дабрадзейнасьць, ці што пахвалы годнае, - тое і майце наўме.
9. Чаго вы навучыліся, што прынялі і чулі і бачылі ўва мне, тое і выконвайце, - і Бог міру будзе з вамі.
10. Я вельмі ўзрадаваўся ў Госпадзе, што вы ўжо зноў пачалі клапаціцца пра мяне; вы і раней клапаціліся, але вам ня спрыяла нагода.
11. Кажу гэта не таму, што патрэбу маю; бо я навучыўся здавольвацца тым, што ў мяне ёсьць:
12. умею жыць і ў гароце, умею жыць і ў дастатку; навучыўся ўсяго і ва ўсім, насычацца і галадаць, быць і ў раскошы і ў нястачы.
13. Усё магу ў Ісусе Хрысьце, Які мацуе мяне.
14. Нарэшце, вы добра зрабілі, што ўзялі ўдзел у смутках маіх.
15. Вы ведаеце, Піліпяне, што на пачатку зьвеставаньня, калі я выйшаў з Македоніі, ніводная царква, апроч вас адных, ня брала ўдзелу ў маіх выдатках і прыбытках;
16. вы і ў Фесалоніку і раз і два дасылалі мне на патрэбы.
17. Ня тое, каб шукаў я дароў; а шукаю плоду, які памнажаецца на карысьць вам.
18. Я атрымаў усё і маю занадта; я задаволены, атрымаўшы ад Эпафрадыта гасьцінцы вашыя, - салодкія пахошчы, ахвяру прыемную, спадобную Богу.
19. Бог мой няхай адшкадуе вам на любую патрэбу вашую, ад багацьця Свайго ў славе, празь Ісуса Хрыста.
20. А Богу і Айцу нашаму слава на векі вякоў! Амін.
21. Вітайце кожнага сьвятога ў Хрысьце Ісусе. Вітаюць вас браты, якія са мною.
22. Вітаюць вас усе сьвятыя, а найболей з кесаравага дома.
23. Мілата Госпада нашага Ісуса Хрыста з усімі вамі. Амін.
