// 3-е Яна Багаслова
===
// Разьдзел 1
1. Старац - любаснаму Гаію, якога я ў ісьціне люблю.
2. Любасны! малюся, каб табе здаровілася і шчасьціла ва ўсім, як шчасьціць душы тваёй.
3. Бо я вельмі ўсьцешыўся, калі прыйшлі браты і засьведчылі пра тваю вернасьць, як ты ходзіш у ісьціне.
4. Няма мне большае радасьці, як чуць, што дзеці мае ходзяць у ісьціне.
5. Любасны! ты як верны дзееш у тым, што робіш братам і вандроўнікам;
6. яны засьведчылі перад царквою пра любоў тваю; ты добра зробіш, калі адпусьціш іх, як яно трэба дзеля Бога,
7. бо яны дзеля імя Ягонага пайшлі, ня ўзяўшы нічога ад язычнікаў.
8. Дык вось павінны мы прымаць іх такіх, каб зрабіцца спрыяльнікамі ісьціне. 
9. Я пісаў быў царкве; але Дыятрэф, які любіць быць першым у іх, ня прымае нас.
10. Таму, калі я прыйду, дык узгадаю ўчынкі, якія ён робіць, ганячы словамі ліхімі нас, і, не задавальняючыся гэтым, і сам ня прымае братоў, і забараняе тым, што жадаюць прымаць, і выганяе іх з царквы.
11. Любасны! не ўпадабняйся ліхому, а добраму. Хто робіць дабро, той Божы; а хто робіць ліха, ня бачыў Бога.
12. Пра Дзімітрыя засьведчылі ўсе і сама ісьціна; сьведчым таксама і мы, і вы ведаеце, што сьведчаньне нашае ў ісьціне.
13. Многае меўся я напісаць; ды не хачу пісаць табе чарнілам і трысьцінкаю,
14. спадзяюся ж бо неўзабаве пабачыць цябе і пагутарыць вуснамі ў вусны.
15. Мір табе! вітаюць цябе сябры; павітай сяброў паіменна. Амін.
