// Навума
===
// Разьдзел 1
1. Прароцтва пра Нінэвію; кніга ўяваў Навума Элкасэяніна.
2. Гасподзь ёсьць Бог руплівец і помсьнік; помсьнік Гасподзь і страшны ў гневе: помсьнік Гасподзь ворагам Сваім, і ня зьлітуецца з супраціўцаў Сваіх.
3. Гасподзь шматцярплівы і вялікі магутнасьцю і не пакідае без пакараньня; у віхуры і ў буры шэсьце Госпада, воблака - пыл ад ног Ягоных.
4. Загадае Ён мору - і яно высыхае, і ўсе рэкі перасыхаюць; вяне Васан і Карміл, і блякне квет на Ліване.
5. Горы трасуцца перад Ім, і пагоркі растаюць, і зямля хістаецца перад абліччам Ягоным, і сусьвет і ўсе, што жывуць на ёй.
6. Перад абурэньнем Яго хто ўстоіць? І хто сьцерпіць полымя гневу Яго? Гнеў Яго разьліваецца як агонь; скалы распадаюцца перад Ім.
7. Добры Гасподзь, - прыстанак у дзень скрухі - і ведае тых, што на Яго спадзяюцца,
8. але ўсепатопным павадкам разбурыць дашчэнту Нінэвію, і ворагаў Яго спасьцігне морак.
9. Што намышляеце вы супроць Госпада? Ён учыніць зьнішчэньне, і бедства ўжо не паўторыцца.
10. бо пераплеценыя паміж сабою, як цярноўнік і ўпітыя, як п’яніцы, яны пажэртыя будуць начыста, як сухая салома.
11. Зь цябе павёўся той, хто намысьліў ліхое супроць Госпада, хто склаў змову бязбожную.
12. Так кажа Гасподзь: хоць яны бясьпечныя і шматлікія, але яны будуць пасечаны і зьнікнуць; а цябе, хоць Я абцяжарваў, больш абцяжарваць ня буду.
13. І сёньня Я скрышу ярмо ягонае, якое ляжыць на табе, і путы твае парву.
14. А пра цябе, Асур, Гасподзь вызначыў: ня будзе болей насеньня з тваім імем; з дома бога твайго зьнішчу балваноў і куміраў, падрыхтую табе ў ім магілу, бо ты будзеш у пагардзе.
15. Вось, на горах - ступакі дабравесьніка, які абвяшчае мір: сьвяткуй, Юдэя, сьвяты твае, выконвай твае абяцаньні, бо ня будзе болей праходзіць па табе бязбожнік: ён зусім зьнішчаны.

===
// Разьдзел 2
1. Падымаецца на цябе разбуральнік: ахоўвай цьвярдыні, ахоўвай дарогу, умацуй сьцёгны, зьбірай сілу.
2. Бо адновіць Гасподзь веліч Якава, як веліч Ізраіля, бо спустошылі іх спусташальнікі і вінаградныя галіны іх вынішчылі.
3. Шчыт герояў ягоных прыгожы; воіны яго ў адзеньні барвовым; агнём блішчаць калясьніцы ў дзень падрыхтоўкі да бою, і лес дзідаў хвалюецца.
4. Па вуліцах нясуцца калясьніцы, грымяць на плошчах; бляск ад іх, як ад агню; бліскаюць, як маланкі.
5. Ён выклікае адважных сваіх, але яны спатыкаюцца на хаду сваім; сьпяшаюцца на муры горада, але аблога наладжана ўжо.
6. Рачная брама адчыняецца, а палац разбураецца.
7. Вырашана: яна будзе аголена і зьведзена ў палон, і рабыні яе будуць стагнаць, як галубы, б’ючы сябе ў грудзі.
8. Нінэвія з часу свайго існаваньня была як сажалка, запоўненая вадою, а яны бягуць. «Стойце, стойце!» Але ніхто не азіраецца.
9. Рабуйце срэбра, рабуйце золата! няма канца запасам усякага каштоўнага начыньня.
10. Разрабавана, спустошана і спляжана яна, - і растае сэрца, калені трасуцца; ва ўсіх сьцёгнах моцны боль, і твары ва ўсіх пацямнелі.
11. Дзе цяпер логвішча ільвоў і тая паша для ільвянят, па якой хадзіў леў, ільвіца і львяня, і ніхто не палохаў іх,
12. леў, які хапае для насычэньня шчанюкоў сваіх і душыць для ільвіц сваіх, і напаўняе здабычаю пячоры свае і логвішчы свае - схопленым?
13. Вось Я - на цябе! кажа Гасподзь Саваоф. І спалю ў дыме калясьніцы твае, і меч зжарэ ільвянят тваіх, і зьнішчу зь зямлі здабычу тваю, і ня будзе болей чуцен голас паслоў тваіх.

===
// Разьдзел 3
1. Гора гораду крыві! увесь ён поўны падману і забойства; ня спыняецца ў ім рабунак.
2. Чутно, як ляскае біч і стукаюць, круцяцца колы, іржэ конь і грукоча на скаку калясьніца.
3. Імчыцца коньніца, бліскае меч і блішчаць дзіды; забітых мноства і груды трупаў: няма канца трупам, спатыкаюцца аб трупы іх.
4. Гэта - за многія блудадзействы распусьніцы прыемнай зьнешнасьці, спрактыкаванай у чарадзействе, якая блудадзействамі сваімі прадае народы і чарадзействамі сваімі - плямёны.
5. Вось Я - на цябе! кажа Гасподзь Саваоф. І падыму на аблічча тваё краі вопраткі тваёй, і пакажу народам галізну тваю і царствам сарамату тваю.
6. І закідаю цябе мярзотамі, зраблю цябе пагарджанаю і выстаўлю цябе на паглум.
7. І будзе тое, што ўсякі, убачыўшы цябе, пабяжыць ад цябе і скажа: «спустошана Нінэвія! Хто пашкадуе яе? дзе знайду я суцешнікаў табе?»
8. Хіба ты лепшы за Но-Амона, які ляжыць паміж рэкамі, акружаны вадою, валам якога было мора, і мора служыла сьцяною яму?
9. Эфіопія і Егіпет зь безьлічным мноствам іншых служылі яму падмацаваньнем; Копты і Лівійцы прыходзілі на дапамогу табе.
10. Але і ён пераселены, пайшоў у палон; нават немаўляты яго перабітыя на скрыжаваньнях усіх вуліц, а на знакамітых яго кідалі жэрабя, і ўсе вяльможы яго скаваны ланцугамі.
11. Так і ты - сп’янееш і зьнікнеш; так і ты будзеш шукаць абароны ад няпрыяцеля.
12. Усе ўмацаваньні твае падобныя на смакоўніцу са сьпелымі пладамі: калі страсянуць іх, дык яны ўпадуць проста ў рот таму, хто хоча есьці.
13. Вось, і народ твой - як жанчыны ў цябе: ворагам тваім разнасьцежацца брамы зямлі тваёй, агонь зжарэ замкі твае.
14. Начэрпай вады на час аблогі; мацуй крэпасьці твае; ідзі ў бруд, тапчы гліну, папраў печ для абпалу цэглы.
15. Там зжарэ цябе агонь, пасячэ цябе меч, паесьць цябе, як вусень, хоць бы ты і памножыўся, як вусень, памножыўся, як саранча.
16. Купцоў у цябе стала больш, чым зорак на небе; але гэтая саранча расьсеецца і паляціць.
17. Князі твае - як саранча, і ваеначальнікі твае - як раі мошак, якія ў час холаду гняздуюцца ў шчылінах сьцен, і калі ўстане сонца, дык разьлятаюцца, - і не пазнаеш месца, дзе яны былі.
18. Сьпяць пастары твае, цар Асірыйскі, пакояцца вяльможы твае; народ твой расьсеяўся па горах, і няма каму сабраць яго.
19. Няма лекаваньня ране тваёй, хваравітая пошасьць твая. Усе, хто пачуў вестку пра цябе, будуць пляскаць у далоні за цябе, бо на каго не пашыралася бесьперастанку злосьць твая?
