// 2-е Яна Багаслова
===
// Разьдзел 1
1. Старац - выбранай Спадарыні і дзецям яе, якіх я люблю ў ісьціне, і ня толькі я, але і ўсе, хто спазанаў ісьціну,
2. дзеля ісьціны, якая жыве ў нас і будзе з намі вечна:
3. хай будзе з вамі мілата, літасьць, мір ад Бога Айца і ад Госпада Ісуса Хрыста, Сына Айца, у ісьціне і любові.
4. Я вельмі ўсьцешыўся, што знайшоў сярод дзяцей тваіх такіх, якія ходзяць у ісьціне, як мы атрымалі ў наказ ад Айца.
5. І сёньня прашу цябе, Спадарыня, ня як новую запаведзь прадпісваючы табе, а тую, якую маем ад пачатку, - каб мы любілі адно аднаго.
6. Любоў бо ў тым, каб жылі мы паводле запаведзяў Ягоных. Гэта - тая запаведзь, якую вы чулі ад пачатку, каб жылі згодна зь ёю,
7. бо многія зваднікі ўвайшлі ў сьвет, якія не вызнаюць Ісуса Хрыста, што прыйшоў у плоці: такі чалавек ёсьць зваднік і антыхрыст.
8. Сачэце за сабою, каб нам ня страціць таго, над чым мы працавалі, а каб атрымалі поўную ўзнагароду.
9. Кожны, хто пераступае вучэньне Хрыстовае і ня жыве ў ім, ня мае Бога; а хто жыве ў вучэньні Хрыстовым, той мае і Айца і Сына.
10. Хто прыходзіць да вас і ня прыносіць гэтага вучэньня, таго ня прымайце ў дом і ня вітайце яго;
11. бо хто яго вітае, той мае ўдзел у ліхіх учынках ягоных.
12. Многае маю пісаць вам, ды не хачу на паперы чарнілам; а спадзяюся прыйсьці да вас і гутарыць вуснамі ў вусны, каб радасць вашая была поўная.
13. Вітаюць цябе дзеці сястры твае выбранае. Амін.
