<!DOCTYPE HTML><font color="#d00505"><strong>5-ая НЯДЗЕЛЯ ВЯЛІКАГА ПОСТУ <br>
(Памяць сьвятое Маці нашае Марыі Ягіпецкай)</strong></font>
<br><br>
<font color="#d00505"><strong>ЮТРАНЬ </strong></font>
<br>
<font color="#d00505"><em>Усё нядзельнае належнага тону.</em></font>
<br><br>
<em><font color="#d00505">Пасьля Пс 50:</font> «Пакаяньня дзьверы...» </em>
<br><br>
<font color="#d00505"><strong>Каноны</strong></font>
<br><br>
<em><font color="#d00505">Уваскросны належнага тону, 5-й нядзелі посту і сьвятой (толькі песьня 9).</font>
<br><br>
<font color="#d00505">Катавасія</font> «Адчыню вусны мае...» 
<br><br>
<font color="#d00505">Пасьля <strong>песьні 3:</strong> </font></em>
<br><br>
<font color="#d00505"><strong>Сядальная песьня </strong><em>(тон 8):</em></font> Ты, блаславёная Марыя, явіла мужнасьць душы тваёй, калі абуздала цялесныя памкненьні пастом. Захацеўшы бачыць Крыж Гасподні, ты ўкрыжавала сябе сьвету і сталася пераймальніцаю анёльскага жыцьця.
<br><br>
Малі Хрыста Бога дараваць адпушчэньне правінаў нам, якія шануем з любоўю памяць тваю.
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong>: </font>Уславім нябесную браму і каўчэг, усесьвятую гару, сьветлую хмару, незгаральны куст, рай духоўны, вызваленьне Эвы, вялікі скарб сусьветны. У Ёй зьдзейсьнілася збаўленьне сьвету і адпушчэньне ранейшых правінаў. Дык усклікнем Ёй: «Маліся Сыну Твайму і Богу, каб Ён дараваў адпушчэньне правінаў тым, што пабожна пакланяюцца ўсесьвятому сынараджэньню Твайму».
<br><br>
<font color="#d00505"><em>Пасьля <strong>песьні 6:</strong></em></font>
<br><br>
<font color="#d00505"><strong>Кандак Марыі</strong><em> (тон 3):</em></font> Перапоўненая раней усялякімі грахамі, ты, пакаяўшыся, сталася нявестай Хрыстоваю і, пераймаючы анёльскае жыцьцё, перамагаеш дэманаў крыжовай зброяю. Цяпер ты – нявеста валадарства, Марыя ўсяслаўная.
<br><br>
<font color="#d00505"><em>Ікас. </em></font>Усхвалім у песьнях ягнё Хрыстовае і дачку, Марыю вечнапамятную. Родам з Ягіпту, яна адкінула ягоныя спакусы і прынесла сябе як цудоўную кветку Царкве, праводзячы час у малітве і пастох, непасільных людзкой прыродзе. Таму адзіны Ўсемагутны Госпад узвысіў жыцьцё і ўчынкі Марыі ўсяслаўнае.
<br><br>
<font color="#d00505"><strong>Канон 5-й нядзелі посту</strong> <em>(тон 8)</em></font>
<br><br>
<font color="#d00505"><strong>Песьня 9</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Цябе, беззаганную Маці Бога нашага, што вышэй за розум нарадзіла існага Бога, вышэйшую за ўсе нябесныя сілы, няспыннымі песьнямі ўзьвялічваем.
<br><br>
Прашу Цябе, Хрысьце, зрабі мяне падобным да ўбогага Лазара, аддалі ад мяне жаданьні раскошаў і, як праўдзівы Бог, зрабі мяне багатым на дабрадзейнасьці, каб я з вераю ў песьнях славіў Цябе.
<br><br>
Багаты і неміласэрны, я пагардзіў розумам маім, адкінуў яго, і вось ён ляжыць перад варотамі запаветаў Тваіх. Але ў Тваёй спагадлівасьці і міласэрнасьці ўзьнімі яго, як некалі чатырох дзённага Лазара.
<br><br>
Усе мы, верныя, ведаем Гасподнюю прыповесьць, дык узьненавідзім бязьлітаснасьць багатага, каб нам пазьбегнуць пакараньня і цешыцца давеку ва ўлоньні Абрагама.
<br><br>
Багародзічны: З вераю ўзьвялічваем Цябе, што насіла ў абдымках сваіх Бога, якога славіць усё стварэньне. Праз Цябе Ён дае ўсім нам збаўленьне.
<br><br>
<font color="#d00505"><strong>Канон Марыі</strong> <em>(тон 6)</em></font>
<br><br>
<font color="#d00505"><strong>Песьня 9</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Ня плач па мне, Маці, бачачы ў магіле Мяне, Сына Твайго, якога Ты зачала бяз семя. Я ўстану і праслаўлюся і, як Бог, уздыму з моцаю тых, што з вераю і любоўю ўзьвялічваюць Цябе.
<br><br>
Умацаваная сілаю Хрыстоваю, ты, Маці, лёгка перанесла цяжкасьці жыцьця ў пустыні, струменямі сьлёз, дадзенымі ад Бога, патушыла дрэнныя думкі, найбольшая сярод посьнікаў і сьвятых пахвала.
<br><br>
Сьветлымі промнямі прасьвятляе цябе Чыстая Дзева, што нарадзіла Сьвятло-Хрыста; яна робіць цябе страшнаю для бесаў, і яўляе цябе як прыклад усім нам, Марыя пачэсная, аскетаў краса і сьвятых умацаваньне.
<br><br>
Пакінуўшы ўсё зямное, ты сталася пачэсным жыльлём Духа.
<br><br>
Малі адзінага Хрыста Збаўцу, каб Ён даў вызваліцца ад небясьпекаў гэтага сьвету тым, што з вераю і любоўю шануюць памяць тваю.
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>: Вольная надпрыродна ад законаў прыроды, Ты, Дзева чыстая, нарадзіла на зямлі дзіця – Заканадаўца, старога днямі. Таму, духоўнае Неба Творцы ўсіх, мы ўсе з вераю і любоўю Цябе шчасьліваю завем.
<br><br>
<font color="#d00505"><strong>Экзапастыляр</strong> уваскросны чарговы і наступныя: </font>
<br><br>
<font color="#d00505"><strong>Слава...:</strong></font> Мы маем у табе, Марыя сьвятая, прыклад пакаяньня: Малі Хрыста даць і нам яго ў час посту, каб нам з вераю і любоўю славіць цябе.
<br><br>
<font color="#d00505"><strong>Цяпер...:</strong></font> Слодыч анёлаў, сумных радасьць, Заступніца хрысьціянаў, Дзева Маці Госпада, заступіся за нас і выбаў нас ад вечных мукаў.
<br><br>
<font color="#d00505"><strong>Пахвальныя псалмы</strong></font>
<br><br>
<font color="#d00505"><em>нядзельныя належнага тону </em></font>
<br><br>
<font color="#d00505"><strong>Слава...: </strong><em>(Тон 1)</em></font> Валадарства Божае – ня стравы і не пітво, але праведнасьць, устрыманасьць і сьвятасьць. Таму багатыя ня ўвойдуць у яго, але тыя, што аддалі багацьці свае ўбогім.
<br><br>
Так і Давід прарок навучае, кажучы: «Праведнік чыніць міласьць увесь дзень, ён цешыцца ў Госпадзе і не спатыкнецца, бо ходзіць у сьвятле». Усё гэта напісана для нашага навучаньня, каб мы ў пост рабілі дабро, і Госпад замест зямнога дасьць нам нябеснае.
<br><br>
<font color="#d00505"><strong>Цяпер...:</strong></font> Найблаславёная Ты, Багародзіца Дзева, бо Той, хто прыняў цела ад Цябе, пекла паланіў, Адама паклікаў, праклён зьнішчыў, Эву вызваліў, сьмерць умярцьвіў і нас ажывіў. Дзеля гэтага, славячы Цябе, клічам: «Блаславёны Ты, Хрысьце Божа, што так захацеў. Слава Табе».
