<!DOCTYPE HTML><font color="#d00505"><strong>2-ая НЯДЗЕЛЯ ВЯЛІКАГА ПОСТУ
<br><br>
ЛІТУРГІЯ<br> сьвятога Васіля Вялікага 
<br><br>
Трапары</strong> 
<br><br>
<em>Трапар нядзельны належнага тону.</em>
<br><br>
<strong>Слава...</strong>
<br><br>
<strong>Кандак 2-й нядзелі</strong> <em>(Тон 4):</em></font> Сёньня час дзеяньня настаў, бо суд ужо пры дзьвярох, дык устанем усе, хто посьціць, і падмацуем сьлёзы пакаяньня міласьцінамі і ўсклікнем: “Грахі нашы больш шматлікія за пясок марскі, але Ты, Творча ўсіх, адпусьці нам, каб мы маглі атрымаць вянцы несьмяротнасьці”.
<br><br>
<font color="#d00505"><strong>Цяпер...</strong></font>
<br><br>
<font color="#d00505"><strong>Кандак Багародзіцы</strong> <em>(Тон 8):</em></font> Магутная Ўладарка Багародзіца, мы, верныя слугі Твае, выбаўленыя Табою ад бедаў, песьні ўдзячнасьці і перамогі Табе прыносім. Ты ж, маючы сілу непераможную, ад усякіх напасьцяў выратуй нас, каб нам усклікнуць Табе: “Радуйся, Дзева Маці!” 
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 11:8,2):</em></font> Ты, Госпадзе, сьцеражы нас і захавай нас ад гэтага роду давеку.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Збаў мяне, Госпадзе, бо не засталося праведніка: няма верных сярод сыноў людзкіх.
<br><br>
<font color="#d00505"><strong>Апостал:</strong></font> Габ 1:10 – 2:3
<br><br>
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 88:2,3):</em></font> Міласэрнасьць Тваю, Госпадзе, буду вечна славіць, праўду Тваю буду абвяшчаць вуснамі маімі з пакаленьня ў пакаленьне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Я сказаў: “Міласэрнасьць створаная, каб трываць давеку, праўда ж Твая мaе непасхісную ў небе аснову”.
<br><br>
<font color="#d00505"><strong>Евангельле: </strong></font>Мк 2:1-12
<br><br>
<font color="#d00505"><strong>Задастойнік:</strong></font> У Табе радуецца, Поўная ласкі, усякае стварэньне – сабор анёлаў і род людзкі, – асьвячаны хораме і раю духоўны, пахвала дзеваў; ад Цябе Бог прыняў цела і стаўся дзіцяткам, Бог наш спрадвечны; улоньне Тваё Ён зрабіў пасадам сваім, і нутро Тваё ўчыніў больш прасторным за неба.
<br>
У Табе радуецца, Поўная ласкі, усякае стварэньне: слава Табе.
