<!DOCTYPE HTML><font color="#d00505"><strong>ПАНЯДЗЕЛАК<br>
3-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ </strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(тон 1):</em></font> Палюбім пост, які сушыць дзеяньнем духа дрэнныя нахілы душы, накіроўвае на справы Боскія, узносіць розум да неба і хадайнічае, каб добры Бог прабачыў нашыя правіны.
<br><br>
Усё жыцьцё маё, Госпадзе, я, няшчасны, сорамна змарнаваў, і цяпер, як блудны сын, са скрухаю сардэчнаю клічу: «Ойча нябесны, зграшыў я, ачысьці і збаў мяне, і не адкінь мяне, які сам аддаліўся ад Цябе і, чынячы бясплодныя ўчынкі, зьбяднеў».
<br><br>
<font color="#d00505"><em>(тон 3):</em></font> Прыйдзіце ўсе, усхвалім пачэсны пост, якім мы духоўна перамагаем злога ворага, і ўсклікнем Хрысту: «Дай нам,  Збавіцелю, бачыць без асуджэньня Твой усесьвяты Крыж, пакланіцца яму, і ў песьнях уславіць яго».
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 43):</em></font> Табою, Божа, будзем хваліцца ўвесь дзень, і імя Тваё вызнаваць давеку.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Божа, вушыма нашымі мы чулі.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(6:9-22)</em></font>
<br>
Ной быў чалавек праведны і беззаганныў родзесваім. Ён дагадзіў Богу. Нарадзіў Ной трох сыноў  –  Сіма, Хама і Яфэта. Зямля сапсавалася супраць Бога і была поўная няправеднасьці. І бачыў Бог зямлю, што яна сапсаваная, бо кожнае цела на зямлі робіць нягодныя справы. І сказаў Госпад Бог Ною: «Я вырашыў пакласьці канец існаваньню ўсіх людзей, бо яны напоўнілі зямлю няправеднасьцю; і таму Я вынішчу іх разам з зямлёю. Ты ж збудуй сабе каўчэг з дрэва, што не гніе, зрабі ў каўчэгу перагародкі, пакрый яго смалою звонку і знутры. Вось які маеш зрабіць каўчэг: трыста сажняў даўжыні, пяцьдзесят шырыні і трыццаць вышыні. Зрабі адтуліну ў каўчэзе ў сажань велічынёю зьверху, а ўваход да каўчэгу зрабі збоку; і зробіш унутры ніжні, другі і трэці паверхі. І вось Я навяду патоп, ваду на зямлю, каб загубіць усякую істоту пад небам, якая мае дух жыцьця. І ўсе, што на зямлі, згінуць. З табою ж я заключу Мой саюз, і ўвойдзеш у каўчэг ты і твае сыны, і жонкі сыноў тваіх з табою. І ўвядзі таксама ў каўчэг (ад усялякай жывёлы, і ад усіх паўзуноў і) усіх зьвяроў, і ад усякай жывой істоты, па пары, каб яны засталіся жывымі разам з табою: хай яны будуць мужчынскага і жаночага полу. З усіх птушак нябесных паводле роду іх, і ад усякай жывёлы па роду, і ад усіх паўзуноў, што поўзаюць па зямлі, па роду іх, хай увойдуць па два, каб ты іх карміў: мужчынскі пол і жаночы. Ты ж вазьмі сабе ўсякай ежы, каб было што есьці, і забяры з сабою, і будзе яна табе і ўсім ім страваю». І Ной зрабіў усё так, як загадаў яму Госпад Бог.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 44):</em></font> Імя тваё зраблю памятным з пакаленьня ў пакаленьне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> З сэрца майго б’юць крыніцай прыгожыя словы.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(8:1-21)</em></font>
<br>
Сыне, ці ж мудрасьць ня кліча, ці ж розум не ўзьнімае голас свой? Яна стаіць на высокім месцы, пры  дарозе, на ростанях; яна кліча ля варот пры ўваходзе да гораду, ля дзьвярэй: «Вас, людзі, клічу я, да сыноў людзкіх (зьвернуты) голас мой! Навучыцеся, неразумныя, разважнасьці, а дурні – розуму. Слухайце, бо я буду гаварыць пра важныя рэчы; бо словы вуснаў маіх – праўда; мой язык будзе абвяшчаць праўду, а нязбожнасьць – агіда для вуснаў маіх. Усе словы вуснаў маіх справядлівыя; няма ў іх крывадушнасьці і хітрасьці; усе яны ясныя для разумнага, і справядлівыя для тых, што здабываюць веду. Прыміце навуку маю, а ня срэбра; веда лепшая за выбранае золата; бо мудрасьць лепшая за самацьветы, і нічога з таго, што жадаеце, не раўняецца з ёю. Я – мудрасьць, маю ў сабе розум і разважнасьць, страх Гасподні, нянавісьць няправеднасьці; гордасьць і высакамернасьць, шлях злы і крывадушныя вусны я ненавіджу. У мяне добраярада і праўда; я – розум; у мяне сіла.
<br>
Мною ўладары пануюць, і законы праведныя ўстанаўляюць князі. Мною кіруюцца начальнікі, і вяльможы, і суддзі ўсе на зямлі. Я люблю тых, што любяць мяне; тыя, што мяне шукаюць, знойдуць; у мяне багацьці і слава, незьнішчальныя скарбы і праўда. Мае плады лепшыя за золата, золата самае чыстае; і карысьці ад мяне больш, як ад найчысьцейшага срэбра. Я хаджу па шляху праўды, па сьцежцы справядлівасьці, каб прыяцеляў маіх надзяліць багацьцем і напоўніць скарбніцы іх».
<br><br>
<font color="#d00505"><em><strong>Вершапесьні</strong></em></font>
<br><br> 
<font color="#d00505"><em>(тон 2):</em></font> Ойча добры, ад усяго, што Ты мне даў, бяздумнасьць мая абадрала мяне: я аддаліўся ад Цябе, працаваў для чужога гаспадара, пасьвіў паганую жывёлу, і нават іхняй ежай ня мог насыціцца; дзеля гэтага прыбягаю да Цябе, бо ведаю Тваю добрасардэчнасьць: пакрый нагату маю чалавекалюбствам Тваім і збаў мяне. (Двойчы) Малітвамі сьвятых мучанікаў і ўслаўленьнем Хрыста ўсякая мана разьвейваецца і род людзкі вераю збаўляецца.
<br><br>
<font color="#d00505"><em>Багародзічны: </em></font>З дзявочага Твайго ўлоньня зазьзяла сьвятло сьвету ўсяму – словам Слова. Малі Яго, найсьвятая Чыстая Дзева, збавіць душы нашыя ад сецяў ворага.
