<!DOCTYPE HTML><font color="#d00505"><strong>СУБОТА АКАФІСТУ
<br><br>
ЮТРАНЬ</strong></font>
<br><br>
<font color="#d00505"><em>Пасьля <strong>«Госпад – Бог...»:</strong></em></font>
<br><br>
<font color="#d00505"><strong>Трапар</strong> <em>(тон 8):</em></font> Атрымаўшы таемны загад, бесьцялесны пасьпяшыў у дом Язэпа і сказаў Той, што мужа ня знала: «Нязьменны, схіліўшы нябёсы, зыходзіць і ўмяшчаецца поўнасьцю ў Табе. Убачыўшы, як Ён прымае ва ўлоньні Тваім вобраз слугі, з жахам усклікаю Табе: Радуйся, Дзева Маці!»
<br><br>
<font color="#d00505"><strong>Першая частка Акафісту</strong> (гл. асобную кніжку) </font>
<br><br>
<font color="#d00505"><strong>КАНОН</strong> <em>(Тон 4)</em></font> 
<br><br>
<font color="#d00505"><strong>Песьня 1</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Адчыню вусны мае, і напоўняцца Духам; слова скажу ў гонар Уладаркі Маці, і стану сьвяткаваць сьветлую ўрачыстасьць і славіць радасна ў песьнях цуды Яе.
<br><br>
Арханёл убачыў Цябе, Усячыстая, – адухаўлёную Хрыстовую кнігу, запячатаную Духам, – і ўсклікнуў: «Радуйся, посуд радасьці, Табою адмяняецца праклён прамаці!» Радуйся, Дзева, Нявеста Божая, аднаўленьне Адама, умярцьвленьне пекла; радуйся, Усебеззаганная, хорам Уладара ўсіх; Радуйся, Пасад вогненны Ўсемагутнага! Радуйся, Кветка незьвядальная, адзіная, што ўзрасьціла яблык духмяны. Радуйся, букет Уладара адзінага, Радуйся, што мужа ня знала, збаўленьне сьвету.
<br><br>
Радуйся, скарбніца чысьціні, бо Табою мы ўсталі ад падзеньня; радуйся, духмяная кветка, вядомая ўсім верным, Уладарка, кадзіла духмянае, і шматкаштоўнае міра.
<br><br>
<font color="#d00505"><strong>Песьня 3</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> У боскай славе Тваёй, Багародзіца, жывая і невычэрпная Крыніца, умацуй аднадушны хор песьняроў Тваіх і зрабі іх дастойнымі вянцоў славы.
<br><br>
Радуйся, Уладарка, ніва неараная, што ўзрасьціла Боскі колас; радуйся, стол адухоўлены, што ўмяшчае Хлеб жыцьця; Радуйся, невычэрпная Крыніца жывой вады.
<br><br>
Радуйся, Маці, што нарадзіла верным беззаганную ахвяру; радуйся, Авечка, маці Божага Ягняці, што ўзяло на сябе сьвету ўсяго правіны; радуйся, нашая надзейная Заступніца.
<br><br>
Радуйся, сьвятлейшая за раніцу, сьвятла жыльлё, што насіла адзінае Сонца-Хрыста. Радуйся, што разагнала цемру і змрочных бесаў адагнала далёка.
<br><br>
Радуйся, адзіная брама, праз якую прайшло адзінае Слова; сынараджэньнем Тваім Ты скрышыла вароты і краты пекла. Радуйся, Божая нявеста, Боскі ўваход для тых, што збаўляюцца.
<br><br>
<font color="#d00505"><strong>Другая частка Акафісту</strong></font>
<br><br>
<font color="#d00505"><strong>Сядальная песьня </strong><em>(тон 1):</em></font> Вялікі князь анёлаў прыйшоў у Назарэт і абвясьціў Табе, Беззаганная, уцелаўленьне Ўладара Твайго, кажучы: «Радуйся, блаславёная Марыя, неспасьціжная і невыказная глыбіня, аднаўленьне людзей!» 
<br><br>
<font color="#d00505"><strong>Песьня 4</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Хрыстос, Бог спрадвечны, што сядзіць у славе на боскім пасадзе, прыходзіць на хуткай хмары і нятленнай рукою збаўляе тых, што клічуць: «Слава, Хрысьце, сіле Тваёй!» У песьнях славім Цябе, Дзева ўсяхвальная: Радуйся, урадлівая гара, ускормленая Духам; радуйся сьветач, посуд манны, што дае слодыч пачуцьцям усіх верных.
<br><br>
Радуйся, Усячыстая Ўладарка, Ачышчэньне сьвету; радуйся, Лесьвіца, што ласкаю ўзьнімаецца ад зямлі і прыводзіць ад сьмерці да жыцьця ўсіх, што славяць Цябе.
<br><br>
Радуйся, Усячыстая, Вышэйшая за нябёсы, аснова зямлі, што ў сваім улоньні лёгка насіла Аснову зямлі. Радуйся, ракавіна, што амачыла крывёю сваёю баграніцу Госпада сілаў.
<br><br>
Радуйся, Уладарка, што нарадзіла існага Заканадаўца, які ачышчае ўсіх ад беззаконьня; радуйся, нязьведаная глыбіня, вышыня невыказная, Дзева, што мужа ня знала, якою мы ўсе абагавіліся.
<br><br>
Славім у песьнях Цябе, Дзева, што спляла сьвету нерукатворны вянок, і клічам: «Радуйся, сховішча ўсіх і абарона, умацаваньне, і сьвятое прыбежышча».
<br><br>
<font color="#d00505"><strong>Песьня 5</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Усё стварэньне сумелася, убачыўшы боскую славу Тваю: Ты, Дзева, што мужа ня знала, мела ва ўлоньні Бога ўсіх і нарадзіла спрадвечнага Сына, які дае супакой усім, што славяць Цябе.
<br><br>
Радуйся, Усебеззаганная, што нарадзіла шлях збаўленьня, і вызваліла сьвет ад грахоўнай паводкі; радуйся, Боганявеста, прадвяшчаньне таго, пра што страшна гаварыць і чуць; Радуйся, Жыльлё Ўладара стварэньня.
<br><br>
Радуйся, Усячыстая, сіла і ўмацаваньне людзей, месца сьвятое Славы, умярцьвленьне пекла, хорам усясьветлы. Радуйся, анёлаў Радасьць; радуйся, памочніца тых, што з вераю моляцца Табе.
<br><br>
Радуйся, Уладарка, вогненная калясьніца Слова, духоўны рай, што мае ў сабе Хрыста – Дрэва жыцьця, салодкі плод якога ажыўляе падлеглых тленнасьці, што з вераю спажываюць яго.
<br><br>
Умацаваныя сілаю Тваёю, з вераю ўсклікаем Табе: Радуйся, горад Уладара ўсіх! Слаўныя рэчы, годныя таго, каб іх пачуў увесь сьвет, кажуць пра Цябе, Гара нясечаная. Радуйся, Глыбіня невымерная.
<br><br>
Радуйся, Усячыстая, прасторнае селішча Слова, ракавіна, што ўзрасьціла Боскую Пэрлу; радуйся, цудоўная Багародзіца, прымірэньне з Богам усіх, што заўжды клічуць Цябе шчасьліваю.
<br><br>
<font color="#d00505"><strong>Песьня 6 </strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> На гэтую боскую і слаўную ўрачыстасьць Божай Маці прыйдзіце, усе багамудрыя, пляскайце ў далоні і слаўце Таго, хто нарадзіўся ад Яе.
<br><br>
Хорам Слова беззаганны, Прычына абагаўленьня ўсіх, радуйся, Усячыстая, прарокаў слава; радуйся, апосталаў упрыгожаньне.
<br><br>
З Цябе пацякла раса, што пагасіла полымя многабожжа. Таму ўсклікаем Табе: «Радуйся, руна духоўнае, якое Гедэон, Дзева, прадбачыў».
<br><br>
Глянь, Дзева, на нас, якія гукаем Табе «Радуйся!» Будзь нам прыстаньню, калі нас кідаюць жыцьцёвыя хвалі, надзейным сховішчам ад буры нягодаў і пастак ворага.
<br><br>
Крыніца ўсялякай радасьці, прасьвятлі ласкаю розум наш, каб нам клікаць: «Радуйся, незгаральны Куст, Хмара сьветлая, што ценем сваім пакрывае верных!» 
<br><br>
<font color="#d00505"><strong>Трэцяя частка Акафісту </strong></font>
<br><br>
<font color="#d00505"><strong>Песьня 7 </strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Мужныя і багамудрыя юнакі не захацелі служыць стварэньню замест Творцы і, вогненнае выпрабаваньне за нішто палічыўшы, радасна сьпявалі: «Усяхвальны Госпад і Бог айцоў, блаславёны Ты».
<br><br>
Славім Цябе і ўсклікаем: «Радуйся, Калясьніца духоўнага Сонца; існая Лаза, што прарасьціла нам сьпелую гронку, з якой цячэ віно, што весяліць душы тых, што з вераю славяць Цябе».
<br><br>
Радуйся, Боганявеста, што нарадзіла Лекара ўсіх людзей; Жэзл таемны, што прарасьціў кветку, якая ня вяне; Радуйся, Уладарка, бо Табою мы поўнімся радасьцю і атрымліваем у спадчыну жыцьцё.
<br><br>
Ніякі красамоўны язык, Багародзіца, ня ў змозе належна ўславіць Цябе: Ты ўзьнялася вышэй за сэрафімаў, бо нарадзіла Ўладара ўсіх Хрыста. Малі Яго за вызваленьне людзей Тваіх ад шматлікіх спакусаў.
<br><br>
Славяць і бласлаўляюць Цябе, Чыстая, усе куткі зямлі і з любоўю клічуць: Радуйся, скрутак, на якім рукою Айца было напісанае Слова. Малі Яго, Багародзіца, запісаць у кнігу жыцьця слугаў Тваіх.
<br><br>
Мы, слугі Твае, молім Цябе, Усячыстая, і схіляем сэрцы нашыя: нахілі вуха Тваё і збаў тых, што тонуць у бедах, і захавай ад усялякіх варожых напасьцяў людзей Тваіх.
<br><br>
<font color="#d00505"><strong>Песьня 8</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Народжаны ад Багародзіцы набожных юнакоў у печы выбавіў; тады вобразна, а цяпер дзейсна натхняе Ён увесь сьвет пяяць: «Слаўце, усе стварэньні, Госпада і ўзьвялічвайце Яго на ўсе вякі».
<br><br>
Ты, Чыстая, прыняла Слова ва ўлоньні сваім, насіла Таго, хто носіць усё; малаком карміла Таго, хто корміць увесь сусьвет. Яму мы пяём: «Усе творы, блаславіце Госпада і ўзьвялічвайце Яго праз усе вякі!» Майсей убачыў у кусьце вялікую тайніцу сынараджэньня Твайго, Непарушная Сьвятая Дзева; юнакі, што стаялі сярод агню і не згарэлі, былі вобразам яго. Дзеля гэтага шануем Цябе праз усе вякі.
<br><br>
Мы, што праз спакусу засталіся голымі, сынараджэньнем Тваім апрануліся ў вопратку нятленнасьці, і сьвятло зазьзяла нам, якія сядзелі ў цемры грахоў. Дзеля гэтага, Дзева, Жыльлё Сьвятла, мы славім Цябе праз усе вякі.
<br><br>
Мёртвыя ажываюць Табою, бо Ты нарадзіла ўвасобленае Жыцьцё, нямыя гавораць, пракажоныя ачышчаюцца, немачы адганяюцца, мноства духаў нячыстых перамагаецца, Дзева, збаўленьне людзей.
<br><br>
Радуйся, Усеблаславёная, што нарадзіла Збаўленьне сьвету, якім мы былі ўзьнесеныя ад зямлі на вышыню нябесную; радуйся, Покрыва і дзяржава, абарона і ўмацаваньне тых, што пяюць: «Усе творы, блаславіце Госпада і ўзьвялічвайце Яго праз усе вякі!»
<br><br>
<font color="#d00505"><strong>Песьня 9 </strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Усе, народжаныя на зямлі, хай усьцешацца, прасьветленыя Духам. Хай сьвяткуюць бесьцялесныя анёльскія хоры і ўшануюць урачыстасьць Божае Маці, і хай пяюць: «Радуйся, усеблаславёная Багародзіца, чыстая заўсёды Дзева!» Табою, Дзева, мы сталіся ўдзельнікамі вечнай радасьці, дык дазволь нам славіць Цябе і клікаць «Радуйся!» Вызваль нас ад напасьцяў, варожай няволі і ўсіх іншых бедаў, якія наведваюць грэшных людзей за мноства іхніх правінаў.
<br><br>
Ты явілася нам як нашае прасьвятленьне і ўмацаваньне. Дзеля гэтага ўсклікаем Табе: «Радуйся, Зорка незаходная, што ўвяла на сьвет вялікае Сонца; радуйся, Чыстая, што адкрыла нам зачыненую браму раю; радуйся, Посуд, што прыняў у сябе Алей невычэрпны».
<br><br>
Станем пабожна ў доме Божым і ўсклікнем: «Радуйся, Каралева сьвету; радуйся, Марыя, Уладарка ўсіх нас; радуйся, адзіная беззаганная і добрая сярод жанчынаў; радуйся, стоўп вогненны, што накіроўвае род людзкі да вышэйшага жыцьця».
<br><br>
Радуйся, Заўсёды Дзева, Галубка, што нарадзіла Ўсеміласэрнага; радуйся, усіх сьвятых пахвала, пакутнікаў вянец; радуйся, праведнікаў Боская краса і нас, верных, збаўленьне.
<br><br>
Пашкадуй, Хрысьце Божа, набытак Твой і не зважай на нашыя правіны: моліцца Табе за нас Тая, што бяз семя нарадзіла Цябе, калі Ты захацеў у вялікай міласэрнасьці Тваёй прыняць людзкую прыроду.
<br><br>
<font color="#d00505"><strong>Экзапастыляр: </strong></font>Спрадвечная тайна Божая сёньня робіцца яўнаю. У міласэрнасьці сваёй Бог-Слова стаецца Сынам Дзевы Марыі. І Габрыэль абвяшчае радасную Добрую вестку. Разам з ім усклікнем: «Радуйся, Маці Госпада!»
<br><br>
<font color="#d00505"><strong>Пахвальныя псалмы </strong></font>
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Таямніца схаваная, няведамая анёлам, давяраецца арханёлу Габрыэлю. Прыйшоўшы да Цябе, адзіная нятленная і добрая Галубка і пакліканьне нашага роду, ён усклікае: «Радуйся, Усячыстая! Рыхтуйся прыняць словам Бога-Словава ўлоньні Тваім!» (Двойчы) Сьветлы хорам падрыхтаваны Табе, Уладару – чыстае ўлоньне Боскае Дзевы. Дык зыйдзі да Яе, пашкадуй творы Твае, якіх злосны вораг у зайздрасьці, схапіўшы, трымае ў няволі. Яны страцілі сваю першасную красу і чакаюць Твайго зыходу для іхняга збаўленьня.
<br><br>
Арханёл Габрыэль прыйдзе яўна да Цябе, Усебеззаганная і ўсклікне: «Радуйся, вызваленьне ад праклёну, устаньне тых, што ўпалі; радуйся, адзіная абраньніца Божая; радуйся, калясьніца Сонца славы: прымі Бесьцялеснага, які жадае пасяліцца ва ўлоньні Тваім».
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
Багародзіца пачула голас, якога ня ведала, калі арханёл прамовіў да Яе і абвясьціў Добрую Вестку. Прыняўшы з вераю ягонае прывітаньне, Яна зачала Цябе, спрадвечнага Бога. Дык вось і мы з радасьцю ўсклікаем: «Нязьменны Божа, што прыняў цела ад Дзевы, дай сьвету супакой, і душам нашым веліч зьмілаваньня».
