<!DOCTYPE HTML><font color="#d00505"><strong>СЕРАДА 
<br>
5-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ </strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>Верш:</em></font> Хай нязбожныя ўпадуць у сеці свае: я ж адзін перайду бясьпечна.
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Я, няшчасны, трапіў у палон думак маіх, быццам у рукі разбойнікаў. Розум мой абакрадзены, і я сам люта пакалечаны; з душой параненай і пазбаўленай усіх дабрадзейнасьцяў ляжу голы на ростанях жыцьця. Сьвятар убачыў мяне ў вялікіх болях, падумаў, што я безнадзейна хворы, і прайшоў міма, ня глянуўшы на мяне. Ня ў змозе цярпець мае душагубныя мукі, лявіт таксама прайшоў міма. Але Ты, Хрысьце Божа мой, які прыйшоў не з Самарыі, але ўцелавіўся ад Марыі, у чалавекалюбстве Тваім ацалі мяне і вылі на мяне веліч міласэрнасьці Тваёй.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Голасна клічу Госпада, голасна да Госпада малюся.
<br><br>
<font color="#d00505"><em>Тое самае.</em></font>
<br><br>
<font color="#d00505"><em>Верш:</em></font> Перад Ім сум мой выліваю, пра тугу маю Яму расказваю.
<br><br>
Калі ёсьць якая дабрадзейнасьць і пахвала, дык належыць яна сьвятым: яны схілілі галовы свае пад меч дзеля Цябе, які нахіліў неба і зышоў да нас; кроў пралілі сваю дзеля Цябе, які спустошыў сябе дзеля нас, прыняўшы выгляд слугі; упакорыліся аж да сьмерці, прыпадабніўшыся ўбоству Твайму. Малітвамі іх у мностве міласэрнасьці Тваёй, Божа, зьмілуйся над намі.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Дух мой зьнемагае ўва мне, Ты ж ведаеш усе сьцежкі мае.
<br><br>
Ты, Госпадзе, паказаў нам вучняў Тваіх, як духоўнае неба. Малітвамі іх захавай нас ад усялякага зла зямнога, і пастом узьнімі нашыя думкі да разуменьня Мукаў Тваіх, бо Ты міласэрны і Чалавекалюбец.
<br><br>
<font color="#d00505"><em>Верш:</em></font> На дарозе, па якой іду, паставілі пастку на мяне.
<br><br>
Час посту дае нам змогу рабіць справы, прыемныя Богу. Заплачам ад усяго сэрца і ўсклікнем Збавіцелю: «Малітвамі вучняў Тваіх, шматміласэрны Госпадзе, збаў нас, якія са страхам і пашанаю пяём хвалу Твайму вялікаму чалавекалюбству».
<br><br>
<font color="#d00505"><em>Верш:</em></font> Гляджу ўправа, углядаюся: няма нікога, хто б мне спагадаў.
<br><br>
Усяхвальныя апосталы, заступнікі сьвету, лекары нядужых, ахоўнікі здароўя, ахоўвайце нас у гэты час посту, каб з Божай дапамогай нам захаваць супакой між сабою; захавайце наш розум свабодным ад пажаданьняў, каб нам усім пяяць песьню хвалы Пераможцу Хрысту, які ўваскрос.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Няма куды бегчы: няма нікога, хто б парупіўся аб душы маёй.
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Я змарнаваў жыцьцё з блудніцамі і мытнікамі: як мне пакаяцца на старасьць у грахох маіх? Творца ўсяго і Лекару хворых, Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Цябе, Госпадзе, клічу; кажу: «Ты мая надзея, мой удзел на зямлі жывых».
<br><br>
Я ўгінаюся пад цяжарам безуважнасьці і валяюся ў балоце, прабіты стралою д’ябальскаю. Я апаганіў вобраз Твой ува мне, але Ты, Госпадзе, які навяртаеш безуважных і збаўляеш грэшнікаў, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Будзь уважлівы да малітвы маёй, бо я вельмі нешчасьлівы.
<br><br>
Сам зямны, я рабіў зямное і быў каменем спатыкненьня для людзей. Уступіўшы на Твой загад у шлюб, я зграшыў і апаганіў ложа маё. Але Ты, Госпадзе, які стварыў мяне з зямлі, не пагардзі стварэньнем Тваім і, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Вызваль мяне ад ворагаў маіх, бо яны мацнейшыя за мяне.
<br><br>
Я дбаў аб маім целе і быў забойцам душы, стаўся пасьмеішчам для дэманаў і нявольнікам грэшных асалодаў. У добрасардэчнасьці Тваёй пашкадуй мяне, Праганіцелю дэманаў, Госпадзе, і, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Вызваль з вязьніцы душу маю, каб мне дзякаваць імю Твайму.
<br><br>
Больш за ўсіх людзей я сьвядома зграшыў, таму цяпер я пакінуты ўсімі і бездапаможны. Цялесныя думкі – мае праціўнікі, – азмрочваюць мяне. Сонца тых, што ў цемры, Праваднік усіх, што зблудзілі, Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Праведнікі вакол мяне чакаюць, калі Ты мне пакажаш спагадлівасьць Тваю.
<br><br>
Душа мая будзе жыць і славіць Цябе, Госпадзе, – сказаў прарок. – Знайдзі мяне, заблудную авечку Тваю, і залічы да выбранага статку Твайго; дай мне час пакаяцца, каб з плачам усклікнуць Табе: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
<font color="#d00505"><em>Верш:</em></font> З глыбіні клічу Цябе Госпадзе: Госпадзе, пачуй голас мой.
<br><br>
Зграшыў я, Хрысьце Божа мой, зграшыў, адкінуўшы прыказаньні Твае. Будзь міласэрны да мяне, Дабрачынца мой, каб мне пазьбегнуць цемры, бачыць душэўнымі вачыма і ў страху ўсклікнуць Табе: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
<font color="#d00505"><em>Верш:</em></font> Хай вушы Твае будуць уважлівыя да голасу маленьня майго.
<br><br>
Зьвяры дзікія атачылі мяне, але Ты, Уладару, выхапі мяне ад іх, бо Ты ж хочаш, каб усе людзі былі збаўленыя і прыйшлі да пазнаньня праўды. Разам з усімі клічу, Творча і Госпадзе: «Перш як мне згінуць зусім, збаў мяне».
<br><br>
<font color="#d00505"><em>Верш:</em></font> Калі памятлівы бясчынстваў нашых будзеш, Госпадзе: Госпаде, хто зможа ўстаяць? Але ж у Цябе адпушчэньне ёсьць.
<br><br>
Дабрачынца, Збавіцелю і Адкупіцелю мой, будзь мне ацаленьнем; не адкінь мяне, але глянь спагадліва на мяне, які ляжу ў правінах маіх, і ўзьнімі мяне ўсемагутнай сілаю Тваёй, каб мне абвяшчаць цуды Твае і клікаць: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
<font color="#d00505"><em>Верш:</em></font> Дзеля імя Твайго спадзяюся на Цябе, Госпадзе: душа мая чакае слова Твайго. Душа мая спадзяецца на Госпада.
<br><br>
Як неразумны слуга, я схаваў талент, дадзены мне, зарыўшы яго ў зямлю. За гэта я быў асуджаны як бескарысны, і ня сьмею больш прасіць Цябе прабачэньня. Але ў дабрыні Тваёйзьмілуйся нада мною, каб мне клікаць: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
<font color="#d00505"><em>Верш:</em></font> Больш чым сьвітаньня чакае страж начны, больш чым сьвітаньня хай Ізраіль чакае Госпада.
<br><br>
Жанчына, якая цярпела на крывацечу, дакранулася да вопраткі Тваёй, і Ты асушыў крыніцу цярпеньняў яе. Прымі цяпер мяне, які прыбліжаюся да Цябе з непахіснай вераю, і ацалі мяне, як некалі яе. Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Бо ў Госпада міласэрнасьць і вялікае ў Яго збаўленьне, і Ён вызваліць Ізраіля ад усіх беззаконьняў яго.
<br><br>
Ты, Госпадзе, які словам стварыў неба і зямлю, сядзеш на пасадзе, перад якім усім трэба будзе стаць і вызнаць грахі свае.
<br><br>
Перш чым гэты дзень прыйдзе, прымі мяне ў каяньні. Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Хваліце Госпада ўсе народы, слаўце Яго ўсе людзі.
<br><br>
Глянь на мяне спагадлівым вокам і будзь мне міласэрным, адзіны Збавіцелю; дай маёй беднай душы ваду аздараўленьня; ачысьці мяне і абмый брыдоту ўчынкаў маіх, каб мне клікаць: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
<font color="#d00505"><em>Верш:</em></font> Бо міласэрнасьць Ягоная ўмацавалася над намі і вернасьць Гасподняя трывае давеку.
<br><br>
Д’ябал прыгатаваў меч, каб улавіць няшчасную душу маю; ён зрабіў мяне, Міласэрны Госпадзе, чужынцам для сьвятла пазнаньня аблічча Твайго. Але Ты магутнай сілаю Тваёю выхапі мяне з ягоных сецяў. Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Я ўзьнёс вочы мае да Цябе, які жывеш у небе: як вочы слуг узіраюцца на рукі гаспадароў сваіх, і як вочы служкі на рукі гаспадыні сваёй, так вочы нашы ўзьнесеныя да Госпада Бога нашага, пакуль Ён зьмілуецца над намі.
<br><br>
Я стаўся нявольнікам усіх грэшных пажаданьняў, адкінуў Закон і Сьвятое Пісаньне. Ацалі мяне ўсяго, Дабрачынца мой, які дзеля мяне стаўся як я, і адвярні мяне ад благіх пажаданьняў. Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Зьмілуйся над намі, Госпадзе, зьмілуйся над намі, бо мы перапоўненыя зьнявагай; асабліва душа наша поўная насьмешак магутных і пагарды гордых.
<br><br>
Блудніца сьлязьмі абмыла Твае пачэсныя ногі і клікала ўсіх прыблізіцца да Цябе, каб атрымаць адпушчэньне грахоў.
<br><br>
Дай і мне ейную веру, Збавіцелю, каб я мог усклікнуць: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
<font color="#d00505"><em>Верш:</em></font> <strong>Слава Табе, Госпадзе, слава Табе. </strong><font color="#d00505"><em>(Так пасьля наступных сьціхіраў)</em></font>
<br><br>
Ачысьці брыдоту душы маёй, Ты, што дзеля мяне зьбяднеў і стаўся дзіцяткам. Я слабы і зламаны: зышлі на мяне кроплю міласэрнасьці Тваёй; абмый мой бруд і ацалі немачы мае. Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
Умацуй душу маю, Уладару, каб я мог прыбегчы да Цябе і вечна служыць Табе; Ты мой апякун і заступнік, памочнік і абаронца. Зрабі, Слова Божае, мяне дастойным клікаць са сьмеласьцю: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
Будзь нашай непарушнай абароннай сьцяною, Ісусе Збавіцелю, наш міласэрны Божа, бо мы трапілі ў палон дрэнных нораваў і ўчынкаў. Узьнімі стварэньні Твае, Дабрачынца наш, і ў спагадлівасьці Тваёй прыміры нас з сабою. Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
Я стаўся як блудны сын, змарнаваў усё багацьце, і сёньня цярплю голад. І вось вяртаюся ў Твой дом, добры Ойча. Прымі мяне, як некалі яго, і зрабі ўдзельнікам застольля твайго, каб мне клікаць: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
Праз зайздрасьць князь зла выгнаў з раю першастворанага. Разбойнік, які на крыжы ўсклікнуў: «Успомні мяне», зноў атрымаў рай. Дык і я з вераю і страхам клічу: «Успомні мяне». Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
Працягні руку Тваю, Божа, як некалі Пятру, і ўзьнімі мяне з бездані, даруй мне ласку і зьмілаваньне, малітвамі ўсебеззаганнае Маці, якая бяз семя нарадзіла Цябе, і ўсіх сьвятых Тваіх. Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
Прымі мяне, Ягнё, што бярэш на сябе грэх мой, каб я кожны дзень славіў Цябе. У Твае рукі аддаю сябе поўнасьцю з душой і целам, – і, як належыцца, дзень і ноч клічу: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
<font color="#d00505"><em><strong>Слава...:</strong></em></font> Невыказны ў спагадлівасьці, доўгацярплівы і добры Госпадзе! Ты бязгрэшны і міласэрны. Не адкінь мяне ад аблічча Твайго, каб мне з удзячнасьцю радасна ўсклінуць: «Госпадзе, перш як мне згінуць зусім, збаў мяне».
<br><br>
<font color="#d00505"><em><strong>Цяпер...:</strong></em></font> Невыказная спагадлівасьць! Цудоўнае і дзівоснае нараджэньне! Як гэта Дзева носіць як немаўля на руках сваіх Цябе, Творцу і Бога свайго? Дабрачынца мой, які захацеў прыняць цела ад Яе, Госпадзе, перш як мне згінуць зусім, збаў мяне.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 93):</em></font> Бог адплаты, Госпад: Бог адплаты зазьзяў.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Устань, Суддзя зямлі, адплаці гордым па заслугах іх.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(17:1-9)</em></font>
<br>
Калі Аўраму было дзевяноста дзевяць гадоў, Госпад  зьявіўся яму і сказаў: «Я Бог твой, дагадзі мне і будзь беззаганным, бо хачу пакласьці саюз між Мною і табою, і дам табе шматлікае патомства». Аўрам паў ніц на зямлю, а Бог працягваў гаварыць: «Вось мой саюз з табою: будзеш айцом многіх народаў. І ад гэтага часу ня будзеш называцца Аўрам, але імя тваё будзе Абрагам, бо ўчыню цябе бацькам многіх народаў. Зраблю цябе бязьмерна пладавітым, і будзеш бацькам шматлікіх народаў, і цары будуць сярод нашчадкаў тваіх. Мой саюз, які заключаю з табою і тваімі нашчадкамі, будзе трываць з пакаленьня ў пакаленьне, будзе саюзам вечным, і Я буду Богам тваім і нашчадкаў тваіх. І аддаю табе і нашчадкам тваім краіну, у якой прабываеш, усю зямлю Ханаанскую, на ўласнасьць давеку, і буду ім Богам». І сказаў (яшчэ) Бог Абрагаму: «Захавай саюз мой ты і ўсе нашчадкі твае праз усе пакаленьні».
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 94):</em></font> Сьпявайце Госпаду песьню новую: слаў Госпада,уся зямля.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Сьпявайце Госпаду, блаславіце імя Яго.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(15:20 – 16:9)</em></font>
<br>
Разумны сын – радасьць бацькі; дурань маці сваю зьневажае. Дурасьць – радасьць бязглуздага; разумны ідзе простым шляхам. Недахоп роздуму нішчыць намеры; добра, калі ёсьць шмат дарадчыкаў. Выказваньне вуснаў сваіх цешыць чалавека, як мілае слова, сказанае дарэчы. Сьцежка вядзе мудрага ўгару, каб пазьбегнуць апраметнай, што ўнізе. Госпад разбурыць дом гордых і ўмацуе мяжу ўдавы. Агідныя Госпаду паганыя намеры; чыстыя словы мілыя Яму. Хто нажываецца няправедна, руйнуе дом свой; будзе жыць, хто ненавідзіць хабар. Сэрца праведнага разважае, перш чым даць адказ; з вуснаў няправедных цячэ злосьць. Госпад далёкі ад благіх людзей; Ён выслухоўвае малітвы праведных. Ласкавы погляд весяліць сэрца; добрая вестка ўмацоўвае цела. Вуха, якое слухае збавеннай рады, прабывае між мудрых. Хто адкідае напамінаньні, душу сваю калечыць; хто слухае заўвагаў, набіраецца розуму. Страх Гасподні – школа мудрасьці; пакора апярэджвае славу. У сэрцы чалавека родзяцца задумы; але ад Госпада – адказ языка. У вачох чалавека ўсе сьцежкі яго чыстыя, але Госпад судзіць дух. Здайся на Госпада ў тваіх справах, і ўсе задумы твае зьдзейсьняцца. Госпад зрабіў усё для ўласнай мэты; нават грэшніка на дзень бяды. Сэрца гордае агіднае Госпаду: яно напэўна не пазьбегне пакараньня.
<br>
Міласэрнасьцю і справядлівасьцю грэх выпраўляецца, а страхам Гасподнім адхіляецца зло. Калі ўчынкі людзкія Госпаду мілыя, то Ён прымірыць з сабою нават ворагаў. Лепш мець крыху, але справядліва, чым несправядлівыя вялікія прыбыткі.
<br>
Сэрца людзкое абмяркоўвае дарогу, а Госпад кіруе крокамі яго.
<br><br>
<font color="#d00505"><em>Далей Літургія раней асьвячаных дароў.</em></font>
