<!DOCTYPE HTML><font color="#d00505"><strong>5-ая НЯДЗЕЛЯ ВЯЛІКАГА ПОСТУ <br>
(Памяць сьвятое Маці нашае Марыі Ягіпецкай)</strong></font>
<br><br>
<font color="#d00505"><strong>ВЯЧЭРНЯ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong> сем песьняў нядзельных належнага тону і тры наступныя:</em></font>
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Дзеля ранейшых грахоў тваіх ты ня сьмела глянуць на пачэсны Крыж; сумленьне тваё, і ўсьведамленьне зробленых учынкаў навярнулі цябе, багамудрая, на добры шлях.
<br><br>
Глянуўшы на ікону блаславёнае Божае Дзевы, і пакаяўшыся ва ўсіх ранейшых правінах, ты, усяхвальная, сьмела пакланілася сьвятому дрэву.
<br><br>
Пакланіўшыся радасна месцам сьвятым і атрымаўшы настаўленьне ў дабрадзейнасьці, ты, блаславёная, пайшла па выбраным табою добрым шляху. Перайшоўшы Ярдан, ты пасялілася ў жыльлі Прадвесьніка, пагасіла лютасьць пажаданьняў пастом і малітваю і перамагла цялесныя нахілы, Маці ўсяпамятная.
<br><br>
Пасяліўшыся ў пустыні, ты змыла з душы грэшныя пажаданьні і падмяніла іх Богам дадзенымі дабрадзейнасьцямі. Ты зазьзяла сьвятасьцю жыцьця, так што лёгка хадзіла па вадзе, і падчас малітвы да Бога ўзьнімалася над зямлёй. Цяпер, усяслаўная Марыя, ты жывеш у прысутнасьці Хрыста. Маліся за душы нашыя.
<br><br>
<font color="#d00505"><strong>Слава...</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Сіла Крыжа Твайго, Хрысьце, цуд зрабіла: ранейшая грэшніца выбрала шлях дабрадзейнасьці і правяла рэшту жыцьця ў малітве і пасце. Адкінуўшы свае слабасьці, яна сьмела супрацівілася д’яблу, і цяпер, атрымаўшы ўзнагароду, моліцца за душы нашыя.
<br><br>
<font color="#d00505"><strong>Цяпер...</strong></font>
<br><br>
<font color="#d00505"><em>Дагматык належнага тону.</em></font>
<br><br>
<font color="#d00505"><em>Вершапесьні нядзельныя належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong>Слава...</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 2):</em></font> Нутраныя закалоты і цялесныя пажаданьні ты перасякла мячом устрыманасьці; грэшныя думкі здушыла маўчаньнем, струменямі сьлёз напаіла пустыню і ўзрасьціла нам плады пакаяньня. Дзеля гэтага, Маці блаславёная, сьвяткуем сёньня памяць тваю.
<br><br>
<font color="#d00505"><strong>Цяпер...</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 2):</em></font> Новы цуд, большы за ўсе ранейшыя цуды! Хто калі бачыў Маці, якая нарадзіла бяз мужа і на руках насіла Таго, хто трымае ўсё стварэньне? З Божай волі нарадзіўся Той, каго Ты, Усячыстая, насіла як дзіцятка на руках тваіх. Маючы матчыну сьмеласьць у Яго, не пераставай маліцца за тых, што шануюць Цябе, каб Ён дараваў нам багацьце ласкі Сваёй і збавіў душы нашы.
<br><br>
<font color="#d00505"><strong>Адпушчальныя трапары</strong></font>
<br><br>
<font color="#d00505"><em>Трапар нядзельны належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong>Слава...</strong></font>
<br><br>
<font color="#d00505"><strong>Трапар Марыі </strong><em>(тон 8):</em></font> У табе, Маці, верна захаваўся вобраз Божы: узяўшы крыж, ты пайшла ўсьлед за Хрыстом і на справе навучала не клапаціцца аб целе, бо яно прамінае, але дбаць пра душу, рэч несьмяротную. Дзеля гэтага разам з анёламі радуецца, сьвятая Марыя, дух твой.
<br><br>
<font color="#d00505"><strong>Цяпер...</strong></font>
<br><br>
<font color="#d00505"><strong>Багародзічны</strong> <em>(тон 8):</em></font> Ты, што дзеля нас нарадзіўся ад Дзевы і на крыжы пацярпеў, сьмерцю зьнішчыўшы сьмерць і паказаўшыся Богам ва ўваскрасеньні, не пагардзі творамі рук Тваіх, пакажы чалавекалюбства Тваё, Міласэрны, прымі малітвы за нас Багародзіцы, што нарадзіла Цябе, і збаў, Збавіцелю добры наш, людзей бездапаможных.
