<!DOCTYPE HTML><font color="#d00505"><strong>3-яя НЯДЗЕЛЯ ПОСТУ<br>
(Нядзеля пакланеньня Сьвятому Крыжу Гасподняму)</strong>
<br><br>
<strong>ЛІТУРГІЯ <br>
сьвятога Васіля Вялікага
<br><br>
Трапары:</strong><br><br>
<em>Трапар нядзельны адпаведнага тону.</em>
<br><br>
<strong>Трапар Крыжа</strong> <em>(тон 1):</em></font> Збаў, Госпадзе, людзей Тваіх і блаславі набытак Твой. Даруй супакой сьвятой Тваёй Царкве і перамогу над усімі нягодамі, і захавай верны Твой народ сілаю Твайго крыжа.
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><strong>Кандак Крыжа</strong> <em>(тон 7):</em></font> Ужо вогненны меч не сьцеражэ больш варотаў райскіх, бо яго патушыла дрэва крыжовае, якім джала сьмерці і перамога пекла зьнішчаныя былі, і Ты, Спасе, зьявіўся тым, што ў апраметнай, кажучы: «Хадзеце зноў у рай».
<br><br>
<font color="#d00505"><em>Замест <strong>«Сьвяты Божа»:</strong></em></font> Крыжу Твайму пакланяемся, Уладару наш, і сьвятое ўваскрасеньне Тваё славім.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 27:9;1):</em></font> Збаў, Госпадзе, людзей Тваіх і блаславі набытак Твой.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Цябе, Госпадзе, клічу: Божа мой, не адмоўчвайся ад мяне.
<br><br>
<font color="#d00505"><strong>Апостал:</strong></font> Габ 4:14 – 5:6
<br><br>
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 73:2,12):</em></font> Успомні народ Твой, які Ты ад пачатку прызначыў для сябе.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Бог – Уладар наш спрадвеку: Ён учыніў збаўленьне пасярод зямлі.
<br><br>
<font color="#d00505"><strong>Евангельле:</strong></font> Мк 8:34 – 9:1
<br><br>
<font color="#d00505"><strong>Задастойнік:</strong></font> У Табе радуецца, Поўная ласкі, усякае стварэньне – сабор анёлаў і род людзкі, – асьвячаны хораме і раю духоўны, пахвала дзеваў; ад Цябе Бог прыняў цела і стаўся дзіцяткам, Бог наш спрадвечны: улоньне Тваё Ён зрабіў пасадам Сваім, і нутро Тваё ўчыніў больш прасторным за неба. У Табе радуецца, Поўная ласкі, усякае стварэньне: слава Табе.
<br><br>
<font color="#d00505"><strong>Прычасьнік</strong> <em>(Пс 4:7):</em></font> Хай зазьзяе нам сьвятло аблічча Твайго, Госпадзе. Алілуя, алілуя, алілуя.
