<!DOCTYPE HTML><font color="#d00505"><strong>ПЯТНІЦА<br> 6-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong></em></font>
<br><br> 
<font color="#d00505"><em>(Тон 8):</em></font> Закончыўшы душакарысны саракадзённы пост, просім Цябе, Чалавекалюбча, дай нам бачыць тыдзень Мукаў Тваіх, каб нам славіць веліч Тваю і невыказны провід, суладна сьпяваючы: «Госпадзе, слава Табе!» (Двойчы) Мучанікі Гасподнія, просім вас, маліце Бога нашага і выпрасіце душам нашым багацьце дабротаў і ачышчэньне ад шматлікіх правінаў.
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Перад тым, як Ты Сам меўся дабравольна пасяліцца ў магіле, Ты захацеў бачыць магілу Лазара і спытаўся: «Дзе яго паклалі?» Пачуўшы ў адказ тое, што было ўжо вядомае Табе, Ты загадаў таму, каго Ты любіў: «Лазар, выйдзі вон!» І Лазар, які ляжаў без дыханьня, паслухаў Цябе, Збавіцеля душаў нашых, які даў яму дыханьне.
<br><br>
Ты, Госпадзе, Колас жыцьця, прыйшоў на магілу Лазара, які быў ужо мёртвы чатыры дні і, заплакаўшы, вярнуў яго да жыцьця. Так загадам Тваім сьмерць была спутаная, а пахавальныя палотны разьвязаныя. Грамада вучняў напоўнілася радасьцю і аднадушна ўславіла Цябе, усклікаючы: «Блаславёны Ты, Збавіцелю, зьмілуйся над намі!» Голас Твой, Госпадзе, разбурыў сьмерці ўладу, і магутнае слова Тваё ўзьняло з магілы чатырохдзённага мёртвага. Лазар стаўся першым плодам збавеннага новага жыцьця. Усё магчыма Табе, Госпадзе і Ўладару ўсіх, дык дай слугам Тваім ачышчэньне і веліч зьмілаваньня.
<br><br>
Каб упэўніць вучняў у Тваім уваскрасеньні, Ты, Госпадзе, прыйшоў на магілу Лазара і паклікаў яго; і вось пекла было палоненае і адпусьціла чатырохдзённага мёртвага, які ўсклікнуў: «Блаславёны Ты, Госпадзе; слава Табе!» Ты, Госпадзе, прыйшоў з вучнямі ў Бэтанію, каб Лазара ўваскрасіць. Заплакаўшы над магілаю, згодна з людзкой прыродаю, Ты як Бог уваскрасіў яго, хоць ён ужо быў мёртвы чатыры дні. І ён усклікнуў Табе, Збавіцелю: «Блаславёны Ты, Госпадзе, слава Табе!» Слава...
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Стаўшы перад магілай Лазара, Ты, Збавіцелю, паклікаў мёртвага і ўзьняў яго, быццам ад сну. І вось ён скінуў тленнасьць сілаю нятленнасьці, і на Твой загад выйшаў, спавіты ў пахавальныя палотны. Ты, Чалавекалюбча, можаш усё, усе людзі служаць Табе і ўсё слухаецца Цябе. Збавіцелю наш, слава Табе! Цяпер...
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Скончыўшы саракадзённы душакарысны пост, усклікнем: «Радуйся, горад Бэтанія, бацькаўшчына Лазара; радуйцеся, Марта і Марыя, сёстры ягоныя: бо заўтра прыходзіць Хрыстос словам ажывіць памерлага брата». Пачуўшы голас Ягоны, ненасытнае пекла задрыжэла ў страху і, голасна застагнаўшы, выпусьціла Лазара, абвязанага палотнамі. Калі габрэі ўбачаць гэты цуд, яны зьдзівяцца і выйдуць насустрач Яму з вербамі і галінкамі дрэваў. І дзеткі, – хоць бацькі іхнія будуць глядзець са злоснай зайздрасьцю, – будуць славіць Яго і клікаць: «Блаславёны той, хто ідзе ў імя Гасподняе, Уладар Ізраіля!»
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 123):</em></font> Дапамога нашая ў імені Госпада, які стварыў неба і зямлю.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Той, хто жыве ў Ерусаліме, не пахісьнецца давеку.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(49:33 – 50:26)</em></font>
<br> Калі Якуб скончыў даваць наказы сынам сваім, ён лёг на пасьцель і, аддаўшы духа, адышоў да сваіх продкаў. Язэп прыпаў да цела бацькі свайго і, заплакаўшы, цалаваў яго. А пасьля загадаў Язэп слугам сваім, лекарам, забальзамаваць бацьку ягонага; і яны забальзамавалі Ізраіля. Сорак дзён пайшло на тое, каб яго забальзамаваць; і жыхары Ягіпту плакалі па ім семдзясят дзён. Калі ж мінулі дні жалобы, зьвярнуўся Язэп да вяльможаў фараонавых з просьбай: «Калі я знайшоў ласку ў вас, скажыце аба мне фараону: Перад сьмерцю бацька мой абавязаў мяне прысягай, кажучы: пахавай мяне ў магіле, якую я прыгатаваў сабе ў зямлі Ханаанскай. Дык цяпер пайду пахаваць бацьку майго, а пасьля вярнуся». Далажылі фараону просьбу Язэпаву. І кажа фараон Язэпу: «Ідзі, пахавай бацьку твайго, так як ты кляўся». І Язэп пайшоў пахаваць бацьку свайго, а з ім пайшлі слугі фараона, старэйшыя ўрадоўцы дому яго і начальнікі зямлі ягіпецкае, а таксама ўся сям’я Язэпа, браты яго, і ўсе хатнія бацькі ягонага. Толькі дзеці, авечкі і статкі жывёлы засталіся ў зямлі Гашэн. Ехалі з ім таксама людзі на конях і калясьніцах, творачы вялікую сьвіту. Прыйшоўшы на зямлю Горан-Гаатад па той бок Ярдану, яны наладзілі вялікае і ўрачыстае пахаваньне бацьку свайму. Абрад пахаваньня трываў сем дзён. Жыхары ханаанскай зямлі бачылі жалобныя абрады ў Горан-Гаатад і казалі: «Вялікая жалоба ў егіпцянаў». Дзеля гэтага мясцовасьць па той бок Ярдану атрымала назву «Плач егіпцянаў». Такім чынам сыны (Якуба) зрабілі, як ім загадаў бацька: прынесьлі (цела) яго ў Ханаан і пахавалі ў пячоры ў полі Макпель, якое купіў Абрагам ад Эфрона Хетыта для пахаваньня памерлых. Яно было недалёка ад Мамбрэ.
<br>
Пасьля пахаваньня бацькі Язэп вярнуўся ў Ягіпет, а з ім браты ягоныя і ўсе, што пайшлі разам з ім пахаваць ягонага бацьку. Браты ягоныя, здаючы сабе справу з таго, што бацька іх ужо не жыве, думалі: «Напэўна, Язэп узьненавідзіць нас і будзе мсьціцца за крыўду, якую мы яму ўчынілі». І паслалі яны сказаць Язэпу: «Бацька твой перад сьмерцю даў такі наказ: Скажыце Язэпу: Адпусьці братом тваім іх віну і грэх, бо яны ўчынілі крыўду табе. Але ты цяпер прабач з ласкі тваёй слугам Бога бацькі твайго». Язэп, калі яму гэта сказалі, заплакаў. Тады прыйшлі да яго браты і, упаўшы перад ім, сказалі: «Вось мы слугі твае». Але Язэп сказаў ім: «Ня бойцеся, бо ня я кірую, але Бог. Вы некалі задумалі зло супраць мяне, але Бог абярнуў усё на дабро, каб зрабіць так, як ёсьць сёньня: збавіць жыцьцё многіх людзей. Дык ня бойцеся: я пракармлю вас і дзяцей вашых». Так ён пацяшаў іх і гутарыў з імі сардэчна.
<br>
Язэп жыў у Ягіпце, ён і сям’я бацькі яго. Дажыў ён да ста дзесяці гадоў, дачакаўся праўнукаў ад Яфрэма. Таксама дзеці Махіра і Манасіі нарадзіліся пры жыцьці Язэпа. Наканец Язэп сказаў братом сваім: «Я паміраю, але Бог напэўна пакажа вам сваю спагадлівасьць і выведзе вас з гэтай краіны ў зямлю, якую ўрачыста абяцаў даць Абрагаму, Ісааку і Якубу». Пасьля гэтага ўзяў Язэп у сыноў Ізраіля наступнае абяцаньне: «Калі Бог наведае вас, забярыце з сабою мае косьці». І памёр Язэп, маючы сто дзесяць гадоў, а яны забальзамавалі ягонае цела і паклалі ў дамавіну ў Ягіпце.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 124):</em></font> Тыя, што спадзяюцца на Госпада, быццам гара Сыён, не пахіснуцца давеку.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Гoспад ня дасьць жэзлу нязбoжныx панаваць над лёсам правeдныx.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(31:8-31)</em></font>
<br> Адчыняй вусны твае за нямых, у абароне годных спагады. Судзі праведна, чыні справядлівасьць беднаму  і ўбогаму. Хто знойдзе дабрадзейную жонку? Цана ёй вышэй за пэрлы. Сэрца мужа ўпэўненае ў ёй, і ён не застаецца без здабытку. Яна робіць яму дабро, а ня зло, праз усе дні жыцьця яго. Дастае воўну і лён, ахвотна працуе рукамі сваімі. Быццам купецкі карабель, здалёку здабывае ежу. Устае яшчэ ноччу, раздае ежу ў доме сваім, а слугам абавязкі. Думае пра зямлю, купляе яе; рукамі сваімі садзіць вінаграднік; падпярэзвае сілаю паясьніцу сваю, узмацняе рукі свае. Бачная карысьць з ейнае працы: ліхтар яе ня гасьне сярод ночы. Працягвае рукі да кужалю, пальцы яе бяруць верацяно. Адчыняе далонь убогаму, руку сваю падае таму, хто ў патрэбе. Сям’я яе не баіцца сьцюжы, бо ўся апранута ў падвойную (цёплую) вопратку. Яна тчэ кілімы; вопратка яе – бісер і пурпура. Муж яе вядомы каля брамы, калі сядзе разам са старэйшымі краіны. Яна тчэ палатно, прадае яго, паясы дастаўляе купцу. Годнасьць і краса – вопратка яе, весела глядзіць яна ў будучыню. Мудрасьць адчыняе яе вусны, лагоднае навучаньне на языку ў яе. Яна наглядае за гаспадаркай у доме сваім, не спажывае хлеба ленасьці. Дзеці ўстаюць і бласлаўляюць яе, а муж хваліць яе: «Шмат ёсьць жанчынаў працавітых, але ты перавышаеш іх усіх!» Прыгажосьць зманлівая і краса пераходная: жонка багабойная годная пахвалы.
<br>
Дайце ёй ад плоду рук яе: хай праслаўляюць усе ўчынкі яе каля брамы.
<br><br>
<font color="#d00505"><em>Далей Літургія раней асьвячаных дароў.</em></font>
