<!DOCTYPE HTML><font color="#d00505"><strong>5-ая НЯДЗЕЛЯ ВЯЛІКАГА ПОСТУ <br>
(Памяць сьвятое Маці нашае Марыі Ягіпецкай)</strong></font>
<br><br>
<font color="#d00505"><strong>ЛІТУРГІЯ
<br>
сьвятога Васіля Вялікага
<br><br>
Трапары</strong></font>
<br><br>
<font color="#d00505"><em>Трапар нядзельны належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong>Трапар Марыі </strong><em>(тон 8):</em></font> У табе, Маці, верна захаваўся вобраз Божы: узяўшы крыж, ты пайшла ўсьлед за Хрыстом і на справе навучала не клапаціцца аб целе, бо яно прамінае, але дбаць пра душу, рэч несьмяротную. Дзеля гэтага разам з анёламі радуецца, сьвятая Марыя, дух твой.
<br><br>
<font color="#d00505"><strong>Слава...</strong></font>
<br><br>
<font color="#d00505"><strong>Кандак Марыі</strong> <em>(тон 3):</em></font> Перапоўненая раней усялякімі грахамі, ты, пакаяўшыся, сталася нявестай Хрыстоваю і, пераймаючы анёльскае жыцьцё, перамагаеш дэманаў крыжовай зброяю. Цяпер ты – нявеста валадарства, Марыя ўсяслаўная.
<br><br>
<font color="#d00505"><strong>Цяпер...</strong></font>
<br><br>
<font color="#d00505"><strong>Кандак Багародзіцы</strong><em> (тон 8):</em></font> Магутная Ўладарка Багародзіца, мы, верныя слугі Твае, выбаўленыя Табою ад бедаў, песьні ўдзячнасьці і перамогі Табе прыносім. Ты ж, маючы сілу непераможную, ад усякіх напасьцяў выратуй нас, каб нам усклікнуць Табе: «Радуйся, Дзева Маці!» 
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 75:12,2):</em></font> Выконвайце абяцаньні, дадзеныя Госпаду Богу нашаму.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Бог вядомы ў Юдэі, у Ізраілі вялікае імя Яго.
<br><br>
<font color="#d00505"><strong>Апостал:</strong></font> <em>Габ 9:1-14 </em>
<br><br>
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 94:1,2):</em></font> Прыйдзіце, будзем радасна пяяць Госпаду, будзем славіць Бога Збавіцеля нашага.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Станем з удзячнасьцю перад абліччам Ягоным, у песьнях уславім Яго.
<br><br>
<font color="#d00505"><strong>Евангельле: </strong></font><em>Мк 10:32-45</em>
<br><br>
<font color="#d00505"><strong>Задастойнік:</strong></font> У Табе радуецца, Поўная ласкі, усякае стварэньне – сабор анёлаў і род людзкі, – асьвячаны хораме і раю духоўны, пахвала дзеваў; ад Цябе Бог прыняў цела і стаўся дзіцяткам, Бог наш спрадвечны: улоньне Тваё Ён зрабіў пасадам Сваім, і нутро Тваё ўчыніў больш прасторным за неба. У Табе радуецца, Поўная ласкі, усякае стварэньне: слава Табе.
