<!DOCTYPE HTML><font color="#d00505"><strong>ПАНЯДЗЕЛАК<br> 2-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br> 
<font color="#d00505"><em>(Тон 8):</em></font> Да каго ты сталася падобнай, мая няшчасная і лянівая душа? Ня чыніш нічога добрага, і любіш усьцяж прабываць у злым. Суд ужо пры дзьвярох, дык пакайся, ачысьціся пастом і малітваю, і ўсклікні Ўладару твайму: “Зграшыла я Табе, прабач мне, Добрасардэчны і дай мне паправу”.
<br><br>
Мора дабрыні, бязгрэшны Божа, лютае мора грахоў маіх асушы, Хрысьце, і дай сэрцу майму скруху, што ўстрымлівае рэкі беззаконьня, каб мне славіць у песьнях Тваю невыказную добрасардэчнасьць, даўгацярплівы Дабрачынца душаў нашых.
<br><br>
Ты, Божа, прывёў нас да сьвятога посту і даў нам увайсьці ў ягоны другі тыдзень: зрабі нас годнымі дажыць і да наступнага тыдня, умацоўваючы і трымаючы ў добрым стане нашу душу і цела, каб нам убачыць, скончыўшы мужна час посту, Гасподні дзень Уваскрасеньня Твайго і каб, носячы вянцы, нам няспынна славіць Цябе.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 23):</em></font> Госпад моцны і сільны, Госпад сільны ў змаганьні.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Гасподняя зямля і ўсё, што напаўняе яе.
<br><br>
<strong>Чытаньне Кнігі Роду</strong> <font color="#d00505"><em>(3:21 – 4:7)</em></font>
<br>
Госпад Бог зрабіў Адаму і жонцы ягонай вопратку са скуры і прыадзеў  іх. Пасьля  гэтага сказаў Госпад Бог: “Вось чалавек стаўся, як Мы: ведае дабро і зло; няхай цяпер не працягне рукі да дрэва жыцьця, каб сарваць плод, зьесьці яго і жыць вечна”. Дзеля гэтага Госпад Бог выгнаў яго з саду Эдэмскага, каб ён працаваў на зямлі, з якой быў узяты. І, выгнаўшы Адама, паставіў перад садам Эдэмскім Хэрувіма з вогненным мячом сьцерагчы дарогу да дрэва жыцьця. Адам пазнаў сваю жонку Эву. І яна зачала і нарадзіла Каіна, і сказала: “З Божай дапамогай я нарадзіла чалавека”. А пасьля нарадзіла яшчэ Авеля, брата ягонага. Авель быў пастухом авечак, а Каін быў земляробам. Пасьля некаторага часу Каін прынёс ахвяру пладоў зямлі.
<br><br>
Авель таксама прынёс ахвяру з выбраных авечак сваіх і іхняга тлушчу. Госпад глянуў прыхільна на Авеля і ягоную ахвяру; а на Каіна і ягоную ахвяру не захацеў глядзець. Засумаваў Каін вельмі і зьвесіў галаву. Госпад Бог спытаўся ў Каіна: “Чаму ходзіш сумны і чаму спусьціў галаву? Ці добра ты паступаў, ці не зграшыў ты? Глянь, грэх да цябе падступае, але ён не павінен заўладаць табою”.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 24):</em></font> Глянь на мяне і зьмілуйся нада мною.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Да Цябе, Госпадзе, я ўзьнёс душу маю.
<br><br>
<strong>Чытаньне Кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(3:34 – 4:22)</em></font>
<br>
Госпад гордым працівіцца, пакорным  дае ласку. Мудрыя будуць жыць , у славе лёс неразумных – ганьба.
<br>
Слухайце, дзеткі, радаў бацькі, будзьце ўважлівыя, каб пазнаць мудрасьць. Дар добры даю вам: не пагарджайце маёй навукай; бо і я быў сынам бацькі майго, любімцам маёй маці, і ён навучаў мяне гэтымі словамі: Хай у сэрцы тваім будуць схаваныя словы мае, сьцеражы навукі маёй, каб жыць; мей мудрасьць, мей разважнасьць, слоў вуснаў маіх не забывай; не пагарджай ёю (мудрасьцю) – яна будзе табе ратункам; палюбі яе – яна будзе сьцерагчы цябе. Пачатак мудрасьці: здабывай мудрасьць, за ўсякую цану набывай яе. Шануй яе, і яна цябе акружыць пашанай, пакрые славаю, калі ты яе будзеш мець; узложыць на галаву тваю вянец ласкі, вянцом ганаровым абдорыць цябе.
<br>
Паслухай мяне, сыне, прымі мае словы, і дні жыцьця твайго памножацца. Пакажу табе дарогу мудрасьці, павяду цябе сьцежкамі праведнасьці. Калі пойдзеш туды – крокі твае будуць свабодныя, не спатыкнешся, хоць бы бег хутка.. Слухай навукі і не пагарджай ёю, сьцеражы яе, бо яна для цябе – жыцьцё. На шлях грэшнікаў ня ідзі, і не хадзі дарогаю нязбожных. Пазьбягай яе, не зыходзь на яе, абмінай яе, адвяртайся ад яе. Бо яны не заснуць, пакуль ня зробяць нечага злога, сон іх ня возьме, калі ня ўчыняць шкоды, бо яны ядуць хлеб няправеднасьці і п’юць віно насільля. Сьцежкі праведных – быццам сьветлая заранка, што ўзыходзіць і мацнее аж да поўдня. Дарога грэшнікаў быццам густы змрок: ня ведаюць, калі ўпадуць. Слухай, сыне, слоў маіх, да маіх навучаньняў прыхілі вуха: хай яны не зыходзяць з вачэй тваіх, захоўвай іх старанна ў сэрцы; бо яны – жыцьцё для тых, што іх прынялі, лякарства для іхняга цела.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 3):</em></font> Будзем пасьціцца духоўным пастом, адкінем усякую распусту, адмовімся ад спакусы граху, прабачым братом даўгі, каб і нам атрымаць адпушчэньне правінаў і магчы ўсклікнуць: “Хай малітва наша ўзыдзе да Цябе, Госпадзе, быццам кадзіла”. (Двойчы) Прарокі, апосталы Хрыстовыя і мучанікі, навучылі нас славіць адзінасутную Тройцу і, прасьвятліўшы заблудныя ў мане народы, учынілі сыноў людзкіх саўдзельнікамі анёлаў.
<br><br>
<font color="#d00505"><em>Багародзічны:</em></font> Не забудзь убогіх слуг тваіх, Уладарка наша Багародзіца, але малітвамі Тваімі выбаў нас ад будучай кары і цяперашняй небясьпекі, і ад гневу Гасподняга абарані нас.
