<!DOCTYPE HTML><font color="#d00505"><strong>ЧАЦЬВЕР<br> 6-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Двух апосталаў, якія пазналі Цябе, добрасардэчны Хрысьце, як аднаго з Тройцы, пасылаеш сёньня прывесьці асьляня, як напісана, каб, дабравольна ўпакорыўшыся і сеўшы на яго, падрыхтаваць усім, што любяць Цябе і клічуць «Гасанна», месца на вышынях і вызваліць ад пажаданьняў, якія робяць нас падобнымі да неразумнай жывёлы.
<br><br>
Прымай, Сыёне, Уладара Твайго, што ў табе ў пакоры зьявіўся, уваскрасіўшы Лазара і разбурыўшы сьмерці горкае валадарства. Прыйдзеце ўсе верныя, каб з вербамі сустрэць Хрыста і клікаць: «Блаславёны Той, хто прыходзіць збавіць род людзкі мукаю крыжоваю, і дараваць усім у дабрыні Сваёй несьмяротнасьць!»
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Ты, Хрысьце, якога на вышынях носяць сэрафімы як Бога і Тварца, тут на зямлі, упадобніўшыся да нас, людзей, ідзеш сесьці на асьляня. Бэтанія весяліцца, сустрэўшы Цябе, Збавіцелю; Ізраіль радуецца і рыхтуецца прыняць Цябе; сьмерць зьнямоглася, пачуўшы, як Лазар устаў з мёртвых; а мы з вербамі ідзем насустрач радасьці і славім веліч дабрыні Тваёй.
<br><br>
<font color="#d00505"><em>Тры песьні і крыжабагародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 119):</em></font> У бядзe клiкаў я Гoспада, i Ён пачуў мянe.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Гoспадзe, вызваль душу маю ад вуснаў iлжывыx i ад языка здрадлiвага.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(46:1-7)</em></font>
<br>
Ізраіль устаў і пайшоў у дарогу разам з усім сваім дабыткам. Прыйшоўшы ў Баршэбу, ён прынёс ахвяру  Богу бацькі свайго Ісаака. А ўночы Бог зьявіўся яму ў відзеньні і сказаў: «Якубе, Якубе!» А той адгукнуўся: «Я тут!» І сказаў яму (Бог): «Я – Бог бацькі Твайго. Ня бойся ісьці ў Ягіпет, бо там Я ўчыню цябе вялікім народам. Я пайду з табою і выведу цябе адтуль, а Язэп зачыніць табе вочы». І пайшоў Якуб з Баршэбы. Сыны Ізраіля пасадзілі бацьку свайго Якуба, сваіх дзяцей і жонак на вазы, якія прыслаў фараон. Узялі таксама свае статкі і ўвесь дабытак, які набылі ў Ханаане. Так прыйшоў Якуб у Ягіпет, ён і ўсе хатнія яго. З ім былі ўсе сыны і сыны сыноў яго, дочкі і дочкі дачок яго: усё патомства сваё ён прывёў з сабою ў Ягіпет.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 120):</em></font> Хай Госпад захавае цябе ад усяго благога, хай Госпад захавае душу тваю.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Уздымаю вoчы маe да гoраў: адкуль прыйдзе дапамога мая.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(23:15 – 24:5)</em></font>
<br> 
Сыне мой! Калі сэрца тваё мудрае, то і маё сэрца будзе цешыцца; і маё нутро будзе весяліцца, калі вусны твае будуць казаць тое, што належыць. Хай сэрца тваё не зайздросьціць грэшнікам, але будзь увесь час у страху Гаподнім; бо будучыня напэўна існуе, і твая надзея ня будзе марнай. Слухай, сыне, будзь мудры, накіроўвай сэрца тваё на правы шлях. Не прабывай у таварыстве тых, што напіваюцца віном, ані сярод тых, што аб’ядаюцца мясам; бо п’яніцы і абжоры зьбяднеюць; а санлівасьць апранае іх у лахманы. Слухай бацьку, які нарадзіў цябе; не зьневажай маці старэнькай. Набывай праўду і не прадавай яе – мудрасьць, разважнасьць, устрыманасьць. Бацька праведнага будзе цешыцца; і хто нарадзіў мудрага, будзе з яго рады. Няхай радуюцца бацька твой і маці; хай цешыцца тая, што цябе нарадзіла. Дай мне, сыне, сэрца тваё; вочы твае хай дарог маіх пільнуюць; бо блудніца – гэта глыбокая яма; вузкая крыніца – чужая жонка: яна засаду робіць як разбойнік, і памнажае сярод людзей лік няверных. У каго «Ой!», у каго «Айай-ай!», у каго сварка, у каго жалі? У каго раны без прычыны? У каго вочы чырвоныя? У тых, што пры віне заседжваюцца; у тых, што ходзяць каштаваць віно духмянае. Не прыглядайся да віна, якое яно чырвонае, як прыгожа сьвеціцца ў чашы, як лагодна льецца ў горла, бо ўканцы яно кусае, як гадзюка, труціць як зьмяя. Дзіўныя рэчы будуць табе бачыцца, сэрца тваё будзе гаварыць дурніцы і будзеш быццам той, што дрэмле на дне мора, або як той, што на самым версе мачты: «Білі мяне, але мне не балела; таўклі мяне і я ня знаў. Калі ж прачнуся, буду шукаць зноў таго самага». Не зайздросьць благім людзям, не шукай іх таварыства; бо сэрца іх мяркуе пра насільле, вусны іх гавораць злосныя рэчы. Дом будуецца мудрасьцю і ўзмацняецца розумам. Разважнасьць напаўняе каморы ўсялякім дарагім і прыгожым дабром. Мудры чалавек моцны; муж вучоны павялічвае сілу сваю.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Выбаў мяне, Хрысьце Божа, ад падабенства неміласэрнаму багачу і ад лютага нораву: зрабі мяне пераймальнікам удзячнай цярплівасьці Лазара, і не адлучы ад улоньня Абрагама, у вялікай міласэрнасьці Тваёй. (Двойчы) Мучанікі Гасподнія, вы кожнае месца асьвячаеце і ўсякую немач аздараўляеце, дык молім вас: «Маліцеся, каб ад варожых напасьцяў вызваліцца душам нашым».
<br><br>
Крыжабагародзічны: «Што за вялікі цуд! Што за страшная новая тайна, – Дзева, убачыўшы на крыжы паміж двух разбойнікаў павешанага Цябе, якога Яна ў цудоўны спосаб нарадзіла бяз болю, сказала з плачам. – Гора мне, Дзіця маё любае! Як гэта люты няўдзячны народ прыбіў Цябе да крыжа?» 
