<!DOCTYPE HTML><font color="#d00505"><strong>ЧАЦЬВЕР <br>
3-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ </strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(тон 5):</em></font> Ты, Збавіцелю, – сапраўдная асалода, – некалі асалодзіў горкія воды Мэры дрэвам, што было вобразам боскага Крыжа, на якім Ты захацеў быць дабравольна расьпятым. Ты пакаштаваў жоўці і быў прабіты кап’ём у бок, з якога пацякла вада адпушчэньня для абнаўленьня зямнога стварэньня.
<br><br>
Славім Тваю невыказную сілу і молімся: «Дай нам страх Твой, Госпадзе, у гэты час посту, прабачэньне правінаў і веліч зьмілаваньня».
<br><br>
Ты, Слова, распасьцёр рукі Свае на Крыжы, каб сабраць тых, што былі далёка ад Цябе. Уздымі розум мой ад нізкіх пажаданьняў, абагаці яго дабрадзейнасьцямі, дай сэрцу майму чысты страх Твой, і душы маёй любоў дасканалую, што адкідае цялесную любоў, каб я мог у гэтыя дні дагадзіць Табе ўстрыманасьцю і малітваю, убачыць сьветлы дзень Твайго Ўваскрасеньня і атрымаць веліч зьмілаваньня.
<br><br>
<font color="#d00505"><em>(тон 1):</em></font> Прайшоўшы, Хрысьце Слова, трэці тыдзень посту, зрабі нас годнымі бачыць Твой жыцьцядайны Крыж і пакланіцца яму, і ўславіць дастойна моц Тваю, аддаць хвалу цярпеньням Тваім, і дажыць да слаўнага і пачэснага сьвятога Ўваскрасеньня, Пасхі Тайнай, дзякуючы якой Адам зноў у рай увайшоў.
<br><br>
<font color="#d00505"><em>Тры песьні і крыжабагародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 55):</em></font> Зьмілуйся нада мною, Божа, бо чалавек скрыўдзіў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Крыўдзяць мяне ўвесь час ворагі мае.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(7:11 – 8:3)</em></font>
<br>
Ушасьцісотым годзе жыцьця Ноя, у другі  месяц, сямнаццаты дзень месяца, адчыніліся крыніцы вялікай бездані і вокны неба адкрыліся, і дождж на зямлю падаў сорак дзён і соракначэй. У той самы дзень увайшоў у каўчэг Ной, і сыны Ноя, Сім, Хам і Яфэт, і жонка Ноя, і жонкі сыноў Ноя з імі. Яны, і ўсе зьвяры (зямныя), паводле роду іх, і ўсякая жывёла паводле роду яе, і ўсе паўзуны паводле роду іх, і ўсе птушкі, што лётаюць у паветры, паводле роду іх. І ўвайшлі яны ў каўчэг да Ноя па пары (мужчынскага роду і жаночага) ад кожнага стварэньня, што мае дух жыцьця. І ўвайшлі ўсе да Ноя ў каўчэг па пары – мужчынскага роду жаночага, як загадаў Госпад Бог. І зачыніў Госпад Бог за імі каўчэг звонку. І дождж прадаўжаў ісьці сорак дзён і сорак начэй на зямлю, і вада падняла каўчэг высока над зямлёю; і вада ўсё ўзьнімалася над зямлёю, а каўчэг плаваў па паверхні вады. Вада ўзьнімалася вышэй і вышэй, і пакрыла горы высокія, што былі пад небам. Вада ўзьнялася на пятнацаць локцяў, і пакрыла ўсе горы высокія.
<br>
І памерлі ўсе істоты, што былі на зямлі – птушкі, жывёла, і зьвяры, і паўзуны, што поўзаюць па зямлі, і ўсе людзі. І ўсё, што мела дух жыцьця, усё, што было на сушы, згінула. Былі вынішчаныя ўсе істоты, што на паверхні зямлі, ад чалавека да жывёлы, паўзуноў і птушак нябесных – усё было вынішчана на зямлі. І застаўся Ной адзін, і тыя, што былі з ім у каўчэзе. І вада ўзвышалася над зямлёю сто пяцьдзясят дзён. І ўспомніў Бог Ноя, і ўсіх зьвяроў, жывёлу, і ўсіх птушак і паўзуноў, што былі разам з ім у каўчэзе. І навёў Бог вецер на зямлю, і воды затрымаліся. І зачыніліся крыніцы бездані, і вароты нябесныя: і перастаў дождж з неба, і вада пайшла ўніз пасьля ста пяцідзесяці дзён.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 56):</em></font> Зьмілуйся нада мною, Божа, зьмілуйся нада мною, бо на Цябе спадзяецца душа мая.
<br><br>
<font color="#d00505"><em>Верш:</em></font> На цень крылаў Тваіх спадзяюся.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(10:1-22)</em></font>
<br>
Сын мудры – радасьць бацькі, неразумны – горыч для маці. Не прыносіць карысьці няправеднае багацьце, а праўда збаўляе ад сьмерці. Госпад не дапусьціць душы праведнагацярпець голад, але адкіне жаданьні нязбожных. Лянівая рука даводзіць да беднасьці, а старанная рука прыносіць багацьце.
<br>
Разумны сын, які зьбірае летам; бязьдзейны сын, што сьпіць у часе жніва. Блаславеньне Гасподняе на галаве праведніка, а вусны нязбожных поўныя перадчаснага плачу. Памяць праведнага поўная хвалы, імя нязбожных гіне (бяз сьледу): Мудры сэрцам прымае запаветы, а дурань спатыкнецца вуснамі сваімі.
<br>
Хто ходзіць беззаганна, ходзіць бясьпечна; хто ходзіць па распусным шляху, будзе пакараны. Хто моргае вокам, прыносіць цярпеньні; хто адкрыта дакарае, наводзіць супакой. У руцэ праведнага крыніца жыцьця; у вуснах нязбожнага крыўда таіцца. Нянавісьць прыносіць закалоты, а любоў пакрывае ўсе грахі. У вуснах разумнага мудрасьць, а палка на хрыбце дурня. Мудрыя захоўваюць веду, вусны дурня – пагроза гібелі.
<br>
Маёмасьць багатых – іхняя крэпасьць; убоства бедных – іхняя бяда. Высілкі праведнага вядуць да жыцьця, посьпех нязбожнага – да сьмерці. Хто захоўвае навучаньне, той на шляху да жыцьця; блудзіць той, хто пагарджае напамінаньнем. Хто хавае нянавісьць, у таго вусны хлусьлівыя; хто распаўсюджвае паклёпы, той дурань. Пры шматслоўі не пазьбегнуць граху; хто стрымлівае вусны свае, той разумны. Чыстае срэбра – язык праведнага; сэрца нязбожных бязвартаснае. Вусны мудрых кіруюць многімі; дурні памруць ад недастатку розуму. Блаславеньне Гасподняе ўзбагачвае і не прыносіць з сабою суму.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(тон 6):</em></font> Хрысьце Божа, Жыцьцё ўсіх, павешаны на дрэве Крыжовым, ажыві маю душу, амярцьвелую правінамі; і ня дай, Пастыру добры, згінуць зусім мне, авечцы Тваёй, што адступіў ад Тваіх запаветаў і багацьце бязгрэшнасьці, якое Ты дараваў мне, змарнаваў у грэшных пажаданьнях, стаўшыся агідным благімі ўчынкамі. Але Ты, адзіны Міласэрны, абнаві мяне і пакліч да пакаяньня. (Двойчы) Мучанікі Твае, Госпадзе, ня выракліся Цябе і не адступілі ад запаветаў Тваіх. Малітвамі іх зьмілуйся над намі.
<br><br>
<font color="#d00505"><em>Крыжабагародзічны:</em></font> Бачыўшы, як Цябе расьпінаюць на Крыжы, Маці Твая, Хрысьце, усклікнула: «Што гэта за страшную тайну бачу я, Сыне мой? Як гэта Ты, які даеш жыцьцё, паміраеш, павешаны на дрэве?»
