<!DOCTYPE HTML><font color="#d00505"><strong>ПЯТНІЦА <br>
4-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ </strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 7):</em></font> Я стаўся падобным да жывёлы, паняволіў пажаданьням душу маю; цяпер ня сьмею ўзьняць вочы да Цябе, Хрысьце, але, як мытнік, схіліўшыся, клічу: «Божа, ачысьці мяне, грэшнага!»
<br><br>
<font color="#d00505"><em>Чатыры песьні з актоіха належнага тону і тры з мінэі.
<br><br>
Дагматык належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс. 79):</em></font> Пастыру Ізраіля, слухай, Ты, што кіруеш быццам статкам, родам Язэпа.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Зьявіся Ты, што сядзіш на хэрувімах.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(12:1-7)</em></font> 
<br>
Сказаў Госпад Абрагаму: «Выйдзі з зямлі і з дому бацькі твайго, ідзі ў  краіну, якую Я тваёй табе і пакажу. Я ўчыню цябе вялікім народам, і бласлаўлю цябе і зраблю слаўным імя тваё. Буду бласлаўляць тых, што блаславяць цябе, а тых, што будуць праклінаць цябе, пракляну; і ўсе народы зямлі праз цябе атрымаюць блаславеньне». Абрагам пайшоў, як сказаў яму Госпад, а з ім пайшоў і Лот. Абрагам меў семдзясят пяць гадоў, калі выйшаў з (зямлі) Харан. І ўзяў Абрагам Сару, жонкусваю, і Лота, сына брата свайго, і ўсю маёмасьць і слугаў, што мелі ў Харане; і выйшлі, каб ісьці ў зямлю Ханаанскую. І прайшоў Абрагам усю гэтую краіну аж да месца Сыхем, што ля дуба высокага Мамбрэ. Хананейцы тады жылі ў той краіне. І зьявіўся Госпад Абрагаму і сказаў яму: «Нашчадкам тваім аддаю гэтую зямлю». Абрагам збудаваў ахвярнік Госпаду, які зьявіўся яму.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 80):</em></font> Радасна сьпявайце Госпаду, памочніку нашаму.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Вазьміце гусьлі і біце ў бубен.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(14:15-26)</em></font> 
<br>
Дурань верыць кожнамуслову;  разважлівы зважае на шляхі свае. Мудры баіцца і ўцякае ад злога; неразумны ў саманадзейнасьці сваёй чакае. Гарачы чалавек робіць глупствы; зраўнаважаны заўсёды спакойны. Дурасьць – удзеллёгкаверных; асьцярожныя вянчаюцца ведаю. Дрэнныя схіляюцца пераддобрымі, няверныя – перад дзьвярыма праведных. Бедны нямілы нават блізкім сваім; багаты мае шмат прыяцеляў. Хто пагарджае бліжнім, той грэшыць; шчасьлівы той, хто спагадае бедным. Ці ж ня блудзяць тыя, што задумваюць зло? Любоў і вернасьць – вось добрыя намеры. Кожная праца прыносіць прыбытак, а пустаслоўе – толькі бяду. Мудрасьць разумных – багацьце іх; вянец неразумных – дурасьць. Верны сьведка ратуе людзей; ашуканец пашырае хлусьню. У страху Божым ёсьць надзея: для сыноў сваіх Ён – прыстанішча.
<br><br>
<font color="#d00505"><em>Далей Літургія раней асьвячаных дароў.</em></font>
