<!DOCTYPE HTML><font color="#d00505"><strong>2-ая НЯДЗЕЛЯ ПОСТУ<br> 
ЎВЕЧАРЫ</strong></font>
<br><br> 
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong> чатыры песьні актойха адпаведнага тону, пасьля наступныя:</em> </font>
<br> <br>
<font color="#d00505"><strong>Песьні Трыядзі</strong> <em>(тон 8):</em></font> Я зграшыў бяз ліку перад Табою, дык і чакаю бясконцых мукаў – скрыгату зубоў і няўцешнага плачу, агню нязгаснага, і цемры, і пякельнай бездані. Суддзя справядлівы, дай мне сьлёзы, каб праз іх знайсьці мне прабачэньне і адпушчэньне благіх дзеяньняў маіх, посьцячы і молячыся: «Уладару Хрысьце, зьмілуйся нада мною ў вялікай Тваёй міласэрнасьці».
<br><br>
Адшукай мяне, Слова Божае, заблуканага ў горных пропасьцях цяжкіх правінаў, і пакліч да Сябе, адгані паганыя навыкі сэрца майго, і памёрлага мяне зноў ажыві і ачысьці пастом. У няспынным плачу клічу: «Уладару Хрысьце, зьмілуйся нада мною ў вялікай міласэрнасьці Тваёй».
<br><br>
Пачынаючы трэці тыдзень посту, усхвалім, верныя, усесьвятую Тройцу; пастараемся прайсьці рэшту посту радасна і, высушыўшы цялесныя пажаданьні ў сэрцах нашых, пажнем боскія кветкі і спляцем вянкі для Вялікадня, каб, надзеўшы іх, сустрэць Хрыста Пераможцу.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><em>Уваход з кадзілам.</em></font>
<br><br>
<font color="#d00505"><strong>Вялікі пракімен:</strong></font> <em>«Не адвярні твару Твайго...».</em>
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(тон 8):</em></font> Няўстойлівым розумам маім я адкінуў бацькоўскія наказы і змарнаваў жыцьцё ў грэшных пажаданьнях. Усё жыцьцё я, няшчасны, пражыў у блудзе, пазбаўлены спажывы, што ўмацоўвае сэрца, напоўнены пераходнаю тлустаю прынадаю пажаданьняў маіх. Але Ты, Ойча добры, не закрый для мяне Твайго чалавекалюбнага сэрца, прымі мяне, як блуднага сына, і зьмілуйся нада мною. (Двойчы) Мучанікі Гасподнія, вы асьвячаеце кожнае месца і лечыце ўсе немачы. Маліцеся цяпер, просім вас, каб нашым душам вызваліцца ад сеці ворага.
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>(тон 8):</em></font> Нябесныя сілы пяюць хвалу Табе, поўная ласкі Дзева Маці, і мы таксама славім нязьведанае Тваё сынанараджэньне. Маліся, Багародзіца, за збаўленьне душаў нашых.
