<!DOCTYPE HTML><html><head></head><body>
    <strong><font color="#d00505">НАБАЖЭНСТВА Ў ГОНАР МАЦІ БОЖАЙ НЯСТОМНАЙ ДАПАМОГІ</font>
    <br><br>
    Рымская малітва</strong>
<br><br>
О Маці Нястомнай Дапамогі, з вялікім спадзяваньнем зьвяртаемся да Цябе сёньня, стоячы перад Тваёй сьвятой іконаю, каб маліць пра дапамогу Тваю.
<br><br>
Не дзеля заслугаў нашых і не дзеля нашых учынкаў добрых, але выключна дзеля бясконцых заслугаў Госпада Ісуса і Тваёй незраўнанай мацярынскай любові.
<br><br>
Ты глядзела, о Маці, на раны Збаўцы і на кроў Ягоную, пралітую на крыжы дзеля нашага збаўленьня.
<br><br>
Гэты ж Сын Твой, паміраючы, даў нам Цябе за Маці.
<br><br>
Дык няўжо Ты, гэтак годна ўшанаваная, ня станеш для нас Нястомнай Дапамогаю?
<br><br>
Шчыра малю Цябе, Маці Нястомнай Дапамогі, праз балесныя пакуты Твайго Сына Божага, праз невыказныя пакуты Твайго Сэрца папрасі нам у Сына Твайго гэтай ласкі, якой так моцна прагнем і ў якой так моцна маем патрэбу.
<br><br>
<em><font color="#d00505">У цішыні выказваем нашую просьбу.</font></em>
<br><br>
Ты ведаеш, Найблаславёная Маці, якое бясконцае жаданьне нашага Збаўцы Ісуса ўдзяляць нам разнастайныя плады збаўленьня.
<br><br>
Ты ведаеш, што гэтыя скарбы давераныя былі ў рукі Твае, каб абдорваць імі нас.
<br><br>
Таму прасі нам, Найміласэрная Маці, у Сэрца Ісусавага гэтай ласкі, пра якую кожны з нас пакорліва просіць у гэтай малітве, мы ж з радасьцю праслаўляць будзем Тваю міласэрнасьць праз усе вякі. Амін.
<br><br>
<br><br>
<strong>Літанія просьбаў
    <br><br>
    <font color="#d00505">Чытальнік:</font></strong>О Марыя, пачуй маленьні нашыя!
<br><br>
<strong><font color="#d00505">Вернікі:</font> Дапамагай нам Маці Нястомнай Дапамогі.</strong>
<em><br><font color="#d00505">(Так пасьля кожнае просьбы)</font>
<br><br>
<strong>Чытальнік:</strong></em>За хворых, каб іх ацаліла,
<br><br>
За тых, што смуткуюць, каб іх суцешыла,
<br><br>
За тых, што плачуць, каб ім сьлёзы асушыла,
<br><br>
За сіротаў і занядбаных, каб ім Маці была,
<br><br>
За бедных і тых, што ў патрэбе, каб іх падтрымала,
<br><br>
За тых, што блукаюць, каб іх на шлях праўды скіравала,
<br><br>
За спакушаных, каб іх з д’ябальскіх путаў выбавіла,
<br><br>
За пахілых, каб іх у дабры падтрымала,
<br><br>
За грэшнікаў, каб ім жаль і ласку споведзі ўдзяліла.
<br><br>
Каб былі пачутыя просьбы нашыя.
<br><br>
<strong><font
        color="#d00505">Чытальнік:</font></strong> Дазволь нам, Маці Нястомнай Дапамогі, быць усьцешанымі добрым здароўем душы і цела, барані нас ад мукаў дачасных і абдары вечнаю радасьцю.
<br><br>
<strong><font color="#d00505">Вернікі:</font></strong> Амін.
<br><br>
<br><br>
<strong>Супольныя просьбы
    <br><br>
    <font color="#d00505">Чытальнік:</font></strong> О Марыя, Маці Нястомнай Дапамогі, якая з такою чуласьцю з гэтай цудоўнай іконы на нас пазіраеш, з дзіцячай даверлівасьцю сьпяшаемся да Цябе з нашымі супольнымі просьбамі і патрэбамі. Глянь на нас ласкава і выслухай нашыя мольбы, прыйдзі да нас з помаччу ў розных патрэбах нашых. Молім Цябе пра гэта, наймацней і найшчырэй дапамагай нам нястомна.
<br><br>
<strong><font color="#d00505">Чытальнік:</font></strong> Слаўная Маці Божая.
<br><br>
<strong><font color="#d00505">Вернікі:</font> Дапамагай нам нястомна.</strong><br><em><font
        color="#d00505">(Так пасьля кожнага звароту)</font>
<br><br>
<strong>Чытальнік:</strong></em> Маці нашая найлепшая,
<br><br>
Заступніца нашая ў Бога,
<br><br>
Скарбніца ласкаў усялякіх,
<br><br>
Маці сьвятой вернасьці,
<br><br>
Пасад міласэрнасьці Божай,
<br><br>
Усемагутная малітоўніца,
<br><br>
Зарука нашага збаўленьня,
<br><br>
Пераможца сілаў пякельных,
<br><br>
Якар нашае надзеі,
<br><br>
Умацаваньне слабых,
<br><br>
Прытулак прыгнечаных,
<br><br>
Карміцелька галодных,
<br><br>
Апякунка зьнябожаных,
<br><br>
Дзівосная Лекарка хворых,
<br><br>
Ратунак грэшнікаў, якія гінуць,
<br><br>
Надзея тых, што ў роспачы,
<br><br>
Патронка місіі сьвятых,
<br><br>
Выхавацелька пакліканьняў сьвятарскіх,
<br><br>
Настаўніца жыцьця духоўнага,
<br><br>
Ахоўніца чысьціні,
<br><br>
Апякунка сем’яў,
<br><br>
Чулая Маці сіротаў,
<br><br>
Збавеньне паміраючых,
<br><br>
Уладарка нашых лёсаў,
<br><br>
Правадніца да неба,
<br><br>
Заступніца наша на судзе,
<br><br>
Выбавіцелька з чыстца,
<br><br>
<strong><font color="#d00505">Чытальнік:</font></strong> Ты наш прытулак, о Ўладарка наша!
<br><br>
<strong><font color="#d00505">Вернікі:</font></strong> Ты — дапамога ў прыгнёце й смутку!
<br><br>
<strong><font
        color="#d00505">Чытальнік:</font></strong> Сьвятая Марыя, прыйдзі хутчэй на дапамогу нешчасьлівым, падымі прыгнечаных, суцеш засмучаных, маліся за люд, хадайнічай за сьвятарства, апякуйся тымі, хто прысьвяціў сваё дзявоцтва Богу. Няхай пад-трымку Тваю атрымае кожны, хто просіць Тваёй дапамогі.
<br><br>
<strong><font color="#d00505">Вернікі:</font></strong> Амін.
<br><br>
<br><br>
<strong>Літанія просьбаў</strong>
<br><br>
<strong><font
        color="#d00505">Чытальнік:</font></strong> Беззаганная Дзева, верым, што сам Творца выбраў Цябе за Маці Выкупіцеля сьвету Ісуса Хрыста і ўсіх выбаўленых. Зрабі, Марыя, каб мы заўжды і ўсюды з дзіцячай вераю зьвярталіся да Цябе, давяраючы Твайму мацярынскаму Сэрцу, як гэта робіць Ісус на цудоўнай іконе Маці Божай Нястомнай Дапамогі. Гледзячы на Ягоны прыклад, зьвяртаемся да Цябе: Прасі ў Бога за нас.
<br><br>
<strong><font
        color="#d00505">Чытальнік:</font></strong> Шчасьлівай апекі ва ўсіх варунках жыцьця нашага;
<br><br>
<strong><font color="#d00505">Вернікі:</font> Прасі ў Бога за нас.</strong><br>
<em><font color="#d00505">(Так пасьля кожнае просьбы)</font></em>
<br><br>
Радаснага прыняцьця запрашэньня да жыцьця ў Хрысьце;
<br><br>
Штодзённай вернасьці голасу сумленьня, дзеля выкананьня прыказаньняў Божых;
<br><br>
Добрай споведзі і годнага прыняцьця сьвятога Прычасьця;
<br><br>
Праўдзівага выкананьня рэлігійных абавязкаў і вызнаньня Бога;
<br><br>
Праўды і міласэрнасьці, вольнасьці і справядлівасьці;
<br><br>
Мужнасьці для слабых і суцяшэньня для тых, што смуткуюць;
<br><br>
Здароўя для хворых і палёгкі для тых, хто церпіць;
<br><br>
Апекі для пакінутых і дапамогі для зьнябожаных душой і целам;
<br><br>
<strong><font
        color="#d00505">Чытальнік:</font></strong> Каб нашыя просьбы, якія ўзносім сёньня да Госпада, былі пачутыя.
<br><br>
<strong><font color="#d00505">Вернікі:</font></strong> Прасі ў Бога за нас.
<br><br>
<strong><font
        color="#d00505">Чытальнік:</font></strong> Дазволь нам, Маці Нястомнай Дапамогі, быць усьцешанымі добрым здароўем душы і цела, барані нас ад мукаў дачасных і абдары вечнаю радасьцю.
<br><br>
<strong><font color="#d00505">Вернікі:</font></strong> Амін.
</body></html>