<!DOCTYPE HTML><font color="#d00505"><strong>АЎТОРАК <br>
3-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»: </strong></em></font>
<br><br>
<font color="#d00505"><em>(тон 3):</em></font> Госпадзе, што крыжом забіў хітрага ворага, збаў ад ягонай спакусы мяне, грэшнага; ачысьці мяне пастом і дай мне чыніць волю Тваю, каб мне ўбачыць, Уладару, Твае пачэсныя цярпеньні.
<br><br>
Я быў паранены зброяй асалоды, Госпадзе, і стаўся быццам мёртвы; ацалі мяне і ажыві маю пакорную душу, Уладару, што быў прабіты кап’ём, і ў дабрыні Тваёй зрабі мяне, прабітага стралою ворага, удзельнікам Тваіх пачэсных цярпеньняў.
<br><br>
<font color="#d00505"><em>(тон 2):</em></font> Прасьветлім пастом душы, каб стацца годнымі без асуджэньня бачыць Крыж Твой, Госпадзе, і пакланіцца яму з страхам і любоўю, бо ён асьвятляе Твае дабравольныя цярпеньні, да якіх у дабрыні Тваёй дай нам дажыць, Чалавекалюбча.
<br><br>
<font color="#d00505"><em>Тры песьні і крыжабагародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 47):</em></font> Вялікі Госпад і поўны славы ў горадзе Бога нашага.
<br><br>
<font color="#d00505"><em>Верш:</em></font> У горадзе Госпада сіл, у горадзе Бога нашага.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(7:1-5)</em></font>
<br>
Сказаў Госпад Бог Ною: «Увайдзі ты з усёй сям’ёю ў каўчэг; бо Я пераканаўся,  што ты праведны перада Мною ў гэтым пакаленьні. І ад усякай жывёлы чыстай вазьмі па сем – мужчынскага полу і жаночага, – а ад жывёлы нячыстай па два – мужчынскага полу і жаночага. І ад усіх птушак нябесных чыстых вазьмі па сем – мужчынскага полу і жаночага, а ад усіх птушак нячыстых па дзьве – мужчынскага полу і жаночага, каб захаваць племя іх на зямлі. Вось яшчэ сем дзён, і навяду дождж на зямлю праз сорак дзён і сорак начэй; і вынішчу ўсё, што існуе, што Я стварыў, з твару зямлі». І зрабіў Ной усё, што загадаў яму Госпад Бог.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 48):</em></font> Вусны мае кажуць мудрасьць, разважнасьць – роздум сэрца майго.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Пачуйце гэта ўсе народы.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(8:32 – 9:11)</em></font>
<br>
Сыне, паслухай мяне, шчасьлівыя тыя, што захоўваюць мае шляхі. Паслухайце маёй навукі і будзьце  мудрымі, і не адкідайце яе. Шчасьлівы той, хто слухае мяне, хто чакае кожны дзень ля варот маіх, стаіць ля парогу дзьвярэй маіх. Бо той, хто знайшоў мяне, знайшоў жыцьцё і атрымаў ласку ў Бога; а той, хто грашыць супраць мяне, шкодзіць душы сваёй: усе, што ненавідзяць мяне, любяць сьмерць. Мудрасьць збудавала сабе дом і вычасала сем стаўпоў да яго. Забіла свае ахвяры, зьмяшала віно сваё і прыгатавала стол. Паслала слуг сваіх клікаць моцным голасам на пачастунак, кажучы: «Хто прастадушны, хай прыходзіць да мяне». А тым, што жадалі мудрасьці, казала: «Хадзіце, ешце мой хлеб, піце віно, якое я зьмяшала; пакіньце дурасьць – і будзеце жыць; хадзіце шляхамі разважнасьці».
<br>
Хто жадае навучаць насьмешніка, накліча на галаву сваю няславу; а хто дакарае грэшніка, сам сабе шкодзіць. Не дакарай насьмешніка, бо ён цябе ўзьненавідзіць. Папраў мудрага і ён цябе любіць будзе. Дай мудраму раду і ён стане мудрэйшым. Навучы праведніка, і ён пабольшыць веды свае. Пачатак мудрасьці – страх Гасподні, і спазнаваньне Сьвятога – розум.
<br>
Дзякуючы мне дні твае прадоўжацца, і памножыцца лік гадоў тваіх.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(тон 2):</em></font> Увесь жывёльны і земнародны, асьмельваюся назваць Айцом Цябе, Творча і Госпадзе. Хоць і нашý вобраз Твой, я зграшыў: забыўшыся на Твае запаветы, я жыў блудна і растраціў багацьці Твае. Але Ты не адрокся ад мяне і захацеў, каб Твой адзінародны Сын дзеля мяне крыж і сьмерць пацярпеў. Дык асьвяці мяне і зьяднай з сабою, Чалавекалюбча. (Двойчы) Хоры мучанікаў супрацівіліся мучыцелям сваім, кажучы: «Мы – воі Ўладара сіл! І хоць аддасьце нас на агонь і мукі, ня вырачэмся Тройцы».
<br><br>
<font color="#d00505"><em>Крыжабагародзічны:</em></font> Калі Цябе, Спасе, Жыцьцё ўсіх, беззаконныя прыбілі да дрэва крыжовага, тады Чыстая і Беззаганная Маці Твая, стоячы побач, з плачам казала: «Гора мне, Сыне любы, сьвятло вачэй маіх! Як гэта Ты, які зямлю на водах павесіў, дазволіў расьпяць Сябе сярод разбойнікаў?» 
