<!DOCTYPE HTML><font color="#d00505"><strong>3-яя НЯДЗЕЛЯ ПОСТУ<br>
(Нядзеля пакланеньня Сьвятому Крыжу Гасподняму)</strong></font>
<br><br>
<font color="#d00505"><strong>ВЯЧЭРНЯ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong> шэсьць песьняў нядзельных належнага тону, пасьля чатыры наступныя: </em></font>
<br><br>
<font color="#d00505"><em>(тон 5):</em></font> Зазьзяй, Крыжу Гасподні, промнямі ласкі ў сэрцах тых, што шануюць Цябе. З любоўю абдымаем Цябе, жаданьне сьвету ўсяго. Ты асушыў нашыя сьлёзы суму, і мы, выбаўленыя ад сьмяротнай пасткі, вярнуліся да бясконцай радасьці. Пакажы нам славу Тваёй красы і дай узнагароду за ўстрыманасьць слугам Тваім, якія ў веры шукаюць заступніцтва Твайго і велічы зьмілаваньня.
<br><br>
Радуйся, жыцьцядайны Крыжу, раю Царквы дзівосны, дрэва нятленнасьці, што ўзрасьціла нам асалоду вечнае славы. Ты – прагнаньне бесаў і радасьць анёлаў, Табою цешыцца мноства верных. Ты – неадольная зброя, аснова непарушная, уладароў перамога, сьвятароў пахвала. Дай нам дачакацца мукаў Хрыстовых і велічы зьмілаваньня.
<br><br>
Радуйся, жыцьцядайны Крыжу, набожнасьці неадольная сіла, брама райская, верных умацаваньне, Царквы абарона: Табою тленнасьць была зьнішчаная і адмененая, і патаптаная сьмерці ўлада, і мы ўзьняліся ад зямлі да неба. Ты – зброя непераможная, бесаў пераможца, слава мучанікаў, сьвятых сапраўдная краса, прыстанішча збаўленьня, што дае сьвету веліч зьмілаваньня.
<br><br>
Прыйдзі, першая пара людзей, што хітрасьцю чалавеказабойцыўпала з вышыняў, пакаштаваўшы дрэва горкую слодыч. Вось сапраўды пачэснае дрэва зьяўляецца: дык прыйдзіце радасна цалуйце яго і ўсклікніце з вераю: «Ты наша абарона, найпачэсны Крыжу, блаславёнае дрэва, нябесны парастак. Пакаштаваўшы плоду твайго, мы вярнуліся зноў у першы рай, і атрымалі нятленнасьць і веліч зьмілаваньня».
<br><br>
<font color="#d00505"><strong><em>Слава...</em></strong></font>
<br><br>
<font color="#d00505"><em>(тон 3):</em></font> Хрысьце Божа наш, што з уласнай волі прыняў укрыжаваньне дзеля агульнага ўваскрасеньня роду людзкога, і крыжовым пяром, абмачыўшы пальцы ў чырвані крыві Тваёй, у велічы чалавекалюбства Твайго, уладарна падпісаў нам усім адпушчэньне: не пакінь нас цяпер, каб нам не аддаліцца зноў ад Цябе; але зьмілуйся, адзіны Доўгацярплівы, над Тваімі людзьмі ў бядзе, і захавай нас ад усякіх напасьцяў, бо Ты ўсё можаш.
<br><br>
<font color="#d00505"><strong><em>Цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>Дагматык належнага тону.</em></font>
<br><br>
<font color="#d00505"><em>Вершапесьні нядзельныя належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>(тон 4):</em></font> Госпадзе, які дапамог лагоднаму Давіду чужынца перамагчы, будзь абаронцам прававерных хрысьціянаў, і крыжовай зброяю перамажы нашых ворагаў. Пакажы нам, Добрасардэчны, Твае даўнейшыя міласьці, каб зразумелі ўсе, што Ты – сапраўды Бог наш. Спадзеючыся на Цябе, перамагаем усе нягоды, і молімся Найчыстай Маці Тваёй, каб нам атрымаць веліч зьмілаваньня Твайго.
<br><br>
<font color="#d00505"><strong>Адпушчальныя трапары</strong></font>
<br><br>
<font color="#d00505"><em>Трапар нядзельны належнага тону </em></font>
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><strong>Трапар Крыжа</strong></font>
<br><br>
<font color="#d00505"><em>(тон 1):</em></font> Збаў, Госпадзе, людзей Тваіх і блаславі набытак Твой. Даруй супакой сьвятой Тваёй Царкве і перамогу над усімі нягодамі, і захавай верны Твой народ сілаю Твайго крыжа.
