<!DOCTYPE HTML><font color="#d00505"><strong>ЛІТУРГІЯ<br>
ў суботу Акафісту <br><br>
Трапары<br><br>
Трапар</strong> <em>(тон 8):</em></font> Як толькі атрымаў тайны загад, арханёл Габрыэль сьпешна зьявіўся ў доме Язэпа і сказаў Найчыстай Дзеве: «Той, хто нахіліў нябёсы, каб зыйсьці на зямлю, зьмяшчаецца ў Табе, застаючыся нязьменным. Бачачы Яго ва ўлоньні Тваім у выглядзе слугі, абняты страхам усклікаю: Радуйся, Дзева Маці!»
<br><br>
<font color="#d00505"><strong>Кандак</strong> <em>(тон 8):</em></font> Магутная Ўладарка Багародзіца, мы, верныя слугі Твае, выбаўленыя Табою ад бедаў, песьні ўдзячнасьці і перамогі Табе прыносім.Ты ж, маючы сілу непераможную, ад усякіх напасьцяў выратуй нас, каб нам усклікнуць Табе: «Радуйся, Дзева Маці!»
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Лк 1:46-47):</em></font> Душа мая абвяшчае веліч Госпада, і мой дух узрадаваўся ў Богу Збаўцы маім.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Бо Ён глянуў на пакорнасьць служкі сваёй: ад гэтага часу шчасьлівай называць мяне будуць усе пакаленьні.
<br><br>
<font color="#d00505"><strong>Апостал:</strong></font><em> Габ 9:1-7 </em>
<br><br>
<font color="#d00505"><strong>Алілуя</strong><em> (Пс 131:8,1)</em></font>: Устань, Госпадзе, ідзі на месца спачынку Твайго, Ты і каўчэг сьвятасьці Тваёй.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Успомні, Госпадзе, Давіда і ўсе ягоныя стараньні.
<br><br>
<font color="#d00505"><strong>Евангельле:</strong></font> <em>Лк 10:38-42; 11:27-28</em>
<br><br>
<font color="#d00505"><strong>Прычасьнік: </strong></font>Чашу збаўленьня прыму, буду клікаць імя Гасподняе. Алілуя, алілуя, алілуя.
