<!DOCTYPE HTML><font color="#d00505"><strong>ПАНЯДЗЕЛАК
<br>
4-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong></em>:
<br><br>
<em>(Тон 8):</em></font> Пражыўшы палову посту, узмоцненыя Крыжом, узьнесенага на ім сярод зямлі Збавіцеля і Бога нашага славім, усклікаючы: «Дай нам бачыць цярпеньні Твае, Уладару, і пачэснае ўваскрасеньне, і даруй нам ачышчэньне і веліч зьмілаваньня».
<br><br>
Утаймуем пажаданьні цялесныя, абмежуем ежу і адвернемся ад асалодаў, цалуючы верна дрэва Крыжовае. Бачнае для ўсіх і годнае ўсякай пахвалы, яно асьвячае ўсіх Боскай ласкаю. Дык усклікнем Госпаду: «Дзякуем Табе, Добрасардэчны, які Крыжам збаўляеш душы нашыя».
<br><br>
Паклонімся сёньня Крыжу і ўсклікнем: «Радуйся, дрэва жыцьця; радуйся, скіпетр сьвяты Хрыстовы; радуйся, людзей слава нябесная; радуйся, уладароў пахвала; радуйся, умаца ваньне веры; радуйся, зброя непераможная; радуйся, прагнаньне ворагаў; радуйся, зьзяньне сьветлае, збаўленнае сьвету ўсяго; радуйся, мучанікаў вялікая слава, сіла праведнікаў; радуйся сьветласьць анёлаў; радуйся, усепачэсны Крыжу!» Тры песьні і багародзічны з мінэі.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 63):</em></font> Пачуй, Божа, голас мой, калі буду клікаць Цябе.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Ад страху варожага захавай душу маю.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(8:21–9:7)</em></font> 
<br>
Сказаў Госпад Бог: «Я раздумаўся, і больш ня буду праклінаць зямлю за чалавека, бо думкі сэрца людзко га благія ад маладосьці яго; дзеля гэтага ня буду больш ніколі вынішчаць усё жывое, як гэта Я ўчыніў. Будзе час сяўбы і жніва, холад і зной, лета і зіма, дзень і ноч так доўга, як будзе існаваць зямля». І блаславіў Бог Ноя і сыноў яго, і сказаў: «Расьціце і размнажайцеся, і напаўняйце зямлю, і валодайце ёю. Хай вас баяцца і дрыжаць перад вамі ўсе зьвяры лясныя (і ўсе жывёлы), усе птушкі нябесныя і ўсё, што рухацца на зямлі, і ўсе рыбы марскія: аддаю іх у вашыя рукі. Усё, што жыве і рухаецца, будзе вам ежаю, так як і зялёныя расьліны – даю вам усё. Толькі нельга вам есьці мяса з крывёю жыцьця. Я буду дапамінацца і вашай крыві, вашай душы ад усякага зьвера, буду дапамінацца і крыві чалавека ад рукі чалавека, бліжняга вашага. Хто пралье кроў людзкую, таго кроў (таксама) пральецца: бо чалавек быў створаны на вобраз Божы. Вы ж расьціце і размнажайцеся, і распаўсюджвайцеся па ўсёй зямлі, хай яна напоўніцца вамі».
<br><br>
<font color="#d00505"><strong>Пракімен </strong><em>(Пс 64):</em></font> Пачуй нас, Божа, Збавіцелю наш.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Табе, Божа, належыцца хвала на Сыёне.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(11:19 – 12:6)</em></font> 
<br>
Сын праведны родзіцца да жыцьця, пагоня за грахом – сьмерць. Крывадушныя сэрцам агідныя Богу, але мілыя яму тыя, чый шлях беззаганны. Можна ручацца, што няправедны не застанецца непакараны, патомства ж праведных выратуецца. Жанчына прыгожая і бязглуздая, быццам залатое кальцо ў носе сьвіньні. Жаданьнем праведных ёсьць толькі дабро, няправедных чакае гнеў. Адзін ёсьць шчодры і заўсёды багаты; іншы, хоць скупы, усё роўна бедны. Дабрадзейная душа будзе мець усяго ўдосталь; хто дае піць другім, і сам будзе напоены. Хто хавае ў сябе хлеб, таго народ праклінае; бласлаўляе тых, што прадаюць. Хто імкнецца да дабра, знаходзіць ласку (у Бога); хто шукае зла, да яго яно і прыходзіць. Той, хто спадзяецца на сваё багацьце, упадзе; а праведнікі, як лісьце, будуць зелянець. Хто разбурае дом свой, атрымае ў спадчыну вецер, і дурань будзе слугою мудрага. Плод праведніка – дрэва жыцьця; душы беззаконных перадчасна гінуць. Калі праведніка чакае заплата на зямлі, тым больш грэшнікаў і нягоднікаў. Хто любіць напамінаньні, любіць веду; хто ня церпіць вымовы, той дурань. Добры атрымае ласку ў Госпада; чалавека крывадушнага Ён асудзіць. Чалавек не ўмацуе сябе беззаконьнем; а корань праведных застанецца непарушным. Дабрадзейная жонка – вянец мужа свайго; а бессаромная – гнільлё косьцяў яго. Намеры праведных справядлівыя; а думкі нязбожных вераломныя.
<br>
Словы нязбожных – засада для крывапраліцьця; вусны праведных – ратунак для іх.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Шматслоўны фарысей апаганіўся, пахваліўшыся, а мытнік пакорны памаліўся ў цішыні і атрымаў апраўданьне.
<br><br>
Зразумей розьніцу між тымі двумя, душа мая, навучыся пакоры і абдымі яе: бо Хрыстос пакорным абяцаў даць ласку ў чалавекалюбстве Сваім. <font color="#d00505"><em>(Двойчы)</em></font>
<br><br>
Мучанікі Гасподнія, просім вас, маліце Бога нашага і выпрасіце душам нашым багацьце дабротаў і ачышчэньне ад шматлікіх правінаў.
<br><br>
<font color="#d00505"><em>Багародзічны:</em></font> Я прыбягаю пад Тваю апеку, Дзева сьвятая Багародзіца, шукаючы збаўленьня, бо ведаю, што Ты, Чыстая, можаш памагчы мне.
