<!DOCTYPE HTML><font color="#d00505"><strong>ЛІТУРГІЯ
<br><br>
Трапары:</strong></font>
<br><br>
<font color="#d00505"><strong>Трапар</strong> <em>(тон 1):</em></font> Каб перад мукаю Тваёю ўпэўніць нас у агульным уваскрасеньні, Ты, Хрысьце Божа, узьняў з мёртвых Лазара. Дзеля гэтага мы, як некалі дзеці, трымаем знакі перамогі і Табе, Пераможцу сьмерці, радасна ўсклікаем: «Гасанна на вышынях, блаславёны той, хто прыходзіць у імя Гасподняе!»
<br><br>
<font color="#d00505"><strong>Кандак</strong> <em>(тон 2):</em></font> Хрыстос – радасьць усіх, праўда, сьвятло, жыцьцё і ўваскрасеньне сьвету ў Сваёй дабрыні зьявіўся тым, што на зямлі і, стаўшыся вобразам уваскрасеньня, дараваў адпушчэньне ўсім.
<br><br>
<font color="#d00505"><em>Замест «Сьвяты Божа...»: </em></font>Усе вы, што ў Хрыста ахрысьціліся, у Хрыста апрануліся. Алілуя.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 26:1):</em></font> Госпад – сьвятло і збаўленьне маё: каго мне баяцца?
<br><br>
<font color="#d00505"><em>Верш:</em></font> Госпад – абарона жыцьця майго: перад кім мне дрыжаць?
<br><br>
<font color="#d00505"><strong>Апостал:</strong></font> <em>Габ 12:28-13:8</em>
<br><br>
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 92:1):</em></font> Госпад пануе, Ён апрануўся ў красу; апрануўся Госпад у сілу і падперазаўся.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Ён умацаваў сусьвет, што не зварухнецца.
<br><br>
<font color="#d00505"><strong>Евангельле: </strong></font><em>Ян 11:1-45</em>
<br><br>
<font color="#d00505"><strong>Задастойнік: </strong></font>Слаўна ўшануем, верныя, Багародзіцу, якая агонь Боства прыняла ва ўлоньні Сваім і засталася неапаленай. У несьціханых песьнях узьвялічым Яе.
<br><br>
<font color="#d00505"><strong>Прычасьнік:</strong></font> З вуснаў дзяцей і немаўлятаў Ты ўчыніў Сабе хвалу. Алілуя, алілуя, алілуя. <font color="#d00505"><em>(Пс 8:3) </em></font>
