<!DOCTYPE HTML><html><head></head><body>
    <font color="#d00505"><strong>ЮТРАНЬ НЯДЗЕЛЬНАЯ</strong><br>
<em>(у скароце)</em><br><br>

<strong>Сьвятар:</strong></font> Слава сьвятой, і адзінасутнай, і жыватворчай, і неразьдзельнай Тройцы, спрадвеку, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Амін.<br><br>

Слава на вышынях Богу, супакой на зямлі, добрая воля сярод людзей. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Госпадзе, адчыні мае вусны, і яны будуць абвяшчаць хвалу Тваю. <font color="#d00505"><em>(Двойчы)</em><br><br>
<br><br>

<strong>Шэсьць псалмаў</strong><br><br>

<em>Падчас чытаньня шасьці псалмаў сьвятар чытае ціха ранішнія малітвы.</em><br><br>

<strong>Чытальнік</strong> <em>у гэты час:</em></font><br><br>

<strong>Псалом 3</strong><br><br>

Госпадзе, як размножыліся ворагі мае, як шмат тых, што паўстаюць супраць мяне.<br><br>

Многа тых, што кажуць мне: “Няма яму збаўленьня ў Бога”.<br><br>

Але Ты, Госпадзе, — мой шчыт і слава мая: Ты падымаеш галаву маю.<br><br>

Я голасна клікаў Бога, і Ён пачуў мяне з гары сьвятой сваёй.<br><br>

Я лёг і заснуў, і прачнуўся, бо Госпад сьцеражэ мяне.<br><br>

Не баюся безьлічы людзей, што мяне абступілі.<br><br>

Устань, Госпадзе, збаў мяне, Божа мой! Бо Ты ўдарыў усіх праціўнікаў маіх і зубы грэшнікаў скрышыў.<br><br>

У Госпада збаўленьне ёсьць, і на людзях Тваіх — блаславеньне Тваё.<br><br>

Я лёг і заснуў, і прачнуўся, бо Госпад сьцеражэ мяне.<br><br>

<strong>Псалом 37</strong><br><br>

Госпадзе, у строгасьці Тваёй не судзі мяне і ў гневе Тваім не карай мяне.<br><br>

Бо стрэлы Твае працялі мяне, і рука Твая на мяне лягла.<br><br>

Няма здаровага месца на целе маім ад гневу Твайго; няма супакою касьцям маім з прычыны грэху майго.<br><br>

Бо правіны мае перавысілі галаву маю, як цяжкае бярэмя, прыгнятаюць мяне бяз меры.<br><br>

Тхнуць, загніўшы, раны мае з прычыны маёй неразумнасьці.<br><br>

Прыніжаны, я сагнуўся вельмі, увесь дзень сумны хаджу.<br><br>

Паясьніца мая поўная жару, і няма здаровага месца на целе маім.<br><br>

Аслаб я, разьбіты звыш меры, і стогне сэрца маё.<br><br>

Госпадзе, перад Табою ўсе мае жаданьні, і ўздыханьні мае ня скрытыя.<br><br>

Сэрца маё трапеча, сіла пакінула мяне, і няма больш сьвятла ў вачох маіх.<br><br>

Бо кажу: “Няхай ня цешацца, калі мая нага спатыкнецца, няхай не вывышаюцца нада мною”.<br><br>

Сябры мае і прыяцелі староняцца маёй хваробы, і сваякі мае трымаюцца здалёку.<br><br>

Паставілі сеці на мяне, пасягаючы на жыцьцё маё; тыя, што жадаюць мне зла, абмяркоўваюць ліхое ўвесь час.<br><br>

Я ж, быццам глухі, ня чую і, быццам нямы, не адчыняю вуснаў маіх.<br><br>

На Цябе, Госпадзе, спадзяюся: Ты, Госпадзе Божа мой, выслухаеш мяне.<br><br>

Я вось-вось ужо падаю, і боль мой заўсёды са мною.<br><br>

Прызнаюся ў віне маёй і сумую з прычыны граху майго.<br><br>

А тыя, што без прычыны працівяцца мне, растуць у сілу: многа тых, што без падставы ненавідзяць мяне,<br><br>

Тых, што злом плоцяць за дабро, якія супраць мяне за тое, што я пра дабро дбаю.<br><br>

Не пакідай мяне, Госпадзе Божа мой, не аддаляйся ад мяне.<br><br>

Пасьпяшы на дапамогу мне, Госпадзе мой, збаўленьне маё!<br><br>

<strong>Псалом 62</strong><br><br>

Божа, Ты — Бог мой! Цябе пільна шукаю.<br><br>

Душа мае жадае Цябе, Цябе шукае цела маё, высахлае як зямля сасмаглая і бязводная.<br><br>

Я выглядаю Цябе ў сьвятыні, каб убачыць сілу Тваю і славу Тваю.<br><br>

Бо міласьць Твая лепшая за жыцьцё; вусны мае будуць славіць Цябе.<br><br>

Буду хваліць Цябе, пакуль буду жыць, і ў імя Тваё буду ўздымаць рукі мае.<br><br>

Душа мая насыціцца, быццам тлушчам і аліваю, вусны мае вясёлым голасам хваліць Цябе будуць.<br><br>

Згадаю Цябе на маёй пасьцелі: думаць пра Цябе буду падчас начных чуваньняў.<br><br>

Бо Ты прыйшоў мне на дапамогу, і ў цені крылаў Тваіх цешуся.<br><br>

Да Цябе імкнецца душа мая, правая рука Твая падтрымлівае мяне.<br><br>

Тыя ж, што жадаюць загубіць душу маю, зыйдуць у бездань апраметную.<br><br>

Будуць аддадзеныя пад меч, стануцца здабычаю шакалаў.<br><br>

А ўладар будзе радавацца ў Богу; хваліцца будзе кожны, хто Ім клянецца; а вусны тых, што кажуць бясчынствы, будуць замкнёныя.<br><br>

Думаць пра Цябе буду падчас начных чуваньняў, бо Ты прыйшоў мне на дапамогу, і ў ценю крылаў Тваіх цешуся.<br><br>

Да Цябе імкнецца душа мая, правая рука Твая падтрымлівае мяне.<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Алілуя, алілуя, алілуя: Слава Табе, Божа. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Госпадзе, зьмілуйся. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<strong>Псалом 87</strong><br><br>

Госпадзе, Божа збаўленьня майго, я клічу ўдзень і ўночы жалюся перад Табою.<br><br>

Няхай дойдзе да Цябе малітва мая: прыхілі вуха Тваё да просьбаў маіх.<br><br>

Душа мая сытая горам, жыцьцё маё наблізілася да бездані.<br><br>

Мяне залічаюць да тых, што зыходзяць у магілу; я стаўся чалавекам бездапаможным.<br><br>

Ложа маё між памерлых, што, як забітыя, ляжаць у магілах, аб якіх Ты больш ня памятаеш, якія выпалі з-пад апекі Тваёй.<br><br>

Паклаў Ты мяне ў роў глыбокі, у цемру і бездань.<br><br>

Гнеў Твой ляжыць на мне, і Твае хвалі прыгнятаюць мяне.<br><br>

Ты аддаліў мяне ад прыяцеляў маіх, зрабіў мяне прыкрым для іх, я зачынены ў сабе і ня бачу выхаду.<br><br>

Вочы мае зьнемагліся ад суму; Цябе, Госпадзе, штодня клічу, да Цябе ўздымаю рукі мае.<br><br>

Хіба ж для памерлых чыніш цуды? Ці ж мёртвыя ўстануць, каб славіць Цябе?<br><br>

Ці ж аб міласэрнасьці Тваёй расказваюць у магілах, аб вернасьці Тваёй — у бездані?<br><br>

Хіба ж цуды Твае стануцца бачнымі ў цемры, і ласка Твая — на зямлі забыцьця?<br><br>

Вось чаму, Госпадзе, Цябе клічу, і зранку малітва мая да Цябе ўзносіцца.<br><br>

Чаму, Госпадзе, Ты адкінуў душу маю, чаму хаваеш твар Твой ад мяне?<br><br>

Бедны я, і змалку знаходжуся на парозе сьмерці; я адчуў гнеў Твой і млею.<br><br>

Нада мною прайшоў гнеў Твой, пагрозы Твае згубілі мяне.<br><br>

Абкружаюць яны мяне безустанку, быццам вада, усе разам мяне абступілі.<br><br>

Ты аддаліў ад мяне сябра і прыяцеля, толькі цемра — знаёмая мая.<br><br>

Госпадзе, Божа збаўленьня майго, я клічу ўдзень і ўночы жалюся перад Табою.<br><br>

Няхай дойдзе да Цябе малітва мая: прыхілі вуха Тваё да просьбаў маіх.<br><br>

<strong>Псалом 102</strong><br><br>

Блаславі, душа мая, Госпада, і ўсё нутро маё хай славіць імя сьвятое Яго.<br><br>

Блаславі, душа мая, Госпада, і не забывай усіх дабрадзействаў Яго.<br><br>

Ён адпускае ўсе правіны твае, і аздараўляе ўсе немачы твае.<br><br>

Ён вызваляе жыцьцё тваё ад згубы, вянчае цябе ласкаю і міласэрнасьцю.<br><br>

Ён напаўняе тваё жыцьцё дабром: абнаўляецца, як арол, маладосьць твая.<br><br>

Госпад чыніць справядлівасьць і суд усім пакрыўджаным.<br><br>

Ён паказаў Майсею шляхі свае, сыном Ізраіля ўчынкі свае.<br><br>

Шчодры Госпад і міласэрны, доўгацярплівы і багаты на ласку.<br><br>

Ня будзе вечна сварыцца Ён і ня будзе гневацца давеку.<br><br>

Не паводле грахоў нашых учыніў Ён нам і не паводле правінаў нашых заплаціў Ён нам.<br><br>

Бо як высока неба ад зямлі, так вялікая міласэрнасьць Яго для тых, што баяцца Яго.<br><br>

Як далёка ўсход ад захаду, так аддаліў Ён ад нас нашыя злачынствы.<br><br>

Як бацька літуецца над сынамі, так літуецца Госпад над пабожнымі.<br><br>

Ён ведае, з чаго мы створаныя, Ён знае, што мы — пыл.<br><br>

Дні чалавека падобныя да травы: цьвіце ён, быццам кветка ў полі.<br><br>

Але вось павее вецер — і няма больш яго, і месца, дзе быў, яго не пазнае.<br><br>

А міласэрнасьць Гасподняя вечная і на век вякоў для тых, што баяцца Яго; і справядлівасьць Ягоная над сынамі сыноў тых, што захоўваюць саюз Ягоны, памятаюць запаветы Ягоныя і выконваюць іх.<br><br>

Госпад на небе ўстанавіў пасад свой і валадарства сваё над усім сусьветам.<br><br>

Блаславіце Госпада, усе анёлы Яго, слугі Яго, што спаўняеце загады Яго.<br><br>

Блаславіце Госпада, усе творы Яго, на кожным месцы Яго панаваньня!<br><br>

Блаславі, душа мая, Госпада!<br><br>

На кожным месцы Яго панаваньня, блаславі, душа мая, Госпада!<br><br>

<strong>Псалом 142</strong><br><br>

Пачуй, Госпадзе, малітву маю, у вернасьці Тваёй нахілі вуха Тваё да маленьня майго, выслухай мяне ў Тваёй справядлівасьці.<br><br>

І не ўваходзь у суд са слугой Тваім, бо ніхто жывы не апраўдаецца перад Табою.<br><br>

Бо вораг перасьледуе душу маю, жыцьцё мае топча ў зямлю, у цемры патапіў мяне, быццам памерлага.<br><br>

Дух мой млее ўва мне, і сэрца маё поўнае жаху.<br><br>

Успамінаю даўнія дні, разважаю над усімі ўчынкамі Тваімі і над творамі рук Тваіх задумваюся.<br><br>

Да Цябе працягваю рукі мае: душа мая, быццам высахлая зямля, прагне Цябе.<br><br>

Выслухай мяне хутка, Госпадзе, бо дух мой зьнемагае. Не хавай твару Твайго ад мяне, каб мне ня стацца падобным да тых, што зыходзяць у магілу.<br><br>

Дай мне хутка адчуць ласку Тваю, бо на Цябе спадзяюся. Пакажы мне шлях, па якім мне трэба ісьці, бо да Цябе ўзношу душу маю.<br><br>

Збаў мяне, Госпадзе, ад ворагаў маіх, бо да Цябе прыбягаю.<br><br>

Навучы мяне чыніць волю Тваю, бо Ты Бог мой. Хай добры дух Твой вядзе мяне па правым шляху.<br><br>

Дзеля імя Твайго, Госпадзе, захавай жыцьцё маё; у дабрыні Тваёй выведзі з бяды душу маю.<br><br>

У гневе Тваім зьнішчы ворагаў маіх і выгубі ўсіх, што перасьледуюць душу маю, бо я — слуга Твой.<br><br>

Выслухай мяне, Госпадзе, у Тваёй справядлівасьці і не ўваходзь у суд са слугою Тваім.<br><br>

Выслухай мяне, Госпадзе, у Тваёй справядлівасьці і не ўваходзь у суд са слугою Тваім.<br><br>

Хай добры дух Твой вядзе мяне па правым шляху.<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Алілуя, алілуя, алілуя. Слава Табе, Божа. <font color="#d00505"><em>(Тройчы)</em><br><br>
<br><br>


<strong>Мірная літанія<br><br>

Дыякан:</strong></font> У супакоі Госпаду памолімся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em><br><br>

<strong>Дыякан:</strong></font> За супакой з вышыняў і збаўленьне душ нашых Госпаду памолімся.<br><br>

— За супакой на ўсім сьвеце, добры стан сьвятых Божых цэркваў і зьяднаньне ўсіх Госпаду памолімся.<br><br>

— За гэтую сьвятую царкву і тых, што з вераю, пашанаю і страхам Божым уваходзяць у яе, Госпаду памолімся.<br><br>

— За Сьвятога Айца нашага Сусьветнага біскупа … <font color="#d00505"><em>(імя)</em></font> Папу Рымскага, дастойнага арцыбіскупа <em>(багалюбнага біскупа)</em> нашага … <font color="#d00505"><em>(імя)</em></font>, пачэсных сьвятароў, дыяканаў у Хрысьце, усё духавенства і людзей Госпаду памолімся.<br><br>

— За яго <em>(яе)</em> міласьць … <font color="#d00505"><em>(імя галавы дзяржавы)</em></font>, за ўрад, належныя ўлады і ўсіх, што сьцерагуць цэласьці і спакою гэтае краіны, Госпаду памолімся.<br><br>

— За Богам сьцеражоную краіну нашу Беларусь і ўвесь беларускі народ, за стойкасьць у веры, мужнасьць у выпрабаваньнях і вернасьць свайму народу ўсіх нас Госпаду памолімся.<br><br>

— За гэты горад <em>(гэтую вёску)</em>, за ўсе гарады і краіны, і за верных людзей, што жывуць у іх, Госпаду памолімся.<br><br>

— За добрае надвор’е, багаты ўраджай пладоў зямных і за часы спакойныя Госпаду памолімся.<br><br>

— За падарожнікаў па моры, зямлі і ў паветры, за нядужых, тых, што церпяць, за зьняволеных і збаўленьне іх Госпаду памолімся.<br><br>

— Каб нам выбавіцца ад усякага гневу, суму і недастатку Госпаду памолімся.<br><br>

— Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.<br><br>

— Успамянуўшы найсьвятую, усячыстую, найблаславёную, слаўную Ўладарку нашу Багародзіцу і Заўсёды Дзеву Марыю і ўсіх сьвятых, самі сябе і адзін аднаго, і ўсё жыцьцё наша Хрысту Богу аддайма.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Бо Табе належыцца ўсякая слава, пашана і пакланеньне, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br><br>

<font color="#d00505"><em>Пасьля літаніі:</em><br><br>

<strong>Чытальнік:</strong></font> Госпад — Бог, і Ён зьявіўся нам: блаславёны той, хто прыходзіць у імя Гасподняе.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпад — Бог, і Ён зьявіўся нам: блаславёны той, хто прыходзіць у імя Гасподняе. <font color="#d00505"><em>(Так пасьля наступных вершаў)</em><br><br>

<strong>Чытальнік:</strong></font> Дзякуйце Госпаду, бо Ён добры, бо міласэрнасьць Яго на ўсе вякі.<br><br>

— Абкружылі мяне з усіх бакоў, але імем Гасподнім я супрацівіўся ім.<br><br>

— Не памру, але буду жыць і абвяшчаць учынкі Госпада.<br><br>

— Камень, адкінуты будаўнікамі, стаўся вуглавым каменем: ад Бога гэта і дзіўнае ў нашых вачох.<br><br>
<br><br>

<font color="#d00505"><strong>Трапары</strong><br>
<em>Людзі сьпяваюць трапары нядзельныя належнага тону або сьвята.</em><br><br>

<strong>Чытаньне Псалтыра</strong><br>
<em>Пасьля трапароў бывае чытаньне Псалтыра з адпаведнымі сядальнымі песьнямі і Малымі літаніямі.</em><br><br>

<strong>Паліелей</strong><br>
<em>Пасьля чытаньня псалтыра людзі сьпяваюць Паліелей (Псалмы 135, 136. Гл. ніжэй).<br><br>

(Пс 134)</em></font> Хваліце Імя Гасподняе, хваліце, слугі, Госпада. Алілуя, алілуя, алілуя.<br><br>

Вы, што стаіце ў доме Гасподнім, на двары дому Бога нашага. Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><em>(Пс 135)</em></font> Слаўце Госпада, бо Ён добры, бо вечная міласэрнасьць Яго. Алілуя, алілуя, алілуя.<br><br>

Слаўце Бога багоў, бо вечная міласэрнасьць Яго. Алілуя, алілуя, алілуя.<br><br>

Слаўце Бога нябеснага, бо вечная міласэрнасьць Яго. Алілуя, алілуя, алілуя.<br><br>
<br><br>

<font color="#d00505"><strong>Узьвялічваньне сьвята або песьні нядзельныя</strong><br>
<em>Пасьля Паліелею ў вялікія сьвяты бывае ўзьвялічваньне сьвята пасярод царквы з вынасам іконы і каджэньнем. У нядзелі людзі пяюць наступныя трапары нядзельныя; падчас сьпеву бывае каджэньне:<br><br>

(Тон 5)</em></font> Блаславёны Ты, Госпадзе, навучы мяне Тваіх запаветаў.<br><br>

Хор анёлаў зьдзівіўся, убачыўшы сярод мёртвых Цябе, Збавіцелю, які зьнішчыў сілу сьмерці, Адама ўзьняў з сабою і ад пекла вызваліў усіх.<br><br>

Блаславёны Ты, Госпадзе, навучы мяне Тваіх запаветаў.<br><br>

Чаму, вучаніцы, мяшаеце сьлёзы з алейкамі? — Сьветлы анёл міраносіцам ля магілы сказаў. — Гляньце ў магілу і пераканайцеся, што Госпад з магілы ўваскрос.<br><br>

Блаславёны Ты, Госпадзе, навучы мяне Тваіх запаветаў.<br><br>

Міраносіцы на досьвітку пабеглі з плачам да магілы Тваёй, але анёл зьявіўся ім і сказаў: Час жалобы мінуў, спыніце плач і абвясьціце ўваскрасеньне апосталам.<br><br>

Блаславёны Ты, Госпадзе, навучы мяне Тваіх запаветаў.<br><br>

Жанчыны-міраносіцы прынесьлі міра да магілы Тваёй, Спасе, плачучы; але анёл адазваўся да іх, кажучы: Чаму шукаеце жывога сярод мёртвых? Ён як Бог уваскрос з магілы!<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу.<br><br>

Паклонімся Айцу, і Ягонаму Сыну, і Духу Сьвятому, Тройцы сьвятой у адной сутнасьці, і ўсклікнем з сэрафімамі: Сьвяты, Сьвяты, Сьвяты Ты, Госпадзе.<br><br>

Цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Ты, Дзева, нарадзіўшы Жыцьцядаўца, Адама вызваліла ад граху, сум Эвы на радасьць перамяніла: Бог і Чалавек, які ўзяў цела ад Цябе, тых, што ўпалі, вярнуў да жыцьця.<br><br>

Алілуя, алілуя, алілуя. Слава Табе, Божа. <font color="#d00505"><em>(Тройчы)</em><br><br>
<br><br>

<strong>Гіпакоі і Ўзыходныя песьні</strong><br>
<em>У нядзелі людзі сьпяваюць гіпакоі і ўзыходныя песьні адпаведнага тону. У вялікія сьвяты сьпяваюцца сядальныя песьні сьвята і наступныя ўзыходныя:<br><br>

(Тон 4)</em></font> Безьліч грэшных жаданьняў мучыць мяне з раньніх дзён, але Ты, Збавіцелю мой, заступіся і збаў мяне.<br><br>

Госпад пасароміць вас, ненавісьнікі Сыёну: ссохнеце ўсе марна, як трава ад агню.<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Сьвятым Духам усякая душа ажыўляецца, узвышаецца чысьцінёю і прасьвятляецца тайна Трыадзіным Боствам.<br><br>
<br><br>

<font color="#d00505"><strong>Пракімен і Евангельле<br><br>

Дыякан:</strong></font> Будзьма ўважлівыя. Мудрасьць, слухайма ўважліва.<br><br>

<font color="#d00505"><strong>Чытальнік:</strong> <em> Чытае пракімен нядзельны або сьвята.</em><br><br>

<strong>Дыякан:</strong></font> Госпаду памолімся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Бо Ты сьвяты, Божа наш, і сярод сьвятых спачываеш, і мы Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Усё, што жыве, хай хваліць Госпада.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Усё, што жыве, хай хваліць Госпада.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Хваліце Госпада ў сьвятых Яго, хваліце Яго ў велічы сілы Яго.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Усё, што жыве, хай хваліць Госпада.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Усё, што жыве.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Хай хваліць Госпада.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> І каб нам быць дастойнымі слухаць сьвятое Евангельле, Госпада Бога молім.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Мудрасьць, устаньце. Будзем слухаць сьвятое Евангельле.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Мір усім.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> І твайму духу.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Чытаньне сьвятога Евангельля паводле … <font color="#d00505"><em>(імя евангеліста)</em><br><br>

<strong>Людзі:</strong></font> Слава Табе, Госпадзе, слава Табе.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Слухайма ўважліва.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong> <em>Чытае Евангельле. Калі скончыць, кладзе Евангельле на аналоі сярод царквы і ідзе ў алтар.</em><br><br>

<strong>Людзі:</strong></font> Слава Табе, Госпадзе, слава Табе.<br><br>

<font color="#d00505"><em>У нядзелі і на сьвята Ўзвышэньня Крыжа сьпяваюць:</em></font><br>
Убачыўшы ўваскрасеньне Хрыстова, паклонімся сьвятому Госпаду Ісусу, адзінаму бязгрэшнаму. Крыжу Твайму пакланяемся, Хрысьце, і сьвятое ўваскрасеньне Тваё ў песьнях славім. Ты — Бог наш, апроч Цябе іншага бога ня знаем, імя Тваё клічам. Прыйдзіце, усе верныя, паклонімся сьвятому ўваскрасеньню Хрыстоваму, бо праз Крыж прыйшла радасьць усяму сьвету. Заўжды бласлаўляючы Госпада, славім Ягонае ўваскрасеньне, бо Ён, пацярпеўшы ўкрыжаваньне, сьмерцю сьмерць зваяваў.<br><br>
<br><br>

<font color="#d00505"><strong>Псалом 50<br><br>

Чытальнік:</strong></font> Зьмілуйся нада мною, Божа, паводле Тваёй вялікай міласэрнасьці * і паводле мноства дабротаў Тваіх адымі беззаконьне маё.<br><br>

Асабліва абмый мяне з віны маёй * і ад грахоў маіх ачысьці мяне.<br><br>

Бо беззаконьне маё я знаю * і грэх мой заўжды перада мною.<br><br>

Табе адзінаму я зграшыў і зло перад Табою ўчыніў. * Ты ж справядлівы ў Тваім прыгаворы і правы ў судзе Тваім.<br><br>

Вось я быў зачаты ў беззаконьні, * і ў граху нарадзіла мяне мая маці.<br><br>

Але Ты, які любіш шчырасьць сэрца, * паказаў мне глыбіню і тайны мудрасьці Тваёй.<br><br>

Акрапі мяне гісопам, і буду чысты, * абмый мяне, і стану бялейшы за сьнег.<br><br>

Дай мне пачуць голас радасьці і вясельля: * хай узрадуюцца ўпакораныя косьці.<br><br>

Адвярні твар Твой ад маіх бясчынстваў * і ачысьці мяне ад усіх грахоў маіх.

Сэрца чыстае ствары ва мне, Божа, * і дух правы абнаві ў нутры маім.<br><br>

Не адкінь мяне ад Твайго аблічча * і Духа Твайго Сьвятога не адымі ад мяне.<br><br>

Вярні мне радасьць Твайго збаўленьня * і ўмацуй ува мне дух ахвярнасьці.<br><br>

Буду навучаць грэшнікаў шляхоў Тваіх, * і грэшнікі зноў вернуцца да Цябе.<br><br>

Вызвалі мяне ад крыві пралітай, Божа, Божа майго збаўленьня: * хай язык мой у радасьці славіць Тваю справядлівасьць.<br><br>

Адчыні мае вусны, Госпадзе, * і вусны мае пачнуць абвяшчаць хвалу Тваю.<br><br>

Калі б Ты захацеў ахвяры, я даў бы яе: * на цэлапаленьні, аднак, Ты не глядзіш прыхільна.<br><br>

Ахвяра Богу — дух скрушлівы: * сэрцам пакорным і поўным скрухі Ты, Божа, не пагардзіш.

Пакажы, Госпадзе, з ласкі Тваёй спагаду Сыёну: * хай муры Ерусаліму будуць зноў узьнесеныя.<br><br>

Тады глянеш прыхільна на правыя ахвяры, дары і цэлапаленьні: * тады ўскладуць цялят на Твой ахвярнік.<br><br>

<font color="#d00505"><em>Людзі сьпяваюць сьвяточныя вершы:<br><br>

У нядзелю:</em></font><br><br>
<strong>Слава Айцу, і Сыну, і Сьвятому Духу.</strong><br><br>

Малітвамі апосталаў, Міласэрны, ачысьці мноства правінаў нашых.<br><br>

<strong>Цяпер і заўсёды, і на вякі вякоў. Амін.</strong><br><br>

Малітвамі Багародзіцы, Міласэрны, ачысьці мноства правінаў нашых.<br><br>

Зьмілуйся нада мною, Божа, паводле Тваёй вялікай міласэрнасьці і паводле мноства дабротаў Тваіх ачысьці беззаконьне маё.<br><br>

Уваскрос Ісус з магілы, як прадказаў, даючы нам жыцьцё вечнае і веліч зьмілаваньня.<br><br>

<font color="#d00505">----------<br>
<em>Ад нядзелі мытніка і фарысэя да пятай нядзелі Вялікага Посту сьпяваюцца наступныя песьні:<br><br>

(Тон 8)</em></font><strong> Слава Айцу, і Сыну, і Сьвятому Духу.</strong><br><br>

Пакаяньня дзьверы адчыні мне, Жыцьцядаўча: дух мой імкнецца да сьвятыні Тваёй; сьвятыня ж цела майго ўся апаганеная, але Ты, Добры, ачысьці мяне ў вялікай міласэрнасьці Тваёй.<br><br>

<strong>Цяпер і заўсёды, і на вякі вякоў. Амін.</strong><br><br>

На збаўленьня шлях настаў мяне, Багародзіца; я апаганіў душу маю саромнымі грахамі і ў ленасьці ўсё жыцьцё маё змарнаваў; але Тваімі малітвамі выбаў мяне ад усякай нечыстаты.<br><br>

Зьмілуйся нада мною, Божа, паводле Тваёй вялікай міласэрнасьці і паводле мноства дабротаў Тваіх ачысьці беззаконьне маё.<br><br>

Раздумваючы над мноствам зробленых мною лютых грахоў, я, няшчасны, з трапятаньнем чакаю страшнага дня суднага: але, спадзеючыся на веліч добрасардэчнасьці Тваёй, як Давід клічу: “Зьмілуйся нада мною, Божа, у вялікай міласэрнасьці Тваёй”.<br>
<font color="#d00505">----------
<br><br>

<strong>Дыякан:</strong></font> Збаў, Божа, людзей Тваіх і блаславі набытак Твой, наведай сьвет Твой міласэрнасьцю і дабротамі Тваімі, узьнясі рог хрысьціянаў і зышлі на нас Твае багатыя ласкі малітвамі найчыстае Ўладаркі нашае Багародзіцы і Заўсёды Дзевы Марыі; сілаю пачэснага і жыватворчага Крыжа; заступніцтвам сьвятых нябесных сілаў анёльскіх; малітвамі сьвятога, слаўнага прарока, Прадвесьніка і Хрысьціцеля Яна; сьвятых, слаўных і годных пахвалы апосталаў Пятра і Паўла і ўсіх сьвятых апосталаў; між сьвятымі айцоў нашых, сусьветных вялікіх настаўнікаў і сьвятаначальнікаў Васіля Вялікага, Рыгора Багаслова і Яна Залатавуснага; між сьвятымі айца нашага Міколы цудатворцы, архібіскупа Мірлікійскага; сьвятых, слаўных і роўных апосталам настаўнікаў славянскіх Кірылы і Мятода; між сьвятымі айца нашага Кірылы, біскупа Тураўскага; сьвятое маці нашае Еўфрасіньні Полацкае, асьветніцы Беларусі і ўсіх сьвятых заступнікаў беларускага народу; сьвятога <font color="#d00505"><em>(сьвятой) … (імя сьвятога дня)</em></font>; сьвятых і праведных богаайцоў Якіма і Ганны і ўсіх сьвятых: просім Цябе, міласэрны Госпадзе, выслухай нас, грэшных, якія молімся Табе, і зьмілуйся над намі.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся. <font color="#d00505"><em>(12 разоў)</em><br><br>

<strong>Сьвятар:</strong></font> Міласэрнасьцю, дабротамі і чалавекалюбствам адзінароднага Сына Твайго, з якім блаславёны Ты і Твой усесьвяты, добры і жыватворчы Дух, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br><br>

<font color="#d00505"><strong>Канон</strong><br>
<em>Людзі сьпяваюць каноны нядзельныя або сьвяточныя паводле ўставу.<br><br>

Пасьля шостай песьні: кандак, ікас.<br><br>

Пасьля восьмай песьні ў нядзелі і сьвяты вялікіх сьвятых:</em><br><br>

<strong>Дыякан:</strong></font> Багародзіцу і Маці Сьвятла ў песьнях уславім!<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Душа мая абвяшчае веліч Госпада, і мой дух узрадаваўся ў Богу Збаўцы маім.<br><br>

<font color="#d00505"><em>Прыпеў:</em></font> Больш годную пашаны за хэрувімаў і без параўнаньня больш слаўную за сэрафімаў, што, захаваўшы дзявоцтва, нарадзіла Бога-Слова, існую Багародзіцу, Цябе мы ўзьвялічваем.<br><br>

— Бо Ён глянуў на пакорнасьць служкі сваёй: ад гэтага часу шчасьлівай называць мяне будуць усе пакаленьні.<br><br>

— Бо вялікія справы ўчыніў мне Ўсемагутны: сьвятое імя Яго і міласэрнасьць Яго з пакаленьня ў пакаленьне на тых, што шануюць Яго.<br><br>

— Ён паказаў моц рукі сваёй, разагнаў гордых у задумах сэрцаў іх.<br><br>

— Уладароў скінуў з пасаду і ўзьнёс пакорных, галодных напоўніў дабротамі, а багатых адправіў з нічым.<br><br>

— Ён заступіўся за Ізраіля, слугу свайго, памятны міласьцяў сваіх, як абяцаў Абрагаму і нашчадкам яго давеку.<br><br>

<font color="#d00505"><em>У нядзелі:</em><br><br>

<strong>Дыякан:</strong></font> Сьвяты Госпад Бог наш.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Сьвяты Госпад Бог наш.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Сапраўды сьвяты Госпад Бог наш.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Сьвяты Госпад Бог наш.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Над усімі людзьмі Бог наш.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Сьвяты Госпад Бог наш.<br><br>

<font color="#d00505"><em>І пяюць <strong>экзапастыляр (сьвяцільнік).</strong></em><br><br>
<br><br>

<strong>Пахвальныя псалмы</strong><br>
<em>Пасьля экзапастыляра людзі пяюць Пс 148-150, чаргуючы апошнія вершы з адпаведнымі пахвальнымі песьнямі.</em><br><br>

<strong>Людзі:</strong></font> Усё, што жыве, хай хваліць Госпада.<br><br>

<font color="#d00505"><em>(Пс 148)</em></font> Хваліце Госпада з нябёсаў, хваліце Яго на вышынях. Табе належыцца хвала, Госпадзе.<br><br>

Хваліце Яго ўсе анёлы Яго, хваліце Яго ўсе сілы Яго. Табе належыцца хвала, Госпадзе.<br><br>

Хваліце Яго, сонца і месяц, хваліце Яго, зоркі і ўсе сьветачы. Хваліце Яго, нябёсы нябёсаў, і вада, што над нябёсамі. Хай усе ўсхваляць імя Гасподняе: бо Ён сказаў, і сталася; загадаў, і ўсё прыйшло да быцьця. Устанавіў іх на ўсе часы: даў ім закон, што не праміне. Хваліце Госпада на зямлі, зьмеі і ўсе глыбіні марскія, агонь, град, сьнег і імгла; віхор з бураю, што спаўняе слова Яго; горы і ўсе ўзгоркі, дрэвы пладаносныя і кедры; зьвяры і ўсе жывёлы, паўзуны і птушкі крылатыя; уладары зямныя і ўсе народы, начальнікі і ўсе судзьдзі на зямлі; юнакі і дзевы, старыя і дзеці — хай усе славяць імя Гасподняе. Бо толькі імя Яго адзінага ўзьнёслае, веліч Яго на зямлі і ў небе. Ён павялічвае магутнасьць народу свайго. Ён — хвала ўсіх сьвятых Яго, сыноў Ізраіля — людзей, блізкіх Яму.<br><br>

<font color="#d00505"><em>(Пс 149)</em></font> Сьпявайце Госпаду песьню новую, хвала Яго хай грыміць на зборах сьвятых. Хай усьцешыцца Ізраіль у Творцы сваім, і сыны Сыёну ўзрадуюцца ва Ўладару сваім; хай хоры хвалу пяюць імю Яго, хай граюць Яму на бубнах і гусьлях. Бо Госпад спагадае людзям сваім і дае лагодным збаўленьне. Хай цешацца сьвятыя ў славе і ўзрадуюцца на ложах сваіх. Хай хвала Божая будзе на вуснах іх, і мячы двусечныя ў руках іх, каб учыніць помсту паганам і пакараньне людзям: закаваць іхніх цароў у ланцугі, а вяльможаў у ручныя кайданы жалезныя.<br><br>

<font color="#d00505"><em>Калі ёсьць 6 песьняў пахвальных, іх пачынаюць сьпяваць уперамежку з вершамі, пачынаючы ад наступнага:</em></font><br><br>

Каб споўніць над імі прысуд, напісаны на хвалу ўсім сьвятым Яго.<br><br>

<font color="#d00505"><em>(Пс 150)</em></font> Хваліце Госпада ў сьвятых Яго; хвалеце Яго ў велічы непахіснай сілы Яго.<br><br>

<font color="#d00505"><em>Калі ёсьць 4 песьні, іх пачынаюць сьпяваць пасьля наступнага верша:</em></font><br><br>

Хваліце Яго за магутныя ўчынкі Яго, хваліце Яго ў бязьмежнай велічы Яго.<br><br>

Хваліце Яго граньнем рогу, хваліце Яго на ліры і гусьлях.<br><br>

Хваліце Яго звонам бубнаў і карагодамі, хваліце яго на струнах і жалейках.<br><br>

Хваліце яго на цымбалах мілагучных, хваліце Яго на цымбалах галасістых. Усё, што жыве, хай хваліць Госпада.<br><br>

<font color="#d00505"><em>У нядзелю сьпяваюцца дзьве дадатковыя песьні з наступнымі вершамі:</em></font><br><br>

Устань, Госпадзе Божа мой, хай узьнясецца рука Твая, не забудзь убогіх Тваіх да канца.<br><br>

Буду вызнаваць Цябе, Госпадзе, усім сэрцам маім, апавядаць пра ўсе цуды Твае.<br><br>

<strong>Слава Айцу, і Сыну, і Сьвятому Духу.</strong><br><br>

<font color="#d00505"><em>У нядзелю таксама сьпяваецца адпаведная ранішняя евангельская песьня.</em></font><br><br>

<strong>Цяпер і заўсёды, і на вякі вякоў. Амін.</strong><br><br>

<font color="#d00505"><em>Багародзічны нядзельны.</em></font> Найблаславёная Ты, Багародзіца Дзева, бо Той, хто нарадзіўся ад Цябе, паланіў пекла, Адама зноў паклікаў, зьнішчыў праклён, Эву вызваліў, сьмерць умярцьвіў і нас ажывіў. Дзеля гэтага, славячы Яго, клічам: Блаславёны Хрыстос Бог наш, што так захацеў, слава Табе.<br><br>
<br><br>

<font color="#d00505"><strong>Вялікае ўслаўленьне<br><br>

Сьвятар:</strong></font> Слава Табе, які паказаў нам сьвятло.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Слава на вышынях Богу і на зямлі супакой, добрая воля сярод людзей.<br><br>

Хвалім Цябе, бласлаўляем Цябе, кланяемся Табе, у песьнях славім Цябе, дзякуем Табе дзеля вялікае славы Тваёй.<br><br>

Госпадзе Ўладару Нябесны, Божа Ойча ўсемагутны; Госпадзе Сыне адзінародны, Ісусе Хрысьце, і Сьвяты Духу.<br><br>

Госпадзе Божа, Ягнё Божае, Сыне Айца, што ўзяў на сябе грахі сьвету, зьмілуйся над намі; Ты, што ўзяў на сябе грахі сьвету, прымі малітву нашу; што сядзіш па правай руцэ Айца, зьмілуйся над намі. Бо толькі Ты адзін сьвяты, Ты адзін Госпад, Ісус Хрыстос, на славу Бога Айца. Амін.<br><br>

Буду штодня бласлаўляць Цябе і хваліць імя Тваё давеку і на век вякоў.<br><br>

Дай, Госпадзе, у гэты дзень захавацца нам без граху. Блаславёны Ты, Госпадзе, Божа айцоў нашых, і імя Тваё ўсяхвальнае і праслаўленае давеку. Амін.<br><br>

Хай міласэрнасьць Твая, Госпадзе, спачыне на нас, бо мы ўсклалі надзею на Цябе.<br><br>

Блаславёны Ты, Госпадзе, навучы мяне запаветаў Тваіх. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Госпадзе, Ты быў нам прыстанішчам з роду ў род. Я сказаў: Госпадзе, зьмілуйся нада мною, аздараві душу маю, бо я перад Табою зграшыў.<br><br>

Госпадзе, да Цябе прыходжу, навучы мяне чыніць волю Тваю, бо Ты Бог мой: у Табе крыніца жыцьця і ў зьзяньні Тваім убачым сьвятло. Міласэрнасьць Твая хай будзе заўжды з тымі, што пазналі Цябе.<br><br>

Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Сьвяты Несьмяротны, зжалься над намі.<br><br>

Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі.<br><br>
<br><br>

<font color="#d00505"><strong>Трапар сьвята</strong><br><br>

<em>У нядзелі, калі бывае служба 1, 3, 5, ці 7 тонаў:</em></font><br>
Сёньня сталася збаўленьне сьвету, дык пяём Начальніку жыцьця нашага, што ўваскрос з магілы: зьнішчыўшы сьмерцю смерць, Ён даў перамогу нам і веліч зьмілаваньня.<br><br>

<font color="#d00505"><em>Калі служба 2, 4, 6 і 8 тонаў:</em></font><br>
Уваскросшы з магілы і путы пякельныя разарваўшы, Ты, Госпадзе, разбурыў сьмяротны прысуд, выбавіўшы ўсіх ад сеці ворага. Зьявіўшыся апосталам Тваім, Ты паслаў іх на прапаведаваньне і праз іх супакой даў усяму сьвету, адзіны Шматміласэрны.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Зьмілуйся над намі, Божа, паводле Тваёй вялікай міласэрнасьці, молімся Табе, пачуй нас і зьмілуйся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся, Госпадзе, зьмілуйся, Госпадзе, зьмілуйся. <font color="#d00505"><em>(Так пасьля наступных просьбаў)</em><br><br>

<strong>Дыякан:</strong></font> Яшчэ молімся за Сьвятога Айца нашага Сусьветнага біскупа … <font color="#d00505"><em>(імя)</em></font> Папу Рымскага, дастойнага архібіскупа <em>(багалюбнага біскупа)</em> нашага … <font color="#d00505"><em>(імя)</em></font>, і ўсіх у Хрысьце братоў нашых.<br><br>

— Яшчэ молімся за яго <em>(яе)</em> міласьць... <font color="#d00505"><em>(імя галавы дзяржавы)</em></font>, за ўрад, належныя ўлады і ўсіх, што сьцерагуць цэласьці і спакою гэтае краіны.<br><br>

— Яшчэ молімся за Богам сьцеражоную краіну нашу Беларусь і ўвесь беларускі народ, за стойкасьць у веры, мужнасьць у выпрабаваньнях і вернасьць свайму народу ўсіх нас.<br><br>

— Яшчэ молімся за годных памяці заснавальнікаў гэтай сьвятой царквы і за ўсіх раней адышоўшых айцоў і братоў нашых, якія тут і на кожным іншым месцы спачываюць.<br><br>

— Яшчэ молімся за дабрачынцаў гэтай сьвятой царквы, за тых, што прыносяць дары, працуюць і сьпяваюць у ёй, і за ўсіх тут прысутных людзей, якія чакаюць ад Цябе багацьця Твайго зьмілаваньня.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Бо Ты міласьцівы і чалавекалюбны Бог, і Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Дапоўнім ранішнюю малітву нашу Госпаду.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Каб увесь гэты дзень быў дасканалы, сьвяты, мірны і бязгрэшны, у Госпада просім.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Дай нам, Госпадзе. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em><br><br>

<strong>Дыякан:</strong></font> Анёла спакою, вернага настаўніка, апекуна душ і целаў нашых у Госпада просім.<br><br>

— Прабачэньня і адпушчэньня грахоў і правінаў нашых у Госпада просім.<br><br>

— Усяго, што добрае і карыснае для душ нашых, і супакою для сьвету ў Госпада просім.<br><br>

— Каб далейшы цяг жыцьця нашага ў супакоі і пакаяньні правесьці, у Госпада просім.<br><br>

— Хрысьціянскага канца жыцьця нашага, бязбольнага, бездакорнага, спакойнага і добрага адказу на страшным судзе Хрыстовым просім.<br><br>

— Успамянуўшы найсьвятую, усячыстую, найблаславёную, слаўную Ўладарку нашу Багародзіцу і Заўсёды Дзеву Марыю і ўсіх сьвятых, самі сябе і адзін аднаго, і ўсё жыцьцё наша Хрысту Богу аддайма.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Бо Ты Бог міласьці, дабротаў і чалавекалюбства, і Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Мір усім! <font color="#d00505"><em>(Бласлаўляе людзей)</em><br><br>

<strong>Людзі:</strong></font> І твайму духу.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Галовы нашы Госпаду схілім.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

<font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Сьвяты Госпадзе, які жывеш на вышынях і глядзіш на пакорных, і сваім усябачным вокам бачыш усе стварэньні! Вось мы схіляем нашы сэрцы і целы перад Табою і молімся Табе: працягні нябачную руку Тваю з жыльля Твайго сьвятога і блаславі нас усіх; і калі мы ў нечым зграшылі сьвядома ці нясьвядома, Ты, як добры і чалавекалюбны Бог, прабач нам, даруючы нам Твае зямныя і нябесныя даброты.<br><br>

<font color="#d00505"><em>(Уголас):</em></font> Бо ты Бог наш, які мілуе і збаўляе нас, і Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Мудрасьць.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Ойча, блаславі.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Блаславёны сапраўды Хрыстос Бог наш на ўсе часы, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін. Умацуй, Божа, сьвятую хрысьціянскую веру і ўсіх прававерных хрысьціян на век вякоў.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Найсьвятая Багародзіца, збаў нас.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Больш годную пашаны за хэрувімаў і без параўнаньня больш слаўную за сэрафімаў, што, захаваўшы дзявоцтва, нарадзіла Бога-Слова, існую Багародзіцу, Цябе мы ўзьвялічваем.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Слава Табе, Хрысьце Божа, надзея наша, слава Табе.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся. Ойча, блаславі.<br><br>

<font color="#d00505"><strong>Сьвятар</strong> <em>робіць водпуст:<br><br>
У нядзелю:</em></font> Хрыстос, праўдзівы Бог наш, які ўваскрос з мёртвых, малітвамі ўсячыстае свае Маці, сьвятых слаўных і ўсяхвальных апосталаў, сьвятога <em>(сьвятой)</em> … <font color="#d00505"><em>(імя сьвятога патрона царквы)</em></font>; сьвятога <em>(сьвятой)</em> … <font color="#d00505"><em>(імя сьвятога дня)</em></font>; сьвятых, слаўных і роўных апосталам настаўнікаў славянскіх Кірылы і Мятода; між сьвятымі айца нашага Кірылы, біскупа Тураўскага; сьвятое маці нашае Еўфрасіньні Полацкае, асьветніцы Беларусі, і ўсіх сьвятых заступнікаў беларускага народу; сьвятых і праведных богаайцоў Якіма і Ганны і ўсіх сьвятых, хай зьмілуецца над намі і збавіць нас, бо Ён добры і Чалавекалюбец.
    </body></html>