<!DOCTYPE HTML><font color="#d00505"><strong>АЎТОРАК<br>
4-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong></em></font>:
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Пасярод зямлі, Ты, Шчодры, пацярпеў мукі і крыж, і даў усім збаўленьне і несьмяротнасьць; дзеля гэтага, у палове посту сёньня пакланяемся Крыжу Твайму, Слова Божае, радасна цалуем яго і, прасьветленыя боскімі дабрадзейнасьцямі, спадзяемся бачыць цярпеньні і жыцьцядайнае ўваскрасеньне Тваё, адзіны Шматміласэрны.
<br><br>
Ты, Госпадзе, рукою Майсея горкую ваду Мэры салодкаю зрабіў, памёр прыбіты да крыжа, быў прабіты кап’ём і жоўцю поены. Дзеля гэтага малюся Табе і прашу: «Адгані ад думак маіх горкія пажаданьні, асалодзь мой розум мёдам пакаяньня і ўчыні мяне паклоньнікам Тваіх пачэсных мукаў».
<br><br>
<font color="#d00505"><em>(Тон 1):</em></font> Маючы перад вачыма вялікі Крыж – якога некалі Майсей прадставіў, распасьцёршы рукі і перамогшы Амалека, – дакранемся да яго чыстымі думкамі і вуснамі, бо на ім Хрыстос, узьнёсшыся, умярцьвіў сьмерць. Мы ж, удастоеныя такой ласкі, баганатхнёнымі песьнямі славім Збавіцеля ўсіх і просім даць нам дачакацца збавеннага ўваскрасеньня.
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Прыйдзіце, паклонімся сёньня хадайніку жыцьця нашага, Крыжу Хрыста Бога, якім сьмерць была зьнішчаная і ўваскрасеньне ўсім нам аб’явілася. Дык усклікнем Збавіцелю нашаму: «Божа наш, які дзеля нас дабравольна цярпеў, каб збавіць усіх, слава Табе!» Непераможная зброя хрысьціянаў, пачэсны Крыж Твой, Хрысьце Збавіцелю, даецца нам: ім ворагі нашыя перамагаюцца і супакой даецца Царкве Тваёй. Сёньня цалуем яго і горача ўсклікаем: «Учыні нас дастойнымі часьці сьвятых Тваіх».
<br><br>
Ачысьціўшы сьлязьмі пачуцьці душэўныя і прасьвятліўшыся пастом, прыйдзіце, паклонімся крыжоваму дрэву, якім уздымы душагубных пажаданьняў суцішаюцца; усклікнем Таму, Хто быў расьпяты на ім: «Дай нам, Збавіцелю, бачыць зьзяньне Твайго ўваскрасеньня і пакланіцца яму».
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Сёньня Ўладар стварэньня і Госпад славы да крыжа прыбіваецца, у бок прабіваецца; каштуе жоўці і воцату Слодыч царкоўная; вянцом з церняў карануецца Той, які пакрыў неба хмарамі; апранаецца ў ганебную вопратку, церпіць аплявухі ад нячыстай рукі Творца чалавека; б’ецца па плячах Той, Хто апранае неба ў хмары; пляваньні і раны прымае, і зьнявагі, і церпіць усё дзеля мяне, асуджанага, Збавіцель мой і Бог, каб збавіць сьвет ад спакусы ў добрасардэчнасьці Сваёй.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 67):</em></font> Сьпявайце Госпаду, слаўце імя Яго.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Дарогу падрыхтуйце Яму ў пустыні.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(9:8-17)</em></font>  
<br>
Бог сказаў Ною і сыном яго словы: «Вось Я заключаю саюз Мой з вамі і з нашчадкамі гэтыя вашымі, і з усякаю жывою істотаю, што з вамі – з птушкамі, з жывёламі і з усімі  зьвярамі, што пры вас, якія выйшлі з каўчэгу, з усякімі зьвярамі на зямлі. І заключу саюз Мой з вамі, што ніколі больш ня будзе ніякая істота жывая зьнішчаная водамі патопу, і ня будзе больш патопу для спусташэньня зямлі». І сказаў Госпад Бог: «Вось знак саюзу, які Я ўстанавіў між Мною і між вамі і між усякай душою жывою, якая з вамі, на вякі вечныя. Я пастаўлю вясёлку Маю на хмарах, каб яна была знакам вечнага саюзу між Мною і між зямлёю. І вось, калі Я навяду хмару на зямлю, то зьявіцца вясёлка Мая на хмары, і Я ўспомню Мой саюз, што між Мною і між вамі, і між усякай душой жывой, з кожным чалавекам; і ня будзе больш вада патопу для вынішчэньня ўсякай істоты.
<br>
І будзе вясёлка Мая на хмары, і Я ўбачу яе, і ўспомню вечны саюз між Богам і між зямлёю, і між жывой істотай усякага роду на зямлі». І сказаў Бог Ною: «Вось знак саюзу, які Я заключыў між Мною і між усякай істотаю, што на зямлі».
<br><br>
<font color="#d00505"><strong>Пракімен </strong><em>(Пс 68):</em></font> Хай помач Твая, Божа, ахоўвае мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Хай убачаць убогія і ўзрадуюцца.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(12:8-22)</em></font>  
<br>
Хваляць чалавека за разважнасьць, а распусны сэрцам будзе ў пагардзе. Лепшы просты (чалавек),  які  жыве з працы рук сваіх, як той, што, ня маючы хлеба, выдае сябе за вялікага пана. Праведны клапоціцца аб патрэбах жывёлы сваёй; а сэрца няправеднага лютае. Хто працуе на зямлі, будзе мець удосталь хлеба; а хто праводзіць час у бязьдзейнасьці, той бязглузды. Хто знаходзіць прыемнасьць у марнаваньні часу за віном, той пакіне свой дом у няславе. Няправедны цешыцца і жадае зла, корань праведных непахісны. Няправедны патрапляе ў пастку з прычыны вуснаў сваіх, праведнік выбаўляецца ад бяды. Той, хто глядзіць ласкава, будзе памілаваны; а той, хто не дае праходу ў варотах, крыўдзіць іншых. Ад плоду вуснаў сваіх  чалавек насычаецца дабром, заплата ягоная паводле ўчынкаў рук яго. Шлях дурня просты ў вачох яго, разумны слухае рады.
<br>
Дурань адразу паказвае свой гнеў, разважны прамоўчвае зьнявагу. Праўдамоўны кажа тое, што ведае; фальшывы сьведак – ашуканец. Неразважная гутарка раніць, быццам востры меч; язык мудрых аздараўляе. Мова праведных трывае вечна, а хлусьлівы – толькі хвілінку. У сэрцах крывадушных хітрасьць; у міратворцаў – радасьць. Праведніка не сустрэне ніякае зло; у няправедных поўна няшчасьцяў. Хлусьлівыя вусны агідныя Госпаду, праўдамоўныя мілыя Яму.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br> 
<font color="#d00505"><em>(Тон 3):</em></font> Пераўзышоўшы мытніка ў правінах, я не бяру прыкладу з ягонага пакаяньня; не атрымаўшы дакору фарысея, я пераймаю ягоную высакамернасьць; але дасканаласьцю пакоры Тваёй, Хрысьце Божа, які бесаўскую высакамернасьць перамог на крыжы, зрабі мяне чужым для дрэнных учынкаў першага і гордасьці другога, і ўмацуй у душы маёй добрыя намеры абодвух, і збаў мяне. (Двойчы) Прарокі, апосталы Хрыстовыя і мучанікі навучылі ўсіх славіць адзінасутную Тройцу і, прасьвятліўшы заблукалыя ў мане народы, учынілі сыноў людзкіх саўдзельнікамі анёлаў.
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
Бачачы Цябе, Тварца і Ўладара ўсіх, голага на Крыжы павешанага, усё стварэньне ў страху зьмянілася і заплакала; сонца памеркла, зямля ўскалыхнулася, камяні раскалоліся, заслона ў сьвятыні разарвалася, мёртвыя з магілаў усталі і анёльскія сілы ў страху ўсклікнулі: «Што за цуд! Судзьдзя ўсіх асуджаецца і дабравольна церпіць для збаўленьня і абнаўленьня сьвету».
