<!DOCTYPE HTML><font color="#d00505"><strong>Чытальнік:</strong></font> Добра ёсьць славіць Госпада і пяяць хвалу імю Твайму, Усявышні.<br><br>
<font color="#d00505"><strong>Людзі:</strong></font> Малітвамі Багародзіцы, Збавіцелю, збаў нас. <font color="#d00505"><em>(Так пасьля наступных вершаў)</em></font><br><br>

— Абвяшчаць раніцай міласэрнасьць Тваю і праўду Тваю ўночы.<br><br>

— Бо Госпад Бог наш справядлівы, і няма няправеднасьці ў Ім.<br><br>

— Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
