<!DOCTYPE HTML><font color="#d00505"><strong>ЧАЦЬВЕР
<br>
ВЯЛІКАГА КАНОНУ
<br><br>
ЮТРАНЬ </strong></font>
<br><br>
<font color="#d00505"><em>Гл. асобную кніжку.</em></font>
<br><br>
<font color="#d00505"><strong>ВЯЧЭРНЯ</strong></font>
<br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> З уласнай волі праз першую правіну я пазбавіў сябе красы дабрадзейнасьцяў, але зноў набыў яе, калі Ты, Слова Божае, у дабрыні Тваёй упакорыўся. Ты не пагардзіў мною, калі я ўпаў у лютыя пажаданьні і, паранены, быццам разбойнікамі, ляжаў ля дарогі, але захаваў мяне бясьпечным сілаю Тваёю і дапамог мне ў вялікай міласэрнасьці Тваёй. (Двойчы) Мучанікі Гасподнія, вы кожнае месца асьвячаеце і ўсякую немач аздараўляеце. Дык просім вас, маліцеся, каб ад варожых сецяў вызваліцца душам нашым.
<br><br>
<font color="#d00505"><em>(Тон 1):</em></font> Прыбіты да Крыжа, Ты, Госпадзе, боскім кап’ём разьдзёр прысуд Адамавага граху; дык разарві путы мае, Слова, каб я мог прынесьці Табе ахвяру хвалы ў радасьці ў гэты прыемны час посту, які Ты ўстанавіў для збаўленьня ўсіх.
<br><br>
Прасьветлены постам, Майсей бачыў славу Божую. Пераймай яго, пакорная душа мая, дагадзі ўчынкамі, устрыманасьцю і малітваю Таму, хто дзеля цябе ў дабрыні сваёй на Крыжы рукі распасьцёр, каб ты магла быць удзельніцай Боскай радасьці.
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Пакланяемся жыцьцядайнаму Крыжу Твайму, Хрысьце, на якім Ты пацярпеў дзеля невыказнай Тваёй дабрыні. З прасьветленымі ім душамі славім Цябе няспынна і просім, каб нам скончыць добра час посту і ўславіць Мукі Твае, Госпадзе, якімі Ты збавіў нас.
<br><br>
<font color="#d00505"><em>Тры песьні і крыжабагародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 98):</em></font> Узьвялічвайце Госпада Бога нашага і пакланяйцеся падножку ног Яго, бо Ён сьвяты.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Госпад пануе, Ён апрануўся ў красу.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(18:20-33)</em></font>
<br>
Госпад сказаў: «Скаргі на Садому і Гамору чутныя вакол, і грахі жыхароў  іх вельмі цяжкія. Зыду, каб пабачыць,  ці яно сапраўды так, як у скаргах, якія даходзяць да Мяне, каб ведаць». І гэтыя людзі адышлі ў бок Садомы, а Абрагам стаяў далей перад Госпадам. Прыблізіўшыся да Яго, Абрагам сказаў: «Няўжо ж Ты сапраўды хочаш выгубіць праведнага з грэшнікам? А можа ў гэтым горадзе знойдзецца пяцьдзясят праведнікаў: ці тады зьнішчыш горад і не прабачыш яму дзеля гэтых пяцідзесяці справядлівых, якія там жывуць? Хіба можаш такое ўчыніць? Ці загубіш праведнага разам з нязбожным, ці справядліваму будзе тое самае што і няправеднаму? Ці ж Суддзя ўсёй зямлі можа паступаць несправядліва?» Госпад сказаў: «Калі знайду ў Садоме пяцьдзясят праведнікаў, памілую ўвесь горад дзеля іх.» Тады Абрагам адказаў: «Вось я, зямля і пыл, асьмельваюся гаварыць да Госпада. Можа да пяцідзесяці будзе не ставаць пяці, дык ці зьнішчыш дзеля гэтых пяці ўвесь горад?» Госпад сказаў: «Ня зьнішчу калі знайду там сорак пяць».
<br>
Зноў прамовіў Абрагам да Госпада, кажучы: «А можа іх там будзе толькі сорак?» І Госпад адказаў: «Не зраблю гэтага дзеля сарака». Тады Абрагам сказаў: «Прашу, ня гневайся, Госпадзе, калі я яшчэ скажу: а можа іх там знойдзецца толькі трыццаць?» І адказаў: «Не зраблю, калі знайду там трыццаць». Тады той зноў: «Вось я асьмеліўся гаварыць да Госпада: а можа іх там знойдзецца толькі дваццаць?» На гэта Госпад адказаў: «Ня зьнішчу дзеля дваццаці». Уканцы Абрагам сказаў: «Ня гневайся, Госпадзе, калі яшчэ спытаю: а калі б іх там знайшлося дзесяць?» Госпад адказаў: «Ня зьнішчу дзеля гэтых дзесяці».
<br>
Тады Госпад скончыў размову з Абрагамам і адышоў, а Абрагам вярнуўся на сваё месца.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 99):</em></font> Сьпявай Госпаду, уся зямля.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Служыце Госпаду ў радасьці.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(16:17 – 17:17)</em></font>
<br>
Дарога справядлівых – пазьбягаць зла; хто сьцеражэ сьцежкі свае, ахоўваежыцьцё. Гібелі папярэджвае  гордасьць; упадку – дух бунтарны. Лепш быць сьціплым сярод пакорных, чым з гордымі дзяліць здабычу. Хто на словы зважае, той знаходзіць дабро; шчасьлівы, хто спадзяецца на Госпада.
<br>
Разумным назавуць таго, у каго сэрца мудрае; навукадае ласкавасьць вуснам. Розум – крыніца жыцьця для тых, што яго маюць;дурасьць – неразумных кара. Сэрца мудрага навучае вусны яго і губам яго дае пазнаньне. Добрыя словы – плястр мёду, слодыч для душы і лякарства для цела. Голад работніка працуе на яго, бо вусны прымушаюць яго (працаваць): Нягоднік рыхтуе зло, быццам агонь гарыць на вуснах яго. Крывадушны чалавек сее нязгоду, а даношчык разлучае прыяцеляў.
<br>
Гвалтаўнік зводзіць суседа свайго, і вядзе яго на благі шлях.
<br>
Хто зачыняе вочы, той хітрасьці кнуе; а хто вусны кусае, той учыніў праступак. Сівыя валасы – вянец пачэсны: яго знаходзяць на праведным шляху. Цярплівы лепшы за сільнага , а той, хто апаноўвае гнеў – за пераможцу. Жэрабя кідаюць у пазуху, але вынік залежыць ад Госпада. Лепш кусок сухога хлеба ў супакоі, чым поўная страваў хата, у якой няма згоды. Разумны слуга будзе кіраваць нягодным сынам – з братамі ён займе спадчыну. Як горн срэбра і печ золата, так Госпад выпрабоўвае сэрцы. Злачынец уважлівы на згубную мову; а брахун прыслухоўваецца да лісьлівага языка. Хто сьмяецца з беднага, той зьневажае ягонага Творцу; хто цешыцца з няшчасьця, не пазьбегне кары. Вянец старых людзей – сыны сыноў; слава ж дзяцей – бацькі іх. Не да твару дурню мова разумная; тым менш для ўладара – вусны хлусьлівыя. Гасьцінец – самацьвет для таго, хто дае: куды б ён не зьвярнуўся, будзе мець шчасьце.
<br>
Хто шукае любові, хавае чужую памылку; хто разгалошвае яе, разлучае прыяцеляў. Дакор мацней узьдзейнічае на разумнага, чым на дурня сто ўдараў біча. Благі чалавек шукае толькі закалоту; за гэта пасланы яму будзе анёл няшчасьця. Лепш мець справу з мядзьведзіцай, якая страціла мядзьведзянятаў, чым з шалёным дурнем. Зло не выходзіць з хаты таго, хто плаціць злом за дабро. Пачаць сварку, быццам ваду пусьціць: уцякай, пакуль пачнецца сварка. Той, хто апраўдвае вінаватага і той, хто невінаватага абвінавачвае – абодва яны агідныя Госпаду.
<br>
Нашто грошы дурню? Не стае яму розуму, каб набыць мудрасьць. Прыяцель любіць у кожным часе, ён будзе братам, калі прыйдзе няшчасьце.
<br><br>
<font color="#d00505"><em>Далей Літургія раней асьвячаных дароў.</em></font>
