<!DOCTYPE HTML><font color="#d00505"><strong>5-ая НЯДЗЕЛЯ ПОСТУ<br> 
ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На<strong> «Госпадзе, Цябе клічу...»</strong> чатыры песьні актойха належнага тону, пасьля:</em></font>
<br><br>
<font color="#d00505"><em>(Тон 1):</em></font> Сам багаты, Ты стаўся ўбогім і ўзбагаціў чалавека несьмяротнасьцю і сьвятлом. Дык і мяне, зьбяднелага асалодамі жыцьця, узбагаць дабрадзейнасьцямі і зрабі саўдзельнікам лёсу ўбогага Лазара, вызваляючы ад удзелу ў мучэньнях багача, і ад пекла, якое чакае мяне.
<br><br>
Я, Госпадзе, стаўся багаты на зло, палюбіў слодыч, і насыціўся дачаснымі дабротамі, і таму заслужыў на пякельны агонь. Я пагардзіў маім згаладалым розумам, быццам Лазарам: вось ён ляжыць перад варотамі боскіх добрых учынкаў. Але Ты, Уладару, зьмілуйся нада мною
<br><br>
На пачатку шостага тыдня пачэснага посту прынясем, верныя, быццам вербы, перадсьвяточны сьпеў Госпаду, які ідзе ў славе і сіле Боства ў Ерусалім, каб перамагчы сьмерць.
<br>
Прыгатуем Яму галінкі дабрадзейнасьцяў, як знак перамогі, і ўсклікнем «Гасанна!» Творцу ўсіх.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 1):</em></font> Дзівосны провід Збавіцеля Чалавекалюбца: ведаючы тое, што мае быць, Ён паказаў нам жыцьцё багача і Лазара.
<br><br>
Разважаючы над канцом іх, пастараемся пазьбегнуць самалюбства і нялюдзкасьці першага, і быць пераймальнікамі стойкасьці і доўгацярплівасьці другога, каб і нам разам з ім ва ўлоньні Абрагама ўсклікнуць: «Суддзя справядлівы, Госпадзе, слава Табе!» <font color="#d00505"><em>(Двойчы)</em></font> 
<br><br>
Малітвамі, Госпадзе, усіх сьвятых і Багародзіцы, даруй супакой Твой усім нам і зьмілуйся над намі, бо Ты добрыміласэрны.
<br><br>
<font color="#d00505"><em>Багародзічны:</em></font> Радасьць анёльскіх хораў, і людзей на зямлі магутная заступніца, Усячыстая Багародзіца, збаў нас, якія да Цябе прыбягаем, бо пасьля Бога мы ўсклалі надзею на Цябе.
