<!DOCTYPE HTML><font color="#d00505"><strong>4-ая НЯДЗЕЛЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong> чатыры песьні актоіха належнага тону, пасьля наступныя:</em></font>
<br><br>
<font color="#d00505"><strong>Песьні Трыядзі</strong> <em>(тон 3):</em></font> Пакажам, верныя, вялікія стараньні ва ўстрыманасьці часова, каб асягнуць вечную славу і, ласкаю вялікага Бога, быць збаўленымі ад пякельнага агню.
<br><br>
Перайшоўшы палову посту, пакажам, верныя, пачаткі Боскага жыцьця, стараючыся дасягнуць мэты праведнікаў і атрымаць непрамінальную радасьць.
<br><br>
<font color="#d00505"><em>(Тон 7):</em></font> Ужо мінула палова сьвятога посту; дык пасьпяшым радасна да Таго, хто чакае нас, памазаўшы душы аліваю дабрадзейнасьцяў, каб нам удастоіцца бачыць Боскія мукі Хрыста Бога нашага, і дасягнуць слаўнага і сьвятога ўваскрасеньня.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 7):</em></font> Блізка ўжо Госпад, які насадзіў вінаграднік і паклікаў работнікаў. Прыйдзеце, працаўнікі посту, атрымаць узнагароду, бо гаспадар багаты і міласэрны: нават калі мы і мала працавалі, атрымаем душэўную міласьць.
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Адам паддаўся разбойніцкай задуме і спакусіўся розумам, скалечыў душу і, голы, ляжаў, ня маючы заступніка.
<br><br>
Сьвятар старазаконны не пачуў яго, і лявіт на яго ня глянуў, толькі Ты, Божа, які не прыйшоў з Самарыі, але нарадзіўся ад Багародзіцы. Госпадзе, слава Табе.
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Мучанікі Гасподнія, вы асьвячаеце кожнае месца, і лечыце ўсе немачы. Маліцеся цяпер, просім вас, каб нашым душам вызваліцца ад сеці ворага.
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Нябесныя сілы пяюць хвалу Табе, поўная ласкі Дзева Маці, і мы таксама славім нязьведанае Тваё сынараджэньне. Маліся, Багародзіца, за збаўленьне душаў нашых.
