<!DOCTYPE HTML><font color="#d00505"><strong>4-ая НЯДЗЕЛЯ ВЯЛІКАГА ПОСТУ<br>
(Успамін сьвятога айца нашага Яна Лесьвічніка)</strong></font>
<br><br>
<font color="#d00505"><strong>ЮТРАНЬ</strong></font>
<br><br>
<font color="#d00505"><em>Служба нядзельная належнага тону Пасьля Пс 50: <strong>«Пакаяньня дзьверы...».</strong></em></font>
<br><br>
<font color="#d00505"><strong>Канон </strong></font>
<br><br>
<font color="#d00505"><em>Канон уваскросны належнага тону, трыядзі і сьвятога (9-ая песьня) Катавасія: «Адчыню вусны мае...».
<br><br>
Пасьля 3-й песьні: </em></font>
<br><br>
<font color="#d00505"><strong>Сядальная песьня</strong> <em>(тон 5):</em></font> Маючы за зброю збаўленьня ўсячысты Крыж Твой, Спасе наш, клічам: «Збаў нас, Божа ўсіх, што пацярпеў за нас з уласнай волі, у вялікай міласэрнасьці Тваёй».
<br><br>
<font color="#d00505"><strong><em>Слава...</em></strong></font>
<br><br>
<font color="#d00505"><strong>Канон сьвятога</strong> <em>(тон 4):</em></font> Сваімі дабрадзейнасьцямі ты зазьзяў да неба, узышоў на невымерную пачэсную вышыню богасузіраньня; перамогшы варожыя ўсе нападкі, ты ахоўваеш людзей ад іхняй шкоды, Яне, лесьвіца дабрадзейнасьцяў. Цяпер молішся за збаўленьне слугаў тваіх.
<br><br>
<font color="#d00505"><strong><em>Цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><strong>Багародзічны</strong> <em>(тон 4):</em></font> Той, хто сядзіць на хэрувімах ва ўлоньні Айца, быццам на пасадзе Сваім сьвятым, пасяліўся целам ва ўлоньні Тваім, Уладарка. Ён – Бог, які пануе над усімі народамі, і мы славім Яго. Ты ж, Чыстая, малі Яго за збаўленьне слугаў Тваіх.
<br><br>
<font color="#d00505"><em>Пасьля 6-й песьні:</em></font>
<br><br>
<font color="#d00505"><strong>Кандак сьвятога</strong> <em>(тон 4):</em></font> На вышыні ўстрыманасьці Госпад паставіў цябе, настаўніку Яне, ойча наш, быццам зорку ясную, што прасьвятляе ўвесь сьвет.
<br><br>
<font color="#d00505"><strong>Ікас:</strong></font> Ты, ойча, сваімі дабрадзейнасьцямі зрабіў з сябе дом Божы і ўпрыгожыў яго, быццам сьветлым золатам, боскімі дабрадзейнасьцямі – вераю, надзеяю і існай любоўю. Ты выясьняў Божыя законы і ўстрыманасьцю быў падобны да бесьцялесных анёлаў. Ты набыў розум, мужнасьць, чысьціню, пакору і праз іх быў узьняты на вышыню. Прасьвятліўшы сябе няспыннаю малітваю, ты дасягнуў нябесных селішчаў, настаўніку наш, ойча Яне.
<br><br>
<font color="#d00505"><strong>Канон 4-й нядзелі </strong><em>(тон 5) </em></font>
<br><br>
<font color="#d00505"><strong>Песьня 9</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Ісая, радуйся, бо вось Дзева ва ўлоньні зачала і нарадзіла Сына Эмануэля, Бога і Чалавека – Усход імя Яму. Аддаем хвалу Яму і Дзеву ўзьвялічваем.
<br><br>
Запаветаў Тваіх, Госпадзе, я не зьбярог і, аддаўшыся слодычам маіх пажаданьняў, пазбыўся ласкі і застаўся адкінуты, голы і паранены. Таму, Збавіцелю, малю Цябе, збаў мяне.
<br><br>
Нават лявіт ня мог абмыць мае раны, але Ты, Добры, у спагадлівасьці Тваёй прыйшоў і выліў на мяне алей ласкаў Тваіх, і як адмысловы лекар, ацаліў мяне.
<br><br>
Як існа добрасардэчны, Ты, Хрысьце Спасе, зьмілаваўся надамною і збавіў мяне, што быў неміласэрна паранены разбойнікамі; як выкуп за мяне, Ты даў душу Тваю і цела, быццам два дынары.
<br><br>
<font color="#d00505"><em>Багародзічны:</em></font> Вышэй за розум сынанараджэньне Тваё, Маці Божая: зачацьце Тваё было бяз мужа, і роды дзявочыя. Бог ёсьць Той, хто нарадзіўся, і мы ўзьвялічваем Яго, і Цябе, Дзева, шчасьліваю завем.
<br><br>
<font color="#d00505"><strong>Канон сьвятога </strong><em>(тон 8) </em></font>
<br><br>
<font color="#d00505"><strong>Песьня 9</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Сапраўднай Багародзіцаю вызнаем Цябе, Дзева чыстая, і з анёльскімі хорамі славім Цябе.
<br><br>
Ты, Богам блаславёны, быў лекарам тых, што захварэлі грахом, і праганяў злых духаў. Дзеля гэтага мы завем цябе шчасьлівым.
<br><br>
Ты пакінуў зямлю – жыльлё тленнасьці, – і пасяліўся ў зямлі ціхіх і лагодных: з імі цешышся цяпер з Боскіх дабротаў.
<br><br>
Сёньня дзень сьвяточны, ён кліча ўсіх манахаў да духоўнай радасьці на бяседу нятленнага жыцьця.
<br><br>
<font color="#d00505"><em>Багародзічны:</em></font> Той, хто пасяліўся ў Табе, Усебеззаганная, перамог злоснага чалавеказабойцу, які некалі нашых прабацькоў спакусіў. Нараджэньнем Сваім Ён збавіў нас усіх.
<br><br>
<font color="#d00505"><strong>Экзапастыляр</strong></font> <em>чарговы ўваскросны. Тады:</em>
<br><br>
<font color="#d00505"><strong><em>Слава...:</em></strong></font> Ты адкінуў як бескарысныя прынады гэтага сьвету; утаймаваў пастом цела, абнавіў моц душы сваёй, сьвяты ойча Яне, і ўзбагаціў сябе нябеснаю славаю. Цяпер не пераставай маліцца за нас.
<br><br>
<font color="#d00505"><strong><em>Цяпер...:</em></strong></font> Сапраўднаю Багародзіцаю вызнаем Цябе, Уладарка. Табою збаўляемся, бо Ты невыказна нарадзіла Бога, Які Крыжом зьнішчыў сьмерць і зьяднаў Сабе саборы сьвятых.
<br><br>
Разам з імі славім Цябе.
<br><br>
<font color="#d00505"><strong>Пахвальныя псалмы </strong></font>
<br><br>
<font color="#d00505"><em>уваскросныя належнага тону</em></font>
<br><br>
<font color="#d00505"><strong><em>Слава...:</em></strong> <em>(тон 1):</em></font> Прыйдзіце працаваць у духоўным вінаградніку і ўзрошчваць плады пакаяньня. Ня будзем працаваць дзеля ежы і піцьця, але пастом і малітвамі будзем набываць дабрадзейнасьці. Гаспадар, калі Яму даспадобы будуць нашыя высілкі, дасьць нам заплату, што звальняе душы нашыя ад даўгу грахоўнага, бо Ён адзіны Шматміласэрны.
<br><br>
<font color="#d00505"><strong><em>Цяпер...:</em></strong></font> Найблаславёная Ты, Багародзіца Дзева, бо Той, хто прыняў цела ад Цябе, пекла паланіў, Адама паклікаў, праклён зьнішчыў, Еву вызваліў, сьмерць умярцьвіў і нас ажывіў. Дзеля гэтага, славячы Цябе, клічам: «Блаславёны Ты, Хрысьце Божа, што так захацеў. Слава Табе».
