<!DOCTYPE HTML><font color="#d00505"><strong>ПАНЯДЗЕЛАК
<br>
5-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br>
<br>
<font color="#d00505"><em>(Тон 3):</em></font> Ты, Божае Слова, што даў нам час посту, каб навярнуцца і жыць, а ня згінуць, зрабі нас годнымі рабіць прыемнае Табе, і ў шчырым каяньні служыць Табе, Хрысьце, як тая чыстая і пачэсная блудніца, што духмяным алеем і гарачымі сьлязьмі заслужыла адпушчэньне правін.
<br><br>
Быццам сьляпы, клічу з глыбіні сэрца: «Сыне Божы, прасьвятлі вочы сэрца майго»; і як верная хананейка малю Цябе: «Зьмілуйся нада мною, Добры! Маю душу, што бесіцца ў асалодах жыцьцёвых; Ты ж выведзі яе з цемры пажаданьняў і ўчыні чыстым рэшту жыцьця майго, каб мне славіць веліч міласэрнасьці Тваёй».
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Боская сьветлая ласка ўстрыманасьці, што зазьзяла нам сёньня ясьней за сонца, прасьвятляе душы нашыя і адганяе цемру грэшных пажаданьняў. Дык пойдзем усе, радасна станем на боскі шлях поснага подзьвігу і, умацаваныя ім, усклікнем Хрысту: «Асьвяці, Добры, тых, што яго верна захоўваюць».
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 85):</em></font> Настаў мяне, Госпадзе, на шлях Твой, і я буду хадзіць у праўдзе Тваёй.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Прыхілі, Госпадзе, вуха Тваё.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(13:12-18)</em></font>
<br>
Абрагам пасяліўся на зямлі Ханаанскай; а Лот застаўся ў суседняй краіне, пасяліўшыся ў Садоме. Жыхары Садому былі благія, вельмі грэшныя перад Госпадам. Пасьля таго, як Лот адышоў, Госпад сказаў Аўраму: «Глянь перад сабою, зірні з гэтага месца, дзе стаіш, на поўнач і на поўдзень, на ўсход і да мора; усю гэтую краіну, якую бачыш, даю табе і тваім нашчадкам давеку. І тваіх нашчадкаў учыню так шматлікімі, як пясок зямны; калі хто зможа зьлічыць зёрны пяску зямнога, той палічыць і нашчадкаў тваіх. Устань і перайдзі гэтую краіну ўздоўж і ўшырыню: аддаю яе табе і тваім нашчадкам давеку».
<br>
І пайшоў Аўрам і прыйшоў пад Гэброн, і пасяліўся ля дуба Мамбрыйскага; і зрабіў там ахвярнік Госпаду.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 86):</em></font> Госпад любіць вароты Сыёну больш за ўсе сялібы Якуба.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Асновы Яго на горах Сьвятых.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(14:27 – 15:4)</em></font>
<br>
Крыніца жыцьця – Страх Гасподні, што дае нам пазбегнуць сеці сьмерці. Хвала цара – вялікі народ; у нястачы людзей руіна ўладара. Цярплівы мае вялікі розум; хуткі на гнеў паказвае дурасьць сваю. Лагоднае сэрца – жыцьцё для цела, зайздрасьць косьці грызе. Хто прыгнятае ўбогага, зьневажае Тварца; шануе Яго той, хто шкадуе беднага. Злога валіць на зямлю ягоная ўласная злосьць; праведнік у сумленнасьці сваёй знойдзе прытулак. У сэрцы разумнага мудрасьць жыве; сярод дурняў яе не відаць. Справядлівасьць падносіць угору народ; грэх – сорам народаў. Уладар прыхільны разумнаму слузе; гнеў ягоны на несумленнага. Лагодны адказ суцішае гнеў; дражлівае слова выкікае лютасьць. Язык мудры дае навучаньне; вусны дурных мелюць бязглузьдзіцу. Вочы Госпада на кожным месцы: яны сочаць за злымі і добрымі. Лагодны язык – дрэва жыцьця: хто захоўвае яго, напоўніцца духам.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 7):</em></font> Быццам той, хто патрапіў у рукі разбойнікаў і быў імі паранены, так я ўпаў у шматлікія грахі і пакалечыў душу маю. Да каго ўцяку, вінаваты? Хіба толькі да Цябе, добрасардэчнага Лекара душаў: вылі на мяне, Божа, веліч зьмілаваньня Твайго.
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Першым грахом мы былі пазбаўленыя райскай асалоды і асуджаныя на ганебнае жыцьцё і, быццам трапіўшы ў рукі разбойнікаў, правінамі сваімі былі абакрадзеныя з дабрадзейнасьцяў і гонару; ляжым напаўмёртвыя, правініўшыся супраць збавенных загадаў Тваіх. Але молім Цябе, Уладару, які зьявіўся ад Марыі і які, непадуладны цярпеньням, прыбліжаешся да дабравольных мукаў, перавяжы нашыя нанесеныя грахом раны, абмый іх Тваёй бязьмежнай міласэрнасьцю, і ў чалавекалюбстве Тваім пакажы Твой збавенны клопат аб нас. Ты, што прыняў цярпеньні мучанікаў Тваіх, прымі, Чалавекалюбча, і наша хваленьне, і малітвамі іх даруй нам багацьце зьмілаваньня Твайго.
<br><br>
<font color="#d00505"><em>Багародзічны:</em></font> Ад усіх бедаў захавай слуг Тваіх, блаславёная; Багародзіца, каб нам славіць Цябе, надзею душ нашых.
