<!DOCTYPE HTML><font color="#d00505"><strong>4-ая НЯДЗЕЛЯ ВЯЛІКАГА ПОСТУ<br>
(Успамін сьвятога айца нашага Яна Лесьвічніка)</strong>
<br><br>
<strong>ЛІТУРГІЯ<br>
сьвятога Васіля Вялікага
<br><br>
Трапары<br><br></strong>
<em>Трапар нядзельны належнага тону.</em>
<br><br>
<strong>Трапар сьвятога </strong><em>(тон 1):</em></font> Пустыні жыхаром, анёлам у целе і цудатворцам зьявіўся ты, баганосны ойча Яне: пастом, нядрэмнасьцю і малітваю нябесныя дараваньні прыняўшы, аздараўляеш нядужых і душы тых, што з вераю прыходзяць да цябе. Слава Таму, хто даў табе сілу; слава Таму хто ўзьвялічыў цябе; слава Таму, хто цераз цябе дае ўсім аздараўленьні.
<br><br>
<font color="#d00505"><strong><em>Слава...</em></strong></font>
<br>
<font color="#d00505"><strong>Кандак сьвятога</strong> <em>(тон 4):</em></font> На вышыні ўстрыманасьці Госпад паставіў цябе, настаўніку Яне, ойча наш, быццам зорку ясную, што прасьвятляе ўвесь сьвет.
<br><br>
<font color="#d00505"><strong><em>Цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><strong>Кандак Багародзіцы </strong><em>(тон 8):</em></font> Магутная Ўладарка Багародзіца, мы, верныя слугі твае, выбаўленыя табою ад бедаў, песьні ўдзячнасьці і перамогі Табе прыносім. Ты ж, маючы сілу непераможную, ад усякіх напасьцяў выратуй нас, каб нам усклікнуць Табе: «Радуйся, Дзева Маці!»
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 28:11, 1):</em></font> Госпад сілу людзям сваім дае, Госпад бласлаўляе людзей сваіх супакоем.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Аддайце Госпаду, сыны Божыя, аддайце Госпаду славу і пашану.
<br><br>
<font color="#d00505"><strong>Апостал: </strong></font>Габ 6:13-20 Алілуя <em>(Пс 91:2, 3):</em> Добра ёсьць славіць Госпада і пець хвалу імю Твайму, Усявышні.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Абвяшчаць раніцай міласэрнасьць Тваю, і праўду Тваю ўночы.
<br><br>
<font color="#d00505"><strong>Евангельле:</strong></font> Мк 9:17-31 
<br><br>
<font color="#d00505"><strong>Задастойнік:</strong></font> У Табе радуецца, Поўная ласкі, усякае стварэньне – сабор анёлаў і род людзкі, – асьвячаны хораме і раю духоўны, пахвала дзеваў; ад Цябе Бог прыняў цела і стаўся дзіцяткам, Бог наш спрадвечны: улоньне Тваё Ён зрабіў пасадам Сваім, і нутро Тваё ўчыніў больш прасторным за неба. У Табе радуецца, Поўная ласкі, усякае стварэньне: слава Табе.
