<!DOCTYPE HTML><font color="#d00505"><strong>СЕРАДА<br> 6-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 5):</em></font> Багаты на грэшныя пажаданьні, апрануты ў вопратку крывадушнасьці, знаходжу радасьць у непаўстрыманасьці да злога, празмернай неміласэрнасьці і пагардзе да майго розуму, што, хворы ад маёй абыякавасьці, ляжыць перад дзьвярамі пакаяньня і церпіць голад добрага. Але Ты, Госпадзе, зрабі мяне падобным да Лазара, бедным на грахі, каб у час патрэбы мне не апынуцца ў нязгасным агні з высахлым языком, ня ў змозе нават палец памочыць у вадзе; але пасялі мяне ва ўлоньні Абрагама ў чалавекалюбстве Тваім.
<br><br>
У бязьмежнай любові вы, сьвятыя мучанікі, ня выракліся Хрыста: пацярпеўшы розныя мукі і раны, вы перамаглі дзёрзкасьць мучыцеляў і, захаваўшы чыстай і непашкоджанай веру, пераставіліся да неба. Цяпер, маючы ласку ў Бога, прасіце Яго дараваць нам веліч зьмілаваньня.
<br><br>
Ходзячы па тым баку Ярдану, Ты, Ісусе, казаў тым, што былі з Табою: «Прыяцель мой Лазар памёр і сёньня аддаецца на пахаваньне; цешуся за вас, прыяцелі мае, бо вы ўбачыце, што Я, хоць і явіўся вам як чалавек, ведаю ўсё як нязьменны Бог. Ідзем ажывіць яго, каб сьмерць адчула нашую перамогу і яе поўнае зьнішчэньне. Яўна раблю гэта, даючы сьвету веліч зьмілаваньня».
<br><br>
Будзем пераймаць Марту і Марыю, пашлем да Госпада добрыя ўчынкі, быццам малітвы, каб Ён прыйшоў і ўваскрасіў наш розум, які ляжыць без чуцьця мёртвы ў магіле ленасьці, не адчуваючы страху Гасподняга і ня маючы ўчынкаў, што вядуць да жыцьця. Усклікнем: «Глянь на нас, Госпадзе і, як некалі прыяцеля Твайго Лазара ажывіў, так цяпер ажыві ўсіх нас, даючы нам веліч зьмілаваньня».
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Лазар, які ўжо два дні ляжыць у магіле, бачыць страшныя рэчы: незьлічонае мноства памерлых ад пачатку сьвету ў палоне пекла. Родныя плачуць горка, гледзячы на ягоную магілу. А Хрыстос ідзе ажывіць прыяцеля свайго, і ўстанавіць зноў суладзьдзе. Блаславёны Ты, Збавіцелю, слава Табе.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 114):</em></font> Буду рабіць прыемнае Госпаду ў краіне жывых.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Люблю Госпада, які пачуў голас малітвы маёй.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(43:26-31; 45:1-16)</em></font>
<br> Браты Язэпа прынесьлі ў дом ягоны дары, якія мелі з сабою і, трымаючы іх у руках, пакланіліся яму. А ён, спытаўшыся аб здароўі, сказаў: «Ці бацька ваш стары, аб якім вы мне гаварылі, здаровы? Ці жыве ён яшчэ?» Яны адказалі: «Здаровы слуга твой, наш бацька», і, схіліўшы галовы, пакланіліся да зямлі. А ён падняў вочы, убачыў Бэньяміна, сына маці сваёй, і спытаўся: «Ці гэта ваш наймалодшы брат, аб якім вы мне гаварылі?» І дадаў: «Хай Бог будзе спагадлівы табе, сыне мой!» Потым хутка выйшаў, бо від брата моцна ўсхваляваў яго, і сьлёзы паплылі з ягоных вачэй; ён пайшоў у сьвятліцу і там заплакаў. Памыўшы твар, ён выйшаў зноў, стараючыся панаваць над сабою. І, ня могучы стрымаць свайго хваляваньня перад усімі, сказаў: «Хай усе выйдуць». А калі ўжо нікога не было, ён даў сябе пазнаць братом сваім. Заплакаўшы голасна, так што чулі яго егіпцяне і хатнія фараона, ён сказаў братом сваім: «Я Язэп! Ці бацька мой жывы яшчэ?» Браты ягоныя не маглі нічога адказаць, бо вельмі спалохаліся. Але ён сказаў ім: «Падыдзіце бліжэй». Калі яны падышлі бліжэй, ён кажа ім зноў: «Я Язэп, брат ваш; я той, каго вы прадалі ў Ягіпет. Але не сумуйце цяпер і не дакарайце сябе, што прадалі мяне. Бо каб зьберагчы вас пры жыцьці, Бог паслаў мяне сюды перад вамі. Вось ужо два гады трывае голад у той краіне, і яшчэ пяць гадоў ня будзе ні воркі, ні жніва. Бог паслаў мяне перад вамі, каб зьберагчы на зямлі рэшту вас і ўратаваць вашае жыцьцё.
<br>
Дык ня вы мяне сюды паслалі, а Бог. Ён зрабіў мяне дарадчыкам фараона, распарадчыкам у ягоным доме і начальнікам над усім Ягіптам. Ідзіце хутка да майго бацькі і скажыце яму: Бог зрабіў мяне начальнікам усяго Ягіпту. Прыходзь безадкладна, будзеш жыць на зямлі Гашэн, будзеш блізка мяне, ты і твае сыны, унукі, статкі, і ўвесь твой набытак. Я буду карміць цябе, бо голад будзе яшчэ трываць пяць гадоў. Вось вы бачыце на ўласныя вочы, і Бэньямін, брат ваш, бачыць, што гэта я гавару да вас. Раскажыце бацьку майму аб высокай маёй годнасьці ў Ягіпце і аб усім, што бачылі. І, не адкладаючы, прывядзіце да мяне майго бацьку». Пасьля гэтага кінуўся на шыю Бэньяміну, брату свайму, і расплакаўся. Бэньямін таксама плакаў, абдымаючы шыю яго. І плакаў Язэп, абдымаючы і цалуючы братоў сваіх. А потым браты размаўлялі з ім. І разышлася вестка ў палацы фараона, што прыйшлі браты Язэпа.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 115):</em></font> Малітвы мае Госпаду прынясу перад усімі людзьмі Яго.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Веру, таму і гавару: я вельмі прыгнечаны.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(21:23-22:4)</em></font>
<br>
Хто сьцеражэ вусны свае і язык, ахоўвае жыцьцё ад суму. Нахабны зазнайка – блюзьнерца імя яму – паступае з надменнай пышлівасьцю. Жаданьні лянівага – сьмерць для яго, бо рукі ня хочуць працаваць. Скнара кожны дзень жадае нечага хціва; праведнік мілуе і дае, не шкадуючы. Ахвяра нязбожных агідная, тым больш калі прыносіцца з благім намерам. Хлусьлівы сьведка згіне; той, хто ўмее слухаць, умее і гаварыць. Несумленны мае самаўпэўнены выгляд; праведны зважае на свае ўчынкі. Няма мудрасьці ні розуму, ні добрай рады супраць Госпада. Каня сядлаюць на дзень бітвы, але перамога залежыць ад Госпада. Добрае імя лепшае за багацьце; добрая слава даражэйшая за золата і срэбра. Багаты і бедны сустракаюцца: абодвух стварыў Госпад. Разважны бачыць зло і хаваецца; недасьведчаныя ідуць і пападаюць у бяду. Плод пакоры – страх Гасподні, багацьце, пашана і жыцьцё.
<br><br>
<font color="#d00505"><em>Далей Літургія раней асьвячаных дароў.</em></font>
