<!DOCTYPE HTML><html><head></head><body>
<font color="#d00505"><strong>СЛУЖБА ЗА ПАМЕРЛЫХ<br>
(МАЛАЯ ПАНІХІДА)</strong><br>
<br><br>

<strong>Сьвятар:</strong></font> Блаславёны Бог наш спрадвеку, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Амін. Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Усесьвятая Тройца, зжалься над намі:* Госпадзе, ачысьці грахі нашы;* Уладару, даруй бясчынствы нашы;* Сьвяты, наведай і аздараві немачы нашы дзеля Твайго імя.<br><br>

Госпадзе, зьмілуйся. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Ойча наш, каторы ёсьць у небе,* сьвяціся імя Тваё,* прыйдзі валадарства Тваё,* будзь воля Твая* як у небе, так і на зямлі.* Хлеба нашага штодзённага дай нам сёньня,* і адпусьці нам грахі нашы,* як і мы адпускаем вінаватым нашым;* і ня ўводзь нас у спакусу,* але збаў нас ад злога.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Бо Тваё валадарства, і сіла, і слава Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Амін.<br><br>

Госпадзе, зьмілуйся. <font color="#d00505"><em> (12 разоў)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Прыйдзіце, паклонімся Ўладару нашаму Богу.<br><br>

Прыйдзіце, паклонімся і прыпадзем да Хрыста, Уладара нашага і Бога.<br><br>

Прыйдзіце, паклонімся і прыпадзем да самога Хрыста, Уладара і Бога нашага.<br><br>

<strong>Псалом 90</strong><br><br>

Ты, што жывеш пад апекаю Ўсявышняга* і ў ценю Ўсемагутнага прабываеш,<br><br>

Скажаш Госпаду: Ты маё прыстанішча, мая абарона,* Бог мой, і на Цябе спадзяюся.<br><br>

Ён выбавіць цябе ад сеці лаўца* і ад наглай загубы.<br><br>

Ён пакрые цябе пёрамі сваімі,* і пад крыламі Яго ты знойдзеш прытулак.<br><br>

Не збаішся жахаў начных,* ні стралы, што ляціць удзень;<br><br>

Ні страху, што крыецца поцемкам;* ні мору, што ў поўдзень пустошыць.<br><br>

І хоць бы тысячы палі побач цябе,* і дзясяткі тысяч па правай руцэ тваёй,<br><br>

Цябе нішто не кране,* бо вернасьць Яго – твой шчыт і панцыр.<br><br>

Ты толькі глянеш навокал* – і ўбачыш адплату грэшнікам.<br><br>

Бо ты сказаў: Госпад мая абарона,* – і Ўсявышняга выбраў сабе за прытулак.<br><br>

Ніякая бяда не сустрэне цябе,* і пошасьць не прыблізіцца да жыльля твайго.<br><br>

Ён загадае анёлам сваім аб табе,* каб сьцераглі цябе, куды б ты ня йшоў.<br><br>

На руках сваіх панясуць цябе,* каб не спатыкнуцца аб камень назе тваёй.<br><br>

На асьпіда і вужа наступіш* і патопчаш льва і зьмяю.<br><br>

«Таму, што ён палюбіў Мяне, Я выбаўлю яго* і абараню яго, бо ён пазнаў імя Маё.<br><br>

Будзе клікаць Мяне і адгукнуся яму;* буду з ім у дзень суму, выбаўлю яго і ўслаўлю яго.<br><br>

Доўгім жыцьцём напоўню яго* і дам яму бачыць збаўленьне Маё».<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Алілуя, алілуя, алілуя. Слава Табе, Божа. <font color="#d00505"><em>(Тройчы).</em><br><br>

<strong>Дыякан:</strong></font> У супакоі Госпаду памолімся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em></font><br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> За слугу Божага <font color="#d00505"><em>(Божую)</em></font> ..., за блаславёны супакой яго <font color="#d00505"><em>(яе, іх)</em></font>, Госпаду памолімся.<br><br>

<font color="#d00505"><em>Або:</em></font> За душы ўсіх ад веку ў праўдзівай веры, надзеі ўваскрасеньня і жыцьця вечнага памерлых айцоў, братоў і сёстраў нашых, Госпаду памолімся.<br><br>

– Каб яму <font color="#d00505"><em>(ёй, ім)</em></font> былі адпушчаныя ўсе ягоныя <font color="#d00505"><em>(ейныя, іхнія)</em></font> правіны вольныя і міжвольныя, Госпаду памолімся.<br><br>

– Каб яму <font color="#d00505"><em>(ёй, ім)</em></font> знайсьці спачын разам з Абрагамам, Ісакам і Якубам, Госпаду памолімся.<br><br>

– Каб душа яго <font color="#d00505"><em>(яе; душы іх)</em></font> знайшла <font color="#d00505"><em>(знайшлі)</em></font> прытулак у сьвеце жывых, у месцы сьветлым, дзе ўсе сьвятыя спачываюць, Госпаду памолімся.<br><br>

– Каб яму <font color="#d00505"><em>(ёй, ім)</em></font> стаць без асуджэньня на страшным судзе Хрыстовым, Госпаду памолімся.<br><br>

– Каб яму <font color="#d00505"><em>(ёй, ім)</em></font> атрымаць у спадчыну вечнае валадарства нябеснае, Госпаду памолімся.<br><br>

– Каб удзелам яго <font color="#d00505"><em>(яе, іх)</em></font> была вечная радасьць, прыгатаваная для сьвятых спрадвеку, Госпаду памолімся.<br><br>

– Каб нам выбавіцца ад усякага гневу, суму і недастатку, Госпаду памолімся.<br><br>

– Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Успамянуўшы найсьвятую, усячыстую, найблаславёную, слаўную Ўладарку нашу Багародзіцу і Заўсёды Дзеву Марыю і ўсіх сьвятых, самі сябе і адзін аднаго, і ўсё жыцьцё наша Хрысту Богу аддайма.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Бо Ты – ўваскрасеньне, жыцьцё і супакой заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; заснулых слугаў Тваіх)</em></font> ..., Хрысьце Божа наш, і Табе славу аддаем, разам з адвечным Тваім Айцом і з усесьвятым, добрым і жыцьцядайным Тваім Духам, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Шчасьлівыя, каго Ты выбраў і прыняў, Госпадзе.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Памяць іх жыць будзе з пакаленьня ў пакаленьне.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Душы іх у шчасьці жыць будуць.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><em>(Тон 8)</em></font> Адзіны Творца і Госпадзе,* што ў глыбіні мудрасьці Тваёй валодаеш усім* і чалавекалюбна даеш карыснае кожнаму з нас,* супакой душу заснулага слугі Твайго* <font color="#d00505"><em>(заснулай слугі Тваёй, заснулых слугаў Тваіх)</em></font>, бо ён усклаў <font color="#d00505"><em>(яна ўсклала, яны ўсклалі)</em></font> ўсю надзею на Цябе,* Творцу, і Ўладара і Бога нашага.<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Ты – наша сьцяна і прытулак,* і спагадлівая Заступніца перад Богам,* якога нарадзіла Ты, Багародзіца ўсячыстая,* верных збаўленьне.<br><br>

<font color="#d00505"><em>Сьвятар кадзіць, а людзі пачынаюць сьпяваць:</em><br><br>

<strong>Людзі:</strong> <em>(Тон 5)</em></font> Блаславёны Ты, Госпадзе,* навучы мяне Тваіх запаветаў.<br><br>

Хор сьвятых знайшоў крыніцу жыцьця і дзьверы райскія:* хай і я знайду дарогу туды праз пакаяньне.* Заблудная авечка я:* пакліч мяне зноў, Госпадзе, і збаў мяне.<br><br>

Блаславёны Ты, Госпадзе,* навучы мяне Тваіх запаветаў.<br><br>

Я – вобраз невымоўнае славы Тваёй,* хоць і паранены правінамі.* Зьмілуйся над стварэньнем Тваім, Уладару,* і даруй мне жаданую бацькаўшчыну,* і зрабі мяне жыхаром раю.<br><br>

Блаславёны Ты, Госпадзе,* навучы мяне Тваіх запаветаў.<br><br>

Супакой, Госпадзе, слугу Твайго <font color="#d00505"><em>(Тваю, слугаў Тваіх)</em></font> і пасялі яго <font color="#d00505"><em>(яе, іх)</em></font> ў раі,* дзе хоры сьвятых і праведных зьзяюць, быццам зоркі.* Заснуламу слузе Твайму <font color="#d00505"><em>(заснулай слузе Тваёй, заснулым слугам Тваім)</em></font> дай супакой,* не зважаючы на ўсе правіны ягоныя <font color="#d00505"><em>(ейныя, іхнія)</em></font>.<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу.<br><br>

Тройчы сьветлае зьзяньне Боства* набожна славім, усклікаючы:* Сьвяты Ты, Ойча спрадвечны,* суспрадвечны Сыне і Сьвяты Духу,* прасьвятлі тых, што верна служаць Табе,* і збаў нас ад вечнага агню.<br><br>

Цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Радуйся, Чыстая, што Бога ў целе нарадзіла на збаўленьне ўсіх:* Табою род людзкі атрымаў збаўленьне.* Дай, каб мы маглі Табою атрымаць рай,* Багародзіца чыстая, блаславёная.<br><br>

Алілуя, алілуя, алілуя. Слава Табе, Божа. <font color="#d00505"><em>(Тройчы)</em></font>.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Яшчэ і яшчэ ў супакоі Госпаду памолімся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Яшчэ молімся за супакой душы заснулага слугі Божага <font color="#d00505"><em>(заснулай слугі Божай; душ заснулых слуг Божых)</em></font> ..., і каб яму <font color="#d00505"><em>(ёй, ім)</em></font> былі дараваныя ягоныя <font color="#d00505"><em>(ейныя, іхнія)</em></font> правіны вольныя і міжвольныя.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Каб Госпад Бог пасяліў душу яго <font color="#d00505"><em>(яе, іх)</em></font>, дзе праведнікі спачываюць.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Зьмілаваньня Божага, валадарства нябеснага і адпушчэньня грахоў яго <font color="#d00505"><em>(яе, іх)</em></font> у Хрыста, несьмяротнага Ўладара і Бога нашага просім.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Дай яму <font color="#d00505"><em>(ёй, ім)</em></font>, Госпадзе.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Госпаду памолімся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Сьвятар</strong> <font color="#d00505"><em>(ціха)</em></font>:</font> Божа духаў і ўсякага цялеснага стварэньня, што зваяваў сьмерць і д’ябла перамог, і дараваў сьвету Твайму жыцьцё, супакой душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em></font> ... у месцы сьветлым, месцы радасным, месцы спакойным, дзе няма ні болю, ні суму ні плачу; усякую правіну, зробленую ім <font color="#d00505"><em>(ёю, імі)</em></font> словам, учынкам і думкаю, Ты як добры і Чалавекалюбны Бог прабач яму <font color="#d00505"><em>(ёй, ім)</em></font>. Бо няма жывога чалавека – і ніколі ня будзе, – які б не зграшыў: Ты адзін толькі без граху, справядлівасьць Твая – справядлівасьць навекі, і слова Тваё – праўда.<br><br>

<font color="#d00505"><em>(Уголас)</em></font>: Бо Ты – уваскрасеньне, жыцьцё і супакой заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; заснулых слугаў Тваіх)</em></font> ..., Хрысьце Божа наш, і мы Табе славу аддаем, разам з адвечным Тваім Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><em>(Тон 5)</em></font> Супакой, Збавіцелю наш,* з праведнымі слугу Твайго* <font color="#d00505"><em>(слугу Тваю, слугаў Тваіх)</em></font> і пасялі яго <font color="#d00505"><em>(яе, іх)</em></font> ў жыльлі Тваім, як напісана,* не зважаючы ў дабрыні Тваёй на ягоныя <font color="#d00505"><em>(ейныя, іхнія)</em></font> правіны* вольныя і міжвольныя,* і ўсё што ён учыніў <font color="#d00505"><em>(яна ўчыніла, яны ўчынілі)</em></font> сьвядома і несьвядома, Чалавекалюбча.<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Хрысьце Божа, што зазьзяў на ўвесь сьвет ад Дзевы,* і даў нам моц быць сынамі сьвятла,* зьмілуйся над намі.<br><br>

<strong>Псалом 50</strong><br><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Зьмілуйся нада мною, Божа, паводле Тваёй вялікай міласэрнасьці* і паводле мноства дабротаў Тваіх адымі беззаконьне маё.<br><br>

Асабліва абмый мяне з віны маёй* і ад грахоў маіх ачысьці мяне.<br><br>

Бо беззаконьне маё я знаю,* і грэх мой заўжды перада мною.<br><br>

Табе адзінаму я зграшыў і зло перад Табою ўчыніў.* Ты ж справядлівы ў Тваім прыгаворы і правы ў судзе Тваім.<br><br>

Вось я быў зачаты ў беззаконьні,* і ў граху нарадзіла мяне мая маці.<br><br>

Але Ты, які любіш шчырасьць сэрца,* паказаў мне глыбіню і тайны мудрасьці Тваёй.<br><br>

Акрапі мяне гісопам, і буду чысты,* абмый мяне, і стану бялейшым за сьнег.<br><br>

Дай мне пачуць голас радасьці і вясельля:* хай узрадуюцца ўпакораныя косьці.<br><br>

Адвярні твар Твой ад маіх бясчынстваў* і ачысьці мяне ад усіх грахоў маіх.<br><br>

Сэрца чыстае ствары ва мне, Божа,* і дух правы абнаві ў нутры маім.<br><br>

Не адкінь мяне ад Твайго аблічча* і Духа Твайго Сьвятога не адымі ад мяне.<br><br>

Вярні мне радасьць Твайго збаўленьня* і ўмацуй ва мне дух ахвярнасьці.<br><br>

Буду навучаць грэшнікаў шляхоў Тваіх,* і грэшнікі зноў вернуцца да Цябе.<br><br>

Вызвалі мяне ад крыві <em>(пралітай)</em>, Божа, Божа майго збаўленьня:* хай язык мой у радасьці славіць Тваю справядлівасьць.<br><br>

Адчыні мае вусны, Госпадзе,* і вусны мае пачнуць абвяшчаць хвалу Тваю.<br><br>

Калі б Ты захацеў ахвяры, я даў бы яе:* на цэлапаленьні, аднак, Ты не глядзіш прыхільна.<br><br>

Ахвяра Богу – дух скрушлівы:* сэрцам пакорным і поўным скрухі Ты, Божа, не пагардзіш.<br><br>

Пакажы, Госпадзе, з ласкі Тваёй спагаду Сыёну:* хай муры Ерусаліму будуць зноў узьнесеныя.<br><br>

Тады глянеш прыхільна на правыя ахвяры, дары і цэлапаленьні,* тады ўскладуць цялят на Твой ахвярнік.<br><br>
<br><br>

<font color="#d00505"><strong>Канон</strong><br><br>
<em>Сьвятар і людзі сьпяваюць Канон у скарочаным выглядзе</em><br><br>

<strong>Сьвятар і дыякан:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em></font>.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em></font>.<br><br>

<font color="#d00505"><strong>Сьвятар і дыякан:</strong></font> Слава Айцу, і Сыну, і Сьвятому Духу.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<font color="#d00505"><em>Гэта паўтараецца два разы. Пасьля:</em><br><br>

<strong>Людзі:</strong> <em>(Ірмас 3, тон 6)</em></font> Ніхто не сьвяты, апроч Цябе, Госпадзе,* што ўзьнёс рог верных Тваіх* і ўмацаваў нас на камені веры Тваёй.<br><br>

<font color="#d00505"><em>Сядальная песьня (тон 6):</em></font> Сапраўды ўсё – марнасьць,* жыцьцё наша быццам цень і сон;* дарма мітусіцца чалавек, бо, як Пісаньне кажа:* здабыўшы сьвет, у магілу ўсе роўна зыйдзем* – уладары і жабракі.* Таму, Хрысьце Божа, у чалавекалюбстве Тваім* памерлага слугу Твайго <font color="#d00505"><em>(памерлую слугу Тваю, памерлых слугаў Тваіх)</em></font> супакой.<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Найсьвятая Багародзіца,* у жыцьці маім не аддаляйся ад мяне,* і ня дай мне спадзявацца на людзей,* але сама заступіся за мяне і збаў мяне.<br><br>

<font color="#d00505"><strong>Сьвятар і дыякан:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em></font>.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em></font>.<br><br>

<font color="#d00505"><strong>Сьвятар і дыякан:</strong></font> Слава Айцу, і Сыну, і Сьвятому Духу.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<font color="#d00505"><em>Так паўтараецца тройчы. Пасьля:</em><br><br>

<strong>Людзі:</strong> <em>(Ірмас 6, тон 6)</em></font> Уведаўшы жыцьцёвае мора, усхваляванае бураю спакусаў,* я ўцёк да ціхага прыстанішча Твайго, усклікаючы:* «Выбаў ад тленнасьці жыцьцё маё, Шматлітасьцівы!»<br><br>

<font color="#d00505"><strong>Кандак</strong> <em>(тон 8)</em></font>: Са сьвятымі супакой, Хрысьце, душу заснулага слугі Твайго* <font color="#d00505"><em>(заснулай слугі Тваёй; заснулых слугаў Тваіх)</em></font>, дзе няма ні болю, ні суму, ні плачу,* але жыцьцё бясконцае.<br><br>

<font color="#d00505"><em>Падчас сьпяваньня <strong>«Са сьвятымі...»</strong>, сьвятар кадзіць.<br><br>

Ікас (тон 8)</em></font>. Ты адзіны несьмяротны, Творца мой,* што стварыў чалавека і даў яму выгляд;* мы ж, зямныя, ад зямлі ўзятыя* і ў зямлю вернемся паводле Твайго загаду, бо Ты сказаў:* «Зямля ты і ў зямлю вернешся».* Туды ўсе людзі пойдуць з надмагільным плачам.* Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><strong>Сьвятар і дыякан:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em>.<br><br>

<strong>Людзі:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em>.<br><br>

<strong>Сьвятар і дыякан:</strong></font> Слава Айцу, і Сыну, і Сьвятому Духу.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<font color="#d00505"><strong>Сьвятар і дыякан:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em>.<br><br>

<strong>Людзі:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em>.<br><br>

<strong>Сьвятар і дыякан:</strong></font> Славім Айца, і Сына, і Сьвятога Духа – Бога.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<font color="#d00505"><strong>Сьвятар і дыякан:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em>.<br><br>

<strong>Людзі:</strong></font> Супакой, Госпадзе, душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em>.<br><br>

<strong>Сьвятар і дыякан:</strong></font> Слава Айцу, і Сыну, і Сьвятому Духу.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Багародзіцу і Маці Сьвятла ў песьнях узьвялічым!<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Усе духі і душы праведнікаў усхваляць Цябе, Госпадзе.<br><br>

<font color="#d00505"><em>Ірмас 9 (тон 6)</em></font>. Бога людзям немагчыма бачыць,* на Яго хоры анельскія глянуць ня сьмеюць;* дзякуючы ж Табе, Усячыстая,* Слова, што сталася чалавекам, зьявілася людзям.* Таму разам з нябеснымі сіламі* ўзьвялічваем Яго і Цябе шчасьліваю завем.<br><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Усесьвятая Тройца, зжалься над намі:* Госпадзе, ачысьці грахі нашы;* Уладару, даруй бясчынствы нашы;* Сьвяты, наведай і аздараві немачы нашы дзеля Твайго імя.<br><br>

Госпадзе, зьмілуйся. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Ойча наш, каторы ёсьць у небе,* сьвяціся імя Тваё,* прыйдзі валадарства Тваё,* будзь воля Твая* як у небе, так і на зямлі.* Хлеба нашага штодзённага дай нам сёньня,* і адпусьці нам грахі нашы,* як і мы адпускаем вінаватым нашым;* і ня ўводзь нас у спакусу,* але збаў нас ад злога.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Бо Тваё валадарства, і сіла, і слава Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><em>(Тон 4)</em></font> З духамі спачылых праведнікаў* душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй, заснулых слугаў Тваіх)</em></font>, Збавіцелю, супакой* і захавай яго <font color="#d00505"><em>(яе, іх)</em></font> ў шчасьлівым жыцьці, што ў Цябе, Чалавекалюбча.<br><br>

У сялібах Тваіх, Госпадзе,* дзе ўсе праведнікі спачываюць,* супакой душу слугі Твайго* <font color="#d00505"><em>(Тваёй, слугаў Тваіх)</em></font>, бо Ты адзіны Чалавекалюбец.<br><br>

Слава Айцу, і Сыну, і Сьвятому Духу.<br><br>

Ты – Бог наш, які ў пекла зышоў* і разьбіў аковы, што трымалі вязьняў:* дай і душы слугі Твайго <font color="#d00505"><em>(Тваёй, душам слугаў Тваіх)</em></font> супакой.<br><br>

Цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Адзіная чыстая і бязьвінная Дзева,* што нарадзіла бяз семя Бога,* маліся за збаўленьне душы яго <font color="#d00505"><em>(яе, душаў іх)</em></font>.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Зьмілуйся над намі, Божа, паводле Тваёй вялікай міласэрнасьці, молімся Табе, пачуй нас і зьмілуйся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Яшчэ молімся за супакой душы заснулага слугі Божага <font color="#d00505"><em>(заснулай слугі Божай; душ заснулых слугаў Божых)</em></font> ..., і каб яму <font color="#d00505"><em>(ёй, ім)</em></font> былі дараваныя ягоныя <font color="#d00505"><em>(ейныя, іхнія)</em></font> правіны вольныя і міжвольныя.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Каб Госпад Бог пасяліў душу яго <font color="#d00505"><em>(яе; душы іх)</em></font>, дзе праведнікі спачываюць.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Зьмілаваньня Божага, валадарства нябеснага і адпушчэньня грахоў яго <font color="#d00505"><em>(яе, іх)</em></font> у Хрыста, несьмяротнага Ўладара і Бога нашага просім.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Дай яму <font color="#d00505"><em>(ёй, ім)</em></font>, Госпадзе.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Госпаду памолімся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Божа духаў і ўсякага цялеснага стварэньня, што зваяваў сьмерць і д’ябла перамог, і дараваў сьвету Твайму жыцьцё, супакой душу заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; душы заснулых слугаў Тваіх)</em></font> ... у месцы сьветлым, месцы радасным, месцы спакойным, дзе няма ні болю, ні суму ні плачу; усякую правіну, зробленую ім <font color="#d00505"><em>(ёю, імі)</em></font> словам, учынкам і думкаю, Ты, як добры і Чалавекалюбны Бог, прабач яму <font color="#d00505"><em>(ёй, ім)</em></font>. Бо няма жывога чалавека – і ніколі ня будзе, – які б не зграшыў: Ты адзін толькі без граху, справядлівасьць Твая – справядлівасьць навекі, і слова Тваё – праўда.<br><br>

<font color="#d00505"><em>(Уголас)</em></font>: Бо Ты – уваскрасеньне, жыцьцё і супакой заснулага слугі Твайго <font color="#d00505"><em>(заснулай слугі Тваёй; заснулых слугаў Тваіх)</em></font>..., Хрысьце Божа наш, і мы Табе славу аддаем, разам з адвечным Тваім Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Мудрасьць.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Больш годную пашаны за хэрувімаў* і без параўнаньня больш слаўную за сэрафімаў,* што, захаваўшы дзявоцтва, нарадзіла Бога-Слова,* існую Багародзіцу, Цябе мы ўзьвялічваем.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Слава Табе, Хрысьце Божа, надзея наша, слава Табе.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Слава Айцу, і Сыну, і Сьвятому Духу,* цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся.* Ойча, блаславі.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> Хрыстос, праўдзівы Бог наш, які ўваскрос з мёртвых і жывымі і мёртвымі валодае, малітвамі ўсячыстае Свае Маці, сьвятых слаўных і ўсяхвальных апосталаў; сьвятых слаўных і пераможных мучанікаў; сьвятых і баганосных айцоў нашых, душу слугі свайго <font color="#d00505"><em>(сваёй, слугаў сваіх)</em></font> ..., што адышоў <font color="#d00505"><em>(адышла, адышлі)</em></font> ад нас, у жыльлях сьвятых хай паселіць, ва ўлоньні Абрагама хай супакоіць і да праведнікаў залічыць; і над намі ўсімі хай зьмілуецца і збавіць нас, бо Ён добры і Чалавекалюбец.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><strong>Сьвятар:</strong></font> У блаславёным сьне яго <font color="#d00505"><em>(яе, іх)</em></font>, дай, Госпадзе, знайсьці вечны супакой душы памерлага слугі Твайго <font color="#d00505"><em>(памерлай слугі Тваёй; душам памерлых слугаў Тваіх)</em></font> ... і ўчыні яму <font color="#d00505"><em>(ёй, ім)</em></font> вечную памяць.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Вечная памяць, вечная памяць, вечная памяць.<br><br>
</body></html>
