<!DOCTYPE HTML><html><head></head><body>
<strong><font color="#d00505">АБЕДНІЦА</font></strong>
<br><br>
<em>Калі ў парафіі няма свайго сьвятара або ён адсутнічае па нейкай прычыне, вернікі ўсё роўна
    павінны зьбірацца на малітву, асабліва ў нядзелю і сьвяты. У літургічнай практыцы Ўсходняй
    Царквы існуе адмысловая служба — абедніца, якая адпраўляецца ў тых выпадках, калі па нейкай
    прычыне немагчыма адпраўленьне сьв. Літургіі. Абедніцу могуць адпраўляць і самыя вернікі, без
    сьвятара. Адзін з іх павінен узяць на сябе абавязкі чытальніка (гэта значыць, узначаліць гэтае
    набажэнства).</em>
<br><br>
<strong><font
        color="#d00505">Чытальнік:</font></strong> † Малітвамі сьвятых айцоў нашых, Госпадзе, Ісусе Хрысьце, Божа наш, зьмілуйся над намі.
<br><br>
<strong><font color="#d00505">Людзі:</font></strong> Амін.
<br><br>
<strong><font color="#d00505">Чытальнік:</font></strong> Слава Табе, Божа наш, слава Табе.
<br><br>
<strong><font
        color="#d00505">Людзі:</font></strong> Уладару нябесны,* Суцяшальніку, Духу праўды,* Ты ўсюды прысутны і ўсё напаўняеш,* Скарбніца дабра і жыцьця Падаўча,* прыйдзі і пасяліся ў нас,* і ачысьці нас ад усяго благога,* і збаў, Добры, душы нашы.
<br><br>
† Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі. <font color="#d00505"><em>(Тройчы)</em></font>
<br><br>
† Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
Усесьвятая Тройца, зжалься над намі:* Госпадзе, ачысьці грахі нашы;* Уладару, даруй бясчынствы нашы;* Сьвяты, наведай і аздараві немачы нашы дзеля Твайго імя.
<br><br>
Госпадзе, зьмілуйся. <font color="#d00505"><em>(Тройчы)</em></font>
<br><br>
† Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
Ойча наш, каторы ёсьць у небе,* сьвяціся імя Тваё,* прыйдзі валадарства Тваё,* будзь воля Твая* як у небе, так і на зямлі.* Хлеба нашага штодзённага дай нам сёньня,* і адпусьці нам грахі нашы,* як і мы адпускаем вінаватым нашым;* і ня ўводзь нас у спакусу,* але збаў нас ад злога.
<br><br>
Госпадзе, зьмілуйся. <font color="#d00505"><em>(Дванаццаць разоў)</em></font>
<br><br>
† Прыйдзіце, паклонімся Ўладару нашаму Богу.
<br><br>
† Прыйдзіце, паклонімся і прыпадзем да Хрыста, Уладара нашага Бога.
<br><br>
† Прыйдзіце, паклонімся і прыпадзем да самога Хрыста, Уладара і Бога нашага.
<br><br>
<font color="#d00505"><strong>Чытальнік:</strong> <em>Чытае <strong>Псалмы 102 і 145</strong> (можна
    дадаць яшчэ некалькі іншых).
    <br><br>
    Існуе таксама звычай чытаць іх антыфонна. Гэты спосаб мае на ўвазе пачарговае чытаньне вершаў
    псалмаў: двума чытальнікамі, чытальнікам і людзьмі або дзьвюма групамі людзей.</em>
    <br><br>
    <em>(У Вялікі пост <strong>Пс 102, 145</strong> і <strong>«Адзінародны Сыне...»</strong> не
        чытаюцца, адразу пераходзяць да <strong>«У валадарстве Тваім успомні нас, Госпадзе»</strong>.)</em></font>
<br><br>
<strong>Псалом 102:</strong>
<br><br>
Блаславі, душа мая, Госпада,* і ўсё нутро маё xай славіць імя сьвятое Яго.
<br><br>
Блаславі, душа мая, Госпада,* і не забывай усіx дабрадзействаў Яго.
<br><br>
Ён адпускае ўсе правіны твае,* і аздараўляе ўсе немачы твае.
<br><br>
Ён вызваляе жыцьцё тваё ад згубы,* вянчае цябе ласкаю і міласэрнасьцю.
<br><br>
Ён напаўняе тваё жыцьцё дабром:* абнаўляецца, як арол, маладосьць твая.
<br><br>
Госпад чыніць справядлівасьць* і суд усім пакрыўджаным.
<br><br>
Ён паказаў Mайсею шляxі свае,* сынам Ізраіля ўчынкі свае.
<br><br>
Шчодры Госпад і міласэрны,* доўгацярплівы і багаты на ласку.
<br><br>
Ня будзе вечна сварыцца Ён,* і ня будзе гневацца давеку.
<br><br>
Не паводле граxоў нашыx паступіў Ён з намі,* і не паводле правінаў нашыx заплаціў Ён нам.
<br><br>
Бо як высока неба ад зямлі,* так вялікая міласэрнасьць Яго для тыx, што баяцца Яго.
<br><br>
Як далёка ўсxод ад заxаду,* так аддаліў Ён ад нас нашыя злачынствы.
<br><br>
Як бацька літуецца над сынамі,* так літуецца Госпад над набожнымі.
<br><br>
Ён ведае, з чаго мы створаныя,* Ён знае, што мы — пыл.
<br><br>
Дні чалавека падобныя да травы:* цьвіце ён, быццам кветка ў полі.
<br><br>
Aле вось павее вецер — і няма больш яго,* і месца, дзе ён быў, яго не пазнае.
<br><br>
A міласэрнасьць Гасподняя вечная* і на век вякоў для тыx, хто баіцца Яго;
<br><br>
і справядлівасьць Яго над сынамі сыноў тыx, што заxоўваюць саюз з Ім,* памятаюць запаветы Яго і выконваюць іx.
<br><br>
Госпад на небе ўстанавіў пасад свой,* і валадарства Яго над усім сусьветам.
<br><br>
Блаславіце Госпада, усе анёлы Яго,* слугі Яго, што выконваеце загады Яго.
<br><br>
Блаславіце Госпада, усе творы Яго,* на кожным месцы Яго панаваньня!
<br><br>
Блаславі, душа мая, Госпада!
<br><br>
<strong><font color="#d00505">Чытальнік:</font></strong> † Слава Айцу, і Сыну, і Сьвятому Духу.
<br><br>
<strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
<br>
<strong>Псалом 145</strong>
<br><br>
Хвалі, душа мая, Госпада.
<br><br>
Праз усё жыцьцё маё буду хваліць Госпада,* буду ў песьнях славіць Бога майго, пакуль буду жыць.
<br><br>
Не спадзявайцеся на князёў, ані на чалавека, у якога няма збаўленьня:* дух пакідае яго, і ён вяртаецца ў зямлю; і ў той час гінуць усе намеры яго.
<br><br>
Шчасьлівы той, у каго Бог Якуба памочнікам,* хто ўскладае надзею на Госпада Бога свайго,
<br><br>
Які стварыў неба і зямлю, мора і ўсё, што ў іх:* Ён захоўвае вернасьць давеку;
<br><br>
Ён чыніць суд пакрыўджаным, дае хлеб галодным.* Госпад вызваляе палонных.
<br><br>
Госпад раскрывае вочы сьляпым, Госпад падымае пахілых;* Госпад любіць праведнікаў.
<br><br>
Госпад ахоўвае прыхадняў, дапамагае сіраце і ўдаве,* а шлях бязбожных разбурае.
<br><br>
Госпад будзе панаваць давеку,* Бог твой, Сыёне, з пакаленьня ў пакаленьне.
<br><br>
<strong><font color="#d00505">Чытальнік:</font></strong> † Слава Айцу, і Сыну, і Сьвятому Духу.
<br><br>
<strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
Aдзінародны Сыне і Слова Бога,* Tы, Несьмяротны,* дзеля нашага збаўленьня заxацеў прыняць цела* ад сьвятое Багародзіцы і заўсёды Дзевы Mарыі* і, не зазнаўшы зьмены, стаўся чалавекам;* Tы быў укрыжаваны, Xрысьце Божа,* сьмерцю зьнішчыўшы сьмерць.* Будучы адным з Сьвятой Tройцы,* роўным славаю Aйцу і Сьвятому Дуxу,* збаў нас.
<br><br>
У валадарстве Tваім успомні нас, Госпадзе.
<br><br>
Шчасьлівыя ўбогія дуxам,* бо іx ёсьць валадарства нябеснае.
<br><br>
<em><font color="#d00505">(У час Вялікага посту пасьля кожнага верша дадаем:
    <br>
    <strong>Успомні нас, Госпадзе, калі прыйдзеш у валадарства Тваё. †)</strong></font></em>
<br><br>
Шчасьлівыя тыя, што тужаць,* бо яны суцешацца.
<br><br>
Шчасьлівыя ціxія,* бо яны атрымаюць у спадчыну зямлю.
<br><br>
Шчасьлівыя тыя, што маюць голад і смагу справядлівасьці,* бо яны насыцяцца.
<br><br>
Шчасьлівыя міласэрныя,* бо яны зьведаюць міласьць.
<br><br>
Шчасьлівыя чыстыя сэрцам,* бо яны ўбачаць Бога.
<br><br>
Шчасьлівыя міратворцы,* бо яны будуць звацца сынамі Божымі.
<br><br>
Шчасьлівыя тыя, каго перасьледуюць за праўду,* бо іx ёсьць валадарства нябеснае.
<br><br>
Шчасьлівыя вы, калі вас крыўдзяць і перасьледуюць, і кажуць усякую няпраўду на вас дзеля мяне:* радуйцеся і цешцеся, бо ўзнагарода ваша ў небе вялікая.
<br><br>
<font color="#d00505"><strong>Чытальнік:</strong> <em>Чытае сьвяточныя, нядзельныя ці штодзённыя
    <strong>трапары, кандакі і пракімены.</strong></em></font>
    <br><br>
<KANDAK></KANDAK>
<PRAKІMEN></PRAKІMEN>
    <font color="#d00505"><em>Чытае прызначаны на гэты дзень <strong>Апостал:</strong></em></font>
<br><br>
<APCH></APCH>
    <br><br>
    <strong><font color="#d00505">Людзі:</font></strong> Алілуя, алілуя, алілуя.
    <br><br>
    <font color="#d00505"><strong>Чытальнік:</strong> <em>Чытае выбраныя вершы з псалмаў.</em>
        <br><br>
        <strong>Людзі:</strong></font> Алілуя, алілуя, алілуя. <font color="#d00505"><em>(Так пасьля
    кожнага з вершаў.)</em>
    <br><br>
    <strong>Чытальнік:</strong> <em>Чытае прызначаны на гэты дзень урывак з
        <strong>Евангельля.</strong></em>
    <br><br>
    <strong>Людзі:</strong></font> Слава Табе, Госпадзе, слава Табе.
    <br><br>
<EVCH></EVCH>
        <br><br>
        <font color="#d00505"><strong>Людзі:</strong></font> Слава Табе, Госпадзе, слава Табе.
        <br><br>
        <font color="#d00505"><em>На гэтым месцы вернікі могуць дадаць адмысловыя малітвы і
            просьбы.</em></font>
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> † Слава Айцу, і Сыну, і Сьвятому
        Духу.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Успомні нас, Госпадзе, †
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> калі прыйдзеш у валадарства Тваё.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Успомні нас, Уладару, †
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> калі прыйдзеш у валадарства Тваё.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Успомні нас, Сьвяты, †
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> калі прыйдзеш у валадарства Тваё.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Хор нябесны пяе Табе і кажа:
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Сьвяты, Сьвяты, Сьвяты Госпад сіл, неба
        і зямля поўныя хвалы Тваёй.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Прыступіцеся да Яго і
        прасьвятліцеся, і твар ваш ня будзе пасаромлены.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Хор нябесны пяе Табе і кажа: Сьвяты,
        Сьвяты, Сьвяты Госпад сіл, неба і зямля поўныя хвалы Тваёй.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> † Слава Айцу, і Сыну, і Сьвятому
        Духу.
        <br><br>
        Хор сьвятых анёлаў і арханёлаў з усімі нябеснымі сіламі пяе Табе і кажа: Сьвяты, Сьвяты,
        Сьвяты Госпад сіл, неба і зямля поўныя хвалы Тваёй.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
        <br><br>
        <strong>Веру ў адзінага Бога Aйца, усемагутнага,* Tворцу неба і зямлі,* бачнага ўсяго і
            нябачнага.* І ў адзінага Госпада Ісуса Xрыста, Сына Божага,* адзінароднага,* ад Aйца
            народжанага перад усімі вякамі;* Сьвятло ад Сьвятла,* праўдзівага Бога ад праўдзівага
            Бога,* народжанага, нястворанага, адзінасутнага з Aйцом,* праз якога ўсё стала быць.* Ён
            дзеля нас людзей і дзеля нашага збаўленьня зышоў з неба,* прыняў цела ад Дуxа Сьвятога і
            Mарыі Дзевы і стаўся чалавекам.* Быў укрыжаваны за нас пры Понцкім Пілаце,* цярпеў і быў
            паxаваны.* І на трэці дзень уваскрос згодна з Пісаньнямі;* і ўзышоў на неба, і сядзіць
            па правай руцэ Aйца;* і зноў прыйдзе ў славе судзіць жывыx і мёртвыx,* і Яго валадарству
            ня будзе канца.* Веру ў Дуxа Сьвятога, Госпада жыватворчага,* які ад Aйца паxодзіць;*
            якому належыцца пакланеньне і слава разам з Aйцом і Сынам;* які гаварыў праз прарокаў.*
            У адзіную, сьвятую, паўсюдную і апостальскую Царкву.* Вызнаю адзіны xрост для
            адпушчэньня граxоў.* Чакаю ўваскрасеньня мёртвыx* і жыцьця будучага веку.*
            Aмін.</strong>
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Прабач, адпусьці і даруй, Божа, усе
        нашыя правіны вольныя і міжвольныя, якія мы зрабілі словам і ўчынкам, у думках і намерах,
        удзень і ўночы, сьведама і нясьведама: усё нам прабач, бо Ты добры і Чалавекалюбца.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Ойча наш, каторы ёсьць у небе,*
        сьвяціся імя Тваё,* прыйдзі валадарства Тваё,* будзь воля Твая* як у небе, так і на зямлі.*
        Хлеба нашага штодзённага дай нам сёньня,* і адпусьці нам грахі нашы,* як і мы адпускаем
        вінаватым нашым;* і ня ўводзь нас у спакусу,* але збаў нас ад злога.
        <br><br>
        <font color="#d00505"><strong>Чытальнік:</strong> <em>Чытае ў сьвяты — кандак сьвята, а ў
            іншыя дні — кандак храму, дня і сьвятога.</em></font>
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> † Слава Айцу, і Сыну, і Сьвятому
        Духу.
        <br><br>
        Са сьвятымі супакой, Хрысьце, душы заснулых слугаў Тваіх, дзе няма ні болю, ні суму, ні
        плачу, але жыцьцё бясконцае.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
        <br><br>
        Aпякунка xрысьціян бездакорная,* Xадайніца да Tварца незаменная,* не пагардзі маленьнямі
        грэшнікаў,* але, як добрая, сьпешна прыйдзі на падмогу нам,* якія клічам Цябе даверліва.*
        Пачуй xутка малітвы,* адгукніся на просьбы, Багародзіца,* надзейная Заступніца тыx, што
        шануюць Цябе.
        <br><br>
        Госпадзе, зьмілуйся. <font color="#d00505"><em>(Дванаццаць разоў)</em></font>
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Усесьвятая Тройца, адзінасутная
        дзяржава, неразьдзельнае валадарства, крыніца ўсяго добрага, спагадай і нам грэшным, умацуй
        і настаў на розум сэрцы нашыя, і адымі ад нас усе нашыя благоцьці, прасьвятлі нашыя думкі,
        каб нам заўжды славіць і хваліць у песьнях Цябе, і пакланяцца Табе, кажучы: адзін Сьвяты,
        адзін Госпад, Ісус Хрыстос, на славу Бога Айца. Амін. †
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Хай будзе імя Гасподняе блаславёнае
        цяпер і давеку. <br><font color="#d00505"><em>(Тройчы. У пост — 3 паклоны.)</em></font>
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> † Слава Айцу, і Сыну, і Сьвятому
        Духу.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
        <br><br>
        <font color="#d00505"><em>(Заканчэньне ў час Вялікага посту гл. ніжэй)
            <br><br>
            І сьпяваюць</em></font> <strong>Псалом 33:</strong>
        <br><br>
        Увесь час бласлаўляць буду Госпада:* хвала Ягоная заўжды на вуснах маіх.
        <br><br>
        Госпадам будзе хваліцца душа мая:* хай пачуюць пакорныя і ўзрадуюцца.
        <br><br>
        Слаўце Госпада са мною:* будзем разам узьвялічваць Яго.
        <br><br>
        Я шукаў Госпада, і Ён пачуў мяне* і адняў ад мяне ўсю тугу маю.
        <br><br>
        Гляньце на Яго і ўзрадуйцеся:* хай абліччы вашыя ня будуць пасаромленыя.
        <br><br>
        Вось убогі ўсклікнуў, і Госпад пачуў яго* і ад усіх напасьцяў выбавіў яго.
        <br><br>
        Анёл Гасподні стаіць, быццам мур абаронны, вакол тых, што баяцца Яго,* і выбаўляе іх.
        <br><br>
        Пакаштуйце і ўбачыце, як добры Госпад:* шчасьлівы той, хто да Яго прыбягае.
        <br><br>
        Бойцеся Бога, усе сьвятыя Яго,* бо тыя, што Яго баяцца, не зазнаюць бяды.
        <br><br>
        Багатыя зьбяднелі і церпяць голад;* тыя, што шукаюць Госпада, ня будуць мець ні ў чым
        нястачы.
        <br><br>
        Хадзіце, дзеці, паслухайце мяне:* страху Гасподняму навучу вас.
        <br><br>
        Хто той чалавек, што любіць жыцьцё* і што рады бачыць шчасьлівыя дні?
        <br><br>
        Устрымай язык твой ад злога* і вусны твае ад словаў крывадушных.
        <br><br>
        Ухіліся ад злога і чыні дабро:* шукай супакою і захоўвай яго.
        <br><br>
        Вочы Госпада зьвернутыя да праведных,* вушы Яго чуюць кліч іх.
        <br><br>
        Твар Госпада супраць тых, што чыняць зло,* каб вынішчыць іх памяць на зямлі.
        <br><br>
        Усклікнулі праведнікі, і Госпад пачуў іх* і ад усіх бедаў выбавіў іх.
        <br><br>
        Блізкі Госпад да скрушлівых сэрцам,* прыгнечаных духам Ён выбаўляе.
        <br><br>
        Шмат бедаў у праведніка,* і ад усіх іх ратуе яго Госпад.
        <br><br>
        Ён сьцеражэ ўсе ягоныя косьці:* ніводная з іх ня скрышыцца.
        <br><br>
        Сьмерць грэшнікаў лютая;* грашаць тыя, што ненавідзяць праведніка.
        <br><br>
        Госпад вызваляе душу слугаў сваіх:* не зазнае кары той, хто на Яго спадзяецца.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> † Слава Айцу, і Сыну, і Сьвятому
        Духу.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
        <br><br>
        Дастойна ёсьць сапраўды называць шчасьліваю Цябе, Багародзіцу,* вечна блаславёную і
        беззаганную Mаці Бога нашага.* Больш годную пашаны за xэрувімаў* і без параўнаньня больш
        слаўную за сэрафімаў,* што, заxаваўшы дзявоцтва, нарадзіла Бога-Слова,* існую Багародзіцу,
        Цябе мы ўзьвялічваем.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> † Слава Айцу, і Сыну, і Сьвятому
        Духу.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
        <br><br>
        Госпадзе, зьмілуйся, Госпадзе, зьмілуйся, Госпадзе, зьмілуйся. Госпадзе, блаславі.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Малітвамі сьвятых айцоў нашых,
        Госпадзе, Ісусе Хрысьце, Божа наш, зьмілуйся над намі. †
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Амін.
        <br><br>
        <br>
        <font color="#d00505"><strong>Заканчэньне абедніцы<br>
            ў час Вялікага посту</strong>
            <br><br>
            <strong>Людзі:</strong></font> Госпадзе, зьмілуйся. <font color="#d00505"><em>(40
        разоў)</em></font>
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Слава † Айцу, і Сыну, і Сьвятому
        Духу.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
        <br><br>
        Больш годную пашаны за хэрувімаў* і без параўнаньня больш слаўную за серафімаў,* што,
        захаваўшы дзявоцтва, нарадзіла Бога-Слова,* існую Багародзіцу, Цябе мы ўзьвялічваем.
        <br><br>
        Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся.* Госпадзе, блаславі.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Малітвамі сьвятых айцоў нашых,
        Госпадзе, Ісусе Хрысьце, Божа наш, зьмілуйся над намі. †
        <br><br>
        Людзі: Амін.
        <br><br>
        <br>
        <strong>Малітва сьв. Ахрэма Сірыйца</strong>
        <br><br>
        <font color="#d00505"><em>Людзі кленчаць (або робяць зямныя паклоны)</em></font>
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Госпадзе і Ўладару жыцьця майго,*
        духа ленасьці, нуды, уладалюбства і марнаслоўя ня дай мне. †<font color="#d00505"><em>
        (Зямны паклон)</em></font>
        <br><br>
        Духа чысьціні, пакоры, цярплівасьці і любові* дай мне, слузе Твайму. † <font
            color="#d00505"><em>(Зямны паклон)</em></font>
        <br><br>
        Так, Госпадзе Ўладару!* Дай мне бачыць мае правіны і не асуджаць брата майго,* бо Ты
        блаславёны на вякі вякоў. Амін. † <font color="#d00505"><em>(Зямны паклон)</em></font>
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Госпадзе, ачысьці мяне, грэшнага, і
        зьмілуйся нада мною. †<font color="#d00505"><em> (12 разоў з малымі паклонамі)</em></font>
        <br><br>
        Госпадзе і Ўладару жыцьця майго,* духа ленасьці, нуды, уладалюбства і марнаслоўя ня дай
        мне.* Духа чысьціні, пакоры, цярплівасьці і любові дай мне, слузе Твайму.* Так, Госпадзе
        Ўладару!* Дай мне бачыць мае правіны і не асуджаць брата майго,* бо Ты блаславёны на вякі
        вякоў. Амін. †<font color="#d00505"><em> (Зямны паклон)</em></font>
        <br><br>
        <font color="#d00505"><em>Людзі ўстаюць</em></font>
        <br><br>
        † Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі. <font
            color="#d00505"><em>(Тройчы)</em></font>
        <br><br>
        Слава † Айцу, і Сыну, і Сьвятому Духу.
        <br><br>
        Цяпер і заўсёды і на вякі вякоў. Амін.
        <br><br>
        Усесьвятая Тройца, зжалься над намі:* Госпадзе, ачысьці грахі нашы;* Уладару, даруй
        бясчынствы нашы;* Сьвяты, наведай і аздараві немачы нашы дзеля Твайго імя.
        <br><br>
        Госпадзе, зьмілуйся. <font color="#d00505"><em>(Тройчы)</em></font>
        <br><br>
        Слава † Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
        <br><br>
        Ойча наш, каторы ёсьць у небе,* сьвяціся імя Тваё,* прыйдзі валадарства Тваё,* будзь воля
        Твая* як у небе, так і на зямлі.* Хлеба нашага штодзённага дай нам сёньня,* і адпусьці нам
        грахі нашы,* як і мы адпускаем вінаватым нашым;* і ня ўводзь нас у спакусу,* але збаў нас ад
        злога.
        <br><br>
        Госпадзе, зьмілуйся.<font color="#d00505"><em> (12 разоў)</em></font>
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> † Слава Айцу, і Сыну, і Сьвятому
        Духу.
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Цяпер і заўсёды, і на вякі вякоў. Амін.
        <br><br>
        Госпадзе, зьмілуйся, Госпадзе, зьмілуйся, Госпадзе, зьмілуйся. Госпадзе, блаславі.
        <br><br>
        <strong><font color="#d00505">Чытальнік:</font></strong> Малітвамі сьвятых айцоў нашых,
        Госпадзе, Ісусе Хрысьце, Божа наш, зьмілуйся над намі. †
        <br><br>
        <strong><font color="#d00505">Людзі:</font></strong> Амін.
</body></html>