<!DOCTYPE HTML><font color="#d00505"><strong>ПЯТНІЦА 
<br>
5-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Я пакінуў Твае прыказаньні, быццам Ерусалім, і пайшоў да пажаданьняў Ерыхонскіх; ахоплены жаданьнем славы і жыцьцёвымі клопатамі, я патрапіў у рукі разбойніцкіх думак маіх і быў абдзёрты імі з вопраткі ласкі ўсынаўленьня. Цяпер ляжу паранены, быццам нежывы. Сьвятар, што праходзіў міма, убачыў мяне, але не затрымаўся; лявіт глянуў з агідаю і перайшоў на другі бок. Але ты, Госпадзе, які прыняў невыказна цела ад Дзевы, быццам алівай, памазаў мяне крывёю і вадою, што пацякла з пачэснага боку Твайго дзеля майго збаўленьня. У міласэрнасьці Тваёй, Хрысьце Божа, абвяжы раны мае і зрабі ўдзельнікам Твайго нябеснага валадарства. <font color="#d00505"><em>(Двойчы)</em></font> 
<br><br>
Мучанікі Твае, Госпадзе, не адракліся ад Цябе і не адступілі ад запаветаў Тваіх. Малітвамі іх зьмілуйся над намі.
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Спрадвечны план абвясьціў Табе, Сьвятая Дзева, Габрыэль, стаўшы перад табою, і прывітаў, кажучы: «Радуйся, зямля незасеяная; радуйся, незгаральны куст; радуйся, глыбіня недасяжная; радуйся, мост, што вядзе да неба, і лесьвіца высокая, якую бачыў Якуб; радуйся, боскі посуд манны; радуйся, ад праклёну звальненьне; радуйся, вызваленьне Адамава: Госпад з табою».
<br><br>
«Ты зьявіўся мне ў выглядзе чалавека – кажа арханёлу Чыстая Дзева, – дык як жа ты мне гаворыш рэчы, вышэйшыя за розум людзкі. Ты ж кажаш, што Госпад са мною і што Ён паселіцца ва ўлоньні маім. Скажы мне, як гэта я стануся так прасторным паселішчам і месцам сьвятасьці, вышэйшым за херувімаў? Не спакушай мяне хітрасьцямі, бо мне любасьць чужая, і не знаю сужэнскага жыцьця: як жа тады я нараджу дзіця?» «Калі Бог хоча, законы прыроды адмяняюцца – кажа ёй арханёл, – і дзеюцца рэчы звышлюдзкія. Дык вер словам маім, Найчыстая і Бязьвінная, бо яны праўдзівыя». Яна ж тады адказала: «Хай станецца мне згодна са словам Тваім. На раджу Бесьцялеснага, які возьме цела ад мяне, каб, будучы ўсемагутным, зьяднацца з чалавекам і вярнуць яго да ранейшай годнасьці».
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong>: <em>(тон 6):</em></font> Спрадвечная тайна сёньня робіцца яўнаю: Сын Бога стаецца Сынам людзкім, каб, успрыняўшы горшае, зрабіць мяне ўдзельнікам лепшага. Ашукаўся некалі Адам: ён хацеў быць, як Бог, але ня стаў ім. Цяпер Бог стаецца чалавекам, каб Адама абагавіць. Хай цешыцца ўсё стварэньне, хай сусьвет радуецца: вось арханёл стаіць у страху перад Дзеваю і з прывітаньнем «Радуйся!» абвяшчае радасную вестку, што адмяняе наш сум. Божа,які ў вялікай спагадлівасьці Тваёй стаўся чалавекам, слава Табе!
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 102):</em></font> Шчодры Бог і міласэрны, доўгацярплівы і багаты на ласку.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Блаславі, душа мая, Госпада, і ўсё нутро маё хай славіць імя сьвятое Яго.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(22:1-18)</em></font>
<br>
Бог выпрабоўваў Абрагама, кажучы: «Абрагаме!» А той адказаў: «Вось я». Бог сказаў: «Вазьмі сына твайго любага Ісаака, пайдзі ў краіну Морыю і прынясі яго там як цэлапальную ахвяру на адной з гораў, якую Я табе пакажу». Абрагам устаў рана-рана, асядлаў асла, узяў з сабою двух слугаў і сына свайго Ісаака і, нарыхтаваўшы дроваў для цэлапаленьня, пайшоў. На трэці дзень прыйшоў на месца, якое яму вызначыў Госпад Бог. Глянуўшы, Абрагам убачыў здалёку месца. І кажа Абрагам слугам сваім: «Пабудзьце тут з аслом, а я і сын пойдзем туды вось і, пакланіўшыся, вернемся». Узяў Абрагам дровы для цэлапаленьня і ўсклаў іх на Ісаака, сына свайго; узяў у рукі агонь і нож, і пайшлі яны абодва. Кажа Ісаак Абрагаму, бацьку свайму: «Ойча!» Ён жа адказвае : «Што табе, дзіця?» Той кажа: «Вось агонь і дровы, а дзе ж ягнё для цэлапаленьня?» Абрагам адказаў: «Бог падбае сабе аб ягняці, сыне». І ішлі яны абодва разам. І прыйшлі на месца, якое паказаў яму Бог; і ўладзіў там (Абрагам) ахвярнік і паклаў дровы; і, зьвязаўшы Ісаака, сына свайго, паклаў на ахвярнік паверх дроваў. І працягнуў Абрагам руку сваю па нож, каб зарэзаць сына свайго. Але вось анёл Гасподні з неба ўсклікнуў: «Абрагаме, Абрагаме!» «Вось я», – адказаў ён. А той кажа: «Не працягні рукі тваёй на сына твайго і не зрабі яму нічога! Сёньня Я пазнаў, што ты баішся Бога, і не пашкадаваў сына твайго любага дзеля Мяне». Абрагам узьняў вочы і бачыць – вось баран, заблытаны рагамі ў кустох. Абрагам пайшоў, узяў барана і прынёс яго як цэлапаленьне замест Ісаака, сына свайго. І назваў Абрагам месца гэтае «Госпад бачыць». Адсюль і сёньня кажуць: «Госпад на гары зьявіўся». І паклікаў анёл гасподні Абрагама другі раз, кажучы: «Клянуся Мною самім – кажа Госпад, – што паколькі ўчыніў ты гэтае і не пашкадаваў сына свайго любага дзеля Мяне, сапраўды пабласлаўлю цябе бласлаўленьнем і дам табе нашчадкаў, як зорак у небе і як пяску на беразе мора; і нашчадкі твае атрымаюць у спадчыне гарады ворагаў; і ў нашчадках тваіх будуць блаславёныя ўсе народы зямлі за тое, што ты паслухаў голасу Майго».
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 103):</em></font> Якое багацьце твораў Тваіх, Госпадзе: Ты ўсё мудра стварыў.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Блаславі, душа мая, Госпада: Госпадзе, Божа мой, Ты вялікі наўзьдзіў.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(17:17 – 18:5) </em></font>
<br>
Браты ў няшчасьці карысныя будуць: дзеля гэтага яны і родзяцца.  Неразумны той, хто абавязваецца, хто  дае паруку за бліжняга. Хто любіць сваркі, любіць грэх; нахабны шукае загубы. Сэрца крывадушнае не зазнае шчасьця; язык хлусьлівы трапляе ў бяду. Хто родзіць дурня, клопаты сабе родзіць; бацька дурня радасьці ня знае. Вясёлае сэрца – найлепшыя лекі; прыгноблены сушыць косьці свае. Нягоднік выцягвае гасьцінец з-за пазухі, каб скрывіць сьцежкі праведных. Мудрасьць разумнага перад вачыма яго; вочы дурня на канцы зямлі. Дурны сын – клопат для бацькі і горыч для маці сваёй. Нядобра караць справядлівага і біць высакароднага за праведнасьць яго. Дурань, калі маўчыць, здаецца мудрым і разважлівым, калі вусны зачыніць. Той, хто адмяжоўваецца ад прыяцеляў, ідзе за ўласнай воляй: кожная рада, усё разумнае злуе яго. Дурань ня любіць застанаўляцца, ён толькі адчыняе сэрца сваё. З праступкам ідзе пагарда, а з ганьбаю сорам. Вада глыбокая – словы вуснаў людзкіх; струмень разьліўны – мудрасьці крыніца. Нядобра падтрымліваць вінаватага, а на судзе крыўдзіць справядлівага.
<br><br>
<font color="#d00505"><em>Далей Літургія раней асьвячаных дароў.</em></font>
