<!DOCTYPE HTML><font color="#d00505"><strong>СЕРАДА<br> 2-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br> 
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 1):</em></font> Будзем пасьціць, браты, духоўным пастом, устрымаем язык ад лісьлівых слоў, і не дамо прычыны і спакусы спатыкнуцца брату нашаму; але з каяньня і сьлязьмі прасьвятлім душы і ўсклікнем Хрысту: “Адпусьці нам грахі нашыя ў чалавекалюбстве Тваім”.
<br><br>
Усяхвальныя мучанікі, вас зямля не змагла ўтрымаць, а неба, адчыніўшы райскія дзьверы, прыняла вас, і вы, увайшоўшы, спажываеце ў асалоду з дрэва жыцьця. Маліце Хрыста даць душам нашым супакой і веліч зьмілаваньня.
<br><br>
<font color="#d00505"><em>(Тон 3):</em></font> Боскіх апосталаў малітвамі, добрасардэчны Госпадзе, у міласэрнасьці і спагадлівасьці Тваёй дай нам час посту добра правесьці і зрабі нашы думкі пакорнымі, каб, будучы збаўленымі, нам вечна славіць Цябе.
<br><br>
Вялікае і страшнае Тваё прыйсьце, Госпадзе, калі, сеўшы на пасадзе, будзеш чыніць справядлівы суд. Не асудзі мяне за грахі мае, але, як Бог, пашкадуй, добрапрыемнымі малітвамі апосталаў Тваіх.
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Хрыстовыя апосталы, сьветачы людзей, скарбніцы багатыя ўсямудрага розуму Бога нашага: выбаўце ад спакусаў і зрабіце спакойным жыцьцё тых, што славяць вас і, сьвятымі вашымі малітвамі, дайце нам час посту правесьці з юнацкім запалам, каб нам дасьцігнуць мукаў Хрыстовых, і са сьмеласьцю славіць Бога нашага.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 31):</em></font> Весяліцеся ў Госпадзе і радуйцеся, праведныя.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Шчасьлівыя, чые астаўленыя бясчынствы і чые пакрытыя грахі.
<br><br>
<strong>Чытаньне Кнігі Роду</strong> <font color="#d00505"><em>(4:16-26)</em></font>
<br>
Каін адышоў ад Госпада. А потым пасяліўся  ў  краіне Нод, на ўсход ад Эдэму. Каін сышоўся з жонкай сваёй, і  яна  зачала і нарадзіла Яноха. Калі Каін збудаваў горад, ён назваў яго імем сына свайго: Янох. У Яноха нарадзіўся Гайдад. Гайдад быў бацькам Малялеіла, а Малялеіл – Матусалеха. Матусалех быў бацькам Ламеха. І ўзяў сабе Ламех дзьве жонкі: імя адной было Ада, а другой – Сэльля. Ада нарадзіла Іовіля; ён быў прабацькам тых жывёлагадоўцаў, што жывуць у палатках.
<br>
Брат ягоны называўся Юваль; ад яго паходзяць усе тыя, што іграюць на гусьлях і на жалейках. Сэльля таксама нарадзіла Товеля: ён быў кавалём, які рабіў розныя прылады з медзі і жалеза. Сястра Товеля была Наема. Ламех сказаў сваім жонкам: “Ада і Сэльля, слухайце, што я кажу вам; будзьце ўважлівыя да маіх слоў. Я забіў чалавека, які мяне параніў, і дзіця, якое ўдарыла мяне. Калі Каін быў адпомшчаны ў сем разоў; дык Ламех (будзе адпомшчаны) ў семдзясят сем”. Адам зноў зышоўся з жонкай сваёй, і яна нарадзіла яму сына, якому дала імя Сэт, кажучы: “Даў мне Бог іншага патомка ўзамен за Авеля, якога забіў Каін”. І ў Сэта таксама нарадзіўся сын. Сэт даў яму імя Янос. Той пачаў клікаць імя Гасподняе.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 32):</em></font> Хай міласэрнасьць Твая, Госпадзе, спачне на нас, бо мы ўсклалі надзею на Цябе.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Усклікніце, праведнікі, Госпаду ў радасьці: хвала пасуе праведным.
<br><br>
<strong>Чытаньне Кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(5:15 – 6:3)</em></font>
<br>
Сынепі ваду з уласных посудаў –, тую, што плыве з тваёй студні. Хай крыніца твая ня б’е навонкі, і вада не разьліваецца перад табою: хай служыць табе аднаму, а не іншаму разам з табою. Хай крыніца твая застанецца чыстай, задаволься жонкай тваёй маладосьці. Мілая ланя і зграбная казуля хай заўсёды гутарку вядзе з табою, хай будзе перад тваімі вачыма і з табою праз увесь час. З ёю разам прабывай і будзеш шчасьлівы. Нашто табе ласкі чужое (жонкі) і абдымкі няведамай? Бо шляхі людзкія – перад вачыма Госпада: Ён бачыць усе ягоныя сьцежкі. Праступкі ловяць чалавека, ён запутваецца ў путах праступку. Ён памрэ ненавучаны, будзе блудзіць у велічы бязглуздасьці сваёй. Сыне, калі ты паручыўся за бліжняга свайго, калі ты падаў руку за чужога, словамі вуснаў сваіх ты зьвязаў сябе, ты палонены словамі, што выходзяць з губ тваіх.
<br>
Рабі, сыне, што кажу табе, каб табе вызваліцца.
<br><br>
<font color="#d00505"><em>Далей – Літургія раней асьвячанах дароў.</em></font>
