<!DOCTYPE HTML><font color="#d00505"><strong>СЕРАДА<br>
4-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ </strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong></em></font>:
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Вось мінула палова посту – хадайніка дабрадзейнасьцяў; пражыўшы добра мінулыя дні, пастараемся выкарыстаць тыя, што засталіся; бо поступ у дабрадзейнасьцях прыносіць шмат карысьці; дык пастараемся ва ўсім дагадзіць Падаўцу ўсяго добрага Хрысту і ўсклікнем: «Ты, што пасьціўся дзеля нас і пацярпеў расьпяцьце, зрабі нас годнымі без асуджэньня стацца ўдзельнікамі Пасхі Тваёй і, пажыўшы на гэтым сьвеце, славіць Цябе разам за Айцом і Духам». <font color="#d00505"><em>(Двойчы)</em></font>
<br><br>
<font color="#d00505"><em>(Тон 5):</em></font> Робім тайна дабрадзейнасьці ў чаканьні заплаты, не паказваючы іх на ростанях і рынках, але хаваючы іх унутры сэрцаў сваіх; і Той, Хто бачыць тайнае, дасьць нам узнагароду за ўстрыманасьць. Посьцім ня з сумнымі тварамі, але ў каморцы душаў нашых, молячыся няспынна і клічучы: «Ойча наш, што ў небе, не вядзі нас да спакусы, просім Цябе, але збаў нас ад злога».
<br><br>
У бязьмежнай любові вы, сьвятыя мучанікі, ня выракліся Хрыста: пацярпеўшы розныя мукі і раны, вы перамаглі дзёрзкасьць мучыцеляў і, захаваўшы чыстай і непашкоджанай веру, пераставіліся да неба. Цяпер, маючы ласку ў Бога, прасіце Яго дараваць нам веліч зьмілаваньня.
<br><br>
<font color="#d00505"><em>(Тон 1):</em></font> Ачысьцім душы постам і, прыступіўшы да пачэснага і жыцьцядайнага Крыжа Гасподняга, у веры паклонімся Яму, чэрпаючы Боскае прасьвятленьне і набываючы вечнае збаўленьне, супакой і веліч зьмілаваньня.
<br><br>
Апосталаў пахвала, Крыж, якога акружаюць пачаткі, сілы і арханёлы, збаўляй ад усялякай бяды тых, што пакланяюцца табе, і дай нам добра закончыць час Боскага посту і бачыць Дзень Уваскрасеньня, якім мы збаўляемся.
<br><br>
<font color="#d00505"><em>(Тон 7):</em></font> Пакланяемся сёньня Крыжу Гасподняму і ўсклікаем: «Радуйся, дрэва жыцьця, пекла разбуральнік; радуйся, радасьць сьвету, і тленнасьці зьнішчальнік; радуйся ты, што праганяеш бесаў сілаю тваёю; верных умацаваньне, непарушная зброя. Тых, што цалуюць цябе і пакланяюцца табе, захавай і асьвяці, молімся».
<br><br>
<font color="#d00505"><em>Тры песьні з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Сёньня Недаступны прыродаю стаецца даступным для мяне; церпіць мукі, каб мяне ад мукаў вызваліць; Той, Хто вяртае зрок сьляпым, ад беззаконных аплёўваецца, і плечы Свае дае на раны за зьняволеных. Бачачы Яго на Крыжы, Чыстая Дзева і Маці з болем усклікнула: «Гора мне, Дзіця маё! Што гэта Ты ўчыніў? Пераўзыходзячы красою ўсіх людзей, Ты стаўся без дыханьня, бяз выгляду і красы. Гора мне, Сьвятло маё, не магу глядзець на Цябе памёрлага, нутро маё ўсё параненае, і люты меч пранізаў сэрца маё; слаўлю Мукі Твае, пакланяюся добрасардэчнасьці Тваёй. Доўгацярплівы Госпадзе, слава Табе!» 
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 71):</em></font> Блаславёны Госпад Бог Ізраіля, адзіны што творыць цуды.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Божа, суд Твой перадай уладару, і справядлівасьць Тваю сыну ўладара.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(9:18 – 10:1)</em></font> 
<br>
Сыны Ноя, што выйшлі з каўчэгу, былі Сім, Хам  і Яфэт. Хам быў бацькам Ханаана. Гэтыя тры былі сынамі Ноя і ад іх людзі размножыліся на зямлі. Ной быў земляробам, і ён першы насадзіў вінаграднік. Калі прыйшоў час віназбору, ён напіўся і ляжаў голы ў сваёй палатцы. Хам, бацька Ханаана, убачыўшы бацьку свайго голым, сказаў аб гэтым сваім двум братом, якія былі вонках палаткі. Тады Сім і Яфэт узялі плашч і, трымаючы яго на плячах, увайшлі ў палатку задам і прыкрылі бацьку, твараў сваіх не адварочваючы, каб ня бачыць бацьку голага. Калі Ной прачнуўся ад віна і даведаўся, што зрабіў малодшы сын, ён сказаў: «Хай будзе пракляты Ханаан! Хай будзе ён найніжэйшым слугою братоў сваіх!» А потым дадаў: «Хай будзе блаславёны Госпад, Бог Сіма! Хай Ханаан будзе слугою Сіма! Хай Бог дасьць і Яфэту вялікую прастору і хай ён жыве ў палатках Сіма, а Ханаан хай будзе яму слугою». Ной жыў пасьля патопу трыста пяцьдзясят гадоў. І памёр Ной у веку дзевяцьсот пяцідзесяці гадоў. Вось патомкі сыноў Ноя – Сіма, Хама і Яфэта. Пасьля патопу яны нарадзілі сыноў.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 72):</em></font> Мне добра быць блізка Бога.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Як добры Бог Ізраіля! 
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(12:23 – 13:9)</em></font> 
<br>
Чалавек разумны ўтойвае свае веды; сэрца дурняў абвяшчае сваю дурасьць. Рука дбайлівага будзе панаваць; а лянівы будзе працаваць пад прымусам. Сум прыгнятае сэрца чалавека; добрае слова разьвесяляе яго. Праведнаму паводзіцца лепш, чым іншым; шлях нязбожных вядзе да згубы. Лянівы не сасмажыць сабе дзічыны; людзкая стараннасьць – вялікае багацьце. На шляху праведнасьці – жыцьцё; а дарога адступнікаў вядзе да сьмерці. Разумны сын слухае настаўленьняў бацькі; буян ня слухае напамінаньняў. Ад плоду вуснаў сваіх чалавек пакаштуе дабро; душы беззаконных гінуць перадчасна. Хто сьцеражэ вусны свае, сьцеражэ жыцьцё; хто адчыняе вусны, сам сябе губіць. Душа лянівых жадае, але дарма; душа дбайлівых насыціцца. Праведны брыдзіцца хлусьлівым словам; дрэнна і сорамна паступае нязбожны. Праведнасьць сьцеражэ шлях беззаганнага; а нязбожнасьць губіць грэшнікаў. Адзін удае багатага, не маючы нічога; другі прыкідваецца жабраком, будучы багатыром. Багацьце чалавека – выкуп за яго жыцьцё; але ўбогі ня чуе пагрозы. Сьвятло праведных весела зьзяе; сьветач нязбожных гасьне. Душы хітрыя блудзяць у грахох; праведнікі спагадаюць і мілуюць.
<br><br>
<font color="#d00505"><em>Далей Літургія раней асьвячаных дароў.</em></font>
