<!DOCTYPE HTML><font color="#d00505"><strong>ПАНЯДЗЕЛАК<br> 6-ГА ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Шматлікімі правінамі і асалодамі жыцьцёвымі я, няшчасны, параніў хворую душу маю, Уладару; цяпер ляжу на пасьцелі ленасьці і клічу: «Прыйдзі, наведай мяне, Міласэрны, даруй мне здароўе і міласьць; не пакінь мяне, каб мне не заснуць сьмяротным сном і каб вораг, які ўсё стараецца зьвесьці мяне ў глыбіню апраметную, ня цешыўся з гібелі маёй».
<br><br>
Бяздумна пазайздросьціўшы, Госпадзе, неміласэрнаму багачу, весялюся і таплюся ў асалодах і пажадлівасьцях і, бачачы мой згаладалы і паранены пажаданьнямі розум, што, быццам Лазар, ляжыць перад дзьвярамі каяньня, абыякава праходжу міма. За гэта ўсё я заслужыў на агонь пякельны, але Ты, шматміласэрны Ўладару, выбаў мяне ад яго.
<br><br>
<font color="#d00505"><em>(Тон 5):</em></font> Ходзячы па тым баку Ярдану, Ты, Госпадзе, прадказаў, што хвароба Лазара ня будзе яму на сьмерць, але на славу Табе, Богу нашаму, і на доказ велічы і магутнасьці ўчынкаў Тваіх: бо Ты, Чалавекалюбча, перамог сьмерць у вялікай міласэрнасьці Тваёй.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 106):</em> </font>Слаўце Госпада, бо Ён добры, бо міласэрнасьць Яго вечна трывае.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Хай скажуць збаўленыя Госпадам, што Ён добры, што міласэрнасьць Яго вечна трывае.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(27:1-41)</em></font>
<br> Калі Ісаак састарыўся і зрок ягоны прытупіўся так, што ня мог бачыць, ён паклікаў Ісава, свайго старэйшага сына і сказаў: «Сыне мой!» А калі той адгукнуўся: «Я тут!», Ісаак сказаў: «Я ўжо стары і ў кожную хвіліну магу памерці.
<br>
Вазьмі свае паляўнічыя снасьці, твой калчан і лук, ідзі ў поле, упалюй мне дзічыну, звары для мяне смачную страву так, як я люблю, і прынясі яе мне: няхай зьем яе, каб блаславіла цябе душа мая перад сьмерцю». Рэбэка чула, што гаварыў Ісаак Ісаву, сыну свайму. І калі Ісаў пайшоў у поле, каб упаляваць дзічыну для бацькі, Рэбэка сказала Якубу, любаму сыну свайму: «Я чула, як твой бацька казаў Ісаву, брату твайму: Прынясі дзічыну і звары мне смачную страву, каб я зьеў і блаславіў цябе ў імя Госпада перад тым, як памерці. Цяпер, сыне мой, паслухай, што я табе скажу. Ідзі, вазьмі з чарады двое казьлятаў добрых, а я звару з іх смачную страву для твайго бацькі так, як ён любіць. Тады занясеш яе твайму бацьку, каб ён зьеў і блаславіў цябе перад сьмерцю». Але Якуб адказаў Рэбэцы: «Ісаў, брат мой, валасаты, а я гладзенькі. Калі бацька захоча дакрануцца да мяне, будзе выглядаць, быццам я жарты строю з яго, і таму магу навесьці на сябе праклён, а не блаславенства». Тады кажа яму ягоная маці: «На мне будзе твой праклён, сыне мой! Ты толькі слухай мяне і ідзі прынясі мне (казьлят)». Ён пайшоў і прынёс іх сваёй маці; а яна зварыла смачную страву, як любіў ягоны бацька. І ўзяла Рэбэка найлепшую вопратку Ісава, што была ў хаце, і апранула ў яе Якуба, свайго малодшага сына, а казьлінымі шкурамі абклала ягоныя рукі і гладкую шыю. Тады дала яна Якубу, сыну свайму, смачную страву, якую зварыла, і хлеб. І ён пайшоў да свайго бацькі і кажа: «Ойча мой!» А той адгукнуўся: «Я тут. Хто ты, сыне мой?» Тады Якуб кажа бацьку: «Я Ісаў, твой першародны. Я зрабіў так, як ты мне загадаў. Падыміся, сядзь і зьеш упаляваную мною дзічыну, каб блаславіла мяне душа твая». А Ісаак кажа сыну: «Нешта хутка ты, сыне, знайшоў яе». А той адказаў: «Госпад Бог твой так зрабіў мне». Тады Ісаак сказаў Якубу: «Падыдзі бліжэй да мяне, каб мне дакрануцца і ўпэўніцца, што ты сапраўды Ісаў, сын мой». Якуб падышоў да Ісаака, а той дакрануўся да яго і сказаў: «Голас Якуба, а рукі Ісава». І так не пазнаў ён Якуба, бо рукі яго былі валасатыя, як рукі Ісава. І блаславіў яго. Потым спытаўся: «Ці сапраўды ты мой сын Ісаў?» А той адказаў: «Так, гэта я». Тады сказаў (Ісаак): «Дай, хай зьем дзічыны сына майго, каб мая душа блаславіла цябе». І той даў яму, і ён еў; прынёс яму віна, і ён выпіў. Тады кажа яму Ісаак, бацька ягоны: «Падыдзі бліжэй і пацалуй мяне, сыне мой». І ён падышоў і пацалаваў яго. І пачуў Ісаак запах вопраткі ягонай і блаславіў яго, кажучы: «Гэта запах сына майго, як запах поля, якое блаславіў Госпад. Няхай Бог дасьць табе расу з неба і зямлю ўрадлівую, удосталь пшаніцы і віна. Няхай народы служаць табе і пакаленьні пакланяюцца перад табою. Будзеш валадарыць над братамі тваімі, і сыны маці тваёй паклоняцца табе.
<br>
Пракляты хай будзе той, хто цябе праклінае, і блаславёны, хто цябе бласлаўляе». Толькі Ісаак скончыў бласлаўляць Якуба, і Якуб адышоў ад Ісаака, бацькі свайго, як вярнуўся з паляваньня Ісаў, брат ягоны. Ён таксама зварыў смачную страву, прынёс бацьку свайму і кажа: «Хай бацька падымецца і зьесьць дзічыны сына свайго, каб душа яго блаславіла мяне». Тады Ісаак, ягоны бацька, спытаў: «Хто ты?» Ён адказаў: «Я сын твой першародны Ісаў». Жахнуўся Ісаак і, устрывожаны, пытае: «Хто ж тады быў той, што ўпаляваў дзічыну, прынёс мне, і я зьеў перад тым, як ты прыйшоў, і блаславіў яго, так што маё блаславенства пры ім застаецца?» Калі Ісаў пачуў словы бацькі свайго, ён усклікнуў моцна жаласным голасам і сказаў свайму бацьку: «Блаславі і мяне, ойча мой!» А той сказаў: «Прыйшоў твой брат і подступам забраў тваё блаславенства». Тады Ісаў сказаў: «Недарма далі імя яму Якуб. Два разы ён ашукаў мяне: пазбавіў мяне майго першародства, а цяпер забраў маё блаславенства!» На гэтыя словы Ісаак адказаў Ісаву: «Я паставіў яго тваім уладаром, і даў яму ўсіх братоў яго за слугаў; хлебам і віном забясьпечыў яго. Што магу зрабіць для цябе, мой сыне?» Тады Ісаў кажа бацьку свайму: «Няўжо ж у цябе, бацька, толькі адно блаславенства? Блаславі і мяне, бацька мой!» І заплакаў Ісаў голасна. Тады бацька ягоны Ісаак даў яму такі адказ: «Ня будзе ўрадлівай краіна, у якой будзеш жыць, бо ня будзе там расы з неба. Жыць будзеш з мяча твайго і будзеш слугою брата твайго. Але прыйдзе час, калі станеш свабодны і скінеш ярмо з шыі тваёй». І Ісаў узьненавідзеў Якуба за блаславенства, якое яму даў ягоны бацька.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 107):</em></font> Узьнясіся на нябёсы, Божа, і хай па ўсёй зямлі разыдзецца слава Твая.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Гатовае сэрца маё, Божа, гатовае сэрца маё.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(19:16-25)</em></font>
<br> Хто захоўвае прыказаньні, зьберагае жыцьцё; хто ня дбае аб дарогах сваіх, памрэ. Хто чыніць дабро беднаму, дае пазыку Госпаду, і Той яго ўзнагародзіць за ягонае дабрадзейства. Карай сына твайго, пакуль ёсьць надзея, але ня бі яго да сьмерці. Гняўлівы будзе пакараны: калі яго пашкадуеш, павялічыш няшчасьце. Слухай рады і прымай навучаньне, каб быць мудрым у будучыні. Шмат намераў у сэрцы людзкім, але воля Гасподняя зьдзейсьніцца. Прывабнасьць чалавека – ягоная дабрыня; лепш бедны, як хлус. Страх Гасподні вядзе да жыцьця: напоўнены ім кладзецца спакойны (і зло не сустрэне яго): Лянівы руку сваю апускае ў міску, але цяжка яму яе да роту данесьці. Калі ўдарыш насьмешніка, то і прастадушны стане разумнейшым; калі напомніш разумнага – яму веды прыбудзе.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Ад ліхвярства, што абкрадае душу, вызваль нас, Збавіцелю, і пасялі нас разам з убогім Лазарам ва ўлоньні Абрагама: бо Ты, Божа, багаты на міласэрнасьць, дзеля нас дабравольна стаўся бедным, і ад тленнасьці да нятленнасьці перавёў нас у міласэрнасьці і чалавекалюбстве Тваім. <font color="#d00505"><em>(Двойчы)</em></font>
<br><br>
Ты, што прымаеш цярпеньні мучанікаў сьвятых, і ад нас прымі, Чалавекалюбча, песьню хвалы, і малітвамі іх даруй нам веліч зьмілаваньня Твайго.
<br><br>
<font color="#d00505"><em>Багародзічны:</em></font> Выбаў нас ад бед нашых, Маці Хрыста Бога, што нарадзіла Творцу ўсіх, каб нам усім клікаць: «Радуйся, адзіная Заступніца душ нашых!» 
