<!DOCTYPE HTML><font color="#d00505"><strong>Дыякан:</strong></font> Зьмілуйся над намі, Божа, паводле Тваёй вялікай міласэрнасьці, молімся Табе, пачуй нас і зьмілуйся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Яшчэ молімся за супакой душы заснулага слугі <em>(-аў)</em> Божага <em>(-ай, -ых)</em> ..., і каб яму <em>(ёй, ім)</em> былі дараваныя ягоныя <em>(ейныя, іхнія)</em> правіны вольныя і міжвольныя.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Каб Госпад Бог пасяліў душу <em>(-ы)</em> яго <em>(яе, іхнія)</em>, дзе праведнікі спачываюць.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Зьмілаваньня Божага, валадарства нябеснага і адпушчэньня грахоў яго <em>(яе, іх)</em> у Хрыста, несьмяротнага Ўладара і Бога нашага просім.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Дай яму <em>(ёй, ім)</em>, Госпадзе.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Госпаду памолімся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Божа духаў і ўсякага цялеснага стварэньня, што зваяваў сьмерць і д’ябла перамог, і дараваў сусьвету Твайму жыцьцё, супакой душу <em>(-ы)</em> заснулага <em>(-ай, ых)</em> слугі <em>(-аў)</em> Твайго <em>(-ёй, -іх)</em> ... у месцы сьветлым, месцы радасным, месцы спакойным, дзе няма ні болю, ні суму, ні плачу; усякую правіну, зробленую ім <em>(ёю, імі)</em> словам, учынкам і думкаю, Ты як добры і чалавекалюбны Бог прабач яму <em>(ёй, ім)</em>. Бо няма жывога чалавека — і ніколі ня будзе, — які б не зграшыў: Ты адзіны толькі без граху, справядлівасьць Твая — справядлівасьць навекі, і слова Тваё — праўда.<br><br>

<font color="#d00505"><em>(Уголас):</em></font> Бо Ты — уваскрасеньне, жыцьцё і супакой заснулага <em>(-ай, -ых)</em> слугі <em>(-аў)</em> Твайго <em>(-ёй, -іх)</em> ..., Хрысьце Божа наш, і мы Табе славу аддаем, разам з адвечным Тваім Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.