<!DOCTYPE HTML><html><head></head><body>
<font color="#d00505"><strong>БОСКАЯ ЛІТУРГІЯ <br>
МІЖ СЬВЯТЫМІ АЙЦА НАШАГА <br>
ЯНА ЗАЛАТАВУСНАГА</strong><br><br>

<em>1. ЧАСТКА ХВАЛЕБНАЯ І НАВУЧАЛЬНАЯ<br>
(ЛІТУРГІЯ СЛОВА)</em><br><br>

<strong>Мірная літанія і першы антыфон</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Блаславі, ойча.</div><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Блаславёнае валадарства Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> У супакоі Госпаду памолімся.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> За супакой з вышыняў і збаўленьне душ нашых Госпаду памолімся.<br><br>

— За супакой на ўсім сьвеце, добры стан сьвятых Божых цэркваў і зьяднаньне ўсіх Госпаду памолімся.<br><br>

— За гэтую сьвятую царкву і тых, што з вераю, пашанаю і страхам Божым уваходзяць у яе, Госпаду памолімся.<br><br>

— За Сьвятога Айца нашага Сусьветнага біскупа <font color="#d00505"><em>… (імя)</em></font> Папу Рымскага, дастойнага архібіскупа <em>(багалюбнага біскупа)</em> нашага <font color="#d00505"><em>… (імя)</em></font>, пачэсных сьвятароў, дыяканаў у Хрысьце, усё духавенства і людзей Госпаду памолімся.<br><br>

— За яго <em>(яе)</em> міласьць <font color="#d00505"><em>… (імя галавы дзяржавы),</em></font> за ўрад, належныя ўлады і ўсіх, што сьцерагуць цэласьці і спакою гэтае краіны, Госпаду памолімся.<br><br>

— За Богам сьцеражоную краіну нашу Беларусь і ўвесь беларускі народ, за стойкасьць у веры, мужнасьць у выпрабаваньнях і вернасьць свайму народу ўсіх нас Госпаду памолімся.<br><br>

— За гэты горад <em>(гэтую вёску)</em>, за ўсе гарады і краіны, і за верных людзей, што жывуць у іх, Госпаду памолімся.<br><br>

— За добрае надвор’е, багаты ўраджай пладоў зямных і за часы спакойныя Госпаду памолімся.<br><br>

— За падарожнікаў па моры, зямлі і ў паветры, за нядужых, тых што церпяць, за зьняволеных і збаўленьне іх Госпаду памолімся.</div><br>

        <font color="#d00505"><em>Калі ёсьць успамінаньне памерлых, на гэтым месцы могуць быць адмысловыя прашэньні.</em></font><br><br>

        <div class="smoll_font">— Каб нам выбавіцца ад усякага гневу, суму і недастатку Госпаду памолімся.<br><br>

— Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.<br><br>

— Успамянуўшы найсьвятую, усячыстую, найблаславёную, слаўную Ўладарку нашу Багародзіцу і Заўсёды Дзеву Марыю і ўсіх сьвятых, самі сябе і адзін аднаго, і ўсё жыцьцё наша Хрысту Богу аддайма.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Госпадзе Божа наш, моц Твая невыказная, слава Твая невымерная, міласэрнасьць Твая бязьмежная, чалавекалюбства Тваё невымоўнае: у дабрыні Тваёй глянь, Уладару, на нас і на гэтую сьвятую царкву і даруй нам і тым, што моляцца разам з намі, багацьце Тваёй ласкі і спагады.<br><br>

<font color="#d00505"><em>(Уголас)</em>:</font> Бо Табе належыцца ўсякая слава, пашана і пакланеньне, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br>
<!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Першы антыфон</strong><br>
<em>(Мяняецца ў залежнасьці ад дня і сьвята).<br><br>

<strong>У нядзелі</strong> сьпяваецца наступны <strong>(Вялікодны)</strong> антыфон (Пс 65):</em> <br><br>

<strong>Чытальнік:</strong></font> Сьпявайце Госпаду, уся зямля! Слаўце ў песьнях імя Яго, аддайце хвалу велічы Яго.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Малітвамі Багародзіцы, Збавіцелю, збаў нас. <font color="#d00505"><em>(Так пасьля наступных вершаў)</em></font><br><br>

— Скажыце Госпаду: якія цудоўныя творы Твае! Дзеля велічы магутнасьці Тваёй дрыжаць перад Табою ворагі Твае.<br><br>

— Уся зямля хай пакланяецца Табе і пяе Табе, хай славіць у песьнях імя Тваё, Усявышні!<br><br>

<font color="#d00505"><em>(Калі Літургія скарачаецца, перайдзі да <strong>Адзінародны Сыне</strong>).</em></font><br><br>

— Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<a href="https://m.carkva-gazeta.by/index.php?Alert=1"><font color="#d00505"><em>Дзе ёсьць звычай, <strong>у нядзелю</strong>, а таксама <strong>ў суботу і на вялікія сьвяты</strong> (апрача сьвятаў Гасподніх) сьпяваюцца наступныя радкі з Пс 102:</em></font></a><br><br>
    <a href="https://m.carkva-gazeta.by/index.php?Alert=2"><font color="#d00505"><em><strong>У буднія дні</strong> сьпяваецца наступны антыфон (Пс 91):</em></font></a><br><br>
<!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Другая і трэцяя літаніі (малыя) з іх антыфонамі</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Яшчэ і яшчэ ў супакоі Госпаду памолімся.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Успамянуўшы найсьвятую, усячыстую, найблаславёную, слаўную Ўладарку нашу Багародзіцу і Заўсёды Дзеву Марыю і ўсіх сьвятых, самі сябе, і адзін аднаго, і ўсё жыцьцё наша Хрысту Богу аддайма.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха):</em></font> Госпадзе Божа наш, збаў людзей Тваіх і блаславі набытак Твой, захавай у цэласьці Царкву Тваю, асьвяці тых, што любяць красу дому Твайго: Ты іх услаў Тваёю Боскаю сілаю і не пакінь нас, якія спадзяемся на Цябе.<br><br>

<font color="#d00505"><em>(Уголас):</em></font> Бо Твая ёсьць дзяржава і Тваё валадарства, і сіла, і слава, Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br>
<!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Другі антыфон<br><br>

<em>У нядзелі (Пс 66):</em><br><br>

Чытальнік:</strong></font> Божа, будзь ласкавы да нас і блаславі нас: прасьвятлі нас зьзяньнем твару Твайго і зьмілуйся над намі.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Сыне Божы, што ўваскрос з мёртвых, збаў нас, якія пяём Табе: Алілуя. <font color="#d00505"><em>(Так пасьля наступных вершаў)</em></font><br><br>

— Каб мы маглі пазнаць на зямлі шлях Твой, сярод людзей усіх збаўленьне Тваё.<br><br>

— Хай славяць Цябе, Божа, усе народы, хай славяць Цябе ўсе людзі.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Сыне Божы, што ўваскрос з мёртвых, збаў нас, якія пяём Табе: Алілуя.<br><br>

Слава… цяпер… Адзінародны Сыне… <em><font color="#d00505">(Гл. ніжэй)</font><br><br>

<a href="https://m.carkva-gazeta.by/index.php?Alert=3"><font color="#d00505"><strong>Іншы антыфон нядзельны і сьвяточны (Пс 145):</strong></font></a></em><br><br>


<a href="https://m.carkva-gazeta.by/index.php?Alert=4"><font color="#d00505"><strong>Антыфон у буднія дні (Пс 92):</strong></font></a><br><br>
<!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Адзінародны Сыне</strong></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Адзінародны Сыне і Слова Бога, Ты, Несьмяротны, дзеля нашага збаўленьня захацеў прыняць цела ад сьвятое Багародзіцы і заўсёды Дзевы Марыі і, не зазнаўшы зьмены, стаўся чалавекам; Ты быў укрыжаваны, Хрысьце Божа, сьмерцю зьнішчыўшы сьмерць. Будучы адным з Сьвятой Тройцы, роўным славаю Айцу і Сьвятому Духу, збаў нас.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Яшчэ і яшчэ ў супакоі Госпаду памолімся.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Успамянуўшы найсьвятую, усячыстую, найблаславёную, слаўную Ўладарку нашу Багародзіцу і Заўсёды Дзеву Марыю і ўсіх сьвятых, самі сябе, і адзін аднаго, і ўсё жыцьцё наша Хрысту Богу аддайма.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Божа, які даў нам ласку прыносіць Табе ў еднасьці гэтыя супольныя малітвы і які абяцаў выканаць просьбы двух ці трох, што сабраліся ў Тваё імя, выканай просьбы слугаў Тваіх для нашага дабра, даючы нам у гэтым веку пазнаньне Тваёй праўды, а ў будучым даруючы жыцьцё вечнае.<br><br>

<font color="#d00505"><em>(Уголас)</em>:</font> Бо Ты добры і чалавекалюбны Бог, і Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br>
<!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Трэці антыфон<br><br>

<em>Антыфон нядзельны і штодзённы (Пс 94):</em><br><br>

Чытальнік:</strong></font> Прыйдзіце, будзем радасна славіць Госпада, будзем пяяць Богу Збавіцелю нашаму.<br><br>

<font color="#d00505"><strong>Людзі</strong> <em>(пасьля кожнага з вершаў):<br><br>

<strong>У нядзелі:</strong></em></font> Сыне Божы, што ўваскрос з мёртвых, збаў нас, якія пяём Табе: Алілуя.<br><br>

<font color="#d00505"><em>Або нядзельны трапар належнага тону<br><br>

<strong>У іншыя дні:</strong></em></font> Сыне Божы, дзіўны ў сьвятых Тваіх, збаў нас, якія пяём Табе: Алілуя.<br><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Станем з удзячнасьцю перад абліччам Ягоным, у песьнях уславім Яго.<br><br>

— Госпад — Бог вялікі і Ўладар магутны над усёй зямлёй.<br><br>

— У руках Ягоных усе канцы зямлі і вышыні гор належаць Яму.<br><br>

— Ягонае мора — Ён стварыў яго, і сушы рукі Ягоныя далі выгляд.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Сыне Божы…<br><br>

<a href="https://m.carkva-gazeta.by/index.php?Alert=5"><font color="#d00505"><em><strong>Іншы антыфон сьвяточны і нядзельны (Мц 5:3-12):</strong></em></font></a><br><br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Уваход з Евангельлем (Малы ўваход)</strong><br>
<em>Падчас сьпеву антыфону сьвятар і дыякан робяць уваход з Евангельлем. Стаўшы перад райскімі дзьвярамі, сьвятар моліцца.</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Усяўладны Божа наш, які ўстанавіў у небе чыны і хоры анёлаў і арханёлаў дзеля служэньня Тваёй славе, зрабі, каб гэты наш уваход быў таксама ўваходам сьвятых анёлаў, і каб яны разам з намі служылі Табе і славілі Тваю дабрыню. Бо Табе належыцца ўсякая слава, пашана і пакланеньне, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.</div><br>

<font color="#d00505"><em>Дыякан, узьняўшы Евангельле, кажа ўголас:</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Мудрасьць, устаньце!</div><br>

<font color="#d00505"><em>Сьвятар з дыяканам уваходяць у алтар, а людзі пяюць:</em><br><br>

<strong>Людзі:</strong></font> Прыйдзіце, паклонімся і прыпадзем да Хрыста.<br><br>

<font color="#d00505"><strong><em>У нядзелі:</em></strong></font> Сыне Божы, што ўваскрос з мёртвых, збаў нас, якія пяём Табе: Алілуя.<br><br>

<font color="#d00505"><strong><em>У іншыя дні тыдня:</em></strong></font> Сыне Божы, дзіўны ў сьвятых Тваіх, збаў нас, якія пяём Табе: Алілуя.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Трапары і кандакі</strong><br><br>

    <em>Пяюць трапары і кандакі, г. зн. песьні ў гонар сьвята, сьвятога дня, патронаў царквы і г. д.</em></font><br><br>

<KANDAK></KANDAK>

<font color="#d00505"><em>Звычайна сьпеў заканчваецца кандаком у гонар Багародзіцы. Найчасьцей пяецца наступны кандак:<br><br>
(Тон 6)</em></font> Апякунка хрысьціян бездакорная, Хадайніца да Тварца незаменная, не пагардзі маленьнямі грэшнікаў, але, як добрая, сьпешна прыйдзі на падмогу нам, якія клічам Цябе даверліва. Пачуй хутка малітвы, адгукніся на просьбы, Багародзіца, надзейная Заступніца тых, што шануюць Цябе.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(моліцца ціха):</em></font> Сьвяты Божа, які спачываеш сярод сьвятых, якога тройчы сьвятымі галасамі хваляць сэрафімы і славяць хэрувімы, якому пакланяюцца ўсе нябесныя сілы: Ты прывёў усё з нябыту да быцьця, стварыў чалавека на Тваё падабенства і ўпрыгожыў яго ўсякімі Тваімі дарамі; Ты даеш таму, хто просіць, мудрасьць і розум, і не пагарджаеш грэшнікам, але ўстанаўляеш пакуту для збаўленьня; Ты ўдастоіў нас, Тваіх пакорных і нягодных слугаў, у гэтую хвіліну стаць перад славаю Твайго ахвярніка і прыносіць належнае Табе пакланеньне і ўсхваленьне. Прымі, Уладару, з нашых грэшных вуснаў тройчы сьвятую песьню і глянь на нас ласкава; даруй нам нашы правіны, сьвядомыя і несьвядомыя, асьвяці нашы душы і целы і дай, каб мы маглі набожна служыць Табе праз усе дні жыцьця нашага, дзякуючы малітвам сьвятое Багародзіцы і ўсіх сьвятых, якія ад пачатку сьвету Табе дагадзілі.<br><br>

<font color="#d00505"><em>(Уголас)</em>:</font> Бо Ты сьвяты, Божа наш, і Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды.<br><br>

    <font color="#d00505"><strong>Дыякан</strong>, <em>павярнуўшыся да людзей:</em></font> І на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Трысьвятое</strong></font><br><br>

Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Сьвяты Несьмяротны, зжалься над намі.<br><br>

Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі.<br><br>

<font color="#d00505"><em>У некаторыя Гасподнія сьвяты замест <strong>“Сьвяты Божа”</strong> сьпяваюцца іншыя песьні.</em></font><br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Чытаньне Апостала і Евангельля</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Будзьма ўважлівыя.</div><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Мір усім! <font color="#d00505"><em>(Бласлаўляе людзей)</em></font></div><br>

<font color="#d00505"><strong>Людзі:</strong></font> І твайму духу.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Мудрасьць.</div><br>

<font color="#d00505"><strong>Чытальнік і людзі:</strong> <em>Сьпяваюць <strong>пракімен</strong> (выбраныя вершы з псалмаў).</em></font><br><br>

<PRAKIMEN></PRAKIMEN>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Мудрасьць.</div><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Чытаньне… <font color="#d00505"><em>(назва Апостальскага чытаньня).</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Слухайма ўважліва.</div><br>

    <font color="#d00505"><strong>Чытальнік:</strong> <em>Чытае прызначаны на гэты дзень <strong>Апостал:</strong></em></font><br><br>

<APCH></APCH>

<br><br>

    <font color="#d00505"><em>Калі скончыць, сьвятар кажа:</em></font><br><br>

        <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Мір табе, чытальнік.</div><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> І твайму духу.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Мудрасьць.</div><br>

<font color="#d00505"><strong>Чытальнік:</strong></font> Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><em>Чытае выбраныя вершы з псалмаў, пасьля кожнага з якіх людзі пяюць <strong>“Алілуя”.</strong></em></font><br><br>

<ALILUIA></ALILUIA>

<br><br>

    <font color="#d00505"><strong>Дыякан</strong> <em>кадзіць царкву.</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Запалі ў сэрцах нашых, чалавекалюбны Ўладару, нязгаснае сьвятло Твайго богапазнаньня, і адчыні вочы нашага розуму, каб нам зразумець Тваё евангельскае прапаведаваньне. Укладзі ў сэрцы нашы страх Тваіх блаславёных прыказаньняў, каб мы, перамогшы ўсе цялесныя пажаданьні, маглі жыць духоўным жыцьцём, думаючы і робячы ўсё, што прыемна Табе. Бо Ты — сьветласьць душ і целаў нашых, Хрысьце Божа, і Табе славу аддаем разам з Тваім адвечным Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў. Амін.</div><br>

<font color="#d00505"><em>Скончыўшы, сьвятар дае кнігу Евангельля дыякану, які становіцца перад іканастасам.</em></font> <br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Мудрасьць, устаньце, будзем слухаць Сьвятое Евангельле. Мір усім. <font color="#d00505"><em>(Бласлаўляе людзей)</em>:</font></div><br>

<font color="#d00505"><strong>Людзі:</strong></font> І твайму духу.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Чытаньне Сьвятога Евангельля паводле… <font color="#d00505"><em>(імя).</em></font></div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Слава Табе, Госпадзе, слава Табе.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Слухайма ўважліва.</div><br>

    <font color="#d00505"><em>Дыякан чытае Евангельле:</em></font><br><br>

<EVCH></EVCH>

<br><br>
<font color="#d00505"><em>Калі скончыць, людзі пяюць:</em></font><br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Слава Табе, Госпадзе, слава Табе.<br><br>

<font color="#d00505"><em>Сьвятар кажа казаньне.</em></font><br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Літанія ўзмоцненага маленьня</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Скажам усе разам ад усяе душы і ад усяе думкі нашае скажам.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Госпадзе ўсемагутны, Божа айцоў нашых, молімся Табе, пачуй нас і зьмілуйся.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Зьмілуйся над намі, Божа, паводле Тваёй вялікай міласэрнасьці, молімся Табе, пачуй нас і зьмілуйся.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Яшчэ молімся за Сьвятога Айца нашага, Сусьветнага біскупа… <font color="#d00505"><em>(імя)</em></font> Папу Рымскага, дастойнага архібіскупа <em>(багалюбнага біскупа)</em> нашага… <font color="#d00505"><em>(імя)</em></font> і ўсіх у Хрысьце братоў нашых.<br><br>

— Яшчэ молімся за яго <em>(яе)</em> міласьць… <font color="#d00505"><em>(імя галавы дзяржавы)</em></font>, за ўрад, належныя ўлады і ўсіх, што сьцерагуць цэласьці і спакою гэтае краіны.<br><br>

— Яшчэ молімся за Богам сьцеражоную краіну нашу Беларусь і ўвесь беларускі народ, за стойкасьць у веры, мужнасьць у выпрабаваньнях і вернасьць свайму народу ўсіх нас.<br><br>

— Яшчэ молімся за братоў нашых сьвятароў, дыяканаў і манахаў, і ўсіх братоў і сёстраў нашых у Хрысьце.<br><br>

— Яшчэ молімся за годных памяці заснавальнікаў гэтай сьвятой царквы і за ўсіх раней адышоўшых айцоў і братоў нашых, якія тут і на кожным іншым месцы спачываюць.<br><br>

— Яшчэ молімся за дабрачынцаў гэтай сьвятой царквы, за тых, што прыносяць дары, працуюць і сьпяваюць у ёй, і за ўсіх тут прысутных людзей, якія чакаюць ад Цябе багацьця Твайго зьмілаваньня.<br><br>

    <font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Госпадзе Божа наш, прымі шчырыя малітвы слугаў Тваіх і зьмілуйся над намі паводле велічы Тваёй міласэрнасьці; пашлі даброты Твае на нас і на ўсіх людзей Тваіх, якія чакаюць ад Цябе багацьця Твайго зьмілаваньня.<br><br>

<font color="#d00505"><em>(Уголас)</em>:</font> Бо Ты міласьцівы і чалавекалюбны Бог, і Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><em>На гэтым месцы можна браць літанію за памерлых.</em></font><br><br>

<a href="https://m.carkva-gazeta.by/index.php?Alert=6"><font color="#d00505"><strong>Малітва за памерлых</strong></font></a><br><br>

<a href="https://m.carkva-gazeta.by/index.php?Alert=7"><font color="#d00505"><strong>Малітва за пакліканых</strong></font></a><br><br>

<font color="#d00505"><em>Сьвятар разгортвае антымінс.</em></font><br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><em>2. ЧАСТКА ЭЎХАРЫСТЫЧНАЯ<br>
(ЛІТУРГІЯ ВЕРНЫХ)</em><br><br>

<strong>Першая і другая малітвы верных</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Усе верныя, яшчэ і яшчэ ў супакоі Госпаду памолімся.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, змілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Дзякуем Табе, Госпадзе Божа сіл, што Ты дазволіў нам стаць у гэтую хвіліну перад Тваім сьвятым ахвярнікам і прыпасьці да Тваёй міласэрнасьці, молячыся за людзкія правіны. Прымі, Божа, нашы маленьні і зрабі нас дастойнымі прыносіць Табе малітвы, просьбы і ахвяры бяскроўныя за ўсіх людзей; сілаю Сьвятога Твайго Духа дай, каб мы, якіх Ты паклікаў на гэтую Тваю службу, маглі без асуджэньня і бездакорна, з чыстым сьведчаньнем нашага сумленьня, клікаць Цябе ў кожную хвіліну і на кожным месцы. Ты ж, выслухаўшы нас, будзь спагадлівы да нас дзеля Тваёй бязьмежнай дабрыні.</div><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Мудрасьць!</div><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(уголас)</em>:</font> Бо Табе належыцца ўсякая слава, пашана і пакланеньне, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Яшчэ і яшчэ ў супакоі Госпаду памолімся.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, змілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Яшчэ і шматразова прыходзім да Цябе і молімся Табе, добры Чалавекалюбча, каб Ты, выслухаўшы ласкава нашы просьбы, ачысьціў нашы душы і целы ад усякай нячыстасьці цялеснай і душэўнай, і даў нам без асуджэньня стаць перад Тваім сьвятым ахвярнікам. Дай, Божа, і тым, што моляцца разам з намі, посьпех у жыцьці і веры, і ў разуменьні духоўных рэчаў; дай ім, якія са страхам і любоўю служаць Табе, прыняць без віны і асуджэньня сьвятыя Твае Тайны і быць дастойнымі Твайго нябеснага валадарства.</div><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Мудрасьць.</div><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(уголас)</em>:</font> Каб мы, будучы заўсёды пад аховаю Тваёй магутнай улады, Табе славу аддавалі, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Вялікі ўваход<br>
(Перанясеньне ахвяраваных дароў)<br><br>

Хэрувімская песьня<br><br>

Людзі:</strong></font> Мы, што ў тайны спосаб прадстаўляем хэрувімаў і Жыватворчай Тройцы тройчы сьвятую песьню пяём, адложым цяпер усе жыцьцёвыя клопаты.<br><br>

    <font color="#d00505"><em>Дыякан кадзіць царкву і людзей, а сьвятар ціха чытае малітву:</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха):</em></font> Ніхто, зьвязаны цялеснымі пажаданьнямі і ўцехамі, не дастойны прыбліжацца да Цябе і служыць Табе, Уладару славы; бо служыць Табе — нешта вялікае і страшнае нават для саміх анёльскіх сілаў. Нягледзячы, аднак, на гэта, дзеля невыказнага і бязьмежнага Твайго чалавекалюбства, Ты, не зазнаўшы ніякай зьмены ці парушэньня Тваёй Боскай прыроды, стаў чалавекам і быў нам Найвышэйшым Сьвятаром і, будучы Ўладаром усіх, даручыў нам сьвятарскае выкананьне гэтай службы і бяскроўнай ахвяры. Ты адзін, Госпадзе, валодаеш усім на небе і на зямлі; Цябе, Уладара сэрафімаў і Цара Ізраільскага, носяць на хэрувімскім пасадзе. Ты адзіны сьвяты і сярод сьвятых спачываеш. Табе малюся, адзінаму добраму і заўсёды гатоваму ласкава выслухаць мяне: глянь на мяне, грэшнага і нягоднага слугу Твайго, і ачысьці маю душу і сэрца ад благога сумленьня; сілаю Сьвятога Твайго Духа — паколькі я апрануты ў ласку сьвятарства, — зрабі мяне дастойным стаць перад Тваім сьвятым ахвярнікам і прыносіць Тваё сьвятое і ўсячыстае Цела і пачэсную Кроў. Да Цябе прыходжу, схіліўшы голаў, і малюся Табе: не адвярні Твару Твайго сьвятога ад мяне і не адлучы мяне ад дзяцей Тваіх, але дазволь, каб я, Твой грэшны і нягодны слуга, прынёс Табе гэтыя дары. Бо Ты сам Той, хто ахвяруе і каго ахвяруюць, і хто прымае і каго раздаюць, Хрысьце Божа наш, і Табе славу аддаем, разам з адвечным Тваім Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў. Амін.</div><br>

<font color="#d00505"><em>Скончыўшы, сьвятар і дыякан робяць Вялікі ўваход з дарамі, прыгатаванымі да асьвячэньня.</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Усіх вас, прававерных хрысьціянаў, хай успомніць Госпад Бог у валадарстве сваім на ўсе часы, цяпер і заўсёды, і на вякі вякоў.</div><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Сьвятога Айца нашага Сусьветнага біскупа… <font color="#d00505"><em>(імя)</em></font> Папу Рымскага, дастойнага архібіскупа <em>(багалюбнага біскупа)</em> нашага … <font color="#d00505"><em>(імя)</em></font>, пачэсных сьвятароў, дыяканаў у Хрысьце і ўсё духавенства; яго <em>(яе)</em> міласьць … <font color="#d00505"><em>(імя галавы дзяржавы)</em></font>, урад і належныя ўлады гэтай краіны; Богам сьцеражоную краіну нашу Беларусь і ўвесь беларускі народ; заснавальнікаў і дабрачынцаў гэтай сьвятой царквы; вас і ўсіх прававерных хрысьціянаў хай успомніць Госпад Бог у сваім валадарстве на ўсе часы, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін. Каб нам прыняць Уладара ўсіх, якога нябачна суправаджаюць анёльскія сілы. Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><em>Сьвятар і дыякан уваходзяць у алтар. Калі людзі скончаць сьпяваць, дыякан, узяўшы блаславеньне ў сьвятара, выходзіць з алтара і пачынае літанію:</em></font><br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Літанія просьбаў і малітва ахвяраваньня</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Дапоўнім малітву нашу Госпаду.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em></font> <br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> За прынесеныя пачэсныя дары Госпаду памолімся.<br><br>

— За гэтую сьвятую царкву і ўсіх, што з вераю, пашанаю і страхам Божым уваходзяць у яе, Госпаду памолімся.<br><br>

— Каб нам выбавіцца ад усякага гневу, суму і недастатку, Госпаду памолімся.<br><br>

— Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпаде, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Каб увесь гэты дзень быў дасканалы, сьвяты, мірны і бязгрэшны, у Госпада просім.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Дай нам, Госпадзе. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Анёла спакою, вернага настаўніка, апекуна душ і целаў нашых у Госпада просім.<br><br>

— Прабачэньня і адпушчэньня грахоў і правінаў нашых у Госпада просім.<br><br>

— Усяго, што добрае і карыснае для душ нашых, і супакою для сьвету ў Госпада просім.<br><br>

— Каб далейшы цяг жыцьця нашага ў супакоі і пакаяньні правесьці, у Госпада просім.<br><br>

— Хрысьціянскага канца жыцьця нашага, бязбольнага, бездакорнага, спакойнага і добрага адказу на страшным судзе Хрыстовым просім.<br><br>

— Успамянуўшы найсьвятую, усячыстую, найблаславёную, слаўную Ўладарку нашу Багародзіцу і Заўсёды Дзеву Марыю і ўсіх сьвятых, самі сябе і адзін аднаго, і ўсё жыцьцё наша Хрысту Богу аддайма.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Усемагутны Госпадзе Божа, адзіны сьвяты, які прымаеш ахвяру малітвы ад тых, што ад усяго сэрца клічуць Цябе: прымі малітвы і нас грэшных, занясі іх да Твайго сьвятога ахвярніка і зрабі нас здольнымі прыносіць Табе дары і ахвяры духоўныя за нашы грахі і людзкія правіны. Дай нам знайсьці ласку перад Табою, каб гэтая наша ахвяра была прыемная Табе, і каб добры Дух Тваёй ласкі спачыў на нас, на гэтых вось дарах і на ўсіх людзях Тваіх.<br><br>

<font color="#d00505"><em>(Уголас)</em>:</font> Міласэрнасьцю адзінароднага Сына Твайго, з якім блаславёны Ты і Твой усесьвяты, добры і жыватворчы Дух, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Мір усім! <font color="#d00505"><em>(Бласлаўляе людзей)</em></font></div><br>

<font color="#d00505"><strong>Людзі:</strong></font> І твайму духу.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Будзем любіць адзін аднаго, каб нам аднадушна вызнаваць.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Айца, і Сына, і Сьвятога Духа, Тройцу адзінасутную і неразьдзельную.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Вызнаньне веры</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Дзьверы, дзьверы! У мудрасьці будзьма ўважлівыя!</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Веру ў адзінага Бога Айца, усемагутнага, Творцу неба і зямлі, бачнага ўсяго і нябачнага. І ў адзінага Госпада Ісуса Хрыста, Сына Божага, адзінароднага, ад Айца народжанага перад усімі вякамі; Сьвятло ад Сьвятла, праўдзівага Бога ад праўдзівага Бога, народжанага, нястворанага, адзінасутнага з Айцом, праз якога ўсё стала быць. Ён дзеля нас людзей і дзеля нашага збаўленьня зышоў з неба, прыняў цела ад Духа Сьвятога і Марыі Дзевы і стаўся чалавекам. Быў укрыжаваны за нас пры Понцкім Пілаце, цярпеў і быў пахаваны. І на трэці дзень уваскрос згодна з Пісаньнямі; і ўзышоў на неба, і сядзіць па правай руцэ Айца; і зноў прыйдзе ў славе судзіць жывых і мёртвых, і Яго валадарству ня будзе канца. Веру ў Духа Сьвятога, Госпада жыватворчага, які ад Айца паходзіць; якому належыцца пакланеньне і слава разам з Айцом і Сынам; які гаварыў праз прарокаў. У адзіную, сьвятую, паўсюдную і апостальскую Царкву. Вызнаю адзіны хрост для адпушчэньня грахоў. Чакаю ўваскрасеньня мёртвых і жыцьця будучага веку. Амін.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Анафара (прынясеньне)</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Станем добра, станем са страхам, уважліва сьвятое ахвяраваньне ў міры прыносіць.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Дар міру, ахвяру хвалы.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Ласка Госпада нашага Ісуса Хрыста, любоў Бога Айца і супольнасьць Сьвятога Духа хай будуць з усімі вамі. <font color="#d00505"><em>(Бласлаўляе людзей)</em></font></div><br>

<font color="#d00505"><strong>Людзі:</strong></font> І з духам тваім.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Узьнімем угору сэрцы нашыя.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Мы ўзьнялі іх да Госпада.<br><br>

        <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Падзякуем Госпаду.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Годна і справядліва ёсьць пакланяцца Айцу, і Сыну, і Сьвятому Духу, Тройцы адзінасутнай і неразьдзельнай.<br><br>

            <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Годна і справядліва Цябе ўсхваляць, Цябе бласлаўляць, Цябе славіць, Табе дзякаваць на кожным месцы Твайго валадарства: бо Ты Бог невыказны, неспасьцігальны, нябачны, недаступны, які заўсёды існуеш і застаешся той самы, Ты, і адзінародны Твой Сын, і Дух Твой Сьвяты. Ты прывёў нас з нябыту да быцьця і, калі мы ўпалі, зноў падняў і не пераставаў рабіць усё, каб узьвесьці нас на неба і дараваць нам Тваё будучае валадарства. Дзеля гэтага дзякуем Табе, і Твайму адзінароднаму Сыну, і Духу Твайму Сьвятому, дзякуем за ўсе дабрадзействы вядомыя і невядомыя, яўныя і тайныя, якімі Ты нас абдарыў. Дзякуем Табе і за гэтую службу, якую Ты захацеў ласкава прыняць з нашых рук, хоць перад Табою стаяць вялікія мноствы арханёлаў, безьліч анёлаў, хэрувімы і сэрафімы, шасьцікрылыя, шматвокія, якія, узьняўшыся высока на крылах,<br><br>

<font color="#d00505"><em>(Уголас)</em>:</font> Пераможную песьню пяюць, усклікаючы, прыпяваючы і кажучы,</div><br>

    <font color="#d00505"><em>Дыякан стукае зоркаю накрыж аб дыскас.</em><br><br>

<strong>Людзі:</strong></font> Сьвяты, сьвяты, сьвяты Госпад сіл. Неба і зямля поўныя хвалы Тваёй. Гасанна на вышынях. Блаславёны Той, хто прыходзіць у імя Гасподняе. Гасанна на вышынях.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Асьвячэньне</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> З гэтымі блаславёнымі сіламі, чалавекалюбны Ўладару, і мы ўсклікаем, кажучы: сьвяты і ўсесьвяты Ты, і адзінародны Твой Сын, і Дух Твой Сьвяты; сьвяты і ўсесьвяты Ты, і вялікая хвала Твая: Ты так палюбіў Твой сьвет, што Сына Твайго адзінароднага паслаў, каб кожны, хто верыць у Яго, не загінуў, але меў жыцьцё вечнае. Ён, прыйшоўшы і споўніўшы ўвесь провід дзеля нас, у ноч, у якую Яго выдалі — або хутчэй, калі Ён Сам аддаў Сябе за жыцьцё сьвету, — узяў хлеб у Свае сьвятыя, усячыстыя і бязьвінныя рукі і, аддаўшы падзяку, паблаславіўшы <font color="#d00505"><em>(бласлаўляе хлеб)</em></font>, асьвяціўшы і разламаўшы яго, даў сьвятым сваім вучням і апосталам, кажучы:</div><br>

<font color="#d00505"><em>Паказвае на дыскас і кажа ўголас:</em></font><br><br>

БЯРЫЦЕ, ЕШЦЕ, ГЭТА ЦЕЛА МАЁ, ШТО ЗА ВАС ЛОМІЦЦА ДЛЯ АДПУШЧЭНЬНЯ ГРАХОЎ.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Таксама чашу пасьля вячэры кажучы:</div><br>

<font color="#d00505"><em>Паказвае на чашу і кажа ўголас:</em></font><br><br>

ПІЦЕ З ЯЕ ЎСЕ, ГЭТА КРОЎ МАЯ НОВАГА ЗАПАВЕТУ, ШТО ЗА ВАС І ЗА МНОГІХ ПРАЛІВАЕЦЦА ДЛЯ АДПУШЧЭНЬНЯ ГРАХОЎ.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Мы ж, памятаючы гэты збавенны запавет і ўсё, што дзеля нас здарылася — Крыж, пахаваньне, уваскрасеньне на трэці дзень, узыход на неба, сядзеньне па правай руцэ, другое і слаўнае прыйсьце,</div><br>

    <font color="#d00505"><em>Дыякан склаўшы накрыж рукі, бярэ дыскас і чашу і падымае іх, а сьвятар кажа:</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(уголас)</em>:</font> Прыносім Табе Твае ад Тваіх дзеля ўсіх і за ўсё.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Цябе хвалім, Цябе бласлаўляем, Табе дзякуем, Госпадзе, і молімся Табе, Божа наш.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Эпіклезіс<br>
(закліканьне Сьвятога Духа)</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Яшчэ прыносім Табе гэтую духоўную і бяскроўную службу і клічам, і просім, і молім Цябе: зышлі Духа Твайго Сьвятога на нас і на гэтыя прынесеныя дары.</div><br>

<font color="#d00505"><em>Сьвятар і дыякан робяць тры паклоны.</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан</strong>, <em>паказваючы арарам на сьвяты хлеб:</em></font> Блаславі, ойча, сьвяты хлеб.</div><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(бласлаўляе)</em>:</font> І зрабі гэты хлеб сьвятым Целам Хрыста Твайго.</div><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Амін. Блаславі, ойча, сьвятую чашу.</div><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(бласлаўляе)</em>:</font> А тое, што ў гэтай чашы, сьвятой Крывёю Хрыста Твайго.</div><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Амін. Блаславі, ойча, абое.</div><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(бласлаўляе абое)</em>:</font> Перамяніўшы іх Духам Тваім Сьвятым.</div><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Амін, амін, амін.</div><br>

<font color="#d00505"><em>Робяць зямны паклон.</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Каб гэтыя дары былі тым, што іх прымаюць, для цьвярозасьці душы, для адпушчэньня грахоў, для ўдзелу ў супольнасьці Сьвятога Духа, для зьдзяйсьненьня валадарства нябеснага, для сьмеласьці прыбліжацца да Цябе, а не на суд ці на асуджэньне.</div><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Успамін сьвятых</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>працягвае</em>:</font> Таксама прыносім Табе гэтую бяскроўную ахвяру за спачылых у веры праайцоў, айцоў, патрыярхаў, прарокаў, апосталаў, прапаведнікаў, мучанікаў, вызнаўцаў, посьнікаў і за ўсякую праведную душу, у веры памерлую;</div><br>

<font color="#d00505"><em>Узяўшы кадзіла, кадзіць сьвятыя дары, кажучы:</em></font><br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(уголас)</em>:</font> Асабліва за найсьвятую, усячыстую, найблаславёную, слаўную Ўладарку нашу Багародзіцу і Заўсёды Дзеву Марыю.</div><br>

<font color="#d00505"><em>Дыякан, узяўшы кадзіла ад сьвятара, кадзіць вакол ахвярніка.<br><br>

Людзі сьпяваюць песьню ў гонар Багародзіцы. Звычайна, <strong>апрача сьвятаў Гасподніх і Багародзіцы</strong>, сьпяваецца наступная песьня:</em></font><br><br>

Дастойна ёсьць сапраўды называць шчасьліваю Цябе, Багародзіцу, вечна блаславёную і беззаганную Маці Бога нашага. Больш годную пашаны за хэрувімаў і без параўнаньня больш слаўную за сэрафімаў, што, захаваўшы дзявоцтва, нарадзіла Бога-Слова, існую Багародзіцу, Цябе мы ўзьвялічваем.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> За сьвятога Яна, прарока, прадвесьніка і хрысьціцеля; за сьвятых, слаўных і годных пахвалы апосталаў; за святога <em>(сьвятую)</em> … <font color="#d00505"><em>(імя сьвятога)</em></font>, чыю памяць сёньня адзначаем; і ўсіх сьвятых, малітвамі якіх наведай нас, Божа.</div><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Успамін памерлых і жывых</strong></font><br><br>

    <div class="smoll_font">Успомні таксама ўсіх памерлых у надзеі ўваскрасеньня і жыцьця вечнага.<br><br>

<font color="#d00505"><em>Успамінае пайменна памерлых, каго хоча, або за каго ахвяруецца Сьвятая Літургія.</em></font><br><br>

І супакой іх, дзе зьзяе сьвятло твару Твайго.<br><br>

Яшчэ молімся Табе, Госпадзе, успомні ўсіх прававерных біскупаў, якія праўдзіва навучаюць нас словам Тваёй праўды; пачэсных сьвятароў, дыяканаў у Хрысьце і ўсё духавенства.<br><br>

Таксама прыносім Табе гэтую духоўную службу за ўвесь сьвет; за сьвятую, паўсюдную і апостальскую Царкву; за тых, што вядуць чыстае і бездакорнае жыцьцё; за наш народ; за належныя ўлады гэтай краіны: дай ім, Госпадзе, спакойнае ўладаньне, каб і мы пад іхняй аховаю маглі пражыць наша жыцьцё ціха і спакойна, з усякай набожнасьцю і ў чысьціні.<br><br>

<font color="#d00505"><em>(Уголас)</em>:</font> Насамперш успомні, Госпадзе, Сьвятога Айца нашага, Сусьветнага біскупа... <font color="#d00505"><em>(імя)</em></font> Папу Рымскага; і дастойнага архібіскупа <em>(багалюбнага біскупа)</em> нашага … <font color="#d00505"><em>(імя)</em></font>. Захавай іх для сьвятых Тваіх цэркваў у супакоі, цэласьці, добрай славе, здароўі і даўгалецьці, каб яны маглі верна навучаць нас словам Тваёй праўды.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> І ўсіх, і ўсё.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Успомні, Госпадзе, горад <em>(вёску)</em>, у якім <em>(якой)</em> мы жывем, усякі горад і краіну, і ўсіх, што з вераю жывуць у іх. Успомні, Госпадзе, падарожнікаў па моры, зямлі і ў паветры, хворых, тых што церпяць, зьняволеных і пашлі ім збаўленьне. Успомні, Госпадзе, тых, што прыносяць дары для сьвятых Тваіх цэркваў, робяць дабро, памятаюць пра ўбогіх, і на ўсіх іх пашлі Твае міласьці.</div><br>

<font color="#d00505"><em>Успамінае пайменна жывых, каго хоча.</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><em>(Уголас)</em>:</font> І дай нам адзінымі вуснамі і адзіным сэрцам славіць і выхваляць Тваё пачэснае і велічнае імя, Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> І хай будуць міласьці вялікага Бога і Збаўцы нашага Ісуса Хрыста з усімі вамі. <font color="#d00505"><em>(Бласлаўляе людзей)</em></font></div><br>

<font color="#d00505"><strong>Людзі:</strong></font> І з духам тваім.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Літанія і малітва з просьбаю атрымаць ласку годна прыняць сьвятое Прычасьце</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Успомніўшы ўсіх сьвятых, яшчэ і яшчэ ў супакоі Госпаду памолімся.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> За прынесеныя і асьвячаныя пачэсныя дары Госпаду памолімся.<br><br>

— Каб чалавекалюбны Бог наш, прыняўшы іх на свой сьвяты, нябесны і духоўны ахвярнік, як адмысловую духмянасьць духоўную, паслаў нам узамен сваю Боскую ласку і дар Сьвятога Духа, памолімся.<br><br>

— Каб нам выбавіцца ад усякага гневу, суму і недастатку, Госпаду памолімся.<br><br>

— Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Каб увесь гэты дзень быў дасканалы, сьвяты, мірны і бязгрэшны, у Госпада просім.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Дай нам, Госпадзе. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Анёла спакою, вернага настаўніка, апекуна душ і целаў нашых у Госпада просім.<br><br>

— Прабачэньня і адпушчэньня грахоў і правінаў нашых у Госпада просім.<br><br>

— Усяго, што добрае і карыснае для душ нашых, і супакою для сьвету ў Госпада просім.<br><br>

— Каб далейшы цяг жыцьця нашага ў супакоі і пакаяньні правесьці, у Госпада просім.<br><br>

— Хрысьціянскага канца жыцьця нашага, бязбольнага, бездакорнага, спакойнага, і добрага адказу на страшным судзе Хрыстовым просім.<br><br>

— Папрасіўшы адзінства веры і супольнасьці Духа Сьвятога, самі сябе і адзін аднаго, і ўсё жыцьцё наша Хрысту Богу аддайма.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Табе ахвяруем жыцьцё наша і надзею, чалавекалюбны Ўладару, і просім, і молім Цябе, і клічам: зрабі нас дастойнымі прыняць Твае нябесныя і страшныя Тайны з гэтага сьвятога і духоўнага стала з чыстым сумленьнем, для адпушчэньня грахоў, для дараваньня правінаў, для ўдзелу ў супольнасьці Сьвятога Духа, для атрыманьня валадарства нябеснага, для сьмеласьці набліжацца да Цябе, а не на суд ці на асуджэньне.</div><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Малітва Гасподняя</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(уголас)</em>:</font> І зрабі нас дастойнымі, Уладару, з поўным даверам і без асуджэньня сьмець зьвяртацца да Цябе, Бога нябеснага, як да Айца, і казаць:</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Ойча наш, каторы ёсьць у небе, сьвяціся імя Тваё, прыйдзі валадарства Тваё, будзь воля Твая, як у небе так і на зямлі. Хлеба нашага штодзённага дай нам сёньня. І адпусьці нам грахі нашы, як і мы адпускаем вінаватым нашым. І ня ўводзь нас у спакусу, але збаў нас ад злога.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Бо Тваё валадарства, і сіла, і слава, Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Малітва аб спаўненьні просьбаў</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Мір усім.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> І твайму духу.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Галовы вашы Госпаду схіліце.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Дзякуем Табе, нябачны Ўладару, што Тваёй бязьмежнай сілаю ўсё стварыў і ў безьлічы міласэрнасьці Тваёй прывёў усё з нябыту да быцьця. Глянь, Госпадзе, з нябёсаў на тых, што схілілі галовы свае перад Табою, бо яны не схілілі іх перад целам і крывёю, але перад Табою, усемагутным Богам. Дык вось, Уладару, прынесеныя тут дары ўсім пароўну раздай, кожнаму паводле патрэбы: будзь з падарожнікамі па моры, зямлі і ў паветры, аздараві хворых, Лекару душ і целаў.<br><br>

<font color="#d00505"><em>(Уголас)</em>:</font> Ласкаю, міласэрнасьцю і чалавекалюбствам адзінароднага Сына Твайго, з якім блаславёны Ты і Твой усесьвяты, добры і жыватворчы Дух, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Паднясеньне</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Госпадзе Ісусе Хрысьце, Божа наш, які сядзіш з Айцом на вышынях і тут з намі нябачна прабываеш, глянь з Твайго сьвятога жыльля і з пасаду славы валадарства Твайго, і прыйдзі асьвяціць нас. І будзь ласкавы даць нам магутнай Тваёй рукою Тваё ўсячыстае Цела і пачэсную Кроў, а праз нас усім людзям.</div><br>

<font color="#d00505"><em>У міжчасе дыякан апярэзваецца накрыж арарам. Калі сьвятар скончыць малітву, ён і дыякан робяць тры паклоны, кажучы ціха за кожным разам:</em></font><br><br>

Божа, будзь спагадлівы мне, грэшнаму, і зьмілуйся нада мною.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан</strong> <em>(уголас)</em>:</font> Будзьма ўважлівыя.</div><br>

<font color="#d00505"><em>Сьвятар бярэ ў рукі Агнец і падымае яго, усклікаючы:</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Сьвятыя рэчы для сьвятых.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Адзін сьвяты, адзін Госпад Ісус Хрыстос на славу Бога Айца. Амін.<br><br>

<font color="#d00505"><em>І сьпяваюць прычасьнік:</em></font><br><br>

<PRICHASNIK></PRICHASNIK>

<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Прычасьце</strong><br><br>

<em>Дыякан уваходзіць у алтар, дзе ён і сьвятар прычашчаюцца сьвятых Тайнаў.</em><br><br>

<strong>Людзі</strong> <em>гавораць наступную малітву:</em></font> Веру, Госпадзе, і вызнаю, што Ты сапраўды Хрыстос, Сын Бога жывога, што прыйшоў на сьвет збавіць грэшнікаў, сярод якіх я самы першы. Веру таксама, што гэта сапраўды Тваё сьвятое Цела і пачэсная Кроў. Малюся Табе: зжалься нада мною і даруй мне мае правіны вольныя і міжвольныя, якія я зрабіў словам і ўчынкам, сьвядома і несьвядома. І дай мне без асуджэньня прыняць Твае сьвятыя Тайны для адпушчэньня грахоў і жыцьця вечнага.<br><br>

Зрабі мяне сёньня, Сыне Божы, удзельнікам Тваёй Тайнай вячэры; я ня здраджу ворагам Тваім тайны і ня дам пацалунку, як Юда, але як разбойнік вызнаю Цябе: успомні мяне, Госпадзе, у Тваім валадарстве.<br><br>

Няхай прыняцьце сьвятых Тваіх Тайнаў будзе мне не на суд ці асуджэньне, але для аздараўленьня душы і цела.<br><br>

<font color="#d00505"><em>Дзе ёсьць звычай, пакуль сьвятар і дыякан скончаць прычашчацца, людзі могуць сьпяваць пабожную песьню. Скончыўшы прычашчацца, сьвятар дае чашу са сьвятымі дарамі дыякану, які выходзіць райскімі дзьвярамі і кажа:</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Са страхам Божым, вераю і любоўю падыходзьце.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Блаславёны той, хто прыходзіць у імя Гасподняе. Госпад — Бог, і Ён зьявіўся нам.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>бярэ ад дыякана чашу і прычашчае верных, кажучы за кожным разам:</em></font> Слуга Божы <em>(-ая)</em> … <font color="#d00505"><em>(імя)</em></font> прымае сьвятое Цела і пачэсную Кроў Госпада, і Бога, і Збавіцеля нашага Ісуса Хрыста для адпушчэньня грахоў і жыцьця вечнага.</div><br>

<font color="#d00505"><strong>Людзі</strong> <em>падчас прычашчэньня сьпяваюць:</em></font> Цела Хрыстова прыміце, пакаштуйце крыніцы несьмяротнасьці. Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><em>Скончыўшы прычашчаць, сьвятар адносіць чашу на ахвярнік, бласлаўляе людзей і кажа ўголас:</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Збаў, Божа, людзей Тваіх і блаславі набытак Твой.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Мы бачылі праўдзівае сьвятло, прынялі Духа нябеснага, знайшлі веру праўдзівую, пакланяемся неразьдзельнай Тройцы, бо Яна нас збавіла.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>кадзіць сьвятыя дары, дае дыскас дыякану, а сам бярэ чашу, кажучы ціха:</em></font> Блаславёны Бог наш.</div><br>

<font color="#d00505"><em>Павярнуўшыся да людзей, уголас:</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> На ўсе часы, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><em>І адыходзіць да прыгатавальніка.</em></font><br><br>
<br>
    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Падзяка<br><br>

Людзі:</strong></font> Амін. Хай нашы вусны будуць поўныя хвалы Тваёй, Госпадзе, каб нам пяяць славу Тваю, бо Ты зрабіў нас дастойнымі быць удзельнікамі сьвятых Тваіх, Боскіх, несьмяротных і жыватворчых Тайнаў. Захавай нас у Тваёй сьвятасьці, каб нам увесь дзень навучацца Тваёй справядлівасьці. Алілуя, алілуя, алілуя.<br><br>

<font color="#d00505"><em>Сьвятар адносіць чашу да прыгатавальніка і адыходзіць да ахвярніка. Дыякан выходзіць і пачынае літанію.</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Устаньце! Атрымаўшы Боскія, сьвятыя, усячыстыя, несьмяротныя, нябесныя і жыватворчыя, страшныя Хрыстовыя тайны, дастойна падзякуем Госпаду.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Заступіся, зжалься, збаў і сьцеражы нас, Божа, ласкаю Тваёю.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Папрасіўшы, каб гэты ўвесь дзень быў дасканалы, сьвяты, мірны і бязгрэшны, самі сябе, і адзін аднаго, і ўсё жыцьцё наша Хрысту Богу аддайма.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Дзякуем Табе, чалавекалюбны Ўладару, Дабрадзею душ і целаў нашых, што Ты сёньня зрабіў нас дастойнымі быць удзельнікамі Тваіх нябесных і несьмяротных Тайнаў. Зрабі простым наш шлях, умацуй нас усіх у страху Тваім, захавай наша жыцьцё, кіруй нашымі крокамі, малітвамі і заступніцтвам усяслаўнае Багародзіцы і Заўсёды Дзевы Марыі і ўсіх сьвятых.<br><br>

<font color="#d00505"><em>(Уголас)</em></font> Бо Ты асьвячэньне наша, і Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
<br><br>

    <!--<STARONKA></STARONKA>-->
<font color="#d00505"><strong>Заканчэньне</strong></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Пойдзем з мірам.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> У імя Гасподняе.<br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Дыякан:</strong></font> Госпаду памолімся.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся.<br><br>

<font color="#d00505"><em>Сьвятар, стаўшы перад райскімі дзьвярамі або іконай Хрыста, з дыяканам з правага боку, моліцца:</em></font><br><br>

    <div class="smoll_font">Госпадзе, які бласлаўляеш тых, што бласлаўляюць Цябе і асьвячаеш тых, што ўскладаюць на Цябе надзею, збаў людзей Тваіх і блаславі набытак Твой; захавай у цэласьці Царкву Тваю і асьвяці тых, што любяць красу дому Твайго. Ты іх услаў Тваёю Боскаю сілаю і не пакінь нас, якія спадзяемся на Цябе. Даруй спакой усяму сьвету, цэрквам Тваім, нашаму беларускаму народу, належным уладам нашым і ўсім людзям Тваім. Бо ўсякае добрае дарэньне і дар дасканалы зыходзяць згары ад Цябе, Айца сьвятла, і мы Табе славу, падзяку і пакланеньне аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

Хай будзе імя Гасподняе блаславёнае цяпер і давеку. <font color="#d00505"><em>(Тройчы)</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар</strong>, <em>увайшоўшы ў алтар, кажа ціха:</em></font> Ты — спаўненьне закону і прарокаў, Хрысьце Божа наш: споўніўшы ўвесь провід Айца, напоўні сэрцы нашы радасьцю і вясельлем на ўсе часы, цяпер і заўсёды, і на вякі вякоў. Амін.</div><br>

<font color="#d00505"><em>Паварочваецца да людзей і бласлаўляе іх, кажучы голасна:</em></font><br><br>

    <div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Блаславеньне Гасподняе хай будзе на вас, ласкаю Яго і чалавекалюбствам на ўсе часы, цяпер і заўсёды, і на вякі вякоў.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<div class="smoll_font"><font color="#d00505"><strong>Сьвятар:</strong></font> Слава Табе, Хрысьце Божа, надзея наша, слава Табе.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін. Госпадзе, зьмілуйся; Госпадзе, зьмілуйся; Госпадзе, зьмілуйся. Ойча, блаславі.<br><br>

<font color="#d00505"><strong>Сьвятар</strong> <em>робіць водпуст.</em></font><br><br>

<font color="#d00505"><em><strong>У нядзелю:</strong></em></font><br><br>

<div class="smoll_font">Хрыстос, праўдзівы Бог наш, які ўваскрос з мёртвых, малітвамі ўсячыстае свае Маці; між сьвятымі айца нашага Яна Залатавуснага, архібіскупа Канстанцінопальскага; сьвятога <em>(-ой)</em> … <font color="#d00505"><em>(імя сьвятога патрона царквы)</em></font>; сьвятога <em>(-ой)</em> … <font color="#d00505"><em>(імя сьвятога, чыя памяць адзначаецца ў гэты дзень)</em></font>; сьвятых слаўных і роўных апосталам настаўнікаў славянскіх Кірылы і Мятода; між сьвятымі айца нашага Кірылы, біскупа Тураўскага; сьвятое маці нашае Еўфрасіньні Полацкае, асьветніцы Беларусі і ўсіх сьвятых заступнікаў беларускага народу; сьвятых і праведных богаайцоў Якіма і Ганны і ўсіх сьвятых, хай зьмілуецца над намі і збавіць нас, бо Ён добры і Чалавекалюбец.</div><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>
    <a href="https://m.carkva-gazeta.by/index.php?Activity=1"><font color="#d00505"><em>Малітвы пасьля сьвятога прычасьця</em></font></a>
</body></html>
