<!DOCTYPE HTML><font color="#d00505"><strong>Чытальнік:</strong></font> Госпад пануе, Ён апрануўся ў красу, апрануўся Госпад у сілу і падперазаўся.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Малітвамі сьвятых Тваіх, Збавіцелю, збаў нас. <font color="#d00505"><em>(Так пасьля наступных вершаў)</em></font><br><br>

— Ён умацаваў сусьвет, што не зварухнецца.<br><br>

— Сьведчаньні Твае праўдзівыя; сьвятасьць належыцца дому Твайму, Госпадзе, праз усе дні.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Малітвамі сьвятых Тваіх, Збавіцелю, збаў нас.
