<!DOCTYPE HTML><font color="#d00505"><strong>ПЯТНІЦА<br>
3-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(тон 7):</em></font> Як блудны сын, я адпаў ад ласкі Тваёй, Госпадзе, змарнаваўшы багацьце і даброты Твае; і вось цяпер прыходжу да Цябе, добрасардэчны Божа, клічучы: «Зграшыў я, зьмілуйся нада мною».
<br><br>
<font color="#d00505"><em>Чатыры мучанічныя песьні належнага тону з актойху і тры з мінэі.</em></font>
<br><br>
<font color="#d00505"><em>Дагматык належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 59):</em></font> Дай нам дапамoгу супраць вoрага; бo людзкая падтрымка дарэмная.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Божа, Ты адкінуў нас, разьбiў нас, разгнeваўся.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(8:4-21)</em></font>
<br>
Дваццаць сёмага дня сёмага месяца каўчэг сеў на горах Арарацкіх. Вада ўсё асядала аж да дзясятага ме сяца. У першы дзень дзясятага месяца паказаліся вершаліны гораў. А пасьля сарака дзён Ной адчыніў акно зробленага ім каўчэгу і выпусьціў ворана (пабачыць, ці адступіла вада з паверхні зямлі); і той паляцеў і не вярнуўся, аж пакуль не высахла вада на паверхні зямлі. І паслаў за ім галубку пабачыць, ці не адступіла вада з паверхні зямлі. Галубка, не знайшоўшы месца, дзе сесьці, вярнулася ў каўчэг, бо яшчэ вада была на ўсёй паверхні зямлі. І ён, працягнуўшы руку, схапіў яе і ўзяў у каўчэг. Пачакаўшы яшчэ сем дзён, зноў паслаў галубку з каўчэгу; і вярнулася яна пад вечар, маючы ў дзюбе сьвежую галінку аліўную з лісьцямі. Ной зразумеў, што вада адступіла з паверхні зямлі. І пачакаўшы яшчэ сем дзён, зноў паслаў галубку, і тая не вярнулася больш. У шэсьцьсот першы год жыцьця Ноя, у першы дзень першага месяца, высахла вада на паверхні зямлі; і, адчыніўшы страху зробленага ім каўчэгу, Ной убачыў, што вада высахла на паверхні зямлі. У другі месяц, у дваццаць сёмы дзень месяца, высахла зямля. І сказаў Госпад Бог Ною гэтыя словы: «Выйдзі з каўчэгу, ты і жонка твая, і сыны твае, і жонкі сыноў тваіх з табою; і ўсе зьвяры, што з табою, і ўсякі род птушак, жывёлы і ўсе паўзуны, што поўзаюць па зямлі.
<br>
Выведзі іх з сабою: хай растуць і размнажаюцца». І выйшаў Ной і жонка ягоная, і сыны і жонкі сыноў яго з ім. І ўсе зьвяры і жывёла, і ўсе птушкі, і паўзуны, што поўзаюць па зямлі, кожны паводле свайго роду на зямлі, выйшлі з каўчэгу. І збудаваў Ной ахвярнік Госпаду і, узяўшы ад усіх зьвяроў чыстых і птушак чыстых, прынёс іх як цэлапальную ахвяру. І Госпад пачуў прыемны пах.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 60):</em></font> Пачуй Госпадзе, просьбу маю, будзь уважлівы да голасу малітвы маёй.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Ад канцоў зямлі я клікаў Цябе.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(10:31 – 11:12)</em></font>
<br>
Вусны праведнага кажуць мудрасьць, а язык распусны будзе зьнішчаны. З вуснаў праведнага цячэ мілае  Богу, з вуснаў няверных – распуста. Агідная Госпаду мера няправедная, вага справядлівая даспадобы Яму. З высакамернасьцю прыходзіць ганьба, з сьціпласьцю – мудрасьць. Шчырасьць кіруе праведнымі, здрадлівых загубіць іхняя хітрасьць. У дзень гневу багацьце бескарыснае, а справядлівасьць ратуе ад сьмерці. Праведнасьць нявіннага выраўноўвае шлях яму, а нязбожны гіне з прычыны нязбожнасьці сваёй. Праведнасьць зьяўляецца ратункам для справядлівых, у сваёй злосьці запутваюцца падступныя. Памірае грэшнік, і з ім гіне надзея яго; марныя спадзяваньні сільных. Справядлівы вызваляецца ад бяды, замест яго ў яе ўпадае нязбожны. Няправедны вуснамі губіць бліжняга свайго, праніклівасьць праведных збаўляе іх.
<br>
Калі праведным шчасьціць, увесь горад цешыцца; калі грэшнікі гінуць, усе скачуць з радасьці. Блаславеньнем праведнікаў горад умацоўваецца, вуснамі грэшнікаў – занепадае. Неразумны выказвае ўголас пагарду да іншых, разумны ўмее маўчаць.
<br><br>
<font color="#d00505"><em>Далей – Літургія раней асьвячаных дароў.</em></font>
