<!DOCTYPE HTML><font color="#d00505"><strong>АЎТОРАК
<br>
5-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Зробім любоў нашай страваю, утаймуем устрыманасьцю пажаданьні і пастараемся жыць у спосаб, прыемны Богу, – які дзеля нас быў узьняты на крыжы і прабіты кап’ём у бок, – каб нам атрымаць спажыву вечную і лепшую, і славіць Збавіцеля душаў нашых.
<br><br>
Некалі праз дрэва сьмерць сталася нашым удзелам, а цяпер праз дрэва крыжовае атрымліваем жыцьцё; дык умярцьвім, верныя, нашыя дрэнныя нахілы, і, зьзяючы боскімі добрымі ўчынкамі і ўпрыгожаныя дабрадзейнасьцямі, будзем маліць Дабрачынца ўсіх дачакацца збавеннага ўваскрасеньня і славіць Збавіцеля душаў нашых.
<br><br>
<font color="#d00505"><em>(Тон 2):</em></font> Жыцьцядайны Твой Крыж хвалім, Госпадзе, і Твае цярпеньні дзеля нас: прабіцьцё кап’ём, насьмешкі, пляваньні, біцьцё і аплявухі, пурпуру і вянок цярновы, якімі Ты вызваліў ад праклёну і збавіў усіх. Дзеля гэтага молім Цябе даць нам закончыць мірна час посту.
<br><br>
<font color="#d00505"><em>Тры песьні і крыжабагародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 89):</em></font> Госпадзе, Ты быў прыстанішчам нам з пакаленьня ў пакаленьне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Раней, чым паўсталі горы і была створаная зямля і ўвесь сусьвет.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(15:1-15)</em></font>
<br>
Аўрам меў аб’яўленьне ноччу наступныя словы Гасподнія: «Ня бойся, Аўраме, і пачуў бо Я – твая абарона; дам табе вялікую ўзнагароду». Аўрам сказаў: «Уладару Госпадзе, нашто мне яна, калі ўжо блізка канец жыцьця майго і ня маю насьледніка; маім спадкаемцам будзе народжаны ад служанкі дамаскінец Еліязар». І казаў далей: «Так як Ты ня даў мне насьледніка, дык слуга мой будзе мне насьледнікам».
<br>
Але вось зноў пачуў ён Словы Гасподнія: «Ня будзе ён тваім насьледнікам, але будзе насьледнікам той, хто народзіцца ад цябе». І, загадаўшы Аўраму выйсьці вонкі, сказаў: «Глянь на неба і палічы зоркі, калі зможаш». І дадаў: «Так шматлікімі будуць твае нашчадкі». Аўрам паверыў, і Госпад палічыў яму гэта ў заслугу. Потым сказаў яму: «Я – Госпад, які вывеў цябе з зямлі Ўр Халдейскай, каб даць табе гэтую краіну на ўласнасьць».
<br>
Аўрам сказаў: «Госпадзе Ўладару, як магу я быць пэўным, што атрымаю яе на ўласнасьць?» Тады Госпад сказаў: «Выбяры мне цялушку трохгадовую, трохгадовую туркаўку і голуба». Аўрам узяў іх, перарубіў іх уздоўж на палавіны, і перарубленыя часткі паклаў адна супраць другой; птушак не разразаў. Калі да мяса пачалі зьлятацца драпежныя птушкі, Аўрам адганяў іх. А калі сонца пачало схіляцца да захаду, Аўрам заснуў глыбокім сном, і апанавала яго пачуцьцё трывогі, быццам вялікая цемра агарнула яго. Тады Госпад сказаў Аўраму: «Ведай, што нашчадкі твае будуць прыхаднямі ў краіне, якая ня будзе іхняй краінай, і чатырыста гадоў будуць там цярпець прыгнёт і няволю, аж пакуль не пашлю кару на народ, які іх няволіў, і яны выйдуць адтуль з вялікім набыткам. Але ты адыдзеш да тваіх продкаў у супакоі, дажыўшы да вялікай старасьці».
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 90):</em></font> Той, хто жыве пад апекаю Ўсявышняга, у цені Бога нябеснага прабывае.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Скажа Госпаду: «Ты мой заступнік».
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(15:7-19)</em></font>
<br>
Вусны мудрых пашыраюць навуку; але ня так сэрцы неразумных. Ахвяра нязбожных агідная Госпаду, прыемныя Яму малітвы сумленных. Шлях грэшніка агідны Госпаду, любіць Ён тых, што любяць праведнасьць. Суровая кара чакае таго, хто зыходзіць з дарогі; памрэ той, хто ненавідзіць напамінаньні. Бездань і апраметная адкрытыя перад Госпадам: тым больш сэрцы сыноў людзкіх. Насьмешнік ня любіць напамінаньняў, ён не ідзе да людзей мудрых. Радаснае сэрца весяліць твар; калі сэрца сумуе, душа ные. Разумнае сэрца шукае мудрасьці, вусны неразумных любуюцца ў бязглуздасьці.
<br>
Усе дні дрэнныя для сумнага; шчасьлівае сэрца – вечнае застольле. Лепш мець мала ў страху Гасподнім, чым вялікія багацьці ў неспакоі. Лепш міска капусты з любоўю, як вол адкормлены з нянавісьцю. Чалавек гарачы ўсчынае сварку, цярплівы суцішае закалоты. Дарога лянівых быцццам высланая цернем; сьцежкі праведных гладкія.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 5):</em></font> Зышоў я з праведнага шляху Твайго, упаў, няшчасны, у роў пажаданьняў; лявіт са сьвятаром, убачыўшы мяне, прайшлі міма, Ты ж, Хрысьце, зьмілаваўся нада мною і Крыжом Тваім грэшны прысуд мой разарваў, бясстраснасьцю праясьніў, і ўчыніў мяне спаўжыхаром Айца; дзеля гэтага клічу: «Недасяжны Госпадзе, слава Табе».
<br><br>
Выйшаўшы з Ерусаліму, я адхіліўся ад напісаных у ім для ўсіх запаветаў Тваіх; ідучы ў Ерыхон, я пераймаў ранейшае непаслушэнства людзей, што прывяло да забойства, і ўпаў у душагубныя пажаданьні, быццам у рукі разбойнікаў. Цяпер, паранены імі, ляжу паўмёртвы. Госпадзе, што быў дабравольна паранены цьвікамі і кап’ём з-за граху людзкога і ўчыніў Крыжом агульнае збаўленьне ў Ерусаліме, ацалі і збаў мяне.
<br><br>
Мучанікі твае, Госпадзе, забыліся пра дачаснае і не зважалі на мукі дзеля будучага жыцьця і, атрымаўшы яго ў спадчыне, радуюцца разам з анёламі. Малітвамі іх даруй людзям Тваім веліч зьмілаваньня Твайго.
<br><br>
<font color="#d00505"><em>Крыжабагародзічны:</em></font> Калі сонца ўбачыла Цябе, Госпадзе, Сонца Справядлівасьці, павешанага на дрээве, яно схавала промні свае, і месяц сьвятло на цемру перамяніў, а меч параніў сэрца ўсебеззаганнае Маці Тваёй.
