<!DOCTYPE HTML><font color="#d00505"><strong>СУБОТА ЛАЗАРА
<br><br> 
ЮТРАНЬ</strong></font>
<br><br>
<font color="#d00505"><em>Пасьля <strong>«Госпад – Бог...»:</strong></em></font>
<br><br>
<font color="#d00505"><strong>Трапар</strong> <em>(тон 1):</em></font> Каб перад мукаю Тваёю ўпэўніць нас у агульным уваскрасеньні, Ты, Хрысьце Божа, узьняў з мёртвых Лазара. Дзеля гэтага мы, як некалі дзеці, трымаем знакі перамогі і Табе, Пераможцу сьмерці, радасна ўсклікаем: «Гасанна на вышынях, блаславёны той, хто прыходзіць у імя Гасподняе!» (Тройчы)
<br><br>
<font color="#d00505"><strong>Сядальная песьня 1</strong> <em>(тон 1):</em></font> Поўны спагады да сьлёзаў Марты і Марыі, Ты, Хрысьце Божа, што даеш жыцьцё сьвету, загадаў адваліць камень, каб даць нам доказ уваскрасеньня.
<br><br>
Слава сіле Тваёй, Збавіцелю; слава ўладзе Тваёй; слава Табе, што словам стварыў усё.
<br><br>
<font color="#d00505"><em><strong>Псалом 118; «Хор анёлаў...»</strong> (гл. нядзельную ютрань).</em></font>
<br><br>
<font color="#d00505"><strong>Сядальная песьня 2</strong> <em>(тон 5):</em></font> Ты, Крыніца мудрасьці, што бачыш усё, прыйшоў у Бэтанію і спытаўся ў тых, што былі з Мартаю: «Дзе паклалі вы прыяцеля Лазара?» Заплакаўшы сардэчна, як ласкавы і чалавекалюбны, Ты, Госпадзе, што даеш усім жыцьцё, голасам Сваім уваскрасіў яго, хоць ён быў ужо мёртвы чатыры дні.
<br><br>
<font color="#d00505"><em><strong>Уваскрасеньне Хрыстовае... Псалом 50.</strong></em></font>
<br><br>
<font color="#d00505"><strong>КАНОН</strong> <em>(тон 8)</em></font>
<br><br>
<font color="#d00505"><strong>Песьня 1</strong></font>
<br><br>
<font color="#d00505"><strong>Канон 1</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Пяём Госпаду, які правёў людзей сваіх праз Чырвонае мора, бо Ён адзіны ўславіўся.
<br><br>
Як Творца і Крыніца жыцьця, Ты, Чалавекалюбча, памерлага Лазара ўваскрасіў Боскім загадам Тваім.
<br><br>
Словам Тваім, Несьмяротны, Ты паклікаў да жыцьця Лазара, які быў мёртвы чатыры дні, і сілаю Тваёю разбурыў валадарства пекла.
<br><br>
Ты, Госпадзе, даў усім доказ Боства Твайго, калі вярнуў да жыцьця Лазара, які быў мёртвы чатыры дні.
<br><br>
Сёньня Бэтанія прадвяшчае ўваскрасеньне Жыцьцядаўца Хрыста, і цешыцца з устаньня з мёртвых Лазара.
<br><br>
<font color="#d00505"><strong>Канон 2</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Перайшоўшы мора, быццам сушу, і пазьбегнуўшы ягіпецкага зла, Ізраільцянін усклікнуў: «Збавіцелю Богу нашаму пяём».
<br><br>
Ты, што раней прывёў усё з небыцьця да існаваньня, і ведаеш тайніцы сэрцаў усіх, як Уладар прадказаў вучням Тваім сьмерць Лазара.
<br><br>
Ты, Хрысьце, што прыняў прыроду людзкую ад Дзевы, як чалавек прасіў паказаць магілу Лазара, хоць як Бог Ты ведаў, дзе ён быў пахаваны.
<br><br>
<font color="#d00505"><strong><em>Слава...:</em></strong></font> Каб упэўніць усіх у Тваім уваскрасеньні, Ты ўзьняў з магілы, быццам ад сну, памерлага, які быў там ужо чатыры дні і пахнуў.
<br><br>
<font color="#d00505"><strong><em>Цяпер...:</em></strong></font> Анёлы і людзі няспынна пяюць хвалу Тваю, Маці Боганявеста, бо Ты на руках сваіх насіла як немаўля Творцу ўсіх.
<br><br>
<font color="#d00505"><strong>Песьня 3</strong></font>
<br><br>
<font color="#d00505"><strong>Канон 1</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Ты – умацаваньне тых, што прыходзяць да Цябе, і сьвятло для тых, што ў цемры, і дух мой пяе славу Тваю.
<br><br>
Ты, Збавіцелю, явіў два дзеяньні і паказаў Твае дзьве прыроды – боскую і людзкую.
<br><br>
Бяздонная глыбіня мудрасьці, Ты пытаешся, дзе паклалі мёртвага, каб у чалавекалюбстве Тваім уваскрасіць яго.
<br><br>
Ходзячы па зямлі, Ты як чалавек быў абмежаваны, хоць як неабдымны Бог Ты напаўняеш усё.
<br><br>
Ты, Хрысьце, Боскім Тваім голасам узьняў Лазара. Узьнімі і мяне, які памёр ад шматлікіх грахоў, малю Цябе.
<br><br>
<font color="#d00505"><strong>Канон 2</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Госпадзе, Творца нябеснага кругу і Заснавальніку Царквы, мэта жаданьняў і ўмацаваньне верных, умацуй мяне ў любові Тваёй, адзіны Чалавекалюбча.
<br><br>
Ты, Цудатворца Госпадзе, стаў у Бэтаніі ля магілы Лазара і заплакаў згодна з людзкой прыродаю, пацьвердзіўшы такім чынам сапраўднасьць цела, якое Ты, Ісусе Божа мой, успрыняў.
<br><br>
Ты, Спасе, суняў плач Марыі, і Марце паказаў поўню ўлады Тваёй, бо, як Ты сказаў, Ты – Уваскрасеньне, Жыцьцё, Праўда і Госпад усіх.
<br><br>
<font color="#d00505"><strong><em>Слава...:</em></strong></font> Спавітага пахавальнымі пялёнамі прыяцеля Лазара Ты, Госпадзе, выхапіў з цемры апраметнай, і разбурыў магутным словам Тваім замкі і ўладу сьмерці.
<br><br>
<font color="#d00505"><strong><em>Цяпер...:</em></strong></font> Ты, чалавекалюбны Госпадзе, выбраў Дзеву Сабе за жыльлё і пасяліўся цялесна ў Ёй; явіўся людзям, каб яны маглі бачыць Цябе, і паказаў ім Яе як існую Багародзіцу і Памочніцу верных.
<br><br>
<font color="#d00505"><em>Катавасія:</em></font> Госпадзе, Творца нябеснага кругу...
<br><br>
<font color="#d00505">Сядальная песьня <em>(тон 4):</em></font> Сёстры Лазара прыйшлі да Хрыста, горка плачучы і кажучы: «Госпадзе, Лазар памёр». А Ён, хоць як Бог ведаў месца пахаваньня, спытаўся як чалавек: «Дзе вы яго паклалі?» Прыйшоўшы да магілы, Ён паклікаў чатырохдзённага Лазара. І той адразу ўстаў і пакланіўся Таму, хто ўваскрасіў яго.
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Як Творца Ты ведаў усё наперад, і папярэдзіў вучняў Тваіх у Бэтаніі: «Прыяцель наш Лазар заснуў»; ведаючы таксама, Ты спытаўся: «Дзе вы паклалі яго?» – і, памаліўшыся да Айца, заплакаў як чалавек. Тады Ты, Госпадзе, паклікаў Лазара, якога любіў, і ўзьняў яго. Дзеля гэтага ўсклікаем Табе: «Прымі, Хрысьце Божа, тых, што асьмельваюцца прыносіць Табе хвалу, і зрабі ўсіх нас годнымі славы Тваёй».
<br><br>
<font color="#d00505"><strong>Песьня 4</strong></font>
<br><br>
<font color="#d00505"><strong>Канон 1</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Я пачуў, Госпадзе, провіду Твайго тайніцу, зразумеў дзеяньні Твае і ўславіў Боскасьць Тваю.
<br><br>
Перад тым, як узьняць чатырохдзённага мёртвага, Ты, Усемагутны, памаліўся да Айца, не таму, што меў патрэбу ў дапамозе, але каб споўніць невыказную тайніцу провіду Твайго.
<br><br>
Спрадвечнае з Айцом Слова было ад пачатку вядомае як Бог; цяпер моліцца як чалавек Той, хто прымае малітвы ўсіх нас.
<br><br>
Голас Твой, Збавіцелю, зьнішчыў уладу сьмерці, і асновы пекла ад Тваёй Боскай сілы ўскалыхнуліся.
<br><br>
<font color="#d00505"><em>Багародзічны:</em></font> Уславім Дзеву, што пасьля родаў дзеваю засталася і нарадзіла Хрыста Бога, які выбавіў сьвет ад спакусы.
<br><br>
<font color="#d00505"><strong>Канон 2</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Ты маё ўмацаваньне, Госпадзе, Ты мая сіла, Ты мой Бог, Ты мая радасьць! Не пакінуўшы ўлоньня Айца, Ты наведаў нашае ўбоства. Дзеля гэтага разам з прарокам Абакумам клічу: «Слава сіле Тваёй, Чалавекалюбча!»
<br><br> 
Як пастыр Ты, Хрысьце і Творца, выхапіў ад лютага ўсяеднага зьвера чалавека, які быў мёртвы чатыры дні; гэтым Ты, Усемагутны Госпадзе, паказаў усяму сьвету славу Твайго ўваскрасеньня на трэці дзень.
<br><br>
Калі тыя, што былі з Мартаю, убачылі Цябе, Жыцьцё, яны ўсклікнулі: «Калі б Ты, Госпадзе, Прасьвятленьне ўсіх, быў тут, не памёр бы Лазар». Але Ты, Жыцьцё памерлых, у чалавекалюбстве Тваім перамяніў іхні плач на радасьць.
<br><br>
<font color="#d00505"><strong><em>Слава...:</em></strong></font> Цябе, Госпадзе, Крыніца жыцьця, баяцца бездані; воды служаць Табе. Перад Табою, Хрысьце, трымцяць брамы пякельныя: Ты, усемагутны і чалавекалюбны Збавіцелю, разьбіваеш сілаю Тваёю іхнія замкі, і Лазар устае з мёртвых на загад голасу Твайго,
<br><br>  
<font color="#d00505"><strong><em>Цяпер...:</em></strong></font> Ты, Дзева – пахвала верных, Ты іхняя заступніца; Ты – прытулак для хрысьціянаў, сьцяна і сховішча. Ты, Беззаганная, прыносіш малітвы нашыя да Сына Твайго, і выбаўляеш ад бедаў усіх, хто з вераю і любоўю вызнае Цябе Багародзіцаю.
<br><br>
<font color="#d00505"><strong>Песьня 5</strong></font>
<br><br>
<font color="#d00505"><strong>Канон 1</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Чаму, Незаходнае Сьвятло, адкінуў Ты мяне ад твару Твайго? Цемра варожая пакрыла мяне, няшчаснага. Але Ты навярні мяне і да сьвятла запаветаў Тваіх накіруй шлях мой, малюся.
<br><br>
Ты, Жыцьцядаўча, стаў ля магілы Лазара, паклікаў яго і вярнуў да жыцьця, бо Ты – Жыцьцё несьмяротнае ўсіх сьмяротных людзей. Як Бог, Ты гэтым ясна прадказаў будучае ўваскрасеньне.
<br><br>
Лазар, са зьвязанымі нагамі, выйшаў з магілы. Цуд над усе цуды! Хрыстос, які даў яму моц, явіўся больш магутным за сьмерць, што трымала яго. Усё слухаецца Ягонага слова і служыць Яму як Богу і Ўладару.
<br><br>
Ты, Хрысьце, узьняў Лазара, які быў мёртвы чатыры дні.
<br><br>
Узьнімі і мяне, які памёр грахамі маімі і ляжу ў цёмным рове ў ценю сьмерці, і ў добрасардэчнасьці Тваёй вызваль і збаў мяне.
<br><br>
<font color="#d00505"><strong>Канон 2</strong></font>
<br> <br>
<font color="#d00505"><em>Ірмас той самы.</em></font>
<br><br>
Каб умацаваць у веры народ, што стаяў вакол Цябе, Ты, доўгацярплівы Госпадзе, памаліўся Твайму Айцу і ўславіў Яго, – бо няма разыходжаньня між Табою і Ім. Аддаўшы Яму падзяку, Ты словам Сваім узьняў з мёртвых Лазара.
<br><br>
Вялікая сіла, Збавіцелю, улады Тваёй і Боскага слова Твайго! Ёю ты скрышыў усяжэрныя брамы пякельныя сьмерці.
<br><br>
Выхапі мяне ад грэшных пажаданьняў маіх, як некалі прыяцеля Твайго Лазара, што быў ужо мёртвы чатыры дні.
<br><br>
<font color="#d00505"><strong><em>Слава...:</em></strong></font> Малітвамі Лазара, Марты і Марыі, зрабі нас годнымі бачыць Твой крыж і мукі, чалавекалюбны Госпадзе, і Каралеву ўсіх дзён – сьветлае Ўваскрасеньне Тваё.
<br><br>
<font color="#d00505"><strong><em>Цяпер...:</em></strong></font> Маючы матчыную сьмеласьць у Сына Твайго, Усячыстая, ня забывай пра нас, родных Табе, у нашых патрэбах, молімся Табе, бо мы, хрысьціяне, маем Цябе адзінай надзейнай Заступніцай.
<br><br>
<font color="#d00505"><strong>Песьня 6</strong></font>
<br><br>
<font color="#d00505"><strong>Канон 1</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Ты, Госпадзе, усяліў Ёну ў нутро кіта; як тады яго, так цяпер мяне, зьвязанага варожымі путамі, выбаў ад тленнасьці Любоў да Лазара прывяла Цябе, Госпадзе, у Бэтанію, і, хоць ён быў ужо чатыры дні мёртвы, Ты ўзьняў яго і выбавіў ад пякельных путаў.
<br><br>
Марта была ў роспачы, калі бачыла Лазара мёртвага ўжо чатыры дні. Але Хрыстос, як Бог, словам сваім памерл<br>ага ўзьняў і вярнуў да жыцьця.
<br><br>
<font color="#d00505"><strong>Канон 2</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Ачысьці мяне, Збавіцелю, бо шматлікія беззаконьні мае, і з глыбіні зла ўздымі мяне, малюся! Цябе клічу, пачуй мяне, Божа збаўленьня майго!<br> Як існы Бог, Ты, Уладару, ведаў наперад пра сьмерць Лазара і прадказаў яе вучням Сваім, даючы ім доказ бязьмежнай сілы Боства Твайго.
<br><br>
Ты, незьмяшчальны Госпадзе, што зьмясьціўся ў целе, прыйшоў у Бэтанію; як чалавек Ты заплакаў над Лазарам, што быў мёртвы чатыры дні; як Бог, Ты ўзьняў яго зноў.
<br><br>
<font color="#d00505">Кандак <em>(тон 2):</em></font> Хрыстос – радасьць усіх, праўда, сьвятло, жыцьцё і ўваскрасеньне сьвету ў Сваёй дабрыні зьявіўся тым, што на зямлі і, стаўшыся вобразам уваскрасеньня, дараваў адпушчэньне ўсім.
<br><br>
<font color="#d00505"><em>Ікас:</em></font> Творца ўсіх прадказаў вучням Сваім, што мае здарыцца, і гэтым паказаў што, Ён ведаў усё. Ён сказаў: «Браты і таварышы Мае, наш прыяцель Лазар заснуў. Дык пойдзем, пабачым дзівоснае пахаваньне, і плач Марыі, і магілу Лазара.
<br>
Там зраблю цуд, які будзе прадвесьнікам Маёй сьмерці на Крыжы, што дае ўсім Боскае адпушчэньне».
<br><br>
<font color="#d00505"><strong>Песьня 7</strong></font>
<br><br>
<font color="#d00505"><strong>Канон 1</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Юнакі габрэйскія ў печы сьмела патушылі полымя, перамяніўшы агонь на расу, і сьпявалі: «Блаславёны Ты, Госпадзе Божа, праз усе вякі!»<br> Ты заплакаў як чалавек, і як Бог узьняў таго, хто быў у магіле.
<br><br>
Лазар, вызвалены з апраметнай, усклікнуў: «Блаславёны Ты, Госпадзе Божа, на ўсе вякі!»<br> Лазар, абвязаны пахавальнымі палотнамі, выйшаў з магілы, вызвалены словам Уладара ад цемры пякельнай бездані, і ўсклікнуў: «Блаславёны Ты, Госпадзе Божа, на ўсе вякі!»
<br><br> 
<font color="#d00505"><strong>Канон 2</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Юнакі юдэйскія ў Бабілёне некалі патройнаю вераю полымя агню патушылі, пяючы: «Блаславёны Ты, Божа айцоў нашых!»
<br><br>
Ты, Добры, заплакаў над прыяцелем, суняў плач Марты, і сваімі дабравольнымі мукамі асушыў сьлёзы з твараў людзей.
<br><br>
Божа айцоў нашых, блаславёны Ты.
<br><br>
Ты, Збавіцелю, Крыніца жыцьця, узьняў мёртвага, быццам ад сну, і нутро пекла словам разадраў. І вось уваскрослы Лазар запяяў: «Божа айцоў нашых, блаславёны Ты!» Ты, Уладару, узьняў спавітага пахавальнымі палотнамі мёртвага, які ўжо пахнуў. Узьнімі і мяне, аблытанага путамі правінаў, каб мне пяяць: «Божа айцоў нашых, блаславёны Ты!»
<br><br> 
<font color="#d00505"><strong>Песьня 8</strong></font>
<br><br>
<font color="#d00505"><strong>Канон 1</strong></font>
<br> <br>
<font color="#d00505"><em>Ірмас:</em></font> Пад гукі музыкі безьліч людзей пакланялася ідалу на полі Дэір; але тры юнакі не паслухаліся, яны запяялі песьню Госпаду і ўславілі Яго на ўсе вякі.
<br><br>
Як Пастыр, Ты пайшоў шукаць мёртвага, выхапіў яго ад лютага ваўка губіцеля і, сатлелага, аднавіў. І ён запяяў: «Сьпявайце Госпаду, і ўзьвялічвайце Яго праз усе вякі!» Як чалавек, Ты шукаў магілу; Як Творца, Ты ўваскрасіў мёртвага ўладарным загадам Тваім; і пекла спалохалася, калі той запяяў: «Сьпявайце Госпаду і ўзьвялічвайце Яго праз усе вякі!»
<br><br> 
<font color="#d00505"><strong>Канон 2</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Уладара нябеснага, якога хваляць анёльскія хоры, слаўце і ўзьвялічвайце праз усе вякі.
<br><br>
Пытаешся як чалавек, але як Бог узьнімаеш чатырохдзённага мёртвага. Дзеля гэтага пяём Табе і ўзьвялічваем Цябе праз усе вякі.
<br><br>
Як знак удзячнасьці Марыя прыносіць Табе, Уладару, духмянае міра і ўзьвялічвае Цябе на ўсе вякі.
<br><br>
Як чалавек ты молішся Айцу, але як Бог Ты ўзьнімаеш Лазара.
<br><br>
Дзеля гэтага пяём Табе, Хрысьце, на ўсе вякі.
<br><br>
<font color="#d00505"><strong>Песьня 9</strong></font>
<br><br>
<font color="#d00505"><strong>Канон 1</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Чыстую Багародзіцу, што, не апаліўшыся, прыняла агонь Боства ва ўлоньні сваім, ушануем слаўна, людзі, і ў песьнях узьвялічым.
<br><br>
Калі людзі ўбачылі, як чатырохдзённы мёртвы хадзіў, яны зьдзівіліся цуду і ўсклікнулі Збавіцелю: «Узьвялічваем Цябе ў песьнях, Божа!»
<br><br>
Каб упэўніць людзей у слаўным уваскрасеньні Тваім, Ты, Збавіцелю мой, вызваліў з пекла Лазара, які быў мёртвы чатыры дні. Дзеля гэтага ў песьнях узьвялічваем Цябе.
<br><br>
<font color="#d00505"><strong>Канон 2</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас:</em></font> Сапраўднаю Багародзіцаю вызнаем Цябе, Дзева чыстая, і з анёльскімі хорамі славім Цябе.
<br><br>
Аддаўшы пашану Богу Айцу, Ты, Хрысьце, паказаў, што няма разыходжаньня між Ім і Табою. Памаліўшыся, Ты ўласнай сілаю ўзьняў чатырохдзённага мёртвага.
<br><br>
Ты, Хрысьце, узьнімаеш чатырохдзённага мёртвага Лазара на доказ нам усім Твайго слаўнага трохдзённага ўваскрасеньня.
<br><br>
Ты ходзіш, плачаш і гаворыш, Збавіцелю мой, згодна з Тваёй людзкой прыродаю; Ты явіў Сваё Боства Тваё, калі ўзьняў Лазара.
<br><br>
Уладару і Збавіцелю мой, Ты невыказна ўчыніў маё збаўленьне з уласнай волі Тваёй, сугучна з дзьвюма Тваімі прыродамі.
<br><br>
<font color="#d00505"><strong><em>Сьвяты Госпад Бог наш...</em></strong></font>
<br><br>
<font color="#d00505"><strong>Экзапастыляр</strong></font>
<br> <br>
Словам Тваім, Слова Божае, сёньня цешыцца Лазар, вернуты да жыцьця; а людзі з галінкамі ў руках аддаюць пашану Табе, Усемагутны, які сьмерцю Сваёю маеш зьнішчыць пекла.
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...:</em></strong></font> Хрыстос праз Лазара перамагае сьмерць, дык дзе ж цяпер твая, пекла, перамога? Сёньня плач з Бэтаніі да цябе пераходзіць. Дык галінкамі перамогі ўшануем Яго.
<br><br>
<font color="#d00505"><strong>Пахвальныя псалмы</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 1):</em></font> Ты, Хрысьце, уваскрасеньне і жыцьцё людзей, у добрасардэчнасьці Тваёй прыйшоў на магілу Лазара, каб даць нам доказ Тваіх дзьвюх прыродаў, што Ты – Бог і чалавек, які нарадзіўся ад Дзевы. Як чалавек, Ты спытаўся: «Дзе яго пахавалі?»; як Бог, Тваім жыцьцядайным загадам Ты ўваскрасіў чатырохдзённага мёртвага.
<br><br>
Памерлага чатыры дні Лазара, Ты, Хрысьце, уваскрасіў з апраметнай, і перад Сваёю сьмерцю Ты страсянуў сьмерці дзяржаву, і праз аднаго, любага Табе, чалавека даў вобраз вызваленьня ўсіх ад тленнасьці. Дзеля гэтага пакланяемся Тваёй магутнай сіле і ўсклікаем: «Блаславёны Ты, Збавіцелю, зьмілуйся над намі!»
<br><br>
Марта і Марыя сказалі Збавіцелю: «Госпадзе, калі б Ты быў тут, Лазар не памёр бы». Але Хрыстос – Уваскрасеньне ўсіх, што заснулі, – уваскрасіў яго, калі ён быў мёртвы чатыры дні.
<br><br>
Дык прыйдзеце, верныя, паклонімся Таму, хто прыходзіць у славе, каб збавіць душы нашыя.
<br><br>
Ты, Хрысьце даваў вучням Тваім знакі Твайго Боства, але перад народам Ты іх хаваў і ўпакорваўся. Як Бог, што ўсё ведае, Ты прадказаў апосталам сьмерць Лазара; але ў Бэтаніі, у прысутнасьці народу, як чалавек, Ты пытаўся, дзе магіла прыяцеля Твайго. І той, узьняты Табою з мёртвых пасьля чатырох дзён, явіў Тваю Боскую веліч. Госпадзе ўсемагутны, слава Табе.
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Ты, Хрысьце, узьняў з мёртвых чатырохдзённага прыяцеля Твайго і суняў плач Марты і Марыі. Гэтым Ты паказаў усім, што Ты Тваёй Боскай сілаю чыніш усё, што хочаш.
<br><br>
Таму хэрувімы пяюць Табе няспынна: «Гасанна на вышынях, блаславёны Ты над усімі, Божа. Слава Табе!» Марта ўсклікнула Марыі: «Настаўнік прыйшоў і кліча цябе».
<br><br>
І тая хутка прыйшла, дзе быў Госпад. Убачыўшы Яго, яна пакланілася Яму да зямлі і, пацалаваўшы ўсячыстыя Ягоныя ногі, усклікнула: «Госпадзе, калі б Ты быў тут, брат наш не памёр бы».
<br><br>
<font color="#d00505"><em>Верш:</em></font> Устань, Госпадзе Божа мой, хай узьнясецца рука Твая, не забудзь убогіх Тваіх да канца.
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Ты ўзьняў у Бэтаніі чатырохдзённага памерлага Лазара. Як толькі Ты прыйшоў да магілы, голас Твой стаўся жыцьцём для памерлага, і пекла, уздыхнуўшы, у страху адпусьціла яго. Вялікі цуд: Шматміласэрны Госпадзе, слава Табе!
<br><br>
<font color="#d00505"><em>Верш:</em></font> Буду вызнаваць Цябе, Госпадзе, усім сэрцам маім, апавядаць пра ўсе цуды Твае.
<br><br>
Ты, Госпадзе, сказаў Марце: «Я – Уваскрасеньне», і даказаў гэта на справе, калі паклікаў з апраметнай мёртвага Лазара. Дык і мяне, памерлага многімі грэшнымі пажаданьнямі, пакліч і ўзьнімі ў спагадлівасьці Тваёй, Чалавекалюбча.
<br><br>
<font color="#d00505"><strong><em>Слава...</em></strong></font>
<br><br>
<font color="#d00505"><em>(Тон 2):</em></font> Вялікі і слаўны цуд стаўся сёньня: Хрыстос паклікаў прыяцеля Свайго, які быў мёртвы чатыры дні, і ўваскрасіў яго. Славім у песьнях Яго, як усяслаўнага, і просім, каб малітвамі праведнага Лазара Ён збавіў душы нашыя.
<br><br>
<font color="#d00505"><strong><em>Цяпер ...: Найблаславёная Ты...</em></strong></font>
<br><br>
<font color="#d00505"><strong>Вялікае ўслаўленьне і трапар</strong></font> <em>«Каб перад мукаю Тваёю ўпэўніць нас у агульным уваскрасеньні, Ты, Хрысьце Божа, узьняў з мёртвых Лазара. Дзеля гэтага мы, як некалі дзеці, трымаем знакі перамогі і Табе, Пераможцу сьмерці, радасна ўсклікаем: «Гасанна на вышынях, блаславёны той, хто прыходзіць у імя Гасподняе!»</em>
