<!DOCTYPE HTML><font color="#d00505"><em>Літанія за пакліканых (г. зн. тых, што рыхтуюцца да сьвятога хросту) звычайна прапускаецца.</em><br><br>

    <strong>Дыякан:</strong></font> Памаліцеся, пакліканыя, Госпаду.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Госпадзе, зьмілуйся. <font color="#d00505"><em>(Так пасьля наступных прашэньняў)</em><br><br>

    <strong>Дыякан:</strong></font> Верныя, памолімся за пакліканых, каб Госпад зьмілаваўся над імі.<br><br>

— Каб Ён прасьвятліў іх словам праўды.<br><br>

— Каб даў ім зразумець дабравешчаньне праведнасьці.<br><br>

— Каб зьяднаў іх са сьвятой сваёй, паўсюднай і апостальскай Царквой.<br><br>

— Пакліканыя, галовы вашы Госпаду схіліце.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Табе, Госпадзе.<br><br>

<font color="#d00505"><strong>Сьвятар</strong> <em>(ціха)</em>:</font> Госпадзе Божа наш, які жывеш на вышынях і глядзіш спагадліва на пакорных; які паслаў збаўленьне роду людзкому, адзінароднага Сына Твайго і Бога нашага Ісуса Хрыста: глянь на слуг Тваіх, што рыхтуюцца да хросту і якія схілілі галовы свае перад Табою; і зрабі, каб у свой час яны сталіся дастойнымі вады адраджэньня, адпушчэньня грахоў і вопраткі несьмяротнасьці, зьяднай іх з Тваёй сьвятой, паўсюднай і апостальскай Царквой і далучы іх да Твайго выбранага статку.<br><br>

<font color="#d00505"><em>(Уголас)</em>:</font> Каб яны разам з намі славілі Тваё пачэснае і велічнае імя, Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў.<br><br>

<font color="#d00505"><strong>Людзі:</strong></font> Амін.<br><br>

<font color="#d00505"><strong>Дыякан:</strong></font> Усе пакліканыя, выходзьце; пакліканыя, выходзьце; усе пакліканыя, выходзьце; хай ніхто з пакліканых не застанецца тут!