<!DOCTYPE HTML><font color="#d00505"><strong>2-ая НЯДЗЕЛЯ ВЯЛІКАГА ПОСТУ
<br><br>
ВЯЧЭРНЯ</strong></font>
<br><br>
<font color="#d00505"><em>Уся служба нядзельная належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong>ЮТРАНЬ</strong></font>
<br><br>
<em><font color="#d00505">Усё нядзельнае належнага тону.
<br><br>
Пасьля Пс 50:</font> “Пакаяньня Дзьверы...”</em>
<br><br>
<font color="#d00505"><strong>КАНОНЫ</strong></font>
<br><br>
<em><font color="#d00505">Нядзельны належнага тону і посны (9-ая песьня). Катавасія</font> “Адчыню вусны мае...”</em>
<br><br>
<font color="#d00505"><em>Пасьля <strong>3-й песьні:</strong> </em></font>
<br><br>
<font color="#d00505"><strong>Кандак 2-й нядзелі</strong> <em>(Тон 4):</em></font> Сёньня час дзеяньня настаў, бо суд ужо пры дзьвярох, дык устанем усе, хто посьціць, падмацуем сьлёзы пакаяньня міласьцінамі і ўсклікнем: “Грахі нашыя больш шматлікія за пясок марскі, але Ты, Творча ўсіх, адпусьці нам, каб мы маглі атрымаць вянцы несьмяротнасьці”.
<br><br>
<font color="#d00505"><em><strong>Слава... цяпер...:</strong></em></font> Хутка пачуй нашыя малітвы, усебеззаганная Ўладарка, і занясі іх Сыну Твайму і Богу. Адгані напады злосных намоўнікаў, суцішы непаладкі, і ўпакор гордасьць тых, што ўзьняліся на слугаў Тваіх.
<br><br>
<font color="#d00505"><em>Пасьля 6-й песьні кандак і ікас нядзельны належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong>Песьня 9</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8) Ірмас:</em></font> Неба жахнулася, усе канцы зямлі дзіву даліся: Бог зьявіўся людзям у целе, і ўлоньне Тваё сталася больш прасторным за нябёсы. Дзеля гэтага Цябе, Багародзіца, хоры анёлаў і людзей узьвялічваюць.
<br><br>
Дзеля мяне, Госпадзе, забі кормнае цялё, і напоўні радасьцю і вясельлем усе сьвятыя душы, што жывуць з Табою. Я быў страчаны: прымі мяне зноў. Я быў мёртвы: вярні мяне да жыцьця, апрані ў вопратку нятленнасьці і ў Боскае адзеньне збаўленьня.
<br><br>
Прыйдзіце, душы, што адышлі далёка ад Бога і былі пазбаў леныя Боскай ласкі, і ад усяго сэрца, беручы прыклад з блуднага сына, усклікніце: “Ойча добры на небе! Усе мы зграшылі перад Табою, але Ты збаў нас, бо мы прыбягаем да Тваёй міласэрнасьці”.
<br><br>
У Тваёй бязьмежнай міласэрнасьці, Госпадзе, не пагардзі намі, што шматлікімі праступкамі змарнавалі Тваё багацьце. Сёньня мы прыбягаем да Цябе і, як блудны сын, клічам: “Зграшылі мы перад Табою, але Ты збаў нас, бо мы спадзяемся на Тваю міласэрнасьць!” 
<br><br>
<font color="#d00505"><em><strong>Слава... цяпер...:</strong></em></font> Ты, Уладарка – нашая прыстань, стырно і заступніца. Мы, слугі Твае, малітвамі Тваімі да Госпада вызваляемся ад выпрабаваньняў і спакусаў, бо на Цябе мы ўсклалі надзею, Цябе з любоўю ўзьвялічваем.
<br><br>
<font color="#d00505"><strong>Экзапастыляр</strong></font> <em>чарговы ўваскросны.</em>
<br><br>
<font color="#d00505"><strong>Пахвальныя псалмы</strong></font> <em>ўваскросныя належнага тону.</em>
<br><br>
<font color="#d00505"><strong>Слава...:</strong> <em>(Тон 6)</em></font>. Тых, што ходзяць у цемры граху, Ты, Хрысьце, апрамяніў сьвятлом поснага часу. Пакажы нам і сьветлы дзень Тваіх пакутаў, каб нам усклікнуць Табе: “Устань, Госпадзе, і зьмілуйся над намі!” Цяпер...: “Найблаславёная Ты, Багародзіца Дзева...” 
