<!DOCTYPE HTML><font color="#d00505"><strong>ЧАЦЬВЕР<br>
4-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong></em></font>:
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Удастоіўшыся цалаваць найблаславёны Крыж Твой, Госпадзе, якім Ты збавіў нас, славім Тваю добрасардэчнасьць і молімся шчыра: «Дай, Збавіцелю, усім нам радасьць збаўленьня Твайго, каб нам у пакаяньні бачыць Твае пачэсныя мукі і ўваскрасеньне».
<br><br>
Пацярпеўшы сьмерць на Крыжы, Ты ўмярцьвіў сьмерць і ўваскрасіў мёртвых жыцьцядайным словам Тваім; дзеля гэтага малю Цябе: «Амярцьвлёную грахом душу маю ажыві, Госпадзе, даючы мне скруху і вызваленьне ад зла ў гэтыя дні посту Твайго, Чалавекалюбча».
<br><br>
Удастоіўшыся бачыць і цалаваць Крыж Твой сьвяты, молім Цябе, Божа Збавіцелю наш, дай нам, умацаваным пастом, дачакацца ўсячыстых мукаў Тваіх, пакланіцца Твайму ўкрыжаваньню, кап’ю, губцы і трысьціне, якімі Ты даў нам несьмяротнасьць і да першаснага салодкага жыцьця вярнуў у чалавекалюбстве Тваім. Дзеля гэтага сёньня з удзячнасьцю славім Цябе.
<br><br>
<font color="#d00505"><em>Тры песьні і крыжабагародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 75):</em></font> Памаліцеся і аддайце хвалу Госпаду Богу нашаму.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Вядомы Бог у Юдэі, у Ізраілі вялікае імя Яго.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(10:32 – 11:9)</em></font> 
<br>
Вось нашчадкі сыноў Ноя, паводле народу. Ад іх распаўсюдзіліся народы іх сваяцтва на зямлі і паводле  пасьля патопу. Жыхары ўсёй зямлі мелі адну мову, гэта значыць (ужывалі) тыя самыя словы. А калі ішлі на ўсход, прыйшлі на раўніну Сэнаар і там пасяліліся. І сказалі адзін аднаму: «Хадзем, зробім цэглу і выпалім яе ў агні». А калі ўжо мелі цэглу замест каменя і смалу замест вапны, сказалі: «Збудуем сабе горад і вежу, верх якое будзе даставаць да неба, і зробім сабе імя перад тым, як нам разысьціся па зямлі». А Госпад зышоў з неба, каб паглядзець на горад і вежу, якую будавалі (людзі), і сказаў: «Усе яны – адзін народ і маюць адну мову, і таму пачалі будаваць. У будучыні нічога ня будзе немагчымым для іх, што б не захацелі зрабіць. Дык, зышоўшы, памяшаем ім мову, каб не разумелі адзін аднаго!» У такі спосаб Госпад параскідаў іх адтуль па ўсёй зямлі, і яны ня скончылі гораду і вежы. Дзеля гэтага назвалі горад Бабэль (памяшаньне), бо там Госпад зьмяшаў мову жыхароў зямлі, і адтуль расьсеяў іх па ўсім сьвеце.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 76):</em></font> Я ўзьняў голас мой да Бога і клічу: голас мой да Бога, і Ён пачуў мяне.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Шукаю Бога ў дзень суму майго.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(13:20 – 14:6)</em></font> <br>Жаданьні праведных –  для душы асалода; учынкі  нязбожных далёкія ад розуму. Хто з мудрым прабывае, мудрым стаецца; хто сябруе з дурнем, сабе шкодзіць. Няшчасьце ідзе сьледам за грэшнікамі; а шчасьце зьяўляецца ўзнагародай праведных. Добры чалавек пакіне спадчыну ўнукам; маёмасьць нязбожных дастаецца праведніку. Багатаежніво бывае і на ніве бедных; ад беспарадку прападае добраеполе. Хто шкадуе розгу, ня любіць сына; хто кахае яго (сына), той карае яго ў час. Праведнік мае ўдосталь ежы; жывот нязбожных церпіць нястачу. Мудрыя жонкі дом будуюць; неразумныя разбураюць яго ўласнымі рукамі. Хто жыве сумленна – шануе Госпада; пагарджае Ім той, хто зышоў з Ягонай дарогі.
<br>
У вуснах дурня біч гордасьці; вусны мудрых ахоўваюць іх.
<br>
Дзе не стае валоў, там жолаб пусты; шмат прыбытку ад сілы валоў. Праўдзівы сьведка ня хлусіць; фальшывы сьведка распаўсюджвае ману. Распусьнік дарэмна шукае мудрасьці; разумнаму веда прыходзіць лёгка.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br> 
<font color="#d00505"><em>(Тон 6):</em></font> Ад Госпада, які ўпакорыў Сябе аж да расьпяцьця і сьмерці дзеля цябе, бяры прыклад, душа мая: у дабрадзейнасьцях не вывышайся, не асуджай бліжняга, і не лічы сябе, як фарысей высакамерны, праведнаю; але, зразумей веліч правінаў тваіх і, памятаючы пра іх, як мытнік усклікні: «Божа, ачысьці мяне грэшнага і збаў мяне!» (Двойчы) Мучанікі Твае, Госпадзе, не адракліся ад Цябе і не адступілі ад запаветаў Тваіх. Малітвамі іх зьмілуйся над намі.
<br><br>
<font color="#d00505"><em>Крыжабагародзічны: </em></font>Калі ўсячыстая Маці Твая, Хрысьце, убачыла, як Цябе расьпінаюць на крыжы, Яна ўсклікнула: «Што гэта за страшную тайну бачу я, Сыне мой? Як гэта Ты, які даеш жыцьцё, паміраеш, павешаны на дрэве?» 
