<!DOCTYPE HTML><font color="#d00505"><strong>АЎТОРАК<br> 2-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 1):</em></font> Ты, Хрысьце, распасьцёр на крыжы чыстыя рукі Твае, каб прыцягнуць да сябе людзей з усіх куткоў зямлі; дзеля гэтага клічу: “Палонены пажаданьнямі разгублены розум мой засяродзь, і зрабі мяне, ачышчанага пастом, саўдзельнікам мукаў Тваіх”.
<br><br>
Юнакі, узмоцненыя пастом, паказаліся, як пішацца, мацнейшымі за нясьцерпны агонь. Пасьціся, пакорная душа мая, запалі ў сабе любоў да Ўладара, каб пазьбегнуць будучай пякельнай кары і гібельныя пажаданьні спаліць.
<br><br>
<font color="#d00505"><em>(Тон 3):</em></font> Радасны час посту! Насыціўшыся ўдосталь сьветлайчысьцінёй, чыстай любоўю і сьветазарнай малітвай, усклікнем: “Крыжу Хрыстовы ўсесьвяты, што ўзрасьціў слодыч жыцьця, зрабі нас дастойнымі пакланіцца табе з чыстым сэрцам, дaруй нам ачышчэньне і веліч зьмілаваньня”.
<br><br>
<font color="#d00505"><em>Тры песьні і крыжабагародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 27):</em></font> Збаў, Госпадзе, людзей Тваіх і блаславі набытак Твой.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Цябе, Госпадзе, клічу: Божа мой, не адмоўчвайся ад мяне.
<br><br>
<strong>Чытаньне Кнігі Роду</strong> <font color="#d00505"><em>(4:8-15)</em></font>
<br>
Сказаў Каін Авелю, брату свайму: “Пойдзем у поле”.  І калі былі яны ў полі, Каін кінуўся на Авеля і забіў  яго.
<br>
Тады Бог спытаў Каіна: “Дзе брат твой Авель?” Той адказаў: “Ня ведаю. Ці ж я стораж брата майго?” Бог сказаў: “Што ж ты зрабіў? Кроў брата твайго кліча да мяне з зямлі! Дык будзь пракляты на той зямлі, якая адкрыла вусны свае, каб прыняць кроў брата твайго, якую ты праліў. Ня дасьць яна табе больш плоду, калі будзеш працаваць на ёй. Прыблудаю і ўцекачом будзеш на зямлі”. Каін сказаў Госпаду: “Занадта вялікая кара мая, каб мне перанесьці. Калі выганіш мяне з гэтай краіны і мне трэба будзе хавацца перад Табою і быць прыблудаю і ўцекачом на зямлі, дык кожны, хто мяне сустрэне, можа забіць мяне!” Але Госпад сказаў яму: “Не! У сем разоў адпомсьціцца таму, хто заб’е Каіна!” І даў Госпад кляймо Каіну, каб ніхто, хто яго сустрэне, не забіў яго.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 28):</em></font> Госпад сілу людзям сваім дае, Госпад бласлаўляе людзей сваіх супакоем.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Аддайце Госпаду, сыны Божыя, аддайце Госпаду хвалу і пашану.
<br><br>
<strong>Чытаньне Кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(5:1-15)</em></font>
<br>
Сыне мой, павярніся да мудрасьці, нахілі вуха тваё да слоў маіх; каб захаваць , добрыя думкі хай вусны  твае сьцерагуць разважнасьці. Бо мёд цячэ з вуснаў чужой жонкі, і на час насалоджвае тваё горла, але ўканцы стаецца ён больш горкі за жоўць і вастрэйшы за меч двусечны. Ногі яе вядуць да сьмерці, да апраметнай крокі яе накіраваныя. Яна ня бачыцьдарогі жыцьця і не заўважвае, што сьцежкі яе крывыя. Дык цяпер, сыне, паслухай, не адкідай маіх навучаньняў, хай дарога твая будзе далёкай ад яе, да дзьвярэй дому яе не пады­ходзь, каб не аддаць іншым славы сваёй, і жыцьця свайго неміласэрным; каб з працы тваёй не жылі іншыя, каб твая маёмасьць не пайшла ў чужы дом. Каб не прыйшлосятабе стагнаць, калі сілы цела твайго змарнеюць; каб не казацьтабе: “Не зважаў я на напамінаньні, пагардзіла сэрцамаё навукаю, ня слухаў я словаў настаўніка, не прыхіліў вуха да ягоных навучаньняў; я чуць не папаў у вялікую бяду сярод грамады зборышча”. Сыне, пі ваду з уласных посудаў – тую, што плыве з тваёй крыніцы.
<br><br>
<font color="#d00505"><em><strong>Вершапесьні</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 3):</em></font> Сам расьпяты, Ты, Госпадзе, расьпяў з сабою старога чалавека; прабіты ў бок кап’ём, Ты прабіў ім чалавекагубнага зьмея. Прыгвазьдзі да страху Твайго цела маё, і парань душу маю любоўю Тваёю, каб я, гледзячы на цярпеньні Твае, дастойна правёў час посту, утаймаваў ня толькі жывот, але і іншыя грэшныя нахілы, і ахвяраваў Табе скруху сардэчную і пакору душы за мае ранейшыя правіны, ад якіх выбаў мяне, Чалавекалюбча. (Двойчы) Прарокі, апосталы Хрыстовыя і мучанікі, навучылі нас славіць адзінасутную Тройцу і, прасьвятліўшы заблудныя ў мане народы, учынілі сыноў людзкіх саўдзельнікамі анёлаў.
<br><br>
<font color="#d00505"><em>Багародзічны:</em></font> Убачыўшы Народжанага ад цябе, Усячыстая, павешанага на дрэве, ты заплакала і ўсклікнула: “Любае і жаданае Дзіця маё, дзе падзелася сьветлая краса Твая, якою ты ўпрыгожыў людзкую прыроду”.
