<!DOCTYPE HTML><font color="#d00505"><strong>АЎТОРАК<br> 6-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 2):</em></font> Подступамі хітрага ворага сэрца маё зьнемагае, зыходзіць у магілу безнадзейнасьці і, быццам каменем, пакрываецца нячуласьцю. Але Ты, Збавіцелю, які дрэвам жыцьцядайнага крыжа ажывіў усіх, што былі ў пекле, узьнімі мяне і ажыві, каб я са страхам і пашанаю славіў Боскасьць Тваю.
<br><br>
Багацьце пажаданьняў, што вядуць да тленнасьці, за прычынаю хітрага ворага я палюбіў, бяздумна праводзячы час у пустым вясельлі; прыйшоўшы да розуму, я, як Лазар, зажадаў Боскай стравы і, стогнучы, усклікаю: «Ад полымя, якое чакае мяне, вызвалі мяне, Слова, у добрасардэчнасьці Тваёй, каб мне славіць Цябе, Чалавекалюбча».
<br><br>
<font color="#d00505"><em>(Тон 3):</em></font> Сёньня памёр Лазар, і ўся Бэтанія плача; Ты ж, Збавіцелю, зноў уздымаеш яго ад сьмерці, і прадвяшчаеш прыяцелям Тваім страшнае ўваскрасеньне Тваё, умярцьвленьне пекла, і ажыўленьне Адама. Дзеля гэтага славім Цябе.
<br><br>
<font color="#d00505"><em>Тры песьні і крыжабагародзічны э з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 110):</em></font> Пачатак мудрасьці – страх Гасподні.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Буду славіць Цябе, Госпадзе, усім сэрцам маім.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(31:3-16)</em></font>
<br>
Сказаў Госпад Якубу: «Вярніся на зямлю бацькі твайго, на радзіму тваю, і Я буду з табою». Якуб, які быў  на полі са статкам сваім, паслаў паклікаць да сябе Лію і Рахіль, і сказаў ім: «Бачу па твары бацькі вашага, што ён для мяне не такі, як быў раней. Вы самі добра ведаеце, што я ўсёй душой служыў бацьку вашаму. Але бацька ваш ашукваў мяне і дзесяць разоў мяняў заплату маю; але Бог ня даў яму скрыўдзіць мяне. Бо калі ён сказаў: «Стракатыя авечкі будуць тваёй заплатай», усе авечкі радзіліся стракатымі; калі ж сказаў: «Белыя будуць тваёй заплатаю», авечкі радзіліся белымі. Такім чынам Бог забраў дабытак ад бацькі вашага і даў яго мне. Бо калі прыходзіў час параваньня, я бачыў у сьне: усе (казлы і бараны, якія пакрывалі коз і авечак), былі стракатыя, з плямкамі і латамі. І тады анёл Гасподні сказаў мне ў сьне: «Якуб!» А я адгукнуўся: «Я тут!» Тады ён кажа: «Падымі вочы і глянь: усе казлы і бараны, што пакрываюць авечак і коз, стракатыя, з плямкамі і латамі. Я бачыў, як паступае Лабан з табою: Я – Бог з Бэтэлю, дзе ты памазаў стоўп, і даў мне абяцаньне. Цяпер устань і выйдзі з гэтай краіны, і вярніся на тваю бацькаўшчыну». Тады Рахіль і Лія сказалі яму ў адказ: «Ці ж ёсьць яшчэ для нас нейкая частка ў доме бацькі нашага? Ён паступіў з намі, як з чужымі, бо ня толькі ўзяў за нас заплату, але яшчэ і нашу маёмасьць сабе на карысьць абярнуў. Усё багацьце, якое Бог забраў ад бацькі нашага, належыць нам і дзецям нашым. Дык ты рабі, што загадаў табе Бог».
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 111):</em></font> Міласэрны, шчодры і справядлівы.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Шчасьлівы чалавек, які баіцца Госпада.
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(21:3-21)</em></font>
<br>
Паступаць сумленна і справядліва – мілей Госпаду за кроў ахвяраў. Горды погляд і бунтарнае сэрца – грунт для граху нязбожных. Намеры працавітага прыносяць карысьць; сквапныя зазнаюць бяды. Прыдбаньне скарбаў хлусьлівым языком – пустая марнасьць, што вядзе да сьмерці.
<br>
Насільле злых загубіць іх саміх, бо яны адмовіліся паступаць справядліва. Крывая дарога злачынцы; нявінны паступае праведна. Лепш жыць у куце пад страхою, чым у супольнай хаце з сварлівай жонкаю. Душа грэшніка жадае зла: у ягоных вачох і прыяцель не знаходзіць ласкі. Калі караюць насьмешніка, прасьцяк робіцца разумным; калі навучаюць мудрага, ён прымае навуку. Праведны (Бог) назірае за домам злачынцы: злых Ён кідае ў няшчасьце. Хто затыкае вушы на крык беднага, сам будзе крычаць бяз выніку. Тайны дарунак суцішае гнеў, а злосьць лютую – падарак за пазухай. Чыніць справядлівасьць – праведным радасьць, а ліхім жах. Хто збіваецца з дарогі разважнасьці, будзе спачываць у таварыстве ценяў. Хто любіць віно і аліву, той не разбагацее. Нязбожны будзе выкупам для справядлівага. Лепш жыць у пустыні, чым з сварлівай і злоснай жонкаю. Дарагі скарб і аліва ў доме разумнага, але дурань змарнуе іх. Хто шукае міласэрнасьці і справядлівасьці, знойдзе жыцьцё і павагу.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 1):</em></font> Апранутая ў багатканую ўладарную пурпуру і ўпрыгожаная нятленнасьцю, душа мая, ты ўсю годнасьць сваю апаганіла, страціла багацьце і радасьць, і ўчыніла грэх, пагардзіўшы бліжнім тваім, быццам багаты Лазарам; але, каб не патрапіць разам з ім у месца мукаў, зьбядней духам і Госпаду, які стаўся бедным дзеля цябе, усклікні: «Ты, Хрысьце, што перад расьпяцьцем быў апрануты ў ганебную пурпуру, і на крыжы, голы, быў расьпяты дзеля мяне, апрані мяне ў вопратку Валадарства Твайго і збаў ад вечнага сораму». <font color="#d00505"><em>(Двойчы)</em></font>
<br><br>
 Добрая купля вашая, сьвятыя, бо, даўшы вашую кроў, вы сталіся спадкаемцамі нябесных дабротаў і, дачасна пацярпеўшы, атрымалі вечную радасьць. Сапраўды добрая вашая купля, бо, пакінуўшы тленнае, вы атрымалі ўзамен нятленнае і, цешачыся разам з анёламі, няспынна славіце Тройцу адзінасутную.
<br><br>
<font color="#d00505"><em>Крыжабагародзічны:</em></font> «Меч прабіў, Сыне мой, сэрца маё, – Дзева казала, калі ўбачыла на дрэве павешанага Хрыста, – як прадказаў праведны Сямён; але, малю Цябе, Несьмяротны, уваскрэсьні і ўслаў Маці і слугу Тваю».
