<!DOCTYPE HTML><font color="#d00505"><strong>ЧАЦЬВЕР<br> 2-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Прабіты ў бок і на дрэве павешаны, Ты праліў жыцьцёмне, які злосьцю зьмея, праз спажыцьцё з дрэва, быў умярцьвлёны; дзеля гэтага слаўлю Цябе, Хрысьце, і малю Тваю добра сардэчнасьць: “Дай мне пакланіцца мукам Тваім”.
<br><br>
Ты выгнаў першастворанага з раю, калі той зграшыў; прыбіты да дрэва, Ты, Збавіцелю , зноў яго туды ўводзіш; дзеля гэтага клічу: “Ад недамаганьняў маіх сёньня выхапі мяне, ачысьціўшы пастом, пакаяньнем і сьлязьмі, Ісусе ўсядобры, Збавіцелю душ нашых”.
<br><br>
<font color="#d00505"><em>(Тон 5):</em></font> Славім, Госпадзе, Твой жыцьцядайны Крыж: ён працьвіў у сьвеце збаўленьнем і ўмярцьвіў сьмерць; дык прыводзім яго да Цябе, як малітву: у гэтыя сьвятыя дні, умацуй нас у посьце, дай сілу змагацца з пажаданьнямі, і перамогу над гэтым сьветам, у вялікай Тваёй, Чалавекалюбча, міласэрнасьці.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 35):</em></font> Госпадзе, на небе міласэрнасьць Твая, і праўда Твая аж да хмараў дастае.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Справядлівасьць Твая, быццам горы Божыя, загады Твае, быццам бездань.
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(5:1-24)</em></font>
<br>
Вось кніга патомства Адама. Калі Бог стварыў чалавека, Ён стварыў яго на падабенства Бога. Ён стварыў  іх мужчыну і жанчыну, і паблаславіў іх. І даў імя яму “Адам” калі стварыў яго. І Адам пажыў дзьвесьце трыцаць гадоў, і нарадзіў сына, які быў верным вобразам ягоным, і назваў яго Сэт. Усіх дзён Адама пасьля таго, як у яго нарадзіўся Сэт, было семсот гадоў, і нарадзіў ён сыноў і дачок. І ўсіх дзён жыцьця Адамавага было дзевяцьсот трыццаць. І памёр. Сэт, маючы сто пяць гадоў, нарадзіў Яноса. А пасьля нараджэньня Яноса пражыў васямсот семдзясят гадоў і нарадзіў сыноў і дачок. І памёр Сэт, пражыўшы ўсяго дзевяцьсот дванаццаць гадоў. Калі Янос меў дзевяноста гадоў, ён нарадзіў Каінана. І жыў Янос пасьля нараджэньня Каінана васямсот пятнаццаць гадоў і нарадзіў сыноў і дачок. Янос памёр, пражыўшы дзевяцьсот пяць гадоў.
<br>
Калі Каінан меў семдзясят гадоў, ён нарадзіў Малялеіла. І пажыў Каінан пасьля нараджэньня Малялеіла васямсот сорак гадоў і нарадзіў сыноў і дачок. І калі Каінан пражыў дзевяцьсот дзесяць гадоў, ён памёр. Калі Малялеіл меў шэсьцьдзясят пяць гадоў, ён нарадзіў Ярэда. А пасьля нараджэньня Ярэда жыў Малялеіл васямсот сорак гадоў і нарадзіў сыноў і дачок.
<br>
І калі пражыў дзевяцьсот пяць гадоў, памёр. Калі Ярэд меў сто шэсьцьдзясят два гады, ён нарадзіў Яноха. Пасьля нараджэньня Яноха Ярэд жыў васямсот трыццаць гадоў і меў сыноў і дачок. Ярэд пражыў дзевяцьсот шэсьцьдзясят два гады і памёр.
<br>
Калі Янох меў шэсьцьдзясят пяць гадоў, ён нарадзіў Матусалеха. Янох, нарадзіўшы Матусалеха, жыў у прыязьні з Богам яшчэ трыста гадоў і меў сыноў і дачок. Агульны лік гадоў Яноха трыста шэсьцьдзясят пяць. Так як Янох жыў у прыязьні з Богам, ён зьнік, бо Бог забраў яго.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 36):</em></font> Госпада слухайся і захавай шлях Яго.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Не зайздросьць крывадушным і не пераймай тых, што чыняць беззаконьне.
<br><br>
<strong>Чытаньне Кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(6:3-20)</em></font>
<br> 
Сыне, рабі, як я навучыў цябе, каб вызваліцца: бо ты  патрапіў у рукі паганых дзеля бліжняга твайго. Ідзі, бяжы, націскай на бліжняга, за якога ты паручыўся. Ня дай зачыніцца вачом тваім, ня дай спачынку павекам тваім. Як ланя, вырвіся з рукі, як птушка, з пасткі. Ідзі, лянівец, да мурашкі, глянь, як яна стараецца: ты ж будзь мудрэйшы за яе. Ня знойдзеш над ёю начальніка, ні стоража, ні гаспадара; а летам яна зьбірае ежу, робіць запасы ў час жніва. Або ідзі да пчалы, пабач якая з яе работніца, як старанна працуе яна: вынікі працы яе ўладары і простыя людзі на здароўе спажываюць, усім яна любая і слаўная. Хоць і сіла ў яе невялікая, але славіцца яна мудрасьцю.
<br>
Як доўга, лянівец, будзеш ляжаць? Калі прасьнешся? Крыху пасьпіш, крыху пасядзіш, дрэмлючы, склаўшы рукі. Потым найдзе на цябе ўбоства, як нейкі валацуга, і бяда – як злы чалавек. Калі ж ня будзеш лянівым, як крыніца будзе жніво тваё, і бяда ўцячэ ад цябе, як злодзей. Чалавек неразумны і нікчэмны ходзіць па дрэнным шляху: страляе вачыма, шоргае нагамі, пальцамі паказвае. У распусным сэрцы кнуе злое: у кожны час такі чалавек задумвае подступы для гораду. Дзеля гэтага загуба прыходзіць зьнянацку на яго, у адну хвіліну ён разьбіты, і няма для яго лякарства. Ён цешыцца з усяго, што ненавідзіць Бог і што выклікае ў Яго агіду: вока гордае, язык хлусьлівы, рукі, што кроў праведнага праліваюць; сэрца, што кнуе благія намеры, ногі што бягуць да праступства, сьведка фальшывы, што хлусіць і ўсчынае закалоты сярод братоў. Сыне захоўвай законы бацькі твайго, і не адкінь навучаньняў маці тваёй.
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 5):</em></font> Не пасьціўшыся паводле загаду Творцы, першаствораныя людзі за непаслушэнства спарадзілі сьмерць і былі аддаленыя ад дрэва жыцьця і райскае асалоды; таму, верныя, будзем пасьціцца ад тленнай ежы і згубных пажаданьняў, каб нам ад крыжа боскага атрымаць жыцьцё і разам з разважным разбойнікам вярнуцца да першай бацькаўшчыны, атрымаўшы ад Хрыста веліч зьмілаваньня. (Двойчы) Ня дбаючы пра дачаснае і наважыўшыся на мукі, вы, слаўныя мучанікі, ня страцілі надзеі блаславёных, і атрымалі ў спадчыне нябеснае валадарства. Маючы ласку ў чалавекалюбнага Бога, выпрасіце сьвету супакой і веліч зьмілаваньня.
<br><br>
<font color="#d00505"><em>Крыжабагародзічны:</em></font> Калі Ягнё і Маці ўбачыла Сына свайго, які сьпяшаўся на сьмерць, Яна пайшла хутка за Ім, кажучы: “Куды гэта ідзеш, Сыне любы мой, Хрысьце? Чаго так сьпяшыш, Доўгацярплівы? Ісусе жаданы і бязгрэшны, шмат літасьцівы Госпадзе, дай слова мне, слузе Тваёй, ня збудзь маўчаньнем мяне, якая ў невыказны спосаб нарадзіла Цябе, Божа ўсядобры, Які даеш сьвету веліч зьмілаваньня”.
