<!DOCTYPE HTML><font color="#d00505"><strong>ПЯТНІЦА<br> 2-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Вось час прыемны, вось дзень збаўленьня: у велічы міласэрнасьці Тваёй наведай душу маю, і цяжар правінаў маіх аблягчы, адзіны Чалавекалюбча.
<br><br>
<font color="#d00505"><em>Чатыры песьні мучанічныя належнага тону з актойху і тры з мінэі. Дагматык належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 39):</em></font> Міласэрнасьць Твая і праўда Твая будуць заўжды са мною.
<br><br>
<font color="#d00505"><em>Верш:</em></font> У бядзе паклікаў я Госпада, і Ён пачуў мяне.
<br><br>
<strong>Чытаньне Кнігі Роду</strong> <font color="#d00505"><em>(5:32 – 6:8)</em></font>
<br>
Калі Ной меў пяцьсот гадоў, ён нарадзіў трох сыноў – Сіма, Хама і Яфэта. І калі людзі пачалі размнажацца на зямлі, радзіліся ім дочкі. Сыны божыя, убачыўшы, што дочкі людзкія прыгожыя, бралі іх сабе за жонак, – усіх, якія ім падабаліся.
<br>
Тады Бог сказаў: “Ня можа заставацца дух Мой заўсёды ў чалавеку, бо чалавек – істота цялесная; дзеля гэтага няхай жыве толькі сто дваццаць гадоў”. А ў тым часе жылі на зямлі волаты. Бо калі сыны божыя зыходзіліся з дочкамі людзкімі, тыя радзілі ім іх. Гэта былі асілкі, слаўныя ў тым часе. Калі ж Госпад убачыў, як вялікая нягоднасьць пануе сярод людзей на зямлі і якія злыя намеры ў іх, пашкадаваў, што стварыў людзей і вельмі засумаваў. Уканцы сказаў Госпад: “Вынішчу людзей, якіх стварыў, з паверхні зямлі – людзей, зьвяроў, паўзуноў і птушак нябесных, бо шкадую, што іх стварыў”. Толькі Ной быў мілы Богу.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 40):</em></font> Я сказаў: Госпадзе, зьмілуйся нада мною, аздараві душу маю.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Шчасьлівы той, хто любіць беднага і ўбогага.
<br><br>
<strong>Чытаньне Кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(6:20 – 7:1)</em></font>
<br>
Сыне, захоўвай мае рады, не пагарджай навукаю маці. У сэрцы напішы іх назаўсёды, павесь сабе іх на шыі. Калі ідзеш, хай яны вядуць цябе; хай сьцерагуць цябе, калі засьнеш; калі прачнешся, хай яны гавораць табе; бо Закон ёсьць сьветач, а навука – сьвятло; напамінаньні і дакоры – дарога жыцьця. Яны захаваюць цябе ад злой жанчыны: хай сэрца тваё ня прагне прынадаў чужое, хоць язык яе гладкі; хай вейкі яе цябе ня зловяць. Бо для распусьніцы хапае кусок хлеба, а замужняя пасягае на жыцьцё. Ці можа хто схаваць пад пазуху агонь, каб не загарэлася вопратка? Хто можа ісьці па гарачых вугалях, не спаліўшы ног? Хто ідзе да чужой жонкі, хто дакранаецца да яе, ад кары не ўцячэ. Не даюць патолі злоўленаму злодзею, які крадзе, бо галодны, каб напоўніць свой жывот: злоўлены, ён заплаціць у сем разоў і аддасьць усю маёмасьць дому свайго. Хто ж грашыць з жанчынай, у таго няма розуму: робячы гэта, ён губіць душу сваю. Ён толькі знойдзе сорам і пабоі, ганьба ягоная ніколі не замажацца. Бо зайздрасьць будзіць гнеў у мужа, і ён будзе бязьлітасны ў дзень помсты. Ня прыме ён ніякага выкупу і не здаволіцца ніякімі дарамі. Захоўвай, сыне, словы мае, і скрый іх у сабе. Сыне, шануй Госпада, і будзеш моцны: апроч Яго, ня бойся нікога.
<br><br>
<font color="#d00505"><em>Далей – Літургія раней асьвячанах дароў.</em></font>
