<!DOCTYPE HTML><font color="#d00505"><strong>4-ая НЯДЗЕЛЯ ВЯЛІКАГА ПОСТУ<br>
(Успамін сьвятога айца нашага Яна Лесьвічніка)</strong></font>
<br><br>
<font color="#d00505"><strong>ВЯЧЭРНЯ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong> сем песьняў нядзельных належнага тону і тры наступныя: </em></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Ойча, сьвяты Яне, вусны твае былі заўсёды поўныя Божай хвалы. З вялікай пільнасьцю ты, мудры, вывучаў боганатхнёныя словы Сьвятога Пісаньня і, абагаціўшыся ласкаю, што цякла адтуль, дасягнуў блаславенства, разбурыўшы намеры нязбожных.
<br><br>
Ойча, слаўны Яне, крыніцамі сьлёз ты абмыў душу тваю, нядрэмнасьцю здабыў зьмілаваньне ў Бога і ўзьняўся да Ягонай любові і красы. Цяпер, як і належалася, ты, багамудры сьвяты, разам з таварышамі ў духоўным змаганьні, прабываеш у непрамінальнай радасьці.
<br><br>
Ойча, сьвяты Яне, вераю ты ўзьняў розум твой да Бога, адкінуў няўстойлівасьць і мітусьню гэтага сьвету і, узяўшы крыж, пайшоў усьлед за Тым, хто ўсё бачыць, подзьвігамі ўтаймаваўшы тваё цела і падпарадкаваўшы яго розуму сілаю Духа Сьвятога.
<br><br>
<font color="#d00505"><strong><em>Слава...</em></strong></font>
<br><br>
<font color="#d00505"><em>(Тон 5):</em></font> Пачуўшы голас Евангельля Гасподняга, ты, сьвяты ойча, пакінуў гэты сьвет, палічыўшы за нішто ягоныя багацьці і славу, і ўсклікнуў так, каб пачулі ўсе: «Любіце Бога і знойдзеце вечную ласку; больш за ўсё даражыце любоўю Яго, каб, калі Ён прыйдзе ў славе, вам знайсьці супакой разам з усімі сьвятымі». Малітвамі іх, Хрысьце, захавай і збаў душы нашы.
<br><br>
<font color="#d00505"><strong><em>Цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>Дагматык належнага тону.</em></font>
<br><br>
<font color="#d00505"><em>Вершапесьні нядзельныя належнага тону</em></font>
<br><br>
<font color="#d00505"><strong><em>Слава...</em></strong></font>
<br><br>
<font color="#d00505"><em>(Тон 2):</em></font> Ушануем Яна, анёла на зямлі, чалавека Божага ў небе, сьвету красу, радасьць праведнікаў, хвалу посьнікаў.
<br><br>
Насаджаны ў доме Гасподнім, ён расьцьвіў там кветкаю сьвятасьці, і разросься, быццам кедр у пустыні, узбагаціўшы статак авечак Хрыстовых сьвятасьцю і праведнасьцю.
<br><br>
<font color="#d00505"><strong><em>Цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>(Тон 2):</em></font> Новы цуд, большы за ўсе ранейшыя цуды! Хто калі бачыў Маці, якая нарадзіла бяз мужа і на руках насіла Таго, хто трымае ўсё стварэньне? З Божай волі нарадзіўся Той, каго Ты, Усячыстая, насіла як дзіцятка на руках Тваіх.
<br><br>
Маючы матчыну сьмеласьць у Яго, не пераставай маліцца за тых, што шануюць Цябе, каб Ён дараваў нам багацьце ласкі Сваёйі збавіў душы нашы.
<br><br>
<font color="#d00505"><strong>Адпушчальныя трапары</strong></font>
<br><br>
<font color="#d00505"><em>Трапар нядзельны належнага тону.</em></font>
<br><br>
<font color="#d00505"><strong><em>Слава...</em></strong></font>
<br><br>
<font color="#d00505"><strong>Трапар сьвятога </strong><em>(тон 1):</em></font> Пустыні жыхаром, анёлам у целе і цудатворцам зьявіўся ты, баганосны ойча Яне: пастом, нядрэмнасьцю і малітваю нябесныя дараваньні прыняўшы, аздараўляеш нядужых і душы тых, што з вераю прыходзяць да цябе. Слава Таму, хто даў табе сілу; слава Таму хто ўзьвялічыў цябе; слава Таму, хто цераз цябе дае ўсім аздараўленьні.
<br><br>
<font color="#d00505"><strong><em>Цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><strong>Трапар Багародзіцы</strong> <em>(тон 1):</em></font> Як толькі пачуўся голас Габрыеля, які казаў Табе, Дзева: «Радуйся!», Уладар усіх узяў цела ад Цябе, сьвятая скарбніца, як прадказаў праведны Давід. Ты сталася больш прасторнай за неба, бо насіла ў сабе Тварца Твайго. Слава Таму, хто пасяліўся ў Табе; слава Таму, хто выйшаў з Цябе; слава Таму, хто вызваліў нас нараджэньнем Сваім.
