<!DOCTYPE HTML><font color="#d00505"><strong>3-яя НЯДЗЕЛЯ ПОСТУ
<br>
ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong> чатыры песьні актоіха належнага тону, пасьля:</em></font>
<br><br>
<font color="#d00505"><strong>Песьні Трыядзі</strong> <em>(тон 8):</em></font> Ты, Госпадзе, што расьцягнуў дабравольна далоні Твае на крыжы, зрабі нас годнымі пакланіцца яму з сэрцам скрушлівым, прасьветленым пастом і малітваю, устрыманасьцю і добрымі ўчынкамі, бо Ты добры і Чалавекалюбец.
<br><br>
Усядобры Госпадзе, мноства грахоў маіх ачысьці ў міласэрнасьці Тваёй і, як Чалавекалюбец, дазволь мне ў гэтым тыдні посту з чыстай душою аглядаць і цалаваць пачэсны Крыж Твой.
<br><br>
<font color="#d00505"><em>(Тон 3):</em></font> Вялікі цуд! Бачым дрэва, на якім дабравольна целам быў укрыжаваны Хрыстос. Сьвет пакланяецца яму і, прасьветлены ім, кліча: «Магутная, крыжу, сіла твая! Сам выгляд твой праганяе дэманаў, і знак твой, быццам агонь, паліць іх. Узьвялічваю і шаную цябе, слаўнае дрэва, і пакланяюся Табе, і Табою слаўлю Бога, які дае мне вечнае жыцьцё».
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.
<br><br>
Уваход з кадзілам.</em></font>
<br><br>
<font color="#d00505"><strong>Вялікі пракімен: </strong></font>«Ты, Божа, даў спадчыну...».
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Ня сьмею, няшчасны, глянуць на неба дзеля мноства благіх учынкаў маіх. Але як мытнік, стогнучы, клічу: «Божа, ачысьці мяне грэшнага і вызваль ад фарысейскай аблуды, бо Ты адзіны добрасардэчны». (Двойчы) Мучанікі Гасподнія, вы асьвячаеце кожнае месца, і ацаляеце немачы. Маліцеся цяпер, просім вас, каб нашым душам вызваліцца ад сеці ворага.
<br><br>
<font color="#d00505"><strong><em>Слава... цяпер...</em></strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Нябесныя сілы пяюць хвалу Табе, поўная ласкі Дзева Маці, і мы таксама славім нязьведанае тваё сынанараджэньне.Маліся, Багародзіца, за збаўленьне душаў нашых.
