<!DOCTYPE HTML><font color="#d00505"><strong>СЕРАДА<br>
3-га ТЫДНЯ ПОСТУ ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»:</strong></em></font>
<br><br>
<font color="#d00505"><em>(тон 4):</em></font> Растраціўшы марна бацькаўскае багацьце, я, бедны, пасяліўся ў краіне благіх людзей і, пазбаўлены Боскай ласкі, стаўся падобным да неразумнай жывёлы. Цяпер вяртаюся да Цябе, добрасардэчнага і шчодрага Айца, і клічу: «Я зграшыў, прымі мяне ў пакаяньні і зьмілуйся нада мною».
<br><br>
Адухоўленыя ахвяры, цэлапаленьні духоўныя, мучанікі Гасподнія, дасканалыя Божыя ахвярапрынашэньні, Богу ведамыя авечкі, што Бога знаюць і загарадзь якіх недаступная ваўкам: маліцеся, каб нам разам з вамі на ціхіх водах знайсьці супакаеньне.
<br><br>
<font color="#d00505"><em>(тон 6):</em></font> Сонца духоўнага промні, багавідцы-апосталы, выпра сіце прасьвятленьня душам нашым, каб нам вызваліцца ад змрочнай цемры пажаданьняў і бачыць дзень збаўленны, ачысьціўшы пастом і малітваю сэрцы, параненыя хітрым ворагам; каб, збаўленыя вераю, мы ўсьцяж шанавалі вас, якія мудрым прапаведаваньнем збавілі сьвет.
<br><br>
Адышоўшы ў благую краіну, я змарнаваў усё багацьце, якое Ты, Ойча, даў мне, і цяпер цярплю голад добрых учынкаў; апрануты ў сорам злачынных дзеяньняў, пазбаўлены ласкі Божай, клічу: «Зграшыў я, але ведаю Тваю дабрыню і таму прашу Цябе, добры Хрысьце, прыняць мяне як аднаго з наймітаў Тваіх, малітвамі апосталаў, якія палюбілі Цябе».
<br><br>
Апосталы Збавіцеля, сьветачы сусьветныя, дабрадзейныя і збавенныя прапаведнікі Божае славы, упрыгожаныя зоркамі цудаў і знакамі ацаленьняў, маліцеся шчыра Госпаду за нас: хай Ён прыме малітвы вашыя, як духмяную ахвяру, каб нам усім стацца дастойнымі бачыць жыцьцядайны Крыж і, пакланіўшыся яму з страхам, атрымаць зьмілаваньне ад чалавекалюбнага Збавіцеля нашага.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 51):</em></font> Буду спадзявацца на Божую міласэрнасьць заўсёды і на век вякоў.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Чагo xвалiшся злoсьцю, вяльмoжны нягoднiк?
<br><br>
<strong>Чытаньне кнігі Роду</strong> <font color="#d00505"><em>(7:6-9)</em></font>
<br>
Ной меў шасьцьсот гадоў калі, патоп водны зышоў  на зямлю. І ўвайшоў Ной і сыны ягоныя і жонка, і жонкі сыноў яго з ім у каўчэг ад водаў патопу. І ад птушак чыстых і птушак нячыстых, і ад жывёлы чыстай і жывёлы нячыстай (і ад зьвяроў) і ад усіх паўзуноў па зямлі па пары – мужчынскага роду і жаночага, – увайшлі з Ноем у каўчэг, як загадаў Госпад Бог.
<br><br>
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 52):</em></font> Калі вывеў Госпад з палону людзей сваіх.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Сказаў дурань у сэрцы сваiм: «Няма Бoга».
<br><br>
<strong>Чытаньне кнігі Прыповесьцяў</strong> <font color="#d00505"><em>(9:12-18)</em></font>
<br>
Сыне, калі будзеш мудры, паможаш сабе і бліжнім сваім; калі ж ты буян, дык сам пацерпіш. Хто ўмацоўваецца на мане, той пасе вецер, ганяецца за птушкамі, што лятаюць высока;бо ён пакінуў шляхі свайго вінаградніка, і заблудзіў на сьцежкахполя свайго; пераходзіць цераз пустыню і зямлю бязводную, асуджаны на смагу; зьбірае рукамі неўраджай. Жанчына бязглуздая і языкастая, бедная на хлеб бывае: ня ведаючы сораму, яна сядзіць у дзьвярах дому свайго на крэсьле на вачох усіх, каб клікаць тых, што ідуць дарогаю, ідуць проста шляхам сваім: «Калі хто з вас неразумны, хадзі да мяне; і тым, хто пазбаўлены розуму, загадваю: хлеба схованага пакаштуйцеў асалоду, ваду крадзеную, салодкую, піце». Ён і ня ведае, што ў яе людзі гінуць, што яны асуджаныя на апраметную. Але ты ўцякай, не затрымлівайся на месцы, не затрымлівай зроку твайго на ёй: такім чынам пяройдзеш раку чужую і ад вады чужой адхілішся і з крыніцы чужой не нап’ешся; і будзеш доўга жыць, і дні гадоў тваіх памножацца.
<br><br>
<font color="#d00505"><em>Далей – Літургія раней асьвячаных дароў.</em></font>
