<!DOCTYPE HTML><font color="#d00505"><strong>1-ая НЯДЗЕЛЯ ПОСТУ<br> ЎВЕЧАРЫ</strong></font>
<br><br>
<font color="#d00505"><em>На <strong>«Госпадзе, Цябе клічу...»</strong> чатыры песьні актойха належнага тону, пасьля тры наступныя Трыядзі: </em></font>
<br><br>
<font color="#d00505"><em>(Тон 4):</em></font> Дай мне скруху, адвярненьне ад злога і дасканалую паправу, бо я заграз у пажаданьнях цялесных і аддаліўся ад Цябе, Божа і Ўладару ўсіх. Ня маю іншай надзеі, апроч Цябе: дык у вялікай міласэрнасьці Тваёй збаў мяне, заблуднага, Ісусе ўсемагутны, Збавіцелю душаў нашых.
<br><br>
Майсей дзівосны, ачысьціўшыся пастом, бачыў Жаданага. Пераймаючы яго, душа мая, у дзень устрыманасьці ачысьціся ад злога, каб магчы ўбачыць адзінага добрага і чалавекалюбнага Госпада, які дае табе адпушчэньне, ачышчэньне і збаўленьне.
<br><br>
<font color="#d00505"><em>(Тон 6):</em></font> Пачнем сёньня, браты, радасна другі тыдзень посту,і будзем непахісна трымаць яго кожны дзень. Быццам Ільля Тэсьбіцянін, зробім сабе калясьніцу з чатырох дабрадзейнасьцяў, узвысім розум, вызваліўшы яго ад пажадлівасьці, узброім цела чысьцінёю, і пойдзем на пераможнае змаганьне з ворагам.
<br><br>
<font color="#d00505"><em>Тры песьні і багародзічны з мінэі.</em></font>
<br><br>
<font color="#d00505"><em>Уваход з кадзілам.</em></font>
<br><br>
<font color="#d00505"><strong>Вялікі пракімен:</strong></font> <em>“Ты, Божа, даў спадчыну...”.</em>
<br><br>
<font color="#d00505"><strong>Вершапесьні</strong></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Прыйдзеце, ачысьцім сябе міласьцінамі і шчодрасьцю для ўбогіх, не трубячы і не разгалошваючы пра нашу дабрачыннасьць: хай левая рука ня ведае што робіць правая, каб чванлівасьць не зруйнавала пладоў міласьціны; але ўсклікнем Таму, хто ведае ўсе тайны: “Ойча, адпусьці нашыя правіны, як Чалавекалюбец”. (Двойчы) Мучанікі Гасподнія, вы асьвячаеце кожнае месца і лечыце ўсе немачы. Маліцеся цяпер, просім вас, каб нашым душам вызваліцца ад сеці ворага.
<br><br>
<font color="#d00505"><em><strong>Слава... цяпер...</strong></em></font>
<br><br>
<font color="#d00505"><em>(Тон 8):</em></font> Нябесныя сілы пяюць хвалу Табе, поўная ласкі Дзева Маці, і мы таксама славім нязьведанае Тваё сынараджэньне. Маліся, Багародзіца, за збаўленьне душаў нашых.
