<!DOCTYPE HTML><font color="#d00505"><strong>3-яя НЯДЗЕЛЯ ПОСТУ<br>
(Нядзеля пакланеньня Сьвятому Крыжу Гасподняму)</strong></font>
<br><br>
<font color="#d00505"><strong>ЮТРАНЬ</strong></font>
<br><br>
<font color="#d00505"><em>Пасьля <strong>«Госпад – Бог...»</strong> – трапар нядзельны належнага тону.</em></font>
<br><br>
<strong><em>Слава Айцу, і Сыну, і Сьвятому Духу.</em></strong>
<br><br>
<font color="#d00505"><em>(тон 1):</em></font> Збаў, Госпадзе, людзей Тваіх і блаславі набытак Твой.
<br><br>
Даруй супакой сьвятой Тваёй Царкве і перамогу над усімі нягодамі, і захавай верны Твой народ сілаю Твайго Крыжа.
<br><br>
<strong><em>Цяпер і заўсёды, і на вякі вякоў. Амін.</em></strong>
<br><br>
<font color="#d00505"><em>(тон 1):</em></font> Як толькі пачуўся голас Габрыеля, які казаў Табе, Дзева: «Радуйся!», Уладар усіх узяў цела ад Цябе, сьвятая Скарбніца, як прадказаў праведны Давід. Ты сталася больш прасторнай за неба, бо насіла ў Сабе Творцу ўсяго. Слава Таму, хто пасяліўся ў Табе; слава Таму, хто выйшаў з Цябе; слава Таму, Хто вызваліў нас нараджэньнем Сваім.
<br><br>
<font color="#d00505"><em>Далей служба нядзельная належнага тону аж да канонаў.</em></font>
<br><br>
<font color="#d00505"><strong>КАНОН</strong> <em>(тон 1)</em></font>
<br><br>
<font color="#d00505"><em>Канон нядзельны належнага тону і наступны Крыжа: </em></font>
<br><br>
<font color="#d00505"><strong>Песьня 1</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас</em></font>: Уваскрасеньня дзень! Узрадуемся, людзі: сёньня Пасха Гасподняя, Пасха! Бо вось ад сьмерці да жыцьця і ад зямлі на неба Хрыстос Бог перавёў нас, якія пяём песьню перамогі.
<br><br>
<font color="#d00505"><em>Катавасія:</em></font> Некалі слуга Божы Майсей даў нам вобраз крыжа Твайго, калі ў Чырвоным моры разьдзяліў ваду кіем сваім і правёў Ізраіля, пяючы Табе, Хрысьце Божа, вызвольную песьню.
<br><br>
<font color="#d00505"><strong>Песьня 3</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас</em></font>: Хадзеце, будзем піць пітво новае, ня з каменя бясплоднага цудам атрыманае, але тое, што б’е жывой крыніцай з магілы Хрыста, якім мы ўмацоўваемся.
<br><br>
<font color="#d00505"><em>Катавасія:</em></font> Умацуй мяне, Уладару Хрысьце, на камені веры крыжом Тваім, каб розуму майму не пахіснуцца ад нападаў ворага, бо Ты адзіны Сьвяты.
<br><br>
<font color="#d00505"><strong>Сядальная песьня</strong> <em>(тон 6):</em></font> Крыж Твой сьвяты, Госпадзе, дае ацаленьні тым, што занядужалі ад грахоў. Пакланяемся яму і молім Цябе: Зьмілуйся над намі.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Узьвялічвайце Госпада Бога нашага і пакланяйцеся падножжу Ягонаму, бо Ён сьвяты.
<br><br>
Сёньня спаўняецца слова прарока: пакланяемся месцу, дзе стаялі ногі Твае, Госпадзе, і, пакаштаваўшы з дрэва збаўленьня, вызваляемся ад грахоўных пажаданьняў, малітвамі Багародзіцы, адзіны Чалавекалюбча.
<br><br>
<strong><em>Слава Айцу, і Сыну, і Сьвятому Духу.</em></strong>
<br><br>
Як толькі Крыж Твой, Хрысьце Госпадзе, быў пастаўлены, асновы сьмерці пахіснуліся. Пекла, якое хціва праглынула Цябе, адпусьціла Цябе з страхам і трапятаньнем. Ты, Сьвяты, явіў нам збаўленьне, і мы ўзьвялічваем Цябе, Сыне Божы. Зьмілуйся над намі.
<br><br>
<strong><em>Цяпер і заўсёды, і на вякі вякоў. Амін.</em></strong>
<br><br>
Багародзіца Дзева, малі Сына Твайго, Хрыста Бога нашага, які быў дабравольна прыбіты да крыжа і ўваскрос з мёртвых, каб Ён збавіў душы нашыя.
<br><br>
<font color="#d00505"><strong>Песьня 4</strong></font>
<br> <br>
<font color="#d00505"><em>Ірмас</em></font>: На боскай варце Богам натхнёны Авакум хай стане разам з намі і пакажа анёла прамяністага, які нам ясна кажа: Сёньня збаўленьне сьвету, бо ўваскрос Хрыстос, будучы ўсемагутным.
<br><br>
<font color="#d00505"><em>Катавасія:</em></font> Убачыўшы Цябе на крыжы, сонца спалохалася і схавала промні свае, усё стварэньне ўславіла Тваю доўгацярплівасьць, і зямля напоўнілася хвалы Тваёй.
<br><br>
<font color="#d00505"><strong>Песьня 5</strong></font>
<br> <br>
<font color="#d00505"><em>Ірмас</em></font>: Устанем рана да сьвітаньня і, замест духмянасьцяў, песьню Ўладару прынясем, і ўбачым Хрыста, Сонца справядлівасьці, што асьвятляе ўсім жыцьцё.
<br><br>
<font color="#d00505"><em>Катавасія:</em></font> Зранку пяём славу Тваю, Добры Збавіцелю, бо мы атрымалі супакой Крыжом Тваім, якім Ты абнавіў род людзкі і прывёў усіх нас да незаходнага сьвятла.
<br><br>
<font color="#d00505"><strong>Песьня 6</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас</em></font>: Ты, Хрысьце, зышоў у глыбіні падземныя і разьбіў вечныя путы, што трымалі вязьняў, і на трэці дзень, быццам Ёна з нутра кіта, устаў з магілы.
<br><br>
<font color="#d00505"><em>Катавасія:</em></font> Ёна распасьцёр рукі свае ў нутры кіта, даючы нам вобраз крыжа Твайго, і сілаю Тваёю, Слова, выйшаў адтуль непашкоджаны .
<br><br>
<font color="#d00505"><em>Кандак Крыжа (тон 7):</em></font> Ужо вогненны меч не сьцеражэ больш варотаў райскіх, бо яго патушыла дрэва крыжовае, якім джала сьмерці і перамога пекла зьнішчаныя былі, і Ты, Спасе, зьявіўся тым, што ў апраметнай, кажучы: «Хадзеце зноў у рай».
<br><br>
<font color="#d00505"><em>Ікас:</em></font> Тры крыжы паставіў Пілат на Галгоце: два для разбойнікаў і адзін для Жыцьцядаўца. Убачыўшы Яго, пекла сказала тым, што былі з ім унізе: «Слугі і паплечнікі мае! Хто гэта ўбіў цьвікі ў сэрца маё, хто зьнячэўку прабіў мяне драўляным кап’ём? Разьдзіраюць мяне яны, і я мучуся, трывога агарнула нутро маё і пачуцьці. Дух мой увесь дрыжыць, і я вымушанае адпусьціць Адама і яго нашчадкаў, якіх некалі дало мне дрэва райскае. І вось дрэва ўводзіць іх зноў у рай».
<br><br>
<font color="#d00505"><strong>Песьня 7</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас</em></font>: Той, Хто выбавіў юнакоў з агню, стаўшыся чалавекам, церпіць мукі, як сьмяротны, і цярпеньнем Сваім сьмяротнае апранае ў красу несьмяротнасьці – адзіны найблаславёны Бог Айцоў і ўсемагутны.
<br><br>
<font color="#d00505"><em>Катавасія:</em></font> Ты, Хрысьце, што выбавіў юнакоў у печы, прыняў цела і зышоў на зямлю, быў прыбіты да крыжа і дараваў нам збаўленьне, адзіны блаславёны Божа айцоў і ўсяслаўны.
<br><br>
<font color="#d00505"><strong>Песьня 8</strong></font>
<br><br>
<font color="#d00505"><em>Ірмас</em></font>: Гэты асаблівы і сьвяты дзень, адзіны з усіх суботаў, уладарны і Гасподні, сьвята над сьвятамі і ўрачыстасьць над урачыстасьцямі: у гэты дзень бласлаўляем Хрыста на ўсе вякі.
<br><br>
<font color="#d00505"><em>Катавасія:</em></font> Некалі вялікі прарок Даніла, укінуты з ільвамі ў роў, распасьцёр крыжападобна рукі свае і застаўся цэлым, бласлаўляючы Хрыста праз усе вякі.
<br><br>
<font color="#d00505"><strong>Песьня 9</strong></font>
<br> <br>
<font color="#d00505"><em>Ірмас</em></font>: Сьвяціся, сьвяціся, Новы Ерусаліме, бо слава Гасподняя зазьзяла над табой. Радуйся сёньня і весяліся, Сыёне. Ты ж, Чыстая, красуйся, Багародзіца, бо Той, Каго Ты нарадзіла, з мёртвых устаў.
<br><br>
<font color="#d00505"><strong>Прыпеў:</strong></font> Слава, Госпадзе, Крыжу і Ўваскрасеньню Твайму.
<br><br>
Ты, Божа і Жыцьцядаўца, зышоў у магілу, разьбіў усе аковы і кайданы, і ўваскрасіў памёрлых, якія клічуць: «Слава ўваскрасеньню Твайму, Хрысьце, Збавіцелю ўсемагутны».
<br><br>
Магіла Твая, Хрысьце, дала мне жыцьцё, бо Ты, Уладару жыцьця, зьявіўшыся, сказаў тым, што ў магілах: «Усе палонныя, выходзьце на волю, бо Я прыйшоў на адкупленьне сьвету».
<br><br>
Усе дрэвы хай усьцешацца, гледзячы на дрэва Крыжовае, якое сёньня праслаўляецца: Хрыстос, як сказаў некалі Давід, узвысіў яго.
<br><br>
Я памёр праз дрэва, але ў табе, Крыжу Хрыстовы, я знайшоў дрэва жыцьця. Ты – мой абаронца, надзейная ахова ад нападаў ворагаў. Пакланяюся Табе сёньня і клічу: «Асьвяці мяне славаю тваёю».
<br><br>
Весяліся і радуйся, Царква Божая, пакланяючыся сёньня тройчы сьвятому Крыжу Хрыстоваму, перад якім стаяць у страху анёльскія хоры, што акружаюць яго.
<br><br>
<strong><em>Слава Айцу, і Сыну, і Сьвятому Духу.</em></strong>
<br><br>
Божа сьвяты, адзіная Існасьць у Трох асобах! Пакланяюся Табе – Айцу, і Сыну разам з Духам Сьвятым – адзінаму Пачатку, адзінай Уладзе, што кіруе ўсім.
<br><br>
<strong><em>Цяпер і заўсёды, і на вякі вякоў. Амін.</em></strong>
<br><br>
Ты, Дзева, – гара вялікая, у якой пасяліўся Хрыстос, як сказаў сьвяты Давід. Дзякуючы Табе, Усеблаславёная, мы былі ўзьнятыя да неба і атрымалі ўсынаўленьне праз Духа Сьвятога.
<br><br>
<font color="#d00505"><em>Катавасія:</em></font> Дзева Маці і існая Багародзіца, Ты нарадзіла бясьсеменна Хрыста Бога нашага, які ўзышоў целам на крыж.
<br>
Разам з Ім Цябе мы ўсе, верныя, дастойна ўзьвялічваем.
<br><br>
<font color="#d00505"><strong>Экзапастыляр</strong> <em>нядзельны. Пасьля:</em> </font>
<br><br>
<strong><em>Слава Айцу, і Сыну, і Сьвятому Духу.</em></strong>
<br><br>
Гледзячы на выстаўлены сёньня пачэсны Крыж, паклонімся яму і, цалуючы яго з вераю і любоўю, усьцешымся і папросім дабравольна расьпятага на ім Госпада, каб Ён зрабіў нас годнымі пакланіцца Ягоным пачэсным мукам і неасудна дачакацца ўваскрасеньня.
<br><br>
<strong><em>Цяпер і заўсёды, і на вякі вякоў. Амін.</em></strong>
<br><br>
Усячыстая Дзева, дай нам, якія сёньня пабожна пакланяемся Крыжу, на якім Сын Твой распасьцёр усячыстыя рукі Свае, дажыць да збавенных усепачэсных мукаў і пакланіцца сьветламу дню Пасхі Гасподняй, што прыносіць радасьць усяму сьвету.
<br><br>
<font color="#d00505"><strong>Пахвальныя псалмы </strong></font>
<br><br>
<font color="#d00505"><em>Пяць песьняў нядзельных належнага тону. Тады: </em></font>
<br><br>
<font color="#d00505"><em>(тон 4):</em></font> Узьвялічым гучнымі песьнямі пачэсны Крыж і, цалуючы яго, усклікнем: «Крыжу пачэсны, асьвяці нашыя душы і целы сілаю тваёю, і захавай бесьпечнымі ад усялякіх варожых напасьцяў тых, што пабожна пакланяюцца табе».
<br><br>
<font color="#d00505"><em>Верш:</em></font> Узьвялічвайце Госпада Бога нашага і пакланяйцеся падножжу Ягонаму, бо Ён сьвяты.
<br><br>
Прыйдзіце, зачэрпніце вады ласкі, што дзякуючы Крыжу пацякла! Бачым крыніцу дараваньняў – дрэва сьвятое, напоенае крывёю і вадою Ўладара ўсіх, які быў дабравольна ўзьнесены на ім і ўзьняў з Сабою людзей.
<br><br>
<font color="#d00505"><em>Верш:</em></font> Бог, Уладар наш спрадвеку, учыніў збаўленьне пасярод зямлі.
<br><br>
Крыжу ўсяслаўны, ты – умацаваньне Царквы, падтрымка ўладароў, сіла хрысьціянаў, манахаў пахвала і збаўленьне. Таму сёньня пакланяемся табе і прасьвятляемся сэрцам і душою боскай ласкаю Таго, Хто быў на Табе расьпяты, разбурыў уладу маны і зьнішчыў першасны праклён.
<br><br>
<strong><em>Слава Айцу, і Сыну, і Сьвятому Духу.</em></strong>
<br><br>
<font color="#d00505"><em>(тон 8):</em></font> Госпад у прыповесьці навучыў нас пазьбягаць высакамернасьці фарысейскай і ня мудраваць вельмі, але думацьпра сутнае. Ён даў нам самога Сябе за прыклад, калі спустошыў Сябе аж да сьмерці крыжовай. Таму, аддаючы падзяку Яму, разам з мытнікам усклікнем: «Божа, што, непадуладны цярпеньням, пацярпеў за нас, вызваль ад згубных страсьцяў і збаў нас».
<br><br>
<strong><em>Цяпер і заўсёды, і на вякі вякоў. Амін.</em></strong>
<br><br>
<font color="#d00505"><em>Найблаславёная Ты, Багародзіца Дзева...</em></font>
<br><br>
<font color="#d00505"><strong>Вялікае ўслаўленьне </strong></font>
<br><br>
<em>Падчас сьпеву «Сьвяты Божа...» сьвятар, у поўнай сьвятарскай вопратцы, у суправаджэньні дыякана кадзіць тройчы вакол ахвярніка на якім ляжыць крыж. Пасьля бярэ крыж і, з дыяканам з кадзілам сьпераду, выносіць яго паўночнымі дзьвярыма. Стаўшы перад райскімі дзьвярыма, дыякан кажа ўголас:</em>
<br>
Мудрасьць, устаньце! 
<br><br>
<font color="#d00505"><strong>Сьвятар і дыякан</strong> <em>сьпяваюць трапар:</em></font>
<br><br>
<font color="#d00505"><em>(тон 1):</em></font> Збаў, Госпадзе, людзей Тваіх і блаславі набытак Твой, даруй супакой сьвятой Тваёй Царкве і перамогу над усімі нягодамі, і захавай верны Твой народ сілаю Твайго крыжа.
<br><br>
<font color="#d00505"><strong>Людзі </strong><em>паўтараюць той самы трапар двойчы.
<br><br>
Тым часам сьвятар кладзе крыж на падрыхтаваным сярод царквы стале, кадзіць вакол яго тройчы. Пасьля сьвятар і дыякан, стаўшы перад крыжам, сьпяваюць тройчы, робячыза кожным разам зямны паклон: </em></font>
<br><br>
Крыжу Твайму пакланяемся, Уладару наш, і сьвятое Ўваскрасеньне Тваё славім.
<br><br>
<font color="#d00505"><strong>Людзі </strong><em>паўтараюць тое самае тройчы, а пасьля сьпяваюць наступную песьню, падчас якой усе прысутныя па чарзе падыходзяць пакланіцца Крыжу: </em></font>
<br><br>
<font color="#d00505"><em>(тон 2):</em></font> Прыйдзіце, верныя, паклонімся жыцьцядайнаму Крыжу, на якім Уладар славы Хрыстос дабравольна рукі расьцягнуў, каб нас вярнуць да першаснага блаславенства, з якога нас хітрасьцю некалі вораг абакраў і ўчыніў нас выгнаньнікамі, ад Бога далёкімі. Прыйдзіце, верныя, паклонімся дрэву, якім мы ўдастоіліся скрышыць галовы нябачных ворагаў; прыйдзіце, усе народы зямлі каб песьнямі ўсхваліць Крыж Гасподні. Радуйся, Крыжу, поўнае збаўленьне ўпаўшага Адама, табою хваліцца сьвятая Царква і перамагае ўсе нягоды сілаю тваёю. Сёньня мы, хрысьціяне, з страхам цалуем цябе і славім да цябе прыбітага Бога, кажучы: «Госпадзе, што быў прыбіты да крыжа, зьмілуйся над намі, бо Ты добры і Чалавекалюбец».
<br><br>
<font color="#d00505"><em>(тон 8):</em></font> Сёньня Ўладар стварэньня і Госпад славы вісіць, прыбіты да Крыжа, і бок Ягоны прабіты кап’ём. Слодыч Царкоўная каштуе воцату. Вянцом з цярніны вянчаецца і апранецца ў зьдзеклівую вопратку Той, Хто пакрыў неба хмарамі. Рукой глінянай б’ецца Той, Хто Сваёй рукой зрабіў чалавека. Церпіць біцьцё па плячах Той, Хто пакрывае неба хмарамі, і прымае аплёўваньні, зьдзек і насьмешкі. Усё цярпліва пераносіць мой Бог і Збаўца дзеля мяне, грэшнага і асуджанага, каб у добрасардэчнасьці Сваёй збавіць сьвет ад маны.
<br><br>
<strong><em>Слава Айцу, і Сыну, і Сьвятому Духу.</em></strong>
<br><br>
<font color="#d00505"><em>(тон 8):</em></font> Сёньня Недаступны прыродаю робіцца даступным для мяне і церпіць пакуты, каб збавіць мяне ад цярпеньняў. Той, Хто вяртае зрок сьляпым, аплёўваецца вуснамі злачынцаў і дае Свае плечы на біцьцё дзеля палонных. Калі Ягоная Чыстая Маці ўбачыла Яго на крыжы, Яна з болем усклікнула: «Гора мне, Дзіця маё! Чаму Ты гэта зрабіў? Ты быў прыгажэйшы за ўсіх сьмяротных людзей, а цяпер вісіш без жыцьця і выгляду, без усякай красы. Гора мне, Сьвятло вачэй маіх! Не магу глядзець, як Ты ляжыш, заснуўшы; маё нутро ўсё параненае, востры меч прабіў сэрца маё. Слаўлю царпеньні Твае, пакланяюся Тваёй добрасардэчнасьці. Доўгацярплівы Госпадзе, слава Табе!»
<br><br>
<strong><em>Цяпер і заўсёды, і на вякі вякоў. Амін.</em></strong>
<br><br>
Сёньня спаўняецца слова прарока: пакланяемся месцу, дзе стаялі ногі Твае, Госпадзе, і, пакаштаваўшы з дрэва збаўленьня, вызваляемся ад грахоўных пажаданьняў, малітвамі Багародзіцы, адзіны Чалавекалюбча.
