<!DOCTYPE HTML>У валадарстве Тваім успомні нас, Госпадзе.<br><br>

Шчасьлівыя ўбогія духам, бо іх ёсьць валадарства нябеснае.<br><br>

Шчасьлівыя тыя, што тужаць, бо яны суцешацца.<br><br>

Шчасьлівыя ціхія, бо яны атрымаюць у спадчыну зямлю.<br><br>

Шчасьлівыя тыя, што маюць голад і смагу справядлівасьці, бо яны насыцяцца.<br><br>

Шчасьлівыя міласэрныя, бо яны зьведаюць міласьць.<br><br>

Шчасьлівыя чыстыя сэрцам, бо яны ўбачаць Бога.<br><br>

Шчасьлівыя міратворцы, бо яны будуць звацца сынамі Божымі.<br><br>

Шчасьлівыя тыя, каго перасьледуюць за праўду, бо іх ёсьць валадарства нябеснае.<br><br>

Шчасьлівыя вы, калі вас крыўдзяць і перасьледуюць, і кажуць усякую няпраўду на вас дзеля мяне: радуйцеся і цешцеся, бо ўзнагарода ваша ў небе вялікая.
