<strong><font color="#d00505">• БАРАНАВІЧЫ</font><br>
    Парафія сьвятых роўнапостальных Кірылы i Мятода</strong><br>
<div>а. Яўген Маліноўскі,<br>
    <a href="tel:+375292088102">(+375-29) 208-81-02</a>;<br>
    <a href="https://vk.com/id50686488">а. Віталь Быстроў,</a><br>
    <a href="tel:+375295215962">(+375-29) 521-59-62</a>.<br>
    <br>
    <strong>Адрас:</strong> вул. Міцкевіча, 65.<br>
    Плябанія і душпастырскі цэнтар.<br>
    <a href="tel:+375163416461">Тэл. (+375-163) 416-461</a>.<br>
    <br>
    <strong>Парадак набажэнстваў:</strong><br><br>
    <em>Будзённыя дні:</em><br>
    На плябаніі, пасьля папярэдняй абвесткі.<br><br>
    <em><font color="#d00505">Нядзеля і сьвяты:</font></em><br>
    Набажэнствы адбываюцца ў касьцёле айцоў-вярбістаў (вул. Шаўчэнкі, 6). <br>
    <strong>12.30 — Боская Літургія.</strong><br></div>
