<strong><font color="#d00505">• ВОРША</font><br>
    Парафія Покрыва Найсьвяцейшай Багародзіцы</strong> <br>
<div>а. Зьміцер Грышан,<br>
    <a href="tel:+375296752997">(+375-29) 675-29-97</a>;<br>
    <a href="https://vk.com/id200495804">а. Аляксей Варанко.</a><br>
    <br>
    Набажэнствы адбываюцца<br>
    ў касьцёле сьв. Язэпа<br>
    (вул. Савецкая, 6). <br>
    <br>
    <em><font color="#d00505">Нядзеля і сьвяты:</font></em><br>
    14.00 — Боская Літургія.<br></div>
