<strong><font color="#d00505">• КАЛІНІНГРАД (РАСЕЯ)</font><br>
    Грэка-каталіцкая парафія Раства Хрыстова РГКЦ</strong><br>
<div>а. Андрэй Залеўскі, SVD:<br>
    <a href="https://www.facebook.com/andrzej.zalewski.3781">https://www.facebook.com/</a><br>
    <br>
    Кантакт: Ігар Шаховіч, старшыня Беларускага таварыства культуры<br>
    <a href="tel:+7906217591">(+7-906)-217-59-1</a>.<br>
    <br>
    <strong>Адрас:</strong><br>
    Капліца рыма-каталіцкай парафіі Сьвятой Сям’і,<br>
    вул. Лесапільная, 72.<br>
    <br>
    <strong>Набажэнствы па-украінску, па-расейску і па-беларуску (прынагодна) адбываюцца а 19-й
        гадз. кожную апошнюю нядзелю месяца.</strong><br></div>
