<strong><font color="#d00505">• ГОМЕЛЬ</font><br>
    Парафія Трох сьвяціцеляў</strong> <br>
<div>а. Васіль Ягораў,<br>
    <a href="tel:+375299569536">(+375-29) 956-95-36</a>.<br>
    <br>
    Набажэнствы адбываюцца ў касьцёле Нараджэньня Божай Маці ў катэхетычнай капліцы на першым
    паверсе храму<br>
    (вул. Савецкая, 118). <br>
    <br>
    <strong>16.30 — Боская Літургія.</strong><br>
    <font color="#d00505"><em>(2-я і 4-я нядзеля кожнага месяца).</em></font><br></div>
