<strong><font color="#d00505">• БЕРАСЬЦЕ</font><br>
    Парафія сьвятых братоў-апосталаў Пятра і Андрэя</strong> <br>
<div>а. Ігар Кандрацьеў: <a href="http://vk.com/i.simkha">старонка ЎКантакце,</a> <a href="https://www.facebook.com/ihar.simha">старонка Facebook,</a><br>
    <a href="tel:+375297247482">(+375-29) 724-74-82</a>.<br>
    <br>
    <strong>Адрас:</strong> вул. Дворнікава, 63.<br>
    Душпастырскі цэнтар і царква<br>
    сьв. братоў-апосталаў Пятра і Андрэя.<br>
    <a href="tel:80162247484">Тэл.: (8-0162) 24-74-84</a>.<br>
    <br>
    ПРАЕЗД: 8-12 хвілінаў на гарадзкім транспарце ад прыпынку каля чыгуначнага вакзалу «Маставая» або «Парк 1 мая»<br>
    да прыпынку «л-та Акімачкіна» (3 або 4 прыпынкі). <strong>Аўтобусы: № 9, 20, 37, 37а, 50.  Маршрутнае
        таксі № 20. </strong><br>
    <br>
    <strong>Старонка ЎКантакце:</strong><br>
    УНІЯ|UNIA. Грэка-католікі Берасьця і сябры<br>
    <a href="https://vk.com/brest_unia">https://vk.com/brest_unia</a><br>
<br>
    <strong>Старонка Facebook:</strong><br>
    Грэка-католікі Берасьця і сябры<br>
    <a href="https://www.facebook.com/groups/brest.unia">https://www.facebook.com/</a><br>
    <br>
    <strong>Парадак набажэнстваў<br>
        і малітоўных сустрэчаў:</strong> <br><br>
    <em>Будзённыя дні:</em><br>
    17.00 — 18.00 — Магчымасьць споведзі. <br>
    18.00 — Боская Літургія.<br>
    Калі няма сьвятара — служыцца Абедніца. Магчымасьць духоўнай размовы з сьвятаром — пасьля
    Літургіі або па ўзгадненьні з сьвятаром. <br><br>
    <font color="#d00505"><em>Нядзеля:</em></font> <br>
    <strong>11.00 — Боская Літургія.</strong> <br>
    12.30 — Брацкая агапа. <br>
    14.00 — 15.00 — Малітоўнае спатканьне <br>
    харызматычнай супольнасьці<br>
    «Maran atha» («Маран ата»).<br></div>
