<strong><font color="#d00505">• РЫМ (ІТАЛІЯ)</font><br>
    Беларускае грэка-каталіцкае душпастырства</strong> <br>
<div>ераманах Лявонці Тумоўскі,<br>
    Facebook: <a href=https://www.facebook.com/profile.php?id=100011588358817>Lavoncij Tumoŭski</a><br>
    <a href="tel:+375295662414">(+375-29) 566-24-14</a>.<br>
    <br>
<div>ераманах Кірыла МІРОНАЎ:<br>
        <a href=https://www.facebook.com/kirill.peterburgs>https://www.facebook.com/</a><br>
<br>
    <strong>Адрас:</strong><br>
    царква сьвятых Сяргея і Вакха і Жыровіцкай іконы Маці Божай <br>
    Piazza della Madonna dei Monti, 3 Roma<br>
    <br>
    <strong>Беларускія набажэнствы адбываюцца прынагодна.</strong><br>
    <br>
    Расклад набажэнстваў гл. тут: Украінская парафія сьв. Сяргея і Вакха і Жыровіцкай іконы Маці Божай у Рыме<br>
    <a href=http://www.ukr-parafia-roma.it/index.php?option=com_jevents&view=month&layout=calendar&Itemid=128>http://www.ukr-parafia-roma.it/</a><br>
</div>
