<strong><font color="#d00505">• ВЕНА (АЎСТРЫЯ)</font><br>
    Беларускае грэка-каталіцкае душпастырства Хрыста Чалавекалюбцы</strong> <br>
<div>а. Андрэй Абламейка,<br>
    <a href="tel:+375296504714">тэл. (+375-29) 650-47-14</a><br>
    <a href="mailto:andrusablamejka@gmail.com">e-mail: andrusablamejka@gmail.com</a><br>
<a href="https://www.facebook.com/andrus.ablamejka">старонка ў Facebook</a>
<br>
    <br>
    <strong>Адрас:</strong><br>
    грэка-каталіцкя царква<br>
    сьвятой Барбары<br>
    (Postgasse, 8).<br>
    <br>
    <strong>Беларускія набажэнствы прынагодна, пасьля абвесткі.</strong><br></div>
