<strong><font color="#d00505">• ПРАГА (ЧЭХІЯ)</font><br>
    Беларускае грэка-каталіцкае душпастырства Дабравешчаньня Найсьвяцейшай Багародзіцы </strong><br>
<div>а. Андрэй Абламейка,<br>
    <a href="tel:+375296504714">тэл. (+375-29) 650-47-14</a><br>
    <a href="mailto:andrusablamejka@gmail.com">e-mail: andrusablamejka@gmail.com</a><br>
<a href="https://www.facebook.com/andrus.ablamejka">старонка ў Facebook</a>
<br><br>
    
    <strong>Адрас:</strong><br>
    царква сьвятых Кузьмы і Дзям’яна <br>
    Vyšehradská 49, Praha 2,<br>
    (уваход з вуліцы Na Slovanech).<br>
    <br>
    <strong>Набажэнствы ў нядзелю, а 10.00 гадз., пасьля абвесткі (звчайна з нагоды сьвятаў, прыкладна раз на месяц).</strong><br></div>
