<strong><font color="#d00505">• ГОРАДНЯ</font><br>
    Парафія Маці Божай Фацімскай</strong> <br>
<div>а. Андрэй Крот: <a href="https://www.facebook.com/profile.php?id=100001625790457">старонка Facebook</a>, <a href="https://vk.com/id173092222">старонка ЎКантакце,</a><br>
    <a href="tel:+375297737968">(+375-29) 773-79-68</a>.<br>
    <br>
    <strong>Адрас:</strong> вул. Гараднічанская, д. 32а.<br>
    Душпастырскі цэнтар і капліца Маці Божай Фацімскай.<br>
    <a href="tel:+375152441561">Тэл. (+375-152) 44-15-61</a>. <br>
    <br>
    <strong>Старонка ў Facebook:</strong><br>
    <a href="https://www.facebook.com/facimskaja/">Грэка-каталіцкая парафія, Горадня</a><br>
    <br>
    <strong>Парадак набажэнстваў<br>
        і малітоўных сустрэчаў:</strong><br><br>
    <em>Панядзелак—пятніца:</em><br>
    18.00 — Боская Літургія.<br><br>
    <em>Аўторак:</em><br>
    19.00 — Малітоўныя сустрэчы.<br><br>
    <font color="#d00505"><em>Нядзеля:</em></font><br>
    <strong>10.00 — Боская Літургія</strong>.<br>
    1-я нядзеля месяца, пасьля літургіі — Ружанец.<br></div>
