<strong><font color="#d00505">• ЛОНДАН (ВЯЛІКАБРЫТАНІЯ)</font><br>
    Беларуская каталіцкая місія. Парафія сьв. Пятра і Паўла</strong> <br>
<div>а. Сяргей Стасевіч, <br>
    <a href="tel:+447886997305">тэл. +44 7886 997305</a>.<br>
    <br>
    <strong>Адрас:</strong><br>
    Беларускі культурна-рэлігійны цэнтар, Holden Avenue, N12 8HY<br>
    <br>
    <strong>Боская Літургія:<br>
        нядзеля, а 17.30 гадз. </strong><br>
    <br>
    Нядзельная школка сьвятога Кірылы Тураўскага<br></div>
