<strong><font color="#d00505">• АНТВЭРПАН (БЕЛЬГІЯ)</font><br>
    Парафія сьв. Язафата і Ўваскрасеньня Хрыстова </strong><br>
<div>а. Ян Майсейчык,<br>
    тэл. 0486/841-114.<br>
    <br>
    <strong>Адрас:</strong><br>
    Heilige-Hartkerk <br>
    Lange Beeldekensstraat 22 <br>
    B-2060 Antwerpen<br>
    <br>
    <strong>Боская Літургія:<br>
        нядзеля, а 12.00 гадз.</strong><br></div>
