<strong><font color="#d00505">• УСХОДНІ ДЭКАНАТ<br>
(протапрасьвітарат) імя<br>
сьв. Язафата:</font></strong><br>
<div>Віцебская, Магілёўская і Гомельская вобл.<p>
    <strong>Адказны:</strong><br>
    протапрасьвітар Зьміцер Грышан,<br>
    г. Віцебск.<br>
    <a href="tel:+375296752997">Тэл. (+375-29) 675-29-97</a>.<br>
    <a href="mailto:immeradel@gmail.com">e-mail: immeradel@gmail.com</a><br></div>
