<strong><font color="#d00505">• МАГІЛЁЎ</font><br>
    Парафія Бялыніцкай іконы Маці Божай </strong><br>
<div>а. Васіль Ягораў,<br>
    <a href="tel:+375299569536">(+375-29) 956-95-36</a>.<br>
    <br>
    <strong>Адрас:</strong> вул. Лазарэнкі, каталіцкія могілкі. <br>
    Царква Бялыніцкай іконы Маці Божай.<br>
    <br>
    <strong>Расклад набажэнстваў:</strong><br><br>
    <font color="#d00505"><em>Нядзеля і сьвяты:</em></font><br>
    <strong>10.00 — Боская Літургія</strong>. <br></div>
