<strong><font color="#d00505">• ІВАЦЭВІЧЫ</font><br>
    Парафія Маці Божай Жыровіцкай</strong> <br>
<div>а. Андрэй Буйніч,<br>
    <a href="tel:+375295662414">(+375-29) 566-24-14</a>;<br>
    <a href="https://vk.com/id50686488">а. Віталь Быстроў,</a><br>
    <a href="tel:+375295215962">(+375-29) 521-59-62</a>;<br>
    дыякан Вячаслаў Гарчакоў<br>
    <a href="tel:+375292793657">(+375-29) 279-36-57</a>.<br>
    <br>
    <strong>Адрас:</strong> вул. Касманаўтаў, 1.<br>
    Душпастырскі цэнтар і капліца Маці Божай Жыровіцкай. <br>
    Тэл. <a href="tel:+375164524344">(+375-1645) 2-43-44</a>, <a href="tel:+375164522511">2-25-11</a>.<br>
<br>
Суполка ў Facebook:<br>
<a href="https://www.facebook.com/groups/510608525786008">Парафія Маці Божай Жыровіцкай у Івацэвічах</a>
    <br>
    <br>
    <strong>Парадак набажэнстваў<br>
        і малітоўных сустрэчаў:</strong><br><br>
    <em>Будзённыя дні: </em><br>
    Пасьля папярэдняй абвесткі.<br>
    18.00 — Боская Літургія.<br><br>
    <font color="#d00505"><em>Нядзеля і сьвяты:</em></font><br>
    <strong>10.00 — Боская Літургія.</strong> <br></div>
