<strong><font color="#d00505">• САНКТ-ПЕЦЯРБУРГ (РАСЕЯ)</font><br>
    Грэка-каталіцкая парафія Зыходу Сьвтяога Духа РГКЦ</strong><br>
<div>а. Аляксандар БУРГАС:
    <a href=https://vk.com/otets.aleksandr>старонка ЎКантакце</a>,<br>
    <a href=https://www.facebook.com/profile.php?id=100002106742789>старонка Facebook</a><br>
    <br>
    <strong>Адрас:</strong><br>
    Візантыйская капліца ў касьцёле Ўсьпеньня Найсьвяцейшай Дзевы Марыі<br>
    Санкт-Пецярбург,<br>
    вул. 1-я Чырвонаармейская, 11<br>
    <em>(станцыя метро Тэхналагічны ўніверсітэт)</em>. <br>
    <a href="tel:+79112619416">Тэл.: +7 911-2619416.</a><br>
<br>
<strong>Старонка ЎКантакце:</strong><br>
<a href="https://vk.com/club118883807/">Наш Приход Сошествия Святого Духа</a><br>
<br>
<strong>Парадак набажэнстваў<br>
        і малітоўных сустрэчаў:</strong><br><br>
    <em>Аўторак—пятніца:</em><br>
    08.50 — Боская Літургія.<br>
    18.45 — Вячэрня.<br>
Апошняя пятніца месяцу, 18.15 — Боская Літургія на ўкраінскай мове.<br>
<br>
<em>Субота:</em><br>
    08.50 — Боская Літургія.<br>
    17.30 — Усяночнае чуваньне.<br>
<br>
    <em>Нядзеля:</em><br>
10.30 — Гадзіны.<br>
<strong>11.00 — Боская Літургія.</strong><br></div>
