<strong><font color="#d00505">• МАЛАДЭЧНА</font><br>
    Парафія Хрыста Чалавекалюбцы</strong> <br>
<div>а. Аляксей Філіпенка,<br>
<a href="https://www.facebook.com/fleshich">старонка Facebook</a>.<br>
    <br>
    <strong>Адрас:</strong> вул. Віленская, 44.<br>
    Парафіяльны дом і капліца Хрыста Чалавекалюбцы.<br>
    <br>
    <strong>Старонкі ЎКантакце і ў Facebook:</strong><br>
    <a href="https://vk.com/bhkc_maladeczna">Маладэчанская парафія Хрыста Чалавекалюбца БГКЦ — УКантакце</a><br>
    <a href="https://www.facebook.com/groups/1641128656129022/">Маладэчанская парафія Хрыста Чалавекалюбца БГКЦ — Facebook</a><br>
    <br>
    <strong>Расклад набажэнстваў:</strong><br><br>

    <font color="#d00505"><em>Нядзеля:</em></font><br>
    <strong>18:00 — Боская Літургія</strong> <br></div>
