<strong><font color="#d00505">• КУРЫЯ АПОСТАЛЬСКАЙ ВІЗІТАТУРЫ<br> Беларускай Грэка-Каталіцкай
    Царквы</font></strong><br>
<div>вул. Арджанікідзэ, 6<br>
    220021 г. Менск<br>
    <a href="tel:+375172734183">Тэл.: (+375-17) 27-34-183</a>.<br>
    <a href="mailto:curiagkby@gmail.com">e-mail: curiagkby@gmail.com</a><br>
    <br>
    <strong>Канцлер Курыі</strong> —<br>
    а. Яўген Усошын.<br>
    <a href="tel:+375293122826">Тэл.: (+375-29) 312-28-26</a>.<br>
    <a href="mailto:a.usoszyn@gmail.com">e-mail: a.usoszyn@gmail.com</a><br>
    <br>
    <strong>Сацыяльная служба</strong> —<br>
    а. Алесь Шыбека.<br>
    <a href="tel:+375299622019">Тэл.: (+375-29) 962-20-19</a>.<br>
    <a href="mailto:shybeka@gmail.com">e-mail: shybeka@gmail.com</a><br></div>
