<strong><font color="#d00505">• МЕНСК</font><br>
    Парафія Маці Божай Нястомнай Дапамогі </strong><br>
<div>а. Яўген Усошын,<br>
<a href="tel:+375293122826">(+375-29) 312-28-26</a><br>
<a href="https://www.facebook.com/ausiejprotapop">старонка ў Facebook</a>.<br>
дыякан Аляксандар Хахлоў.<br>
    <br>
    <strong>Адрас:</strong> зав. Сьнежны, 7.<br>
    Душпастырскі цэнтар і капліца Маці Божай Нястомнай Дапамогі.<br>
    Тэл. <a href="tel:+375172566020">(+375-17) 256-60-20</a>.<br>
    <br>
    ПРАЕЗД: ст. метро «Маладзёжная», прыпынак «Белпласт» трал. № 9, 57, аўт. № 923.<br>
    <br>
    <strong>Сайт:</strong> <a href="http://cssr.by">http://cssr.by</a>.<br>
    <strong>Старонка ў Facebook:</strong><br>
    <a href="https://www.facebook.com/groups/570233703182641">Парафія Маці Божай Нястомнай Дапамогі</a><br>
    <strong>Старонка ЎКантакце:</strong><br>
    Парафія Маці Божай Нястомнай Дапамогі<br>
    <a href="https://vk.com/sol_by">https://vk.com/sol_by</a><br>
    <br>
    <strong>Парадак набажэнстваў<br>
        і малітоўных сустрэчаў:</strong><br>
    <em>Серада:</em> <br>
    18.15 — Акафіст да Маці Божай Нястомнай Дапамогі. <br>
    18.30 — Боская Літургія.<br>
    <em>Іншыя будзённыя дні:</em><br>
    Час і парадак набажэнстваў з нагоды сьвятаў, якія выпадаюць сярод тыдня, і інш. — пасьля папярэдняй абвесткі.<br>
    <em>Субота:</em><br>
    10.00 — Боская Літургія (за памерлых). <br>
    Паніхіда.<br>
    <font color="#d00505"><em>Нядзеля:</em></font><br>
    <strong>10.00 — Боская Літургія</strong>. <br></div>
<br>
<strong><font color="#d00505">• МЕНСК</font><br>
    Парафія Сьвятога Духа </strong><br>
<div>а. Андрэй Абламейка,<br>
    <a href="tel:+375296504714">(+375-29) 650-47-14</a>,<br>
<a href="https://www.facebook.com/andrus.ablamejka">старонка ў Facebook</a>.<br>
    <br>
    <strong>Адрас:</strong> пл. Незалежнасьці, 15.<br>
    Чырвоны касьцёл (капліца каля бібліятэкі).<br>
    <br>
    <strong>Старонка ў Facebook:</strong><br>
    <a href="https://www.facebook.com/groups/369090483152906">Віртуальная парафія сьв. Духа</a><br>
    <br>
    <strong>Парадак набажэнстваў:</strong><br>
    <em>Аўторак:</em><br>
    18.30 — Боская Літургія.<br>
    <em>Пятніца:</em><br>
    18.30 — Боская Літургія.<br>
    <em>Іншыя будзённыя дні:</em><br>
    18.30 — Боская Літургія ў вялікія сьвяты, пасьля папярэдняй абвесткі.<br>
    <font color="#d00505"><em>Нядзеля:</em></font><br>
    <strong>11.00 — Боская Літургія. <br>
    18.00 — Боская Літургія.</strong><br></div>
<br>

<strong><font color="#d00505">• МЕНСК</font><br>
    Парафія Праведнага Язэпа</strong> <br>
<div>а. Аляксандар Шыбека,<br>
    <a href="tel:+375299622019">(+375-29) 962-20-19</a>,<br>
    <a href="https://www.facebook.com/aliaksandr.shybeka.1">старонка ў Facebook</a>;<br>
    а. Аляксей Філіпенка,<br>
    <a href="https://www.facebook.com/fleshich">старонка Facebook</a>.<br>
    <br>
    <strong>Адрас:</strong> вул. Арджанікідзэ, 6.<br>
    Цэнтар Праведнага Язэпа і капліца Ўсіх Сьвятых Беларускага народу. <br>
    Тэл. <a href="tel:+375172424183">(+375-17) 242-41-83</a>. <br>
    ПРАЕЗД: ст. метро «Аўтазаводзкая». <br>
    <br>
    <strong>Сайт:</strong> Сьвяты Язэп.<br>
    <a href="http://svjazep.org">http://svjazep.org</a><br>
    <br>
    <strong>Парадак набажэнстваў<br>
        і малітоўных сустрэчаў:</strong><br>
    Аўторак:<br>
    19.30 — Валанцёрскія сустрэчы<br>
    Пятніца:<br>
    19.00 — Боская Літургія (за памерлых).<br>
    20.00 — Літургічная сустрэча (1-ая пятніца месяца — сустрэча Алтарнага брацтва).<br>
    Нядзеля:<br>
    9.00 — Споведзь, Ютрань.<br>
    <strong>10.00 — Боская Літургія</strong>.<br>
    1-ая нядзеля месяца, <br>
    18.00 — Боская Літургія на ўкраінскай мове. <br></div>
<br>
<strong><font color="#d00505">• МЕНСК</font><br>
    Парафія сьв. Мікалая Цудатворцы </strong><br>
<div>а. Аляксандар Шыбека, <br>
    <a href="tel:+375299622019">(+375-29) 962-20-19</a>,<br>
<a href="https://www.facebook.com/aliaksandr.shybeka.1">старонка ў Facebook</a>.<br>
    <br>
    <strong>Адрас:</strong> вул. Арджанікідзэ, 6.<br>
    Цэнтар Праведнага Язэпа і капліца Ўсіх Сьвятых Беларускага народу. <br>
    Тэл. <a href="tel:+375172424183">(+375-17) 242-41-83</a>. <br>
    ПРАЕЗД: ст. метро «Аўтазаводзкая». <br>
    <br>
    <strong>Сайт:</strong> <a href="http://valancer.by">valancer.by.</a> <br>
    <strong>Старонка ў Facebook:</strong><br>
    <a href="https://www.facebook.com/groups/246659682048330/">Хрысьціянскі валанцёрскі рух сьв. Мікалая</a><br>
    <br>
    <strong>Парадак набажэнстваў<br>
        і малітоўных сустрэчаў:</strong><br>
    <em>Аўторак</em><br>
    19.00— Вячэрня <br>
    <font color="#d00505"><em>Нядзеля</em></font> <br>
    14.00 — Катэхетычная школка для дзетак <br>
    15.00 — Боская Літургія <br></div>
