<strong><font color="#d00505">• МІНЕАПАЛІС (ЗША)</font><br>
    Беларускі сьвятар у русінскай грэка-каталіцкай парафіі сьв. Яна Хрысьціцеля</strong><br>
<div>а. Ігар Лабацэвіч,<br>
    <a href="tel:+12166321089">(+1-216) 632-1089</a>;<br>
    Facebook:<br>
    <a href=https://www.facebook.com/iharl>https://www.facebook.com/iharl</a>.<br>
    <br>
    <strong>Адрас парафіі:</strong><br>
    St John the Baptist<br>
    Byzantine Catholic Church, <br>
    2215 Third St NE<br>
    Minneapolis, MN 55418-3422.<br>
    Тэл.<a href="tel:+16127896252"> (+1-612) 789-6252</a><br>
    <a href="mailto: stjohnminneapolis@comcast.net">Email Me
        e-mail: stjohnminneapolis@comcast.net</a><br>
    <br>
    <strong>Сайт:</strong><br>
    <a href=http://stjohnsminneapolis.webs.com>http://stjohnsminneapolis.webs.com</a><br></div>
