<strong><font color="#d00505">• ЗАХОДНІ ДЭКАНАТ<br>
(протапрасьвітарат) імя<br>
сьвятамуч. Мікалая Чарнецкага:</font></strong><br>
<div>Берасьцейская і Гарадзенская вобл.<p>
    <strong>Адказны:</strong><br>
    протапрасьвітар Андрэй Крот,<br>
    г. Горадня.<br>
<a href="tel:+375297737968">Тэл. (+375-29) 773-79-68</a>.<br>
<a href="mailto:ankrot@gmail.com">e-mail: ankrot@gmail.com</a><br></div>
