<strong><font color="#d00505">• ВІЦЕБСК</font><br>
    Парафія Ўваскрасеньня Хрыстовага. Парафія Хрыста Збаўцы</strong>  <br>
<div>а. Зьміцер Грышан,<br>
    <a href="tel:+375296752997">(+375-29) 675-29-97</a>;<br>
    <a href="https://vk.com/id200495804">а. Аляксей Варанко.</a><br>
    <br>
    <strong>Адрас:</strong> вул. 2-я Войкава, 6а.<br>
    Душпастырскі цэнтар і царква Ўваскрасеньня Хрыстовага.<br>
    <a href="tel:+375212361833">Тэл. (+375-212) 36-18-33</a>. <br>
    <br>
    <strong>Старонка ЎКантакце:</strong><br>
    <a href="https://vk.com/uniavitebsk">Грэка-каталіцкая парафія Уваскрасення Хрыстовага</a><br>
    <br>
    <strong>Парадак набажэнстваў<br>
        і малітоўных сустрэчаў:</strong><br><br>
    <em>Аўторак:</em><br>
    18.30 — Боская Літургія.<br><br>
    <em>Серада:</em><br>
    09.00 — Боская Літургія.<br><br>
    <em>Чацьвер:</em><br>
    18.30 — Катэхеза.<br><br>
    <em>Пятніца:</em><br>
    09.00 — Боская Літургія.<br><br>
    <em>Субота:</em><br>
    12.00 — Боская Літургія.<br>
    15.00 — Споведзь.<br>
    15.00 — Рэпетыцыя хору.<br>
    16.00 — Вячэрня.<br><br>
    <em><font color="#d00505">Нядзеля:</font></em><br>
    <strong>10.00 — Боская Літургія</strong>.<br>
    12.00 — Акафіст.<br></div>
