<strong><font color="#d00505">• ЦЭНТРАЛЬНЫ ДЭКАНАТ (протапрасьвітарат)<br> імя а. Антона Неманцэвіча:</font></strong><br>
<div>г. Менск і Менская вобл.<p>
    <strong>Адказны:</strong><br>
    протапрасьвітар Андрэй Абламейка,<br>
    г. Менск.<br>
    <a href="tel:+375296504714">Тэл. (+375-29) 650-47-14</a><br>
    <a href="mailto:andrusablamejka@gmail.com">e-mail: andrusablamejka@gmail.com</a><br></div>
