<strong><font color="#d00505">• ВІЛЬНЯ (ЛІТВА)</font><br>
    Беларускае грэка-каталіцкае душпастырства</strong> <br>
<div>а. Яўген Усошын<br>
    <br>
    <strong>Адрас:</strong><br>
    Грэка-каталіцкая царква Сьвятой Тройцы манастыра айцоў-базыльянаў <br>
    вул. Вострая Брама, 7Б<br>
    (Aušros Vartu, 7b)<br>
    <br>
    <strong>Беларускія набажэнствы</strong> правяцца а 12-й гадз. з нагоды царкоўных сьвятаў і ў
    нядзелі (раз на месяц) на працягу акадэмічнага навучальнага году. Канкрэтная дата — пасьля
    папярэдняга інфармаваньня.<br>
    <br>
    <strong>Расклад набажэнстваў у царкве Сьвятой Тройцы:</strong><br>
    <br>
    <em>- Будзённыя дні:</em><br>
    07:00 — Боская Літургія<br>
    09:00 — ютрань<br>
    17:00 — вячэрняя<br>
    <br>
    <em>- Субота:</em><br>
    08:00 — ютрань<br>
    09:00 — Боская Літургія, паніхіда<br>
    17:00 — вячэрняя<br>
    18:00 — Боская Літургія<br>
    <br>
    <font color="#d00505"><em>- Нядзеля і вялікія сьвяты:</em></font><br>
    09:00 — ютрань<br>
    <strong>10.00 — урачыстая Боская Літургія</strong><br>
    17:00 — вячэрняя<br>
    18:00 — Боская Літургія<br></div>
