<strong><font color="#d00505">• ЗАХОДНІ ДЭКАНАТ<br>
(протапрасьвітарат) імя<br>
сьвятамуч. Мікалая Чарнецкага:</font></strong><br>
<div>Берасьцейская і Гарадзенская вобл.<p>
    <strong>Адказны:</strong><br>
    протапрасьвітар Андрэй Буйніч,<br>
    г. Ліда.<br>
<a href="tel:+375295662414">Тэл. (+375-29) 566-24-14</a>.<br>
<a href="mailto:a.buinich@gmail.com">e-mail: a.buinich@gmail.com</a><br></div>
