<strong><font color="#d00505">• ЛІДА</font><br>
    Парафія сьв. Язафата </strong>    <br>
<div>а. Андрэй Буйніч,<br>
    <a href="tel:+375295662414">(+375-29) 566-24-14</a>. <br>
    <br>
    <strong>Адрас:</strong> вул. Каліноўскага, 16.<br>
    Плябанія і капліца сьв. Язафата.<br>
    <a href="tel:+375154610100">Тэл.(+375-154) 610-100</a>. <br>
    <br>
    <strong>Старонка ў Facebook:</strong><br>
<a href="https://www.facebook.com/lidabhkc">Грэка-каталіцкая парафія св.
 Язафата</a><br>
    <br>
<strong>Парадак набажэнстваў<br>
і малітоўных сустрэчаў:</strong><br><br>

<em>Будзённыя дні:</em><br>
18.00 — Боская Літургія ў вялікія сьвяты сярод тыдня і пасьля папярэдняй абвесткі.<br><br>

<em>Пятніца:</em><br>
18.00 — Біблейскія чытаньні.<br><br>

<font color="#d00505"><em>Нядзеля:</em></font><br>
<strong>16.00 — Боская Літургія.</strong></div>
