<strong><font color="#d00505">• САНКТ-ПЕЦЯРБУРГ (РАСЕЯ)</font><br>
    Грэка-каталіцкая парафія сьвятых Мятода і Кірылы РГКЦ</strong><br>
<div>ераманах Кірыла МІРОНАЎ:<br>
    <a href=https://vk.com/id1918249>https://vk.com/id1918249</a>,<br>
    <a href=https://www.facebook.com/kirill.peterburgs>https://www.facebook.com/</a><br>
    <br>
    <strong>Адрас:</strong><br>
    Візантыйская капліца ў касьцёле Ўсьпеньня Найсьвяцейшай Дзевы Марыі<br>
    Санкт-Пецярбург,<br>
    вул. 1-я Чырвонаармейская, 11<br>
    (станцыя метро Тэхналагічны ўніверсітэт). <br>
    <br>
    Боская Літургія ў нядзелю — а гадз. 9.30. <br>
    <strong>Беларускія набажэнствы</strong> прынагодна. <br></div>
