<strong><font color="#d00505">• ВАРШАВА (ПОЛЬШЧА)</font><br>
    Беларускае грэка-каталіцкае душпастырства </strong><br>
<div>а. Сяргей Стасевіч, <a href="tel:+447886997305">(+44-78) 8699-7305</a>.<br><br>

    <strong>Адрас:</strong><br>
    Грэка-каталіцкая царква манастыра айцоў-базыльянаў<br>
    вул. Мядовая, 16 (ul. Miodowa, 16) <br>
    <br>
    <strong>Беларускія набажэнствы</strong> правяцца раз на месяц у суботу (за нядзелю), а 19-й
    гадз. Канкрэтная дата — пасьля папярэдняга інфармаваньня ў супоцы ў Facebook.<br>
    <br>
    <strong>Суполка ў Facebook:</strong><br>
    <a href="https://www.facebook.com/groups/478456318964529">Беларускае душпастырства ў Варшаве</a><br>
</div>
