<strong><font color="#d00505">• ПОЛАЦАК</font><br>
Парафія сьвятамучаніка Язафата</strong><br>
а. Аляксандар Шаўцоў,<br>
<a href="https://www.facebook.com/aliaksandar.shautsou">старонка Facebook</a>

<a href="tel:+375292892606">(+375-29) 289-26-06.</a><br><br>

<strong>Адрас:</strong> вул. Навасёлаў, 70.<br>
Царква вялеб. Параскевы Полацкай.<br> 
Тэл.: <a href="tel:+375214777175">(+375-214) 777-175</a>.<br><br>

ПРАЕЗД: Ад вакзалу <strong>аўтобусам № 8</strong> да канцовага прыпынку «вул. Бабушкіна».<br><br>

<strong>Расклад набажэнстваў:</strong><br><br>

<em>Будзённыя дні:</em><br>
<strong>18.00 — Боская Літургія ў вялікія сьвяты сярод тыдня і пасьля папярэдняй абвесткі.</strong><br><br>

<em>Субота:</em><br>
09.30 — Памінальная Літургія.<br><br>

<font color="#d00505"><em>Нядзеля:</em></font><br>
<strong>09.30 — Боская Літургія.</strong><br>

