<!DOCTYPE HTML><html><head><font color="#d00505"><strong>МАЛІТВЫ ВЯЧЭРНІЯ</strong></font>
<br><br>
У імя Айца, і Сына, і Сьвятога Духа. Амін.
<br><br>
Госпадзе Ісусе Хрысьце, Сыне Божы, дзеля малітваў Усячыстае Твае Маці і ўсіх сьвятых, зьмілуйся нада мною.
<br><br>
Слава Табе, Божа наш, слава Табе.
<br><br>
Уладару нябесны, Суцяшальніку, Духу праўды, Ты ўсюды прысутны і ўсё напаўняеш, Скарбніца дабра і жыцьця Падаўча, прыйдзі і пасяліся ў нас, і ачысьці нас ад усяго благога, і збаў, Добры, душы нашы.
<br><br>
Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі. <font
        color="#d00505"><em>(Тройчы)</em></font>
<br><br>
Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
Усесьвятая Тройца, зжалься над намі: Госпадзе, ачысьці грахі нашы; Уладару, даруй бясчынствы нашы; Сьвяты, наведай і аздараві немачы нашы дзеля Твайго імя.
<br><br>
Госпадзе, зьмілуйся. <font color="#d00505"><em>(Тройчы)</em></font>
<br><br>
Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
Ойча наш, каторы ёсьць у небе, сьвяціся імя Тваё, прыйдзі валадарства Тваё, будзь воля Твая як у небе, так і на зямлі. Хлеба нашага штодзённага дай нам сёньня, і адпусьці нам грахі нашы, як і мы адпускаем вінаватым нашым; і ня ўводзь нас у спакусу, але збаў нас ад злога.
<br><br>
Зжалься над намі, Госпадзе, зжалься над намі: ня могучы даць ніякага адказу, мы, грэшныя, вось гэтую малітву Табе, Уладару нашаму, прыносім: зжалься над намі.
<br><br>
<strong>Слава Айцу, і Сыну, і Сьвятому Духу.</strong>
<br><br>
Госпадзе, зжалься над намі, бо на Цябе спадзяемся: ня гневайся на нас вельмі і ня будзь памятлівы нашых бясчынстваў, але глянь ласкава на нас і выбаў нас ад ворагаў нашых, бо Ты Бог наш, і мы, людзі Твае і творы рук Тваіх, імя Тваё клічам.
<br><br>
<strong>Цяпер і заўсёды, і на вякі вякоў. Амін.</strong>
<br><br>
Зьмілаваньня дзьверы адчыні нам, блаславёная Багародзіца: хай мы, якія спадзяемся на Цябе, ня згінем, але выбавімся Табою ад бедаў, бо Ты — збаўленьне роду хрысьціянскага.
<br><br>
Госпадзе, зьмілуйся.<font color="#d00505"><em> (12 разоў)</em></font>
<br><br>
<strong>Малітва да Госпада</strong><br>
Госпадзе, Божа наш, калі я ў нечым зграшыў у гэты дзень словам, учынкам ці думкаю, Ты, як добры і Чалавекалюбец, прабач мне. Дай мне мірны і бесклапотны сон, пашлі Твайго анёла-апекуна, каб ён пакрыў і ахоўваў мяне ад усяго благога. Бо Ты — ахоўнік душаў і целаў нашых, і Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
<strong>Малітва да Багародзіцы</strong><br>
Добрага Ўладара добрая Маці, усячыстая і блаславёная Багародзіца Марыя, міласьць Сына Твайго і Бога нашага вылі на сумную душу маю, і малітвамі Тваімі накіруй мяне да добрых дзеяньняў, каб рэшту жыцьця майго я пражыў беззаганна і дзякуючы Табе атрымаў рай, Багародзіца Дзева, адзіная чыстая і блаславёная.
<br><br>
<strong>Малітва да анёла-апекуна</strong><br>
Анёле Хрыстовы, ахоўніку мой сьвяты і апекуне душы і цела майго, усё мне прабач, у чым я зграшыў у сёньняшні дзень, і ад усякай хітрасьці ворага выбаў мяне, каб я ніякім грахом не прагнявіў Бога майго, але маліся за мяне, грэшнага і нягоднага слугу Твайго, каб я быў годным дабрыні і міласьці Ўсесьвятое Тройцы, і Маці Госпада майго Ісуса Хрыста, і ўсіх сьвятых. Амін.
<br><br>
<strong>Штодзённае вызнаньне грахоў</strong><br>
Вызнаю Табе, Госпаду Богу майму і Творцы, у сьвятой Тройцы адзінаму, праслаўленаму Айцу, і Сыну, і Сьвятому Духу, усе мае грахі, якія я зрабіў праз усе дні жыцьця майго, у кожную хвіліну і ў гэты дзень, учынкам, словам, думкаю, зрокам, слыхам, дотыкам і ўсімі маім пачуцьцямі, душэўнымі і цялеснымі, і імі ж Цябе, Бога майго, прагнявіў і бліжняга майго скрыўдзіў. За ўсе гэтыя грахі шкадую і прызнаю сябе вінаватым перад Табою, Богам маім, і маю моцную волю каяцца. Ты ж, Госпадзе мой, дапамажы мне, пакорна малю Цябе, і ўсе ранейшыя грахі мае прабач мне і адпусьці ў Тваёй міласэрнасьці, бо Ты добры і Чалавекалюбец.
<br><br>
Прабач, адпусьці і даруй, Божа, усе мае правіны вольныя і міжвольныя, якія я зрабіў словам і ўчынкам, у думках і намерах, удзень і ўначы, сьвядома і несьвядома. Усё мне прабач, бо Ты добры і чалавекалюбны.
<br><br>
<strong>Малітва за ўсіх і за ўсё</strong><br>
Тым, што ненавідзяць і крыўдзяць нас, прабач, Госпадзе. Дабрачынцам зрабі дабро. Братом і сваяком нашым дай спаўненьне просьбаў для іхняга дабра вечнага. Глянь ласкава на хворых і дай ім ацаленьне. Будзь з падарожнікамі па моры, зямлі і ў паветры. Тым, што служаць нам і любяць нас, дай адпушчэньне грахоў. У вялікай міласэрнасьці Тваёй зьмілуйся над тымі, што прасілі нас, нягодных, маліцца за іх. Успомні, Госпадзе, айцоў, братоў і сёстраў нашых, што раней заснулі, і дай ім супакой, дзе зьзяе сьвятло твару Твайго. Успомні, Госпадзе, братоў нашых зьняволеных і вызвалі іх ад усякае небясьпекі. Успомні, Госпадзе, тых, што прыносяць дары і чыняць дабро ў сьвятых Тваіх цэрквах, і дай ім усё патрэбнае для збаўленьня і жыцьця вечнага. Успомні, Госпадзе, і нас, пакорных, грэшных і нягодных слугаў Тваіх, прасьвятлі наш розум сьвятлом Тваім і накіруй нас на шлях запаветаў Тваіх, малітвамі ўсячыстае Ўладаркі нашае Багародзіцы і Заўсёды Дзевы Марыі і ўсіх сьвятых; бо Ты блаславёны на вякі вякоў. Амін.
<br><br>
<br>
Божа, будзь спагадлівы мне, грэшнаму.
<br><br>
Божа, ачысьці грахі мае і зьмілуйся нада мною.
<br><br>
Бяз ліку зграшыў я, Госпадзе, прабач мне.
<br><br>
Усяслаўная Заўсёды Дзева, Маці Хрыста Бога, занясі маю малітву Сыну Твайму і Богу нашаму, каб Ён Табою збавіў душы нашыя.
<br><br>
Усю надзею ўскладаю на Цябе, Маці Божая: захавай мяне пад Тваім покрывам.
<br><br>
Надзея мая — Айцец, прыстанішча маё — Сын, ахова мая — Дух Сьвяты: Тройца Сьвятая, слава Табе!
<br><br>
<br>
<font color="#d00505"><em>Кладучыся спаць, жагнайся і кажы наступную малітву:</em></font>
<br><br>
Хай уваскрэсьне Бог і разьбягуцца ворагі Яго, і ўцякуць ад Яго ўсе ненавісьнікі Яго. Хай зьнікнуць так, як зьнікае дым, і як тае воск ад агню. Так хай зьнікнуць ворагі ад аблічча тых, што любяць Бога і значаць сябе знакам крыжа, і радасна ўсклікаюць: Радуйся, усепачэсны і жыватворчы Крыжу Гасподні, што адганяеш ворагаў нашых сілаю расьпятага на Табе Госпада нашага Ісуса Хрыста, які зышоў у пекла, перамог варожую сілу і даў нам цябе, Крыж свой пачэсны, на адагнаньне ўсялякага праціўніка. Пачэсны і жыватворчы Крыжу Гасподні! Дапамагай мне разам са сьвятой Уладаркаю Дзеваю Багародзіцай і з усімі сьвятымі на вякі. Амін.
<br><br>
<font color="#d00505"><em>Або:</em></font>
<br><br>
Ахіні мяне, Госпадзе, сілаю пачэснага і жыватворчага Крыжа Твайго, і захавай мяне ад усяго благога.
<br><br>
<font color="#d00505"><em>Перад тым як заснуць, кажы:</em></font>
<br><br>
У рукі Твае, Госпадзе Ісусе Хрысьце, Божа мой, аддаю дух мой. Ты ж мяне блаславі, зьмілуйся нада мною і даруй мне жыцьцё вечнае. Амін.
