<!DOCTYPE HTML><html><head><strong><font color="#d00505">МАЛІТВЫ РАНІШНІЯ</font></strong>
<br><br>
<em><font color="#d00505">Устаўшы рана, зрабі знак крыжа і кажы:</font></em>
<br><br>
У імя Айца, і Сына, і Сьвятога Духа. Амін.
<br><br>
<em><font color="#d00505">Тады працягвай:</font></em>
<br><br>
Госпадзе Ісусе Хрысьце, Сыне Божы, дзеля малітваў Усячыстае Твае Маці і ўсіх сьвятых, зьмілуйся нада мною.
<br><br>
Слава Табе, Божа наш, слава Табе.
<br><br>
Уладару нябесны, Суцяшальніку, Духу праўды, Ты ўсюды прысутны і ўсё напаўняеш, Скарбніца дабра і жыцьця Падаўча, прыйдзі і пасяліся ў нас, і ачысьці нас ад усяго благога, і збаў, Добры, душы нашы.
<br><br>
Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі. <em><font
        color="#d00505">(Тройчы)</font></em>
<br><br>
Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
Усесьвятая Тройца, зжалься над намі: Госпадзе, ачысьці грахі нашы; Уладару, даруй бясчынствы нашы; Сьвяты, наведай і аздараві немачы нашы дзеля Твайго імя.
<br><br>
Госпадзе, зьмілуйся. <em><font color="#d00505">(Тройчы)</font></em>
<br><br>
Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
Ойча наш, каторы ёсьць у небе, сьвяціся імя Тваё, прыйдзі валадарства Тваё, будзь воля Твая як у небе, так і на зямлі. Хлеба нашага штодзённага дай нам сёньня, і адпусьці нам грахі нашы, як і мы адпускаем вінаватым нашым; і ня ўводзь нас у спакусу, але збаў нас ад злога.
<br><br>
Устаўшы ад сну, прыбягаем да Цябе, Добры, і анёльскую песьню пяём Табе, Моцны: «Сьвяты, сьвяты, сьвяты Ты, Божа, заступніцтвам анёльскіх сілаў Тваіх, зьмілуйся над намі».
<br><br>
<strong>Слава Айцу, і Сыну, і Сьвятому Духу.</strong>
<br><br>
З пасьцелі і ад сну ўзьняўшы мяне, прасьвятлі, Госпадзе, мой розум і сэрца, і адчыні вусны мае, каб мне пяяць Табе, Сьвятая Тройца: «Сьвяты, сьвяты, сьвяты Ты, Божа, малітвамі сьвятых Тваіх зьмілуйся над намі».
<br><br>
<strong>Цяпер і заўсёды, і на вякі вякоў. Амін.</strong>
<br><br>
Судзьдзя нечакана прыйдзе і ўчынкі кожнага стануцца яўнымі. Таму са страхам клічам апоўначы: «Сьвяты, сьвяты, сьвяты Ты, Божа, малітвамі Багародзіцы зьмілуйся над намі».
<br><br>
Госпадзе, зьмілуйся. <em><font color="#d00505">(12 разоў)</font></em>
<br><br>
Устаўшы ад сну, дзякую Табе, Божа ў Сьвятой Тройцы адзіны, што ў вялікай Тваёй дабрыні і доўгацярплівасьці не загневаўся на мяне, лянівага і грэшнага, і не загубіў мяне з маімі правінамі, але ў чалавекалюбстве сваім паказаў звычайную спагадлівасьць Тваю і ўзьняў мяне ад сну, каб мне зранку славіць веліч Тваю. Дык цяпер прасьвятлі вочы розуму майго і адчыні вусны мае, каб мне навучацца словаў Тваіх і разумець Твае прыказаньні, і чыніць волю Тваю, і славіць Цябе ад шчырага сэрца, і ўзьвялічваць усесьвятое імя Тваё, Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
<em><font color="#d00505">Калі маеш час, гавары таксама наступныя малітвы або, прынамсі, некаторыя з
    іх паводле выбару:</font></em>
<br><br>
Прыйдзіце, паклонімся Ўладару нашаму Богу.
<br><br>
Прыйдзіце, паклонімся і прыпадзем да Хрыста, Уладара нашага і Бога.
<br><br>
Прыйдзеце, паклонімся і прыпадзем да самога Хрыста, Уладара і Бога нашага.
<br><br>
<strong>Псалом 50</strong><br>
Зьмілуйся нада мною, Божа, паводле Тваёй вялікай міласэрнасьці* і паводле мноства дабротаў Тваіх адымі беззаконьне маё.
<br><br>
Асабліва абмый мяне з віны маёй* і ад грахоў маіх ачысьці мяне.
<br><br>
Бо беззаконьне маё я знаю* і грэх мой заўжды перада мною.
<br><br>
Табе адзінаму я зграшыў і зло перад Табою ўчыніў.* Ты ж справядлівы ў Тваім прыгаворы і правы ў судзе Тваім.
<br><br>
Вось я быў зачаты ў беззаконьні,* і ў граху нарадзіла мяне мая маці.
<br><br>
Але Ты, які любіш шчырасьць сэрца,* паказаў мне глыбіню і тайны мудрасьці Тваёй.
<br><br>
Акрапі мяне гісопам, і буду чысты,* абмый мяне, і стану бялейшы за сьнег.
<br><br>
Дай мне пачуць голас радасьці і вясельля:* хай узрадуюцца ўпакораныя косьці.
<br><br>
Адвярні твар Твой ад маіх бясчынстваў* і ачысьці мяне ад усіх грахоў маіх.
<br><br>
Сэрца чыстае ствары ва мне, Божа,* і дух правы абнаві ў нутры маім.
<br><br>
Не адкінь мяне ад Твайго аблічча* і Духа Твайго Сьвятога не адымі ад мяне.
<br><br>
Вярні мне радасьць Твайго збаўленьня* і ўмацуй ува мне дух ахвярнасьці.
<br><br>
Буду навучаць грэшнікаў шляхоў Тваіх,* і грэшнікі зноў вернуцца да Цябе.
<br><br>
Вызвалі мяне ад крыві пралітай, Божа, Божа майго збаўленьня:* хай язык мой у радасьці славіць Тваю справядлівасьць.
<br><br>
Адчыні мае вусны, Госпадзе,* і вусны мае пачнуць абвяшчаць хвалу Тваю.
<br><br>
Калі б Ты захацеў ахвяры, я даў бы яе:* на цэлапаленьні, аднак, Ты не глядзіш прыхільна.
<br><br>
Ахвяра Богу — дух скрушлівы:* сэрцам пакорным і поўным скрухі Ты, Божа, не пагардзіш.
<br><br>
Пакажы, Госпадзе, з ласкі Тваёй спагаду Сыёну:* хай муры Ерусаліму будуць зноў узьнесеныя.
<br><br>
Тады глянеш прыхільна на правыя ахвяры, дары і цэлапаленьні:* тады ўскладуць цялят на Твой ахвярнік.
<br><br>
<strong>Вызнаньне веры</strong><br>
Веру ў адзінага Бога Айца, усемагутнага, Творцу неба і зямлі, бачнага ўсяго і нябачнага. І ў адзінага Госпада Ісуса Хрыста, Сына Божага, адзінароднага, ад Айца народжанага перад усімі вякамі; Сьвятло ад Сьвятла, праўдзівага Бога ад праўдзівага Бога, народжанага, нястворанага, адзінасутнага з Айцом, праз якога ўсё стала быць. Ён дзеля нас людзей і дзеля нашага збаўленьня зышоў з неба, прыняў цела ад Духа Сьвятога і Марыі Дзевы і стаўся чалавекам. Быў укрыжаваны за нас пры Понцкім Пілаце, цярпеў і быў пахаваны. І на трэці дзень уваскрос згодна з Пісаньнямі; і ўзышоў на неба, і сядзіць па правай руцэ Айца; і зноў прыйдзе ў славе судзіць жывых і мёртвых, і Яго валадарству ня будзе канца. Веру ў Духа Сьвятога, Госпада жыватворчага, які ад Айца паходзіць; якому належыцца пакланеньне і слава разам з Айцом і Сынам; які гаварыў праз прарокаў. У адзіную, сьвятую, паўсюдную і апостальскую Царкву. Вызнаю адзіны хрост для адпушчэньня грахоў. Чакаю ўваскрасеньня мёртвых і жыцьця будучага веку. Амін.
<br><br>
<strong>Малітва сьвятога Макара</strong><br>
Да Цябе, Уладару Чалавекалюбца, устаўшы ад сну, прыходжу і з ласкі Тваёй зьбіраюся рабіць справы Твае. Малюся Табе: дапамагай мне ў кожны час і ў кожнай рэчы, захавай мяне ад усякіх людзкіх злых учынкаў і д’ябальскае спакусы, збаў мяне і накіруй да валадарства Твайго вечнага. Бо Ты мой Творца, Крыніца і Падаўца ўсяго добрага, на Цябе спадзяюся, і Табе славу аддаю, цяпер і заўсёды і на вякі вякоў. Амін.
<br><br>
Доўгацярплівы, шматміласэрны і ўсеспагадлівы Хрысьце Божа, што ўвесь час і ў кожную хвіліну, на небе і на зямлі прымаеш хвалу і пакланеньне, любіш праведнікаў і мілуеш грэшнікаў, і клічаш усіх да збаўленьня абяцаньнем дабротаў, якія чакаюць нас: прымі, Госпадзе, і ў гэтую хвіліну нашыя малітвы, і накіруй жыцьцё наша да запаветаў Тваіх; душы нашыя асьвяці, целы ачысьці, думкі выправі, дай ясны розум; выбаў нас ад усякага суму, жалю і злосьці; ахіні нас сваімі анёламі, каб мы, пад іхняй аховаю і кіраўніцтвам, маглі дасягнуць еднасьці веры і пазнаньня недаступнае Твае славы, бо Ты блаславёны на вякі вякоў. Амін.
<br><br>
<strong>Малітва да Найсьвяцейшай Багародзіцы</strong><br>
Усесьвятая Ўладарка мая Багародзіца, сьвятымі Тваімі і ўсемагутнымі малітвамі адгані ад мяне, пакорнага і нягоднага слугі Твайго, панурасьць, зьнявераньне, бяздумнасьць і абыякавасьць. Адхілі ўсе грэшныя думкі ад нераскаянага сэрца і пацямнелага розуму майго. Пагасі полымя дрэнных пажаданьняў, бо я бедны і няшчасны, і захавай ад усіх паганых намераў і дзеяньняў. Бо Ты блаславёная ўва ўсіх пакаленьнях, і пачэснае імя Тваё праслаўленае на ўсе вякі. Амін.
<br><br>
<strong>Малітва да анёла-апекуна</strong><br>
Анёле Божы, апякуне мой сьвяты, дадзены мне ад Бога, каб ахоўваць мяне, шчыра малюся табе: прасьвятлі мяне сёньня і захавай ад усякага зла, настаў на добрае дзеяньне, і накіруй на шлях збаўленьня. Амін.
<br><br>
<strong>Малітва да сьвятога, імя якога носіш</strong><br>
Малі Бога за мяне, сьвяты ўгодніку Божы (сьвятая ўгодніца Божая) …, бо я шчыра да цябе прыходжу як да хуткага памочніка і заступніка (хуткае памочніцы і заступніцы) душы маёй.
<br><br>
<strong>Малітва за Царкву</strong><br>
Госпадзе Ісусе Хрысьце, Божа наш, будзь памятлівы Тваіх спрадвечных міласьцяў і дабротаў, дзеля якіх Ты стаўся чалавекам і пацярпеў дабравольна ўкрыжаваньне і сьмерць для збаўленьня тых, што ўверылі ў Цябе; ўваскрос з мёртвых, узьнёсься на неба, і сядзіш па правай руцэ Бога Айца, і ўзіраешся на пакорныя маленьні тых, што ад усяго сэрца клічуць Цябе. Нахілі вуха Тваё і пачуй малітву пакорнага слугі Твайго, і прымі яе як духмянасьць духоўную, якую прыношу Табе за ўсіх людзей. Насамперш успомні Царкву Тваю сьвятую, паўсюдную і апостальскую, якую Ты заснаваў сьвятою Тваёю Крывёю, і ўмацуй, пашыр, і захавай яе непераможнаю на ўсе вякі. Разлады царкоўныя суцішы, забурэньні гэрэзіі згасі і выкарані, і ў нішто абярні сілаю Твайго Сьвятога Духа.
<br><br>
<strong>Малітвы за жывых</strong><br>
Збаў, Госпадзе, бацькоў маіх … і …, братоў і сёстраў, і ўсіх блізкіх, і ласку Тваю, супакой, радасьць і дабро дай ім.
<br><br>
Збаў, Госпадзе, сіротаў, удоваў, бедных, хворых, тых што церпяць бяду і нястачу.
<br><br>
Збаў, Госпадзе, тых, што церпяць перасьлед і зьняволеньне за Цябе і за веру сьвятую; наведай іх, умацуй, суцеш, і хутка сілаю Тваёю палёгку, свабоду і вызваленьне дай ім.
<br><br>
Збаў, Госпадзе, прыяцеляў маіх і дабрачынцаў, і ўсіх, што прасілі мяне, нягоднага, маліцца за іх.
<br><br>
Збаў Госпадзе, тых, што ненавідзяць і крыўдзяць мяне, і нападаюць на мяне без падставы, і ня дай ім згінуць з прычыны мяне, грэшнага.
<br><br>
Усіх, што ад веры сьвятой адступілі, прасьвятлі сьвятлом Твайго пазнаньня, і зьяднай з Тваёй сьвятой, паўсюднай і апостальскай Царквой.
<br><br>
<strong>Малітвы за памерлых</strong><br>
Успомні, Госпадзе, душы памерлых у надзеі ўваскрасеньня і жыцьця вечнага слугаў Тваіх, бацькоў маіх … і …, і ўсіх родных, прабач ім усе правіны вольныя і міжвольныя, даруй ім валадарства нябеснае і зрабі іх удзельнікамі Твайго бясконцага і блаславёнага жыцьця.
<br><br>
Дай, Госпадзе, адпушчэньне грахоў усім, што раней адышлі ў надзеі ўваскрасеньня і жыцьця вечнага, айцом, братом і сёстрам нашым, і ўчыні ім вечную памяць.
<br><br>
<strong>Малітвы да Багародзіцы і заканчэньне</strong><br>
Багародзіца Дзева, радуйся, поўная ласкі Марыя, Госпад з Табою, блаславёная Ты між жанчынаў і блаславёны плод улоньня Твайго, бо Ты нарадзіла Збавіцеля душ нашых.
<br><br>
Дастойна ёсьць сапраўды называць шчасьліваю Цябе, Багародзіцу, вечна блаславёную і беззаганную Маці Бога нашага. Больш годную пашаны за хэрувімаў і без параўнаньня больш слаўную за сэрафімаў, што, захаваўшы дзявоцтва, радзіла Бога-Слова, існую Багародзіцу, Цябе мы ўзьвялічваем.
<br><br>
Пад Тваю міласэрнасьць прыбягаем, Багародзіца Дзева, маленьняў нашых у час суму не адкінь, але ад бедаў вызваль нас, адзіная чыстая, адзіная блаславёная.
<br><br>
Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
Госпадзе, зьмілуйся. <em><font color="#d00505">(Тройчы)</font></em>
<br><br>
Госпадзе Ісусе Хрысьце, Сыне Божы, дзеля малітваў Найчыстае Твае Маці, сьвятых і баганосных айцоў нашых і ўсіх сьвятых, зьмілуйся нада мною. Амін.

