<font color="#d00505"><strong>ПЕСЬНІ СЬВЯТОГА ПІСАНЬНЯ</strong></font><br><br>

<strong>ПЕСЬНЯ 1</strong><br>
<em>(Выхад 15:1-19)<br><br>
Патапіўшы фараона ў глыбіні марской, Майсей сказаў: сьпявайма Госпаду, бо Ён вельмі ўславіўся!</em><br><br>


Сьпявайма Госпаду, бо Ён вельмі ўславіўся: каня і вершніка Ён кінуў у мора.<br><br>

Памочнік і апякун мой стаў маім збаўленьнем: Ён Бог мой, і я буду славіць Яго, Бог айца майго, і я буду ўзьвялічваць Яго.<br><br>

Госпад спыняе войны, Госпад — імя Яго.
Калясьніцы фараона і сілу яго Ён укінуў у мора;<br><br>

выбраную коньніцу патапіў у Чырвоным моры;<br><br>

безданьню пакрыў іх: быццам камень, паляцелі яны ў глыбіню.<br><br>

Правіца Твая, Госпадзе, уславілася сілаю.<br><br>

Правіца Твая, Госпадзе, скрышыла ворагаў, і веліччу славы Тваёй Ты сьцёр праціўнікаў.<br><br>

Паслаў Ты гнеў свой і праглынуў іх, быццам трысьцё. Ад подыху гневу Твайго воды расступіліся.<br><br>

Воды сталі, быццам сьцены, хвалі сярод мора сталі.<br><br>

Сказаў вораг: пагнаўшыся, даганю, разьдзялю здабычу, насычу душу маю, вынішчу мячом маім, панаваць будзе рука мая.<br><br>

Ты паслаў дух Твой, і мора пакрыла іх, як волава, патанулі яны ў вадзе глыбокай.<br><br>

Хто сярод багоў падобны да Цябе, Госпадзе? Хто падобны да Цябе, праслаўлены ў сьвятасьці, дзівосны ў славе, што творыш цуды?<br><br>

Ты працягнуў правіцу Тваю, зямля праглынула іх. Праведнасьцю Тваёю Ты вёў гэты народ Твой, які Ты выратаваў, паклікаў яго сілаю Тваёю да сьвятога месца спачынку Твайго.<br><br>

Пачулі <em>гэта</em> народы і разгневаліся, болі агарнулі жыхароў Філістыніі.<br><br>

Тады пасьпяшылі князі эдомскія і старэйшыя маабіцкія, дрыжыкі напалі на іх; жыхары Ханаану паніклі духам.<br><br>

Хай страх і дрыготкі нападуць на іх, перад веліччу сілы Тваёй хай акамянеюць,<br><br>

пакуль пяройдзе народ Твой, Госпадзе, пакуль пяройдзе народ Твой, які Ты прыдбаў.<br><br>

Увёўшы, пасялі іх на гары валадарства Твайго, у жыльлі Тваім, якое Ты стварыў, у сьвятыні, якую прыгатавалі рукі Твае, Госпадзе.<br><br>

Госпад пануе вечна і на век вякоў.<br><br>

Калі ўвайшла коньніца фараона з калясьніцамі і вершнікамі ў мора, Госпад паслаў на іх ваду марскую.<br><br>

Сыны ж Ізраіля перайшлі па сушы сярод мора.<br><br>
<br><br>

<strong>ПЕСЬНЯ 2</strong><br>
<em>(2 Зак 32:1-43)<br><br>

Песьня Майсея, пасьля таго,
як быў дадзены паўторны Закон.</em><br><br>

Слухай, неба, я буду гаварыць; хай зямля пачуе словы вуснаў маіх.<br><br>

Хай тое, што кажу, цячэ як дождж, хай словы мае зыходзяць як раса, як хмара на трысьнёг і як шэрань на траву.<br><br>

Бо я клікаў імя Госпада: прызнайце веліч Богу нашаму!<br><br>

Бог — творы Яго праўдзівыя, усе шляхі Яго праведныя. Бог верны, няма няпраўды ў Ім, Госпад справядлівы і сьвяты.<br><br>

Зграшылі не Яго дзеці заганныя, але род непаслухмяны і распусны. Так ты, народзе неразумны і няверны, адплачваеш Госпаду? Ці ж ня Ён, сам Айцец твой, набыў цябе, стварыў і даў выгляд?<br><br>

Прыгадайце дні мінулыя, разважайце пра гады былых пакаленьняў; спытай бацьку твайго, і ён выясьніць табе; старэйшых тваіх, і яны табе раскажуць.<br><br>

Калі Ўсявышні дзяліў народы, разьдзяляў сыноў Адама, Ён вызначыў народам межы паводле ліку анёлаў Божых.<br><br>

І Якуб, народ Яго, стаў удзелам Госпада, Ізраіль — часткай набытку Яго.<br><br>

Ён падтрымліваў яго ў пустыні, сьпякотнай смазе і на зямлі бязводнай. Ахоўваў яго, вучыў і сьцярог, як зрэнку вока.<br><br>

Як арол ахоўвае гняздо сваё і дбае пра маладых сваіх, распасьцёршы крылы свае, бярэ іх і саджае іх на плечы свае,<br><br>

<em>так</em> сам Госпад вёў яго <em>(свой народ),</em> не было ў іх іншага бога.<br><br>

Вывеў яго на добрую зямлю, даў насыціцца пладамі палёў: смактаць мёд з каменя, аліву з цьвёрдай скалы,<br><br>

масла каровіна, малако авечае разам з тлушчам авечым і барановым, казламі, цялятамі і ягнятамі ды найчысьцейшай пшаніцай; і піць кроў вінаградную — віно.<br><br>

І Якуб наеўся ўдосталь, і ўлюбенец пачаў брыкацца; ён патаўсьцеў, стаў гладкім і дужым, і пакінуў Бога, які стварыў яго, і адышоў ад Бога Збаўцы свайго.<br><br>

Яны раздражнялі Мяне чужымі <em>багамі;</em> брыдотамі сваімі гнявілі Мяне.<br><br>

Ахвяры складалі дэманам, а ня Богу — багом, якіх ня ведалі: зьявіліся новыя і сьвежыя багі, якіх ня ведалі айцы іх.<br><br>

Ты пакінуў Бога, які нарадзіў цябе, забыў Бога, які цябе корміць.<br><br>

Убачыў Госпад, і пазайздросьціў, і разгневаўся з-за лютасьці сыноў і дачок сваіх, і сказаў: адвярну твар Мой ад іх, і пакажу, што будзе з імі ў апошнія дні, бо яны — род разбэшчаны, сыны, у якіх няма веры.<br><br>

Гнявілі Мяне тым, што ня ёсьць Богам, ідаламі сваімі выклікалі гнеў Мой. Дык і я прагневаю іх тымі, хто ня ёсьць народ, няверным народам выклічу гнеў іх.<br><br>

Бо агонь Майго гневу запалаў, ён будзе гарэць аж да пекла ўнізе; ён паглыне зямлю з яе пладамі, спаліць падножжы гораў.<br><br>
Навяду на іх няшчасьці, пушчу мае стрэлы на іх.<br><br>

Яны завянуць ад голаду і стануць пажываю птушак, і горб на сьпіне іх будзе невылечны.<br><br>

Пашчы львоў пашлю на іх і злосьць паўзуноў зямных.<br><br>
Вонках меч пакіне іх бязьдзетнымі, а ўнутры харомаў — страх: згінуць юнак з дзяўчынаю, немаўля з тым, хто састарэў.<br><br>
Я сказаў: разганю іх, выгублю памяць пра іх сярод людзей,<br><br>
калі б ня злосьць ворагаў іх, каб тыя, што перасьледуюць іх, не сказалі: магутная рука наша, а ня Госпад, учыніла гэта.<br><br>
Гэта ж народ, які страціў разважнасьць, няма ў яго зразуменьня.<br><br>
Яны ня ў стане зразумець: дык хай пакінуць усё гэта на будучы час.<br><br>
Як можа адзін гнаць тысячу, а двое змусіць да ўцёкаў дзесяць тысяч, калі б Бог не прадаў іх і Госпад ня выдаў іх?<br><br>
Бо багі іх не такія, як наш Бог, але нашыя ворагі не разумеюць.<br><br>
Вінаград іх — вінаград Садомскі, а іх лаза вінаградная з Гаморы; гронкі яго — гронкі жоўці, ягады яго поўныя горычы.<br><br>
Віно іх — яд гадзюкі, сьмяротная атрута зьмяіная.<br><br>
Ці ж гэта не захаванае ў Мяне пад пячацьцю ў скарбніцы Маёй на дзень помсты і адплаты, калі нага іх пахісьнецца? Бо дзень гібелі іх блізкі, і нарыхтаванае для вас ужо неўзабаве тут.<br><br>
Бо Госпад будзе судзіць свой народ і пакажа спагаду слугам сваім, бо Ён бачыў іх саслаблымі, пакінутымі ў бядзе і зьнямоглымі.<br><br>
І сказаў Госпад: дзе іх багі, на якіх спадзяваліся, якіх тлушч ахвяраў вы елі і віно іх прынашэньняў пілі? Хай устануць і дапамогуць вам, хай будуць вашымі абаронцамі!<br><br>
Глядзіце, глядзіце: Я ёсьць, і няма бога апроч Мяне. Я ўмярцьвляю і ажыўляю, раню і ацаляю, ніхто ня вызваліць з рукі Маёй.<br><br>
Бо Я ўздыму руку да неба, і прысягну на правіцу Маю, і скажу: Я жыву давеку.<br><br>
Я навастру Мой меч, як маланку, і рука Мая возьме суд, і буду чыніць суд ворагам маім, і дам адплату Маім ненавісьнікам.<br><br>
Напаю крывёю стрэлы Мае, а меч будзе есьці мяса з крывёю параненых і палонных, ад галоваў князёў паганскіх.<br><br>
Весяліцеся, нябёсы, разам з Ім, і хай паклоняцца Яму ўсе анёлы Божыя; весяліцеся, пагане, разам з народам Яго, і хай усе сыны Божыя мацнеюць у Ім, бо Ён адпомсьціць за кроў слугаў сваіх, і ўстановіць справядлівасьць ворагам, і дасьць адплату тым, што ненавідзяць Яго, і ачысьціць Госпад зямлю народу свайго.<br><br>


<strong>ПЕСЬНЯ 3</strong><br>
<em>(1 Карал 2:1 -10)<br><br>
Малітва Ганны, маці прарока Самуіла. Няплодная ў цудоўны спосаб родзіць сына і славіць Госпада: Ты сьвяты, Госпадзе, і дух мой славіць Цябе.</em><br><br>


Умацавалася сэрца маё ў Госпадзе і Рог мой узьнёсься ў Богу маім. Вусны адчыніліся перад маімі ворагамі, я ўсьцешылася з дапамогі Тваёй. Ніхто не сьвяты як Госпад, ніхто ня праведны як Бог наш, ніхто не сьвяты апроч Цябе.<br><br>
Не хваліцеся, не гаварыце ў пыхлівасьці высокіх словаў, і хай шматслоўе не выходзіць з вуснаў вашых, бо Госпад — Бог, які ведае, і Бог, які сам рыхтуе пачынаньні свае.<br><br>
Лук дужых бясьсільны, слабыя апярэзваюцца сілаю.<br><br>
Тыя, што мелі ўдосталь хлеба, засталіся з нічым, а згаладалыя адпачываюць. Няплодная родзіць сем <em>дзяцей,</em> а шматдзетная зьнемаглася.<br><br>
Госпад умярцьвляе і ажыўляе, Ён зводзіць уніз да пекла і ўздымае.<br><br>
Госпад абядняе і ўзбагачае, прыніжае і ўзвышае.<br><br>
Ён падбірае з зямлі ўбогага, з гнойнай кучы падымае жабрака, каб пасадзіць яго разам з князямі і даць у спадчыну пасад славы.<br><br>
Ён спаўняе просьбу таго, хто моліцца, і бласлаўляе гады праведнага, бо ня сілаю перамагае чалавек.<br><br>
Госпад зробіць слабым свайго праціўніка; Госпад сьвяты. Хай разумны ня хваліцца сваім розумам, і моцны хай ня хваліцца сілаю сваёю, ні багаты багацьцем сваім. Хто хоча хваліцца, хай хваліцца тым, што разумее і ведае Госпада ды чыніць суд і справядлівасьць на зямлі.<br><br>
Госпад узьняўся на неба і загрымеў; Ён, будучы праведным, будзе судзіць канцы зямлі, дасьць сілу ўладаром нашым і ўздыме рог памазаньніка свайго.<br><br>


<strong>ПЕСЬНЯ 4</strong><br>
<em>(Авак 3: 2 -19)<br><br>
Малітва прарока Авакума. Аб’яві, Авакум, спусташэньне слова. Слава сіле Тваёй, Госпадзе.</em><br><br>


Госпадзе, я пачуў голас Твой і спалохаўся!<br><br>
Госпадзе, я сузіраў Твае ўчынкі і жахнуўся. Сярод дзьвюх жывёлаў Ты станеш вядомы; калі наблізяцца гады, Цябе пазнаюць; калі прыйдзе час, Ты явісься; калі душа мая ўстрывожыцца, у гневе прыгадай міласьць.<br><br>
Бог ад Тыману прыходзіць, Сьвяты — з гары, ацененай зарасьцямі. Дабрыня Яго пакрыла нябёсы, зямля поўная славы Яго.<br><br>
Зьзяньне Яго будзе, быццам сьвятло <em>дня;</em> рогі ў руках, і Ён паклаў любоў вялікую сілы сваёй.<br><br>
Слова пойдзе перад абліччам Яго, і разыдзецца навукаю ля ног Яго.<br><br>
Ён стаў, і зямля ўскалыхнулася; глянуў, і растапіліся народы; горы гвалтоўна раскалоліся, старыя ўзгоркі растапіліся ад спаконвечнага паходу Яго.<br><br>
Я бачыў палаткі Куша ў страху і намёты зямлі мадыянітаў.<br><br>
Ці ж супраць рэкаў гнеў Твой, ці супраць рэкаў Тваё абурэньне? Ці супраць мора наступ Твой? Бо Ты сядзеш на коней сваіх, і калясьніцы Твае — збаўленьне.<br><br>
Нацягнуўшы лук Твой, Ты нацэліш яго супраць скіпетраў — кажа Госпад, — краіна рэкаў будзе разьдзёртая.<br><br>
Людзі ўбачаць Цябе, і боль ахопіць іх, калі Ты будзеш разьдзяляць плынь водаў. Бездань дала голас свой, узьняла грэбень свой угору.<br><br>
Сонца ўзьнялося, і месяц стаў на месцы сваім: стрэлы Твае паляцяць у сьвятле іх, у маланкавым зьзяньні зброі Тваёй.<br><br>
Пагрозаю Ты панізіш зямлю і ў абурэньні зьвергнеш народы.<br><br>
Ты выйшаў ратаваць Твой народ, збавіць памазаньнікаў Тваіх. Ты навёў сьмерць на галовы беззаконьнікаў, павесіў путы на шыі <em>іх.</em><br><br>
У абурэньні Ты сьцяў галовы магутных; яны ўстрывожацца і будуць кусаць цуглі свае, быццам жабрак, што есьць у сакрэце.<br><br>
І прывёў Ты коні свае да мора, і ўзбурыў вялікія воды.<br><br>
Я шукаў бясьпечнага месца, і нутро маё затрымцела ад голасу малітвы вуснаў маіх, дрыжыкі схапілі косьці мае, і ўнутры мяне прапала сіла мая. У дзень бяды маёй супачыну, каб пайсьці да народу, сярод якога жыву.<br><br>
Бо <em>хоць</em> смакоўніца больш ня будзе мець плоду, і вінаградны куст ня дасьць ураджаю, і дрэва аліўнае падвядзе, ніва ня будзе радзіць больш хлеба, хоць статкі авечак змарнеюць і валоў ня стане ў стойлах —<br><br>
я ўсё адно буду цешыцца ў Госпадзе і радавацца ў Богу, Збаўцы маім.<br><br>
Госпад Бог мой — сіла мая: Ён учыніць ногі мае дасканалымі, узьвядзе мяне на вышыню, каб мне стаць пераможным у песьні Яго.<br><br>


<strong>ПЕСЬНЯ 5</strong><br>
<em>(Іс 26: 9-19)<br><br>
Прароцтва, а разам і малітва Ісаі.<br>
Госпадзе, Божа наш, дай нам супакой.</em><br><br>


Дух мой ад ночы імкнецца да Цябе, Божа, бо загады Твае — сьвятло на зямлі; навучыцеся справядлівасьці вы, што жывяце на зямлі!<br><br>
Грэшніка ня стала: кожны, хто не навучыцца праведнасьці на зямлі, ня можа зьдзяйсьняць праўду; хай забяруць прэч нязбожнага, каб ня бачыў славы Гасподняй!<br><br>
Рука Твая, Госпадзе, паднятая высока, а яны ня бачылі: калі ж пабачаць, сумеюцца. Зайздрасьць апануе людзей ненавучаных; і вось агонь праглыне праціўнікаў.<br><br>
Госпадзе, Божа наш, дай нам супакой, бо Ты ж усё аддаў нам.<br><br>
Госпадзе, Божа наш, вазьмі сабе нас. Госпадзе, апроч Цябе іншага бога ня знаем, імя Тваё клічам.<br><br>
Мёртвыя больш ня ўбачаць жыцьця, і лекары іх ня ўздымуць, дзеля гэтага Ты наведаў, і вынішчыў, і забраў увесь мужчынскі пол іх.<br><br>
Прыкладзі ім зла, Госпадзе, прыкладзі зла слаўным зямлі.<br><br>
Госпадзе, у няшчасьці мы шукалі Цябе, у няшчасьці кара Твая была малой для нас.<br><br>
Як цяжарная, калі прыходзіць ёй час радзіць, крычыць у болях радзільных, так і мы былі для любага Твайго.<br><br>
У страху перад Табою, Госпадзе, мы зачалі, цярпелі боль і нарадзілі дух збаўленьня, якое ўчынілі мы на зямлі. Не ўпадзем, але ўпадуць усе, што жывуць на зямлі.<br><br>
Ажывуць памерлыя, і ўстануць тыя, што ў магілах, і ўзрадуюцца тыя, што жывуць на зямлі. Бо раса Твая — лек для іх, а зямля бязбожных праваліцца. (Ідзіце, людзі Мае, уваходзьце ў харомы вашыя, зачыніце дзьверы вашыя, схавайцеся на кароткі час, пакуль пяройдзе гнеў Гасподні.)<br><br>


        
<strong>ПЕСЬНЯ 6</strong><br>
<em>(Ёна 2:3 -10)<br><br>
Як Ты, Госпадзе, збавіў прарока Ёну, збаў і нас. З нутра марскога зьвера Ёна ўсклікнуў і сказаў...</em><br><br>


У бядзе маёй я клікаў Госпада, Бога майго, і Ен пачуў крык мой з нутра апраметнай.<br><br>
Ты ўкінуў мяне ў бездань, у сэрца мора, і воды атачылі мяне; усе воды вялікія і хвалі Твае прайшлі нада мною.<br><br>
І я сказаў: адкінуты я ад вачэй Тваіх; ці буду калі яшчэ аглядаць сьвяты храм Твой?<br><br>
Вада пацякла нада мною аж да душы маёй; глыбіня пакрыла мяне,<br><br>
галава мая засела ў горнай шчыліне; я сышоў да зямлі, засовы якой вечныя: хай паўстане жыцьцё маё ад тленнасьці да Цябе, Госпадзе, Божа мой!<br><br>
Калі душа мая занемагла ўва мне, я прыгадаў Госпада: і хай малітва мая дойдзе да Цябе, да месца сьвятога Твайго.<br><br>
Тыя, што гоняцца за марнасьцямі, страцілі ласку сваю.<br><br>
Я ж голасам падзякі і пахвалы прынясу ахвяру Табе; усё, што абяцаў, прынясу Табе, Госпаду, для майго збаўленьня.<br><br>


        
<strong>ПЕСЬНЯ 7</strong><br>
<em>(Дан 3: 26-56)<br>
Малітва трох сьвятых юнакоў. Пахвала трох юнакоў суняла полымя. Блаславёны Ты, Божа айцоў нашых.</em><br><br>


Блаславёны Ты, Госпадзе, Божа айцоў нашых, і імя Тваё ўсяхвальнае і праслаўленае давеку.<br><br>
Бо Ты праведны ва ўсім, што ўчыніў з намі, і ўсе дзеяньні Твае праўдзівыя, усе шляхі Твае слушныя і прысуды Твае справядлівыя.<br><br>
Прысуды Твае слушныя ва ўсім, што Ты наслаў на нас і на сьвятое места айцоў нашых, Ерусалім, бо ў праўдзе і судзе навёў Ты ўсё гэта на нас з прычыны грахоў нашых.<br><br>
Бо мы зграшылі і ўчынілі беззаконьне, адступіўшы ад Цябе;<br><br>
мы зграшылі ва ўсім і ня слухаліся запаветаў Тваіх, не захоўвалі іх і не рабілі таго, што Ты загадаў нам, каб нам добра было.<br><br>
Усё, што Ты наслаў на нас, і ўсё, што Ты ўчыніў з намі, зрабіў Ты згодна са справядлівым прысудам Тваім.<br><br>
Ты аддаў нас у рукі ворагаў беззаконных, адступнікаў мярзотных і несправядлівага і найгоршага на ўсёй зямлі цара.<br><br>
І цяпер няма як нам раскрыць вусны: мы сталі ганьбай і сорамам для слугаў Тваіх і тых, што Цябе шануюць.<br><br>
Не адкідай нас да канца дзеля імя Твайго, і не разрывай запавету Твайго,<br><br>
і не адбірай ад нас міласьці Тваёй дзеля Абрагама, любага Твайго, і Ісаака, слугі Твайго, і Ізраіля, сьвятога Твайго,<br><br>
якім Ты абяцаў, што размножыш нашчадкаў іх як зорак у небе і як пясчынак на беразе мора.<br><br>
Сёньня, Госпадзе, мы сталі меншымі за ўсе народы, упакоранымі на ўсёй зямлі за нашыя грахі.<br><br>
Няма цяпер у нас ні князя, ні правадыра, ні прарока, ні цэлапаленьняў, ні ахвяраў, ні прынашэньняў, ні кадзіла, ні месца, куды прыносіць першыя плады, каб здабыць Тваю міласэрнасьць.<br><br>
Але прымі нас дзеля духу скрушлівага і ўпакоранага сэрца: як цэлапаленьні бараноў і быкоў і як тысячы тлустых ягнятаў,<br><br>
так хай перад Табою будзе сёньня наша ахвяра і хай яна будзе дасканалай Табе, бо тыя, што спадзяюцца на Цябе, не пасаромеюцца.<br><br>
І цяпер усім сэрцам ідзем сьледам за Табою; мы баімся Цябе і шукаем аблічча Твайго — дык не пасаром нас,<br><br>
але ўчыні з намі згодна з Тваёй спагадай і вялікай міласэрнасьцю.<br><br>
Выратуй нас цудоўным спосабам Тваім і дай хвалу імю Твайму сьвятому, Госпадзе!<br><br>
Хай сумеюцца ўсе тыя, што чыняць зло слугам Тваім, хай будуць пасаромленыя ў сваёй сіле, хай будзе скрышаная моц іх.<br><br>
Хай пазнаюць, што Ты — Госпад, Бог адзіны, слаўны на ўвесь сусьвет.<br><br>
Царскія слугі, што ўкінулі іх <em>у печ,</em> не пераставалі распальваць печ нафтаю, смалою, шмацьцём і хворастам.<br><br>
І полымя ўздымалася над печчу на сорак дзевяць лакцёў,<br><br>
і даставала, і паліла тых, што былі вакол печы халдэйскае.<br><br>
А анёл Гасподні зышоў у печ да Азарыі і тых, што былі з ім, суняў полымя агню ў печы<br><br>
і ўчыніў сярод печы, быццам там веяў лагодны росны вецер; і агонь зусім не дакрануўся да іх і не спрычыніў ніякай шкоды.<br><br>
Тады тыя трое ў печы пачалі ў адзін голас хваліць, славіць і бласлаўляць Бога, кажучы:<br><br>
блаславёны Ты, Госпадзе, Божа айцоў нашых, слаўны і ўсяхвальны на ўсе вякі;<br><br>
блаславёнае імя хвалы Тваёй, слаўнае і ўсяхвальнае на ўсе вякі;<br><br>
блаславёны Ты ў храме сьвятое славы Тваёй, слаўны і ўсяхвальны на ўсе вякі;<br><br>
блаславёны Ты, што глядзіш у бездань, седзячы на хэрувімах, слаўны і ўсяхвальны на ўсе вякі;<br><br>
блаславёны Ты на пасадзе славы валадарства Твайго, слаўны і ўсяхвальны на ўсе вякі;<br><br>
блаславёны Ты на прасьцягу нябесным, слаўны і ўсяхвальны на ўсе вякі.<br><br>


<strong>ПЕСЬНЯ 8</strong><br>
<em>(Дан 3: 57-88)<br>
Гімн трох сьвятых юнакоў.</em><br><br>


Госпаду сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, усе творы Гасподнія, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, анёлы Гасподнія і нябёсы, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, усе воды, што над нябёсамі, усе сілы Гасподнія, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, сонца і месяц, зоркі нябесныя, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, дождж, і раса, і ўсе вятры, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, агонь і жар, холад і сьпёка, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, росы і шэрань, ночы і дні, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, сьвятло і цемра, лёд і мароз, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, крыгі і сьнягі, маланкі і хмары, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Хай зямля бласлаўляе Госпада, горы, і ўзгоркі, і ўсё, што жыве на зямлі: сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, крыніцы, моры і рэкі, кіты і ўсё, што рухаецца ў вадзе, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, усе птушкі нябесныя, зьвяры і жывёлы, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, сыны чалавечыя: хай Ізраіль бласлаўляе Госпада. Сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, сьвятары Гасподнія і ўсе слугі Гасподнія, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, духі і душы праведных, чыстыя і пакорныя сэрцам, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Блаславіце Госпада, Ананія, Азарыя і Місаіл, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>

<em>Блаславіце Госпада, апосталы, прарокі і мучанікі Гасподнія, сьпявайце і ўзьвялічвайце Яго на ўсе вякі.<br><br>
Бласлаўляем Айца, і Сына, і Сьвятога Духа, Госпада, сьпяваем і ўзьвялічваем Яго на ўсе вякі.<br><br>
Хвалім, бласлаўляем і пакланяемся Госпаду, сьпяваючы і ўзьвялічваючы Яго на ўсе вякі.</em><br><br>


<strong>ПЕСЬНЯ 9</strong><br>
<em>(Лк 1: 46-55, 68-79)<br>
Дзева Маці славіць свайго Сына і Бога.<br>
Багародзіцу ў песьнях узьвялічым!</em><br><br>


Душа мая ўзьвялічвае Госпада, і дух мой узрадаваўся ў Боіу, Збаўцу маім.<br><br>
Бо Ен глянуў на пакорнасьць слугі сваёй: ад гэтага часу шчасьлівай называць мяне будуць усе пакаленьні.<br><br>
Бо вялікія справы ўчыніў мне Ўсемагутны: сьвятое імя Яго, і міласэрнасьць Яго з пакаленьня ў пакаленьне на тых, што баяцца Яго.<br><br>
Ён паказаў моц рукі сваёй, разагнаў пыхлівых у задумах сэрцаў іх.<br><br>
Уладароў скінуў з пасадаў і ўзьнёс пакорных; галодных напоўніў дабротамі, а багатых адправіў з нічым;<br><br>
Ён заступіўся за Ізраіля, слугу свайго, памятлівы міласэрнасьцяў сваіх, як абяцаў Абрагаму і нашчадкам яго давеку.<br><br>


<em>Малітва Захара, бацькі Прадвесьніка.<br>
Захар бласлаўляе нараджэньне сына.</em><br><br>


Блаславёны Госпад, Бог Ізраіля, бо Ён наведаў, і выкупіў народ свой,<br><br>
і ўзьняў нам рог збаўленьня ў доме Давіда, слугі свайго,<br><br>
як прадказаў здавён даўна вуснамі сьвятых прарокаў сваіх,<br><br>
што збавіць нас ад ворагаў і з рукі ўсіх, што ненавідзяць нас;<br><br>
што явіць міласэрнасьць айцом нашым і ўспомніць саюз свой сьвяты, —<br><br>
клятву, якую даў айцу нашаму Абрагаму, што дасьць нам, вырваным з рук ворагаў,<br><br>
бяз страху служыць Яму ў набожнасьці і справядлівасьці перад Ім праз усе дні нашыя.<br><br>
А ты, дзіця, будзеш звацца прарокам Усявышняга, бо пойдзеш перад Госпадам падрыхтаваць шлях Яму.<br><br>
Людзям Яго дасі пазнаць збаўленьне праз адпушчэньне грахоў,<br><br>
дзякуючы сардэчнай міласьці Бога нашага, праз якую ўсход з вышыні наведае нас, каб зазьзяць тым, што прабываюць у цемры і цені сьмерці, каб скіраваць крокі нашыя на шлях супакою.