<font color="#d00505"><strong>МАЛІТВЫ ПЕРАД ЧЫТАНЬНЕМ ПСАЛТЫРА</strong></font><br><br>

<font color="#d00505"><em>Калі чытае сьвятар:</em></font><br> Блаславёны Бог наш на ўсе часы, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<font color="#d00505"><em>Інакш:</em></font><br><br>

Малітвамі сьвятых айцоў нашых, Госпадзе Ісусе Хрысьце, Божа наш, зьмілуйся над намі. Амін.<br><br>

Слава Табе, Божа наш, слава Табе.<br><br>

Уладару нябесны, Суцяшальніку, Духу праўды, Ты ўсюды прысутны і ўсё напаўняеш, Скарбніца дабра і жыцьця Падаўча, прыйдзі і пасяліся ў нас, і ачысьці нас ад усяго благога, і збаў, Добры, душы нашы.<br><br>

Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі.<font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Усесьвятая Тройца, зьмілуйся над намі: Госпадзе, ачысьці грахі нашыя; Уладару, даруй беззаконьні нашыя; Сьвяты, наведай і ацалі немачы нашыя дзеля Твайго імя.<br><br>

Госпадзе, зьмілуйся.<font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава... цяпер...<br><br>

Ойча наш, каторы ёсьць у небе, сьвяціся iмя Тваё, прыйдзi валадарства Тваё, будзь воля Твая як у небе, так i на зямлi. Хлеба нашага штодзённага дай нам сёньня, і адпусьцi нам правіны нашы, як i мы адпускаем вiнаватым нашым, і ня ўводзь нас у спакусу, але збаў нас ад злога. Амін.<br><br>

<font color="#d00505"><em>Калі ёсьць сьвятар, чытае ён:</em></font><br><br>

Бо Тваё валадарства, і сіла, і слава, Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<font color="#d00505"><em>Далей наступныя трапары, тон 6:</em></font><br><br>

Зьмілуйся над намі, Госпадзе, зьмілуйся над намі: ня могучы даць ніякага адказу, мы, грэшныя, вось гэтую малітву Табе, Уладару нашаму, прыносім: зьмілуйся над намі.<br><br>

Слава...<br><br>

Пачэсная ўрачыстасьць прарока Твайго, Госпадзе, явіла Царкву небам, дзе анёлы цешацца разам з людзьмі. Малітвамі яго, Хрысьце Божа, кіруй у супакоі нашым жыцьцём, каб нам пяяць Табе: Алілуя.<br><br>

Цяпер...<br><br>

Вялікае мноства правінаў маіх, Багародзіца! Да Цябе я прыбягаю, Усячыстая, просячы збаўленьня. Спаглянь на пакутную душу маю і малі Сына Твайго і Бога нашага, каб прабачыў мне ўсё благое, што
я ўчыніў, адзіная Блаславёная.<br><br>

Госпадзе, зьмілуйся. <em><font color="#d00505">(40 разоў) І пакланіся, колькі можаш.</font></em><br><br>

<strong>Малітва да Жыцьцядайнай Тройцы</strong><br><br>

Усесьвятая Тройца, Божа і Творча ўсяго
сьвету, пасьпяшайся і накіруй сэрца маё, каб пачаць з разуменьнем і скончыць добрымі ўчынкамі гэтыя боганатхнёныя пісаньні, якія Дух Сьвяты прамовіў вуснамі Давіда і якія я цяпер чытаць асьмельваюся.
Ведаю маё невуцтва і таму прыпадаю
да Цябе з малітваю і прашу Тваёй дапамогі, Госпадзе: настаў мой розум і ўмацуй сэрца маё, каб клапаціцца не пра вымаўленьне словаў, але цешыцца з разуменьня іх і падрыхтавацца да добрых учынкаў, рабіць якія вучуся, чытаючы; і каб у зьзяньні іх я стаў на судзе Тваім праваруч Цябе разам з усімі выбраньнікамі Тваімі. А цяпер,
Уладару, блаславі, каб, уздыхнуўшы
ад сэрца, я засьпяваў языком, кажучы:<br><br>

Прыйдзіце, паклонімся Ўладару нашаму
Богу.<br><br>

Прыйдзіце, паклонімся і прыпадзем да
Хрыста, Уладара нашага і Бога.<br><br>

Прыйдзіце, паклонімся і прыпадзем да
самога Хрыста, Уладара і Бога нашага.<br><br>

<font color="#d00505"><em>Скончыўшы малітвы, пастой крыху, пакуль суцішацца ў табе ўсе пачуцьці. Тады, не сьпяшаючыся і без ляноты, з пакораю і сэрцам
скрушлівым пачынай чытаць Псалтыр.</em></font>
