<font color="#d00505"><strong>МАЛІТВЫ ПАСЬЛЯ ЧЫТАНЬНЯ ПСАЛТЫРА</strong></font><br><br>

Дастойна ёсьць сапраўды называць шчасьліваю Цябе, Багародзіцу, вечна блаславёную і беззаганную Маці Бога нашага. Больш годную пашаны за хэрувімаў і без параўнаньня больш слаўную за сэрафімаў, што, захаваўшы дзявоцтва, радзіла Бога-Слова, існую Багародзіцу, Цябе мы ўзьвялічваем.<br><br>

<font color="#d00505"><em>Або:</em></font><br><br>

У Табе радуецца, Поўная ласкі, усякае стварэньне — сабор анёлаў і род людзкі, — асьвечаны хораме і Раю духоўны, пахвала дзеваў; ад Цябе Бог прыняў цела і стаўся Дзіцяткам, Бог наш спрадвечны: улоньне Тваё Ён зрабіў пасадам Сваім, і нутро Тваё ўчыніў больш прасторным за неба. У Табе радуецца, Поўная ласкі, усякае стварэньне: слава Табе.<br><br>

Сьвяты Божа, Сьвяты Моцны, Сьвяты Несьмяротны, зжалься над намі.<font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

Усесьвятая Тройца, зьмілуйся над намі: Госпадзе, ачысьці грахі нашыя; Уладару, даруй беззаконьні нашыя; Сьвяты, наведай і ацалі немачы нашыя дзеля Твайго імя.<br><br>

Госпадзе, зьмілуйся.<font color="#d00505"><em>(Тройчы)</em></font><br><br>

Слава... цяпер...<br><br>

Ойча наш, каторы ёсьць у небе, сьвяціся iмя Тваё, прыйдзi валадарства Тваё, будзь воля Твая як у небе, так i на зямлi. Хлеба нашага штодзённага дай нам сёньня, і адпусьцi нам правіны нашы, як i мы адпускаем вiнаватым нашым, і ня ўводзь нас у спакусу, але збаў нас ад злога. Амін.<br><br>


<font color="#d00505"><em>Калі ёсьць сьвятар, чытае ён:</em></font><br><br>

Бо Тваё валадарства, і сіла, і слава, Айца, і Сына, і Сьвятога Духа, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<font color="#d00505"><em>Далей наступныя трапары, тон 6:</em></font><br><br>

Зьмілуйся над намі, Госпадзе, зьмілуйся над намі: ня могучы даць ніякага адказу, мы, грэшныя, вось гэтую малітву Табе, Уладару нашаму, прыносім: зьмілуйся над намі.<br><br>


Слава...<br><br>

Госпадзе, зьмілуйся над намі, бо на Цябе спадзяемся: ня гневайся на нас вельмі і ня будзь памятлівы беззаконьняў нашых, але глянь і цяпер, як міласэрны, і выбаў нас ад ворагаў нашых, бо Ты — Бог наш і мы — людзі Твае, усе мы — творы рук Тваіх і імя Тваё клічам.<br><br>

Цяпер...<br><br>

Міласэрнасьці дзьверы адчыні нам, блаславёная Багародзіца: хай мы, якія спадзяемся на Цябе, ня згінем, але выбавімся Табою ад бедаў, бо Ты — збаўленьне роду хрысьціянскага.<br><br>

Госпадзе, зьмілуйся. <em><font color="#d00505">(40 разоў)</font><br><br> 

Калі пост, тады тут можна чытаць малітву Ахрэма Сірына з паклонамі:</em><br><br>

Госпадзе і Ўладару жыцьця майго, духа ляноты, нуды, уладалюбства і марнаслоўя ня дай мне. <em><font color="#d00505">(Усе робяць зямны паклон)</font></em><br><br>

Духа чысьціні, пакоры, цярплівасьці і любові падай мне, слугу Твайму. <em><font color="#d00505">(Зямны паклон)</font></em><br><br>

Так, Госпадзе-Уладару! Дай мне бачыць мае правіны і не асуджаць брата майго, бо Ты — блаславёны на вякі вякоў. Амін. <em><font color="#d00505">(Зямны паклон)</font></em><br><br>

Госпадзе, ачысьці мяне, грэшнага.<font color="#d00505"> <em>(12 разоў з малымі паклонамі)</em></font><br><br>

Госпадзе і Ўладару жыцьця майго...<em><font color="#d00505">(Уся малітва з зямным паклонам у канцы)</font><br><br>

Альбо (беларуская традыцыя):</em><br><br>

Госпадзе і Ўладару жыцьця майго, дух нуды, нядбайства, срэбралюбства і марнаслоўя адгані ад мяне. <em><font color="#d00505">(Усе робяць зямны паклон)</font></em><br><br>

Духа чысьціні, пакоры, цярплівасьці і любові падай мне, нягоднаму слугу Твайму. <em><font color="#d00505">(Зямны паклон)</font></em><br><br>

Так, Госпадзе-Уладару! Дай мне бачыць мае правіны і не асуджаць брата майго, бо Ты — блаславёны на вякі вякоў. Амін. <font color="#d00505"><em>(Зямны паклон)<br><br>

Далей 12 малых паклонаў з малітвамі:</em></font><br><br>

Божа, ачысьці мяне, грэшнага, і зьмілуйся нада мною.<br><br>

Госпадзе, Стварыцелю мой, зьмілуйся нада мною.<br><br>

Бяз ліку зграшыў я перад Табою, Госпадзе, прабач мне.<br><br>

<font color="#d00505"><em>І адразу:</em></font><br><br>

Госпадзе і Ўладару жыцьця майго... <em><font color="#d00505">(Уся малітва з зямным паклонам у канцы)</font></em><br><br>

<strong>Малітва на заканчэньне чытаньня Псалтыра</strong><br><br>

Шматміласьцівы і ўсеміласэрны Госпадзе Ісусе Хрысьце, Ты сказаў: “Прасіце і атрымаеце”, — вось і я, грэшны, ускладаючы надзею на гэтыя словы, прыклаў намаганьні, каб прачытаць гэты Псалтыр. Але Госпадзе Ісусе Хрысьце, Божа мой, нават калі я ў чым памыліўся ў сваёй нядбаласьці, або ў якім з псалмоў прамінуў нешта ў неразумнасьці сваёй, ці то з іншым размаўляючы, ці ў думках, не направіўшы розуму свайго, хай гэтае чытаньне ўсё ж заўжды будзе прыемнае чалавекалюбству Твайму. Дык паводле міласьці Тваёй збаў мяне, Госпадзе, каб я заўсёды славіў Цябе аж да апошняга ўздыху майго, бо Табе належыцца слава, разам з Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў. Амін.<br><br>

<font color="#d00505"><em>Потым:</em></font><br><br>

Больш годную пашаны за хэрувімаў і без параўнаньня больш слаўную за сэрафімаў, што, захаваўшы дзявоцтва, радзіла Бога-Слова, існую Багародзіцу, Цябе мы ўзьвялічваем.<br><br>

Слава... цяпер...<br><br>

Госпадзе, зьмілуйся. <font color="#d00505"><em>(Тройчы)</em></font> Госпадзе, блаславі.<br><br>

<font color="#d00505"><em>Калі ёсьць сьвятар, заканчвае па-сьвятарску, калі няма, тады гэтак:</em></font><br><br>

Госпадзе Ісусе Хрысьце, Сыне Божы, дзеля малітваў Усячыстае Твае Маці, сілаю Пачэснага і Жыватворчага Крыжа, заступніцтвам пачэсных нябесных сілаў анёльскіх, малітвамі прыпадобных і баганосных айцоў нашых, і сьвятога прарока Давіда, і ўсіх сьвятых, зьмілуйся нада мною і збаў мяне, грэшнага, бо Ты — Добры і Чалавекалюбец. Амін.
