<!DOCTYPE HTML><h3>Дабравешчаньне Найсьвяцейшай Багародзіцы</h3>
<p>Сьвята Дабравешчаньня прыгадвае нам таямніцу таго, як Слова Божае ва ўлоньні Дзевы Марыі сталася Целам, таямніцу Ўцелаўленьня Слова Божага, якая зьяўляецца падставаю для называньня Марыі THEOTOKOS – Багародзіца, Маці Божая. Гэтае імя для Яе – крыніца ўсялякіх ласкаў. Таму ж анёл у той дзень прывітаў Яе словамі: “Радуйся, поўная ласкі, Госпад з Табою. Блаславёная Ты між жанчынаў”. Стаўшыся маці новага Адама, Марыя тым самым сталася Маці для ўсяго адкупленага роду людзкога. Сваёй згодай (“няхай мне станецца паводле Твайго Слова”) яна дзейсна ўдзельнічае ў спаўненьні вялікай таямніцы, праз якую будзе збаўлена ўсё чалавецтва. “Шчасьлівай называць мяне будуць усе пакаленьні” – гэта воля з энтузіязмам. Таму сёньня ад імя ўсяго чалавецтва Царква аддае Багародзіцы Дзеве сапраўды выключную хвалу, на якую Яна мае права.<br />
Дата 25 сакавіка была абраная адносна 25 сьнежня. Паўстала гэтае сьвята ўжо ў 692 годзе. На Захадзе яго ўвеў Папа Леў ІІ (681-683), які быў сіцылійцам грэцкай культуры.
