<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0108">
<h3 class="blocks">Працэсія Пачэснага Крыжа Гасподняга</h3>
<p class="blocks">Працэсія Пачэснага Крыжа Гасподняга пачалася як працэсія па вуліцах Канстанцінопаля, у якой яго жыхары маліліся пра захаваньне ад шматлікіх хваробаў. Ад таго часу гэтыя працэсіі сталі традыцыйнымі ў Царкве.
<h3 class="blocks">Мучанікі Макабэі</h3>
<p class="blocks">Мучанікі Макабэі былі замучаныя Антыёхам Эпіфанам разам з сваёй маці каля 150 году да Раства Хрыстовага. Іх мучаніцтва апісвае 2-ая кніга Макабэйская.
</div>

<div id="0208"> 
<h3 class="blocks">Перанясеньне мошчаў першамучаніка і архідыякана Сьцяпана</h3>	
<p class="blocks">Калі сьв. Сьцяпана ўкаменавалі, ягонае цела, з заахвоты Гамалііла, настаўніка гэтага сьвятога, перанесьлі да ягонага маёнтка, дзе ён праз некаторы час і сам спачыў. У 415 годзе сьвятар Люцыян, які працаваў у царкве каля месца пахаваньня ў надзвычайнай інтэрвенцыі даведаўся пра месца пахаваньня сьв. Сьцяпана. Паведамленыя ім біскупы пастанавілі перанесьці цела сьвятога першамучаніка ў Ерусалім.
</div>

<div id="0308"> 
<h3 class="blocks">Вялебныя Ісак, Далмат і Фаўст</h3>	
<p class="blocks">Вялебны Далмат быў рымскім патрыцыем і жаўнерам другога імператарскага легіёну Scholarii, але з любові да Бога ён пакінуў жонку з дачкой і разам з сынам Фаўстам накіраваўся да вялебнага Ісака. У манастыры, якім кіраваў Ісак, яны дасяглі вялікай ступені дасканаласьці. З сродкаў Далмата яны пабудавалі манастыр, дзе Ісак, а потым Далмат былі настаяцелямі. У 431 годзе сьв. Далмат прымаў удзел у паседжаньнях Усяленскага сабору ў Эфесе ў 431 годзе. Сьв. Далмат памёр каля 440 году. Яго наступнікам быў ягоны сын Фаўст.
</div>

<div id="0408">
<h3 class="blocks">Сем юнакоў Эфэскіх</h3>
<p class="blocks">Сем юнакоў Эфэскіх выракліся ў свой час бліскучай кар’еры, прынялі хрост. Ад перасьледу за часоў Дэцыя схаваліся ў гроце, які быў замураваны на загад імператара. Існуе пераданьне, што праз некаторы час юнакі абудзіўшыся, расказалі пра сваю гісторыю і заснулі ізноў да агульнага ўваскрасеньня.
</div>

<div id="0508">
<h3 class="blocks">Мучанік Яўсігней</h3>
<p class="blocks">Мучанік Яўсігней служыў у войску падчас калі пачаўся перасьлед хрысьціянаў за часоў Юльяна Адступніка. Стары салдат Яўсігней, які служыў у войску яшчэ за Дыяклецыяна, мужна бараніў хрысьціянства і выхваляў выбар Канстанціна на карысьць хрысьціянства і ягоную дзяржаўную мудрасьць. Але Юльян кпіў і сьмяяўся з яго і ўрэшце загадаў засячы Яўсігнея мечам.
</div>

<div id="0608">
<h3 class="blocks"></h3>
<p class="blocks">
</div>

<div id="0708"> 
<h3 class="blocks">Вялебны мучанік Дамецій</h3>	
<p class="blocks">Вялебны мучанік Дамецій нарадзіўся ў Персіі. З малых гадоў ведаў пра хрысьціянства аднаго разу пастанавіў хрысьціцца і пайшоў да Нісібі, дзе і застаўся ў манастыры. Ягоныя пабожнасьць і аскетызм спакусілі спаўбратоў на духоўную зайздрасьць і Дамецій вымушаны быў пакінуць гэты манастыр і перайсьці да манастыра сьв. Сяргея і Бакха ў Тэадозіопалі. Там ён пасьля выпрабаваньня быў высьвечаны на дыякана. Не хочучы (праз адчываньне недастойнасьці) стаць сьвятаром пайшоў у сырыйскія горы, дзе жыў пад адкрытым небам. Неўзабаве да яго прылучыліся некаторыя браты і яны разам сталі жыць у пясоры. Напрыканцы свайго жыцьця сьвятому Дамецыю выпала засьведчыць Хрыста сваёю сьмерцю. Імператар Юльлян Адступнік, калі йшоў з паходам на персаў праходзіў каля пачоры, у якой жылі манахі і загадаў яе каменямі засыпаць.
</div>

<div id="0808">
<h3 class="blocks">Амільян Вызнаўца, біскуп Кізіцкі</h3>
<p class="blocks">Амільян Вызнаўца, біскуп Кізіцкі пыў станоўкім абаронцам шанаваньня сьвятых ікон. За нгэта шмат пацярпеў падчас свайго жыцьця быў высланы імператарам візантыйскім Львом Ісаўрскім (718-741) і там памёр як вызнаўца праўдзівай веры.
</div>

<div id="0908">
<h3 class="blocks">Апостал Мацьвей</h3>
<p class="blocks">*Апостал Мацьвей быў выбраны на месца Юды. Разам з апосталамі прыняў Духа Сьвятога. Традыцыя кажа, што прапаведваў Хрыста ў Эфіёпіі, а потым у Калхідзе. Не ведама дакладна якім чынам памёр, але ўсе крыніцы згодна пераказваюць што гэта была сьмерць мучаніка. Маці Канстанціна Вялікага Алена прывезла рэліквіі апостала да Рыму. Існуе два варыянты далейшага іх лёсу. Адзін гаворыць, што яны знаходзяцца ў базыліцы Санта Марыя Маджорэ. Іншая версія цьвердзіць, што яны знаходзяцца ў горадзе Трэвір, і ў блізкім ад яго бенедыктынскім абацтве.
</div>

<div id="1008">
<h3 class="blocks">Мучанік і архідыякан Лаўрэн і сьвятамучанік папа Сікст ІІ</h3>
<p class="blocks">Мучанік і архідыякан Лаўрэн і сьвятамучанік папа Сікст ІІ панесьлі мучаніцкую сьмерць у 258 годзе, неўзабаве пасьля таго, як імператар Валерыян (253-260) выдаў загад пра перасьлед хрысьціянаў. Паводле гэтага загаду ўсе біскупы, прасьвітары і дыяканы мусілі памерці. Сікст быў забіты падчас набажеенства каля могілкаў Прэтэкстата. Рымскія жаўнеры ўварваліся да месца малітвы і забілі Сікста і двух рымскіх дыяканаў Феліцыссіма і Агапіта.<br />
Архідыякан Лаўрэн быў арыштаваны і памёр праз чатыры дні ад катаваньняў. Яго пыталіся пра скарбы рымскае царквы, з дапамогай якіх яна праводзіла харытатыўную дзейнасьць. Сьв. Лаўрэн памёр молячыся за навяртаньне Рыму.
</div>

<div id="1108">
<h3 class="blocks">Мучанік Еўпл, архідыякан</h3>
<p class="blocks">Мучанік Еўпл, архідыякан памёр у 304 годзе падчас перасьледу Дыяклецыяна і Максіміна. Быў простым чалавекам дыяканам царквы ў Катаніі. Аднаго дня ён дабраахвотна стаў перад прэфектам Сіцыліі Кабістанам і заявіў што ён хрысьціянін і жадае памерці. Ён быў увязьнены, мучаны, а, потым засечаны мечам.
</div>

<div id="1208">
<h3 class="blocks">Мучанікі Фоцій і Анікіта</h3>
<p class="blocks">Мучанікі Фоцій і Анікіта паходзілі з Нікамедыі. Былі замучаныя ў падчас панаваньня Дыяклецыяна. Анікіта быў на высокай вайсковай пасадзе крытыкаваў Дыяклецыяна за тое, што ён запалохваючы хрысьціян выставіў на рыекавай плошчы прылады катаваньня. За гэта ён быў шматкроць і на розныя спосабы мучаны, але нічога яму не зашкодзіла. Аддаў Богу душу ён толькі тады, калі яго кінулі разам з ягоным стыечным братам Фоціям у разжараную печ. Многа хрысьціянаў заахвочаныя іхным прыкладам таксама вызнаючы Хрыста ўвайшлі ў гэтую печ.
</div>

<div id="1308">
<h3 class="blocks">Перанясеньне мошчаў вялебнага Максіма Вызнаўцы</h3>
<p class="blocks">Сёньня сьвяткуецца перанясеньне мошчаў вялебнага Максіма Вызнаўцы з Калхіды да Канстантынопаля літургічная гадка самгога сьвятога сьвяткуецца 21 студзеня.
<h3 class="blocks">Менская ікона Маці Божай</h3>
<p class="blocks">Менская ікона Маці Божай паводле паданьня зьявілася на водах Сьвіслачы куды яна прыплыла з Кіева щ 1500 годзе. Менчане пабачылі яе ўгледзеўшы зьзяньне з водаў Сьвіслачы. Доўгі час якона знаходзілася ў замкавай царкве, а падчас кіраваньня мітрапаліта Язэпа Руцкага ў 1616 годзе была перанесена ў Сьвятадухаўскі храм манастыра базыліянаў. Цяпер ікона знаходзіцца ў праваслаўным храме Сьвятога духа.
</div>

<div id="1408"> 
<h3 class="blocks">Прарок Міхей</h3>	
<p class="blocks">Прарок Міхей нарадзіўся ў Морешэт каля Элеўтэропаля. Прарочае служэньне праводзіў падчас цараваньня юдэйскіх цароў Ятама, Ахаза і Езэкіі (740-693). Быў сучаснікам Ісаі і лічыцца шостым з малых прарокаў.
</div>

<div id="1508">
<h3 class="blocks"></h3> 	
<p class="blocks">
</div>

<div id="1608"> 
<h3 class="blocks">Сьвята Нерукатворнага вобразу Госпада Нашага Ісуса Хрыста</h3>	
<p class="blocks">Паводле традыцыі сірыйскі цар Аўгар, які пакутваў на страшэнную хваробу ўведаўшы пра Ісусу паслаў свайго пасланьніка з просьбай пра ацаленьне і загадам напісаць ягоны партрэт. Хрыстос пачуўшы ад пасланьніка пра ягонае заданьне ўмыў твар і абцёрся палатном, на якім адбіўся вобраз Хрыста. Цар быў аздароўлены апосталам Тадэям, высланым Хрыстом у Сірыю. Паводле паданьня і гістарычных сьведчаньняў Нерукатворны вобраз Ісуса Хрыста доўга захоўваўся у Эдэсе, сталіцы колішняга царства Аўгара. Некаторыя дасьледчыкі выводзяць паходжаньне эдэскага вобразу ад плашчаніцы, у якую быў загорнуты Хрыстос пасьля сьмерці і настойваюць што цяпер ён знаходзіцца ў Турыне. 
</div>

<div id="1708">
<h3 class="blocks">Мучанік Мірон</h3>
<p class="blocks">Мучанік Мірон пацярпеў за веру ў Кізіку ў Прапанцідзе ў часы кіраваньня імператара Дэцыя (294-251). Быў сьвятаром. Аднойчы, калі ён адпраўляў Службу Раства Хрыстовага радца Ахаі Антыпатрас увайшоў у сьвятыню, каб арыштаваць хрысьціянаў. Сьвяты Мірон адважна бараніў сваю аўчарню і выступаў супраць бяспраўя. Пасьля шматлікіх катаваньняў памёр у Кізіку ў 250 годзе.
</div>

<div id="1808">
<h3 class="blocks">Мучанікі Флор і Лаўр</h3>
<p class="blocks">Флор і Лаўр, родныя браты, былі разьбярамі па камені. Навучыліся яны гэтаму мастацтву ад Прокла і Максіма, якія, верагодна, былі іх настаўнікамі ў веры. Калі Прокл і Максім панесьлі сьмерць за веру, браты перасяліліся ў Ілірыю. Там яны прапаведвалі Хрыста і аднойчы разбурылі паганскую сьвятыню. За гэты іх укінулі ў высахлую студню і засыпалі зямлёй. Праз шмат гадоў іхныя парэшткі былі знойдзеныя некранутымі і былі ўрачыста перанесеныя ў Канстантынопаль.
</div>

<div id="1908">
<h3 class="blocks">Мучанік Андрэй Страцілат і інш.</h3>
<p class="blocks">Мучаніка Андрэя Страцілата і 2593 таварышаў засьведчылі Хрыста ў 302 годзе падчас панаваньня імператара Максіміна. Сьв. Андрэй ваяваў на ўсходніх межах імперыі пад кіраўніцтвам радцы Антыёха. Антыёх аднойчы выслаў Андрэя на чале з войскам каб адбіць атаку персаў, якія прайшлі глыбока ў рымскую тэрыторыю. Клічучы імя Ісуса і заклікаючы да гэтага іншых ваяроў, перамогшы з Ім, Андрэй прычыніўся да наверненьня сваіх таварышаў. Пасьля паверненьня з бітвы, радца Антыёх судзіў па абвінавачаньні ў вызнаваньні хрысьціянства Андрэя і яго паплечнікаў. Яны былі мучаныя і пакараныя сьмерцю.
</div>

<div id="2008">
<h3 class="blocks">Прарок Самуіл</h3>
<p class="blocks">Дзеі прарока Самуіла апісаныя ў Першай кнізе Самуіла і 1-12 разьдзелах кнігі Царстваў.
</div>

<div id="2108"> 
<h3 class="blocks">Апостал Юда Тадэй з 70-ці</h3>	
<p class="blocks">Апостала Юды Тадэя з 70-ці, які ідэнтыфікуецца з апосталам Юдай успамін якога сьвяткаваўся 19 чэрвеня.
<h3 class="blocks">Вялебны Аўрам Смаленскі</h3>
<p class="blocks">Вялебны Аўрам Смаленскі быў вядомы суворым ладам манашага жыцьця. Ён перасьцерагаў хрысьціянаў пра неабходнасьць пакаяньня, нагадваў пра Страшны Суд. Быў папулярны сярод шырокіх масаў народа, перасьледваўся царкоўнамі ўладамі. Жыў у сярэдзіне ХІІ стагоддзя.
</div>

<div id="2208">
<h3 class="blocks">Мучанік Агатонік</h3>
<p class="blocks">Мучанік Агатонік панёс сьмерць мучаніцкую ў Селебрыі на паўночным беразе Басфору падчас панаваньня імператара Максіміяна. Пасьля вялікіх катаваньняў, яму была адсечаная галава, як і іншым, якіх ён навярнуў на хрысьціянскую веру.
</div>

<div id="2308">
<h3 class="blocks">Мучанік Луп</h3>
<p class="blocks">Мучанік Луп жыў на пераломе ІІІ і ІV стагодзьдзяў, быў слугою вялікамучаніка Зьміцера. Калі ягоны гаспадар памёр, сьведчачы Хрыста, Луп забраў ягоны пярсьцёнак і памачыў сваю вопртку ў крыві мучаніка. Праз гэтыя рэліквіі пазьней адбылося багата цудаў. Аднойчы разьбіўшы статуі паганскіх божышчаў, быў мучаны і, пазьней засечаны мечам паводле загаду Максіміяны Галерыя.
<h3 class="blocks">Сьвятамучанік Ірыней, біскуп Ліёнскі</h3>
<p class="blocks">Сьвятамучанік Ірыней, біскуп Ліёнскі, нарадзіўся паміж 130 і 140 гадамі. Быў вучнем сьвятога Палікарпа Сьмірнскага. Некаторы час правёў у Ліёне ў Галіі адкуль баў высланы, каб завесьці да Рыму Сьпіс мучанікаў ліёнскіх. Вярнуўся ў Ліён ужо біскупам. Яго прызначыў на гэтую пасаду папа Элеўтэр. Быў вядомы сваімім шматлікімі пасланьнямі сярод якіх Супраць Гарэсіяў вучыў, што гарантам захаваньня веры ёсьць перадача яе ад апосталаў да біскупаў. Лічыў Рымскую катэдру адным з гарантаў перадачы чыстай хрысьціянскай веры, таму, што яна была заснаваная апосталамі.
</div>

<div id="2408"> 
<h3 class="blocks">Сьвятамучанік Яўціх, біскуп Себастыйскі</h3>	
<p class="blocks">Сьвятамучанік Яўціх, біскуп Себастыйскі, быў вучнем сьв. Яна Багаслова. Жыў у I — пачатку II стст. Калі пачуў пра Хрыста Збаўцу, будучы споўнены ласкай Божай, сустрэў апостала Яна і быў ахрышчаны ім. Пазьней стаў памочнікам і супрацоўнікам апостала Паўла, наведаў шмат краінаў, абвяшчаючы Добрую Вестку. Быў высьвячаны на біскупа Себастыі Палестынскай. За разьбіцьцё паганскіх ідалаў быў скаваны ланцугом, бічаваны і кінуты ў вязьніцу, дзе яму не давалі есьці. Але анёл прыносіў яму ежу. Калі выйшаў з вязьніцы, яго ўкінулі ў распаленую печ, але гэта яму не пашкодзіла. Тады яго аддалі на патраву дзікім зьвярам, але і яны не кранулі яго. Будучы пад апекай і кіраўніцтвам анёла, змог вярнуцца ў родную Себасту Палестынскую, дзе, паводле адной версіі, у поўні дзён аддаў Богу душу, а паводле іншай — прыняў мучаніцкую сьмерць і быў засечаны мечам.
</div>

<div id="2508">
<h3 class="blocks">Перанясеньне пачэсных мошчаў апостала Баўтрамея</h3>
<p class="blocks">Сёньня згадваецца перанясеньне пачэсных мошчаў апостала Баўтрамея. Паводле традыцыі ён ідэнтыфікуецца з евангельскім Натанаэлем. Прапаведаваў Евангельле ў Месапатаміі, быў замучаны праз зьдзіраньне скуры. Ягоныя мошчы ў палове ІХ стагоддзя былі перанесеныя ў Беневент, а пасьля, паводле загаду імператара Атона ІІІ, былі перанесеныя ў Рым і зьмешчаныя ў царкве на Тыбравым востраве.
<h3 class="blocks">Апостал Ціт з 70-ці</h3>
<p class="blocks">Апостал Ціт з 70-ці, паходзіў з паганскай сям’і, быў навернены апосталам Паўлам і стаўся ягоным верным памочнікам. Быў прызначаны біскупам Крыту. Адзін з лістоў апостала Паўла, які быў прызнаны аўтэнтычным і ўвайшоў да канону сьв. Пісаньня, накіраваны да яго. Мошчы яго спачываюць у венецыянскім саборы сьвятога Марка.

<h3 class="blocks">Блаславёны мучанік Мятод Дамінік Трчка</h3>
<p class="blocks">Дамінік Трчка нарадзіўся 6 ліпеня 1886 году ў Фрыдлянце-над-Остравіцамі, што ў Маравіі (Чэхія). Быў наймалодшым з сямі дзяцей. Пачатковую школу скончыў у родным горадзе, затым вучыўся ў гімназіі ў Містаку і ў рэдэмптарыстаў у Чэрвенцы каля Аламоўца.<br /> <br />

У 1902 годзе ўступіў у Кангрэгацыю Найсьвяцейшага Адкупіцеля (CSsR), дзе 25 жніўня 1904 году склаў манаскія зарокі. Пасьля тэалагічных студыяў 17 ліпеня 1910 году ў Празе атрымаў сьвятарскія сьвячаньні. Першыя гады яго сьвятарства былі прысьвечаныя душпастырскай працы і народным місіям у Празе, санктуарыюме Марыі на Сьвятой Гары і ў Пльзені. Падчас Першай сусьветнай вайны з вялікай адданасьцю ён служыў і апекаваўся ўцекачамі з Харватыі, Славеніі і Расеі.<br /><br />

Яшчэ з часоў сваіх студыяў ён выказваў жаданьне працаваць сярод хрысьціянаў усходняй традыцыі. У гэтыя часы ў Велеградзе на Маравах, дзе некалі быў біскупам сьвяты Мятод, якраз адбываліся вялікія ўнійныя кангрэсы. Мара яго споўнілася ў 1919 годзе, калі супэрыёр Пражскай правінцыі рэдэмптарыстаў накіраваў яго разам з айцом Станіславам Нэкулай у Галіцыю, у Львоў, каб там навучыцца ўсходняму абраду і распачаць душпастырскую працу сярод украінскіх грэка-католікаў. Там тады ўжо працавалі бельгійскія айцы рэдэмптарысты, якія ўжо мелі некалькі пакліканьняў сярод украінскіх грэка-католікаў. У гэтай супольнасьці з дапамогай сёньня ўжо блаславёнага мучаніка Мікалая Чарнецкага ён навучыўся мове, абрадам і традыцыям мясцовых грэка-католікаў. Менавіта ў тыя часы айцец Дамінік Трчка займеў сваё новае імя — Мятод.<br /><br />

У сьнежні 1921 году разам з а. Станіславам Нэкулай ён прыехаў ва ўсходнюю Славакію, каб бараніць простых русінаў ад пераходу ў праваслаўе. Разам з сьвятарамі лацінскага абраду а. Мятод Трчка закладаў першы ў Славакіі манастыр рэдэмптарыстаў лацінскага і візантыйскага абрадаў у Стропкаве, што на ўсходзе краіны. У 1924 годзе а. Мятод стаў зьверхнікам гэтай манаскай супольнасьці. Ён шмат абвяшчаў слова Божае ў часе місіяў, якія хутка сталі вельмі папулярныя сярод грэка-католікаў. Яго місіянерская дзейнасьць распаўсюджвалася на грэка-каталіцкія япархіі ў Прэшаве, Ужгарадзе і Крыжаўцах. З 1931 году да ліпеня 1932 году быў накіраваны ў Міхалёўцы, дзе яму было даручана стварэньне дому і новай супольнасьці рэдэмптарыстаў, пасьля чаго вярнуўся Стропкаў для адпачынку. У 1934 годзе ён зноў вярнуўся ў Міхалёўцы, а ў сакавіку 1935-га быў менаваны Апостальскім візітатарам сясьцёр базыльянак у япархіях Прэшава і Ужгарада. У 1936 годзе быў пераабраны зьверхнікам супольнасьці рэдэмптарыстаў з галоўным домам у Стропкаве і ўзначальваў яе да 1942 году. Увесь гэты час паўсюль ён засноўваў розныя малітоўныя групы, найперш супольнасьці Маці Божай Нястомнай Дапамогі і сьвятога ружанца, выдаваў часопіс «Місіянер». Айцец Мятод Трчка збудаваў царкву ў Стропкаве, манастыр і царкву ў Міхалёўцах, заснаваў фундацыю для манастыра сясьцёр рэдэмптарыстак, працаваў над стварэньнем дому рэдэмптарыстаў у Хусьце Ужгарадзкай япархіі.<br /><br />

Падчас Другой сусьветнай вайны рэдэмптарысты ў Славакіі зьведалі шмат пакутаў, былі перасьледаваныя з боку славацкай дзяржавы. Айцец Мятод і рэдэмптарысты дапамагаў габрэям, выдаючы ім пасьведчаньні аб хросьце. Як зьверхнік супольнасьці, абвінавачваўся ў фанатызьме і антыдзяржаўнай прапагандзе. Для дабра супольнасьці разам з трыма субратамі спрабаваў трапіць ва Ўкраіну, але не атрымаў дазволу ад дзяржавы.<br /><br />

Ад 21 сьнежня 1945 году супольнасьць рэдэмптарыстаў візантыйскага абраду ў Славакіі пачала існаваць як самастойная віцэправінцыя, а а. Мятод Трчка стаў яе першым протаігуменам. Пад яго кіраўніцтвам рэдэмптарысты вярнуліся ў Стропкаў і заснавалі дом у Сабінаве. Аднак кіраваць а. Мятоду давялося нядоўга. У 1949 годзе віцэправінцыю рэдэмптарыстаў усходняга абраду ў Славакіі зьліквідавалі камуністы. У Вялікі чацьвер 13 красавіка 1950 году ўсе каталіцкія манастыры былі зачыненыя, а манахі былі адпраўленыя ў лагеры. Айцец Мятод разам з іншымі манахамі спачатку знаходзіўся ў вязьніцы кляштару ў Падалінцу, які камуністы ператварылі ў турму, а пазьней яго адправілі ў сумнавядомую турму ў Леапольдаве.<br /><br />

Вытрымаўшы допыты і катаваньні, 12 красавіка 1952 году а. Мятод Трчка быў асуджаны на 12 гадоў пазбаўленьня волі за яго душпастырскую дзейнасьць, супрацоўніцтва з біскупам Паўлам Гойдычам і перасылку лістоў у Рым, што было расцэнена як антыдзяржаўная дзейнасьць і «шпіянаж» на карысьць Ватыкану. Свае гады зьняволеньня ён правёў у вязьніцах у Ілаве, Міраве і Леапольдаве.<br /><br />

Нягледзячы на ​​хваробы, свой узрост і суровыя ўмовы ўтрыманьня пад вартай, яго дух заставаўся моцным. Нязломна давяраў Богу і верыў, што спаўняе Ягоную волю. Ён увесь час маліўся, а калі была хоць нават найменшая магчымасьць, служыў літургію. З 1958 году быў пераведзены ў турму ў Леапольдаве — самую жорсткую турму для палітычных вязьняў. На Раство Хрыстова 1958 году айцец Мятод сьпяваў у сваёй камеры калядкі, за што адразу быў кінуты ў карцар на «выпраўленьне». Знаходзячыся там у жахлівых умовах, ён захварэў на туберкулёз. Адміністрацыя турмы не аказвала яму практычна ніякай медычнай дапамогі і 23 сакавіка 1959 году ён памёр у камеры.<br /><br />

Пахавалі яго без сьвятара на турэмных могілках у Леапольдаве. У 1969 годзе, пасьля аднаўленьня дзейнасьці Грэка-Каталіцкай Царквы, цела сьвятара перавезьлі на могілкі ў Міхалёўцы. Пасьля беатыфікацыі ягоныя астанкі былі перанесеныя ў грэка-каталіцкую базыліку Зыходу Сьвятога Духа. Раней гэта была царква Сьвятога Духа, якую а. Мятод Трчка сам збудаваў для айцоў рэдэмптарыстаў у Міхалёўцах. У 1950-1990 гг., у часы перасьледу Грэка-Каталіцкай Царквы, гэты храм належыў праваслаўным.<br /><br />

4 лістапада 2001 году Мятод Дамінік Трчка быў беатыфікаваны Папам Рымскім Янам Паўлам II разам з грэка-каталіцкім біскупам Паўлам Гойдычам.
</div>

<div id="2608">
<h3 class="blocks">Мучанікі Адрыян і Натальля</h3>
<p class="blocks">Сёньня згадка мучанікаў Адрыяна і Натальлі. Натальля была тайнай хрысьціянкай, а яе мух імпертарскім дастойнікам. Паходзілі абодва з Нікамедыі, што ў Бітыніі. Аднаго разу 23 хрысьціяніна з Нікамедыі былі ўзятыя да суду за адмову складаньня ахвяр боствам. Старшынёй суда быў Адрыян. Ён запытаўся ў хрысьціянаў, чаму яны так мужна зносяць усе цярпеньні. Хрысьціяне адказалі, што кожны пацярпелы за Хрыста атрымае нябачаную і нечуваную ўзнагароду ў небе. Адрыян, узрушаны мужнасьцю хрысьціянаў і ажыўлены ласкай Божай, загадаў запісаць сябе як хрысьціяніна. Жонка падтрымлівала яго ў вязьніцы. Зьведаў вялікія мукі: каты адрэзалі яму рукі і ногі, пасьля чаго ён аддаў Богу душу. Жонка захавала іх як рэліквіі. І неўзабаве памерла, ад суперажываньняў мукам Адрыяна. Таму яна лічыцца таксама мучаніцай, хоць і не пралiла кроў.
<h3 class="blocks">Чанстахоўская ікона Багародзіцы</h3>
<p class="blocks">Чанстахоўская ікона Багародзіцы належыць да ўсходняга тыпу ікон. Здаўна лічылася апякункай Польшчы, таксама шануецца на тэрыторыі Беларусі і Ўкраіны як католікамі, так і праваслаўнымі.
<h3 class="blocks">Барунская ікона Маці Божай</h3>
<p class="blocks">Барунская ікона Маці Божай належала ігумену Полацкага манастыра базыльянаў Язафату Бражыцу. Перад сьмерцю была падараваная пабожнаму Мікалаю Песьляку, які заснаваў манастыр у Барунах. Зьяўляецца адной з найбольш шанаваных у Беларусі ікон Багародзіцы.
</div>

<div id="2708">
<h3 class="blocks">Вялебны Пімен</h3>
<p class="blocks">Вялебны Пімен нарадзіўся ў Егіпце, разам са сваімі братамі адыйшоў на пустыню, каб там стацца манахам. Дайшоў да такой ступені дасканаласьці, што быў бацькам, кіраўніком і выхаваўцам усіх пустэльнікаў Егіпта і Фіваіды. Памёр у вельмі старым веку.
</div>

<div id="2808">
<h3 class="blocks">Вялебны Майсея Мурын</h3>
<p class="blocks">Вялебны Майсея Мурын быў рабом у свайго гаспадара, каторы за крадзеж і рабой выгнаў яго ад сябе. На некаторы час знаходзіўся ў бандзе разбойнікаў. Праз пэўны час пайшоў у манастыр і там пакутваў, каб сваіх даўніх паплечнікаў прывесьці да веры ў Хрыста. Жыў у пустіыні Скетыс. Памёр, калі меў 75 гадоў. Пакінуў пасьля сябе 70 вучняў.
<h3 class="blocks">Сьв. Аўгустын, біскуп Гіпону</h3>
<p class="blocks">Сьв. Аўгустын (354-440), біскуп Гіпону. Нарадзіўся ў сям’і паганца і хрысьціянка. У маладым веку моцна пасьвяціў сябе навуцы, пры гэтым веў немаральнае жыцьцё. Зацікавіўся вучэньнем маніхейцаў. Пасьля сустрэчы з Амброзам Міланскім навярнуўся да хрыста і станоўка ўстаў на шлях сьвятасьці. Вядомы шматлікімі пісаньнямі сярод якіх галоўныя Споведзь і Пра Грод Божы. Стаўся біскупам у 396 годзе. Зрабіў вялікі ўнёсаў у вырабленьне заходняхрысьціянскай духоўнасьці.
</div>

<div id="2908"> 
<h3 class="blocks">Адсячэньня галавы сьв. Яна, Прадвесьніка і Хрысьціцеля</h3>	
<p class="blocks">Ірад Анціпа загадаў адсячы галаву сьв. Яну незадоўга ад сьвята Пасхі. Дата сьвяткаваньня 29 жніўня срарэй ёсьць угодкамі пасьвячэньня царквы ў Себасьце ў Самарыі, дзе былі шанаваныя магіла Яна Хрысьціцеля і прарока Ільлі. Адтуль сьвяткаваньне гэтага сьвята перайшло на ўсю Царкву.
</div>

<div id="3008"> 
<h3 class="blocks">Тры патрыярхі Канстантынопальскія: Аляксандр, Павал Новы і Ян</h3>	
<p class="blocks">Патрыярх Аляксандр прымаў удзел у Першым Сусьветным саборы (325) замест сьв. Мітрафана, патрыярха Канстантынопальскага, які быў вельмі пахілага веку. Па сьмерці партыярха Мітрафана быў яшчэ займаў патрыяршы пасад 13 гадоў і памёр поўны гадамі ў 340 годзе.
<br />
Сьвяты Ян ІІ паходзіў з Кападокіі, быў сьвятаром і сінкелам канстантынопальскай царквы пасьля сьмерці патрыярха Цімафея (511-518) імператар Анастазій (491-518) выюраў яго на арцыбіскупа гэтага горада. Склікаў у Канстантынопалі сінод супраць монафізітаў. Быў вельмі цнатлівым. Памёр у лютым 520 года.
<br />
Патрыярх Павел ІV Малодшы быў чытальнікам. Пасьля доўгага перыяду вакантнага пасаду патрыярха быў выбраны на гэтую пасаду насуперак сваёй волі. Іконаборца імператар Лявон ІV Хазар, вымусіў Паўла падпісаць дакумент, у якім патрыярх адмаўляўся аддаваць пашану іконам. Пасьля сьмерці імператара аддаліўся ў манастыр. Быў інспіратарам скліканьня усяленскагага сабору для падцьверджаньня праўдзівасьці шанаваньня ікон. Быў вядомы сваім міласэрдзьдзем.
</div>

<div id="3108"> 
<h3 class="blocks">*Палажэньне поясу Найсьвяцейшай Багародзіцы</h3>	
<p class="blocks">*Палажэньне поясу Найсьвяцейшай Багародзіцы – сьвята ўстаноўленае з нагоды перанясеньня поясу Багародзіцы са сьвятыні ў Блахернах у іншыю марыйную сьвятыню – Халкопратэя.
<h3 class="blocks">Сьвятамучанік Кіпрыян, біскуп Катфагенскі</h3>	
<p class="blocks">Сьвятамучанік Кіпрыян, біскуп Катфагенскі з 248 года. Быў мужным і мудрым пастырам. Падчас перасьледу, у часе перасьледу афрыканскай Царквы, якая ў той час была яшчэ і унутрана падзелена з-за шматлікіх гарэзіяў укрываўся, мудра кіруючы Царквой. Актыўна ўдзельнічаў у агульнацаркоўных дыскусіях паводле пытаньняў адступнікаў (lapsi) і важнасьці хросту гарэтыкаў. Падчас перасьледу за часоў Валерыяна быў арыштаваны і сасланы на пустыню. Пазьней быў вернуты ў Карфаген, каб там правесьці экзэкуцыю. Сьв. Засеклі мечам у 258 годзе.
</div>
</body>
</html>
