<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0106">
<h3 class="blocks">Мучанік Юстын Філосаф і інш.</h3>
<p class="blocks">Сьвяты Юстын нарадзіўся каля 100 году ў Флавіі Неапаліс (стараж. Сыхем) у Палестыне, памёр як мучанік каля 165 году ў Рыме, быў раньнехрысьціянскім філосафам і апалагетам. Ён паходзіў з паганскай сям’і. Пазнаёміўшыся з рознымі філасофскімі вучэньнямі (стаіцызм, платанізм і інш.), навярнуўся да хрысьціянства (каля 130 году прыняў Хрост у Эфэсе) і сваю вялікую і ўсебаковую адукаванасьць накіраваў на яго абарону. Як філосаф ён падарожнічаў па розных краінах, і урэшце дасягнуў Рыму, дзе заснаваў бясплатную школу. Ягоным вучнем быў Тацый, пазьнейшы апалагет. Паводле Яўсевія Кесарыйскага, асабістым ворагам Юстына быў цынік Крэсенс, з якім ён шмат разоў дыскутаваў у прысутнасьці сьведкаў. Яго разам з шасьцю вучнямі абвінавацілі ў прыналежнасьці да хрысьціянаў і прыраклі на сьмерць (каля 165 году). Ягоная труна знаходзіцца ў катакомбах Кірыяка.
</div>

<div id="0206">
<h3 class="blocks">Сьвяты Нічыпар, патрыярх Канстантынопальскі, вызнаўца</h3>
<p class="blocks">Сьвяты Нічыпар паходзіў са знакамітага роду, атрымаў выдатнае выхаваньне, быў сакратаром пры двары царыцы Ірыны, удзельнічаў у VII Сусьветным Саборы, другім у Нікеі (787). Адмовіўшыся ад мітусьні цэзарскага двору і сьвецкага жыцьця, сьв. Нічыпар пачаў весьці аскетычнае жыцьцё на беразе Басфору аж да 806 году, калі ён быў выбраны патрыярхам Канстантынопальскім (806-815). Ён мудра кіраваў Царквой і адважна абараняў праўдзівую веру. Аднак у 813 годзе цэзарам стаў Леў Армянін (813-820), праціўнік шанаваньня іконаў, які пазбавіў сьв. Нічыпара пасаду і выслаў на выгнаньне, дзе ён 2 чэрвеня 829 году памёр.
</div>

<div id="0306">
<h3 class="blocks">Мучанікі Лукіліян і інш.</h3>
<p class="blocks">Сьвяты Лукіліян панёс мучаніцкую сьмерць у часы цэзара Аўрэлія (270-275). Гэта быў вельмі шаноўны старац, былы паганскі сьвятар, які жыў недалёка ад Нікамедыі. Яго схапілі за веру ў Хрыста і паставілі на суд перад прэфэктам. Ён не захацеў адрачыся Хрыста і вярнуцца да сваёй ранейшай рэлігіі, за што яго бічавалі і павесілі ўніз галавой. Пасьля мучаніка кінулі ў вязьніцу, дзе ён сустрэў чатырох хлопцаў – Іпація, Клаўдзія, Паўла і Дзяніса, затрыманых з тае ж прычыны. За мужнае вызнаньне сваёй веры яны былі кінутыя разам у палаючы вагонь, адкуль выйшлі без аніякай шкоды, бо дождж цудоўным спосабам яго загасіў. Пасьля гэтага прэфэкт загадаў іх забіць: хлопцы былі забіты мячом, Лукіліян укрыжаваны.
</div>

<div id="0406">
<h3 class="blocks">Сьвяты Мітрафан, патрыярх Канстантынопальскі</h3>
<p class="blocks">Сьвяты Мітрафан быў біскупам Бізантыі каля 306 году і памёр 4 чэрвеня 314 году. Паводле зьвестак іншых гісторыкаў, ён быў біскупам Бізантыі ў 320 годзе і меўся быць прадстаўніком на І Сусьветным Нікейскім Саборы (325), аднак сталы ўзрост не дазволіў яму браць удзел у Саборы. Цэзар Канстантын прасіў айцоў Сабору надаць Мітрафану тытул патрыярха і, пачынаючы ад яго, біскупы Канстантынопаля пачалі насіць гэты тытул.
</div>

<div id="0506">
<h3 class="blocks">Сьвятамучанік Даратэй, біскуп Тырскі</h3>
<p class="blocks">Сьвяты Даратэй быў біскупам Тыру, вызначаўся вялікімі ведамі, ведаў латынь. У 107-гадовым узросьце быў пакараны смерцю ў 362 годзе ў часы цэзара Юльяна Адступніка (355-363) у Тракіі, ці, паводле іншых зьвестак, у Эдэсе ў Месапатаміі.
</div>

<div id="0606">
<h3 class="blocks">Вялебны Вісарыён, цудатворца</h3>
<p class="blocks">Вялебны Вісарыён паходзіў з Ягіпту, у маладосьці прыняў Хрост, вёў суворы спосаб жыцьця, каб захаваць ласку, атрыманую ў Хросьце. Хочучы бліжэй спазнаць манаскае жыцьцё, наведаў у Палестыне ў пустэлі над Ярданам сьв. Герасіма (памяць 4 сакавіка). Вярнуўшыся ў Ягіпет, прыняў пострыг і стаўся вучнем сьвятога Ісідара Пілусіёцкага (памяць 4 лютага). Сьвяты Вісарыён абраў для сябе асаблівую дарогу да сьвятасьці, якая выражалася ў маўчаньні, вельмі строгім посьце і нястомнай малітве. Вызначаўся ён таксама незвычайнай пакорай. Аднойчы, калі сьвятар загадаў аднаму з братоў, які зграшыў, выйсьці з храму, Вісарыён выйшаў таксама са словамі: “Я таксама грэшны”. Атрымаў ад Бога дар чыніць цуды: перамяняў горкую марскую ваду ў салодкую, хадзіў па вадзе, як па сушы, адным словам выганяў злых духаў. Адышоў да Госпада ў глыбокай старасьці напрыканцы V стаг.
<h3 class="blocks">Вялебны Іларыён Новы, ігумен Далмацкі, вызнаўца</h3>
<p class="blocks">Сьвяты Іларыён нарадзіўся ў 776 годзе ў Пятра з Кападокіі і Тэадосіі – пабожных бацькоў, вядомых пры двары цэзара Льва ІV Хазара. У 20-гадовым узросьце паводле словаў Евангельля, пакінуў бацьку, маці, дом і паступіў у манастыр у Бізантыі. Пазьней перайшоў у манастыр Далматаў (гл. 30 траўня), прыняў Схіму і сьвятарскія сьвячаньні. Пасьля сьмерці ігумена яго прызначылі ягоным наступнікам. 8 гадоў ён кіраваў статкам Хрыстовым. Калі ж цэзарскі пасад заняў Леў V Армянін, іконаборца, сьв. Іларыён за вернасьць праўдзівай веры быў высланы ў іншы манастыр, шматразова катаваны. Пасьля пры цэзары Міхале І (820-829) сьв. Іларыёна вяртаюць з выгнаньня, а калі цэзарам стае Тэафіл (829-842), іконаборца, разам з іншымі вызнаўцамі ён зноў апынуўся на выгнаньні. Толькі па сьмерці Тэафіла, царыца Тэадора ў 842 годзе вяртае ўсіх з выгнаньня, умацоўвае праўдзівую веру, вяртаючы шанаваньне іконаў. Сьв. Іларыён вяртаецца ў свой манастыр і праз тры гады, поўны цнотаў, памірае ў 845(6) годзе.
</div>

<div id="0706">
<h3 class="blocks">Сьвятамучанік Тэадот, біскуп Анкірскі</h3>
<p class="blocks">Сьвятамучанік Тэадот, біскуп Анкірскі, быў абвінавачаны ў тым, што шукаў і спрабаваў пахаваць целы мучаніцаў, каторыя былі укіненія ў возера ў Анкіры ў Галацыі. Перад прэфектам Анкіры Тэатэкнонам сьцьвердзіў, што ён хрысьціянін і мацнейшы за імператараў моцай Хрыстовай і не баіцца ніякіх уладароў. Яго адразу ж жахліва збілі, павесілі на дрэве, падралі яму цела, так што не было жывога масца. Закончыў сваё жыцьцё падчас панаваньня цэзара Дыяклецыяна (284-305).
</div>

<div id="0806">
<h3 class="blocks">Перанясеньне мошчаў вялікамучаніка Тодара Страцілата</h3>
<p class="blocks">8 чэрвеня сьвяткуецца перанясеньне мошчаў вялікамучаніка Тодара Тырона, які ўважаецца заступнікам воінаў, з Амасеі ў яго родны горад Эўхаіту (у паўночнай частцы Малай Азіі). Сьвяты Тодар Тырон быў легіянерам у войску імператара Максіміяна (з 305 г.). Як хрысьціянін адмовіўся складаць ахвяру рымскім бажкам. Трыбун даў яму час, каб перадумаць, але для пацьверджаньня свае пазіцыі ён падпаліў у Амасеі, дзе стаяў з свім гарнізонам, вядомую сьвятыню Кібелы – Маці багоў. Быў арыштаваны і падданы мукам. Памёр, спалены жыўцом. Перад сваёй сьмерцю ў 306 г. ён выказаў просьбу пахаваць яго на радзіме ў Эўхаіце.<br><br>
Належаў да кагорты “тыронаў” г. зн. маладых рэкрутаў і ўжо ў тыя гады вызнаваў хрысьціянскую веру. У ІХ стагоддзі гімнографы і агіёграфы сталі называць яго па-грэцку “Страцілатам” – зьверхнікам войска, ваяводам, за яго адвагу і мужнасьць падчас вызнаньня Хрыста.

<h3 class="blocks">Вялікамучанік Ахрэм, патрыярх Антыяхійскі</h3>
<p class="blocks">Нарадзіўся ў апошняй чвэрці V ст. у Амідзе (сёньня горад Дыярбакыр у паўднёвай частцы ўсходняй Турцыі). Паходзіў з заможнай сірыйскай сям’і. Служыў пры імператару Анастасію (491-518) і Юстыну (518-527): быў галоўным скарбнікам імперыі, а затым комітам Усходу (522-526 гг.). У 526 годзе пасьля спусташальнага землятрусу ў Антыёхіі, у якім загінуў патрыярх Эўфрас, быў накіраваны імператарам Юстынам для кіраўніцтва аднаўленчымі працамі. У 526 годзе Ахрэм, вядомы сваімі дабрадзейнасьцямі, быў абраны на патрыяршы пасад Антыяхійскай Царквы. Памёр у 545 годзе.<br><br>
Патрыярх Ахрэм вядомы як аўтар дагматычных і палемічных твораў, казаньняў і душпастырскіх лістоў, якія захаваліся толькі ў фрагментах. Асноўнай тэмай багаслоўя Ахрэма Антыяхійскага ёсьць абарона Халкідонскага сабору і палеміка з монафізітамі і нестарыянамі. З захаваных фрагментаў яго твораў вынікае, што быў добра знаёмы з творамі Айцрў Царквы.
</div>

<div id="0906">
<h3 class="blocks">Сьвяты Кірыла, архібіскуп Александрыйскі</h3>
<p class="blocks">Кірыла Александрыйскі нарадзіўся ў другой палове IV стагоддзя ў Ягіпце, памёр 27 чэрвеня 444 году ў Александрыі. Вучыўся ў Александрыі, а пасьля знаходзіўся ў манахаў-пустэльнікаў. На ягоную асобу вялікі ўплыў зрабіў патрыярх Александрыйскі Тэафіл, ягоны дзядзька. Сьвяты Кірыла палемізаваў з Несторыем, патрыярхам Канстанцінопальскім, заклікаючы яго прыняць навуку пра дзьве прыроды (Божую і чалавечую) і адну асобу ў Хрысьце. Па даручэньні папы Рымскага Цэлестына І (422-431) старшыняваў на Эфэскім саборы, які ўрачыста адкрыў у 431 годзе. Спрычыніўся да прыняцьця на тым саборы дагмату пра Божае мацярынства Дзевы Марыі.

</div>

<div id="1006">
<h3 class="blocks">Сьвятамучанік Цімафей, біскуп горада Прусы ў Бітыніі</h3>
<p class="blocks">Навярнуў да Хрыста многа язычнікаў. Імператар Юльян Адступнік увязьніў яго, але сьвяты і ў вязьніцы евангелізаваў. Быў засечаны мечам.
</div>

<div id="1106">
<h3 class="blocks">Апосталы Баўтрамей і Барнаба</h3>
<p class="blocks">Апостал Барталамей шмат кім з экзэгетаў атаясамляецца з Натанаілам, пакліканьне якога апісвае евангеліст Ян (Ян 1,45-49). Місійную дзейнасьць праводзіў, паводле паданьня, у Індыі, дзе і памёр. Рэліквіі сьв. Апостала спачываюць на Тыбравым востраве ў Рыме.<br><br>
Апостал Барнаба знаны ў першапачатковай Царкве дзеля сваёй харытатыўнай дзейнасьці. Прадстаўляў у Ерусаліме апостала Паўла пасьля ягонага навертаньня. Быў таварышам Паўла ў ягоных місійных падарожжах. Удзельнічаў у першым апостальскім саборы ў Ерусаліме. Памёр укаменаваны на Кіпры.
</div>

<div id="1206">
<h3 class="blocks">Вялебны Анупрэй Вялікі</h3>
<p class="blocks">Сёньня – вялебнага Анупрэя Вялікага. Ён паходзіў з Ягіпту, жыў каля IV-V стагоддзяў у агульным манастыры Гермаполю, каля Фіў. Калі пачуў гісторыю сьвятога прарока Елісея і Яна Хрысьціцеля, пайшоў у пустыню і правёў усё жыцьцё там. Гісторыю яго ведаем дзякуючы манаху Пафнуцію, які выправіўся ў адмысловую вандроўку да айцоў-пустыньнікаў, каб атрымаць іхняе блаславеньне і пачуць гісторыі іхняга жыцьця.
<h3 class="blocks">Памяць 12-ці навамучанікаў Зямлі беларускай</h3>
<p class="blocks">Сёньня сьвяткуем таксама памяць 12-ці навамучанікаў Зямлі беларускай – пацярпелых падчас Другой сусьветнай вайны каталіцкіх сьвятароў, манахіняў і сьвецкіх людзей. Сярод іх была і Марыянна Бярнацкая, якая паходзіла з верных Каталіцкай Царкве ўніятаў з былой холмскай епархіі. У старым веку, падчас вайны, дабраахвотна прапанавала сваё жыцьцё ўзамен за цяжарную сваю нявестку, якая трапіла ў шэраг заложнікаў, якіх мусіла расстраляць нямецкія карнікі.
</div>

<div id="1306">
<h3 class="blocks">Мучаніца Акуліна</h3>
<p class="blocks">Мучаніца Акуліна паходзіла з Біблос, у былой Фінікіі. У веку 12 гадоў была абвінавачана ў тым, што сваім таварышкам апавядала пра Хрыста і намаўляла на шанаваць паганскіх бажкоў. Была жорстка мучаная, але не адраклася ад Хрыста. Памерла пачуўшы голас, які клікаў яе да неба.
<h3 class="blocks">Сьв. Трыфіль, біскуп Леўкіі Кіпрскай</h3>
<p class="blocks">Сьв. Трыфіль, біскуп Леўкіі Кіпрскай, перад тым як стацца распаўсюднікам хрысьціянства вучыў права у слынна вучэльні ў Бейруце. Потым выбраў сабе за настаўніка сьв. Спірыдона. Як біскуп браў удзел у нарадах Сардыйскага сабору ў 343 года. Увадаўся на найлепшага аратара свайго часу.
</div>

<div id="1406"> 	
<h3 class="blocks">Прарок Алісей</h3>
<p class="blocks">Прарок Алісей, быў наступнікам прарока Ільлі, калі прарок Ільля быў забраны на неба, як узыходзіў пакінуў свій плашчы, які надзеў Елісей і атрымаў сілу Ільлі. Прарок чыніў шмат цудаў сярод якіх ачышчэньне ад лепры сырыйскага кіраўніка Неемана, уваскрашэне сына Шунаміткі. Захаваў ад галоднай сьмерці удаву ў Сарэпце сідонскай. Памёр у глыбокай старасьці ў Самарыі.
</div>

<div id="1506">
<h3 class="blocks">Прарок Амос</h3>
<p class="blocks">Сёньня згадваем прарока Амоса, трэцяга з 12 малых прарокаў. Нарадзіўся каля Бэтлеема. Да моманту свайго пакліканьня быў пастухом. Прапаведваў у Ізраільскім царстве, дзе ў той час панаваў Ераваам ІІ, які пакінуў шанаваньне праўдзівага Бога. Заклікаў народ Ізраіля і Юдэі да шанаваньня адзінага Бога, да выкананьня закону Божага, ў тым ліку і закону любові да бліжняга. Памёр ад удару па галаве, які яму нанёс сын паганскага сьвятара, якому Амос прадказваў скоры ўпадак.
<h3 class="blocks">Вялебны Геранім, прасьвітар Стрыдонскі</h3>
<p class="blocks">Вялебны Геранім, прасьвітар Стрыдонскі нарадзіўся ў Стрыдоне (Далмацыя). Паходзіў з багатай хрысьціянскай сям’і. Атрымаў добрае выхаваньне і асьвету. Быў ахрышчаны Папам рымскім сьв. Ліберыям, вучыўся у такіх вядомых настаўнікаў як Данат Эліаш, Апалінары з Ляадыкіі. Быў знаёмы з Рыгорам з Нісы, Рыгорам Назіянскім і Амфілохіям Іканійскім. Падарожнічаў да Палестыны, дзе вывучаў старажытнагабрэйскую мову і практыкаваўся ў аскетызме. Быў сакратаром Папы Дамаса (366-384). Вядомы перакладамі кнігаў Старога Запавету і карэктурай даўніх лацінскіх перакладаў Новага Запавету. Гэта ягоная праца атрымала пазьней назву Вульгаты.
</div>

<div id="1606">
<h3 class="blocks">Сьв. Ціхан Аматунскі, цудатворца</h3>
<p class="blocks">Жыў ў часы імператара Тэадозія (408-450). Ягоныя бацькі далі яму хрысьціянскае выхаваньне і навучілі чытаць сьвятыя кнігі. Традыцыя перадае, як аднойчы Ціхан, яшчэ дзіцем, развозіў хлеб, выпечаны на бацькавай пекарні, і раздаваў яго бедным задарма. Бацька разгневаўся, але Ціхан адказаў, што той, хто дае Богу, той атрымае стакроць больш. Паглядзеўшы ў клеці, бацька пабачыў, што яшчэ ўчора пустая, яна стаяла паўнюткая. Ад таго часу ён больш не бараніў хлопцу раздаваць хлеб бедным. Калі падрос, біскуп Аматунту прызначыў яго дыяканам, а пасьля ягонай сьмерці сьв. Епіфані, біскуп Кіпра паставіў Ціхана на біскупа Аматунту. Ён шмат паган навярнуў да Хрыста, разбураў паганскія сьвятыні. Памёр у 425 годзе у супакоі, зрабіўшы шмат цудаў яшчэ падчас свайго жыцьця.
</div>

<div id="1706"> 	
<h3 class="blocks">Мучанікі Мануіл, Савела і Ізмаіл</h3>
<p class="blocks">Мучанікі Мануіл, Савела і Ізмаіл былі персамі. Маці іх была хрысьціянка, а бацька галоўны варажбіт. Перанялі, аднак, перакананьні свае маці і сталіся цьвёрдымі хрысьціянамі. Падчас вайны Персіі з Рымам валадар Персіі Сапор ІІ выслаў трох братоў для перамоваў пра замірэньне з імператарм Юльянам Адступнікам. Яны былі добра прынятыя. Падчас іх перабываньня ў лагеры імператара праходзіла паганскае ахвярапрыношаньне, у якім яны адмовіліся браць удзел. За гэта яны былі мучаныя і засечаныя мечам. Землятрус, які стаўся адразу пасьля сьмерці мучанікаў, не дазволіў катам выканаць наказ імператара спаліць іхнія целы. Праз некалькі дзён зямля вярнула целы мучанікаў, якія зьніклі ў ёй пасьля землятрусу. Хрысьціяне з пашанай пахавалі іх. Сапор ІІ як даведаўся пра тое, што сталася, сабраў войска і выступіў супраць імператара. У бітве, якая завяршылася перамогай персаў Юльян Адступнік быў сьмяротна паранены. Праз 30 гадоў імператар Тэадозі Вялікі загадаў пабудаваць сьвятыню на магілай мучанікаў. А канстантынопальскі патрыярх Герман напісаў ім канон.
</div>

<div id="1806">
<h3 class="blocks">Мучанік Лявонці</h3>
<p class="blocks">Мучанік Лявонці пацярпеў за веру ў Трыпалі (Ліван) ў часы Веспасіяна (69-79). Пра яго было данесена да губернатара Фенікіі Адрыяна, што ёсьць хрысьціянінам. Ён выслаў трыбуна Іпація і двух жаўнераў адзін з іх называўся Тэадул, каб арыштаваць Лявонція. Але Іпаці і Тэадул паверылі у Хрыста і прынялі хрост. Адрыян загадаў пасьля шматлікіх катаваньняў засячы іх мечам. А Лявонцій памёр яшчэ ў часе катаваньняў.
</div>

<div id="1906">
<h3 class="blocks">Апостал Юда, сваяк Гасподні</h3>
<p class="blocks">Быў сваяком апостала Якуба і, адпаведна, сваяком нашага Госпада Ісуса Хрыста. Уважаецца за першага апостала Сірыі. Паводле паданьня, яго выслалі апосталы, на просьбу цара з Эдэссы Агара, каб яго ацаліць. Аўтар аднаго з пасланьняў, адрасаваных да юдэя-хрысьціянаў у дыяспары. Паводле розных дадзеных паёр або як мучанік каля Бейрута, або сваёй сьмерцю ў Эдэсе.
</div>

<div id="2006">
<h3 class="blocks">Святамучанік Мятод, біскуп Патарскі</h3>
 <p class="blocks">Быў біскупам Алімпійскім і Патарскім ў Лікіі. Пасьля быў перанесены ў Тыр (Фенікія). Вёў інтэлектуальныя змаганьні з паганскімі філосафамі і памылкамі Арыгена. Пакінуў пасьля сябе творы ў форме дыялогаў. Быў таксама аўтарам каментароў да Сьвятога Пісьма. Пагане засяклі яго мечам за імператара Максіміна каля 311/312 году.
</div>

<div id="2106">
<h3 class="blocks">Мучанік Юльян Тарсійскі</h3>
<p class="blocks">Мучанік Юльян Тарсійскі быў адной з першых ахвяраў перасьледу хрысьціянаў за часоў Дыяклецыяна (284-305). Ягоным бацькам быў сенатар, паганец, а маці хрысьціянка. Пасьля сьмерці бацькі пераехалі з маці да Тарсу, дзе Юльян прыняў Хрост. У 18 гадоў быў арыштаваны за тое, што быў хрысьціянінам. Яго катавалі, кідалі да дзікіх зьвяроў, перавазілі з месца на месца па ўсёй Кілікіі. Усюль за ім ішла яго маці. Адзін раз яе ўпусьцілі да яго, каб пераканала яго адрачыся ад Хрыста. Цягам трох дзён яна ўзмацняла ягоную веру, а пасьля выхаду з цямніцы абвясьціла, што таксама ёсьць хрысьціянкай. За гэта ёй адсеклі стопы і яна памерла ад ранаў. А Юльяна зашылі ў мех са зьмеямі і каменьнем і ўкінулі ў мора. Праз некаторы час мех быў вылаўлены ў Александрыі нейкай хрысьціянкай і цела мучаніка было пабожна пахаванае. Праз некаторы час яго паренесьлі ў Антыяхію. Сьв. Ян Залатавусны ўшанаваў памяць мучаніка выдатнай прамовай.
</div>

<div id="2206">
<h3 class="blocks">Сьвятамучанік Яўсей, біскуп Самасацкі</h3>
<p class="blocks">Сьвятамучанік Яўсей, біскуп Самасацкі стаў у 361 годзе біскупам Самасаты над Еўфратам. Уся ягоная дзейнасьць была накіраваная на барацьбу за прававер’е супраць арыянскай гарэзіі. Супрацоўнічаў са сьвятыміабаронцамі веры сьв. Васілём Вялікім і сьв. Рыгорам Назіянскім. Прычыніўся да выбарц сьв. Мялеція на патрыярха Канстантынопальскага. Быў сасланы да Тракіі. Пасьля чаго вярнуўся на біскупскі пасад. Падчас падарожжа да Сірыі, у час якога стараўся пра прызначэньне прваверных біскупаў на пасады, баў забіты ад удара каменем па галаве ад адной арыянкі.
</div>

<div id="2306">
<h3 class="blocks">Мучаніца Агрыпіна</h3>
<p class="blocks">Сёньня памяць мучаніцы Агрыпіны. Яна не выйшла замуж, хочачы усё сваё жыцьцё прысьвяціць Хрысту. Падчас перасьледу хрысьціянаў, які адбыўся за часоў імператара Валерыяна, яна перад судом мужна вызнала сваю веру ў Хрыста. Памерла ад жахлівых катаваньняў. Каля патаемна пахаванага яе цела дбываліся пазьней цуды.
</div>

<div id="2406">
<h3 class="blocks">Прарок Ян</h3>
<p class="blocks">Прарок прадвесьнік Хрыстовы Ян быў сынам Захарыя і Альжбэты сваякоў Ісуса Хрыста. Быў старэйшы ад нашага Госпада на паўгады. Пакліканы Госпадам, Ян пэўны час жыў на пустэльні. А потым пачаў абвяшчаць хуткі надыход Валадарства Божага. Заклікаў ізраільскі народ да пакаяньня і навернення да Бога. Над тымі людзьмі, што выказвалі жаданьне навярнуцца чыніў пакутны абрад абмываньня вадой (хрост, які тады яшчэ не меў характар Тайны). Быў забіты на жаданьне Ірадыяды жонкі цара Ірада, бо сьвяты Ян выкрываў іх неправеднае шлюб.
</div>

<div id="2506"> 	
<h3 class="blocks">Вялебная мучаніца Хаўроньня</h3>
<p class="blocks">Вялебная мучаніца Хаўроньня жыла на пераломе ІІІ-ІV стагодзьдзяў. Была вядомая з сваёй прыроднай красы цела і красы духа. Вяла манаскае жыцьцё ў Месапатаміі. Падчас панаваньня імператара Дыяклецыяна (284-305) у Месапамію быў высланы адмысловы атрад салдатаў з заданьнем вынішчаць хрысьціянаў. Калі жаўнеры наблізіліся нда манастыра дзе жыла Хаўроньня амаль усе яго насельніцы схаваліся засталося толькі трох. Сярод іх была і хворая тады Хаўроньня. За прынясеньне ахвяры паганскім бажкам ёй абяцалі розныя нагароды і выгаднае замужжа, яна адмовілася. Вытрывала яна таксама і цялесныя пакуты, якія пасьледавалі за адмовай ахвярапрынашэньня. Каты адсеклі ёй рукі і ногі і уканцы катаваньня -- галаву.
</div>

<div id="2606"> 	
<h3 class="blocks">Вялебны Давід Салунскі</h3>
<p class="blocks">Вялебны Давід Салунскі паходзіў з Месапатаміі. Каля Салуні грэцкай пасяліўся на галінах міндальнага дрэва, адкуль абвяшчаў хрысьціянкую навуку вялікім натоўпам вернікаў, якія да яго прыходзілі.
</div>

<div id="2706">
<h3 class="blocks">Сьвятамучанік Мікалай Чарнэцкі</h3>
<p class="blocks">Сёньня згадваем памяць сьвятамучаніка Мікалая Чарнэцкага, апекуна Цэнтральна-Заходняга дэканата Беларускай Грэка-Каталіцкай Царквы.<br />
 Ён праславіўся пабожным жыцьцём, незвычайнай сьціпласьцю і руплівасьцю у апостальскай працы, асабліва для ўз’яднаньня цэркваў. Быў прызначаны ў 1926 годзе апостальскім візітатарам каталікоў усходняга абраду на Валыні, Палесьсі і Падляшшы. З 9 кастрычніка 1939 па 9 верасьня 1940 выконваў абавязкі апостальскага экзарха для беларусаў-католікаў усходняга абраду. У 1945 годзе быў арыштаванысавецкімі ўладамі. Безнадзейна хворы выйшаў на волю толькі ў 1956 годзе. Ягоная сьмерць наступставам знаходжаньня ў лагерах. Быў уважаны за сьвятога ўжо пад канец свайго жыцьця. Разам з ім сёньня ўшаноўваем і іншых 24-х уніяцкіх новамучанікаў. Якія пацярпелі ад таталітарных рэжымаў пачатку ХХ стагодзьдзя. Сёньня шануецца Ікона Маці Божай Нястомнай Дапамогі, апякункі другой ад пачатку адраджэньня Уніі на Беларусі парафіі ў Менску.
</div>

<div id="2806">
<h3 class="blocks">Перанясеньне мошчаў сьвятых бескарысьлівых лекараў Кіра і Яна</h3>
<p class="blocks"> Мошчы гэтых сьвятых былі знойдзеныя за часоў патрыярха александрыйскага Тэафіла і пакладзена ў царкве сьв. Марка. Пазьней яны былі перанесеныя да гарадку Манут, каля Кенобы, дзе на той час яшчэ была сьвятыня Ізіды. Паганская сьвятіына сама разбурылася калім да яе наблізілася працэсія з мошчамі. Сёньня мошчы сьвятых спачываюць у Рыме, непадалёк ад базілікі сьвятога Паўла, у капліцы сьвятога Кіра.
</div>

<div id="2906">
<h3 class="blocks">Сьвятыя слаўныя і ўсяхвальныя вярхоўныя апосталы Пётр і Павал</h3>
<p class="blocks">Сёньня сьвяткуецца дзень успаміну сьвятых слаўных і усехвальных вярхоўных апосталаў Пятра і Паўла.<br />
Сьвяты Пётр быў першым вярхоўным апосталам , пра якога сам Госпад сказаў “Ты камень і на гэтым камяні збудую Сваю Царкву”. Сьвяты Пётр памёр у Рыме, паводле даўняга пераданьня быў распяты на крыжы уніз галавою. Сьвяты Павел “апостал народаў” быў тым, хто прычыніўся да ўзросту і развіцьця Рымскае Царквы. Быў амаль у той самы перыяд, што і апостал Пётр засечаны мечам у Рыме. Абодва гэтыя найбольш шанаваныя апосталы сталіся тымі, хто ўгрунтаваў у веры рымскую Царкву, якой поводле волі Божай наканавана спаўняць важную ролю ў жыцьці Царквы Хрыстовай. Наступнікам сьвятога Пятра на пасадзе галавы супольнасьці рымскіх хрысьціянаў і Царквы быў сьв. Лін.
</div>

<div id="3006">
<h3 class="blocks">Сабор 12-ці апосталаў</h3>
<p class="blocks">Сёньня сьвяткуецца Сабор 12-ці апосталаў, гэтае літургічнае згадка усіх апосталаў сьвяткуецца пасьля дню галоўных лідэраў апостальскай калегіі Пятра і паўла. Кожны з апосталаў мае таксама сваю літургічную згадку цягам году.
</div>

</body>
</html>