<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0110">
<h3 class="blocks">Вялебны Раман Міласьпеўца</h3>
<p class="blocks">Сьвяты мучанік Раман быў дыяканам храма Кесарыі Палестынскай. Падчас аднаго з ганеньняў на хрысьціян ён перасяліўся ў Антыёхію, дзе ўмацоўваў хрысьціянаў у веры сваім прыкладам і гарачай казаньню.<br>
Калі кіраўнік Антыёхіі Аскліпіад задумаў разбурыць хрысьціянскі храм, сьвяты Раман заклікаў вернікаў абараніць сваю сьвятыню. Ён пераканаў іх у тым, што калі яны захаваюць храм, то будуць цешыцца тут, на зямлі, у Царкве ваяўнічай, а калі загінуць пры абароне храму, то будуць цешыцца ў пераможнай Царкве Нябеснай. Бачачы такую рашучасьць народу, кіраўнік не асьмеліўся выканаць свайго намеру.<br>
Праз некаторы час, калі ў горадзе пачалося паганскае сьвята і мноства людзей з усёй акругі прыйшло ў Антыёхію, сьвяты Раман пачаў выкрываць ідалапаклонства і заклікаў усіх ісьці за Хрыстом. Яго схапілі і аддалі на пакуты.<br />Мучанік Раман быў прысуджаны да спаленьня, але раптоўны лівень загасіў агонь. Сьвяты стаў услаўляць Хрыста і ганіць паганскіх багоў. Кіраўнік загадаў адрэзаць яму язык, але і пазбаўлены языка, сьвяты Раман працягваў гучна славіць Бога. Тады каты прысудзілі яго да павешаньня.</p>
</div>

<div id="0210">
<h3 class="blocks">Вялебны Андрэй бажавольны</h3>
<p class="blocks">Вялебны Андрэй, Хрыста дзеля юродзівы, быў славянін і жыў у X ст. ў Канстантынопалі. З юных гадоў ён палюбіў храм Божы і Сьвятыя кнігі. Аднойчы ў сонным бачаньні блажэнны ўбачыў два войскі. У адным былі мужы ў сьветлых адзеньнях, у іншым - чорныя і страшныя нячысцікі. Анёл Божы, які трымаў у руцэ цудоўныя вянкі, сказаў Андрэю, што вянкі гэтыя - не ўпрыгожваньне зямнога сьвету, а нябесны скарб, якім Бог узнагароджвае Сваіх ваяроў, якія перамагаюць чорную навалу. "Ідзі на добры подзвіг, - сказаў Анёл Андрэю, - будзь юродзівы дзеля Мяне і шмат атрымаеш у дзень Царства Майго". Зразумеў блажэнны, што Сам Бог заклікае яго на подзьвіг. З гэтага часу Андрэй пачаў хадзіць па вуліцах горада ў рызьзі, як быццам розум яго пакаламуціўся. Шматлікія гады трываў сьвяты насмешкі, абразы. Дабратліва зносіў ён зьбіцьцё, голад і смагу, сцюжу і сьпёку, просячы міласьціну і аддаючы яе іншым жабракам. За сваё вялікае цярпеньне і пакору сьвяты атрымаў ад Бога дарунак вяшчунства і празорлівасьці, выратаваў шматлікіх ад душэўнай пагібелі і выкрыў шматлікіх грэшнікаў.<br />
Падчас малітвы ва Ўлахернскім храме сьвяты Андрэй спадабніўся ўгледзець Найсьвяцейшую Багародзіцу, якая пакрывае тых што моляцца Сваім амафорам. Успаміну гэтай падзеі прысвечаны сьвята Покрыва Найсьвяцейшай Багародзіцы.<br />Сканаў бажавольны Андрэй у 936 годзе.</p>
</div>

<div id="0310">
<h3 class="blocks">Сьвятамучанік Дзяніс Арэапагіт, біскуп Афінскі</h3>
<p class="blocks">Жыў у горадзе Афіны. Там жа выхоўваўся і атрымаў класічную элінскую адукацыю. Затым адправіўся ў Егіпет, дзе ў горадзе Іліёполе вывучаў астраномію. Разам з сябрам Апалафанам ён быў сьведкай сонечнага зацьменьня ў момант распяцьця на Крыжы Бога Ісуса Хрыста. "Гэта ці Бог, Стваральнік усяго свету, пакутуе, ці гэты сьвет бачны канчаецца", - сказаў тады Дзяніс. У Афінах, куды ён вярнуўся з Егіпту, яго абралі чальцом арэапагу (вярхоўнага афінскага суда).<br>Калі сьвяты апостал Павел прапаведаваў у афінскім арэапагу (Дзеі 17, 16 - 34), Дзяніс прыняў гэта выратавальнае дабравесьце і стаў хрысьціянінам. На працягу трох гадоў Дзяніс быў паплечнікам сьвятога апостала Паўла ў пропаведзі Слова Божага. Пасьля апостал Павел паставіў яго біскупам горада Афін. У 57 годзе сьвяты Дзяніс прысутнічаў пры пахаваньні Найсьвяцейшай Багародзіцы.<br>Памёр пакутніцкай сьмерцю (па старажытных звестках, заснаваным на сьведчаньні апалагета Арыстыда).</p>
</div>

<div id="0410">
<h3 class="blocks">Вялебны Францішак Асізскі</h3>
<p class="blocks">Нарадзіўся ў 118-182 гг. у Асізі бліз Перуджы (130 км. паўночней Рыму) ля падножжа гары Субазьё. Яго бацька П'етро Бернардонэ, заможны гандляр сукном, паходзіў з Асізі, яго маці Johanna (?) Rica з высакароднай сям'і ў Правансе (мясцовасьць вакол Марсэлю). Сьвяты атрымаў сярэднюю адукацыю свайго часу. Ён быў адчувальнай, эстэнічнай натурай вышэй сярэдняй інтэлігентнасьці, інтуітыўнай, высока адоранай, адкрытай і вялікадушнай, жыў у юнацкасьці бестурботна і марнатраўна, быў прызнаным важаком маладых сьвецкіх валацугаў Асізі. Ён марыў аб прысвячэньні ў рыцары. У 1202 г. удзельнічаў у вайне паміж Асізі і Перуджай, але ў бітве, у якой Асізі атрымалі паразу, патрапіў у палон. Год палону выклікаў унутраны крызіс. Ён адправіўся як пілігрым у Рым і вярнуўся ўжо як "poverello" (?) ("маленькі жабрак"). Яго ўласны наварот адбыўся ў 1205-1209 гг. <br />
Францыск вярнуўся ў Асізі, адасобіўся і прыняўся будаваць капліцу. Раз'юшаны бацька пазбавіў яго спадчыны (у 1206 г.). Тады ж на вачах у народа ён сарваў з сябе адзежу і кінуў пад ногі бацьку. Затым ён зьмяшаўся з натоўпам жабракоў і пракажоных. Ён жыў зараз толькі думкай аб зьневажэньні Бога ў выніку Ўвасабленьня. 24.2.1209 г., слухаючы падчас Імшы чытаньне Евангельлі, ён асабліва прасякся словамі Хрыста, якімі той наказваў сваіх апосталаў: ".. не бярыце з сабой ні торбы на дарогу, ні абутку.." (?) Зараз яму сталі яснымі сэнс і будучыя формы жыцьця.<br />
Неўзабаве вакол яго сабралася група першых прыхільнікаў і пасьлядоўнікаў - 12 чалавек. Францыск злажыў першыя (цяпер згубленыя) "Правілы" (?) для чальцоў братэрства, якія ў 1210 г. атрымалі вусную ўхвалу Папы Інакенція III. Яны звалі сябе "Minores" (?) (мінарыты - малодшыя браты). У бенедыктынаў на гора Субазіё (кляштар Св. Бенедетто цяпер прыйшоў у заняпад) яны выпыталі сабе капліцу Санта Марыя дель Анджэлі (Сьв. Марыя анёлаў) з прылеглым участкам зямлі. Францыск назваў яго Porti - Uncula ("малая часьціца"). Ён аднавіў капліцу і пабудаваў побач дом, які стаў галоўным "домам" (?) - асноўным кляштарам, зыбкай ордэна. У 1212 г. да яго з'явілася Клара Афердучы з Асізі, з дапамогай якой ён заснаваў другі ордэн, жаночае адгалінаваньне, вядомы як ордэн кларысак. Францыск рассылаў сваіх братоў па ўсім сьвеце для пропаведзі; сам ён дабраўся да Далмацыі (1212 г.) і Іспаніі (1213-1215 гг.). Хвароба перашкодзіла яму адтуль дабрацца да паўн. Афрыкі і прапаведаваць хрысціянства сярод магаметан. Падчас пятага крыжовага паходу (1217-1221 гг.) ён уступіў у лагер сарацынаў і спрабаваў навярнуць султана. Тым часам ордэн хутка разрастаўся і паўстала неабходнасьць падзелу яго на правінцыі (у 1217 г.). Далучаліся сямейныя пары, для якіх ён у 1221 г. заснаваў ордэн тэрцыарыеў. У 1221 г. ён апублікаваў перад 3000 братамі другія, Інакенціем III зацьверджаныя, правілы; у 1223 г. у канчатковым выглядзе сфармуляваныя і Ганорыем III зацьверджаныя правілы. Кардынал Ўголіно граф Segni, будучы Папа Рыгор IX, прымаў у гэтым і наогул у арганізацыі Ордэны істотны ўдзел сам. Францыск атрымаў, верагодна, танзуру і прысвячэнне ў сан дыякана, але ніколі не імкнуўся з-за сваёй пакоры да прысвячэння ў святары.<br />
З прычыны ўсё нарастаючых складанасьцяў Францыск перадаў кіраўніцтва ордэнам Elias з Cortona і адправіўся ў адзіноту. За два гады да смерьці к. 14. 9. 1224 г. на гары Ла-Верна на яго зышло бачаньне раскрыжаванага серафіма. Калі яно зьнікла, Францыск выявіў на сваім целе "стыгматы" (?) - сьляды ран Хрыста на руках, ступнях і на боку (гэта была першая, гістарычна надзейна пацьверджаная стыгматызацыя).<br />
Сьв. Банавентура быў сьведкай і пазьней даў падрабязьнае апісаў здарэньне. <br />
Францыск усё больш сьлепнуў і пакутаваў ад пакутлівых боляў у суставах. Але свае хваробы ён называў "сваімі мілымі сёстрамі" (?) а сьмерць - "сваім братам" (?) Па сваім жаданьні ён сканаў на голай зямлі і аголеным як у момант пазбаўленьня яго спадчыны. Памёр 3.10.1226 г. у Portiunkula, у той час як над ім чыталі гісторыю пакут Гасподніх.<br />
Францыск Асізскі аказаў на сваё і наступныя часы ўстойлівы ўплыў: калі Імператар і Папа пасварыліся, калі гараджане паўставалі супраць дваран, і ўсюды панавала скнарнасьць, несправядлівасьць і сіла, тады ён прапаведаваў беднату ў імя Хрыста і выклікаў велізарны рэлігійны рух абнаўленьня. Калі ён прыходзіў у які-небудзь горад, каб прапаведаваць, пачыналі званіць званы, а дзеці зрывалі галіны з дрэў і збеглі яму насустрач. Крыжовыя паходы і судотык са св. месцамі спрыялі таму, што ў набожнасці яго часу на пярэднім плане было не гэтулькі магутнасць Бога, але ў большай ступені чалавечае жыццё Сына Божага. Гэта адбілася таксама і на душэўным складзе сьв. Францыска. Звычай Калядных ясляў і гульняў (дзіцячыя зыбкі і інш.)узыходзіць першапачаткова праўда не да яго, а мусіць да I.Maria Maggiore у Рыме, дзе (не сапраўдныя) рэліквіі ясляў Ісуса (5 вузкіх драўляных дошчачак) захоўваюцца. Аднак Каляднае сьвята брата Францыска ў лесе Greccio (1223 г.) надало гэтаму звычаю магутны размах і пазьней распаўсюджваўся капуцынамі, францысканцамі, аўгустынцамі - пустэльнікамі ў Нямеччыне.<br />
Гістарычная каштоўнасьць яго асобы для рэлігіі палягае ў тым, што ён зноўку адкрыў Евангельле, якое, па яго найглыбокаму перакананьню зьяўляецца пераемнікам Хрыста і ажыцьцявіць якое ён імкнуўся праз евангелічную беднату. Ён спрыяў сьцвярджэньню ярка выяўленага аптымістычнага сьветасузіраньня. Ён дазваляў сваім братам спажываць любую ежу, паводле слоў Ісуса: "Ешце і піце, што ў іх ёсьць" (?)(Лк 10 7). Ён любіў прыроду і ва ўсіх тварэньнях бачыў сваіх "братоў" і "сясьцёр" як гэта адзіным у сваім родзе спосабам выяўленае ў яго знакамітым "Гімне Сонцу". Ён быў першым, хто сказаў, што праца ёсьць прыналежнасьць і годнасьць чалавечай асобы і што ён нясе ў самім сабе сваю каштоўнасьць, якая не можа быць вымераная памерам заробленага.<br />
Францыск пакінуў, акрамя сваіх ордэнскіх правіл, яшчэ розныя складаньні: малітвы, лісты, угаворваньні, і "Запавет". Яго "Песьня Сонцу" была першым творам італьянскай літаратуры, напісаным на гутарковай італьянскай мове, а не на царкоўнай латыні, на якой пісалі да яго.</p>
</div>

<div id="0510">
<h3 class="blocks">Мучаніца Харытына Пантыйская</h3>
<p class="blocks">У дзяцінстве засталася сіратой і была выгадавана як родная дачка набожным хрысьціянінам Клаўдзіем. Дзяўчына была выдатная сабой, сваім розумам, дабрынёй і гарачай верай. Любоў да Хрыста яна несла іншым людзям і шматлікіх навярнула на шлях выратаваньня.<br />Падчас ганеньня імператара Дыёклетыяна (284 - 305) за цьвёрдае спавяданьне Бога Ісуса Хрыста сьвятая Харытына была падвергнута жудасным катаваньням і сканала з малітвай да Бога (у 304 годзе).</p>
</div>

<div id="0610">
<h3 class="blocks">+ Сьвяты і слаўны апостал Тамаш</h3>
<p class="blocks">Тамаш згадваецца ў Н.З. у ліку апосталаў (Мц 10, 3; Мк 13, 18; Лк 6, 15; Дзеі 1, 13). У Яна ён тройчы выступае ў якасьці прадстаўніка, які тлумачыць пачуцьці астатніх апосталаў. Калі стала вядома, што Лазар памёр у Віфаніі, і Ісус выказвае жаданьне пайсьці туды, Тамаш выяўляе сваю гатовасьць памерці за яго: "Пойдзем і мы памром зь ім!" (Ян 11, 16). У сваім развітальным слове Ісус кажа пра свой сыход да Айца, але Тамаш яго не разумее: "Пане! Не ведаем, куды ідзеш; і як можам ведаць шлях?" (Ян 14, 5). Самая вядомая сцэна - сцэна з "Тамашам Няслушным". Пасля першапачатковай немагчымасьці паверыць ці нават нежаданьні прымаць яго за праўду сам Уваскрослы прымушае яго схіліць калені і прызнаць: "Бог мой і Бог мой!" (Ян 20, 24-29). Гэтая сцэна вельмі значная для ўсяго Евангельля ад Яна. <br />
Няправільнае тлумачэньне слова "блізьня" прывяло да таго, што Тамаш у апакрыфічных дакумантах (III у.) быў прыняты за брата-блізьня Ісуса. Ён быццам бы быў цясляром і выглядаў вельмі падобным на Ісуса.
Ва ўзніклай к. 200 г. легендарнай перапісцы Ісуса з каралём Abgar V Ukka*ma* з Osroene (IV ст. да Р.Х. - VII ст. пасьля Р.Х.) і зноў 13-50 гг. пасьля Р.Х. з рэзідэнцыяй у Едэсе, цяперашняй Urfa (у паўднёва-усходняй Турцыі), і ў іншых сірыйскіх паданьнях Тамаш названы "Judas Тамаш" (блізьня). Ён быццам бы (нароўні з Піліпам і Матфеем) пасьля ўваскрэсеньня Хрыста атрымаў ад яго таемныя адкрыцьці, якія яму вынікала запісаць. Пазьней ён прыбыў у Эдэсу і заснаваў тамтэйшую царкву. Ніякай гістарычнай пэўнасьці гэтыя легендарныя зьвесткі не маюць.<br />
Вялікай увагі заслугоўваюць паведамленьні пра тое, што Тамаш місіянернічаў сярод парфян (іранскае племя вершнікаў), пра гэта паведамляе ўжо Арыген. Затым Тамаш быццам бы адправіўся ў Індыю, навярнуў там цара Gundaphar (I ст. пасьля Р.Х.) і памёр пакутніцкай сьмерцю ў Каламіна.<br />
Існаваньне цара Gundaphar (I ст. пасьля Р.Х.) пацьверджана знаходкамі старажытных манет. Месца "Каламіна" не ўдалося надзейна ідэнтыфікаваць і дагэтуль. Верагодна, месцам яго пакутніцтва зьяўляецца так званая "Вялікая гара Тамаша" каля Майланура, прадмесьце цяперашняга Мадраса (усходняе ўзбярэжжа паўднёвай Індыі). На гэтай гары ў 1547 г. была пабудавана царква Тамаша. На яе алтары стаіць знойдзены ў 1574 г. крыж Тамаша з надпісам на пехлеві, якую тлумачаць вельмі па-рознаму (пехлеві - мова парфян), ад VI - VIII стст. У хрысьціян Тамаша ў Малабары (Керала, паўднёва-заходняе ўзбярэжжа Індыі) існуе старажытная традыцыя адносна пропаведзі і пакутніцтва апостала Тамаша.</p>
</div>

<div id="0710">
<h3 class="blocks">Мучанікі Сяргей і Вакх</h3>
<p class="blocks">Паводле легендарнага жыцьця, яны былі афіцэрамі ў імператарскіх памежных войсках і пры двары вельмі паважаныя. Сяргей быў таксама імператарскім таемным сакратаром. Пасьля таго як стала вядомая іх прыхільнасьць да веры ў Хрыста, у іх былі адабраныя ўсе знакі вайсковага адрозьненьня і іх падверглі розным пакутам. Сяргей быў абезгалоўлены, а Вакх да сьмерці забіты бізунамі. Памерлі кпля 305 г. у правінцыі Аўгуста Еўфратэзія (паўночная частка Сірыі, заходней верхняга Еўфрата). На Ўсходзе яны, асабліва Сяргей, вельмі шанаваліся і былі калісьці таксама знакамітыя, як Кузьма і Дзям’ян.</p>
</div>

<div id="0810">
<h3 class="blocks">Вялебная Пелагея</h3>
<p class="blocks">Яна памерла пры імператару Нумерыяне (283-284 гг.); магчыма, таксама пры Дыяклецыяне (284-305 гг.), калі ёй было 15 гадоў. Калі шпікі атачылі яе хату, каб прыцягнуць яе на суд, яна прасіла дазволіць ёй спачатку апрануцца ў сьвяточную сукенку. Аднак тым часам яна кінулася з даху ўніз, каб выратаваць сваю дзявоцкую нявіннасьць ад грубіянскай салдатні. Ян Залатавусны ў Антыёхіі прамовіў (магчыма, у пабудаванай над яе магілай царкве) казань у яе гонар.</p>
</div>

<div id="0910">
<h3 class="blocks">+ Апостал Якуб Алфееў</h3>
<p class="blocks">Ён быў сынам рыбака Алфея з Бэтсаіды на Генісарэцкім возеры і Саламеі і старэйшым братам апостала Яна, з якім разам ён быў пакліканы Ісусам (Мц 4, 21). Ісус назваў абодвух братоў "сынамі грому" з-за іх заўзятай стараннасьці (Мк 3, 17). З Пятром і Янам ён належыў да абраных вучняў, якія былі з Ісусам падчас Перамяненьня на гары Фавор (Мк 9, 2), а таксама падчас малітвы перадсмяротных пакут Бога ў Гефсіманскім садзе (Мк 14, 33). Якуб зведаў прыблізна на Вялікдзень (1 красавіка?) у 44 г. першым з 12 апосталаў пакутніцкую сьмерць - Ірад Агрыпа I забіў яго мячом (Дзеі 12, 2). Клемент Александрыйскі паведамляе, што адзін з катаў пры гэтым навярнуўся да Хрыста і быў зь ім разам пакараны. На меркаваным месцы яго пакутніцтва пазьней была ў Іерусаліме пабудавана царква Якуба.
Ён быў сынам Алфеевым (Мц 10, 3; Мк 3, 18; Дзеі 1, 13). Акрамя як у сьпісах апосталаў, ён больш нідзе ў Бібліі не згадваецца. Мянушку "Малодшы" (грэц. ho mikros = малы, малаважны) тлумачылі некаторыя як, магчыма, маленькі памер цела. Хутчэй, тут мелася на ўвазе ўзніклая ў асяроддзі вучняў Хрыста іерархія, пры гэтым Якуб "Старэйшы" (стоячы рангам вышэй) быў закліканы Хрыстом раней. Вучні Хрыста задумалі адзін з адным спрэчку з нагоды месцаваньня іх у іерархічным шэрагу. Абодва сына Зевядзеевы, Якуб Старэйшы і Ян выклікалі абуранасьць астатніх вучняў, калі яны разам з маці Саламеяй прасілі Хрыста пра адмысловыя ганаровыя месцы ў яго царстве (Мк 10, 33), Пётр, Якуб Старэйшы і Ян былі трыма асабліва блізкімі Хрысту вучнямі, якіх ён браў з сабой пры адмысловых акалічнасьцях, што вучнямі таксама было няправільна вытлумачана ў сэнсе іерархічным.
</p>
</div>

<div id="1010">
<h3 class="blocks">Мучанікі Яўлампія і Яўлампія</h3>
</div>

<div id="1110">
<h3 class="blocks">Апостал Піліп, адзін з 7-і дыяканаў</h3>
<p class="blocks">Ён паходзіў з Бэтсаіды на паўночным беразе Генісарэцкага возера і быў дружны з Андрэем (яны абодва былі адзінымі сярод апосталаў з грэцкімі імёнамі). Да гэтага ён быў сярод вучняў Яна Хрысьціцеля і быў пакліканы Ісусам, да якога ён прывёў таксама Натанаіла (Ян 1, 43). Ён у сіноптыкаў - выключаючы каталог апосталаў - больш не згадваецца, аднак жа пра яго гаворка ідзе ў Яна: перад множаньнем хлябоў ён разважае: "ім на 200 дынарыяў не даволі будзе хлеба" (Ян 6, 7), "некалькіх элінаў ён прыводзіць да Ісуса" (Ян 12, 21). Падчас Таемнай Вячэры ён кажа Ісусу: "Пакажы нам Айца, і даволі для нас!" Аднак Ісус робіць яму вымову: "Які бачыў Мяне, бачыў Айца" (Ян 14, 8). Розныя цытаваныя Еўсевіем паданьні пра Піліпа сёньня ўсімі разглядаюцца як зьмешваньне яго з Піліпам Іерусалімскім з Дзей (21, 8).<br />
Рэліквіі Апостала Піліпа шануюцца ў царкве Апосталаў у Рыме.</p>
<p class="blocks"></p>
</div>

<div id="1210">
<h3 class="blocks">Мучанікі Проў, Тарах і Андранік</h3>
<p class="blocks"></p>
<h3 class="blocks">Вялебны Кузьма Маюмскі, творца канонаў</h3>
<p class="blocks"></p>
</div>

<div id="1310">
<h3 class="blocks">Мучанікі Карп, Папіла і Агатоніка</h3>
<p class="blocks"></p>
</div>

<div id="1410">
<h3 class="blocks">Мучанікі Назар, Гярвас, Пратас і Цэльс</h3>
<p class="blocks"></p>
<h3 class="blocks">Вялебная Параскева Тырноўская</h3>
<p class="blocks"></p>
</div>

<div id="1510">
<h3 class="blocks">Вялебны мучанік Лук'ян, прасьвітар Антыяхійскі</h3>
<p class="blocks">Нарадзіўся ў сірыйскім горадзе Самасаце. У 12-летнім узросьце ён застаўся сіратой. Лук'ян раздаў маёмасьць жабракам, а сам пайшоў у горад Эдэсу да спавяданніка Макарыя, пад кіраўніцтвам якога старанна чытаў Сьвятое Пісаньне і вучыўся падзвіжніцкаму жыцьцю. За набожнасьць і дбайны распаўсюд хрысьціянства сярод юдэяў і язычнікаў Лук'ян быў пастаўлены прэсьвітарам. У Антыёхіі сьвяты Лук'ян адкрыў школу, дзе сабраў мноства вучняў і навучаў іх кніжнай прамудрасьці. Сьвяты Лук'ян займаўся навуковымі працамі, выпраўляў тэкст Сьвятога Пісаньня, сапсаваны перапісчыкамі і ерэтыкамі [1]. У ганеньне Дыёклетыяна сьвяты Лук'ян быў схоплены па даносе ерэтыкоў і адпраўлены ў нікамідыйскую вязьніцу.<br />
Ад шматлікіх страшных катаваньняў і голаду сьвяты Лук'ян сканаў у вязьніцы. Перад сьмерцю, жадаючы прычасціцца Хрыстовых Таямніц на сьвята Багаяўленьня, прыкаваны ланцугамі да ложа пакутнік-прэсьвітар зьдзейсніў Бяскроўную Ахвяру на сваіх грудзях, і ўсе хрысьціяне, якія знаходзіліся ў вязьніцы, прычасьціліся. Цела сьвятога пакутніка было кінута ў мора, але праз 30 дзён дэльфіны вынесьлі яго на бераг. Вернікі з гонарам пахавалі шматпакутнае цела сьвятога Лук'яна.</p>
</div>

<div id="1610">
<h3 class="blocks">Мучанік Лонгін Сотнік, які быў ля Крыжа Гасподняга</h3>
<p class="blocks"></p>
</div>

<div id="1710">
<h3 class="blocks">Прарок Асія</h3>
<p class="blocks">Нам мала што вядома пра акалічнасьці жыцьця прарока Асіі, сына Беерыіна (1,1), і пра тое, чаму ён навучаўся. Але спазнаньні Осии у геаграфіі (4,15; 5,1-8; 6,8.9; 9,15; 10,5; 12,11) і гісторыі Паўночнага царства - Ізраілю (5,13; 7,7-11; 8,4.9-14) наводзяць на думку, што ён быў выхадцам Ізраілю.<br />
Кніга, названая імем Асіі, паўстала ў выніку яго прароцкага служэньня, якое прыйшлося на крытычны перыяд гісторыі Паўночнага царства, які адзначыўся застоем і заняпадам у рэлігійным жыцьці. Служэньне прарока пачалося каля 750 г. да Р.Х. і скончылася за некалькі гадоў да падзеньня Самарыі ў 722 г. да Р.Х. Пропаведзі Асіі былі прысьвечаны ў першую чаргу таму, што Ізраіль парушыў свае запаветныя абавязаньні перад Богам, хоць у іх гучаць і больш пазітыўныя ноты, а менавіта, калі Асія ўзвяшчае пра сутнасьць любові Божай. </p>
<h3 class="blocks">Вялебны мучанік Андрэй Крыцкі</h3>
<p class="blocks">Андрэй Крыцкі (грэц. Andreas ho Krites, Hiersolumites) [1] (ок. 660-740), архібіскуп, вялебны. Візантыйскі рытар і гімнаграф, аўтар пакутнага Вялікага канону, чытанага на 1-й і 5-й сядміцах Вялікага паста і шэрагу іншых твораў.<br />Вялебны Андрэй нарадзіўся каля 660 г. у Дамаску. Паводле жыцьця, складзенаму Мікітам, бацькоў Андрэя Крыцкага звалі Рыгор і Рыгора. Да 7 гадоў дзіця было нямком і загаварыў толькі пасьля прычашчэньня Сьвятых Таямніц. Пачатковую адукацыю атрымаў у Дамаску, дзе вывучыў асновы граматыкі, рыторыкі і філасофіі. У 15-летнім узросьце Андрэй Крыцкі паступіў у Сьвятагробскае братэрства пры храме Ўваскрэсеньня ў Іерусаліме, дзе быў пастрыжаны ў манаства, прысьвечаны ў чытальніка, а затым прызначаны натарыем і эканомам. Увосень 685 г., пасьля таго як акты VI Сусьветнага Сабора былі дасланы ў Іерусалім і прыняты Іерусалімскай Царквой, Андрэй Крыцкі разам з 2 манахамі даставіў іх у Канстанцінопаль.<br />Застаўшыся ў сталіцы Візантыі, Андрэй Крыцкі быў прысьвечаны ў дыякана царквы Сьвятой Сафіі і праслужыў у гэтым сане звыш 20 гадоў; у яго вядзеньні знаходзіліся сірочы прытулак і багадзельня пры храме Сьвятой Сафіі. Пры Канстанцінопальскім Патрыярху Кіры (706–712) Андрэй Крыцкі быў хіратанісан у біскупа і атрымаў прызначэньне на катэдру ў г. Гортына (выспа Крыт) з тытулам «архібіскупа Крыцкага».<br />Па сведчаньні св. Феафана Спавяданніка, на Саборы, скліканым імператарам Філіпікам для аднаўленьня монафелітства (712), Андрэй Крыцкі разам з біскупам Кізіцкім сьвяціцелем Германам, будучым Патрыярхам Канстанцінопальскім, быў у ліку тых, якія падпісалі анафему VI Сусьветнаму Сабору. Пасьля Андрэй Крыцкі раскайваўся ў тым, што падпісаў ерэтычнае вызначэньне; традыцыя злучае з гэтым падзеяй складаньне яго знакамітага Вялікага канону. Пасьля зьвяржэньня імператара ў 713 г. Праваслаўе было адноўлена, а сьпісы актаў VI Сусьветнага Сабора зноў разасланы, прыняты і падпісаны ўсімі былымі ўдзельнікамі Сабора 712 г.<br />На Крыце Андрэй Крыцкі будаваў цэрквы, у тым ліку па выяве Ўлахернскай у Канстанцінопалі, уладкоўваў прытулкі і багадзельні. Па малітвах сьвяціцеля зьдзяйсняліся шматлікія цуды. Некалькі разоў Андрэй Крыцкі зьдзяйсняў паездкі ў Канстанцінопаль, у 740 г. па шляху на Крыт ён захварэў і памёр на выспе Лесбас, дзе яго мошчы былі пакладзены ў храме пакутніцы Анастасіі (цяпер царква свт. Андрэя Крыцкага).</p>
</div>

<div id="1810">
<h3 class="blocks">+ Апостал і евангеліст Лукаш</h3>
<p class="blocks">Ён вядомы як аўтар трэцяга Евангельля і Дзей апосталаў. Абодва гэтыя творы як складнае паведамленьне ў дзвюх частках зьвернутыя да невядомага хрысьціяніна па імю Феафіл. Лукаш быў па нараджэньні язычнікам, лекарам па прафесіі (Кал 4, 11, 14) і літаратурна высока адукаваным чалавекам. Верагодна, у сувязі з яго медычнай прафесіяй палягае тая акалічнасьць, што з усіх чатырох Евангелістаў ён з найвялікай сілай малюе чалавечыя беды (душэўныя і фізічныя) пры іх судотыку з Богам, Ісусам, і з глыбокім псіхалагічным разуменьнем малюе таксама характэрныя чалавечыя рысы наогул. <br />З пачатку IV ст. распаўсюджана меркаваньне, што ён паходзіў з Антыёхіі ў Сірыі. Ва ўсякім разе, ён падрабязна добра ведае тамтэйшую хрысьціянскую парафію (Дзеі 11, 19-30; 13, 1-9) і згадвае яе шматкроць (Дзеі 14, 26; 18, 22). Адносна Ерусаліму і Палестыны, ён, мабыць, быў меней інфармаваны. Ужо з часу Ірэнея Ліёнскага (памёр каля 202 г.) прадпрымаюцца спробы, асабліва з так званых "мы - паведамленьняў" у Дзеях апосталаў, высьвятліць падрабязнасьці пра яго. Пры гэтым атрымліваецца прыблізна наступная карціна: ён быў, мабыць, рана прыняты ў антыахійскую хрысьціянскую парафію, к. 51 г. пасьля Р.Х. ён далучыўся ў Траадзе (40 км паўднёвей старажытнай Троі, Малая Азія) да Паўла, калі той зьдзяйсьняў сваю другую місіянерскую паездку, і суправаджаў яго ў Піліпы (усходняя Македонія, Грэцыя), дзе ён застаўся пасля ад'езду Паўла, і праз 7 гадоў разам з Паўлам вярнуўся ў Ерусалім (Дзеі 21, 1-18).<br />Калі Павел каля 60-61 гг. быў у Ерусаліме схоплены і апеляваў да цара, Лукаш адправіўся з ім у Рым (Дзеі 25; 27, 1-18). У Рыме ён быў ізноў з Паўлам, калі той быў у другі раз арыштаваны і час яго сьмерці надышло (2 Цім, 4, 11).<br />Паданьне паведамляе, што пасьля сьмерці Паўла Лукаш быццам бы працаваў у Ахае (паўночней Пелапанэсу, Грэцыя), напісаў там сваё падвойнае складаньне і ў 84 гады халастым памёр у Беотыі (мясцовасьць паўночней Карынту). Канстанцый II 03.03.357 г. распарадзіўся пахаваць яго ў неўзабаве пасьля гэтага ўзьведзеным храме Апосталаў.</p>
</div>

<div id="1910">
<h3 class="blocks">Прарок Яэль</h3>
<p class="blocks">Імя "Яэль" азначае "Госпад ёсьць Бог". Яэль быў сынам Вафуіла (1,1). У кнізе няма іншых зьвестак пра асобу прарока, пра час і акалічнасьцях яго жыцьця. Увага Яэля да Іерусаліма, асабліва да храма і яго служкаў (напр., 1,9.13.14; 2,14-17.32; 3,1.6.16.17), наводзіць на думку пра тое, што ён жыў у Іерусаліме і служыў у якасьці храмавага прарока. Яэль нідзе не атаясамляе сябе са сьвятарамі (1,9.13; 2,17), але тым не менш моліцца ад імя народа (1,19.20).</p>
</div>

<div id="2010">
<h3 class="blocks">Вялікамучанік Арцём</h3>
<p class="blocks">Вялікамучанік Арцём нарадзіўся ў першай палове III стагоддзя ў Лаодыкіі Сірыйскай ад хрысьціянскіх бацькоў. З юных гадоў ён прысьвяціў сябе служэньню Царкве. У 16-летнім узросьце сьвяты быў пастаўлены чытальнікам і ў гэтым званьні працаваў на працягу 12 гадоў. За стараннасьць да боскіх службаў сьвяціцель Сісіній узвёў яго ў сан дыякана. З такой жа рэўнасьцю і стараньнем сьвяты Арцём выконваў гэта служэньне на працягу 28 гадоў, пасля чаго быў пасьвечаны ў прэсьвітара. У гэтым сане сьвяты Арцём служыў у Царкве Божай 33 гады, прапаведуючы хрысьціянскую веру сярод язычнікаў. Калі імператар Дыёклетыян (284 - 305) пачаў жорсткае ганеньне на хрысьціян, сьвяты Арцём быў ужо старцам. Імператар выдаў указ, каб усе хрысьціяне прынесьлі ахвяры ідалам. Сьвяціцель Сісіній, пазнаўшы пра хуткае прыбыцьцё ў Лаодыкійскую вобласьць вайскавода Патрыкія, разам са сьвятаром Арцёмам пракраўся ў капальню багіні Артэміды. Там яны разбілі і спалілі ідалаў.
Язычнікі схапілі сьвятога і адсеклі яму галаву (+ 303)</p>
</div>

<div id="2110">
<h3 class="blocks">Вялебны Іларыён Вялікі</h3>
<p class="blocks">Вялебны Іларыён Вялікі нарадзіўся ў 291 годзе ў палестынскім паселішчы Тавафа. Яго паслалі для вывучэньня навук у Александрыю, дзе ён пазнаёміўся з хрысьціянамі і прыняў сьвятое Вадохрышча. Пачуўшы пра анёльскае жыцьцё вялебнага Антонія Вялікага, Іларыён адправіўся да яго, каб навучыцца дагаджаць Богу. Неўзабаве Іларыён вярнуўся на радзіму. Бацькі яго ўжо памерлі. Раздаўшы маёмасьць сваякам і жабракам, Іларыён пасяліўся ў пустэльні каля горада Маіўма. Вялебны ўзмоцнена змагаўся з нячыстымі намерамі, якія бянтэжылі розум і што распальвалі цела, перамагаючы іх цяжкай працай, пастом і стараннай малітвай. Д'ябал запалохваў сьвятога зданямі і прывідамі. Падчас малітвы сьвяты Іларыён чуў плач дзяцей, рыданьне жанчын, роў ільвоў і іншых звяроў. Вялебны разумеў, што гэтыя жахі наводзяць нячысцікі, каб прагнаць яго з пустэльні, таму перасільваў страх з дапамогай руплівай малітвы.<br />У 328 сьв. Іларыён заснаваў першы манастыр у Іерусаліме.<br />Аднойчы на вялебнага Іларыёна напалі разбойнікі, і ён сілай свайго слова пераканаў іх пакінуць злачыннае жыцьцё. Хутка пра сьвятога падзвіжніка пазнала ўся Палестына. Бог дараваў вялебнаму Іларыёну ўладу выганяць нячыстых духаў. Гэтым сьвятым дарам ён вызваліў ад путаў шмат нядужых. Хворыя прыходзілі для вылячэньня, і вялебны лекаваў хваробы бясплатна, кажучы, што мілата Божая не прадаецца. Праз нюх сьвяты пазнаваў, якім запалам апантаны той ці іншы чалавек. Прыходзілі да вялебнага Іларыёна і ахвотнікі ратаваць сваю душу пад яго кіраўніцтвам. З блаславеньня вялебнага па ўсёй Палестыне пачалі ўзнікаць манастыры. Пераходзячы з адной мясціны ў іншую, ён сьцвярджаў у іх строгі падзвіжніцкі лад жыцьця. За сем гадоў да скону († 371-372) вялебны Іларыён пасяліўся на Кіпры, дзе жыў у пустэльным месцы, пакуль Бог не заклікаў яго да Сябе.</p>
</div>

<div id="2210">
<h3 class="blocks"> 7 сьвятых юнакоў Эфескіх</h3>
<p class="blocks">Сем Эфескіх юнакоў: Максіміліян, Іамуліх, Мартыніян, Ян, Дзіянісій, Ексакустодзіан (Кастусь) і Антанін, жылі ў III ст. Сьвяты Максіміліян быў сынам эфескага кіраўніка горада, астатнія шэсць юнакоў - сынамі іншых шляхетных эфескіх грамадзян. Юнакі былі сябрамі з дзяцінства, і ўсё былі на ваеннай службе.<br />Калі імператар Дэкій (249-251) прыбыў у Эфес, ён загадаў усім грамадзянам зьявіцца для прынясеньня ахвяры паганскім баствам; непакорлівых жа чакалі пакуты і сьмяротнае пакараньне сьмерцю. Па даносе да адказу былі закліканы і сем эфескіх хлопцаў.<br />Паўстаўшы перад імператарам, сьвятыя юнакі паспавядалі сваю веру ў Хрыста. Аднак Дэкій адпусціў іх на волю, спадзяючыся, што яны зьменяць рашэньне за той час, пакуль ён знаходзіцца ў паходзе. Юнакі сышлі з горада і схаваліся ў пячоры гары Ахлон, дзе праводзілі час у малітвах, рыхтуючыся да пакутніцкага подзвігу. Пазнаўшы, дзе хаваюцца юнакі, імператар загадаў закласьці ўваход у пячору камянямі, каб хлопцы памерлі ў ёй ад голаду і смагі. Двое з саноўнікаў, якія прысутнічалі пры замуроўваньні ўваходу ў пячору, былі таемнымі хрысьціянамі. Жадаючы захаваць памяць пра сьвятых, яны ўклалі сярод камянёў запячатаную скрыню, у якой знаходзіліся дзьве алавяныя дошчачкі. На іх былі напісаны імёны сямі юнакоў і акалічнасьці іх пакут і сьмерці.<br />Але Бог навёў на хлопцаў цудоўны сон, які доўжыўся амаль два стагоддзі. Да таго часу ганеньні на хрысьціян спыніліся, хоць пры сьвятым верным цару Феадосіі Малодшым (408-450) зьявіліся ерэтыкі, якія адпрэчвалі ўваскрэсеньне мёртвых у Другое прышэсьце Бога нашага Ісуса Хрыста. Адны зь іх казалі: "Як можа быць уваскрэсеньне мёртвых, калі не будзе ні душы, ні цела, бо яны зьнішчацца?" Іншыя сьцвярджалі: "Толькі адны душы будуць мець адплату, бо немагчыма целам паўстаць і ажыць пасля тысячы гадоў, калі не застанецца ад іх і праху". Тады вось Бог і адкрыў таямніцу чаканага ўваскрэсеньня мёртвых і будучага жыцьця праз Сваіх сем хлопцаў.<br />`Уладальнік участку зямлі, на якой знаходзілася гара Ахлон, пачаў каменную пабудову, і працоўныя разабралі ўваход у пячору. Бог ажывіў юнакоў, і яны прачнуліся нібы ад звычайнага сну, не падазраючы, што прайшло амаль 200 гадоў. Целы іх і адзеньне былі зусім непашкоджаныя. Рыхтуючыся прыняць пакуты, хлопцы даручылі сьвятому Іамуліху яшчэ раз купіць ім хлеба ў горадзе для падмацаваньня сіл. Падышоўшы да горада, юнак уразіўся, убачыўшы на варотах сьвяты крыж. Пачуўшы вольна вымаўляемае Імя Ісуса Хрыста, ён стаў сумнявацца, што прыйшоў у свой горад. Адплачваючы за хлеб, сьвяты юнак падаў гандляру манету з малюнкам імператара Дэкія і быў затрыманы, як схавальнік скарбу старадаўніх манет. Сьвятога Іамуліха прывялі да кіраўніка горада, у якога ў той час знаходзіўся Эфескі біскуп. Слухаючы здзіўленыя адказы юнака, біскуп зразумеў, што Бог адкрывае праз яго нейкую таямніцу, і сам адправіўся разам з народам да пячоры. Ля ўваходу ў пячору біскуп выняў з груды камянёў запячатануюы скрыню і адкрыў яе. Ён прачытаў на алавяных дошчачках імёны сямі хлопцаў і акалічнасьці замураваньня пячоры па наказе імператара Дэкія. Увайшоўшы ў пячору і ўбачыўшы ў ёй жывых хлопцаў, усё ўсцешыліся і зразумелі, што Бог, праз абуджэньне іх ад доўгага сну, адкрывае Царкве таямніцу ўваскрэсеньня мёртвых. Неўзабаве сам імператар прыбыў у Эфес і гутарыў з юнакамі ў пячоры. Тады ж сьвятыя хлопцы на вачах ва ўсіх схілілі галовы на зямлю і зноў заснулі, гэтым разам да ўсеагульнага ўваскрэсеньня. Імператар жадаў кожнага з хлопцаў пакласьці ў каштоўную раку, але, зьявіўшыся яму ў сне, сьвятыя юнакі сказалі, каб целы іх былі пакінуты ў пячоры на зямлі.</p>
</div>

<div id="2310">
<h3 class="blocks">Апостал Якуб, сваяк Гасподні</h3>
<p class="blocks">Ён быў сынам Клеопы і Марыі (Мк 15, 40 і Ян 19, 25) і названы разам з Ясіяй, Юдай і Сымонам "братам" (блізкім сваяком) Ісуса (Мк 6, 3; Мц 13, 55). Як усе сваякі, таксама і ён, доўгі час супрацьстаяў Ісусу і яго дзеям без усякага разуменьня. Таму Ісусу прыйшлося сваіх сваякоў адпрэчыць, калі ён прапаведаваў у адной хаце (Мк 3, 31-55), калі ён вучыў у сінагозе ў сваім родным горадзе Назарэце, то не атрымаў ухвалы, бо Ян прама кажа, "што і браты яго не верылі ў яго" (Ян 7, 5). Магчыма, Якуб быў да Ўваскрэсеньня Хрыстова часткай і душой апазіцыі сваякоў супраць Ісуса, пакуль яму пасьля Ўваскрэсеньня не зьявіўся Хрыстос і ён не паверыў (I Кар , 15, 7). З тых часоў ён, відаць, адыгрываў у іерусалімскай хрысьціянскай супольнасьці выбітную ролю. Бо нездарма Павел адправіўся пасьля свайго навяртаньня і трохгадовага знаходжаньня ў арабскай пустэльні спачатку ў Іерусалім, каб увайсьці ў кантакт з апосталамі. Там ён бачыўся ня толькі з Пятром, а таксама з Якубам, "братам Гасподнім" (Гал. 1, 19). Пасьля сваёй трэці місіянерскай паездкі Павел адправіўся да Якуба; "прыйшлі і ўсе прэсвітары" (Дзеі. 12, 18). Пётр, цудоўнай выявай вызвалены з вязніцы, сказаў здзіўленым сябрам: "Апавесціце пра гэта Якуба і братоў" (Дзеі 21, 17). Пасля ўцёкаў Пятра Якуб стаў часткай іерусалімскай супольнасьці і карыстаўся вялікай пашанай ва ўсім горадзе, а таксама і ў яшчэ не навернутых юдэяў. На апостальскім сусьветным Саборы ў Іерусаліме (Дзеі. 15) ён гуляў кіраўнічую ролю. Ён лічыў, што юдэі-хрысьціяне павінны строга выконваць закон Майсеяў, аднак не жадаў абцяжарваць хрысьціян-язычнікаў юдэйскім законам абразаньня (Дзеі. 15, 19-21). Паводле Клемента Александрыйскага (царкоўны пісьменнік, памёр каля 210 г.),  Іосіфп Флавія (юдэйская крыніца, памёр пасьля 100 г.) ён атрымаў з прычыны сваёй пэўнасьці закону Майсееву ганаровую мянушку "Справядлівы". Якубу ўдалося, дзякуючы яго ўплыву, вялікую колькасьць юдэяў, таксама з асяроддзя фарысеяў, навярнуць у веру ў Ісуса Хрыста. Магчыма нават, што ён - у суправаджэньні сваёй жонкі - прадпрымаў невялікія місіянерскія паездкі ў блізкія ці больш аддаленыя навакольлі Ерусаліму (пар. 1 Кар 9, 5). Першасьвятар Ананос скарыстаўся на Вялікдзень 62 г. адсутнасьцю пракуратара ў Ерусаліме і загадаў пабіць камянямі любімага народам сведку Хрыста. Паводле Гегесіпы і інш., ён быў скінуты з даху храма і нейкім сукнавалам забіты дубцом. Яго галава шануецца ў Анконе. Ён разглядаецца як аўтар Пасланьня Якуба.</p>
</div>

<div id="2410">
<h3 class="blocks">Мучанік Арэта і інш.</h3>
<p class="blocks">Пакутнік Арэта і зь ім 4299 пакутнікаў папакутавалі за Бога Ісуса Хрыста ў VI ст. Арэта быў кіраўніком горада Неграна ў Гравіі, жыхары якога былі хрысьціянамі. Аравійскі (ці Амірыцкі) цар, юдэй Дунаан, вырашыўшы зьнішчыць хрысьціянства ў краіне, выдаў указ пра забіцьцё ўсіх паслядоўнікаў Хрыста. Жыхары Неграна засталіся вернымі Богу, і Дунаан прыйшоў з вялікім войскам разарыць горад. Ля сьцен Неграна царскія вяшчальнікі ўзьвясцілі, што Дунаан пакіне ў жывых толькі тых, хто адрачэцца ад Укрыжаванага Галілеяніна і Крыжа Яго, які ёсьць "знак праклёну". Не здолеўшы ўзяць хрысьціянскі горад сілай, Дунаан пайшоў на зман, пакляўшыся, што не будзе прымушаць хрысьціян пераходзіць у іудзейства, а толькі абкладзе Негран данінай. Жыхары горада не паслухаліся парады сьвятога Арэфы і, паверыўшы Дунаану, адчынілі браму.<br />На іншы дзень Дунаан загадаў распаліць велізарнае вогнішча, кінуць туды ўсіх клірыкаў Царквы горада, каб запалохаць астатніх хрысьціян. Так спалілі 427 чалавек. Кіраўнік Арэта і іншыя старэйшыны былі пасаджаны ў вязніцу. Затым кат разаслаў па горадзе сваіх прапаведнікаў, каб навяртаць хрысьціян у іудзейства. Сам жа гутарыў з прыведзенымі з вязніцы жыхарамі, кажучы: "Я не патрабую ад вас, каб вы зракліся ад Бога неба і землі, не жадаю, каб вы ўшаноўвалі ідалы, але жадаю толькі, каб не верылі вы ў Ісуса Хрыста, таму што Раскрыжаваны быў чалавек, а не Бог". Сьвятыя пакутнікі на гэта адказалі, што Ісус - Бог Слова, Другая Выява Сьвятой Тройцы, для выратаваньня людзей які прыняў цела чалавечую ад Духа Сьвятога і Марыі Дзевы. "Не зрачомся ад Хрыста, бо Ён для нас - Жыцьцё, а сьмерць за Яго - набыцьцё",- заявілі пакутнікі Дунаану. Больш чатырох тысяч хрысьціян-мужчын, жанчын, старых і дзяцей - з горада Неграна і навакольных паселішчаў прынялі за Хрыста Збаўцу пакутніцкі скон.</p>
</div>

<div id="2510">
<h3 class="blocks">Мучанікі і натары Маркіян і Мартырый</h3>
<p class="blocks">Мучанік Маркіян, біскуп Сіракузскі, вучань сьвятога апостала Пятра, быў пасланы ў Сіцылію. Тут ён пасяліўся ў пячоры каля горада Сіракузы і пасьпяхова распаўсюджваў веру Хрыстову. Сканаў ён па-пакутніцку, забіты юдэямі. Моцы яго знаходзяцца ў італьянскім горадзе Гаэце.</p>
</div>

<div id="2610">
<h3 class="blocks">Сьвяты і слаўны велікамучанік Зьміцер Салунскі</h3>
<p class="blocks"></p>
</div>

<div id="2710">
<h3 class="blocks">Мучанік Нестар Салунскі</h3>
<p class="blocks">Юнак Нестар быў вучнем сьвятога Зьмітра Салунскага, які прыходзіў у турму слухаць яго навучаньні.<br>З нагоды імператарскага прыбыцьця ў Салуні праходзілі гладыятарскія гульні. Нейкі германец Лій, улюбёны асілак імператара, асільваў усіх і скідаў з памоста на вострыя дзіды. Нестар, бачачы, як Лій забіваў хрысьціян, вырашыўся ўступіць у барацьбу з ім і пайшоў да Зьміцера ў вязьніцу прасіць яго малітвы і блаславеньня. Сьвяты ахінуў яго хросным знакам і сказаў: «Лія пераможаш і сам пацерпіш за Хрыста!» Умацаваны ўсемагутнай сілай Божай, юнак-хрысьціянін, да зганьбаваньня язычнікаў, перамог Лія і скінуў яго з памоста на дзіды. Узвар'яваны імператар, дазнаўшы што Нестар – хрысьціянін і вучань сьвятога Зьмітра, загадаў неадкладна пакараць сьмерцю сьвятога які быў адразу абезгалоўлены.</p>
</div>

<div id="2810">
<h3 class="blocks">Мучаніца Параскева Пятніца</h3>
<p class="blocks">Сьвятая Параскева Пятніца нарадзілася ў хрысьціянскай сям'і, жыла ў III ст. у горадзе Іканія ў Малой Азіі. Яе пабожныя бацькі шчыра маліліся Богу і кожную пятніцу разважалі над мукамі Ісуса Хрыста. Калі Бог даў ім дачку, яны назвалі яе Параскевай, што значыць пятніца.<br><br> Пасьля сьмерці бацькоў Параскева вяла ціхамірнае хрысьціянскае жыцьцё, поўнае цнотаў, і з любоўю апекавалася ўбогімі. Добры прыклад яе богабаязнага жыцьця навярнуў многіх язычнікаў да веры Хрыстовай. Разьюшаныя жрацы адправілі Параскеву ў вязьніцу.<br><br> Калі падчас Дыяклецыянавага перасьледу хрысьціянаў у Іканію прыбыў новы імператарскі намесьнік з загадам судзіць і мучыць хрысьціянаў, да яго прывялі Параскеву, якая адважна вызнала сваю веру ў Хрыста. За гэта намесьнік загадаў яе жорстка мучыць. Падчас катаваньняў Параскева аддала Богу сваю чыстую і нявінную душу.</p>
<h3 class="blocks">Мучанікі Цярэнці і Неаніла</h3>
<p class="blocks">У часы праўленьня рымскага імператара Дэцыя жыў пабожны хрысьціянін Цярэнці з жонкай Неанілай і сям'ю дзецьмі. Калі пачаўся перасьлед хрысьціянаў (249-251 гг.), уся сям'я была замучаная за сваю веру ў Ісуса Хрыста.</p>
<h3 class="blocks">Вялебны Сьцяпан Саваіт</h3>
<p class="blocks">Сьцяпан Саваіт (IX ст.), творца царкоўных канонаў, вялебны. Жыў у лаўры сьвятога Савы ў Палестыне ў IX ст.</p>
<h3 class="blocks">Вялебная Параскева, ігуменьня Полацкая</h3>
<p class="blocks">Дакладнай біяграфіі сьв. Параскевы Полацкай няма, зьвестак пра яе жыцьцё вобмаль і яны часам супярэчлівыя.<br><br>

Паводле царкоўнага гісторыка Ігната Сьцябельскага, Параскева была князёўнай, дачкой полацкага князя Рагвалода-Васіля. Нейкі час нават кіравала Полацкім княствам разам з братам Глебам. Аднак, будучы вельмі пабожнай, вырашыла пайсьці ў манастыр Сьвятога Збаўцы (Спаса) у Полацку, які заснавала сьв. Еўфрасіньня Полацкая, дзе пастрыглася ў манахіні, аддаўшы туды значную суму грошаў і маёмасьці з свайго пасагу. Манаскую вопратку прыняла з рук біскупа Полацкага Сымона Наўгародца. У манастыры рупліва займалася вывучэньнем Сьвятога Пісьма і перапісвала кнігі, заахвочвала да гэтага іншых манахіняў. Ужо праз некалькі гадоў яны абралі яе ігуменьняй манастыра Сьвятога Збаўцы.<br><br>

У 1237 г., ратуючыся перад наступам татараў, ігуменьня Параскева вырашыла распусьціць з манастыра ўсіх манахіняў і сама вырушыла ў пілігрымку ў Рым. Манахіні пазьней зноў вярнуліся ў свой манастыр, а яна засталася жыць у Рыме. Паводле царкоўнага паданьня, ад папы Рымскага яна атрымала часьціцу дрэва Сьвятога Крыжа, якую выслала ў манастыр Сьвятога Збаўцы ў родным Полацку, дзе яе паклалі ў крыжападобны каўчэг з надпісам. У Рыме полацкая ігуменьня Параскева пражыла некалькі гадоў і, атрымаўшы Сьвятыя Тайны, 12 лістапада 1239 г. памёрла сваёй сьмерцю.<br><br>

Пасьля сваёй сьмерці Параскева з Полацку праславілася ў Рыме мноствам цудаў. Папа Рымскі Рыгор X, пасьля падрабязнага разгляду гэтых цудаў, кананізаваў Параскеву ў 1273 г. і яна была запісаная да збору сьвятых Дзеваў. Адбылося гэта як раз напярэдадні Ліёнскага сабору (1274 г.), на якім была зроблена спроба паяднаць Заходнюю і Ўсходнюю Царкву.<br><br>

Існаваньне сьв. Параскевы Полацкай некаторыя дасьледчыкі ставяць пад сумніў. Сьцьвярджаюць, што яе правобразам былі сьв. Еўфрасіньня Полацкая, сьв. Параскева (Праксэда) Рымлянка (шануецца 26 ліпеня) і Еўпраксія (Зьвеніслава Барысаўна), стрыечная сястра Еўфрасіньні. Яны лічаць, што зьвесткі пра іх да сярэднявечных гісторыкаў дайшлі ў скажоным выглядзе, зьмяшаліся ў адну постаць, якую потым пачалі блытаць з сьвятой Праксэдай Рымлянкай.<br><br>

Днём памяці cьвятой Параскевы Полацкай лічыцца 28 кастрычніка (верагодна, дзень яе кананізацыі).</p>
</div>

<div id="2910">
<h3 class="blocks">Вялебная мучаніца Анастасія</h3>
<p class="blocks">Сьвятая Анастасія асірацела ва ўзросьце трох гадоў, і яе ўзяла пад сваё заступніцтва ігуменьня жаночага манастыра каля Рыму, Сафія. У гэтым манастыры яна і прыняла манаства. Пры імператару Дэцыі (249-251 гг.) Анастасіі споўніўся 21 год. Яна была вельмі прыгожай, і шматлікія шляхетныя рымляне прасілі яе рукі, але Анастасія ўсім адмаўляла, аддаючы перавагу застацца нявестай Хрыстовай.<br><br>У той час імператар Дэцый пачаў жорсткае ганеньне супраць хрысьціянаў. Язычнікі выцягнулі сьвятую Анастасію з манастыра і прывялі да кіраўніка горада. Яны вінавацілі яе ў тым, што яна ня толькі пагарджае шляхетнымі і багатымі жаніхамі, але шануе за Бога ўкрыжаванага Хрыста.<br><br>>Вайсковы начальнік Проў загадаў ёй, каб прынесла ахвяру ідалам, але Анастасія адмовілася зрачыся ад Хрыста. Тады яе падверглі лютым катаваньням: у яе вырвалі з пальцаў пазногці, потым адсеклі рукі і ногі, затым выбілі ўсе зубы. Сьвятая, сьцякаючы крывёй, пачала зьнемагаць і папрасіла вады. Нехта Кірыла, зьлітаваўся і напаіў яе вадой. Катаваньні працягнулі, і сьвятой Анастасіі адразалі язык, якім яна няспынна славіла Бога. Народ, бачачы нялюдзкія зьдзекі з сьвятой, абурыўся, і кіраўнікі горада змушаныя былі спыніць катаваньні, абезгаловіўшы мучаніцу. Вырашыўшы, што Кірыла, які напаіў мучаніцу вадой, зьяўляецца таемным хрысьціянінам, каты схапілі яго і таксама пакаралі сьмерцю.<br><br>Цела сьвятой Анастасіі было кінутае за горадам на зьядзеньне дзікім зьвярам, але Бог не дапусціў зьдзеку над сьвятымі парэшткамі. Ігуменьня Сафія, апавешчаная Богам, знайшла скатаванае цела мучаніцы і з двума памагатымі-хрысьціянамі пахавала яе ў зямлі.</p>
</div>

<div id="3010">
<h3 class="blocks">Мучанікі Зянон і ягоная сястра Зяновія</h3>
<p class="blocks"></p>
</div>

<div id="3110">
<h3 class="blocks">Апосталы Стах, Амплій і інш. з 70-ці</h3>
<p class="blocks">Апостальства ёсьць першым чынам дарам апостальскага служэньня, і таму з самага пачатку кола апосталаў не абмяжоўваецца дванаццацьцю. Нароўні з асноўным паданьнем, якое гаворыць пра дванаццаць апосталах, у Ев. ад Лукі паведамляецца, што Хрыстос “абраў... і іншых семдзесят (вучняў) і паслаў іх па два ва ўсякі горад і месца, куды сам жадаў ісьці” (Лк. 10. 1); такім чынам, апроч дванаццаці існавала яшчэ і семдзесят апосталаў [2]. Імёны сямідзесяці апосталаў у Новым Запавеце не названы. Сьпіс сямідзесяці апосталаў, прыводзіцца ў календары, які быў складзены ў V - VI стст. і не зусім дакладны. Да сямідзесяці апосталам паданьне адносіць евангелістаў Марка і Луку, а таксама да ліку "сямідзесяці апосталаў" былі прылічаны шматлікія, навернутыя пазьней (галоўным чынам, вучні ап. Паўла) за іх вялікія місіянерскія працы.</p>
</div>
</body>
</html>