<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0111">
<h3 class="blocks">Cьв. Кузьма і Дзям’ян, бескарысьлівыя лекары і цудатворцы</h3>
<p class="blocks">Сёньня сьвяткуецца памяць сьв. Кузьмы і Дзям’яна бескарысьлівых лекараў і цудатворцаў. Яны паходзілі з Малой Азіі, ахвяраваліся ў патрэбах душаў і целаў бліжніх, лякуючы ўсякія хваробы і недамаганьні. Лекавалі не толькі людзей, але і жывёлаў. За сваю працу не бралі ўзнагароды. Панесьлі мучаніцкую сьмерць у месцы Эгея, у Цыліцыі падчас панаваньня імператара Максіміяна (286-305).
<h3 class="blocks">Сьвятамучанік Тэадор, біскуп Мукачыўскі</h3>
<p class="blocks">Сьвятамучанік Тэадор, біскуп Мукачыўскі панёс мучаніцкую сьмерць пасьля вайны, калі Закарпацьце было далучана да Савецкага Саюзу. Ён быў станоўкім праціўнікам далучэньня грэка-каталіцкай Царквы Закарпацьця да праваслаўя і з ім расправіліся камунистычныя ўлады, каб палегчыць гэты, запланаваны імі працэс.
</div>

<div id="0211">
<h3 class="blocks">Успамін памёрлых (Дзяды)</h3>
<h3 class="blocks">Мучанікі Акіндын, Пігас, Афтоній, Елпідзіфор і Анемпадыст</h3>
<p class="blocks">Сёньня ўшаноўваем памяць мучанікаў Акіндына, Пігаса, Афтонія, Елпідзіфора і Анемпадыста. Сьвятыя Акіндын, Пігас і Анемпадыст былі працаўнікамі каралеўскага двара пасьля шматлікіх мукаў былі спаленыя. Афтоні, вайсковец, і Елпідзіфор, каралеўскі дастойнік, за крытыку персідзкага караля, які забіваў бязьвінных хрысьціянаў, былі засечаныя мечам.
</div>

<div id="0311">
<h3 class="blocks">Мучанікі: Акепсіма, біскуп, Язэп, прасьвітар і Айтал, дыякан</h3>
<p class="blocks">Мучанікі Акепсіма біскуп, Язэп прасьвітэр і Айтал дыякан былі замучаныя ў Персіі падчас панаваньня Сапора ІІ (311-381). Акепсіма, васьмідзесяцігадовы старац быў арыштаваны, біты салдатамі і праз тры гады цяжкага ўвязьненьня засечаны мечам. Сьв. Язэпа павешана за галаву, жыўцом з яго абдзёрта скура, укаменавана і ён быў пахаваны праз пад грудай каменьня ў 379 годзе. Айтал, дыякан, пасьля вялікіх мукаў, таксама быў укаменаваны ў тым самым годзе.
</div>

<div id="0411"> 
<h3 class="blocks">Вялебны Янікі Вялікі</h3>	
<p class="blocks">Вялебны Янікі Вялікі нарадзіўся ў Бітыніі, у Малой Азіі, у 752 годзе. Ягоная сям’я была вельмі ўбогая, таму не магла даць яму нейкую адукацыю. У маладым веку быў прыняты да імператарскага войска. Паказаў сябе добрым салдатам у шэрагу бітваў з баўгарамі. Аднаго разу, пабачыўшы як багата ягоных таварышаў былі забітыя пакінуў войска і вырашыў пачаць пустэльнічае жыцьцё. У 795 годзе адыйшоў на гару Алімп да самой сьмерці (846) праводзіў пустэльнічае . жыцьцё, удзяляў настаўленьні прыходзячым да яго людзям.;
<h3 class="blocks">Мучанікі Нікандр, біскуп Мірскі і Ярмей прасьвітар</h3>
<p class="blocks">Мучанікі Нікандр, біскуп Мірскі і Ярмей прасьвітар былі вучнямі сьвятога апостала Ціта. Актыўна працавалі ў справе навяртання паганаў на хрысціянства. Абвінавачаныя ў судзе за вызнаваньне хрысціянства, перад сьмерцю перажылі жахлівыя мучэньні, але не выракліся Хрыста.

</div>

<div id="0511">
<h3 class="blocks">Мучанікі Галактыён і Эпістыма</h3>
<p class="blocks">Гэтыя сьвятыя мучанікі жылі ў Фінікіі падчас перасьледу імператара Дэцыя. Галактыён меў бацькоў хрысьціянаў, а Эпістэма – паганцаў.яны пабраліся на жаданьне бацькоў. Галактыён адкрыў Эпістэпе сьвятло Хрыстовага вучэньня і яны пастанавіла праводзіць чыстае, манастычнае жыцьцё. У час перасьледу Галактыёна арыштавалі, а Эпістэма дабраахвотна далучылася да яго. Абодва пацярпелі мужна за Хрыста і памерлі пасьля вялікіх мукаў, засечаныя мечам.
</div>

<div id="0611">
<h3 class="blocks">Сьв. Павел, патрыярах Канстанцінопальскі</h3>
<p class="blocks">Сёньня дзень літургічнай згадкі сьв. Паўла, патрыяраха Канстанцінопальскага. Сьв. Павел быў сакратаром біскупа канстантынопальскага Аляксандра (314-337). Пасьля ягонай сьмерці праціўнікі Арыя выбралі Паўла на пасад біскупа, калі імператар Канстанц (337-350), прыхільнік Арыя быў у Антыёхіі. Пасьля павароту ў Канстантынолпаль ён скінуў Паўла з пасаду. Пасьля ўмяшальніцтва папы рымскага сьв. Юлія (337-352), Павел быў вернуты на пасад біскупа. Пазьней, у выніку арыянскіх інтрыгаў, ён ізноў быў скінуты з пасаду, але пасьля сабору ў Сардыкіі (сучаснай Сафіі), які адбыўся ў 343-344 вярнуўся да сваіх абавязкаў. Урэшце сьв. Павел быў высланы ў Арменію, дзе прыхільнікі арыянства ўдушылі яго амафорам падчас служэньня літургіі (351).
</div>

<div id="0711">
<h3 class="blocks">Сьвятыя 33 мучанікі Мелітынскія</h3>
<p class="blocks">Сьвятыя 33 мучаніка Мелітынскіх цярпелі за веру ў часы імператара Дыяклецыяна (284-305) ў горадзе Мелітэна ў Кападокіі.
<h3 class="blocks">Вялебны цудатворца Лазар</h3>
<p class="blocks">Вялебны цудатворца Лазар народжаны (968) ў горадзе Магнезія ў Лідзіі. З часоў сваёй маладосьці гэты адукаваны і пабожны хлопец быў манахам у манастыры сьв. Савы ў Ерусаліме. Калі арабы разбурылі манастыр, ён вярнуўся да сваіх родных мясцін і асяліўся на гары каля Эфесу. Тут ён праводзіў суровае жыцьцё, шмат год правёў на слупе, харчаваўся толькі гароднінай і вадой. Пераноў з радасьцбю холад і сьпякоту. Вакол яго зьбіраліся ахвотныя праводзіць манаскае жыцьцё. Ён для іх заснаваў тры манастыры. Паўны гадамі памёр ў 1154 годзе., посьніка на гары Галісійскай.
</div>

<div id="0811">
<h3 class="blocks">Сабор арханёла Міхаіла і ўсіх бесьцялесных сілаў нябесных</h3>
<p class="blocks">Анёлы, гэта безцялесныя чыстыя духі, які надзеленыя натуральным розумам, сілай волі і красою, каторыя не можна параўнаць з чалавечымі.Бог паставіў іх як апекуноў і праваднікоў народаў і кожнага адзьдзельнага чалавека. У небе анёле бесперапынку агладаюць Божае аблічча, сьпяваюць трысьвятую песьню, заступаюцца за нас. Паводле сьв. Дянізія Арэапагіта ёсьць тры ерархіі і дзевяць хораў анёлаў. Гэта: Сэрафімы, Хэрувімы і Пасады, Дзяржавы, Сілы і Улады, Княства, Арханёлы і Анёлы. Са сьвятога пісьма вядомыя некалькі імёнаў анёлаў: Міхала, Габрыэля і Рафала. Арханёл Міхал з’яўляецца правадніком нябеснага воінства.
</div>

<div id="0911">
<h3 class="blocks">Мучанікі Анісіфар і Парфір<br>Вялебная Матрона<br>Вялебная Тэакрыста</h3>
</div>

<div id="1011">
<h3 class="blocks">Апосталы Эраст, Алімп, Радзівон і інш.</h3>
</div>

<div id="1111">
<h3 class="blocks">Мучанікі Міна, Віктар і Вінцэнт<br>Мучаніца Сьцепаніда<br>Вялебны Тодар Студыт</h3>
</div>

<div id="1211">
<h3 class="blocks">Сьвятамучанік Язафат, архібіскуп Полацкі<br>Сьвяты Ян Міласьцівы, патрыярх Александрыйскі<br>Вялебны Ніл</h3>
</div>

<div id="1311">
<h3 class="blocks">Ян Залатавуст, патрыярх Канстантынопальскі</h3>
<p class="blocks">Нарадзіўся каля 344-347 г. у Антыёхіі Сірыйскай; ягоны айцец быў высокім вайсковым начальнікам, а маці вызначалася цнатлівым жыцьцём. Прыняўшы хрост у 369 годзе, сьв. Ян вёў пустэльніцкае жыцьцё паблізу Антыёхіі. У 381 г. патрыярх Канстантынопальскі Мялецій пасьвяціў яго на дыякана, а ў 386 г. патрыярх Флавіян -- на сьвятара. За свае выдатныя казаньні і тлумачэньні Сьвятога Пісьма атрымаў імя Залатавусны. Стаўшы ў 398 г. архібіскупам, прыдбаў сабе шмат ворагаў за сваю прастату і бескампраміснасьць. Часта ў сваіх казаньнях асуджаў пакланеньне цэзарскай уладзе, за што быў несправядліва выгнаны ў Кукузу ў Арменію. Памёр у 407 г. у Каманах Пантыйскіх, кажучы: “Слава Богу за ўсё”. Ягоныя мошчы знаходзіліся ў базыліцы сьв. Пятра ў Ватыкане, а 26 лістапада 2004 г. Папа Ян Павел ІІ перадаў іх у Канстантынопаль. Вядомы сьв. Ян Залатавусны як творца тэкстаў Боскай Літургіі.
</div>

<div id="1411">
<h3 class="blocks">Сьвяты ўсяхвальны апостал Піліп</h3>
<p class="blocks">Апостал Піліп, адзін з Дванаццаці, паходзіў, як і Пётр і Андрэй, з Бэтсаіды. Ісус паклікаў яго адным з першых апосталаў; Евангельле згадвае яго пры ламаньні хлеба. Паводле сьв. Клімента Александрыйскага, Хрыстос захацеў ад сьв. Піліпа, каб ён пайшоў за Ім, пакінуўшы пахаваньне бацькі іншым, “непакліканым”. Верагодна абвяшчаў Евангельле у Лідзіі і Фрыгіі.
</div>

<div id="1511">
<h3 class="blocks">Сьвятыя мучанікі і вызнаўцы Гурый, Самон і Авіў</h3>
<p class="blocks">Пацярпелі за цэзараў Дыяклетыяна на Захадзе (284-305) і Максіміна на Ўсходзе (286-305). Абодва былі сьвятарамі, ыхаванымі ў Эдэсе. За абвяшчэньне Евангельля і дапамогу вязьням і нежаданьне пакланяцца паганскім багам былі павешаны кожны за адну руку і так віселі пяць гадзін. А паколькі і надалей заставаліся трывалымі ў вызнаньні Хрыста, былі павешаныя за абедзьве нагі, а пазьней іх укінулі ў роў і пасеклі мячом.<br />
Сьвяты Авіў, дыякан царквы ў Эдэсе, быў замучаны ў часы цэзара-паганца Ліцынія на Ўсходзе за тое, што хадзіў па вёсках і мястэчках, чытаючы верным Сьвятое Пісьмо. На загад цэзара яго кінулі ў палаючую печ. Калі агонь пагас, непашкоджанае цела мучаніка пахавалі разам са сьвятымі Гурыем і Самонам.
</div>

<div id="1611">
<h3 class="blocks">Сьвяты апостал і евангеліст Мацьвей</h3>
<p class="blocks">Сьвяты Мацьвей, вядомы як Левій, быў мытнікам, які зладзіў Ісусу пачастунак у сваім доме, як распавядае Евангельле (Мц 9.9-18). Натхнёны Духам Сьвятым напісаў Евангельле па-габрэйску, абвяшчаў Добрую вестку габрэям. На іконах побач з ім малююць постаць чалавека, паколькі ягонае Евангельле пачынаецца з апісаньня радаводу Ісуса.
</div>

<div id="1711">
<h3 class="blocks">Сьвяты Рыгор Неакесарыйскі, цудатворца</h3>
<p class="blocks">Сьв. Рыгор нарадзіўся каля 213 г. у Нэакесарыі Пантыйскае ў заможнай паганскай сям’і і насіў імя Тодар. Пасьля сьмерці бацькі ва ўзросьце 14 гадоў прыняў хрост з імем Рыгор. Вывучаў рыторыку і права спачатку ў Нэакесарыі, а пасьля ў Кесарыі Палестынскай, дзе між іншым слухаў выклады Арыгена. Вярнуўшыся ў Нэакесарыю быў пастаўлены біскупам гэтага гораду, дзе быў перасьледваваны і разам з вернікамі хаваўся ў гарах Понту. За апостальскую і арганізацыйную дзейнасьць для Царквы на землях Кападокіі і Понту атрымаў імя “Вялікі”, як называлі яго Васіль Вялікі і Рыгор Ніскі. Рыгор Вялікі вядомы шматлікімі цудамі. Ягоную біяграфію апрацаваў Рыгор Ніскі, у якой між іншым згадваецца, што падчас малітвы перад хіратоніяй яму зьявілася Багародзіца разам з Янам Багасловам, які на загад Багародзіцы навучыў сьвятога, як правільна вызнаваць таямніцу Сьвятой Тройцы. Гэты Сымбаль веры быў пацьверджаны Першым Усяленскім Саборам (325 г.). Быў багасловам, пакінуў пасьля сябе творы, якія захоўваюцца да нашых часоў.
</div>

<div id="1811">
<h3 class="blocks">Сьвятыя мучанікі Платон і Раман</h3>
<p class="blocks">Сьв. мучанік Платон пацярпеў за веру ў Анкіры ў Галатыі. Вельмі добра ведаў тагачасную паганскую мудрасьць і гэта яму вельмі дапамагала выкрываць яе няпраўду і сеяць у розумах паганаў праўду Хрыстовую. За гэта быў арыштаваны і як не хацеў адаваць пашаны паганскаму боству, то забіты быў мячом у 302 ці 306 г.<br />
Сьв. Раман, родам з Кесарыі Палестынскае, быў дыяканам. У 303 г. у часы перасьледаваньня хрысьціянаў у Антыёхіі адкрыта заклікаў да пакаяньня хрысьціянаў, якія зьняверваліся і адпадалі ад веры. За гэта быў прырэчаны на сьмерць.
</div>

<div id="1911">
<h3 class="blocks">Сьвяты прарок Аўдзей</h3>
<p class="blocks">Сьв. Аўдзей – адзін з малых прарокаў, аўтар найкарацейшай (21 верш) кнігі Бібліі (напісаная пасьля 500 г. да Раства Хрыстовага). Яе галоўная думка, што Бог Ягвэ ёсьць Богам адзіным, Які кіруе ўсімі народамі, і Які учыніць апошні суд над усімі Сваімі ворагамі ў “дні Ягвэ”.
<h3 class="blocks">Мучанік Варлам</h3>
<p class="blocks">Сьв. мучанік Варлам жыў у Антыёхіі Сірыйскай. У часы цэзара Дыяклетыяна (284-305) ужо сталым чалавекам быў арыштаваны і пастаўлены перад судом, дзе вызнаў, што ёсьць хрысьціянінам. Суддзя, хочучы змусіць яго адрачыся ад Хрыста, загадаў паставіць яго перад алтаром і даць яму ў руку вугаль з кадзілам. Суддзя меркаваў, што сталы чалавек ня вытрымае і кіне вугаль на алтар і гэта будзе вызнана ахвярай боству паганскаму. Але сьвяты трымаў вугаль аж пакуль ён не спаліў яму пальцы. Пасьля ён адразу адышоў да Бога.
</div>

<div id="2011">
<h3 class="blocks">Вялебны Рыгор Дэкапаліт</h3>
<p class="blocks">Сьв. Рыгор нарадзіўся ў Ізаўрыі (Малая Азія) умястэчку Ірынопалі. Ад маладосьці вывучаў Сьвятое Пісьмо, а пасьля аддаўся служэньню Царкве. Дасягнуўшы паўналецьця, адмовіўся жаніцца і таемна ад бацькоў уцёк з дому. Усё жыцьцё падарожнічаў, умацоўваючы верных у барацьбе з іконаборцамі. Каля 840 году прыбыў у Канстантынопаль, таемна спадзеючыся пацярпець за веру. Памёр у Канстантынопалі 20 лістапада 842 году.
<h3 class="blocks">Сьвяты Прокл, архібіскуп Канстантынопальскі</h3>
<p class="blocks">Сьвяты Прокл быў адным з найбліжэйшых прыхільнікаў сьвятога Яна Залатавуснага. У 439 годзе перавёз яго рэліквіі з Кападокіі ў Канстантынопаль. Быў патрыярхам Канстантынопаля (434-446). Да нашых часоў дайшло 21 яго казаньне, вельмі важных з пункту гледжаньня дагматычнага і літургічнага. Памёр у 446 годзе.
<h3 class="blocks">Вялебная Язафата (Гардашэўская)</h3>
<p class="blocks">Вялебная Язафата нарадзілася 20 лістапада 1869 г. у Львове ў беднай сям’і. Ва ўзросьце 18 гадоў, пад уплывам духоўных рэкалекцыяў айцоў базыльянаў, адчула пакліканьне да богапасьвячанага жыцьця. Разам з айцом Кірылам Сялецкім – пробашчам Жужэля, і а. Ераміею Ламніцкім ЧСВВ, с. Язафата засноўвае новую супольнасьць Сёстраў Служэбніцаў Беззаганнай Дзевы Марыі, пакліканае да актыўнае працы сярод людзей. С. Язафата зьдзяйсьняла сваё пакліканьне з ахвярнасьцю, пастаянна памятаючы пр Хрыстовы запавет любові да Бога і бліжняга, ды з пакораю пераносіла ўсе пакуты і цяжкасьці.
</div>

<div id="2111">
<h3 class="blocks"></h3>
<p class="blocks">
</div>

<div id="2211">
<h3 class="blocks">Апостал Халімон і інш. з 70-ці </h3>
<p class="blocks">Сьвяты Халімон паходзіў з горада Калосы ў Фрыгіі, быў заможным чалавекам. Анісім, ягоны нявольнік, уцёк у Рым, дзе яго сустрэў сьв. Павал, наставіў яго на шлях дабрадзейнасьці і праўды і адправіў да свайго гаспадара Халімона з лістом, які ўвайшоў у канон Кнігаў Сьвятога Пісьма.
<h3 class="blocks">Мучаніца Цэцылія</h3>
<p class="blocks">Сьвятая Цыцылія пацярпела пакуты і дзеля свайго высокага паходжаньня была пахаваная разам з біскупамі Рыму на могілках Калікста.
</div>

<div id="2311">
<h3 class="blocks">Сьвятамучанік Амфілох, біскуп Іканійскі</h3>
<p class="blocks">Сьв. Амфілох нарадзіўся каля 340 году, быў сваяком сьв. Рыгора Назіянзскага, сябрам сьв. Рыгора Ніскага і Васіля Вялікага. Вывучаў рыторыку ў Антыёхіі, а пасьля 6 гадоў быў адвакатам у Канстанцінопалі. Пад уплывам сьв. Рыгора ў 370 годзе пакінуў адвакацкую практыку, каб весьці пустэльніцкае жыцьцё. У 373 годзе быў пастаўлены біскупам Іконіі. Увесь час рашуча змагаўся з арыянізмам і маніхейскімі сектамі. Зьяўляўся вялікім аўтарытэтам, на якога спасылаліся саборы ў V ст. Памёр вельмі старым каля 396 году.
<h3 class="blocks">Сьв. Рыгор, біскуп Акрагантыйскі</h3>
<p class="blocks">Сьв. Рыгор нарадзіўся каля 559 году на Сіцыліі, памёр на пач. V ст. У маладосьці адведаў Афрыку, Палестыну, Антыёхію і Канстанцінопаль. У 589 годзе прыбыў у Рым і пасяліўся ў манастыры сьв. Савы. Папам сьв. Рыгорам І Вялікім пастаўлены біскупам Акраганту, дзе частка народу не прыняла яго. Незадаволеныя абвінавацілі яго ў чужаложстве і ўвязьнілі на некалькі гадоў. Толькі Папа Рыгор І Вялікі змог зьняць з яго гэтае абвінавачваньне. Вярнуўшыся на сваю катэдру, кіраваў япархіяй аж да сваёй сьмерці.
</div>

<div id="2411">
<h3 class="blocks">Вялікамучаніца Кацярына</h3>
<p class="blocks">Памерла мучаніца найверагодней 24 або 25 лістапада 305 году. Паходзіла з каралеўскага роду і, будучы 18-гадовай хрысьціянкай, умацоўвала ў веры хрысьціянаў, перасьледаваных імператарам Максімінам, а яго самога схіляла да веры ў Бога. За тое, што яна адмовілася скласьці ахвяру паганскім бажкам і адкінула прапанову шлюбу, была кінутая ў вязьніцу і вельмі пакутавала, але выйшла з тых катаваньняў бяз шкоды. Пад яе ўплывам навярнуліся вартаўнікі той вязьніцы.

<h3 class="blocks">Вялікамучанік Мяркур Кесарыйски</h3>
<p class="blocks">Пра сьвятога мучаніка Мяркура, які нарадзіўся каля 224 году, распавядаюць, што ён паходзіў з Кападокіі, з сям’і афіцэра рымскай арміі, які пасьля пэўнага выпадку на паляваньні прыняў хрост. Яго сапраўднае імя было Філапатэр, што азначае «той, хто любіць Айца». Мяркур жыў у Рыме і быў адважным ваяром у рымскай арміі, а пасьля і ваяводам у часы рымскага імператара Дэкія (249—251), які выдаў загад усім рымскім грамадзянам аддаваць пашану паганскім багам. 

<br><br>Калі на Вечны Горад напалі готы, Мяркуру ў адной з бітваў зьявіўся арханёл Міхаіл, які даў яму меч і сказаў: «Ня бойся, ідзі сьмела на ворага. Калі пераможаш, не забывай пра свайго Бога». Жаўнер, апрача многіх ворагаў, забіў нават уладара варвараў і прагнаў іх войска ад Рыму. Імператар абдарыў яго высокай пасадай, багацьцем і рознымі ўзнагародамі.
<br><br>Але з нагоды перамогі над ворагам імператар загадаў прынесьці ахвяру паганскім багам. Мяркур паспрабаваў ухіліцца ад гэтага, але пра гэта стала вядома імператару Дэкію, які выклікаў Мяркура да сябе. Мяркуру зноў зьявіўся арханёл і нагадаў, каму ён павінен дзякаваць за здабытую перамогу. Тады ўсю ноч ён маліўся і яшчэ больш умацаваўся ў сваёй веры ў Хрыста. Прыйшоўшы да Дэкія, ён вызнаў перад імператарам сваю хрысьціянскую веру: «Я не пакланяюся нікому, акрамя Ўладара майго і майго Бога, Ісуса Хрыста». Нягледзячы на ўсе ягоныя вайсковыя заслугі, Дэкій загадаў катаваць яго за тое, што як хрысьціянін, ён не хацеў прынесьці ахвяру паганскім багам. Тройчы Мяркура жорстка катавалі, але цудоўным чынам анёл усе тры разы потым ацаляў яго. Баючыся народнага гневу, імператар загадаў накінуць на Мяркура кайданы і вывезьці ў Кесарыю Кападакійскую. Там ён быў забіты — мечам яму сьцяли галаву. Сталася гэта прыкладна каля 250 году.

<h3 class="blocks">Мучанік Мяркур Смаленскі</h3>
<p class="blocks">Сьвяты мучанік Мяркур Смаленскі, як мяркуюць сучасныя дасьледчыкі, нарадзіўся прыблізна ў 1210-ыя гг. Крыніцаю зьвестак пра смаленскага мучаніка Мяркура ёсьць яго жыцьцяпіс — помнік старажытнабеларускае літаратуры, створаны ў ХІІІ стагоддзі (пасьля 1239 году) і вядомы сёньня больш як у 80 сьпісах. Згодна з гэтым жыцьцяпісам, Мяркур быў «рымлянін родам, але вераю — пабожны хрысьціянін грэцкага абраду». Сьвяты яшчэ ў юнацтве прыехаў у Смаленск і знаходзіўся там на службе ў князя.
<br><br>Будучы ваяром, Мяркур вызначаўся сваёй сілай і высокім ростам. Ня меней ён быў вялікі і духоўнае сілай. З дзіцячага ўзросту ён зьвяртаў на сябе ўвагу сваім набожным жыцьцём: жыў у посьце і цнатлівасьці, кожную ноч ён таемна ад усіх набожна ўзносіў падзяку Госпаду. Пачуўшы пра набліжэньне моцнага ворага, пра разбурэньні і рабаваньні Божых храмаў, Мяркур смуткаваў і хварэў душою. З кожным днём ён больш і больш запальваўся Боскай адвагай, жадаючы пацярпець і пакласьці душу сваю за веру Хрыстову і свой родны край.
<br><br>Падчас паходу ў 1237 годзе Бату-хана вялікае войска захопнікаў прыйшло ў Смаленскую зямлю. Рабуючы і забіваючы мірных людзей, пакідаючы пасьля сябе папялішчы, татары рухаліся на сталіцу княства, якая вабіла іх сваім багацьцем. За 24 вярсты да Смаленска яны спыніліся перад вялікім балотам, якое называлася Даўгамосьцем. Частка варожага войска, перабраўшыся па дзевяцівярстовай грэблі цераз багну, рыхтавалася напасьці на горад.
<br><br>Пэўнаму дзячку, які ноччу маліўся ў катэдральным храме Смаленску перад цудатворнай іконай Усясьвятой Багародзіцы і са сьлязьмі прасіў Божую Маці пра збаўленьне гораду ад ворага, было адкрыцьцё ад Багародзіцы. Яна загадала дзячку, каб ішоў да дому, дзе жыў Мяркур, і сказаў яму, што кліча яго Ўладарка, каб ён адважна крочыў у вайсковых дасьпехах на ворагаў. Дзячок засьпеў Мяркура на двары, які маліўся і ўздымаў свае рукі да неба. Ён быў у вайсковых дасьпехах, бо ў той час, калі дзячок пачуў голас ля іконы Багародзіцы, Мяркур быў паведамлены цудоўным чынам пра прыход да яго дзячка.
<br><br>Дзячок падышоў да Мяркура і сказаў яму, каб неадкладна ішоў у храм, бо кліча яго да сябе Ўладарка Багародзіца. Тады Мяркур разам з дзячком пайшоў у царкву Ўсясьвятой Багародзіцы. У храме яны знайшлі сьвечку, якая гарэла перад абразам Багародзіцы. Мяркур, лёг крыжам перад сьвятым абразом Багародзіцы і з сьлязьмі стаў маліцца, просячы Ўсясьвятую Ўладарку пра дапамогу і абарону. Тады раптам раздаўся голас ад іконы: «Слуга мой Мяркур, я пасылаю цябе, каб ты адбіў ворагаў ад гораду гэтага і абараніў храм гэты. Для гэтага я заклікала цябе сюды з краіны Рымскай. Ворагі ўпотай задумалі ў гэту ноч напасьці на горад і разрабаваць яго. Але не пакіну я гораду гэтага: паводле малітваў маіх ён ня будзе адданы ў рукі ворагаў. Неадкладна ідзі, слуга мой, на сустрэчу ворагам, ідзі на месца, вядомае пад назвай Даўгамосьце. Там стаіць узброеная раць злых варвараў. Ня бойся: ты пераможаш ваяводу варожага. Я не пакіну цябе. У гэтай бітве ты пераможаш ворагаў і сам атрымаеш ад Госпада вянок перамогі і вечнай асалоды».
<br><br>Паводле жыцьцяпісу, Мяркур уначы «прайшоў праз гарадзкую браму, і прыйшоў на Доўгі Мост, і ўзяў свой меч, і ўвайшоў у стан бязбожных варвараў, і забіў іх магутнага волата». Назаўтра, калі да гораду наблізіўся новы аддзел татараў, смаленцы выйшлі насустрач у поле і разьбілі ворагаў. «А Батый, — апавядае «Слова пра Мяркура Смаленскага», — угледзеўшы волата, забітага разам з мноствам вояў сваіх, не наважыўся падысьці да гораду і пабег ад Доўгага Моста, зьняслаўлены Сьвятою Багародзіцай».
<br><br>Мяркур склаў галаву ў гэтай крывавай сечы і з вялікай пашанаю быў пахаваны ў царкве Багародзіцы. Праз пэўны час да таго ж самага дзячка зьявіўся ў відзежы ваяр Мяркур, які загадаў смалянам павесіць над труной з яго мошчамі ягоную дзіду і шчыт, каб у выпадку пагрозы гораду жыхары з малітваю да Багародзіцы і самога мучаніка Мяркура выносілі гэтую зброю і атрымлівалі перамогу над ворагам яго цудатворнай сілай.
<br><br>Сьвяткаваньне памяці сьвятога мучаніка Мяркура было ўстаноўлена ў XVI стагоддзі. Ужо ў 1509 годзе жыхары Смаленску называлі яго сваім галоўным апекуном.
</div>

<div id="2511">
<h3 class="blocks">Сьвятамучанік Клімент, папа Рымскі і сьвяты Пётр, біскуп Александрыйскі</h3>
<p class="blocks">Сьвяты Клімент, папа Рымскі, нарадзіўся ў Рыме ў заможнай сям’і, атрымаў выдатную адукацыю. Пачуўшы пра Хрыста, накіраваўся ў Александрыі, дзе сустрэў апостала Варнаву, які і наставіў яго ў веры. Ад сьвятога апостала Пятра прыняў хрост і стаўся ягоным вучням і спадарожнікам. Перад сваёй сьмерцю апостал Пётра рукапаклаў сьв. Клімента на біскупа Рыму. Ягонае цнатлівае жыцьцё многіх навярнула да Хрыста. Імператар Траян, паганец, пачуўшы пра гэта, адправіў сьв. Клімента ў выгнаньне. За ім пайшлі таксама ягоныя вучні. Але і там сьвяты не пераставаў абвяшчаць Хрыстовую веру і чыніць цуды, за што імператар загадаў патапіць сьв. Клімента ў моры (101 г.)
</div>

<div id="2611">
<h3 class="blocks">Вялебны Аліпій стоўпнік</h3>
<p class="blocks">Сьвяты Аліпій паходзіў з Адрыянопаля ў Пафлагоніі. Быў дыяканам і адказным за гаспадарчыя справы Царквы. Ва ўзросьце 30 гадоў пакінуў усё і пайшоў жыць на пустэлю. Каб унікнуць тлумаў народу, якія прыходзілі да яго, узышоў на слуп, дзе пражыў 53 гады. Калі ўжо зусім зьнясілеў і ня мог стаяць, то ляжаў 13 гадоў на адным баку і ніколі не павярнуўся на іншы бок, аж да моманту калі адышоў да Бога ў 640 годзе.

</div>

<div id="2711">
<h3 class="blocks">Мучанік Якуб Персіянін</h3>
<p class="blocks">Мучанік Якуб нарадзіўся ў Персіі, паходзіў з вяльможнай сям’і і быў добрым прыяцелем караля Персіі. Ад нараджэньня быў хрысьціянінам, але засьлеплены сяброўствам з каралём, адрокся Хрыста. Маці і жонка, даведаўшыся пра гэта, напісалі да яго ліст, у якім казалі, што ня хочуць мець з ім нічога супольнага, паколькі ён зямныя і часовыя рэчы паставіў вышэй за любоў Хрыста. Узрушаны гэтым, Якуб пакаяўся і навярнуўся, цалкам зьмяніўшы сваё стаўленьне да караля. За гэта кароль угневаўся на сьвятога Якуба і асудзіў яго на страшную сьмерць: мучаніка аддалі дзікім зьвяром і тыя разадралі яго на часткі.

</div>

<div id="2811"> 
<h3 class="blocks">Вялебны мучанік Сьцяпан Новы</h3>
<p class="blocks">Сьвяты Сьцяпан нарадзіўся ў Канстанцінопалі ў верасьні 715 году. Яго ахрысьціў патрыярх сьв. Герман І. Ва ўзросьце 16 гадоў пачаў весьці манаскае жыцьцё на гары сьв. Аўксенція ў Бітыніі пад кіраўніцтвам сьв. Яна. Калі ён у 743 годзе памёр, сьв. Сьцяпан пасяліўся ў ягонай кельлі. У 764 годзе цэзар Канстанцін V Капранім пачаў перасьледаваць хрысьціянаў, якія шанавалі іконы, сярод іх і манаха Сьцяпана. Пасьля 11 месяцаў сьвяты вярнуўся з выгнаньня. Са зьвязанымі нагамі яго выцягнулі на плошчу і каменавалі, як першамучаніка Сьцяпана. За гэта яго назвалі “Новым Сьцяпанам”. На канец выцялі яго вялізным каменем па галаве і сьвяты памёр 28 лістапада 764 году.
<h3 class="blocks">Мучанік Ірынарх</h3>
<p class="blocks">Сьвяты мучанік Ірынарх пацярпеў мучаніцтва за веру ў Хрыста разам з сямю жанчынамі ў Арменіі ў часы цэзара Дыяклетыяна.
</div>

<div id="2911">
<h3 class="blocks">Сьвяты мучанік Парамон</h3>
<p class="blocks">Радца ўсходніх земляў цэзарства Аквіаній увязьніў 370 хрысьціянаў і рознымі пакутамі змушаў іх пакланіцца паганскім багам. Парамон, паганін, бачачы жорсткасьць Аквінія і мучаніцтва хрысьціянаў, голасна вызнаў сваю веру ў Хрыста. Пасьля вялікіх пакутаў быў засечаны мечам.
<h3 class="blocks">Сьвяты мучанік Філумен</h3>
<p class="blocks">Сьвяты Філумен жыў у часы Аўрэлія (270-275) і паходзіў з Лікаоніі. Быў пекарам і пастаўляў хлеб у розныя мясцовасьці Галатыі. Перад губернатарам Анкірыі яго абвінавацілі ў вызнаньні Хрыста, што сьвяты адважна пацьвердзіў. Яму зьвязалі жалезнымі ланцугамі рукі і ногі, і мячом рэзалі цела. Пакуты, дзякуючы Хрыстовай дапамозе, не зрабілі яму вялікай шкоды. Зьвязанага за рукі і ногі яго цягнулі канямі. Падчас гэтых пакутаў сьвяты памёр.
</div>

<div id="3011">
<h3 class="blocks">Усяхвальны апостал Андрэй Першапакліканы</h3>
<p class="blocks">Сьвяты апостал Андрэй – брат сьв. Пятра, вучань Яна Хрысьціцеля і Хрыста, а пасьля апостал. Паходзіў з Бэтсаіды, жыў у Капэрнауме, дзе быў рыбаком. Гэта яго сьв. Ян Хрысьціцель адправіў разам з ап. Янам да Хрыста, сказаўшы, што гэта і ёсьць Ягнё Божае. Пасьля Зыходу Сьвятога Духа на апосталаў, сьвяты Андрэй абвяшчаў Евангельле ў Малой Азіі, Фракіі, Македоніі, дайшоў да Дуная, прайшоў узьбярэжжа Чорнага мора, Крым і, паводле славянскай легенды, дайшоў да месца, дзе цяпер стаіць горад Кіеў. Тут ён спыніўся на начлег. Устаўшы ранкам, ён сказаў сваім вучням: “Бачыце гэтыя горы? На гэтых горах зазьзяе ласка Божая, будзе вялікі горад і Бог збудуе тут шмат цэркваў!” Памаліўшыся, ён пайшоў далей да месца, дзе цяпер стаіць Ноўгарад. Адтуль ён накіраваўся ў Рым, а пасьля ў Фракію. Па дарозе ён нёс людзям Добрую Вестку пра Хрыста, не зважаючы на вялікія цярпеньні і перасьледаваньні ад паганаў. Апошнім горадам, у які прыйшоў апостал Андрэй у 62 годзе, быў горад Патры. Тут ён учыніў шмат цудаў, аздараўленьняў, палымяна прапаведваў Хрыста, навяртаў паганаў. За гэта яго загадалі расьпяць на крыжы. Два дні сьвяты апостал прапаведаваў і навучаў людзей з крыжа, а пасьля памёр. Мошчы сьвятога апостала Андрэя спачываюць у Канстанцінопалі ў храме Сьвятых Апосталаў побач з мошчамі сьвятога евангеліста Лукаша і вучня апостала Паўла – апостала Цімафея.
</div>
</body>
</html>
