<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0105">
<h3 class="blocks">Прарок Ерамей</h3>
<p class="blocks">Сьвяты Ерамей — прарок мяжы VII і VI ст. да Раства Хрыстова, жыў у горадзе Анатот у межах пакаленьня Бэньямінавага. Ён быў пакліканы да служэньня ў 626 годзе ў часы кіраваньня Ёсіі, дзейнічаў яшчэ ў першых гадах пасьля разбурэньня Ерусаліму (587-586); значная частка ягонай дзейнасьці зьвязана з Ерусалімам у эпоху рэлігійнай і палітычнай крызы юдэйскага грамадзтва. Ерамей змагаўся з ідалахвальствам і рэлігійным сінкрэтызмам, супраціўляўся палітыцы бунту і дамоваў (у прыватнасьці з Ягіптам), заклікаючы да поўнага даверу апецы Божай над народам. Ён рашуча аж да мучаніцтва змагаўся з маладушнасьцю апошніх цароў юдэйскіх. Ерамей быў таксама чалавекам багатага ўнутранага жыцьця. Ягонае служэньне вызначалася шматлікімі (часам дастаткова эксцэнтрычнымі) сымбалічнымі ўчынкамі. Ён ужываў усе магчымыя сродкі, каб паўплываць на народ, у тым ліку праз свайго сакратара Баруха, вёў перапіску з дэпартаванымі ў Вавілон, разьвіў літаратурную дзейнасьць. Дзякуючы яму народ захаваў сваю веру ў выгнаньні і надзею на адраджэньне, якое прарок прадбачаў у бліжэйшай і далейшай будучыні.
</div>

<div id="0205">
<h3 class="blocks">Сьвяты Апанас Вялікі, біскуп Александрыйскі</h3>
<p class="blocks">Сьвяты Апанас, біскуп і доктар Царквы, нарадзіўся ў Александрыі ў Ягіпце. Стаўся вядомым дзякуючы сваім працам “Супраць паганаў” і “Пра ўцелаўленьне Слова”, яшчэ большую славу здабыў, калі ад імя свайго біскупа ўзяў удзел у Нікейскім саборы (325). Праз тры гады быў прызначаны біскупам Александрыі. Намоўлены ягонымі ворагамі, цэзар Канстанцін (306-337) адправіў яго ў 335 годзе на выгнаньне, з якога сьв. Апанас вярнуўся пасьля сьмерці цэзара. Але неўзабаве быў вымушаны зноў пакінуць Александрыю. На гэты раз ён быў у Рыме. У 345 годзе цэзар Канстанцый (337-361) згадзіўся на ягонае вяртаньне. Наступіла дзесяцігоддзе ўяўнага супакою, падчас якога між іншым сьв. Апанас клапаціўся пра пашырэньне хрысьціянства ў Эфіёпіі і Арабіі. На працягу свайго жыцьця яшчэ шмат разоў быў у выгнаньні. Шмат часу прысьвяціў літаратурнай дзейнасьці. Памёр уначы з 2 на 3 траўня 373 году. Пасьля сябе сьвяты пакінуў глыбокія творы па хрысталогіі і пра Сьвятую Тройцу.
</div>

<div id="0305">
<h3 class="blocks">+ Перастаўленьне вялебнага Тэадосія Кіева-Пячорскага, пачынальніка супольнага манаскага жыцьця</h3>
<p class="blocks">Вялебны Тэадосі прыйшоў у Пячорскую лаўру ў Кіеве паслушнікам, праз некаторы час стаў яе ігуменам. Гэты асяродак манаскага жыцьця пад ягоным кіраўніцтвам хутка разьвіўся і павялічыўся. Манахі прынялі Ўстаў сьв. Тодара Студыта (памяць 11 лістапада), а тым самым зрабілі значны ўплыў на разьвіцьцё манаскага жыцьця на Русі. Памёр у 1074 годзе.
<h3 class="blocks">Мучанікі Цімафей і Маўра</h3>
<p class="blocks">Сьвяты Цімафей паходзіў з ваколіцаў Фіваіды (Ягіпет), быў сынам хрысьціянскага сьвятара, тлумачыў Сьвятое Пісьмо, перапісваў сьвятыя кнігі і імі апекаваўся. За гэта яго арыштавалі і прымушалі аддаць іх на спаленьне. Калі ж сьвяты адмовіўся, яго аддалі на жахлівыя пакуты. Тым часам намесьнік Фіваіды Арыян даведаўшыся, што Цімафей нядаўна ажаніўся, загадаў прывесьці і ягоную жонку Маўру, спадзеючыся, што яе прысутнасьць пахісьне рашучасьць Цімафея. Ён жа заахвочваў яе насьледаваць яго, і Маўра ўсклікнула: “Я гатова памерці з табою!”. Пасьля вялікіх мучэньняў сьвятых укрыжавалі. Было гэта ў часы Дыяклетыяна (284-305).
</div>

<div id="0405">
<h3 class="blocks">Сьвятая мучаніца Пелагея Тарсійская</h3>
<p class="blocks">Сьвятая Пелагея пацярпела мучаніцтва ў Тарсе (Малая Азія) у часы цэзара Дыяклетыяна (284-305) у пачатку IV ст. Пачуўшы пра хрысьціянскую веру, вельмі захацела яе пазнаць, бачыла ў сьне, як біскуп яе ахрысьціў. Назаўтра ж, калі маці дазволіла ёй наведаць сваю старую няньку, пайшла проста да біскупа, які папярэджаны Богам, прыняў яе і ахрысьціў. А Дыяклетыян хацеў, ведаючы яе незвычайную прыгажосьць, выдаць яе за свайго сына замуж. Даведаўшыся ж, што яна хрысьціянка, загадаў Пелагеі адрачыся Хрыста, але яна адмовілася. У тую ж хвіліну загадаў яе за гэта спаліць.
</div>

<div id="0505">
<h3 class="blocks">Сьвятая і слаўная мучаніца Ірына</h3>
<p class="blocks">Сьвятая Ірына зьвязаная з Тракіяй ці Македоніяй. Яе ахрысьціў сьв. Цімафей, вучань сьв. апостала Паўла. Ірына была вельмі актыўнай хрысьціянкай, вялікім апосталам. Дзякуючы яе прапаведаваньню да хрысьціянства прыйшло 9000 паганаў. Загінула мучаніцкай сьмерцю на мяжы І-ІІ ст. Цэзар Юстыніян загадаў збудаваць у яе гонар базыліку.
</div>

<div id="0605">
<h3 class="blocks">Сьвяты і праведны Ёў</h3>
<p class="blocks">Сьвяты Ёў быў нашчадкам Язава, пятага пакаленьня пасьля Абрагама. Бог сьведчыў пра яго: “Быў гэта чалавек беззаганны, справядлівы і богабаязны і ўхіляўся ад зла” (Ёў 1, 1). Д’ябал яго выпрабоўваў: пазбавіў маёмасьці, забраў дзяцей, даў невылечную хваробу. Але мусіў адысьці пасаромлены, бо Ёў застаўся непахісным у сваёй праведнасьці. Бог спыніў выпрабаваньне і вярнуў Ёву ўсё, што той страціў, удвая.
</div>

<div id="0705">
<h3 class="blocks">Жыровіцкая ікона Маці Божай;<br>* успамін зьяўленьня на небе знаку сьвятога Крыжа ў Ерусаліме за валадаром Канстанцінам</h3>
</div>

<div id="0805">
<h3 class="blocks">Слаўны ўсяхвальны апостал і евангеліст Ян Багаслоў</h3>
<p class="blocks">Ён быў братам Якуба Старэйшага і сынам Забэдэя (Мк 15, 40 і Мц 27, 56). Да свайго прызначэньня ён быў рыбаком на Генісарэцкім возеры і быў пакліканы пасьля Сымона (Пятра) і Андрэя (Лк 5, 10). Ён быў у ліку вучняў Яна Хрысьціцеля. Ён быў адным з "2-х вучняў", якія паводле слова Яна Хрысьціцеля рушылі ўсьлед за Ісусам (Ян 1, 35-40), толькі адзін з іх, Андрэй, названы. Гэта адпавядае сьпецыфічнай асаблівасьці Яна, які на працягу ўсяго Евангельля нідзе не называе самога сябе. Таму можна выказаць здагадку, што іншы не названы вучань Хрысьціцеля як раз быў сам Апостал Ян. <br />
Разам з Пятром і Якубам Старэйшым ён быў тым вучнем, якім Ісус аддаваў перавагу і асаблівы гонар. Пры пэўных акалічнасьцях Ісус браў з сабой толькі гэтых трох, так напрыклад, яны прысутнічалі пры ўваскрашэньні дачкі Яіра (Мк 5, 37), пры Перамяненьні на гары Табор (Мк 9, 2) і падчас яго перадсьмяротнай малітвы ў Гетсіманскім садзе (Мк 14, 33). Павел называе гэтых траіх "слупамі царквы" (Гал 2, 9). </p>
</div>

<div id="0905">
<h3 class="blocks">Мучанік Хрыстафор</h3>
<p class="blocks">Сьвяты мучанік Хрыстафор жыў у III ст. і памёр каля 250 году, пры імператару Дэкіі (249-251). Пра жыцьцё і цуды яго існуе шмат розных паданьняў, памяць пра яго ўшаноўваецца і ва Ўсходняй, і ў Заходняй Цэрквах.<br />Сьвяты Хрыстафор быў чалавекам высокага росту і незвычайнай сілы, твар жа яго было зьверападобны. Паводле паданьня, сьвяты Хрыстафор першапачаткова меў прыгожы выгляд, але, жадаючы пазьбегчы спакусаў для сябе і іншых, прасіў Бога даць яму пачварны твар, што і споўнілася. Да свайго Хросту ён насіў імя Рэпрэў (нягодны), што было зьвязана з яго зьнешнасьцю. Яшчэ да хросту Рэпрэў вызнаваў веру ў Хрыста і выкрываў тых, хто перасьледаваў хрысьціянаў. За гэта ён аднойчы быў зьбіты нейкім Вакхам і прыняў зьбіцьцё з пакорай. Неўзабаве пасьля гэтага былі дасланыя 200 ваяроў, каб прывесьці яго, вядомага асілка, да імператара Дэкія. Рэпрэў падпарадкаваўся без супраціву. У дарозе адбыліся цуды: сухі кій у руцэ сьвятога заквітнеў, пасьля яго малітвы памножыліся хлябы, якіх бракавала ў падарожнікаў, падобна множаньню хлеба Ісусам у пустэльні. Ваяры, якія суправаджалі Рэпрэва, былі зьдзіўленыя цудамі, паверылі ў Хрыста і разам з Рэпрэвам былі ахрышчаныя антыяхійскім біскупам Вавілай.<br />Калі сьвяты Хрыстафор быў прыведзены да імператара, той жахнуўся яго выгляду і вырашыў прымусіць яго зрачыся Хрыста ня гвалтам, а хітрасьцю. Ён заклікаў дзьвюх жанчын-блудніц, Калінікію і Акіліну, загадаў ім схіліць Хрыстафора да адрачэньня ад Хрыста і дамагчыся згоды яго прынесьці ахвяру ідалам. Але жанчыны былі самыя навернутыя сьвятым Хрыстафорам у веру ў Хрыста і, вярнуўшыся да імператара, абвясьцілі сябе хрысьціянкамі, за што былі падвергнутыя жорсткім катаваньням і сканалі як мучаніцы. Дэкій прысудзіў да пакараньня сьмерцю таксама пасланых за сьвятым Хрыстафорам ваяроў, якія паверылі ў Хрыста. Імператар загадаў кінуць мучаніка ў медную распаленую скрыню. Аднак сьвяты Хрыстафор не адчуваў пакутаў і застаўся цэлы. Пасьля шматлікіх жорсткіх катаваньняў мучаніку нарэшце адцялі галаву мячом. Гэта адбылося каля 250 г. у Лікіі. Сваімі цудамі сьвяты мучанік Хрыстафор навярнуў да Хрыста да 50 тысячаў язычнікаў, пра што сьведчыць сьвяты Амбражэй. Пасьля парэшткі сьвятога Хрыстафора былі перанесеныя ў Таледа, а пазьней — у абацтва Сэн-Дэні ў Францыі.
</div>

<div id="1005">
<h3 class="blocks">+ Апостал Сымон Зілот</h3>
<p class="blocks">Сьвяты Сымон належаў да 12 апосталаў. Мацьвей называе яго Кананітам, сьвяты Лука — Зілотам; абодва імя азначаюць руплівы, бо ён і сапраўды гарэў руплівасьцю да службы Богу Ўсемагутнаму. Прапаведаваў Хрыста ў Персіі і Ягіпце.
</div>

<div id="1105">
<h3 class="blocks">+ Сьвятыя роўнаапостальныя Кірыла і Мятод, настаўнікі славянскія</h3>
<p class="blocks">Браты Кірыла і Мятод, грэкі з Тэсалонікаў, ведалі мову славянаў, што жылі ў Македоніі. У 863 годзе цэзар Міхаіл VIII (842-867) адправіў іх у Маравію, каб там абвяшчалі Евангельле. Каб спрасьціць сабе місійную працу, Кірыла склаў славянскі алфавіт, так зв. глаголіцу, і пераклаў на славянскую мову частку Сьвятога Пісьма і літургічныя кнігі. Гэта зрабіла літургію больш зразумелай для людзей, якія толькі што навярнуліся. Аднак такі метад душпастырскай працы здабыў сабе праціўнікаў, якія абвінавацілі братоў перад Апостальскай Сталіцай у Рыме ў парушэньні тагачаснай традыцыі місійнай працы Заходняй Царквы. Папа Адрыян (792-867), пазнаёміўшыся бліжэй з працай Кірылы і Мятода, падтрымаў іх і надаў абодвум годнасьць біскупаў. Сьвяты Кірыла застаўся ў Рыме і памёр у 869 годзе, а сьв. Мятод вярнуўся ў Маравію і працаваў сярод мараваў, чэхаў, венграў і балгараў. Памёр у Велеградзе ў красавіку 885 году.
</div>

<div id="1205">
<h3 class="blocks">Сьвяты Эпіфан, біскуп Кіпрскі</h3>
<p class="blocks">Сьвяты Эпіфан, біскуп Кіпру, нарадзіўся каля 315 году ў Палестыне, памёр 12 траўня 403 году, пісьменьнік, доктар Царквы. Бацькі ягоныя былі, верагодна, хрысьціянамі жыдоўскага паходжаньня. У маладосьці ён вывучыў грэцкую, сірыйскую, габрэйскую, копцкую, трошкі лацінскую мовы. Аднак назаўсёды застаўся праціўнікам элінскай культуры. Побыт у Ягіпце ў тамтэйшых манахаў выхаваў у ім суворасьць, схільнасьць да аскезы і бескампраміснасьць у справах веры. Недалёка ад сваёй радзімы сьв. Эпіфан заснаваў манастыр, якім кіраваў на працягу 30 гадоў. Абраны мітрапалітам Канстанцы на Кіпры, ён і надалей застаўся ў манаскай вопратцы, захоўваючы аскетычны спосаб жыцьця. Стаўся вядомым як аскет, харызматык і непахісны абаронца праўдаў веры, што, паводле сьв. Ераніма, зрабіла яго недатыкальным у часы арыянскіх перасьледаваньняў за цэзара Валенса.

<h3 class="blocks">Герман, патрыярх Канстанцінопальскі</h3>
<p class="blocks">Сьвяты Герман І нарадзіўся ў Канстанцінопалі каля 634 году, памёр у 733 годзе, быў патрыярхам Канстанцінопаля, багасловам. У 668 годзе быў далучаны да духоўнага стану ў царкве Сьвятой Сафіі, належаў да арганізатараў ІІІ Сусьветнага сабору ў Канстанцінопалі (681). Усё сваё жыцьцё быў руплівым абаронцам праўдаў веры перад гэрэзіямі, за што быў шматразова перасьледаваны. Вядомыя ягоныя творы ў абарону шанаваньня іконаў, а таксама шэраг казаньняў, прысьвечаных Багародзіцы.
</div>

<div id="1305"> 	
<h3 class="blocks">Мучаніца Глікерыя</h3>
<p class="blocks">Сьвятая Глікерыя пацярпела мучаніцтва ў Тракіі ў часы цэзара Антаніна (138-161). Аднойчы прэфект гораду загадаў складаць ахвяры паганскім бажкам. Сьвятая ж намалявала сабе на ілбе знак крыжа і так стала перад прэфектам. Ён жа намаўляў яе пакланіцца балванам. Сьв. Глікерыя прыйшла ў храм Зеўса, паказала ўсім крыж і пачала маліцца Хрысту. У той час, калі яна малілася, зруйнаваліся ўсе пасады паганаскіх багоў. У тую ж хвіліну пасьля катаваньняў яе аддалі на пажыву дзікім зьвяром. Яна малілася, каб Хрыстос забраў яе да Сябе, і толькі адзін драпежнік лёгка дакрануўся да яе, і яна бяз ранаў аддала Богу душу.
</div>

<div id="1405">
<h3 class="blocks">Мучанік Сідар</h3>
<p class="blocks">Сьвяты Сідар паходзіў з Александрыі і пацярпеў мучаніцтва ў часы цэзара Дэцыя каля 250 году. Ён быў выдатным жаўнерам у войску Нумерыяна. Калі ж жаўнеры высадзіліся на высьпе Хіяс, цэнтурыён абвінаваціў Сідара, што той не пакланяецца паганскім бажкам. Сьвяты ж адважна вызнаў сваю веру. Бачачы ягоную непахіснасьць, цэнтурыён загадаў яго забіць мячом. Такім чынам мужны жаўнер атрымаў вянец мучаніка.
</div>

<div id="1505">
<h3 class="blocks">Вялебны Пахом Вялікі</h3>
<p class="blocks">Сьвяты Пахом, сын копцкага селяніна, нарадзіўся каля 292 году ў Верхнім Ягіпце. Ва ўзросьце 20 гадоў прыйшоў у цэзарскае войска. Прыязнае стаўленьне мясцовых хрысьціянаў да жаўнераў цэзара дапамагло яму пасьля заканчэньня службы навярнуцца. Прыняўшы хрост, сьвяты Пахом стаўся манахам і вучнем пустэльніка Палямона. Абодва вялі вельмі суворы, цалкам пасьвячаны Богу, спосаб жыцьця, спалучаючы фізічную працу з нестомнай малітвай удзень і ўначы. У нейкі момант Пахом адчуў покліч збудаваць манастыр на беразе Нілу. Палямон дапамог яму ў гэтай справе, пасяліўшыся там з ім на кароткі час. Неўзабаве вакол яго ўжо жыло каля сотні манахаў. Так нарадзіўся першы манастыр, і нават першая манаская кангрэгацыя, якая аб’ядноўвала шмат дамоў і некалькі тысячаў манахаў. Сьвяты Пахом лічыцца заснавальнікам супольнага манаства. Памёр ён у 346 годзе.
</div>

<div id="1605"> 	
<h3 class="blocks">Вялебны Тэадор Пасьвячаны, вучнь вялебнага Пахома Вялікага</h3>
<p class="blocks">Сьвяты Тэадор быў вучнем і спадарожнікам вял. Пахома на шляху да дасканаласьці. Ва ўзросьце 14 гадоў таемна ад бацькоў уцёк у манастыр на беразе Ніла, там яго прыняў вял. Пахом, якому Бог адкрыў сваю волю адносна Тэадора. Хлопец вельмі любіў вывучаць Сьвятое Пісьмо, жыў у паслухмянасьці. Бачачы такую ягоную мудрасьць і цнатлівасьць, вял. Пахом даручыў яму прамовіць навучаньне для супольнасьці на падставе Бібліі. Некаторыя ж выйшлі пакрыўджанымі, што такі малады хлопец іх навучае. Сьвяты Пахом на гэта ім адказаў: “Вы ня Тэадора адкінулі, а Слова Божае, і пакінуў вас Дух Сьвяты”. Сьвяты Тэадор мае імя “Пасьвячаны”, бо ён першы з супольнасьці атрымаў сьвятарскія сьвячаньні. Памёр у глыбокай старасьці ў 368 годзе.
</div>

<div id="1705">
<h3 class="blocks">Апостал Андронік і сьвятая Юнія</h3>
<p class="blocks">Імёны сьвятых Андроніка і Юніі вядомыя нам з Ліста сьв. апостала Паўла да Рымлянаў (Рым 16, 7), дзе ён кажа: “Вітайце Андроніка і Юнію, родзічаў маіх і вязьняў са мною, якія праславіліся сярод апосталаў і яшчэ раней за мяне ўверавалі ў Хрыста”. Андронік быў біскупам Паноніі, але распаўсюджваў сваю дзейнасьць і на суседнія мясцовасьці.
</div>

<div id="1805">
<h3 class="blocks">Мучанік Тэадот Анкірскі; мучанікі Пётра, Дыянісі; сьвятыя 7 дзеваў</h3>
<p class="blocks">Сьвяты Тэадот і 7 мучаніцаў жылі ў другой палове ІІІ ст. у Анкіры ў Галятыі і пацярпелі мучаніцтва на пачатку IV ст.<br />
Мучанікі ж Пётра, Дыянісі, Андрэй, Павел і інш. верагодна пацярпелі ў Скітыі каля 249/51 г. Сьвяты Тэадот быў жанаты, меў прытулак, даваў міласьціну, быў вельмі руплівым хрысьціянінам. Калі войскі Дыяклетыяна зьнішчылі сьвятыню ў Анкіры, ён зафундаваў яе адбудову. Быў забіты за тое, што пахаваў целы вышэй згаданых мучаніцаў.
</div>

<div id="1905">
<h3 class="blocks">Сьвятамучанік Патрык, біскуп Прускі</h3>
<p class="blocks">Сьвяты Патрык быў, паводле традыцыі, біскупам Прусы ў Бітыніі, пацярпеў мучаніцтва за Хрыста напрыканцы ІІІ ст.
</div>

<div id="2005"> 	
<h3 class="blocks">Мучанікі Талалей Ліванскі, Аляксандар і Астэры</h3>
<p class="blocks">Сьвяты Талалей пацярпеў мучаніцтва ў Кілікіі ў часы цэзара Нумерыяна (282-284) у 284 годзе. Ён паходзіў з Лівану, быў лекарам. Адмовіўшыся пакланіцца паганскім бажкам стаў перад прэфектам Тэадорам, які загадаў яго прыбіць да дрэва. Каты ягоныя, Аляксандар і Астэры, бачачы ягоную непахіснасьць, самі навярнуліся да Хрыста, за што былі забітыя мячом. Талалея ж кінулі ў мора, але ён выйшаў з вады ў белай тозе. Тады яго кінулі на пажыву драпежнікам, але і тыя яго не кранулі. Урэшце сьв. Талалей быў забіты мячом.
</div>

<div id="2105">
<h3 class="blocks">+ Сьвятыя роўнаапостальныя Канстанцін і Алена</h3>
<p class="blocks">Сьвяты і вялікі цэзар Канстанцін нарадзіўся ў 280 годзе ў Заходняй правінцыі Рымскай імперыі. У 306 годзе пасьля сьмерці бацькі ён быў пастаўлены цэзарам. Калі ў 312 годзе даведаўся, што Максенцый і Максімін учынілі супраць яго змову, рушыў на Італію. У той час пабачыў на небе знак Сьвятога Крыжа з надпісам: “Гэтым пераможаш”. Тады ён зьмясьціў знак крыжа на шчытах свайго войска і 29 кастрычніка перамог Максенцыя і з трыюмфам уехаў у Рым. Там быў выбраны цэзарам усёй Заходняй часткі Рымскай імперыі, Ліцыні жа застаўся на Ўсходзе. У 313 годзе разам з Ліцыніем падпісаў Міланскі эдыкт, які адгэтуль дазваляў свабодна існаваць хрысьціянам. У 331 годзе перанёс сталіцу цэзарства ў Канстанцінопаль, Новы Рым. У 325 годзе склікаў І Сусьветны сабор у Нікеі, каб узмоцніць хрысьціянскую веру, а ў 326 годзе выправіў сваю маці сьв. Алену ў Ерусалім, каб адшукала Гасподні Крыж, на якім быў укрыжаваны Ісус. Яна вярнулася, адшукаўшы Крыж, у Канстанцінопаль і памерла ў 329 годзе ў Рыме. Сьвяты Канстанцін захварэў у Нікамедыі, прыняў хрост і памёр 22 траўня 337 году. Ягоныя мошчы былі перавезеныя ў Канстанцінопаль і пахаваныя ў царкве сьвятых Апосталаў, якую ён сам збудаваў.
</div>

<div id="2205">
<h3 class="blocks">Мучанік Базылішак</h3>
<p class="blocks">Сьвяты мучанік Базылішак, сваяк вялікамучаніка Тодара Тырона (памяць 17 лютага), нарадзіўся недалёка Амасіі. Пацярпеў мучаніцтва разам з братамі Яўтропам і Клеанікам (памяць 3 сакавіка) у часы Максіміяна Галерыя (305-311). Яны былі ўкрыжаваныя, а Базылішак увязьнены. Аднак сьвяты Базылішак прасіў у Госпада ласкі мучаніцтва. У сьне зьявіўся яму Хрыстос і сказаў, што неўзабаве Госпад выканае ягоную просьбу. Тады мучанік папрасіў стражнікаў дазволіць яму разьвітацца з роднымі. Тыя дазволілі, за што былі пакараныя, а Базылішак забіты мячом і кінуты ў раку.
</div>

<div id="2305">
<h3 class="blocks">Вялебная Еўфрасіньня Полацкая, Асьветніца Беларусі</h3>
<p class="blocks">Дакументальных зьвестак пра жыцьцё і дзейнасьць Еўфрасіньні захавалася вельмі мала. Асновай гістарыяграфіі зьяўляецца яе “Жыціе”, а іканаграфіі — ікона, што была напісаная да кананізацыі і не захавалася да нашых дзён, а ў крыніцы 19 ст. апісваецца так: “Подобием бледна лицем от пощения, ризы преподобнические, как у преподобномученицы Евдокеи”. Найбольш старажытнай захаванай іканапіснай выявай лічыцца гравюрная копія 16 ст., зробленая з даўняга арыгіналу.<br />
Прадслава паходзіла з княскай сям’і і была старэйшай дачкой Сьвятаслава Ўсяславіча, сына Ўсяслава Брачыславіча. Паводле ўскосных зьвестак, маці была адна з старэйшых дачок Уладзімера Манамаха, і, магчыма, мела імя Соф’я. Паводле некаторых зьвестак яна была ў блізкім сваяцтве з домам Комнінаў.
Прадслава атрымала параўнальна добрую для таго часу хатнюю адукацыю. У 12-гадовым узросьце бацька намерыўся выдаць яе замуж. Князёўна, аднак, адмовілася ад шлюбу і ўвогуле ад сьвецкага жыцьця, і патаемна прыняла пострыг у Полацкім манастыры.<br />
Праз пэўны час пасялілася ў кельлі пры полацкім Сафійскім саборы, пачала перапісваць кнігі ў скрыпторыі пры тамтэйшай бібліятэцы.<br />
У сярэдзіне 1120-х гг. Еўфрасіньня пачала будову жаночага Спаскага манастыра ў Сяльцы, на месцы старой рэзідэнцыі полацкіх біскупаў. Жыцьцяпіс кажа, што мясцоваму біскупу Ільлі зьявіўся ў сьне анёл Гасподні і загадаў прыняць Еўфрасіньню і блаславіць яе жыцьцё пры гэтай царкве. Праз нейкі час час яна сталася ігуменьняй Спаскага манастыра і вакол яе сталі гуртавацца пабожныя дзяўчаты, якіх яна з радасьцю прыймала як сясьцёр.<br />
Пазьней ініцыявала будову мужчынскага Багародзіцкага манастыра (збудаваны ў сяр. 12 ст.; у 1580 г. ужо не існаваў або быў у поўным запусьценьні) і царквы Найсьвяцейшай Багародзіцы пры ім (1151—1154 гг., асьвячэньне — 1157 г.; не захавалася).<br />
Паслала слугу Міхаіла да цара Мануіла I Комніна і патрыярха Лукі Хрысаверга ў Канстанцінопаль па ікону сьвятой Эфэскай Багародзіцы для Багародзіцкага манастыра. Заказала Лазару Богшу выраб напрастольнага крыжа з рэліквіямі, які пазьней стаў вядомы як Крыж Еўфрасіньні Полацкай (1161).<br />
У канцы жыцьця выправілася ў паломніцтва ў Ерусалім (1167). Сустракалася з імператарам Мануілам, верагодна, была ў Канстанцінопалі, у канцы красавіка дасягнула Ерусаліму, дзе захварэла і памерла.<br />
Еўфрасіньня была пахаваная ў Тэадосіевым Ерусалімскім манастыры, пасьля захопу гораду мусульманамі рака з целам была перанесеная ў Тэадосіеву пячору Кіеўскай лаўры (1187).<br />
Мясцовае царкоўнае шанаваньне ў Полацкай зямлі пачалося ўжо ў канцы 12 ст., калі тут ужо існавала царкоўная служба вялебнай Еўфрасіньні Полацкай, і было складзена агіяграфічнае “Жыціе” (верагодна, да 1187 г., і ў адным з заснаваных Еўфрасіньняй манастыроў).<br />
У новы час, пасьля хадайніцтваў вернікаў Полацкага павету, спачатку частка мошчаў (1871), а потым і самыя мошчы, з выняткам сымбалічнай часткі былі перанесеныя ў Спаса-Еўфрасіньнеўскі манастыр (1910). Тамсама была абвешчана пра ацаленьні ад малітвы пры яе мошчах. У час Першай сусьветнай вайны мошчы былі вывезеныя (1915) ў Растоўскі Аўраміеў манастыр. Там, у 1920 г., труна была ўскрытая. 13 траўня 1922 году труна з мошчамі сьвятой была ўскрытая паўторна, астанкі былі адасланыя на атэістычную выстаўку ў Маскву, а адтуль — у экспазіцыю Віцебскага краязнаўчага музею. У час нямецкай акупацыі вернікі перанесьлі раку ў Сьвята-Пакроўскую царкву, потым — 23 кастрычніка 1943 г. — мошчы былі вернутыя ў Спаса-Еўфрасіньнеўскі манастыр, дзе застаюцца і дагэтуль. <br />Паводле www.be.vikipedia.org
</div>

<div id="2405">
<h3 class="blocks">Вялебны Сямён Дзіўнагорца</h3>
<p class="blocks">Вялебны Сямён быў сынам Яна з Эдэсы і Марты (памяць 4 ліпеня) з Антыёхіі Сірыйскай, дзе ён і нарадзіўся. Яшчэ юнаком пакінуў сьвецкае жыцьцё і пад апекай старца Яна жыў на гары шэсьць гадоў, а потым 10 гадоў на слупе, які знаходзіўся на тэрыторыі манастыра. Жадаючы яшчэ большай самотнасьці, перайшоў на Дзіўную Гару, дзе дзесяць гадоў жыў на скале, пасьля яшчэ 45 гадоў на слупе. Агульна ён пражыў 85 гадоў і памёр у 596 годзе.

</div>

<div id="2505">
<h3 class="blocks">+ 3-я знаходка пачэснай галавы сьв. Яна Хрысьціцеля</h3>
<p class="blocks">Сьвятая галава сьв. Яна Хрысьціцеля і Прадвесьніка была першы раз знойдзена ў доме Ірада двума манахамі-пілігрымамі. Дапамог ім у гэтым сам сьв. Ян, зьвіўшыся і ўказаўшы ім месца. Але яны з недаверам паставіліся да гэтай знаходкі, якую займелі. Вяртаючыся з Ерусаліму на радзіму, яны далі несьці гэты скарб аднаму ганчару, якога сустрэлі па дарозе. Ён жа, навучаны самім Янам Прадвесьнікам, ушанаваў каштоўнасьць і атачаў асаблівай пашанай сьвятую рэліквію. Перад сьмерцю зьмясьціў галаву ў збан для вады і даручыў сваёй сястры, просячы каб яна не адкрывала збану, асьцярожна з ім паводзілася і аддавала пашану. Пасьля яе сьмерці галава перахоўвалася ў многіх пабожных хрысьціянаў. Нарэшце яна апынулася ў аднаго ераманаха, які падтрымліваў погляды арыянаў. Ён жыў у пячоры. Цуды, якія адбываліся праз пасярэдніцтва сьвятой рэліквіі, прыпісваў сваёй гэрэзіі, тым самым шмат людзей увёў у зман. Калі ж падман раскрыўся, людзі выгналі яго з пячоры, але паводле Провіду Божага галава Прадвесьніка засталася. Пазьней у той пячоры пасяліліся іншыя манахі, але яны ня ведалі, якой каштоўнасьцю валодаюць. Праз некаторы час там паўстаў вялікі манастыр. У часы Валентыніяна і Марцыяна (450-457) архімандрыт гэтага манастыра Марцэлі некалькі разоў бачыў у сьне сьвятых і сьвятога Яна Прадвесьніка, які ўказваў яму месца, дзе пахаваная галава. Архімандрыт з пабожнасьцю капаў і знайшоў збан з галавой Яна Хрысьціцеля. Гэта была другая знаходка галавы сьв. Яна Прадвесьніка. Пра гэта паведамілі біскупа Эмезы, які з урачыстай працэсіяй перанёс рэліквію ў сьвятыню ў Эмезе. І зноў яна праславілася цудамі і аздараўленьнямі. Адтуль у часы нападаў сарацынаў (арабаў) яна была перанесена (каля 810-820) ў Команы і там заставалася захаванай у зямлі, пакуль трывала іканаборства. Калі ж мінула гэтая гэрэзія, патрыярх Ігнат (847-857) у часе малітвы атрымаў вестку, дзе захоўвацца галава сьвятога. Тады выправіў туды групу вернікаў, якія каля 850 году ў трэці раз знайшлі галаву сьвятога Яна Прадвесьніка і Хрысьціцеля ды зьмясьцілі яе ў манастыры сьв. Яна (манастыр Студыён). У наступных стагоддзях галава сьв. Яна Хрысьціцеля была перанесена ў Канстанцінопаль.<br />
Сьвяты Ян Прадвесьнік быў заўсёды асабліва шанаваны ва Ўсходняй Царкве.
</div>

<div id="2605">
<h3 class="blocks">Апостал Карп з 70-ці</h3>
<p class="blocks">Сьвяты Карп мусіў прыняць у сваім доме сьв. апостала Паўла, калі той быў у Траадзе. Апостал піша пра гэта так: “Прынясі плашч, які я пакінуў у Траадзе ў Карпа” (2 Цім 4, 13). Традыцыя кажа, што сьв. Павел паставіў Цімафея біскупам у Берэі ў Тракіі, і што юдэі забілі яго з нянавісьці да хрысьціянскай веры.
</div>

<div id="2705"> 	
<h3 class="blocks">Сьвятамучанік Тэрапонт, біскуп Сардыйскі</h3>
<p class="blocks">Сьвяты Тэрапонт, біскуп Сардыі ў Лідзіі, пацярпеў мучаніцтва ў часы цэзара Дыяклетыяна (284-305). Абвяшчаў Хрыста грэкам, заўсёды адкрыта вызнаючы сваё пакліканьне да абвяшэньня Хрыста. Нягледзячы на цярпеньні, голад і ўвязьненьне, быў непахісны ў веры.
</div>

<div id="2805">
<h3 class="blocks">Вялебны Мікіта, біскуп Халкідонскі, вызнаўца</h3>
<p class="blocks">Вялебны Мікіта, біскуп Халкідону, жыў у другой палове VIII ст. Вызначаўся справамі міласэрнасьці, дапамагаў бедным, у сваім доме прымаў падарожных, клапаціўся пра ўдоваў і сіротаў, заступаўся за пакрыўджаных. У часы панаваньня цэзара Льва Армяніна (813-820) змагаўся з іканаборствам. Зьведаў шмат пакутаў ад цэзара і ягоных паплечнікаў, і нарэшце быў высланы на выгнаньне. Памёр на пачатку ІХ ст.
</div>

<div id="2905">
<h3 class="blocks">Вялебная мучаніца Тэадосія, дзева</h3>
<p class="blocks">Сьвятая Тэадосія нарадзілася ў Тырсе і памерла мучаніцкай сьмерцю ў 307 годзе. У гэты дзень згадваецца перанясеньне ёйных мошчаў у Канстанцінопаль, а пазьней у Венецыю. Аднойчы яна сустрэла закутых у кайданы хрысьціянаў, якім пагражала сьмерць. У прысутнасьці суддзяў яна наблізілася да іх і прасіла, каб памяталі пра яе, калі стануць перад Госпадам. У тую ж хвіліну яе схапілі, і цэзар змушаў яе пакланіцца паганскім бажкам, але яна была непахіснай. Тады пасьля многіх пакутаў яе кінулі ў мора і так яна загінула ў дзень Уваскрасеньня нашага Госпада.
</div>

<div id="3005">
<h3 class="blocks">Вялебны Ісак, ігумен Далмацкі</h3>
<p class="blocks">Сьвяты Ісак ад маладосьці ўзяў на сябе крыж Госпада і жыў як пустэльнік у пячоры каля Канстанцінопаля. У тыя часы акурат распаўсюдзілася гэрэзія арыянаў, якія перасьледавалі праваслаўных хрысьціянаў, зачынялі і зьнішчалі іх храмы. А цэзар Валенс (364-378), арыянін, рушыў з войскам з сталіцы, каб прагнаць готаў, якія жылі над Дунаем, і пайшоў на Канстанцінопаль. Насустрач яму выбег ігумен Ісак і паабяцаў яму, што той пераможа готаў, калі адчыніць сьвятыні, у адваротным выпадку загіне сам і ўсё ягонае войска. Тройчы паўтарыў ён сваё прароцтва. Але цэзар не пачуў яго, пайшоў на бойку, і быў спалены жывым у стадоле, у якой схаваўся ад готаў. Калі ж вестка пра паразу Валенса дайшла да сталіцы, манаха Ісака атачылі вялікай пашанай як прарока. Ён збудаваў у Канстанцінопалі ў 381 годзе манастыр. Гэта быў увогуле першы манастыр на тых землях. Мудра кіраваў манаскай супольнасьцю, а за правіла супольнага жыцьця даваў ім уласны прыклад. Памёр у 406 годзе, пакінуўшы пасьля сябе наступнікам у манастыры патрыцыя Далмата (гл. 3 жніўня), ад якога паходзіць назва манастыра. Памяць сьв. Ісака разам з Далматам і ягоным сынам сьвяткуецца яшчэ раз 3 жніўня.
</div>

<div id="3105">
<h3 class="blocks">Апостал Герм з 70-ці;<br> мучанік Ярмей</h3>
</div>
</body>
</html>