<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0103">
<h3 class="blocks">Вялебная мучаніца Аўдоцьця</h3>
<p class="blocks">Сьвятая Аўдоцьця паходзіла з Геліопаля ў Феніцыі (цяпер Лібан) і жыла ў часы цэзара Траяна (98-117). Напачатку вяла вельмі свавольнае жыцьцё, яна прыцягвала да сябе мужчынаў сваёй прыгажосьцю, зьбірала вялікае багацьце. Аднойчы яна пачула, як нейкі ераманах Герман гаворыць пра Бога, веру, пакаяньне. Тады адразу паверыла ў Хрыста і прыняла Хрост. Мела таксама відзеж: бачыла, як анёл вёў яе на неба, і вакол шматлікіх духаў бесьцялесных, якія цешыліся з ейнага навяртаньня, толькі адзін чорны, страшны з выгляду, рыкаў і енчыў, бо страціў адну грэшніцу. Сьвятая раздала сваю маёмасьць бедным і выправілася ў манастыр, дзе верна выконвала Божыя прыказаньні, змагалася з грахамі, здабывала цноты. Ранейшыя яе прыяцелі, незадаволеныя ейным навяртаньнем, учынілі, каб яна стала перад цэзарам Адрыянам (117-138); і тут сваімі малітвамі і аздараўленьнем дзіцяці цэзара навярнула і яго да веры ў Хрыста. Пазьней яшчэ раз мусіла стаць перад цэзарам, але і зноў дзеля цудаў, што яна ўчыніла, была вызваленая. Нарэшце наступны цэзар Вінцэнт загадаў яе забіць. Сталася гэта каля 152 ці 160-170 году.
</div>

<div id="0203">
<h3 class="blocks">Сьвятамучанік Тэадот, біскуп Кірынейскі.</h3>
<p class="blocks">Сьвяты Тэадот жыў у часы Люцынія (308-324) і Сабіна, кіраўніка Кіпру. Нарадзіўся ў Галацыі (Малая Азія) у хрысьціянскай сям’і, атрымаў добрае выхаваньне і ад маладосьці прагнуў абвяшчаць Слова Божае паганам. Гэта прывяло яго на Кіпр. Тыя, хто навярнуўся да Хрыста праз ягонае прапаведваньне, захацелі мець яго сваім біскупам. За сваю місіную дзйнасьць яго жорстка мучылі, але гэта яго не зламала. Бачачы такую вытрываласьць, мучаніку загадалі ўбіць цьвікі ў пяты і прымушалі бегаць. Нарэшце кінулі ў вязьніцу. Тым часам, перамогшы Люцынія, на трон узышоў Канстантын Вялікі (306-337). Перасьлед спыніўся і Тэадот яшчэ два гады кіраваў сваёй паствай як біскуп Кірыніі.
</div>

<div id="0303"> 	
<h3 class="blocks">Мучанікі Яўтропій, Клеанік, Васіліск</h3>
<p class="blocks">Сьвятыя Яўтропій і Клеанік жылі ў часы цэзара Максіміяна (285-305), былі роднымі братамі і сябрамі сьв. Тодара Тырона, а сьвяты Васіліск ягоным стрыечным братам. Пасьля мучаніцкай сьмерці сьв. Тодара яны апынуліся ў вязьніцы ў Амазіі, дзе шмат паганаў навярнулі на хрысьціянскую веру. За адважнае вызнаньне веры іх аддалі на вялікія пакуты. Мучанікам зьвіўся Хрыстос і аздаравіў іх. Многія з паганаў, што гэты цуд бачылі, паверылі ў Хрыста і тут жа былі забітыя мячом. Нарэшце, бачачы нязломную веру мучанікаў, падрыхтавалі тры катлы з кіпячай смалой і вапнай, куды і ўкінулі сьвятых. Але яны выйшлі адтуль непашкоджанымі. Тады Яўтропія і Клеаніка расьпялі, а Васіліска кінулі ў вязьніцу, дзе ён праз год, 22 траўня, памёр.
</div>

<div id="0403"> 	
<h3 class="blocks">Вялебны Герасім Ярданскі</h3>
<p class="blocks">Сьвяты Герасім нарадзіўся ў Лікіі (Малая Азія), але з маладосьці вёў аскетычнае жыцьцё спачатку ў Ягіпецкай пустэлі, пазьней над Ярданам, дзе заснаваў манастыр. У час Вялікага Посту разам з братамі пакідаў манастыр і на працягу пяці дзён перабываў на пустэлі. У суботу і нядзелю ж яны зьбіраліся ў сьвятыні, каб удзельнічаць у Літургіі і прыняць Сьвятое Прычасьце. У гэтыя дні яны елі гарачую ежу, у астатнія ж толькі хлеб і ваду. Аднойчы сьв. Герасім сустрэў у пустэлі ільва, якому ў лапу трапіла калючка. Ён яе выняў, а лапу перавязаў. З таго часу леў хадзіў сьледам за Герасімам, служачы яму, як хатняя жывёла. Памёр 5 сакавіка 475 году.
</div>

<div id="0503"> 	
<h3 class="blocks">Сьвяты мучанік Конан Ісаўрыйскі</h3>
<p class="blocks">Сьвяты Конан жыў у першым стагоддзі пасьля Хрыста ў Малай Азіі ў горадзе Ісаўрыя. На настойлівую просьбу бацькоў пашлюбаваўся з маладой дзяўчынай, якую пасьля пераканаў жыць у чысьціні. Маладыя сужонкі жылі як брат і сястра, аддаючыся Богу. Сьвяты Конан прывёў да веры і сваіх бацькоў. Ягоны бацька за крытыку паганскага культу быў страчаны на сьмерць. Яшчэ раней памерлі маці і жонка. Ад таго часу ў манастыры цалкам прысьвяціў сябе малітве і посту. Сваім навучаньнем і цудамі многіх прывёў да веры ў Хрыста. Калі ж ў Ісаўрыі пачаліся перасьледаваньні хрысьціянаў, першым пацярпеў Конан. Але жыхары Ісаўрыі сталі на яго абарону. Каты, перапалоханыя, уцяклі з месца пакутаў, пакінуўшы зраненую і скрываўленую сваю ахвяру. Сьвяты Конан шкадаваў, што ня змог памерці за Хрыста. Праз два гады памёр і быў пахаваны побач з маці і жонкай.
</div>

<div id="0603">
<h3 class="blocks">42 мучанікі Амарэйскія</h3>
<p class="blocks">Гэтыя юнакі, шляхетнага роду, якія займалі высокія пасады пры цэзары Тэафіле (829-842), вязьнямі былі вывезеныя ў Ірынопаль (цяперашні Багдад), калі Аморый, мітрапаліт Другой Галацыі, патрапіў ў рукі каліфа Маўтасэма (24 верасьня 838 году). Ні пагрозы, ні абяцаньні, ні пакуты і ўвязьненьне – нічога не змагло змусіць іх адрачыся Хрыста. Яны былі забітыя 6 сакавіка 848 году.
</div>

<div id="0703">
<h3 class="blocks">Сьвятамучанікі біскупы Хэрсанэскія: Васіль, Ахрэм, Капітон, Яўген і інш.</h3>
<p class="blocks">У часы цэзара Дыяклетыяна (284-305) біскуп Ерусалімскі Ярмон адправіў двох біскупаў абвяшчаць веру ў Хрыста: Ахрэма ў Скіфію і Васіля ў Херсанэс на Таўрыдзе (цяперашні Крым). Абодва загінулі мучаніцкай сьмерцю: Васіля ўкаменавалі жыды, а Ахрэма над Дунаем забілі пагане. Пасьля прышлі абвяшчаць Хрыста Яўген, Агатадор, Капітон, але пагане зноў паўсталі і забілі і гэтых. У той час прыслалі з Рыму Эўтэрыя, які, пабачыўшы жорсткасьць тых плямёнаў, паехаў у Канстантынопаль, каб прасіць падтрымкі ў цэзара Канстантына Вялікага (324-337). Дзякуючы гэтаму, яму ўдалося зьнішчыць паганства ў Херсанэсе і збудаваць сьвятыню. Сьвяты неўзабаве выправіўся ў Канстантынопаль, каб падзякаваць цэзару. Быў там прыняты з радасьцю, але на зваротным шляху загінуў у часе раптоўнай буры.
</div>

<div id="0803">
<h3 class="blocks">Вялебны Тэафілакт, біскуп Нікамедыйскі, вызнаўца</h3>
<p class="blocks">Сьвяты Тэафілакт, вядомы на ўсім Усходзе, жыў у VIII стаг. у Канстантынопалі ў часы барацьбы з іконамі, быў вучнем сьвятога Тараса, пасьля першым сакратаром цэзарства. Сьвяты Тарас (памяць 25 лютага) пасьля таго, як яго выбралі патрыярхам (787 год), заснаваў манастыр на беразе Чорнага мора і прыняў у яго Тэафілакта і Міхала з Сынады. Праз некалькі гадоў высьвяціў іх на біскупаў: Тэафілакта ў Нікамедыі, Міхала ў Сынадзе. Сьвяты Тарас памёр у 806 годзе. Калі Леў V Армянін (813-820) стаўся цэзарам, зноў разгарэлася барацьба супраць іконаў. У часе гэтай барацьбы сьв. Тэафілакт прадказаў цэзару хуткі заняпад, за што быў высланы ў вязьніцу Стробіл у Малай Азіі, дзе пасьля трыццаці гадоў цяжкіх цярпеньняў памёр у 845 годзе. Праз некалькі гадоў, за патрыярха Мятода (843-847), цела сьв. Тэафілакта было перанесена ў Нікамедыю і пахавана ў царкве, якую ён сам збудаваў.
</div>

<div id="0903">
<h3 class="blocks">40 мучанікаў Себастыйскіх</h3>
<p class="blocks">У часы Рымскага імператара Лікінія (321-323) трываў жорсткі перасьлед хрысьціянаў. У армянскім жа горадзе Себасьце быў начальнік войска Агрыкалай, які быў паганцам і вызначаўся асаблівай жорсткасьцю ў адносінах да хрысьціянаў. У ягоным войску было 40 жаўнераў-хрысьціянаў, вядомых сваёй мужнасьцю і адвагай. Яны адмовіліся складаць ахвяры паганскім бажкам, за што былі закутыя ў ланцугі і ўкаменаваныя (кінутыя каменьні ляцелі міма, а адзін нават трапіў у твар кату), але нічога ім не пашкодзіла. Урэшце зімовай ноччу іх, распранутых, выгналі на возера побач з горадам. Каб зламаць волю мучанікаў поруч падрыхтавалі гарачую лазьню. Апоўначы, калі мароз стаў нясьцерпным, адзін з жаўнераў зламаўся і пабег у лазьню. Як толькі ён пераступіў парог, у тую ж хвіліну памёр. Трошкі пазьней раптам стала цёпла і сьветла, лёд растапіўся, вада сагрэлася. Адзін з вартаўнікоў абудзіўся і пабачыў над галовамі мучанікаў сьветлыя вянцы. Але, налічыўшы толькі 39, зразумеў, што той, які не вытрываў пакутаў, не атрымаў вянца. Тады, абудзіўшы іншых вартаўнікоў, сам распрануўся і вызнаючы Хрыста дадаў сабою лічбу 40. Ранкам каты пабачылі, што мучанікі жывыя. Іх вывелі з вады і паламалі ім галені. У час гэтых зьдзекаў маці аднаго з наймалодшых жаўнераў Мелітона заахвочвала яго да вытрываласьці. Іхнія целы склалі на воз і павезьлі на спаленьне. Мелітона, які ледзьве дыхаў, пакінулі на зямлі, але маці ўзяла цела сына і несла за возам. Калі ж ён памёр, далучыла яго да спаўпакутнікаў. Мучанікаў спалілі, а попел кінулі ў раку, каб хрысьціяне не змаглі іх забраць. Так усе, разам з Мелітонам, атрымалі вянцы мучанікаў.
</div>

<div id="1003">
<h3 class="blocks">Мучанікі Кадрат, Кіпрыян, Павал, Дыянісій, Віктар і інш.</h3>
<p class="blocks">Гэтыя сьвятыя мучанікі, жыхары Карынту, жылі ў часы цэзара Дэцыя (249-251) і Валерыяна. Сьвяты Кадрат яшчэ дзіцём страціў маці і яго выхоўвала неба. Добры, мужны, хаця яшчэ дзіця, сваім аднагодкам, якія яго наведвалі, таксама дапамагаў імкнуцца да сьвятасьці. Гэта былі Кіпрыян, Павал, Дыянісій, Віктар і інш. Неўзабаве на іх данесьлі ўладам, што яны хрысьціяне. Іх увязьнілі і пасьля жорсткіх пакутаў забілі.
</div>

<div id="1103">
<h3 class="blocks">Сьвяты Сафрон, патрыярх Ерусалімскі</h3>
<p class="blocks">Сьвяты Сафрон нарадзіўся ў Дамаску (цяпер сталіца Сірыі). З маладосьці вызначаўся пабожнасьцю і любоўю да ведаў. Атрымаў выдатную адукацыю ў сьвецкіх і рэлігійных навуках. Мудрасьці ж шукаў у манастырах і ў размовах з пустэльнікамі. У Ерусаліме ў манастыры сьв. Тэадосія сустрэўся з ераманахам Янам Мосхам і разам з ім вандраваў па манастырах, запісваючы навучаньні і біяграфіі розных аскетаў. З тых нататак паўстала кніга “Луг духоўны”. Гэтыя апавяданьні добра перадаюць дух тагачаснага манаскага жыцьця.<br />
Хаваючыся ад нападаў персаў на Палестыну ў 606 годзе, яны выправіліся ў Антыёхію, пасьля ў Ягіпет, у Рым, дзе памёр Ян Мосх. Сьвяты Сафрон прывёз ягонае цела ў Ерусалім і пахаваў у манастыры сьв. Тэадосія. Тут жа быў выбраны патрыярхам Ерусалімскім у 634 годзе. Разам са сваёй аўчарняй мусіў перажыць двухгадовую аблогу Ерусаліму магаметанамі. Нарэшце змучаныя, згаладнелыя хрысьціяне мусілі адчыніць дзьверы гораду (637 г.) з умоваю, што каліф Амар зьберажэ хрысьціянскія сьвятыні. Але заваёўца абяцаньня не стрымаў. Сьвяты патрыярх памёр у 638 годзе з вялікім болем перажываючы апаганьваньне сьвятых месцаў.<br />
Да нас дайшлі творы сьв. Сафрона ў галіне дагматыкі, літургікі, біяграфія сьв. Марыі Ягіпецкай (памяць 1 красавіка), каля 950 трапароў і вершапесьняў Кветнай Трыёдзі ад Вялікадня да Узьнясеньня. Ягоны трысьпеў на Вялікі Пост да сёньняшняга дня ўваходзіць у склад багаслужэньняў бізантыйскага абраду.
</div>

<div id="1203">
<h3 class="blocks">Вялебны Тэафан Сыгрыянскі, вызнаўца</h3>
<p class="blocks">Сьвяты Тэафан нарадзіўся ў Канстантынопалі ў сям’і багатых і заможных бацькоў. Бацька быў сваяком цэзара Льва Ісаўрыйскага (717-741), таму Тэафан пасьля перадчаснай сьмерці бацькі выхоўваўся пры двары цэзара Льва Хазара (775-780) і быў чарговым ураднікам. Гэтая пасада вымагала ажаніцца. Але абодва сужонка па ўзаемнай згодзе жылі ў чысьціні. Неўзабаве яны распачалі манаскае жыцьцё ў адным з манастыроў. Сьвяты Тэафан, будучы настаяцелем манастыра, удзельнічаў ва ўсіх працах, быў прыкладам працавітасьці і імкненьня да дасканаласьці. У 787 годзе ўдзельнічаў у VII Сусьветным Саборы супраць іконаборцаў. Ён прыбыў туды ў залатаным габіце, але затое зазьзяў Божай мудрасьцю ў абгрунтаваньні праваслаўных дагматаў. Калі ж на цэзарскі трон увайшоў Леў Армянін (813-820), аднавілася барацьба з іконамі. Сьвятога змушалі прыняць гэрэзію, але ён рашуча супрацьстаяў ім, за што яго самога ўвязьнілі, а манастыр спалілі. Сьвяты Тэафан прабыў у вязьніцы 23 гады і памёр у 818 годзе. Вядомая ягоная праца па гісторыі Царквы ад 285 да 813 году.
<h3 class="blocks">Сьвяты Рыгор Вялікі, папа Рымскі</h3>
<p class="blocks">Сьвяты Рыгор І нарадзіўся каля 540 году ў Рыме, памёр 12 сакавіка 604 году там жа. Паходзіў з сенатарскай сям’і, быў выхаваны ў рэлігійным духу, атрымаў класічнае выхаваньне, вывучыў права. Нейкі час быў прэфэктам Рыму, выпраўляў наступствы нападу Лангабардаў на Італію. Пераканаўшыся ў немагчымасьці спалучаць служэньне Богу і сьвету, адмовіўся ад палітычнай кар’еры, пакінуў большасьць маёмасьці Царкве (зафундаваў некалькі манастыроў на Сіцыліі), свой дом у Рыме перарабіў на манастыр сьв. Апостала Андрэя, рэшту маёмасьці раздаў бедным. Як кіраўнік заснаванага манастыра аддаваўся малітве, сузіраньню, вывучэньню Сьвятога Пісьма і Айцоў Царквы. Папа Пелагій ІІ (579-590) выслаў дыякана Рыгора да цэзара, каб наладзіць стасункі паміж Рымам і Бізантыяй. Тут ён паказаў выдатныя дыпламатычныя здольнасьці, атрымаў вызнаньне цэзара, прымаў удзел і ў багаслоўскіх дыскусіях. 12 верасьня 590 году быў выбраны Папам. Ягоны пантыфікат быў часам працы ў розных сфэрах царкоўнага жыцьця: сьв. Рыгор прамаўляў казаньні, кіраваў царкоўнай маёмасьцю, разьвіваў грамадзкую апеку, ажыцьцяўляў фактычную палітычную ўладу ў Рыме. Адправіў місійную экспедыцыю ў Англію на чале са сьв. Аўгустынам. Падкрэсьліваў значэньне прымату Папы і паўсюдную ролю Апостальскай Сталіцы ў Рыме як найвышэйшай духовай улады, якая вырашае справы Царквы на Захадзе і Ўсходзе. Калі Канстантынопальскі патрыярх сьв. Ян ІV Посьнік (памяць 2 верасьня) назваўся “сусьветным біскупам”, сьв. Рыгор узяў тытул “слугі слуг Божых”. Працаваў таксама ў галіне літургікі: у лацінскай Царкве ўвёў грыгарыянскі напеў, а ва Ўсходняй склаў Літургію Раней асьвячаных Дароў, якая да сёньня ўжываецца ў грэка-католікаў і праваслаўных.<br />
Уплыў яго навукі і здольнасьць кіраваць Царквой здабылі яму тытул “Вялікі”.
</div>

<div id="1303">
<h3 class="blocks">Перанясеньне мошчаў сьвятога Нічыпара, патрыярха Канстантынопальскага.</h3>
<p class="blocks">Успамін сьвятога Нічыпара прыпадае на 2 чэрвеня. А перанясеньне ягоных мошчаў у царкву Сьвятых Апосталаў у Канстантынопалі адбылося 13 сакавіка 847 году пры патрыярху сьв. Мятодзе і цэзарах Тэадоры і Міхале ІІІ (842-867).
</div>

<div id="1403">
<h3 class="blocks">Вялебны Бенядыкт, заснавальнік заходняга манаства</h3>
<p class="blocks">Паняцьці сьвятасьці моцна адрозьніваліся на Захадзе і Ўсходзе. Усходняя сьвятасьць, хаця і мела шмат прыхільнікаў, была пасіўнай. На Захадзе ж вымагалася, каб муж сьвяты дзейнічаў, каб у імя Хрыстовае змагаўся ў бачны спосаб. Таму ж толькі на Захадзе разьвілася ў манастырах культура чыннасьці. Тут пазьней паўстала праграма перабудовы дзяржавы і грамадзтва, на што ніколі б не наважылася хрысьціянства на Ўсходзе. І ўласна сьв. Бенядыкт заснаваў новы спосаб манаскага жыцьця і даў яму правіла: Ora et labora. Нарадзіўся ў Нурсіі каля 480 году. Маючы 50 гадоў пакінуў багацьце і сваіх бацькоў і на самоце набліжаўся да Бога праз здабываньне цнотаў і аскетычныя практыкаваньні. За ім прыйшло шмат пасьлядоўнікаў, таму на гары Касіна ў Кампаніі збудаваў манастыр.
</div>

<div id="1503">

<h3 class="blocks">Мучанік Агапій і з ім 6 мучанікаў</h3>
<p class="blocks">Сьвятыя мучанікі жылі ў часы Дыяклетыяна (284-305), які кіраваў усходняй часткай Рымскай імперыі. Адкуль паходзіў Агапій невядома; Тымалай быў з Понту; Дыянісій – з Трыполя Фінікійскага; Роміл быў іпадыяканам царквы ў Дыяспалі; Публій і Аляксандр паходзілі з Газы. Іхнія душы былі напоўненыя любоўю да Хрыста, дзеля гэтае ж любові яны самі зьвязалі свае рукі ланцугамі і сталі перад судом кіраўніка Кесарыі Палестынскае Урбанам, які абяцаньнямі і пагрозамі намаўляў іх адрачыся ад Хрыста. Калі ж гэта не падзейнічала, ён загадаў іх забіць. Сталася гэта 4 сакавіка 304 году.
</div>

<div id="1603">
<h3 class="blocks">Мучанікі Сабін і Папа</h3>
<p class="blocks">Сьвяты мучанік Сабін быў прэфэктам ягіпецкага гораду Гэрмопаля. У часы перасьледаваньня хрысьціянаў за Дыяклетыяна (284-305) разам са сваімі сябрамі ён схаваўся ў закінутай вёсцы. Але ягоную схованку выкрыў за дзьве залатоўкі адзін жабрак, якому сьвяты заўсёды дапамагаў. Разам з сябрамі яго схапілі і пасьля вялікіх пакутаў мучанікаў утапілі ў Ніле ў 287 годзе.

<h3 class="blocks">Сьвяты Аляксандр, папа Рымскі</h3>
<p class="blocks">Пра сьвятога Аляксандра, Папу з 107 па 117 год, зьвестак вельмі мала. Верагодна ўвёў традыцыю бласлаўляць дамы асьвячанай вадой (насамрэч надаў хрысьціянскі зьмест паганскаму звычаю). Кажуць, што ён загінуў па дарозе з Рыму, але верагодней за ўсё яго блытаюць з іншым мучанікам з тым самым імем. Іншыя крыніцы падаюць, што на загад цэзара Адрыяна (117-138) ён быў спалены ў печы.
</div>

<div id="1703">
<h3 class="blocks">Вялебны Аляксей, чалавек Божы</h3>
<p class="blocks">Імя Аляксей было дадзена ананімнаму сьвятому, які вядомы нам з сірыйскага паданьня 450-475 гг. пад імем Чалавек Божы. Паводле яе, сьвяты Аляксей жыў Эдэсе і быў жабраком, які зьбіраў міласьціну каля дзьвярэй храму, і якую пазьней раздаваў патрабуючым. Перад сьмерцю мусіў прызнацца царкоўнаму служцы, што ён на самай справе рымлянін, сын заможных бацькоў, схаваўся ў Эдэсе, каб пазьбегнуць шлюбу. Даведаўшыся пра гэта, мясцовы біскуп загадаў адчыніць труну сьв. Аляксея. У ёй знайшлі толькі бедную вопратку памерлага.<br />
Існуюць і пазьнейшыя паданьні пра вялебнага Аляксея. Напрыклад, грэцкае, якое паходзіць з Візантыі ІХ стаг., у якім упершыню называецца імя Аляксей. Яе выкарыстоўваў сьв. Язэп Песьняпісец (памяць 4 красавіка), складаючы напрыканцы ІХ стаг. канон на Ютрані ў гонар Сьвятога. Заходняе ж паданьне называе імёны бацькоў і сьцьвярджае, што сьвяты Аляксей вярнуўся з Рым, дзе прабыў 17 гадоў, жывучы ў бядоце і самотнасьці, непазнаным нават сваімі бацькамі.
</div>

<div id="1803">
<h3 class="blocks">Сьвяты Кірыл, архібіскуп Ерусалімскі</h3>
<p class="blocks">Сьвяты Кірыл нарадзіўся ў 315 годзе. Атрымаў усебаковую адукацыю, сьвецкую і рэлігійную, вядомы як вялікі аскет і выдатны казальнік. Быў сьвятаром Ерусалімскай Царквы. У 350 годзе стаўся патрыярхам Ерусалімскім, але праз падступнасьць арыянаў тройчы быў пазбаўлены гэтай пасады. Калі ж Юліян Адступнік (361-363), затрымаўшыся падчас паходу на персаў у Ерусаліме, загадаў пабудаваць храм Саламона, сьвяты ў той жа час, спасылаючыся на словы прарокаў, пацьверджаныя Хрыстом, прылюдна заявіў, што не застанецца з яе каменя на камені. І сапраўды, уначы быў землятрус, які і спрычыніўся да разбурэньня храму.<br />
Сьвяты Кірыл удзельнічаў у ІІ Сусьветным Саборы ў Канстантынопалі ў 381 годзе. Папа Леў ХІІІ абвясьціў яго доктарам Царквы. Патрыярх Кірыл пакінуў пасьля сябе творы, найбольш вядомыя з якіх гэта Катэхэзы, васемнаццаць навукаў, накіраваных да катэхуменаў, навучаньні, якія уводзілі ў таямніцу веры (містагагічныя). Памёр у 387 годзе.
</div>

<div id="1903">
<h3 class="blocks">Сьвятыя мучанікі Хрызант і Дар’я</h3>
<p class="blocks">Гэтыя сьвятыя мучанікі, Хрызант і Дар’я, пацярпелі за Хрыстовую веру ў Рыме ў часы цэзара Валерыяна ў 283 годзе. Іхнія целы знайшлі праз шмат гадоў, а Папа Сьцяпан VI (885-891) зьмясьціў іх у царкве апосталаў Піліпа і Якуба ў Ларэтане.
</div>

<div id="2003">
<h3 class="blocks">Вялебныя Ян, Сяргей, Патрык і інш. айцы, замучаныя ў лаўры сьвятога Савы</h3>
<p class="blocks">Гэтыя сьвятыя манахі ўсім сэрцам служылі Богу ў манастыры сьв. Савы недалёка ад Ерусаліму. У 796 годзе на іх некалькі разоў нападалі арабы, спадзеючыся атрымаць ад іх вялікую здабычу. Не знайшоўшы нічога, яны пачалі ў розныя спосабы катаваць убогіх манахаў, некаторых забілі мячом, іншых застрэлілі з лука, тых, што засталіся, разьдзерлі на кавалкі.
</div>

<div id="2103">
<h3 class="blocks">Вялебны Якуб, вызнаўца, біскуп Катанскі</h3>
<p class="blocks">Сьвяты Якуб ад маладосьці быў манахам і асьвячаўся пастамі і цярплівым перанясеньнем розных выпрабаваньняў. Калі ж стаўся біскупам Катаніі, цярпеў ад перасьледаваньняў іконаборцаў, з якімі адважна змагаўся. Памёр ад голаду і смагі, мужна церпячы за веру ў часы панаваньня Льва Армяніна (813-820).
</div>

<div id="2203">
<h3 class="blocks">Вялебны Ян Лесьвічнік</h3>
<p class="blocks">У гэты дзень Царква згадвае памяць сьвятога Яна Лесьвічніка (памяць 30 сакавіка), які нарадзіўся каля 579 году, памёр каля 649 г. У 16-гадовым узросьце ўступіў у манастыр на Сынаі, які праз тры гады пакінуў і пайшоў на пустэлю, дзе перабываў 40 гадоў. Галоўнай справай сьвятога Яна лічыцца ягоны твор Лесьвіца да раю (т.зв. “Лесьвіца”, паводле сну Якуба (Быц 28.12), у якім ён у 30 разьдзелах прадстаўляе манаскую аскезу, у прыватнасьці нястомную барацьбу з галоўнымі заганамі манахаў (1-23) і працэс здабываньня цнотаў (24-30). Гэтая кніга зьяўляецца добрай дапамогай верным у велікапоснай барацьбе.

<h3 class="blocks">Сьвятамучанік Васіль, біскуп Анкірскі</h3>
<p class="blocks">Сьвяты Васіль пацярпеў мучаніцтва ў 363 годзе ў часы Юльяна Адступніка (361-363) і прэфэкта Анкіры Сатурніна, перад судом якога сьвяты мучанік быў пастаўлены за казаньні, якія выкрывалі няпраўду навучаньня арыянаў і паганства. Яго павесілі на слупе, садралі скуру, пасьля, скалечанага, кінулі ў вязьніцу. Неўзабаве ён адтуль выйшаў, але ў хуткім часе быў зноў увязьнены і пасьля доўгіх катаваньняў памёр.
</div>

<div id="2303">
<h3 class="blocks">Вялебны мучанік Нікан і вучні ягоныя</h3>
<p class="blocks">Сьвяты Нікан нарадзіўся ў Неапалі, у сям’і, дзе маці была хрысьціянкай, а бацька паганінам. Быў вельмі прыгожы з аблічча. Спачатку быў жаўнерам, але пазьней, шукаючы Бога, жыў на самоце, пасьля ў рэшце рэшт сустрэў на гары Ганос у Фрыгіі супольнасьць манахаў, з якімі быў і біскуп Кізіцкі. Ён увёў Нікана ў таямніцу хрысьціянскай веры і ахрысьціў. Праз тры гады Нікан стаўся сьвятаром, а пазьней і біскупам. Уцякаючы ад перасьледу паганаў, паплыў з манахамі на Сіцылію і жыў там з імі на гары Таўраменійскай. Калі ж зноў пачалі перасьледаваць хрысьціянаў, прэфэкт Сіцыліі Квінтыян загадаў забіць шасьцярых манахаў, іншых кінуць у вагонь і дзікім зьвяром. Нікану ж адцялі язык, каменавалі і ўрэшце забілі, а цела аддалі на пажыву птушкам. Біскуп Мэсіны разам з мясцовымі сьвятарамі пахаваў цела сьвятога разам з іншымі мучанікамі.
<br>
<h3 class="blocks">Вялебная Рафка (Рэбэка)</h3>
<p class="blocks">Вялебная Рафка (Шабок ар-Раес) — сьвятая Мараніцкай Царквы. Рафка Шабок ар-Раес нарадзілася 29 чэрвеня 1832 г. у сям’і католікаў мараніцкага абраду ў вёсцы Гімляя ў Ліване. Падчас сьвятога хросту атрымала імя Бутрус’я, што значыць Пётра. Хутка яна страціла сваю маці ды мусіла працаваць як служанка ў іншых.
<br>
Калі ёй было 21 год, Бутрус’я вырашыла стаць законьніцай у мараніцкай супольнасьці Сёстраў Марыямітак. У гэтай супольнасьці яна працавала больш за 15 гадоў сярод бедных мараніцкіх дзяцей у гарах Лівану як настаўніца ў хрысьціянскіх школах. У 1871 г. Бутрус’я пасьля доўгіх малітваў пабачыла ў сьне сьвятых Юрыя, Сымона Стоўпніка ды Антона Вялікага (Айца манахаў), якія загадалі ёй стаць манахіняй у законе Ліванскіх Мараніцкіх Манахіняў. У гэтым законе 25 жніўня 1872 г. яна прыняла манаскую схіму ды атрымала імя Рафка (гэта значыць Рэбэка).
<br>
26 гадоў яна пражыла ў манастыры сьв. Сымона ў Айту. Адзначалася вялікай пабожнасьцю да Мукаў Хрыстовых, маючы свае фізічныя пакуты — асабліва цяжкую хваробу вачэй. У 1897 г. ігуменьня накіравала сястру Рафку ў новы манастыр сьв. Язэпа. У гэты перыяд яе жыцьця хваробы прыносілі Рафцы яшчэ большыя пакуты. Яна зусім страціла зрок ды яшчэ займела параліч. Усё гэта Рафка зносіла з вялікай цярплівасьцю ды ўдзячнасьцю Богу, бо праз свае пакуты і яна змагла далучыцца да цярпеньняў Хрыстовых.
<br>
Сваё дачаснае жыцьцё, напоўненае малітвай, служэньнем іншым і ўшанаваньнем Крыжа Гасподняга, а таксама вялікай любоўю да Багародзіцы і сьв. Язэпа, манахіня Рафка скончыла 24 сакавіка 1914 году. Была пахаваная на манастырскіх могілках. У 1927 г., калі распачаўся беатыфікацыйны працэс, яе мошчы былі перазахаваныя ў манастырскім храме.
<br>
Беатыфікацыя манахіні Рафкі мела месца ў Рыме 17 лістапада 1985 году, а праз 16 гадоў — 10 чэрвеня 2001 году — адбылася яе кананізацыя, якую ва ўрачыстасьць Найсьвятой Тройцы па календары лацінскай Царквы ды ў Нядзелю Ўсіх сьвятых у візантыйскім календары зьдзейсьніў папа Ян Павел II. Такім чынам вялебная Рафка стала першай каталіцкай сьвятой усходне-каталіцкай традыцыі ў Трэцім Тысячагоддзі.
</div>

<div id="2403">
<h3 class="blocks">Вялебны Захар пустэльнік</h3>
<p class="blocks">Немагчыма дакладна высьветліць, кім зьяўляецца сярод шматлікіх сьвятых, якія носяць імя Захарый, той, памяць якога адзначае сёньня Візантыйская Царква. Верагодна, жыў у Канстантынопалі ў манастыры, які знаходзіўся каля брамы Харыза.

<h3 class="blocks">Сьвяты Артэмон, біскуп Селеўкіі</h3>
<p class="blocks">Вялебны Артэмон быў вучнем апостала Паўла, які прызначыў яго біскупам Селеўкіі (Малая Азія). Памёр у вельмі пахілым узросьце.

<h3 class="blocks">Вялікі канон сьвятога Андрэя Крыцкага.</h3>
<p class="blocks">VI Сусьветны Сабор пастанавіў, каб Ютрань з паклонамі, на якой асноўнае месца займае Вялікі канон сьв. Андрэя Крыцкага, маліцца ў чацьвер пятага тыдня Посту, але звычайна яна адпраўляецца ў сераду ўвечары. Сёлета ж з-за таго, што на сераду прыпадае сьвята Дабравешчаньня, Ютрань з Канонам пераносіцца на аўторак. Гэтае набажэнства вызначаецца тым, што на ім пасьля кожнага трапара канону мы робім адзін зямны паклон.<br />
Вялікі Канон напісаў сьвяты Андрэй Крыцкі, памяць якога Царква адзначае 4 ліпеня. Ён паходзіў з Дамаску, жыў у манастыры сьвятога Савы ў Ерусаліме. З часам стаўся архібіскупам гораду Гартыні на Крыце, таму і завецца Крыцкім.<br />
Канон Андрэя Крыцкага называецца Вялікім як з-за ягонага аб’ёму (бо мае 250 вершаў, тады як звычайна каноны маюць каля 40 вершаў), так і з-за ягонай багаслоўскай глыбіні. Тэма Канону – пакаяньне, таму ў ім сьпяваецца прысьпеў: “Зьмілуйся нада мною, Божа, зьмілуйся нада мною!” Можна сказаць, што кожны трапар – гэта дыялог кожнага з нас са сваёй душой і сваім Творцам. Гэта нібы іспыт сумленьня і шчырая споведзь з усяго чалавечага жыцьця. Але бачаньне глыбіні грахоў не вядзе душу да безнадзейнасьці і роспачы, толькі дае надзею і паказвае на спосаб паратунку: Божая міласэрнасьць і заступніцтва Багародзіцы. Да гэтай жа мэты – натхніць верных да подзьвігу і даць надзею на Божае прабачэньне – служыць канон вялебнай Марыі Ягіпецкай.
</div>

<div id="2503"> 	
<h3 class="blocks"></h3>
<p class="blocks">
</div>

<div id="2603">
<h3 class="blocks">Сабор арханёла Габрыэля</h3>
<p class="blocks">Традыцыйна візантыйская Царква ў наступны дзень пасьля вялікага сьвята ўзгадвае асобу, якая адыграла ў ім значную ролю. Таму адразу пасьля сьвята Дабравешчаньня ўзгадваецца сьвяты арханёл Габрыэля (з грэцкай мовы «моц мая Бог»). Анёлы – гэта бесьцялесныя чыстыя духі, якія маюць прыродны розум, волю і непараўнальную прыгажосьць. Бог паставіў іх ахоўнікамі і спадарожнікамі народаў і кожнага асобнага чалавека. Ён даручае анёлам сьцерагчы тых, хто спадзяецца на Госпада, паводле словаў псальму: «Ніякая бяда не сустрэне цябе, і пошасьць не прыблізіцца да жыльля твайго» (Пс 90, 11). У небе ж яны нястомна сузіраюць аблічча Бога, сьпяваюць Яму песьні хвалы, заступаюцца за нас і цешацца кожным грэшнікам, які навяртаецца.<br />
Паводле сьвятога Дыянісія Арэапагіта, існуюць тры ярархіі і дзевяць чынаў анёльскіх. У першай ярархіі Сэрафімы, Хэрувімы і Пасады, у другой – Гаспадарствы, Моцы і Ўлады, у трэцяй – Пачаткі, Арханёлы і Анёлы. Найбольш вядомыя нам імёны арханёлаў Міхала, Габрыэля, Рафаіла, Урыіла, Сэлафііла, Егудііла, Варахііла. Між іншым, кожны з іх мае сваё асаблівае служэньне: Міхал – пераможца ворагаў; Габрыэль – вястун таямніцаў Божых; Рафаіл – лекар хваробаў людзкіх; Урыіл, будучы зьзяньнем Боскага вагню, прасьвятляе тых, што ў цемры; Сэлафііл заўсёды моліцца за людзей да Госпада і заахвочвае іх да малітвы; Егудыіл праслаўляе Бога, ягонае служэньне ў тым, каб умацоўваць тых, хто працуе дзеля славы Божае, і прасіць для іх належнае заплаты; Варахііл раздае Божае блаславеньне і выпрошвае для нас усялякія дабрадзействы Гасподнія.<br />
Таму менавіта арханёла Габрыэля Бог паслаў да Багародзіцы, каб абвясьціць Ёй Сваю волю.
</div>

<div id="2703">
<h3 class="blocks">Мучаніца Матрона Салунская</h3>
<p class="blocks">Сьвятая Матрона была служкай жонкі Салунскага ваяводы ў ІІІ або IV ст. Тая, будучы габрэйкай, ішла аднойчы паводле звычаю ў сынагогу ў суправаджэньні служкі. Каля ўваходу ў сынагогу Матрона адстала і пайшла ў царкву. За гэта яе моцна зьбілі і кінулі ў вязьніцу, дзе на працягу чатырох дзён яна не атрымлівала ніякага пасілку. Праз нейкі час яе зноў зьбілі і неўзабаве мучаніца памерла.
</div>

<div id="2803">
<h3 class="blocks">Сьцяпан Цудатворца</h3>
<p class="blocks">Сьвяты Сьцяпан жыў у часы цэзара Льва Армяніна (813-820). У сталым узросьце пачаў жыць манаскім жыцьцём і быў ігуменам манастыра. Яго выклікаў да сябе цэзар-іканаборца і загадаў яму адрачыся ад шанаваньня іконаў. Але сьвяты катэгарычна адмовіўся, назваўшы пры гэтым іканаборцаў бязбожнікамі. Пасьля шматлікіх катаваньняў, увязьненьня і выгнаньня ён сканаў.

<h3 class="blocks">Вялебны Іларыён Новы</h3>
<p class="blocks">Сьвяты Іларыён напрыканцы VІІІ ст. быў ігуменам манастыра, называнага Пелікіт, недалёка ад Гелеспонта (паміж Мармуровым і Эгейскім морам). Пацярпеў за шанаваньне сьвятых іконаў каля 754 году.
</div>

<div id="2903">
<h3 class="blocks">Вялебны Марк Арэтузійскі і Кірыла, дыякан, і інш.</h3>
<p class="blocks">Сьвяты Марк, біскуп Арэтузы, у часы цэзара Канстанціна Вялікага разбурыў паганскую сьвятыню, каб на тым месцы збудаваць царкву. А ў часы Юльяна Адступніка (361-363) пагане вырашылі адпомсьціць сьвятому за разбурэньне сьвятыні. Яго схапілі, зьдзерлі вопратку, закулі ў кайданы, зьбілі і кінулі ў гной. Калі ж ён адтуль выйшаў, вымасьцілі яго мёдам і ў кошыку ў сьпякотны дзень павесілі на пажыву пчолам. Але сьвяты не адчуваў болю. Жыхары Арэтузы, бачачы нязломную вытрываласьць Марка, выпусьцілі яго на волю. Пазьней пад уплывам ягонага навучаньня шмат людзей прыйшло да веры ў Хрыста.<br />
Гісторыя распавядае і пра іншых хрысьціянаў, якія ў часы Юльяна Адступніка былі пакараныя сьмерцю за разбурэньне паганскіх сьвятыняў. Такі лёс спасьціг у 362 г. многіх сьвятароў, манахаў і манахіняў, а таксама сьвецкіх з Аскалону і Газы. Сярод замучаных у часы Юльяна Адступніка ўзгадваецца і Кірыла, дыякан з Геліопаля (Ліван), якога закатавалі паганцы. Яны ня проста забілі яго, а распаролі яму жывот і вырвалі ўнутранасьці, кінуўшы іх на спажыву птушкам і дзікім зьвярам.
</div>

<div id="3003"> 	
<h3 class="blocks">Вялебны Ян Лесьвічнік</h3>
<p class="blocks">Сьвяты Ян нарадзіўся каля 579 году, памёр каля 649 г. У 16-гадовым узросьце ўступіў у манастыр на Сынаі, які праз тры гады пакінуў і пайшоў на пустэлю, дзе жыў 40 гадоў. Быў выбраны архімандрытам манастыра на Сынаі. У апошнія гады жыцьця вярнуўся ў пустэлю. Галоўнай справай сьвятога Яна лічыцца ягоны твор «Лесьвіца да раю» (т. зв. «Лесьвіца», паводле сну Якуба (Быц 28, 12), у якім ён у 30 разьдзелах паказвае манаскую аскезу, у прыватнасьці нястомную барацьбу з галоўнымі заганамі манахаў (1-23) і працэс здабываньня цнотаў (24-30).
</div>

<div id="3103"> 	
<h3 class="blocks">Вялебны Іпаці, біскуп Гангрскі, цудатворца</h3>
<p class="blocks">Сьвяты Іпаці быў адным з 318 айцоў І Сусьветнага Сабору ў Нікеі ў 325 годзе. Паходзіў з Кілікіі, памёр мучаніцкай сьмерцю ў Галатыі (Малая Азія) у 325 годзе. Шмат паганаў навярнуў на хрысьціянства; заўсёды ставаў на абарону праўдзівай веры перад ерасямі; меў дар чыніць цуды.
</div>
</body>
</html>
