<!DOCTYPE HTML><h3>ПЕРАМЯНЕНЬНЕ ГОСПАДА НАШАГА ІСУСА ХРЫСТА</h3>
<p>Гэтае сьвята адзначаецца на ўспамін падзеі, апісанай у Евангельлях, калі апосталы Пётар, Ян і Якуб разам з Ісусам узышлі на гару Табор, дзе Ісус перамяніўся перад імі. Зьзяньне Боства, якое праменявала ад Хрыста, мусіла падрыхтаваць апосталаў да будучай мукі і сьмерці Хрыста на крыжы.<br />
Сьвяткавацца гэтая падзея ў Царкве пачала прыблізна з VI стагоддзя і прымеркавана была да асьвячэньня цэркваў, збудуваных на гары Табор.
