<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0112">
<h3 class="blocks">Прарок Навум</h3>
<p class="blocks">Прарок Навум – адзін з 12 малых прарокаў, паходзіў з Галілеі. Жыў у VII ст. да Раства Хрыстовага. Ягоная кніга распавядае пра зьнішчэньне горада Ніневіі за беззаконьні. Гэты горад зьяўляецца сымбалем чалавечай улады, якая збудаваная на падмурках, якіх Бог не прымае. Памёр на 45-м годзе жыцьця і пахаваны ў сваёй роднай зямлі.
</div>

<div id="0212">
<h3 class="blocks">Прарок Абакум</h3>
<p class="blocks">Сьвяты прарок Абакум – восьмы з 12-ці малых прарокаў, паходзіў з пакаленьня Сымонавага, жыў каля 650 году да Раства Хрыстовага. Прарочыў разбурэньне Ерусалімскага Храму, Бабілёнскі палон і вяртаньне палонных на радзіму. У літургічнай традыцыі Ўсходняй Царквы паводле гэтай кнігі напісаная 4-я песьня канонаў.
</div>

<div id="0312">
<h3 class="blocks">Прарок Сафон</h3>
<p class="blocks">Дзявяты з 12-ці малых прарокаў, прарок Сафон паходзіў з пакаленьня Сымонавага, быў сучасьнікам прарока Ераміі. Прарочыў пра злыбеды, які маюць прыйсьці ў хуткім часе на Юдэю і суседнія краіны, і пра канчатковую перамогу верных з дапамогай Божай, калі прыйдзе Госпад, Цар Ізраільскі.
</div>

<div id="0412">
<h3 class="blocks">Вялікамучаніца Барбара</h3>
<p class="blocks">Вялікамучаніца Барбара была дачкой заможнага і вядомага паганіна Дыяскора. Вызначалася незвычайнай мудрасьцю і прыгажосьцю. Бацька асьцерагаў яе ад уплыву хрысьціянаў, але яна, аднойчы сустрэўшыся з імі, пазнала іх навуку і ўсім сэрцам сталася вучаніцай Хрыста. Бацька, даведаўшыся пра гэта, аддаў яе на мучаніцкую сьмерць. Сталася гэта каля 306 году.
<h3 class="blocks">Вялебны Ян Дамаскін</h3>
<p class="blocks">Вялебны Ян Дамаскін (+749), грэцкі пісьменьнік, доктар Царквы, апошні вялікі тэолаг хрысьціянскга Ўсходу сьвятаайцоўскага перыяду. Паходзіў з Дамаску і спачатку служыў у арабскай адміністрацыі. Пасьля паступіў у манастыр сьв. Савы і пасьвяціў сябе пісьменьніцкай працы. Між іншым напісаў трактат «Выклад праваслаўнай веры». Быў адным з актыўных змагароў з іканаборцамі. Напісаў шмат літургічных тэкстаў, якія да сёньняшняга дня ўжываюцца ў візантыйскім абрадзе, напрыклад, Канон пасхальнай ютрані, кніга Актоіх.
</div>

<div id="0512">
<h3 class="blocks">Вялебны Сава Асьвячоны</h3>
<p class="blocks">Сьвяты Сава нарадзіўся ў 439 годзе ў Кападокіі і ва ўзросьце 8 гадоў пайшоў у манастыр, дзе неўзабаве склаў манаскія зарокі. Недалёка ад Ерусаліму заснаваў манастыр, названы пазьней ягоным імем. Напісаў богаслужбовы Ўстаў, названы Ерусалімскім, які быў прыняты ўсімі палестынскімі манастырамі. Дажыў да сталага веку і памёр у 532 годзе.
</div>

<div id="0612"> 	
<h3 class="blocks">Сьвяты Мікалай, архібіскуп Мірлікійскі, цудатворца</h3>
<p class="blocks">Гэты сьвяты біскуп жыў у часы цэзараў Дыяклетыяна (284-305) і Максіміяна (305-308). Пасьля некалькіх гадоў жыцьця ў манастыры, зважаючы на выключныя цноты, пастаўлены на біскупа ў Міры. Заўсёды ставаў у абарону хрысьціянаў і сьмела абвяшчаў праўдзівую веру Хрыстовую, за што ўлады гораду ўвязьнілі яго разам з іншымі хрысьціянамі. Калі да ўлады прыйшоў Канстанцін Вялікі (306-337), вязьні выйшлі на свабоду. Атрымаў тады волю і сьв. Мікалай і вярнуўся ў Міры на біскупства і праз некалькі гадоў узяў удзел ва Ўсяленскім Саборы ў Нікеі ў 325 годзе. Памёр у сталым узросьце. Застаўся нібы жывы нават пасьля сьмерці, атрымліваючы з неба дар чыніць цуды. Ягоныя рэліквіі з 1084 году захоўваюцца ў Бары на поўдні Італіі (дзень памяці 9 траўня). Ягоная моц чыніць цуды нарадзіла поўныя незвычайных рэчаў паданьні, якія зьяўляюцца прычынай дзіцячай радасьці як на Захадзе, так і на Ўсходзе.
</div>

<div id="0712">
<h3 class="blocks">Сьвяты Амброзі, біскуп Міланскі</h3>
<p class="blocks">Сьвяты Амброзі нарадзіўся ў Трэвіры каля 340 году ў арыстакратычнай хрысьціянскай сям’і. Бацька ягоны, які займаў важную пасаду ва ўрадзе цэзара, памёр, калі Амброзію споўніўся год. Удава разам з дзецьмі пераехала ў Рым, дзе жыла ейная сям’я. Тут Амброзі жыў да 30 гадоў жыцьця і атрымаў добрае выхаваньне. За свой талент красамоўства цэзарам Канстанцінам (306-337), а пасьля ягоным сынам Канстансам (337-350), быў прызначаны намесьнікам Рымскіх тэрыторыяў – Лігурыі і Эміліі. На працягу доўгага часу быў катэхуменам (чалавекам, які рыхтуецца прыняць хрост), бо ў тыя часы да таямніцы Хросту ставіліся вельмі паважна, таму адкладалі яго аж да апошніх дзён перад сьмерцю, каб з беззаганным сумленьнем перайсьці да вечнага жыцьця, хоць сам пазьней з гэтым звычаем пачаў змагацца. У 374 годзе абраны біскупам Міланскім, 30 лістапада прыняў хрост і ўсе ступені сьвячаньняў, а 7 сьнежня быў пасьвячаны на біскупа. Паданьне распавядае, што сьвяты Амброзі з пакоры не хацеў прыняць высокага сану і вырашыў таемна ад усіх уначы выйсьці з гораду і пачаць жыцьцё беднага вандроўніка. Прайшоўшы вялікі кавалак дарогі, Амброзі думаў, што далёка ўжо адышоў ад гораду, але калі разьвіднела, высьветлілася, што ён знаходзіцца каля брамы ўсё таго ж Мілану. Так Амброзі атрымаў знак, што Госпад рыхтуе для яго вялікую місію. Наступныя гады сьв. Амброзі мудра кіраваў Царквой, пасьпяхова змагаўся з ерасямі, напісаў шмат трактатаў у абарону праваслаўя. Нам асабліва знаёмы як творца гімну “Te Deum” (“Цябе, Бога, хвалім”). Вядомы таксама факт, што біскуп Амброзі ахрысьціў сьвятога Аўгустына (дзень памяці 28 жніўня). Памёр сьвяты Амброзі ў 397 годзе.
</div>

<div id="0812"> 	
<h3 class="blocks">Вялебны Патап</h3>
<p class="blocks">Вялебны Патап нарадзіўся ў Тэбах у Ягіпце, таксама там распачаў манаскае жыцьцё і шмат гадоў правёў у пустэльні. Пасьля перайшоў у Канстанцінопаль, дзе аддаў Богу душу ў маленькай кельлі ў VII ст.
</div>

<div id="0912">
<h3 class="blocks">Зачацьце праведнай Ганны (Беззаганнае зачацьце Найсьвяцейшай Багародзіцы)</h3>
<p class="blocks">Паводле навучаньня шматлікіх Айцоў Царквы, наш Госпад, хочучы падрыхтаваць Сабе жытло сьвятое, паслаў Свайго анёла да сьвятых Якіма і Ганны, ад якіх згодна з Ягоным планам павінна была нарадзіцца Ягоная Маці па плоці. Анёл абвясьціў ім, што няплодная зачне, указваючы на тое, што мае нарадзіцца Найсьвяцейшая Дзева. І вось была зачатая Марыя, больш годная пашаны за хэрувімаў і найсьвяцейшая ад усяго стварэньня духоўнага і цялеснага. Паводле навучаньня Каталіцкай Царквы, гэтае зачацьце было беззаганным, гэта значыць, што душа Найсьвяцейшай Дзевы, якая ад пачатку сьвету была выбраная стаць Маці Божай, выйшла з рук Творцы ўпрыгожанай Божай ласкай, беззаганнай, вольнай ад усялякай плямы першароднага граху.<br />
Гэта тая самая навука, перададзеная нам Сьвятымі Айцамі, якую шматлікія гімнографы апявалі ў сваіх творах, і якую Папа Рымскі Пій ІХ у 1854 годзе ўрачыста ўстанавіў. Гэтае сьвята вядомае на Ўсходзе з VIIІ ст., на Захадзе яго ўвялі ірландзкія манахі ў ІХ ст., але распаўсюдзілася яно яшчэ пазьней і нарэшце ў лацінскім абрадзе было ўсталявана на 8 сьнежня.
</div>

<div id="1012">
<h3 class="blocks">Мучанікі Міна, Гермаген і Яўграф</h3>
<p class="blocks">Сьвяты мучанік Міна, родам з Афінаў, быў чалавекам адукаваным, добрым красамоўцам, займаў высокую пасаду ва ўрадзе цэзара. Цэзар Максімін (235-238) выправіў яго ў Александрыю, каб спыніць барацьбу паміж хрысьціянамі і паганамі. Ён зьнішчыў непаразуменьні і сам адкрыта прыняў хрысьціянства. У той час цэзар адпраўляе гарадзкога начальніка Гермагена, каб, паддаўшы Міну розным выпрабаваньням, здолеў адвярнуць яго ад Хрыста. Міна цярпліва зносіць усе пакуты і ў сваю чаргу схіляе Гермагена прыняць хрысьціянства. Цэзар каля 235 году згадаў забіць абодвух мячом.
Сьвяты мучанік Яўграф быў сакратаром сьв. Міны і сам добраахвотна аддаўся на пакуты.<br />
Мучанікі тых часоў сваёй цярплівасьцю і рашучым намерам ахвяраваць сабою спрычыніліся да распаду рымскай моцы, чынячы такім чынам супраціў сьвецкай уладзе. Адначасова ахвяра мучанікаў мае вялікую каштоўнасьць для верных. Рымскае грамадзтва стварыла найлепшую магчымасьць для прапаведваньня ў той момант, калі пачало з ім змагацца. Чым больш яўным, жорсткім і паўсюдным ставала перасьледаваньне, тым больш дзеля бязьвінна пралітай крыві распаўсюджвалася вера Хрыстовая, як адзначаў Тэртуліян.
</div>

<div id="1112"> 	
<h3 class="blocks">Вялебны Даніла Стоўпнік</h3>
<p class="blocks">Сьвяты Даніла нарадзіўся ў 409 годзе ў Месапатаміі недалёка ад гораду Самасаты. Ва ўзросьце 12 гадоў пачаў жыць манаскім жыцьцём. Пазьней наведаў сьв. Сымона Стоўпніка (дзень памяці 1 верасьня) і атрымаў ад яго блаславеньне на пакутнае жыцьцё на слупе. У 460 годзе ўзышоў на слуп, дзе ні холад, ні сьпёка, ні раптоўны вецер, зусім нічога не магло пахіснуць ягонай адвагі. Высьвячаны на сьвятара патрыярхам Генадзіем (458-471), здабыў сабе ўсеагульную пашану і такое зьдзіўленьне ва ўсіх, што сам цэзар Леў І (457-474) асабіста наведаў яго і папрасіў пра малітву.
Бачым, што наогул такую праяву духовай моцы хрысьціянскі сьвет з прыхільнасьцю прыймае. Шчасьлівыя тыя шматлікія хрысьціяне, якія на працягу стагоддзяў умацоваюць сваю веру сьведчаньнем гэтых новых “вояў” Хрыстовых. 
</div>

<div id="1212">
<h3 class="blocks">Сьвяты Сьпірыдон Цудатворца, біскуп Трымітыйскі</h3>
<p class="blocks">Сьвяты Сьпірыдон быў простым вяскоўцам, меў жонку, некалькі дзетак, аднак заўсёды быў пільным да справаў Божых. Гэты пастух веў такое жыцьцё, што яго палічылі годным быць пастырам людзей. Яго выбралі на біскупа Трымітыйскага. Вялікая шчырасьць не перашкаджала яму і надалей пасьвіць авечак, нават будучы біскупам. Акрамя таго ён атрымаў дар чыніць цуды. Паданьне апавядае выпадак, калі аднаго разу дачцэ Сьпірыдона Ірыне нейкая кабета дала на захаваньне каштоўную рэч. Так сталася, што дачка памерла. Жанчына згадала пра сваё, але святы ня ведаў, дзе Ірына схавала каштоўнасьць. Тады Сьпірыдон пайшоў на магілу да дачкі і спытаў у яе, як у жывой, дзе яна схавала рэч. Ірына нібы прачнуўшыся ад сну адказала яму, і біскуп знайшоў каштоўную рэч на указаным месцы. Ёсьць зьвесткі, што сьв. Сьпірыдон прымаў удзел у І-м Сусьветным саборы ў Нікеі (325), а памёр у 348 годзе.
</div>

<div id="1312">
<h3 class="blocks">Мучанікі Яўстрат, Аўксенцый, Яўген, Мардарый і Арэст</h3>
<p class="blocks">Сьвяты Яўстрат быў начальнікам гораду, Аўксенцій – сьвятаром, Яўген – жаўнерам, Мардарый – звычайным грамадзянінам, Арэст – таксама жаўнерам. Усе яны пацярпелі за Хрыста ў Арменіі за цэзара Дыяклетыяна.
</div>

<div id="1412">
<h3 class="blocks">Сьвятыя мучанікі Тырс, Леўкій і Каленік</h3>
<p class="blocks">Сьвятыя мучанікі цярпелі і памерлі за веру ў Хрыста ў часы імператара Дэцыя (249-251) у Кесарыі Бэтынскай: Тырс і Леўкій у Нікамедыі; гледзячы на іхняе мучаніцтва, вызнаў веру ў Хрыста Каленік – паганскі сьвятар. Халімон і Апалон цярпелі і аддалі сваё жыцьцё ў Ягіпце.

Сьвяты Леўкій, які дакараў уладара Кумбрыкія за несправядлівы перасьлед хрысьціянаў, пасьля катаваньняў быў засечаны мечам. Сьвяты Тырс, засуджаны на самыя жорсткія катаваньні і пакуты, аднак застаўся цэлы і згодна Божай волі мірна сканаў. Паганскі жрэц Каленік, бачачы мужнасіць і цуды сівятога Тырса, паверыў у Хрыста і сьмела вызнаў праўдзівую веру, за што і быў засечаны мечам.
<h3 class="blocks">Сьвятыя мучанікі Халімон, Апалон, Арыян і Тэатых</h3>
<p class="blocks">Сьвятыя мучанікі Халімон (Філімон), Апалон, Арыян і Тэатых пацярпелі за веру ў Ягіпце, у г. Антыной, пры імператары Дыяклецыяне (284-305). Сьвяты Арыян да свайго навяртаньня ў Хрыстову веру быў ганіцелем хрысьціянаў, у тым ліку мучанікаў Апалона і Халімона. Спачатку Апалон, збаяўшыся маючых адбыцца пакутаў, упрасіў паганскага музыку Халімона пераапрануцца ў ягоную вопратку і прынесьці за яго ахвяру ідалам. Але нечакана Халімон вызнаў сябе перад паганцамі хрысьціянінам. Тады Апалон раскаяўся і таксама вызнаў Хрыста. Пасьля катаваньняў абодва мучанікі былі пакараныя. Арыян, які іх катаваў, вылечыў сваё параненае вока прахам, узятым ад магілы Халімона, і раскаяўшыся, навярнуўся ў хрысьціянскую веру ды хрысьціўся з усім домам і целаахоўнікамі. За любоў да Хрыста яны дабраахвотна пайшлі на пакуты і былі адданыя на сьмерць. Сярод целаахоўнікаў найстарэйшым быў мучанік Тэатых, які ўзгадваецца разам з іншымі сьвятымі. Мучанікі Халімон і Апалон памерлі 16 сакавіка 286 году, а мучанікі Арыян і Тэатых — 4 сакавіка 287 году.
<h3 class="blocks">Сьвяты Багдан (Німатула аль-Гардзіні)</h3>
<p class="blocks">Сьвяты Німатула Язэп Касаб аль-Гардзіні — ліванскі манах, сьвятар, і навуковец Мараніцкай Царквы. Нарадзіўся ў 1808 годзе ў мясцовасьці Гардзін на Поўначы Лівану. Быў адным з сямі дзяцей Джорджа Касаба і дачкі мараніцкага сьвятара Марыюм Раад. Падчас хросту атрымаў імя Юсэф (Язэп). У 1828 годзе ўступіў у мараніцкі манаскі закон сьв. Антона Вялікага, дзе прыняў манаскае імя Німатула (Багдан), што азначае «Божая ласка». 14 лістапада 1830 году склаў манаскія зарокі, а 25 сьнежня 1833 году быў высьвячаны на сьвятара. Будучы сьвятаром, выкладаў тэалагічныя дысцыпліны ў мараніцкай семінарыі. Сярод яго вучняў быў сьвяты Махлуф Шарбель. У духоўным жыцьці надаваў значную ўвагу шанаваньню Найсьвяцейшай Еўхарыстыі, Багародзіцы і малітве сьвятога Ружанцу. Памёр ад запаленьня лёгкіх 14 сьнежня 1858 году ў манастыры сьвятога Кіпрыяна ў Кфіфане (Ліван). 10 траўня 1998 году быў далучаны да сьпісу блаславёных Рымскім папам Янам Паўлам II, ім жа 16 траўня 2004 году быў залічаны да сьвятых Каталіцкай Царквы. Німатула Касаб, як мяркуюць, зьдзейсьніў шмат цудаў у сваім жыцьці дзеля сваёй глыбокай духоўнасьці і ягоных вялікіх цнотаў.
</div>

<div id="1512"> 	
<h3 class="blocks">Сьвятамучанік Эляўтэрый</h3>
<p class="blocks">Сьвятамучанік Эляўтэрый, рымлянін, страціў бацьку яшчэ ў дзяцінстве. Маці Антыя прадставіла яго біскупу Рыма сьв. Анаклету, які даў яму глыбокія веды Сьвятога Пісьма. Маючы 20 гадоў стаў біскупам Ілірыйскім, што на ўсходнім беразе Адрыятычнага мора, дзе ягонае прапаведваньне прыцягнула шмат паганаў да Хрыста. У часы імператара Адрыяна (117-138) за адважнае вызнаньне Хрыста быў замучаны ў Рыме разам са сваёю маці.
<h3 class="blocks">Вялебны Павал Лятрыйскі</h3>
<p class="blocks">Вялебны Павал Лятрыйскі нарадзіўся ў горадзе Элен у Пергаме. Рана страціўшы бацьку, ён выхоўваўся ў манастыры сьв. Сцяпана ў Фрыгіі, а пасьля сьмерці маці цалкам аддаўся манаскім подзьвігам у манастыры на гары Лятр, каля Мілета. Жадаючы дасягнуць яшчэ большай дасканаласьці, закрыўся ў пячоры. Сваімі подзьвігамі ён сьцягнуў дар празарлівасьці і чыніў цуды. Прадказаўшы сваю сьмерць, памёр у 955 годзе.
</div>

<div id="1612">
<h3 class="blocks">Сьвяты прарок Агей</h3>
<p class="blocks">Прарок Агей, дзесяты з 12 малых прарокаў, паходзіў з пакаленьня Левія, жыў на зломе VI і V стаг. да Раства Хрыстовага. Пасьля вяртаньня габрэяў з бабілёнскае няволі адыграў вялікую ролю ў адбудове сьвятыні, якую разбурыў у 586 годзе Навухаданасор. У часы панаваньня Дарыя (521-485) разам з прарокам Захарыяй заахвочваў габрэяў працягваць перарваныя працы пад кіраўніцтвам намесьніка Юды Зарававеля і першасьвятара Ёсіі (Эздр 5.1-2).
</div>

<div id="1712">
<h3 class="blocks">Прарок Даніла і тры юнакі: Ананія, Азарыя і Місаіл</h3>
<p class="blocks">Сьвяты прарок Даніла, з пакаленьня Юды, нашчадак царскага роду, адзначаўся любоўю да Закону, за што атрымаў дар мудрасьці і здольнасьці тлумачыць сны. Разам з трыма прыяцелямі ў часы панаваньня цара юдэйскага Якіма быў высланы ў 605 годзе ў Бабілён. Яны служылі пры царскім двары і там вывучылі ўсю мудрасьць халдэйскую. Растлумачыўшы Навухаданасору таямнічы сон і абараніўшы Сузанну ад ілжывых мудрацоў, Даніла стаўся кіраўніком цэлай правінцыі Бабілёну. Праз нейкі час ён быў абылганы сваімі зайздросьнікамі і кінуты ў роў з ільвамі. Але яны не кранулі яго. Дата ягонае сьмерці невядомая. Ён зьяўляецца чацьвертым з вялікіх прарокаў.<br />
Ягоных прыяцеляў, Ананію, Азарыю і Місаіла, якія адмовіліся аддаваць пашану статуі Навухаданасора, укінулі ў палаючую печ, але полымя іх не дакранулася, пасярод вагню яны славілі Бога гімнамі.
Гэтая зьява ёсьць правобразам дзявочага нараджэньня Марыі Багародзіцы, дзявочае ўлоньне Якое засталося некранутым і пасьля нараджэньня Хрыста.
Гэтых Тры Юнака належалі да пакаленьня Юды, з якога павінен быў нарадзіцца Збаўца, таму Сьвятыя Айцы пастанавілі сьвяткаваць іх памяць за сем дзён перад Раством Хрыстовым.
</div>

<div id="1812"> 	
<h3 class="blocks">Мучанік Себасьцян і інш.</h3>
<p class="blocks">Сьвяты Себасьцян паходзіў з Медыялану, з сенатарскай сям’і, вельмі добра знаёмай з вучэньнем Хрыста. Быў начальнікам варты самога Дыяклетыяна. За тое, што зьвінвачваў яго ў несправядлівым перасьледаваньні хрысьціянаў, быў працяты стрэламі. Але не загінуў і, дзякуючы апецы пабожнай жанчыны Ірыны, адужаў і зноў пачаў абараняць хрысьціянаў. Дыяклетыян загадаў забіць яго палкамі, а цела кінуць у яму са сьмецьцем. Сьвяты мучанік зьявіўся ў сьне хрысьціянцы Лукініі і загадаў узяць ягонае цела і пахаваць у катакомбах.
Разам з ім і іншыя мучанікі: Марцэлін, Марк, Транквілін і інш.
</div>

<div id="1912">
<h3 class="blocks">Сьвяты Баніфацый</h3>
<p class="blocks">Сьвяты Баніфацый быў нявольнікам заможнай маладой рымлянкі Аглаіды, жыў у часы цэзара Дыяклетыяна каля 290 г. Ён злоўжываў віном і жыў з ёй у беззаконнай сувязі. Аднаго разу яна адправіла яго на Ўсход, каб прынёс ёй рэліквіі сьвятых мучанікаў. Ад’язджаючы, жартам абяцаў, што прывязе ёй хутчэй сваё цела. Прыехаўшы разам з прыяцелямі ў Кікілію, стаў сьведкам мучаніцтва шматлікіх хрысьціянаў. Бачачы гэта, прыняў веру ў Хрыста і ў Тарсе быў забіты мячом. Прыяцелі прывезьлі ягоныя сьвятыя мошчы ў Рым. Такім чынам ён выканаў абяцаньне, дадзенае сваёй гаспадыні.
</div>

<div id="2012">
<h3 class="blocks">Сьвятамучанік Ігнат Баганосец, біскуп Антыяхійскі</h3>
<p class="blocks">Сьвяты Ігнат быў вучнем сьвятога апостала і евангеліста Яна Багаслова, другім біскупам Антыяхійскім, пераемнікам біскупа Евода, сьвятога апостала з 70-ці. У часы імператара Траяна быў аддадзены на зьядзеньне дзікім зьвяром, для чаго адпраўлены ў Рым. У дарозе пісаў прыгожыя лісты да хрысьціянскіх грамадаў тых мясцовасьцяў, праз якія праходзіў шлях, умацоўваючы іх у веры. Выказваў у іх гарачае жаданьне пацярпець за Хрыста. У лісьце да Рымлянаў дадаў сабе імя “Баганосец”, Той, хто носіць у сабе Бога. Гэтыя лісты, захаваныя да сёньняшніх дзён, зьяўляюцца важным сьведчаньнем веры першай Царквы.
</div>

<div id="2112">

<h3 class="blocks">Мучаніца Юльяна</h3>
<p class="blocks">Сьвятая Юльяна, дачка заможных бацькоў у Нікамедыі, жыла ў часы цэзара Максіміяна (286-305). Яна была заручаная з сенатарам Элеўсіем, але навярнуўшыся да Хрыста, не хацела браць з ім шлюб. Элеўсій горача прасіў Юльянію пабрацца з ім, абяцаючы не прымушаць яе здраджваць сваёй веры. Але Юльянія мужна адмовілася, жадаючы лепш прыняць мучэньні. Тады Элеўсій аддаў яе пад суд. Пасьля вялікіх пакутаў яна загінула ў 299 годзе.
</div>

<div id="2212">
<h3 class="blocks">Вялікамучаніца Анастасія</h3>
<p class="blocks">Сьвятая Анастасія, Рымлянка, незвычайнай прыгажосьці, багатая, шляхетная, атрымала глыбокае хрысьціянскае выхаваньне, была вучаніцай сьв. Хрысагона. Выйшла замуж за бязбожнага і беззаконнага паганца Помплія. У хуткім часе засталася ўдавою і прысьвяціла сваё жыцьцё і маёмасьць таемнай дапамозе бедным, вязьням і мучанікам. Задавальняла іхнія патрэбы, выцірала сьлёзы, вызваляла з няволі, лекавала раны. Дзеля гэтага атрымала імя “Вызваліцельніца з путаў” (царкоўн.-сл. “Узорешительница”). Але неўзабаве ейная дзейнасьць сталася яўнаю, яе схапілі і мукамі намагаліся прымусіць яе адрачыся ад Хрыста. Але яна мужна выцерпеўшы ўсе пакуты, загінула (каля 304 г.). У V стаг. ейныя мошчы былі перанесеныя ў Канстантынопаль, дзе ў яе гонар быў збудаваны храм.
</div>

<div id="2312">
<h3 class="blocks">10-ць мучанікаў Крыцкіх</h3>
<p class="blocks">Гэтыя сьвятыя мучанікі паходзілі з розных мястэчак вострава Крыт. Пацярпелі мучаніцтва ў часы цэзара Дэцыя ў 250 годзе. Іх імёны: Тэадул, Саторнін, Эўпор, Геласій, Эўнікіян, Зотык, Агатапод, Базылід, Эварэст. Правіцель Крыту моцна перасьледаваў Крыцкую царкву. Аднойчы перад ім сталі 10 хрысьціянаў з розных гарадоў Крыту, якія цьвёрда вызналі сваю веру ў Хрыста і выкрылі пакланеньне ідалам. На працягу 10 дзён іх мучылі, але з Божаю дапамогай яны ўсё перацярпелі, славячы Госпада. Перад сьмерцю яны маліліся, каб Госпад прасьвятліў іхніх мучыцеляў сьвятлом праўдзівай веры.
</div>

<div id="2412">
<h3 class="blocks">Вялебная мучаніца Аўгіньня</h3>
<p class="blocks">Калі верыць Меналагіёну (Літургічная кніга, якая зьмяшчае зьменныя часткі багаслужбаў сьвятым), сьв. Аўгіньня была рымлянкай, дачкой высокапастаўленых бацькоў Піліпа і Аўгіньні. Спачатку была паганкай, потым паверыла ў Хрыста, таемна ад бацькоў разам з двума служкамі Протам і Якінфам, пакінула бацькоўскі дом, пераапрануўшыся мужчынам, пад імем Яўгена вяла з імі суровае аскетычнае жыцьцё ў мужчынскім манастыры. Усе трое пацярпелі мучаніцкую сьмерць. Была пахаваная ў катакомбах Апронія ў 262 г.
</div>

<div id="2512">
<h3 class="blocks"></h3>
<p class="blocks">
</div>

<div id="2612">
<h3 class="blocks">Сабор Найсьвяцейшай Багародзіцы</h3>
<p class="blocks">Найсьвяцейшая Дзева Марыя названая Багародзіцай і зьяўляецца ёю сапраўды, бо нарадзіла ў целе Слова Божае. Зьместам учарашняга сьвята быў гістарычны факт. Сёньняшняе ж сьвята сьвята ідэі: сьвята Богамацярынства Дзевы.<br />
Наш Госпад ёсьць праўдзівым Богам і праўдзівым чалавекам; у Яго Адзінай Асобе зьяднаная Боская Прырода, бяз зьменаў, і прырода чалавечая, створаная ў дасканалым стане і дзіўным чынам народжаная праз Духа Сьвятога ва ўлоньні Дзевы Марыі. Таму Марыя – Маці Ісуса, як і ўсе іншыя маці для сваіх дзетак. Між тым, Ісус ёсьць Сапраўдным Словам Божым, Самім Богам, Марыя – сапраўднай Багародзіцай. Гэта дагмат, урачыста абвешчаны на Эфэскім Саборы ў 451 годзе, які ўжо выказала Альжбэта ў дзень Дабравешчаньня: “Адкуль мне гэта, што Маці Бога майго Госпада прыходзіць да мяне?” (Лк 1, 43).
<h3 class="blocks">Сьвятамучанік Аўхім, біскуп Сардыйскі</h3>
Сьвяты Аўхім спачатку быў манахам і вядомы быў сваім суворым жыцьцём і асаблівай любоўю да іконаў. Як біскуп Сардыі ўдзельнічаў у Сусьветным Саборы ў Нікеі (787), на якім рупліва абараняў шанаваньне іконаў.
</div>

<div id="2712">
<h3 class="blocks">Апостал і першамучанік архідыякан Сьцяпан</h3>
<p class="blocks">Сьвяты Сьцяпан, адзін з сямі дыяканаў, з толькі што створанай супольнасьці хрысьціянаў, быў укаменаваны габрэямі, як падаюць Дзеі апосталаў (6.8 — 7.1-60). Паміраючы, сьвяты маліўся за сваіх забойцаў. Калі габрэі забілі Сьцяпана, Гамалііл, настаўнік сьвятога мучаніка, намовіў пабожных хрысьціянаў, каб узялі ўначы цела і пахавалі ў яго маёнтку, дзе праз некалькі гадоў спачыў і ён сам. У 415 годзе сьвятар Лукіян, які працаваў у сьвятыні непадалёку, па натхненьні Божым знайшоў месца пахаваньня сьвятога мучаніка. Разам з біскупам Ерусалімскім Янам яны ўрачыста перанесьлі пачэсныя мошчы ў Ерусалім, дзе і пахавалі ў царкве, збудаванай Еўдаксіяй, жонкай Тэадозія ІІ (408-450).
</div>

<div id="2812">
<h3 class="blocks">2000 мучанікаў нікамедыйскіх</h3>
<p class="blocks"></div>

<div id="2912">
<h3 class="blocks">Немаўляты за Хрыста забітыя ў Бэтлееме</h3>
<p class="blocks">Ірад, бачачы пагрозу для сябе ў маленькім Дзіцяці, народжаным у Бэтлееме, загадаў забіць усіх немаўлятаў у навакольлі, якія не маюць яшчэ двух гадоў. Сьвяты Язэп, папярэджаны пра гэта ў сьне, з Марыяй і Дзіцяткам Ісусам уцёк у Ягіпет. Так споўнілася прароцтва Ерэмы прарока: “Голас у Раме чуцен, плач, і галашэньне, і лямант вялікі; Рахіль плача па дзецях сваіх і ня хоча суцешыцца; бо іх няма” (Мц 2.18).
<h3 class="blocks">Вялебны Маркел, ігумен</h3>
<p class="blocks">Сьвяты Маркел, народжаны ў Сірыі ў заможнай і паважанай сям’і, атрымаў добрае выхаваньне і адукацыю. Праз некаторы час пакінуў бацькоўскі дом і выправіўся ў Эфэс, дзе пасяліўся ў адным з манастыроў, аддаючыся вельмі сувораму жыцьцю. Пазьней ён паступіў у манастыр “Незасыпаючых”. Пасьля сьмерці ігумена Аляксандар і ягонага наступніка Яна каля 435 году, сам стаўся ігуменам гэтай абіцелі. Спачыў у Госпадзе ў сваёй кельлі каля 470 году.
</div>

<div id="3012"> 	
<h3 class="blocks">Мучаніца Анісься</h3>
<p class="blocks">Мучаніца Анісься пацярпела за веру ў Тэсалоніку ў часы цэзара Максіміана (286-305) на пачатку IV стаг.
<h3 class="blocks">Вялебны Зотык, прасьвітар</h3>
<p class="blocks">Сьвяты Зотык, рымлянін, пачаткова служыў у сьв. Канстантына Вялікага (306-337). Калі цэзар перанёс сталіцу з Рыму ў Канстантынопаль, туды пераехаў і Зотык. У хуткім часе пакінуў дзяржаўную службу, атрымаў сьвятарскія сьвячаньні і ў сваім доме апекаваўся беднымі і бяздомнымі. Атрымаўшы ад Канстантына грошы, збудаваў шпіталь для пракажоных, якіх у тыя часы тапілі ў моры. Ён жа клапаціўся пра ежу пажыву для іх і вопратку.<br />
Калі ж на трон узышоў сын Канстантына Канстанс (337-361), ён абвінаваціў сьвятога ў марнатраўстве і загадаў прывязаць Зотыка да дзікіх мулаў і цягнуць па каменьнях. Пасьля вялікіх пакутаў мучанік адышоў да Госпада.
</div>

<div id="3112"> 	
<h3 class="blocks">Сьвятая мучаніца Маланьня Рымлянка</h3>
<p class="blocks">Сьвятая Маланьня, унучка консула Марцэліна і жонка Валерыя Максіма, прэфэкта Рыму ў часы цэзара Юльяна Адступніка, нарадзілася ў Гішпаніі. Аўдавела ў 22 гады і запалілася моцным жаданьнем пасьвяціць сваё жыцьцё служэньню Богу. Даверыла свайго сына выхаваўцы, прадала большую частку сваёй маёмасьці і адправілася ў Александрыю, дзе раздала грошы бедным і ахвяравала манастырам. Пасьля наведала ў Ніцы айцоў пустэлі, перабываючы і вучачыся ў іх паўгады. Каля 375 году заснавала ў Ерусаліме манастыр, у якім заставалася на працягу 27 гадоў у таварыстве пяцідзесяці пасьвячаных Богу дзяўчатаў.
</div>
</body>
</html>
