<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0109">
<h3 class="blocks">Пачатак царкоўнага году</h3>
<p class="blocks">1 верасьня — пачатак царкоўнага году, які паводле старазапаветнай традыцыі пачынаўся восеньню. Гэтая практыка прынялася таксама ў Візантыі. У гэты дзень у цэрквах чытаецца ўрывак з Евангельля пра Ісуса, што прыйшоў у назарэцкую сінагогу і навучвў там сабраных. Разгарнуўшы кнігу Ісаі, Ён прачытаў сабраным словы пра Месію, Які прыйшоў абвяшчаць спакой, збаўленьне, свабоду і “год ласкі Госпада”. І менавіта пад знакам гэтага прароцтва распачынаецца новы царкоўны год у Царкве візантыйскага абраду.</p>
<h3 class="blocks">Вялебны Сямён Стоўпнік</h3>
<p class="blocks">Вялебны Сямён Стоўпнік нарадзіўся каля 390 году ў горадзе Сіс у Кілікіі (сёньня — г. Казан у Турцыі), што каля Антыёхіі Сірыйскай, у сям’і пастухоў. Пасьля сьмерці бацькоў і сваякоў, маючы 18 гадоў, прадаў маёмасьць, грошы раздаў убогім і пайшоў у манастыр, стаўшыся манахам-пустэльнікам. Праз некторы час пакінуў манастыр, каб жыць цалкам самотна пад адкрытым небам на слупе.<br><br>
Найперш пасяліўся ў пячоры пад гарой у мясцовасьці Тэланэсі недалёка ад Алепа ў Сірыі, дзе пражыў тры гады, малітвай і постам праслаўляючы Бога. У 423 годзе на невялікай пляцоўцы на вяршыні гары ён паставіў сабе слуп вышынёй 2, 70 м, а на ім будку шырынёй 90 см, дзе вёў жыцьцё поўнае малітвы і самаадрачэньня. Людзі, што жылі ў навакольлі, прыносілі яму есьці, сваю ежу ён абмяжоўваў да мінімума. Слуп служыў яму таксама за амбон, адкуль ён прапаведаваў праўды Божыя. Многія прыходзілі да манаха-самотніка па духоўныя парады, прасілі яго аб малітвах. Дзякуючы яму мноства людзей паверылі ў Хрыста і прынялі хрост. На слупе ён правёў 37 гадоў.<br><br>
Памёр, маючы каля 70 гадоў. Яго вучань, які заўважыў, што настаўнік ужо тры дні не паказваецца на слупе, падняўшыся па драбіне, знайшоў цела спачылага манаха-самотніка ў позе малітвы. Патрыярх Антыёхіі ў прысутнасьці велізарнага натоўпу духавенства і вернікаў зладзіў манаху Сямёну Стоўпніку ўрачыстае пахаваньне. Вялебнага Сямёна пахавалі недалёка ад слупа, на якім ён жыў. Пазьней на месцы, дзе стаяў гэты слуп, пабудавалі манастыр.
</p>
</div>

<div id="0209">
<h3 class="blocks">Мучанік Мамант</h3>
<p class="blocks">Мучанік Мамант быў сынам Тэадота і Руфіны – хрысьціянаў, перасьледаваных за веру. Нарадзіўся ў турме. Калі ягоныя бацькі памерлі ў турме, ім заапекавалася багатая ўдава, якая дала яму добрую адукацыю. З малых гадоў Мамант вылучаўся пабожнасьцю. Ва ўзросьце 15 гадоў (275 г.) ён быў забіты за веру Хрыстову ў Кесарыі Кападакійскай.</p>
<h3 class="blocks">Вялебны Ян Посьнік, патрыярх Канстанцінопальскі</h3>
<p class="blocks">Паходзіў з Кападокіі. Працаваў ювелірам, вызначаўся пабожнасьцю і аскетычнасьцю, быў уважлівы на патрэбы бліжніх. Дзеля гэтых сваіх рысаў быў пакліканы патрыярхам Янам III Схаластыкам (565-577) да духоўнага стану. Неахвотна прыняў хіратонію на біскупа і выбар на патрыярха Канстанцінопальскага. (582-595). Калі стаў патрыярхам, часам было так, што шэсьць дзён нічога ня еў, і толькі на сёмы дзень крыху еў і дзеля гэтага атрымаў імя “Постнік”. Ён быў апекуном сіротаў і заступнікам пакрыўджаных. Спачыў 2 верасьня, каля 595 году, пражыўшы 96 гадоў.</p>
</div>

<div id="0309">
<h3 class="blocks">Сьвятамучанік Антыма</h3>
<p class="blocks">Сьвятамучанік Антыма быў біскупам Нікамедыйскім падчас валадараньня імператараў Дыяклецыяна і Максіміяна (284-305). Высьвячаны на біскупа ў 293 годзе.<br><br>
Перасьлед хрысьціянаў Нікамедыі асабліва абвастрыўся пасьля таго, як у імператарскім палацы здарыўся пажар. Язычнікі абвінавацілі хрысьціянаў у наўмысным падпале і праявілі ў адносінах да іх нечуваную жорсткасьць. Так, паводле царкоўнага паданьня, у адной толькі Нікамедыі ў дзень Раства Хрыстовага было спалена да дваццаці тысячаў людзей. Імператар тады выдаў загад усім хрысьціянам выйсьці з царквы і прынесьці ахвяру ідалам. У адваротным выпадку ён пагражаў спаліць храм разам з усімі вернікамі. Аднак усе хрысьціяне адмовіліся пакланіцца ідалам. Пакуль каты рыхтаваліся падпаліць царкву, нікамедыйскі біскуп Антыма адправіў набажэнства, пахрысьціў пакліканых, што рыхтаваліся да хросту, і прычасьціў усіх вернікаў сьвятых Тайнаў. Пасьля зьнішчэньня катэдральнай царквы ў Нікамедыі біскуп Антыма змог схавацца ў гарах. Адтуль ён зьвяртаўся да хрысьціянаў з пасланьнямі, у якіх пераконваў іх цьвёрда трымацца свай веры і ня баяцца мучэньняў.<br>

Праз некаторы час імператару Максіміяну ўсё ж удалося даведацца, дзе знаходзіцца нікамедыйскі біскуп Антым, і ён паслаў злавіць яго атрад сваіх ваяроў. Здарылася, што на іх шляху сустрэўся сам біскуп Антыма, але ваяры не пазналі біскупа. Той, аднак, сам паклікаў іх да сябе, пачаставаў абедам, а затым адкрыў, што ён і ёсьць той, каго яны шукаюць. Ваяры ня ведалі, што рабіць, хацелі пакінуць нікамедыйскага біскупа і сказаць імператару, што не знайшлі яго. Біскуп Антыма не любіў хлусьні і не пагадзіўся на гэта. Паслухаўшы навуку біскупа Антыма, воіны паверылі ў Хрыста і прынялі сьвяты хрост. Але пры гэтым біскуп усё ж прымусіў іх выканаць загад імператара. Калі яго прывялі да імператара, той хацеў застрашыць Антыма, загадаўшы раскласьці перад ім прылады для катаваньня. Біскуп Антыма адказаў на гэта, што нельга запалохаць таго, хто сам жадае памерці за Хрыста. Пакараньне палохае толькі маладушных, для якіх часовае жыцьцё даражэй за ўсё. Тады імператар распарадзіўся жорстка мучыць Антыма. Паводле апошніх дасьедаваньняў устаноўлена, што нікамедыйскі біскуп Антыма быў засечаны мечам 3 чэрвеня 302 году.</p>
<br>
<h3 class="blocks">Вялебны Тэактыст</h3>
<p class="blocks">Вялебны Тэактыст, посьнік, быў таварышам у аскетычным подзьвігу сьв. Яўхіма Вялікага, потым быў старшым манастыра, які заснаваў Яўхім каля Ерусаліму. Памёр у 467 годзе.</p>
</div>

<div id="0409">
<h3 class="blocks">Сьвятамучанік Вавіла</h3>
<p class="blocks">Сьвятамучанік Вавіла, біскуп Вялікай Антыёхіі вызнаў веру ў часы перасьледу Дэцыя, памёршы ў вязьніцы ў 250 годзе.</p>
<br>
<h3 class="blocks">Прарок Майсей</h3>
<p class="blocks">Прарок Майсей нарадзіўся ў Ягіпце, быў пакліканы Богам, каб вывесьці свой народ з рабства і прывесьці яго ў зямлю, абяцаную Богам свайму народу. 
Нарадзіўся Майсей у Ягіпце ў сям’і Амрама, праўнука Лявія й прапраўнука габрэйскага патрыярха Якуба, у той час, калі ягіпецкія фараоны, баючыся размнажэньня габрэяў пасьля іх 200-гадовага знаходжаньня ў Ягіпце, выдалі загад павівальным бабкам зьнішчыць народжаных габрэйскіх хлопчыкаў, а іх целы кідаць у Ніл. Маці Майсея Ёхавэда доўгі час хавала яго, а калі далей хаваць дзіця дома стала немагчыма, паклала свайго сына ў засмаленым кошыку на беразе Ніла ў трысьнягу. Тут яго знайшла дачка фараона й вырашыла захаваць яму жыцьцё. Яна аддала падкідыша на выхаваньне ягонай маці, а пасьля ўсынавіла яго. Атрымаўшы добрае выхаваньне, Майсей з цягам часу ўзначаліў ягіпецкае войска супраць эфіёпаў, здабыў бліскучую перамогу над імі і заключыў выгодную для Ягіпту дамову. Гэта адчыніла яму шлях да царскага трону.
<br><br>
Аднойчы ён, ня ведаючы свайго сапраўднага паходжаньня, заступіўся за пакрыўджанага габрэя і забіў егіпцяніна, які зьдзекаваўся над сваёй ахвярай. Баючыся адказнасьці за гэты ўчынак, які пагражаў яму сьмерцю, Майсей пакінуў двор фараона і зьбег у зямлю Мадыямскую, дзе знайшоў сабе прытулак у сьвятара Ётора (Рагуіла). Ажаніўшыся на дачцы апошняга Сэпфоры, ён каля 40 гадоў праслужыў пастухом у свайго цесьця.
<br><br>
Бог зьявіўся Майсею на гары Сынай у выглядзе палаючага куста і загадаў вызваліць габрэйскі народ з ягіпецкай няволі. Майсей спачатку адмовіўся ад такога даручэньня, спасылаючыся на розныя цяжкасьці й сваю нявартасьць для выкананьня такой гістарычнай ролі. Але, атрымаўшы ад Бога запэўненьне ў дапамозе, згадзіўся выканаць ягоную волю. Пасьля таго як дзесяць караў абрынуліся на Ягіпет, Майсей з братам Ааронам вывелі габрэяў праз Чырвонае мора ў напрамку Палестыны. Аднак Бог не дапусьціў габрэяў у абяцаную ім зямлю Палестыны праз іх непаслушэнства і іхнія нараканьні на Майсея, якога Ён зрабіў для іх Сваім заканадаўцам. Габрэі вымушаны былі разам з Майсеем на працягу 40 гадоў блукаць па пустэльных мясьцінах Сынайскай паўвыспы. Ад Бога Майсей атрымаў табліцы з дзесяцю прыказаньнямі. Памёр Майсей так і не ўвайшоўшы ў Абяцаную зямлю, ён змог толькі ўбачыць яе з вяршыні гары.
<br><br>
Біблейскае паданьне прыпісвае Майсею напісаньне першых пяці кніг Старога Запавету («Быцьцё», «Выхад», «Левіт», «Лічбы» і «Другі закон»), гэтак званае Пяцікніжжа.</p>
</div>

<div id="0509"> 
<h3 class="blocks">Прарок Захарыя, бацька сьв. Яна Прадвесьніка</h3>
<p class="blocks">Прарок Захарыя, бацька сьв. Яна Прадвесьніка, быў сьвятаром з галіны Аўдзея, меў жонку Альжбету з пакаленьня Аарона, якая была няплодная. Калі аднойчы служыў у сьвятыні, яму зьявіўся анёл Габрыэль, які прадказаў што ў яго народзіцца сын, які атрымае імя Ян. Ён не паверыў анёлу, у яго адняло мову. Запытаны пра імя народжанага сына, адказаў — Ян, і адразу пачаў гаварыць. Паводле традыцыі Альжбета хавалася ад перасьледу Ірада падчас забіцьця немаўлятаў у Бэтлееме. У гэты час Захарыя выконваў службу ў сьвятыні. Запытаны, дзе знаходзіцца ягоны сын, адказаў што ня ведае. Паводле загаду Ірада быў забіты паміж ахвярнікам і сьвятыняй (Мц 23, 35). Ян Прадвесьнік аставаўся ў пустыні аж да пачатку сваёй прарочай місіі.</p>
</div>

<div id="0609">
<h3 class="blocks">Успамін цуда сьвятога Арханёла Міхаіла ў Калосах</h3>
<p class="blocks">У Калосах існавала даўняя хрысьціянская сьвятыня, каля якой была цудатворная крыніца. Шмат людзей — хрысьціянаў і язычнікаў — прыходзіла да яе і навярталіся да праўдзівага Бога. Разьюшаныя язычнікі задумалі зьнішчыць сьвятыню і вернага слугу Гасподняга Архіпа, які служыў пры сьвятыні. Яны паспрабавалі скіраваць паток вады, які быў непадалёку, на сьвятыню. Але зьявіўся арханёл Міхаіл, які разьбіў скалу ў якую і ўвайшлі воды патоку, не прынесшы ніякай шкоду сьвятыні.</p>
</div>

<div id="0709">
<h3 class="blocks">Мучанік Сазон</h3>
<p class="blocks">Ён быў пастухом, вельмі пабожным, руплівым у малітве, посьце і чытаньні Сьвятога Пісьма. Аднаго разу ён увайшоў ў язычніцкую сьвятыню ў Пампеёпале ў Кілікіі (Малая Азія). Адламаў у залатой статуі руку і, раздрабіўшы, раздаў бедным. Сам прызнаўся ва ўчынку і адважна прыняў сьмерць за Хрыста ў распаленай печы.</p>
</div>

<div id="0809">
<h3 class="blocks">Нараджэньне Найсьвяцейшай Багародзіцы</h3>
<p class="blocks">Гэтае сьвята бярэ пачатак з урачыстага асьвячэньня сьвятыні сьвятой Ганны ў Ерусаліме. Паводле традыцыі на тым месцы стаяў дом, у якім нарадзілася Багародзіца. Згодна з старажытнымі апокрыфамі і пазьнейшым протаевангельлем Якуба бязьдзетныя Якім і Ганна мелі відзеж анёла, які спавясьціў ім, што ад іх народзіцца дачка, якая адыграе вялікую ролю. Якім і Ганна праз некаторы час пасьля нараджэньня Марыі аддалі яе ў Ерусалімскую сьвятыню.<br />Літургічная традыцыя падкрэсьлівае вялікі сэнс гэтага сьвята, які палягае ў праўдзе пра надзвычайны ўдзел Марыі ў справе адкупленьня чалавецтва.</p>
</div>

<div id="0909">
<h3 class="blocks">Праведныя Якім і Ганна, бацькі Багародзіцы</h3>
<p class="blocks">Паводле старажытнага звычаю пасьля сьвята Нараджэньняе Найсьвяцейшай Багародзіцы на наступны дзень згадваюцца асобы, якія найбольш прычыніліся да той важнай падзеі. Праведныя Якім і Ганна (яе успамін 25 ліпеня) — бацькі Багародзіцы Марыі і продкі Ісуса Хрыста. Паводле апокрыфаў вядома, што Якім паходзіць з роду Давідавага і калена Юдавага. Месцам яго нараджэньня называецца як Бэтлеем, так і Назарэт і Ерусалім. Прагнучы ўпрасіць Бога аб нашчадках, удаліўся ў пустэльню, дзе пасьля 40-дзённага посту яму зьявіўся анёл, які паабяцаў, што народзіцца дзіця. Якім памёр раней за Ганну, у хуткім часе пасьля ахвяраваньня Найсьвяцейшай Дзевы Марыі ў сьвятыні.</p>
<br>
<h3 class="blocks">Мучанік Северыян</h3>
<p class="blocks">Сьвяты мучанік Северыяна пацярпеў у Себасьце ў Арменіі ў 320 годзе ў часы тырана Ліцынія. Ён быў закатаваны і засьведчыў Хрыста сваім мучаніцтвам за тое, што заахвочваў 40 мучанікаў (успамін 9 сакавіка) трываць у Хрысьце. Пасьля шматлікіх катаваньняў, Северыяну прывязалі на шыю і ногі каменьне і павесілі на сьцяне. Так ён і памёр.</p>
</div>

<div id="1009">
<h3 class="blocks">Мучаніцы Мінадора, Мітрадора і Німфадора</h3>
<p class="blocks">Родныя сёстры-хрысьціянкі Мінадора, Мітрадора і Німфадора паходзілі з Бітыніі (Малая Азія), дзе цэрквы былі найбольш шматлікія. Як шчырыя хрысьціянкі, яны жадалі захаваць чыстасьцьі вырашылі пакінуць жыцьцё ў сьвеце. Абралі сабе бязьлюднае месца ў пустэльні і ў посьце ды малітве служылі Хрысту. Вестка пра іх сьвятое жыцьцё разыйшлася па ўсёй Бітыніі. Тагачасны прэфект правінцыі Бітынія Франтон загадаў прывесьці іх да сябе і схіляў іх да таго, каб выракліся Хрыста, спакушаючы ўзнагародамі. Калі гэта не ўдалося, раззлаваўся і загадаў па чарзе штодзень кожную з сясьцёр мучыць. У муках яны і памерлі ў Нікамедыі ў часы кіраваньня імператара Галерыя (303-311).</p>
</div>

<div id="1109">
<h3 class="blocks">Пачэсная Тэадора Александрыйская</h3>
<p class="blocks">Пачэсная Тэадора Александрыйская жыла ў часы імператара Зянона (474-491). Выйшла замуж за пабожнага і знатнага хлопца Пафнуція. Аднойчы яна здрадзіла свайго мужа. Каб адпакутваць і ў аскетычных змаганьнях асысьціць свой грэх, апранула мужчынскую адзежу і пад імем Тэадор уступіла ў мужчынскі манастыр у Ягіпце. Адзначылася суровасьцю жыцьця, пакутнымі ўчынкамі і пакораю. Памерла ў 490 годзе. Толькі пасьля ейнае сьмерці было выкрыта, кім быў манах Тэадор.</p>
</div>

<div id="1209">
<h3 class="blocks">Сьвятамучанік Аўтаном</h3>
<p class="blocks">Сьвяты мучанік біскуп Аўтаном паходзіў з Італіі. Ад перасьледаваньня Дыяклецыяна (284-305) уцёк да Бітыніі. Там з посьпехам прапаведаваў Хрыста. Шмат язычнікаў навярнулася да вызнаваньня праўдзівага Бога. Разьюшаныя ягонымі посьпехамі язычнікі забілі яго ў час, калі ён служыў сьвятую літургію.</p>
</div>

<div id="1309">
<h3 class="blocks">Успамін абнаўленьня Храму Ўваскрасеньня</h3>
<p class="blocks">Сьв. Канстанцін Вялікі (306-337) пабудаваў на Галгофе сьвятыню Ўваскрасеньня Гасподняга. 13 верасьня 335 году адбылося яе ўрачыстае асьвячэньне. З таго году было вырашана штогод адзначаць у Царкве ўспамін той падзеі.</p>
<br><br>
<h3 class="blocks">Сьвятамучанік Карніл</h3>
<p class="blocks">Сьвятамучанік Карніл быў сотнікам кагорты, званай італійская. Яго анёл Гасподні папярэдзіў, каб пайшоў і знайшоў у Ёпіі Сымона, якога завуць Пятром. Пётра быў перакананы ў візіі, што “ў кожным народзе яму падабаецца той, хто Яго баіцца і паступае справядліва” Дз 10, 34.<br />Дух Сьвяты зыйшоў на Карніла і Пётра не насьмеліўся адмовіць яму ў хросьце. Гэта быў першы хрост негабрэя. Дз 10, 1-11, 18</p>
</div>

<div id="1409">
<h3 class="blocks"></h3> 	
<p class="blocks">
</div>

<div id="1509">
<h3 class="blocks">Вялікамучанік Мікіта</h3>
<p class="blocks">Вялікамучанік Мікіта быў готам. Нарадзіўся ў слаўным родзе. Калі ў готаў да ўлады прыйшоў Атанарых, ён пачаў перасьледваць сваіх суродзічаў, якія верылі ў Хрыста. Мікіта супрацівіўся гэтаму перасьледу і выкрываў ягоную несправядлівасьць. Пацярпеўшы вялікія мукі, ён не выракся Хрыста і адыйшоў да Бога (каты перапілілі яго напалам). Гэта было каля 370 года.	</p>
</div>

<div id="1609">
<h3 class="blocks">Сьвятамучанік Язафат</h3>
<p class="blocks">Паводле старажытнай традыцыі на беларускіх землях ВКЛ, згодна з рашэньнем Замойскага сіноду, урачыстае ўшанаваньне памяці сьвятога Язафата было перанесенае з дня яго сьмерці на 16 верасьня, пасьля сьвята Крыжаўзвышэньня. Іншая традыцыя — адзначаць ўспамін сьвятамучаніка 12 лістапада, яна сёньня больш пашыраная.</p>
<h3 class="blocks">Вялікамучаніца Яўхімія</h3>
<p class="blocks">Вялікамучаніца Яўхімія аддала сваё жыцьцё, сьведчачы Хрыста. 16 верасьня 303 году падчас перасьледу хрысьціянаў распачатым Дыяклецыянам (284-305).</p>
<h3 class="blocks">Мучаніца Людміла, княгіня Чэшская</h3>
Сьвятая мучаніца Людміла — першая апякунка чэшскай дзяржавы. Нарадзілася каля 860 году ў Мельніку, што ў Багеміі. Людміла — дачка князя Славібора — была выдадзена замуж за чэшскага князя Барывоя. Сужонкі былі ахрышчаныя каля 871 году адным з асьветнікаў славянаў архібіскупам Мятодам у Веляградзе. Пасьля прыняцьця сьвятога Хросту яны выявілі клопат пра асьвету сьвятлом праўдзівай веры сваіх падданых, будавалі цэрквы і запрашалі сьвятароў для зьдзяйсьненьня ў іх набажэнстваў. Князь Барывой стаў першым хрысьціянскім уладаром Чэхіі. Аднак іх намаганьні па хрысьціянізацыі краіны сустрэлі супраціў.<br><br>

Пасьля сьмерці князя Барывоя княгіня Людміла яшчэ 33 гады вяла строгае, набожнае жыцьцё і працягвала клапаціцца пра Царкву ў часы кіраваньня яе сыноў Сьпітыгнева (памёр у 915 г.) і Ўраціслава (памёр у 921 г.), якіх яна таксама перажыла. Ураціслаў ажаніўся на Драгаміры, якая толькі вонкава прыняла хрысьціянства. Пасьля сьмерці Ўраціслава кіраваць стаў ягоны старэйшы сын — 18-гадовы Вячаслаў (Вацлаў), якога княгіня Людміла выхавала ў хрысьціянскім духу. Карыстаючыся сітуацыяй, каб зьмяніць палітычную і царкоўную сувязь з Баварыяй, княгіня Драгаміра пачала ўкараняць у краіне паганскія звычаі і норавы. Княгіня Людміла супрацьстаяла гэтаму. Тады Драгаміра пачала спрабаваць загубіць яе. Вымушаная саступіць у канфлікце за апеку над сынамі Ўраціслава, княгіня Людміла перабралася ў Тэцін. Але Драгаміра падаслала сваіх людзей, каб забіць яе. Паводле легенды Людміла была задушаная хусткай дружыньнікамі Драгаміры, верагодна — варагамі, у ноч з 15 на 16 верасьня 921 году, а хустка сталася пазьней яе сымбалем. З краіны тады былі выгнаныя хрысьціянскія сьвятары.<br><br>

Княгіня Людміла была пахаваная ў Тэціне ля гарадзкой сьцяны. Паводле паданьня ля яе магілы пачалі зьдзяйсьняцца шматлікія цуды і вылячэньні. Пасьля таго як праціўнікі хрысьціянства пацярпелі паразу, унук сьвятой мучаніцы Людмілы князь Вячаслаў перанёс яе сьвятыя мошчы ў Прагу і паклаў у царкве сьвятога Юрыя ў замку на Градчанах, дзе яны захоўваюцца і сёньня.<br><br>

Сьвятая Людміла ўшаноўваецца як апякунка бабуляў, удоваў і хрысьціянскіх настаўнікаў.
</div>

<div id="1709"> 	
<h3 class="blocks">Мучаніца Сафія і тры ейныя дочкі: Вера, Надзея і Любоў</h3>
<p class="blocks"> Мучаніца Сафія і тры ейныя дочкі Вера, Надзея і Любоў засьведчылі Хрыста падчас панаваньня імператара Адрыяна (117-138). Сафія жыла ў Рыме, была ўдавою. Яна ня толькі не пабаялася  сама прыняць хрост, але і выхавала ў любові да Ісуса Хрыста сваіх дачок. Веры было 12 гадоў, Надзеі — 10, а Любові — 9 гадоў, калі слых пра іх хрысьціянскую сям’ю дайшоў да імператара Адрыяна, і той загадваў прывесьці маці з дочкамі да яго.<br><br>

Сафію прымушалі да прынясеньня кадзільнай ахвяры багіні Дыяне. Адмовіўшыся, яна не адступілася ад Хрыста. Тады, выклікаючы па чарзе Веру, Надзею і Любоў, Адрыян пераконваў іх зрачыся хрысьціянства дзеля абяцаных ім зямных радасьцяў. Але дзяўчынкі не зракліся веры, не спалохаліся страшных мук. Тады імператар загадаў жорстка катаваць іх. Церпячы нечуваныя мукі, сьвятыя сёстры заставаліся непахіснымі ў веры. Маці была змушаная глядзець на пакуты сваіх дачок. Яна выявіла незвычайную мужнасьць і ўвесь час пераконвала дзяўчынак вытрываць пакуты ў імя Ісуса Хрыста. Усе тры яе дачкі былі абезгалоўленыя.<br><br>

Зьдзіўлены такой моцай духу, Адрыян загадаў пакінуць Сафію пры жыцьці. Яна паклала целы дачок у каўчэг і адвезла іх з пашанаю на калясьніцы за горад ды пахавала на высокім месцы, а сама гэтак і засталася сядзець ля іх магілаў. На трэці дзень яна ціха сканала. Яе пахавалі поруч з магіламі яе сьвятых дзяўчынак. Сьвятая Сафія таксама лічыцца мучаніцай, хоць прыняла пакуты за Хрыста ня целам, а сэрцам.</p>
</div>

<div id="1809">
<h3 class="blocks">Вялебны Яўмен, біскуп Гартынскі</h3>
<p class="blocks">Вялебны Яўмен, біскуп Гартынскі з маладога веку адзначаўся аскетычным жыцьцём, малітвай і справамі міласэрдзьдзя. З-за гэтага быў паклікавны на пасаду біскупа Гартыны на Крыце. Змагаўся за чыстату веру. Памёр мучаніцкай сьмерцю. Жыў у ІІ або ІІІ стагодзьдзях.</p>
</div>

<div id="1909">
<h3 class="blocks">Мучанікі Трахім, Сабат і Дарымедонт</h3>
<p class="blocks">Мучанікі Трахім, Сабат і Дарымедонт жылі падчас панаваньня імператара Проба (276-282). Былі замучаныя каля 277 года. Сабат у Антыёхіі Пісідзкай. Трафім і Дарымедонт ў Санадах (усходняя Фрыгія).</p>
</div>

<div id="2009">
<h3 class="blocks">Вялікамучанік Яўстах</h3>
<p class="blocks">Вялікамучанік Яўстах быў начальнікам рымскіх войскаў. Ён, ягоная жонка Тэапіста і сыны Агап і Тэапіст пацярпелі за Хрыста ў Рыме ў часы імператара Траяна (98-117). Спачатку былі кінутыя да дзікіх зьвяроў, якія іх нават не кранулі, а пасьля да распаленага меднага быка, дзе загінулі ў страшных муках.</p>
</div>

<div id="2109">
<h3 class="blocks">Апостал Кандрат з 70-ці</h3>
<p class="blocks">Кандрат (+ к. 130), апостал з 70, біскуп Афінскі і Магнэзійскі, пакутнік.<br />
Прапаведаваў Слова Божае ў Афінах і ў Магнэзіі і быў біскупам Афінскім. Шматлікіх язычнікаў ён навярнуў да праўдзівай веры ў Хрыста Збаўцу. Яго пропаведзь выклікала нянавісьць закаранелых язычнікаў. Аднойчы разьюшаны натоўп напаў на апостала, каб пабіць яго камянямі. Захоўваемы Богам, апостал Кадрат застаўся жывы, яго кінулі ў вязьніцу, дзе ён сканаў ад голаду. Сьвятое цела яго было пахавана ў Магнэзіі.<p class="blocks">
</div>

<div id="2209">
<h3 class="blocks">Сьвятамучанік Фока</h3>
Фока быў сынам карабельнага будаўніка Памфілія і Марыі з Сінопу ў Поньце (Малая Азія). З юнацтва вёў дабрадзейнае хрысьціянскае жыцьцё, а ў сталым узросьце быў пастаўлены біскупам Сінопскім. Быў вядомы з сваёй гасьціннасьці да падарожнікаў. Фока навярнуў многіх язычнікаў у веру Хрыстову. У перыяд перасьледу хрысьціянаў у часы імператара Траяна (98-117) мужна вызнаваў веру ў Хрыста. Пасьля жорсткіх катаваньняў біскупа Фоку кінулі ў гарачую купель у лазьні, дзе ён па-мучаніцку памёр у 117 годзе.<br><br>
Вядомыя два казаньні сьв. Яна Залатавуснага на перанясеньне мошчаў сьвятамучаніка Фокі з Понту ў Канстанцінопаль, у сувязі з чым перанясеньне яго мошчаў датуецца 404 годам.<br><br>
Таксама вядома пра старажытную візантыйскую царкву Балатлар у Сінопе, якая пабудавана на месцы яго мучаніцкай сьмерці не пазьней за 606 год. Археалагічныя раскопкі, праведзеныя турэцкімі навукоўцамі ў 2013 годзе, выявілі ў царкве старадаўні каменны рэлікварый з раньнехрысьціянскімі прадметамі і касьцянымі парэшткамі, што, як мяркуюць, можа сьведчыць пра выяўленьне месца пахаваньня сьвятамучаніка Фокі.<br><br>

<h3 class="blocks"> прарок Ёна</h3>
<p class="blocks">Ён жыў пры цару Еравааме II (784-744 гг. да Р.Х.), якому прадрок пашырэньне меж яго царства (4 Цар: 14, 25). Ён быў сынам Амафііна і паходзіў з Гафхефера ў зямлі Завулон (цяпер el-Meschhed, 4 км паўночней Назарэта). Тамака яшчэ і цяпер пачытаюць магілу Ёны. Ён быў пятым з 12 "малых прарокаў".<br><br>
Ёна зьяўляецца галоўнай дзеючай асобай аднайменнай кнігі. Расказана, як ён атрымаў ад Бога наказ адправіцца ў грэшны горад Нінэвію і прапаведаваць там пакаяньне. Ёна не паслухаўся і зьбег у Фарсіс на Захадзе. Карабель, на якім ён плыў, патрапіў у буру. Карабельшчыкі кінулі жэрабя, каб пазнаць, хто зьяўляецца чыньнікам бедзтва, якое іх напаткала. Жэрабя падае на Ёну, і ён просіць выкінуць яго ў мора. Пасьля гэтага бура адразу сьціхае. Ёну праглынае вялікая рыба (у славянскім перакладзе Бібліі - кіт), а праз 3 дні яна яго, цэлага, выкідае на сушу.<br><br>
Пасьля другога наказу Яхве Ёне ісьці ў Нінэвію і прапаведаваць пакаяньне ў грахах, ён, нарэшце, падпарадкоўваецца. Ён ідзе ў горад, да якога "адзін дзень хады" і абвяшчае згубу і разбурэньне. Жыхары паверылі Богу і аб'яўляюць вялікі пост, зьдзяйсьняюць пакаяньне ў робах і попеле ад вялікага да малога, ад цара да апошняга гараджаніна, каб ні быдла, ні валы, ні авечкі нічога ня елі, не хадзілі на пашу і вады не пілі". Таму Бог пашкадаваў горад. Ёна гэтым так раздражнёны, што выйшаў з горада і сеў, у сваім засмучэньні заклікаючы сьмерць. І Бог паслаў расьліну і яна паднялася раптам над Ёнай, каб над галавою яго была цень і каб пазбавіць яго ад смутку. Затым яна засохла. Ёна зьнемагае ад сьпёкі і зноў просіць паслаць яму сьмерць. Такім чынам, Бог дае яму зразумець, што ён ня можа не пашкадаваць горад, які раскаяўся.<br><br>
Галоўнай тэмай кнігі зьяўляецца воля Бога да ўсеагульнага выратаваньня, якая распаўсюджваецца на ўсе народы зямлі, не толькі на Ізраіль. Гэта - адмова ад юдзейскага партыкулярызма, які ўвасабляе Ёна. Іёна жадае выслізнуць ад непрыемнага яму наказу Бога, але Бог чакае гэтага. Ён абураны тым, што горад не загублены. Але сутнасьцю Бога зьяўляецца літасьць.<br><br>
Аповед наўрад ці можна прымаць за праўдзівае апавяданьне пра гістарычныя падзеі. Гэта была, верагодна, хутчэй свайго роду прыпавесьць, якая - чэрпаючы матэрыял з шырокага легендарнага апраўленьня гэтага відавочна папулярнага прарока - у алегарычнай форме, абвяшчала тэалагічнае вучэньне пра ўсеабдымную міласэрнасьць Бога. Усе ж юдэі ў часы Хрыста ўспрымалі гэтае апавяданьне ў гістарычным сэньсе. Ісус у прыхаваным прадказаньні свайго трохдзённага знаходжаньня ў магіле атаясамляе з паданьнем свайго часу (Мц 12, 39). З прычыны гэтай прагрэсіўнай тэалогіі, а таксама шматлікіх арамейскіх зваротаў, кніга была складзеная, верагодна, пасьля вавілонскага палону (з 605 г. па 583 г. да Р.Х.). Месцам дзеяньня зьяўляецца Нінэвія на верхнім Тыгру, насупраць сучаснага Масулу (паўночны Ірак). Гэта - старажытнае селішча. Быц 10, 11, называе яе будаўніком Німрода. З сваім знакамітым сьвяцілішчам багіні Іштар яна належыла к. 1700 г. да Р.Х. пры Хамурапі Вавілону. У сярэдзіне XIV ст. горад перайшоў да Асірыі і стаў неўзабаве адной з рэзідэнцый асірыйскіх цароў. Senacherib (704-681 гг.) зрабіў Нінэвію канчаткова асірыйскай імперскай сталіцай і ўпрыгожыў яе шыкоўнымі палацамі і магутнымі ўмацаваньнямі. Такім чынам, Ёна жыў у эпоху апошняга росквіту гэтага гораду. З 1847 г. праводзіліся шматлікія археалагічныя раскопкі на гэтым месцы. Былі выяўленыя, паміж іншым, фрагменты каралеўскіх раскошных палацаў і бібліятэкі клінапісных таблічак Ашурбаніпала. Яшчэ і сёньня мясцовыя мусульмане мяркуюць, што пад Небі-Юнус, адным з пагоркаў, якія хаваюць руіны, знаходзіцца магіла Ёны.</p>
</div>

<div id="2309">
<h3 class="blocks">Зачацьце сьвятога Яна Прадвесьніка</h3>
<p class="blocks">Ян быў сынам юдэйскага сьвятара Захара і Альжбеты. Анёл Божы Габрыэль абвясьціў Захару падчас багаслужбы ў сьвяцілішчы, што народзіцца ў яго сын, але Захар не паверыў.(Лк 1, 5-25). Пры абразаньні хлопчыку было дадзена імя Ян, названае Анёлам (Лк 1, 57-80). Радзімай Яна, паводле пацьверджанага з VI ст. паданьня, зьяўляецца Ain Karim - мястэчка нагорнай краіны Юдэі ў Палестыне (прыблізна 7,5 км на захад ад Ерусаліму). Ён нарадзіўся за 6 месяцаў да Ісуса (Лк 1, 26-36).<br><br>
З маладых гадоў ён быў у "пустэльнях" (Лк 1, 80). Тут маецца на ўвазе, верагодна, пустэльня Engedi на заходнім беразе Мёртвага мора, дзе існавала прыблізна за 150 гадоў да Р.Х. супольнасьць эсэяў. Эсэі (эсэі=эсены; арамейск. Hasen, старагаб. - chasidim, "набожныя") былі рухам пратэсту супраць абміршчэньня і амаральных паводзінаў сьвятароў Ерусалімскага храму, а таксама супраць дзейнага тады храмавага культу. Асабліва распусным лічыўся Авіеў род сьвятароў, з якога паходзіў Захар. Невыпадкова адзначаецца, што абодва сужонкі (Захар і Альжбета) былі праведныя перад Богам, жылі паводле ўсіх запаведзяў і ўстанаўленьняў Гасподніх (Лк 1, 6). Манахі гэтай супольнасьці адмаўлялі шлюб, слухаліся аднаго начальніка, ня мелі ўласнаснасьці, жылі працамі рук сваіх. Панаваў "дух строгага прытрымліваньня Торы" (Майсеевага закону).<br><br>
Падобная манаская супольнасьць існавала таксама ў Кумране на беразе Мёртвага мора, дзе ў 1946-52 гг. былі знойдзеныя каштоўныя рукапісы. Сёньня нельга з пэўнасьцю і ўпэўненасьцю сказаць, ці існавала сувязь паміж гэтымі супольнасьцямі і наколькі шчыльнай яна была. У гэтыя супольнасьці прымалі таксама дзяцей, дзе яны атрымлівалі выхаваньне ў духу строгага прытрымліваньня Майсеевага закону. Можна выказаць здагадку, што Ян таксама вырас у адной з гэтых супольнасьцяў эсэяў. Паводле вобразу жыцьця і сваіх рэлігійных поглядаў ён меў падабенства з эсэямі.</p>
</div>

<div id="2409">
<h3 class="blocks">Першамучаніца і роўнаапостальная Тэкля</h3>
<p class="blocks">Нарадзілася ў горадзе Іконіі. Яна была дачкой шляхетных і багатых бацькоў і адрозьнівалася незвычайнай прыгажосьцю. У 18 гадоў яе заручылі з шляхетным юнаком. Пачуўшы пропаведзь сьвятога апостала Паўла пра Збаўцу, сьвятая Тэкля ўсім сэрцам палюбіла Ггоспада Ісуса Хрыста і цьвёрда вырашыла ня браць шлюбу і прысьвяціць сваё жыцьцё евангельскай пропаведзі. Маці сьвятой Тэклі запрацівілася намеру дачкі і прымушала яе выйсьці замуж за заручанага ёй жаніха. Заручнік сьвятой Тэклі пажаліўся кіраўніку горада на апостала Паўла, вінавацячы яго ў тым, што ён адхіліў ад яго нявесту. Кіраўнік засадзіў сьвятога апостала ў вязьніцу. Сьвятая Тэкля ўначы таемна ўцякла з дому, падкупіла турэмных вартавых, аддаўшы ім усе свае залатыя ўпрыгожваньні, і пракралася да вязьня ў вязьніцу. Тры дні яна сядзела ля ног апостала, прыслухоўваючыся ягнымо бацькоўскім навучаньням. Зьнікненьне Тэклі выявілася, і паўсюль былі разасланыя слугі на пошукі зьніклай. Нарэшце яе знайшлі ў турме і сілком прывялі дахаты.<br><br>
Суд прысудзіў апостала Паўла да выгнаньня з гораду. Тэклю зноў доўга пераконвалі пагадзіцца на шлюб, але яна не зьмяніла свайго рашэньня. Ні сьлёзы маці, ні гнеў яе, ні пагрозы кіраўніка не змаглі адлучыць сьвятую Тэклю ад любові да Нябеснага Жаніха - Госпада Ісуса Хрыста. Яе ашалелая маці запатрабавала ад суддзі сьмяротнага прысуду непакорлівай дачцэ, і Тэкля была прысуджана да спаленьня. Сьвятая мучаніца бясстрашна ўзышла на вогнішча і перахрысьцілася. У гэты момант ёй зьявіўся Збаўца, бласлаўляючы на хуткі подзьвіг, і невыказная радасьць напоўніла яе сьвятую душу. Высока ўзьнялося полымя вогнішча, арэолам ахінула мучаніцу і не кранула яе. Грымнуў гром, і моцная залева з градам загасілі вогнішча. Яе каты ў страху разьбегліся.<br />
Тэкля, захаваная Богам, пакінула горад і з дапамогаю аднаго юнака-хрысьціяніна адшукала апостала Паўла. Сьвяты апостал і яго спадарожнікі, сярод якіх быў і апостал Варнава, хаваліся ў пячоры недалёка ад гораду, нястомна молячыся, каб Бог умацаваў Тэклю ў яе цяжкіх выпрабаньнях. Разам з імі Тэкля прайшла, прапаведуючы Евангельле, да Антыёхіі.<br />
У гэтым горадзе яна зазнала перасьлед ад нейкага саноўніка Аляксандра, які быў паланёны яе прыгажосьцю. Тэкля адпрэчыла яго прапанову ўзяць шлюб і як хрысьціянка была асуджана на сьмерць. Двойчы на яе выпускалі галодных зьвяроў, але яны не чапалі сьвятую панну, пакорліва клаліся ў яе ног і лізалі іх. Ва ўсіх катаваньнях сьвятая мучаніца праз апеку Божую захоўвалася цэлай. Нарэшце, яе прывязалі да двух быкоў і сталі гнаць іх у розныя бакі распаленымі дубцамі, але моцныя вяроўкі разарваліся, як павуціньне, і быкі разьбегліся, а сьвятая Тэкля засталася жывою. Народ закрычаў: "Вялікі Бог хрысьціянскі!" Сам кіраўнік застрашыўся, уцяміўшы нарэшце, што сьвятую мучаніцу захоўвае Ўсемагутны Бог, Якому яна служыць. Ён загадаў адпусьціць Тэклю на волю.<br><br>
З блаславеньня апостала Паўла, Тэкля пасялілася ў пустынных навакольлях Селяўкіі Ісаўрыйскай і пражыла там доўгія гады, бесьперастанку прапаведуючы Слова Божае, ацаляючы хворых малітвай. Многіх язычнікаў сьвятая Тэкля навярнула да Хрыста і таму Царква называе яе роўнаапостальнай. Нават паганскага жраца, які паквапіўся на яе чысьціню, яна, пакараўшы за дзёрзкасьць, прывяла да сьвятога Хросту. Ня раз вораг роду чалавечага спрабаваў загубіць сьвятую Тэклю праз асьлепленых грахом людзей, але сіла Божая заўсёды захоўвала верную дачку Хрыстову.<br><br>
Калі сьвятая Тэкля была ўжо 90-гадовай старыцай, на яе пачалі нападаць паганскія вешчуны за тое, што яна бескаштоўна прымала і ацаляла хворых. Яны не маглі зразумець, што сьвятая лякуе хваробы сілай любові Хрыстовай, і меркавалі, што ёй апякуецца багіня-нявіньніца Артэміда. З зайздрасьці да сьвятой Тэклі яны падаслалі да яе наймітаў, каб апаганіць сьвятую. Калі яе перасьледавальнікі былі ўжо зусім блізка, сьвятая Тэкля ўмольна закрычала пра дапамогу да Хрыста Збаўцы, і расступілася гара, і схавала сьвятую, нявесту Хрыстову. Так аддала душу Богу сьвятая Тэкля.<br><br>
Сьвятая Царква ўслаўляе першамучаніцу Тэклю як "жонак славу, настаўніцу мучанікаў, якая адчыніла ўсім пакуты шлях". З даўніх часоў ёй прысьвячалася шмат храмаў, адзін з якіх быў пабудаваны ў Царградзе сьвятым роўнаапостальным Канстанцінам. Імя сьвятой першамучаніцы роўнаапостальнай Тэклі ўзгадваецца пры пастрыжэньні жанчынаў у манаства.</p>
</div>

<div id="2509">
<h3 class="blocks">Вялебная Еўфрасіньня Александрыйская</h3>
<p class="blocks">У грэцкай міфалогіі былі 3 харыты (цудоўных) - багіні вясны і радаснага жыцьця ў сьпеве, танцы, гульні і застольлі, спадарожніцы Афрадыты, Апалона і Гермеса. Гесіёд (к.700 г. да Р.Х.) заве іх Aglaia (бляск), Euphrosyne (радасьць), Thaleia - Thalia) (юнацкасьць, красаваньне). Яны - дочкі Зеўса і Эўрыномы. Паводле легендарнага Жыцьця, яна была дачкой багатыра з Александрыі (ніжн. Егіпет). Яна быццам бы перапранулася ў мужчынскую адзежу і схавалася ў мужчынскім кляштары, каб захаваць сваю дзявоцкасьць. Тамака яна быццам бы пражыла 38 гадоў у якасьці "манаха" і к. 470 г. памерла.</p>
</div>

<div id="2609">
<h3 class="blocks">Перастаўленьне сьвятога апостала і евангеліста Яна Багаслова</h3>
<p class="blocks">Ён быў братам Якуба Старэйшага і сынам Забэдэя (Мк 15, 40 і Мц 27, 56). Да свайго прызначэньня ён быў рыбаком на Генісарэцкім возеры і быў пакліканы пасьля Сымона (Пятра) і Андрэя (Лк 5, 10). Ён быў у ліку вучняў Яна Хрысьціцеля. Ён быў адным з "2-х вучняў", якія паводле слова Яна Хрысьціцеля рушылі ўсьлед за Ісусам (Ян 1, 35-40), толькі адзін з іх, Андрэй, названы. Гэта адпавядае сьпецыфічнай асаблівасьці Яна, які на працягу ўсяго Евангельля нідзе не называе самога сябе. Таму можна выказаць здагадку, што іншы не названы вучань Хрысьціцеля як раз быў сам Апостал Ян. <br />
Разам з Пятром і Якавам Старэйшым ён быў тым вучнем, якім Ісус уяўляў перавагі і адмысловы гонар. Пры вызначаных акалічнасьцях Ісус браў з сабой толькі гэтых трох, так напрыклад, яны прысутнічалі пры ўваскрашэньні дачкі Яіра (Мк 5, 37), пры Перамяненьні на Таборы (Мк 9, 2) і падчас яго перадсьмяротнай малітвы ў Гетсыманскім садзе (Мк 14, 33). Павел заве гэтых трох "слупамі Царквы" (Гал 2, 9). </p>
</div>

<div id="2709">
<h3 class="blocks">Мучанік Калістрат і інш.</h3>
<p class="blocks">Родам з Картагену. Дзед сьвятога Калістрата Неаскор служыў пры імператару Тыберыю ў Палестыне, пад кіраўніцтвам пракуратара Юдэі Понція Пілата, і быў сьведкам крыжовых мукаў Госпада нашага Ісуса Хрыста, Яго пакутніцкай сьмерці і ўсяслаўнага Ўваскрасеньня. Бацька сьвятога быў хрысьціянінам, ён выхаваў сына ў веры і набожнасьці. Як і яго бацька, Калістрат стаў ваяром і вылучаўся сярод паплечнікаў-язычнікаў добрымі паводзінамі і рахманым норавам. Начамі, калі ўсё спалі, ён звычайна ўставаў на малітву.<br><br>
Аднойчы ваяр, які спаў поруч яго пачуў, што Калістрат заклікае Імя Госпада Ісуса Хрыста, і данёс пра гэта вайскаводу. Той заклікаў Калістрата, дапытаў яго і зажадаў прымусіць прынесьці ахвяру ідалам, на што сьвяты адказаў цьвёрдай і рашучай адмовай. Тады вайскавод загадаў зьбіваць сьвятога, а затым, зраненага, яшчэ й валакчы па вострых камянях. Зьбіцьцё і катаваньні не зламалі цьвёрдай волі і мужнага цярпеньня мучаніка. Кат загадаў зашыць сьвятога ў скураны мяшок і ўтапіць у моры. Аднак мяшок ласкай Божай натыкнуўся на востры камень і разарваўся, а Калістрат, падтрыманы дэльфінамі, выйшаў на сушу цэлым.<br><br>
Убачыўшы такі цуд, 49 ваяроў паверылі ў Хрыста. Тады вайскавод кінуў Калістрата разам з ваярамі, якія паверылі, у вязьніцу. У зьняволеньні Калістрат працягваў прапаведаваць ваярам Слова Божае і ўмацоўваў іх дух да мучаніцкага подзьвігу. Закліканыя зноў да вайскавода, мучанікі цьвёрда вызналі веру ў Хрыста, пасьля чаго ім зьвязалі рукі і ногі ды кінулі ў сажалку. Але путы распаліся. З сьветлымі тварамі стаялі сьвятыя мучанікі ў вадзе, цешачыся свайму хросту, якому спадарожнічаў мучаніцкі подзьвіг. Над іх галовамі быў бачны сьветлы вянок, і ўсё пачулі голас: "Трымайся, Калістрат, з статкам тваім, і ідзі супакоіцца ў вечных паселішчах". Адначасова з гэтым знакам зямля здрыганулася, і ідал, што стаяў непадалёк, зваліўся ды разьбіўся. Бачачы ўсё, што адбываецца, 135 іншых ваяроў таксама паверылі ў Госпада Ісуса Хрыста. Вайскавод, баючыся абурэньня ў войску, судзіць іх ня стаў, а сьвятога Калістрата з іншымі ізноў пасадзіў у вязьніцу, дзе яны горача маліліся і дзякавалі Творцы, Які даў ім сілу пераносіць пакуты. Уначы на загад вайскавода мучанікаў пасеклі мячамі на часткі. Сьвятыя парэшткі іх пахавалі пакінутыя ў жывых 135 ваяроў, а пасьля на месцы іх мучэньняў, як і прадказваў сьвяты мучанік Калістрат, была пабудавана царква.</p>
</div>

<div id="2809">
<h3 class="blocks">Вялебны Харытон, вызнаўца</h3>
<p class="blocks">Пацярпеў у Іконіі падчас аднаго з ганеньняў на хрысьціянаў пры імператарах Галерыі (305-311), Максіміане (305-313) ці Лікініі (311-324). Сьвяты Харытон мужна выкрыў паганскіх багоў і цьвёрда спавядаў веру ў Адзінага Праўдзівага Бога — Хрыста-Выратавальніка. Сьвяты Спавядальнік зьведаў жорсткія пакуты, але, па Ласцы Божай, застаўся жывы. Калі ганеньні сьціхлі, сьвяты быў вызвалены з няволі і ўсё сваё жыцьцё прысьвяціў служэньню Богу. Накіроўваючыся ў Ерусалім, каб ушанаваць сьвятыям мясьціны, ён патрапіў у рукі разбойнікаў. Яны зьвязалі яго і кінулі ў пячору, намерваючыся затым забіць, а самі пасьпяшаліся на здабычу. У чаканьні сьмерці сьвяты горача маліўся, дзякаваў Бога і прасіў Яго стварыць зь ім па волі Сваёй. Тым часам у пячору запаўзла зьмяя і стала піць віно са збана, атруціла яго сваёй сьмяротнай атрутай. Вярнуўшыся ў пячору, разбойнікі напіліся атручанага віна і ўсё да аднаго загінулі. Вялебны Харытон, ушанаваўшы падзяку Богу, стаў жыць на месцы свайго цудоўнага выратаваньня. Нарабаванае разбойнікамі золата ён раздаў жабракам і ў манастыры, а ў разбойніцкай пячоры ўладкаваў царкву, вакол якой з часам утварыўся манастыр - знакамітая ў Палестыне Фаранская Лаўра. Вялебны Харытон сам склаў строгі статут для сваёй мясьціны. Імкнучыся да адзіноты, вялебны сышоў далей у пустэльню, але і там не адпрэчваў тых, хто меў патрэбу ў яго духоўным кіраўніцтве, і заснаваў яшчэ дзьве мясціны - Іерыхонскую і Сукійскую, названую "Старой Лаўрай". У канцы жыцьця вялебны Харытон жыў у пячоры на гары, каля Сукійскай мясьціны, але не пакідаў кіраўніцтва браціяй усіх трох заснаваных ім манастыроў. Па паданьню, вялебны Харытон склаў чын манаскага пострыгу. Сканаў вялебны Харытон Спавядальнік у глыбокай старасьці і быў пахаваны, па яго завяшчаньні, у Фаранскай Лаўры, у царкве, пабудаванай на месцы разбойніцкай пячоры.</p>
</div>

<div id="2909">
<h3 class="blocks">Вялебны Кірыяк, самотнік</h3>
Кірыяк, ігумен лаўры сьв. Харытона ў Палестыне, быў абаронцам чысьціні веры супраць прыхільнікаў вучэньня Арыгена. памёр у 556 г.
</div>

<div id="3009">
<h3 class="blocks">Сьвятамучанік Рыгор, біскуп Вялікай Арменіі</h3>
<p class="blocks">Рыгор Асьветнік (Грыкор Лусаворыч) (к. 252—326) — першы біскуп і асьветнік Арменіі.<br><br>
Жыцьцё сьв. Рыгора апісана Агафангелам, пісьменьнікам IV ст., легендарным аўтарам гісторыі звароту Арменіі ў хрысьціянства. Апроч жыцьця ў кнізе Агафангела ўтрымоўваецца складанка з 23 пропаведзяў, якія прыпісваюцца сьв. Рыгору Асьветніку, таму гэтую кнігу называюць яшчэ «Кнігай Грыгорыса» ці «Вучэньнем Асьветніка» (арм. «Вардапетутун»).<br><br>
У кнізе распавядаецца што бацька Рыгора, Апак (Анак), падкуплены персідзкім царом, забіў армянскага цара Хазроя і за гэта сам паплаціўся жыцьцём; усё сямейства яго было зьнішчана, акрамя малодшага сына, якога ягоная карміцелька, хрысьціянка, пасьпела ўнесьці на сваю радзіму, у Кесарыю Кападакійскую. Там хлопчык быў ахрышчаны з імем Рыгора і атрымаў хрысьціянскае выхаваньне. Узяўшы шлюб, ён хутка растаўся з жонкай: яна паступіла ў манастыр, а Рыгор адправіўся ў Рым і ўступіў там у слугаваньне да сына Хазроева, Тырыдата (287—330 гг.), жадаючы рупліваю службаю загладзіць віну свайго бацькі.<br><br>
Прыбыўшы ў Арменію ў 287 годзе ў суправаджэньні рымскіх легіёнаў, Тырыдат вярнуў сабе бацькаўскі пасад. За спавяданьне хрысьціянства Тырыдат загадаў кінуць Рыгора ў роў, каб ён загінуў там ад голаду. Тут Рыгор пражыў 13 гадоў, будучы кормлены набожнаю жанчынай. Тым часам Тырыдат запаў ва ўтрапёнасьць, але быў вылечаны Рыгорам, пасьля чаго ў 301 г. хрысьціўся і абвясьціў хрысьціянства дзяржаўнай рэлігіяй у Арменіі.<br><br>
У 302 г. Рыгор быў пасьвячаны ў біскупы біскупам Лявонціем Кападакійскім у Кесарыі, пасьля чаго пабудаваў храм у горадзе Вагаршапаце — сталіцы цара Тырыдата. Храм быў названы Эчміадзін, што ў перакладзе азначае «сышоў Адзінародны» (г. зн. Ісус Хрыстос), які, паводле паданьня, асабіста паказаў Рыгору месца для будаўніцтва храма. У 325 г. Рыгор быў запрошаны на Першы Сусьветны Сабор у Нікеі, але ня меў магчымасьці паехаць сам і адправіў туды свайго сына Арыстакеса, які, разам з яшчэ адным пасланцам на імя Акрытыс, прывёз у Арменію Нікейскія пастановы. У 325 г. Рыгор перадаў катэдру сыну, а сам падаўся ў самотнікі і хутка памёр (у 326 г.). Быў пахаваны ў Эчміадзіне. Армянскае архібіскупства доўга заставалася ў родзе Рыгора.</p>
</div>
</body>
</html>
