<!DOCTYPE HTML><h3>УЗВЫШЭНЬНЕ ПАЧЭСНАГА І ЖЫВАТВОРЧАГА КРЫЖА</h3>
<p>Паводле традыцыі пасьля ўвядзеньня талеранцыйнага Міланскага эдыкту імператар Канстанцін загадаў разбурыць узьведзеную на Галгоце, на месцы сьмерці Збаўцы, язычніцкую сьвятыню Венеры. Пасьля гэтага імператар загадаў правесьці раскопкі там, падчас якіх была знойдзеная магіла Госпада і Крыж, на якім Ён быў расьпяты. Паводле адной з гістарычных версіяў, раскопкі былі праведзеныя на загад маці Канстанціна, Алены. Тое, што знойдзены Крыж быў тым, на якім прынёс ахвяру за нашыя грахі Хрыстос, было пацьверджана цудам уваскрасеньня памёрлага, якога паклалі на Крыж. Пасьля гэтага патрыярх Ерусалімскі зрабіў узвышэньне Крыжа – некалькі разоў паказаў яго сабранаму шматлікаму натоўпу.<br><br>
У гэты дзень звычайна Царква заахвочвае да строгага посту. Чын узьнясеньня пачэснага Крыжа звычайна служыцца ў катэдральных цэрквах.</p>
