<!DOCTYPE HTML><h3>Сустрэча Госпада нашага Ісуса Хрыста (ГРАМНІЦЫ)</h3>
<p>Згодна з Законам Майсея кожны першародны сын належаў Госпаду на ўспамін вызваленьня выбранага народу з Ягіпскай няволі, і таму сорак дзён пасьля нараджэньня бацькі павінны былі прынесьці яго ў сьвятыню і даць за яго выкуп, устаноўлены Законам. Госпад Ісусу Хрыстос быў таксама прынесены ў сьвятыню ягонай Маці і сьв. Язэпам. Для Яго гэты абрад быў першаю сустрэчаю з Ягоным народам у асобах праведнага старца Сямёна, якому было абяцана, што не памрэ пакуль не пабачыць свайго Збаўцы, і прарочыцы Ганны. Адсюль і назва “Сустрэча” (па-грэцку “Гіпапанці”).<br />
У багаслужэбных песьнях усхваляецца Хрыстос, “Творца закону”, які сёньня “выконвае закон”, а таксама ягоная Маці, “Хмара ацененая, Дзева, што носіць на руках Сына, які нарадзіўся перад заранкай”. А стары Сямён, разьвітваючыся з зямным жыцьцём, паказвае Яго ўсяму сьвету і радасна ўсклікае: “Госпадзе, што зазьзяў незаходным сьвятлом для тых, што ў цемры, слава Табе!”<br />
Сьвята Сустрэчы замыкае круг сьвятаў, зьвязаных з нараджэньнем Госпада нашага Ісуса Хрыста. Яно было вядомае ўжо ў IV ст. у Ерусаліме, дзе яго бачыла і апісала ў сваім дзёньніку пабожная падарожніца з Галіі (цяпер паўднёвая Францыя), Этэрыя.<br />
На Беларусі ёсьць звычай, узяты напэўна ад рыма-католікаў, сьвяціць у гэты дзень сьвечкі. Асьвячаныя сьвечы захоўваюць у хаце ў кожнай сям’і. Іх запальваюць і даюць у рукі чалавеку ў часе кананьня. Таксама запальваюць іх у часе навальніцы ці іншага прыроднага няшчасьця. Таму яны называюцца “грамнічнымі”, а само сьвята – “Грамніцамі”.
