<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0104">
<h3 class="blocks">Вялебная Марыя Ягіпецкая</h3>
<p class="blocks">Сьвятая Марыя Ягіпецкая жыла напрыканцы V ці ў пачатку VI стагоддзя ў Александрыі. Паводле традыцыі, у маладосьці вяла вельмі свавольнае жыцьцё. Аднойчы разам з ягіпецкімі пілігрымамі наведала Ерусалім. Тут таксама жыла распусна. У дзень Узвышэньня Крыжа Гасподняга (14 верасьня) захацела ўвайсьці ў базыліку Гробу Гасподняга, каб паглядзець на абрады царкоўныя. Але невядомая сіла яе адкінула, і так паўтарылася некалькі разоў. Уражаная , яна пабачыла над ўваходам у храм абраз Маці Божай і закрычала: “Маці Міласэрнасьці, не адкідай мяне, дай мне пабачыць дрэва, на якім споўнілася збаўленьне”. Яна пачула голас Багародзіцы, які прынёс у яе душу сорам і жаль за грахі. Цяпер яна ўжо магла ўвайсьці ў сьвятыню. Рэшту свайго жыцьця сьвятая Марыя правяла ў пакаяньні на пустэлі над Ярданам. Праз шмат гадоў яе выпадкова знайшоў сьвятар сьв. Зосіма (памяць 4 красавіка), які пасьля Споведзі прынёс ёй сьвятое Прычасьце. Калі наведаў яе праз некаторы час, яна ўжо памерла. Паданьне кажа, што яе пахавалі ільвы, як сьв. Антонія Пустэльніка (памяць 17 студзеня).

</div>

<div id="0204"> 	
<h3 class="blocks">Вялебны Ціт, цудатворца</h3>
<p class="blocks">Сьвяты Тыт жыў у ІХ стагоддзі, ад маладога веку вёў манаскае жыцьцё ў студыйскім манастыры недалёка Канстантынопаля. Сваім пакаяньнем, пакорай, паслухмянасьцю здабыў сабе любоў манаскай супольнасьці. Неўзабаве атрымаў сьвятарскія сьвячаньні. Быў для сваіх супольнікаў поўным любові, спагады і цярплівасьці. Ад маладосьці захоўваў чысьціню душы і цела. За сваю руплівасьць на шляху да дасканаласьці атрымаў дар чыніць цуды. У той час распаўсюдзілася гэрэзія іконаборства, і сьвяты Тыт усім сэрцам аддаўся шанаваньню іконаў. Памёр у вельмі пахілым узросьце, пакінуўшы сваім вучням дасканалы прыклад барацьбы за сьвятасьць.
</div>

<div id="0304">
<h3 class="blocks">Вялебны Мікіта Мідзікійскі, вызнаўца</h3>
<p class="blocks">Сьвяты Мікіта нарадзіўся ў Кесарыі ў Бітыніі. У дзяцінстве прыслугоўваў у храме і быў прыяцелем самотніка Сьцяпана. На ягоную параду ўступіў у манастыр сьв. Сяргея Мідзікійскага ў Брусе, збудаванага сьв. Нічыпарам (памяць 2 чэрвеня). Канстантынопальскі Патрыярх сьв. Тарасій (памяць 25 лютага), які займаў гэтую пасаду з 785 па 806 год, рукапаклаў Мікіту на сьвятара, а ягоны наступнік сьв. Нічыпар (806-815), згаданы вышэй, надаў яму тытул архімандрыта. У той час уступіў на патрыяршы пасад Леў Армянін (813-839) і неаднаразова руплівага шанавальніка іконаў, сьв. Мікіту, змушаў да адступніцтва, увязьняў, высылаў на выгнаньне. Пасьля ягонае сьмерці ў 824 годзе за цэзара Міхала ІІ (820-839) вярнуўся з выгнаньня і неўзабаве памёр.
</div>

<div id="0404">
<h3 class="blocks">Вялебны Язэп песьняпісец</h3>
<p class="blocks">Сьвяты Язэп нарадзіўся на Сіцыліі каля 813 году, а каля яе ў 827 годзе занялі арабы, разам з сям’ёй пераехаў у Пелапанэс, потым у Тэсалоніку, дзе ўступіў у манастыр і атрымаў сьвятарскія сьвячаньні. Каля 40 году выправіўся ў Канстантынопаль, бо ў той час распаўсюдзілася іконаборства. Тымчасам праваслаўнае духавенства адправіла сьвятога Язэпа ў Рым, каб паведаміць Папу сьв. Льва ІІІ (795-816), пра небясьпеку і папрасіць дапамогі. Але па дарозе карсары яго схапілі і выслалі на Крыт. Праз некаторы час ён вярнуўся з выгнаньня і аддаліўся на пустэлю. Шмат мужна пацярпеў за праваслаўе, карыстаўся вялікай пашанай у тагачасных патрыярхаў. Памёр 3 красавіка 883 году. Атрымаў паэтычны дар, узбагаціў сваімі творамі літургічную традыцыю хрысьціянскага Усходу.
<h3 class="blocks">Вялебны Юры з Малеі</h3>
<p class="blocks">Сьвяты Юрый жыў ІХ стаг. у манастыры на гары Малея на Пелапанэсе.
<h3 class="blocks">Вялебны Зосіма</h3>
<p class="blocks">Вялебны Зосіма 53 гады вёў аскетычнае жыцьцё ў манастыры, потым спакусіўся, патрапіў у грэх славалюбства, але, пабачыўшы пакутнае жыцьцё сьв. Марыі Ягіпецкае (памяць 1 красавіка) пакаяўся і дажыў у сьвятасьці да ста гадоў.
</div>

<div id="0504">
<h3 class="blocks">Мучанікі Тэадул, Агатапад і інш.</h3>
</div>

<div id="0604">
<h3 class="blocks">Сьвяты Мятод, настаўнік славянаў</h3>
<p class="blocks">Сьвяты роўнаапостальны Мятод (мірскае імя невядома, меркавана Міхась) (+ 885), славянскі першанастаўнік. Разам са сваім братам, сьв. Кірылам, стварылі славянскую азбуку і сталі першымі перакладнікамі набажэнскіх кніг на славянскую мову.
</div>

<div id="0704">
<h3 class="blocks">Сьвяты Юры біскуп Міціленскі, вызнаўца</h3>
<p class="blocks">Вялебны Юры, мітрапаліт Мітыленскі, з юнацкасьці вёў манаскі лад жыцьця, удасканальваючыся пераважна ў дабрадзейнасьці ціхмянамудранасьці. У валадараньне Льва Ісаўраніна (716 - 741) сьвяты зведаў ганеньні ад іканаборцаў і атрымаў найменьне Спавяданьніка.<br />У гады валадараньня Кастуся Парфірараднага (780 - 797) сьвяты Юры быў узьведзены на архірэйскую кафедру горада Мітылена, размешчанага на выспе Лесбас. Жыцьцё сьвяціцеля зьзяла цнотай і чысьцінёй і была падобная жыцьцю Анёльскаму. Ён меў дар цудатворства, выганяў нячыстых духоў і вылечваў невылечныя хваробы. Сьвяціцель адрозніваўся літасьцю, шчодра дапамагаў усім якія патрабуюць.<br />У канцы свайго жыцьця ў 815 годзе, падчас валадараньня іканаборца Льва Армяніна (813 - 820), сьвяты архіпастар быў выгнаны і сасланы ў Херсанес, дзе і сканаў пасьля 820 году. У гадзіну яго скону над горадам Мітылена на небе зазьзяла яркая зорка.
</div>

<div id="0804">
<h3 class="blocks">Апосталы Ірадыён, Агава, Руф і інш.;сьвяты Цэлестын, папа Рымскі</h3>
</div>

<div id="0904">
<h3 class="blocks">Мучанік Яўпсіхій</h3>
</div>

<div id="1004">
<h3 class="blocks">Сьвятыя мучанікі Цярэнцій, Помпій і інш.</h3>
<p class="blocks">Пацярпелі ў Афрыцы пры імператару Дэкіі (249 - 251). За адмову зрачыцца Хрыста былі абезгалоўленыя.
</div>

<div id="1104">
<h3 class="blocks">Сьвятамучанік Анціпа, біскуп Пергамскі</h3>
</div>

<div id="1204"> 	
<h3 class="blocks">Вялебны Васіль, біскуп Парыйскі, вызнаўца</h3>
<p class="blocks">Вялебны Васіль спавядальнік, біскуп Парыйскі, жыў у VIII ст. Ён быў абраны на біскупскую кафедру жыхарамі горада Парыі, якія шанавалі сьвяціцеля як праўдзівага пастыра статка Хрыстова.<br />Калі паўстала іканаборская ерась, сьвяціцель Васіль рашуча выступіў за шанаваньне сьвятых абразаў і адмовіўся падпісаць пастанову пра іх зьнішчэньне ("Несправядлівы скрутак" Сабора 754 гады, скліканага пры Кастусю Копроніме (741 - 775)). Сьвяціцель пазбягаў усякіх зносін з ерэтыкамі і не дапушчаў іх у сваю епархію. За сваю рэўнасьць ён зьведаў шматлікія ганеньні, голад і галечу.
</div>

<div id="1304">
<h3 class="blocks">Сьвятамучанік Артамон, біскуп Ляадыкійскі і інш.</h3>
<p class="blocks">Жыцьцё сьвятога Артамона дагэтуль не дасьледавана. Акрамя таго, існуюць розныя меркаваньні адносна таго, дзе і як ён памёр. Адны сьцьвярджаюць, што сьв. Артамон загінуў як мучанік у 303 годзе за разбурэньне паганскай сьвятыні ў Кесарыі Палестынскае, іншыя – што ён памёр звычайнай сьмерцю.
</div>

<div id="1404"> 	
<h3 class="blocks">Тры віленскія мучанікі: Антоній, Ян, Яўстафій</h3>
<p class="blocks">У Вільні сярод Базылянскіх муроў стаіць славутая Сьвятатраецкая царква. Яна пабудаваная на тым месцы, дзе калісьці ў старажытнасьці была дуброва і дзе ў сярэдзіне ХІV стагоддзя (у 1347 годзе) загінулі пакутніцкай сьмерцю за веру Хрыстову беларусы з дворскай дружыны князя Альгерда, легендарныя сьвятыя Антон, Іван, Яўстах (паганскія імёны, якія яны мелі да хрышчэньня, - Круглец, Няжыла і Кумец). У нішах франтону царквы - іх фрэскі-партрэты з выразам высокай духовай вартасьці гэтых самаахвярных людзей.<br />
У 1374 годзе часткі мошчаў віленскіх пакутнікаў былі перанесеныя ў вялікі кафедральны сабор Сьвятой Сафіі ў Канстантынопалі, дзе яны вельмі высока шанаваліся. Шанаваньне памяці трох віленскіх пакутнікаў дазваляе сёньняшнім беларусам не забываць пра час і месца росквіту нашай дзяржаўнасьці - старажытную Вільню, дзе дагэтуль у скляпеньнях Сьвята-Духава манастыра захоўваюцца мошчы сьвятых.
<h3 class="blocks">Сьвяты Марцін вызнаўца, папа Рымскі</h3>
<p class="blocks">Сьвяты Марцін нарадзіўся напрыканцы VI ці ў пачатку VII стаг. у Таскане (Італія). Ад маладосьці жыў у Рыме; высьвячаны на дыякана, выконваў дыпламатычныя функцыі пры цэзарскім двары ў Канстантынопалі. 5 ліпеня 649 году быў выбраны Папам. Паводле тагачаснага звычаю, цэзар мусіў выказаць згоду з выбарам Папы, але прыхільнік монафіліцтва Канстанс (641-668) такой згоды ня даў. Аднак сьв. Марцін працягваў кіраваць Царквой. Тымчасам нанова разгарэліся спрэчкі пра волю Хрыста. Увосень новы Папы, рашучы і разважлівы праціўнік монафіліцтва, склікаў супраць гэрэтыкаў (якія сьцьвярджалі, што Хрыстос меў адну, Боскую волю, праўдзівая ж вера кажа пра дзьве – Боскую і чалавечую) памесны Сінод у Латэране. У ім узяло ўдзел 105 біскупаў з Захаду і 30 грэцкіх духоўных асобаў, што былі ў той час у выгнаньні. Яны прынялі дагмат пра дзьве волі Хрыста і асудзілі монафіліцтва. Марцін усунуў з пасаду біскупа Паўла з Тэсалонікі за адмову падпісаць рашэньні Сіноду. На біскупскіх пасадах у Філадэльфіі, Антыёхіі паставіў новых біскупаў, наказваючы ім уладай апостальскай, дадзенай ім ад Госпада праз пасрэдніцтва Наступніка сьвятога Пятра змагацца з аблудаю, пастаўляць сьвятароў і дыяканаў, настаўляючы іх у праўдзівай веры. Аднак сьвяты Марцін дарагую цану заплаціў за барацьбу з гэрэзіяй. На цэзарскі загад яго злавілі і прывезьлі ў Канстантынопаль. Там пасьля доўгіх пакутаў яго засудзілі на выгнаньне ў Херсанэс, дзе ад голаду, кепскіх варункаў жыцьця ён памёр у 655 годзе. Яго шануюць як мучаніка і грэцкія, і лацінскія (13 красавіка) хрысьціяне.
</div>

<div id="1504">
<h3 class="blocks">Апосталы Арыстарх, Пуд, Трахім з 70-ці</h3>
<p class="blocks">Сьвяты Арыстарх, які паходзіў з Тэсалонікі, суправаджаў апостала Паўла ў ягоных падарожжах у Эфэс, Македонію, Грэцыю, Юдэю, ажно да яго першага ўвязьненьня ў Рыме. Сьвяты Пуд быў звычайным вернікам царквы ў Рыме; сьвяты Павал перадае ад яго прывітаньне Цімафею (2 Цім 4.21). Традыцыя сьцьвярджае, што ён прыняў на начлег сьвятога апостала Пятра, які яго ахрысьціў. Сьвяты Трахім, грэк з Эфэсу, суправаджаў апостала Паўла ў Ерусалім. Пасьля свайго першага ўвязьненьня ў Рыме, сьв. Павал прайшоў з ім усю Азію і пакінуў яго хворага ў Мілеце.
</div>

<div id="1604">
<h3 class="blocks">Дзевы мучаніцы Агапа, Ірына і Хіёнія</h3>
<p class="blocks">Гэтыя сьвятыя мучаніцы былі сёстрамі, паходзілі з Тэсалонікі, калі цэзарамі былі Дыяклетыян і Максіміян (284-305). Перасьледаваньні хрысьціянаў змусілі іх пакінуць бацькоўскі дом і ўцячы ў горы, дзе яны ўвесь час прысьвячалі малітве. Вярнуўшыся з гор, яны былі схопленыя і пастаўленыя перад судом намесьніка цэзара Дуклецыя, які дарэмна намаўляў іх пакланіцца паганскім бажкам. Сьвятыя Агапія і Хіёнія памерлі ў вагні. А ў сьвятой Ірыны намесьнік пабачыў кнігу Сьвятога Пісьма, якую ён загадаў спаліць, а Ірыну адвесьці ў будынак прастытутак. Але Госпад захаваў яе ад граху. Бачачы ейную вытрываласьць і цьвёрдасьць у вызнаньні Хрыста, намесьнік загадаў кінуць мучаніцу ў вагонь.
</div>

<div id="1704">
<h3 class="blocks">Вялебны Сямён Персідзкі</h3>
<p class="blocks">Сьвяты Сямён быў архібіскупам Селеўкіі ў Персіі ў часы караля Сапора ІІ (310-381). Памёр мучаніцкай сьмерцю ў Вялікую Пятніцу 341 году разам з двума сьвятарамі. У Персіі хрысьціянства, якое прышло сюды 150 гадоў таму, не толькі атрымала афіцыйнай падтрымкі, але наадварот пацярпела сур’ёзны перасьлед, падчас якога загінула больш за 16 тысяч мучанікаў.
<h3 class="blocks">Вялебны Акакій, біскуп Мелітынскі</h3>
<p class="blocks">Сьвяты Акакій абвяшчаў Добрую вестку ў часы Дэцыя (249-251) у Мелітэні (Арменія). Консул Марцыян схапіў яго і пытаў пра навуку, якую той абвяшчаў. Акакій выклаў яму ўсю іканомію збаўленьня і адкінуў паганскія байкі. Марцыян напісаў пра гэта цэзару Дэцыю і пераслаў пратакол допыту Акакія, у якім запісана была размова консула са сьвятым. Там гаварылася пра боства Хрыста, Хэрувімаў і Сэрафімаў, пра шанаваньне ўлады цэзара. Дэцый, прачытаўшы гэта, загадаў адпусьціць Акакія. Рэшту сваіх дзён Акакій пражыў у супакоі, абвяшчаючы Хрыста і пацьвярджаючы яе цудамі. Да канца жыцьця насіў на сваім целе стыгматы Хрыста.<br />
Мучанікі складалі сьведчаньне веры па-рознаму: словам і крывёй. Вельмі часта ўвязьненыя хрысьціяне выкарыстоўвалі судовы працэс, каб абвяшчаць веру, пашыраць праўду, як гэта ўчыніў сьвяты Акакій.
<h3 class="blocks">Сьвяты Агапіт, папа Рымскі</h3>
<p class="blocks">Сьвяты Агапіт нарадзіўся ў Рыме, быў сынам рымскага празьбітара Гардыяна, быў абраны Папам 13 траўня 535 году. Бараніў непарушнасьць папскага права пастаўляць і ўсуваць біскупаў, перамог арыянізм (гэрэтыкі сьцьвярджалі, што Хрыстос ня быў Сынам Божым, толькі самым дасканалым стварэньнем), заснаваў універсітэт у Рыме, перадаўшы ў яго сваю багатую бібліятэку. Таксама выказваўся за выбіральнасьць Папы, а не прызначэньне папярэднікам.
У 536 годзе выправіўся ў Візантыю, каб пераканаць Юстыніяна І не нападаць на Італію, каб далучыць яе да цэзарства. Гэтая місія яму не ўдалася, затое ён змог пераканаць цэзара зьняць з пасаду патрыярха Антыма (535-536), які быў прыхільнікам монафізіцтва. Папы кансэкраваў новага патрыярха Менаса (536-552). Сьвяты Агапіт памёр у Канстантынопалі 22 красавіка 536 году. Ягонае цела перавезьлі ў Рым пахавалі ў базыліцы сьв. Пятра.
</div>

<div id="1804">
<h3 class="blocks">Вялебны Ян, вучань сьвятога Рыгора Дэкапаліта</h3>
<p class="blocks">Сьвяты Ян ад дзяцінства пазьбягаў сьвету і гарнуўся да Хрыста. Выправіўшыся да сьвятога Рыгора Дэкапаліта (памяць 20 лістапада), стаўся пад ягоным кіраўніцтвам манахам і ніколі яго не пакідаў, прымаючы ўдзел у ягонай барацьбе і служачы Богу. Ён настолькі вызначаўся паслухмянасьцю, пакорай і руплівасьцю ў справах Божых, што сьвяты Рыгор вельмі цешыўся і праслаўляў за гэта Госпада. Пасьля сьмерці свайго настаўніка сьвяты Ян выправіўся ў зусім незнаёмы край, каб больш дасканала насьледаваць Хрыста, Які пакінуў неба, прыйшоў у невядомую краіну і нарадзіўся на чужой зямлі. Пасьля сьвяты Ян прыйшоў у Сьвятую зямлю і пасяліўся ў лаўры сьвятога Харытона (гл. 28 лістапада), каб цалкам аддацца здабываньню цнотаў. Там, каля 850 году, памёр у сьвятасьці.
</div>

<div id="1904">
<h3 class="blocks">Вялебны Яна Старапячорніка.</h3>
<p class="blocks">Сьвяты Ян Старапячорнік нарадзіўся ў далёкім краі, магчыма, на Захадзе, каля сярэдзіны VIII стаг. Ад самага дзяцінства прысьвяціў сябе Богу. Пакінуўшы марнасьць гэтага сьвету, радзіму і бацькоў, узяў свой крыж і выправіўся ў невядомую далёкую краіну, а пасьля ў Сьвятую Зямлю. Там ён пасяліўся ў лаўры сьвятога Харытона, вядомай як Старая Лаўра. Пасьля сваіх сьвятарскіх сьвячаньняў рупліва абараняў праваслаўе перад гэрэтыкамі, пісаў літургічныя гімны. Памёр на пачатку ІХ стаг.
</div>

<div id="2004"> 	
<h3 class="blocks">Вялебны Тодар Трыхін</h3>
<p class="blocks">Гэты сьвяты нарадзіўся ў заможнай канстантынопальскій сям’і, жыў у V стаг. У маладосьці патрапіў у манастыр у Тракію. Вёў вельмі аскетычны спосаб жыцьця, маліўся дзень і ноч. Насіў адзеньне з грубай тканіны, а пад ім валасяніцу. Правёўшы так усё жыцьцё, спачыў у Госпадзе.
</div>

<div id="2104">
<h3 class="blocks">Сьвятамучанік Януарый і інш.</h3>
<p class="blocks">Сьвяты Януарый нарадзіўся каля 275 году, быў біскупам у Італіі. Падчас перасьледаваньняў хрысьціянаў Дыяклетыянам ён наведваў вязьняў, быў за гэта арыштаваны. Пасьля жорсткіх пакутаў быў забіты 19 верасьня 305 году разам з некалькімі іншымі хрысьціянамі. Спачатку ягоныя мошчы захоўваліся ў катакомах у Неапалі, у ХV стаг. іх перанесьлі ў катэдру Неапаля, дзе пазьней распаўсюдзілася ягонае шанаваньне ў сувязі з “цудам сьвятога Януарыя”. Ягоная кроў (паводле традыцыі яе з месца мучаніцтва зьбіралі ў пасудзінкі), закрытая ў гэрмэтычных ампулках, была ў запеклым стане. Калі ж ампулкі дакраналіся да галавы сьвятога, кроў ператваралася ў жывую. Да гэтага часу дасьледваньні не вызначылі прычыны такогой зьявы.
<h3 class="blocks">Мучанік Тодар Пергійскі</h3>
<p class="blocks">Сьвяты Тодар з Пергіі ў Памфліі быў маладым жаўнерам. Ні пагрозы, ні аніякія абяцаньні не змусілі яго скласьці ахвяру паганскім бажкам. Пасьля доўгіх мучэньняў яго разам з іншымі жаўнерамі кінулі ў вагонь, але ён не атрымаў ніякай шкоды. Тады сьвятога ўкрыжавалі, і пасьля трох дзён ён памёр.
</div>

<div id="2204">
<h3 class="blocks">Сьвяты Тодар з Сікеі</h3>
<p class="blocks">Сьвяты Тодар нарадзіўся ў Галатыі ў часы цэзара Юстына І (518-527). Спачатку жыў як пустэльнік, а здабыўшы сабе супольнікаў, збудаваў манастыр. З-за свайго цнатлівага жыцьця быў выбраны біскупам Анастазіопаля ў Малай Азіі. Праз некалькі гадоў вярнуўся ў манастыр і памёр, поўны цнотаў, 22 красавіка 613 году.
</div>

<div id="2304">
<h3 class="blocks">Вялікамучанік і цудатворца Юрый Пераможца</h3>
<p class="blocks">Сьвяты Юрый нарадзіўся верагодна ў другой палове ІІІ стаг. у Кападокіі, памёр каля 303 году ў Лідзе ў Палестыне. Існуе некалькі версіяў ягонага жыцьця. Паводле адной з іх ён быў жаўнерам у перскім войску і, адмовіўшыся скласьці ахвяру паганскім багам, быў забіты. Найбольш вядомае паданьне пра тое, як сьвяты Юрый забіў цмока, які патрабаваў ад месьцічаў штодзённай ахвяры – людзей сабе на пажыву. Гэтая перамога над цмокам зьяўляецца сімвалам перамогі Хрыста над цемрай зла.
</div>

<div id="2404">
<h3 class="blocks">Мучанік Сава Страцілат</h3>
<p class="blocks">Мучанік Сава паходзіў з готаў. Ад маленства быў хрысьціянінам, захоўваў прыказаньні, дапамагаў бедным, адведваў увязьненых хрысьціянаў. Атрымаў дар ад Госпада чыніць цуды, аздараўляў хворых, выганяў бесаў. Цэзар, даведаўшыся пра гэта, загадаў яму адрачыся ад Хрыста. Але мучанік адмовіўся, сказаўшы, што ніколі не пакіне сваёй веры. Бачачы ягоную вытрываласьць падчас жорсткіх пакутаў яшчэ 70 жаўнераў паверылі ў Хрыста. Усе яны былі забітыя разам з мучанікам Савам у 272 годзе.
</div>

<div id="2504">
<h3 class="blocks">+ Сьвяты апостал і евангеліст Марк</h3>
<p class="blocks">Сьвяты Марк быў стрыечным братам Барнабы, паходзіў з пакаленьня Левінага. У Дзеях (12.12) распавядаецца, што хрысьціяне зьбіраліся на малітву ў доме ягонай маці. Яго навярнуў на хрысьціянства сьвяты апостал Пётр. Каля 44 году Марк разам з сьв. Паўлам і сьв. Барнаам пайшоў у Антыёхію, адтуль – на Кіпр і ў Памфлію, пасьля вярнуўся ў Ерусалім. Суправаджаў сьв. ап. Пятра аж да Рыму, служачы яму перакладчыкам. Падчас паўторнага ўвязьненьня сьв. ап. Паўла сьв. Марк быў у Азіі (каля 66-67 г.). На просьбу рымскіх хрысьціянаў напісаў па-грэцку сваё Евангельле. Потым выправіўся ў Ягіпет, дзе абвяшчаў Хрыста, заснаваў Царкву ў Александрыі. Каля 67 году памёр мучаніцкай сьмерцю. У 828 годзе ягонае цела было перанесена ў Венецыю. Сімвалам Марка ёсьць леў, другая жывёла з сімвалічных жывёлаў Езэкіэля (1.10).
</div>

<div id="2604">
<h3 class="blocks">Сьвятамучанік Васіль, біскуп Амасійскі</h3>
<p class="blocks">Сьвяты Васіль, біскуп Амасіі, жыў на пачатку IV стаг. Удзельнічаў у памесных саборах у Анкіры і Неакесарыі ў 314 годзе, падчас якіх старанна супрацьстаяў арыянам. У той час ўсходняй часткай цэзарства кіраваў Лукіній (312-324), зяць сьв. Канстантына Вялікага (памяць 21 траўня). Хоць ён і падпісаў Міланскі эдыкт (313), у душы ўсё ж заставаўся паганцам і перасьледаваў хрысьціянаў. Уласна ў часы гэтага цэзара верагодна загінуў мучаніцкай сьмерцю ў Нікамедыі сьв. Васіль каля 322 году.
</div>

<div id="2704"> 	
<h3 class="blocks">Сьвятамучанік Сымон, біскуп Ерусалімскі, сваяк Госпада</h3>
<p class="blocks">Сьвяты мучанік Сымон быў сваяком Гасподнім, сынам Кляопы (брата сьв. Язэпа), званага таксама Алфеем, аднаго з 70 апосталаў. У 62 годзе, пасьля мучаніцкай сьмерці сьв. Якуба, стаў другім біскупам Ерусаліму. Быў укрыжаваны, як нашчадак Давіда (рымляне зьнішчалі ўсіх нашчадкаў Давідавых) і хрысьціянін, у часы цэзара Траяна (98-117), у 107 годзе, будучы ўжо вельмі старым.
</div>

<div id="2804">
<h3 class="blocks">+ Сьвяты Кірыла, біскуп Тураўскі</h3>
<p class="blocks">Кірыла Тураўскі (каля 1130 - пасля 1190), пісьменьнік, царкоўны дзеяч, багаслоў. Зьвестак пра яго жыццё няшмат. У рукапісных пралогах захавалася яго «Жыціе» - кананічная царкоўная біяграфія: «Гэты шчасны Кірыла, - гаворыцца ў ёй, - нарадзіўся і выхаваўся ў горадзе Тураве. Сын заможных бацькоў, ён не любіў, аднак жа, Багацьця і тленнай славы гэтага сьвету; але найперш стараўся спасьцігнуць вучэньне боскіх кніг і добра напрактыкаваўся ў сьвятых пісаньнях». Атрымаў добрае хатняе выхаваньне, пазьней спасьціг вышэйшыя навукі і мастацтвы ад грэчаскіх настаўнікаў. Па-майстэрску валодаў народнай вобразнай і стараславянскай мовамі, глыбока ведаў візантыйскую культуру, асабліва паэзію і красамоўства. Рана стаў паслушнікам аднаго з тураўскіх манастыроў. К.Т. быў першым вядомым на Русі «стоўпнікам» (зачыніўся ў манастырскай вежы, каб поўнасьцю аддацца роздуму і малітвам). Там ён не толькі сузіраў сьвет Божы і маліўся: у затвор малады паслушнік перанёс багатую на той час бібліятэку і напісаў там свае першыя творы.<br />
Каля 1169 князь Юрый Яраславіч з тураўскімі старэйшынамі ўпрасілі Кірылу-мніха прыняць біскупства. У першы год свайго служэньня тураўскі біскуп набыў вядомасьць удзелам у т.зв. «справе Феадорца». Нейкі Фёдар з Уладзіміра-Суздальскага княства, выкарыстаўшы славалюбівыя планы князя Андрэя Багалюбскага, пачаў раскол да гэтага часу адзінай праваслаўнай царквы на Русі. К.Т. дасьціпна выкрыў ерась Феадорца і пракляў яго, а да Андрэя Багалюбскага напісаў шмат пасланьняў па гэтай справе, якія, аднак, не захаваліся. На думку дасьледчыка спадчыны Кірылы біскупа Яўгенія, сваімі пасланьнямі да Андрэя Багалюбскага асьветнік імкнуўся па-хрысьціянску паўплываць на князя ўсходняй Русі.<br />
На думку дасьледчыкаў (І.Яроміна, В.Чамярыцкага), да літаратурнай спадчыны К.Т. належаць 8 слоў-казаньняў, 2 прытчы пра душу і цела, альбо пра сьляпога і кульгавага (кароткая і поўная рэдакцыі), 2 казаньні пра манаскі чын і ангельскі вобраз, 2 пасланьні да Васіля ігумена Пячорскага, 2 каноны і каля 30 спавядальных малітваў, дзе з найбольшай глыбінёй выявіліся асоба пісьменьніка, яго духоўныя перажываньні. Апошнія творы К.Т. напісаў, верагодна, ужо пасля таго, як зноў адышоў ад грамадска-царкоўнай дзейнасьці, жыў у кельлі пры царкве сьв. Міколы ў Тураве, засяродзіўшыся на малітвах і багаслоўскай творчасьці. Памёр асьветнік у апошняе дзесяцігоддзе 12 ст. Яго памяць царква шануе 28 красавіка па старому стылю.<br />
Творы К.Т. набылі вялікую папулярнасьць на Русі і распаўсюджваліся ў сьпісах 12-17 ст. Яго малітвы друкаваліся ў Беларусі ў «Евангелии учительном» (Заблудаў, 1569) І.Фёдарава і П.Мсьціслаўца, у «Молитвах повседневных» (Еўе, 1615; Вільня, 1635) і інш. выданьнях. У 1821 К.Калайдовіч выдаў 15 твораў Кірылы ў «Помніках расейскай славеснасці XII ст.». Пазней біскуп менскі і тураўскі Яўгеній выдаў зборнік яго твораў у перакладзе на расейскую мову (Кіеў, 1880). Акадэмічнае выданьне літаратурнай спадчыны беларускага асьветніка ажыцьцявіў І.Яромін у 1956-1958. Ю.Лабынцаў перавыдаў факсімільным спосабам (1992) малітоўныя творы Кірылы з віленскага выданьня «Молитвы повседневные» (1956). Паводле slounik.org
<h3 class="blocks">Апосталы Ясон і Сасіпатр</h3>
<p class="blocks">Ясон і Сасіпатр былі вучнямі і сваякамі сьв. Паўла, ён іх пасьвяціў на біскупаў. Яны шмат пацярпелі за Хрыста і ў І стаг. адышлі да Госпада ў глыбокай старасьці. Пра іх згадвае сьв. Павал у лісьце да Рымлянаў (16.21).
<h3 class="blocks">Мучанікі Дад, Максім і Кінціліян</h3>
<p class="blocks">Дад, Максім і Квінтыліян шмат пацярпелі за веру Хрыстовую і былі забітыя ў часы цэзара Максіміяна ў 286 годзе.
</div>

<div id="2904"> 	
<h3 class="blocks">9-ць мучанікаў Кізіцкіх</h3>
<p class="blocks">Горад Кізік ляжыць над Мармуровым морам (у Фрыгіі ў паўночнай частцы Малай Азіі) і хрысьціянства існавала тут ад часоў сьв. Апостала Паўла. Пазьней тут распаўсюдзілася паганства. Напрыканцы ІІІ стаг. хрысьціяне, якія там жылі , захацелі ажывіць і ўзмоцніць сваю сваю веру. Гэта былі ўласна сёньняшнія 9 мучанікаў. Яны паходзілі з розных мясцовасьцяў, былі рознага ўзросту: і маладыя, і старыя, належалі да розных сацыяльных слаёў. Яднала ж іх вера ў Хрыста і гарачае жаданьне яе абвяшчаць і распаўсюджваць. Яны сабраліся ў Кізіку, мужна вызнавалі сваю веру, змагаліся з паганамі. За гэта ўсе дзевяцёра былі схоплены і пасьля доўгіх пакутаў забітыя. Сталася гэта каля 322-323 году. Іхнія целы былі пахаваныя недалёка ад Кізіка. Калі ж Усходняй часткай цэзарства пачаў кіраваць Канстантын Вялікі (306-337), целы сьвятых мучанікаў былі перанесены ў царкву, збудаваную пад іх імем.
<h3 class="blocks">Вялебны Мемнан, цудатворца</h3>
<p class="blocks">Вялебны Мемнан ад маладосьці вёў аскетычнае жыцьцё ў ягіпецкай пустэлі. Дзякуючы сваёй аскезе дасягнуў перамогі духа над целам. Калі ж стаўся, ігуменам мудра кіраваў сваёй супольнасьцю. Па ягоных малітвах у пустэлі зьявілася крыніца, зьнікла саранча, якая пагражала зьнішчыць статак.
</div>

<div id="3004">
<h3 class="blocks">+ Сьвяты апостал Якуб, брат Яна Багаслова</h3>
<p class="blocks">Новы Запавет згадвае трох Якубаў: першы – Якуб, сын Зэбэдэя і Саламеі. Яго называюць Якубам Старэйшым. Гэта брат апостала і евангеліста Яна, разам з якім ён быў пакліканы да супольнасьці 12 апосталаў. Абодва яны атрымалі ад Хрыста імя Ваанэргес, што значыць “сыны грому”; разам з апосталам Пятром належалі да найбольш давераных вучняў Ісуса і былі сьведкамі ўваскрасеньня дачкі Яіра, перамяненьня Ісуса і Яго пакутаў. У 42 годзе ён быў замучаны на загад цар Ірада Агрыпы І (Дз 12.2). Гэта другі мучанік пасьля сьв. дыякана Сьцяпана. У Еўропе шануецца як апякун падарожных.<br />
Другі – Якуб Апостал, сын Алфея, якога звычайна атаясамліваюць з Якубам, “братам Гасподнім”, кажучы біблійнай мовай, і братам Юды Тадэя; у Евангельлях згадваецца пра прысутнасьць ягонай маці Марыі каля Крыжам Хрыста Госпада. Пра вядома толькі, што належаў да 12 апосталаў і быў братам сьвятога Мацьвея. Ягоная памяць згадваецца 9 кастрычніка.<br />
Трэці – Якуб, брат Гасподні, з 70-ці апосталаў, і адначасова першы біскуп Ерусаліму. Верагодна сын Кляопы і Марыі, адзін чатырох “братоў”, блізкіх сваякоў Ісуса; у Евангельлі ад Марка (15.40) згадваецца з імем “Меншы”. Адыграў вялікую ролю на так зв. Ерусалімскім саборы (Дз 15.13). ягоную памяць згадваем 23 кастрычніка.
</div>

</body>
</html>