<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0107"> 	
<h3 class="blocks">Сьвятыя бескарысьлівыя лекары Кузьма і Дзям’ян</h3>
<p class="blocks">Былі роднымі братамі, паходзілі з Арабіі. Паводле прафесіі былі лекарамі. Падчас сваёй лекарскай службы ня бралі заплаты з бедных. Былі замучаныя і пакараныя сьмерцю за адмову адрачыся ад Хрыста. Верагодным годам іхняй сьмерці ўважаецца 303 г. 
</div>

<div id="0207"> 
<h3 class="blocks">Пакладаньне рызы Найсьвяцейшай Багародзіцы ў Блахерне</h3>	
<p class="blocks">У знакамітай сьвятыні Багародзіцы ў Блахерне, што некалі была ў паўночна-заходнім прадмесьці Канстанцінопаля, з 458 г. знаходзілася рыза Найсьвяцейшай Багародзіцы, а пазьней у каўчэг з ёй паклалі таксама покрыва (мафор) і частку пояса Багародзіцы. Паводле паданьня рызу Багародзіцы перадаў з Палестыны ў Канстанцінопаль для імператрыцы Пульхерыі патрыярх Ерусалімскі Ювенал.<br><br>

Храмавы комплекс у Блахерне быў вядомы таксама з вельмі шанаванай у Канстанцінопалі Блахернскай іконы Маці Божай. Сьвятыня Багародзіцы з цудатворным абразом знаходзілася каля імператарскага палацу ў канстанцінопальскім прадмесьці Блахерна.<br><br>

Храм пачала будаваць яшчэ імператрыца Пульхерыя, працягваў пасьля яе сьмерці яе муж імператар Маркіян, а закончыў пабудову імператар Леў I (457-474). Пазьней наступныя імператары ня раз яшчэ перабудоўвалі і рэстаўравалі санктуарыюм Маці Божай. Храмавы комплекс складаўся з трох асобных збудаваньняў: базылікальнай царквы (90 х 36 м), капліцы для сьвятых рэліквіяў Найсьвяцейшай Багародзіцы, якую ўзьвёў імператар Леў I, і залі для сьвятой крыніцы з басейнам у цэнтры і купалам над ёй. З паўднёвага боку санктуарыюма ў эпоху Комнінаў збудавалі комплекс будынкаў імператарскага палацу, а каля царквы імператар Іраклі I (610-641) узьвёў абаронны мур. У алтарнай частцы храму, верагодна, знаходзілася Блахернская ікона Маці Божай.<br><br>

Блахерна была ня толькі цэнтрам царкоўнага, але і палітычнага жыцьця Візантыі, мела прывілей і права надаваць прытулак. Менавіта тут каранаваліся візантыйскія імператары. Таксама ў тут адбываліся сіноды. Сьвятыня ў Блахерне адначасова спаўняла функцыю абарончай крэпасьці, дзе малілся падчас аблогі Канстанцінопаля. Ня раз дзякавалі цудоўнаму заступніцтву Багародзіцы за ўратаваньне падчас шматлкіх нашэсьцяў і аблогі Канстанцінопаля ворагам. Уласна ў гэтым храме падчас адной з аблогаў адбылося знакамітае зьяўленьне Багародзіцы вернікам, што маліліся з храме, якая пакрыла ўсіх сваім мафорам і ўратавала Канстанцінопаль. У памяць пра гэтую падзею Царква на Русі з XII стагоддзя ўстанавіла сьвята Покрыва Найсьвяцейшай Багародзіцы. У 1285 г. у Блахерне былі падпісаныя ўхвалы II Ліёнскага сабору, якія датычылі царкоўнай уніі. Да 1204 г. тут знаходзілася Турынская плашчаніца.<br><br>

29 лютага 1434 г. царква ў Блахерне загарэлася і абрынулася. Грошай на яе аднаўленьне ў Палеолагаў не было, і да сярэдзіны XIX стагоддзя навакол сьвятой крыніцы было пуста. Толькі ў 1867 г. месца блахернскай крыніцы было адзначана сьціплай грэцкай капліцай. Пасьля пажару 1434 г., які зьнішчыў блахернскую царкву, месцазнаходжаньне рызы губляецца. Вядома пра знаходжаньне яе частак у розных месцах: у Расеі ў каўчэзе Дыянісія Суздальскага, што захоўваўся ў Дабравешчанскай царкве маскоўскага Крамля, у Латэранскай базыліцы ў Рыме, у Блахернскай царкве ў Зугдзідзі і ў шэрагу іншых месцаў.
<br><br>

<h3 class="blocks">Ювенал, патрыярх Ерусалімскі</h3>
<p class="blocks"> Сьвяты каталіцкай і праваслаўнай Царквы. Ювенал з Ерусаліму быў сябрам сьв. Яўхіма Вялікага. У 420 або 422 годзе ён стаў біскупам Ерусаліму. Падчас Эфэскага сабору ён распачаў намаганьні, каб падняць статус Ерусалім да патрыярхату, але тады гэта не дало выніку. На гэтым Саборы ён падтрымаў Александрыйскага патрыярха Кірылу супраць ерасі нестарыянства. У 451 г. ён удзельнічаў у Халкідонскім саборы, які асудзіў монафізітаў. Падчас гэтага Сабору яму ўдалося схіліць айцоў Сабору, каб падвысіць пасад у Ерусаліме да патрыярхату. Ювенал стаў першым патрыярхам Ерусалімскім. Памёр у 458 г. у Ерусаліме. 

<br><br>

<h3 class="blocks">Будслаўская ікона Маці Божай</h3>
<p class="blocks">Будслаўская ікона Маці Божай здаўна вядомая сваімі цудамі і ласкамі, якія сплываюць за пасярэдніцтвам Маці Божай пры малітве каля яе абраза ў Будславе. Дзякуючы вялікай пашане, якою атачаюць будслаўскую сьвятыню вернікі, Сьвяты Айцец Ян Павел ІІ абвясьціў касьцёл у Будславе малой базылікай. Будслаўская сьвятыня таксама зьяўляецца Нацыянальным санктуарыюмам католікаў Беларусі. 
</div>

<div id="0307">
<h3 class="blocks">Мучанік Гіяцынт</h3>
<p class="blocks">Мучанік Гіяцынт быў пакаёвым служкам у рымскага імператара Траяна (98-117). Паходзіў з Кесарыі Кападакійскай (сёньня г. Кайсэры ў Турцыі), выхоўваўся ў хрысьціянскай сям’і.
<br><br>Аднаго разу, калі Траян сьвяткаваў паганскае сьвята, і, адпаведна еў ахвярнае мяса, яго служка Гіяцынт зачыніўся ў сваім пакойчыку і маліўся. Словы малітвы пачуў іншы служка і данёс імператару. Узлаваны імператар загадаў прывесьці Гіяцынта і прапанаваў яму зьесьці мяса з ахвяраў. Гіяцынт адмовіўся і сказаў, што зьяўляецца хрысьціянінам. На загад імператара быў зьбіты і ўвязьнены, яго мучылі голадам і смагай пакуль ня згодзіцца зьесьці ахвярнага мяса. На трыццаць восьмы дзень адзін з вартавых, які прынёс яму мяса, пабачыў як анёлы апранаюць на Гіяцынта белы хітон, а на галаву — вянец. Калі прыйшлі каты, каб зноў працягваць свае катаваньні, яны ўбачылі, што 20-гадовы сьвяты мучанік быў ужо мёртвы. Ягоныя мошчы былі перанесеныя пазьней у Кесарыю.
</div>

<div id="0407">
<h3 class="blocks">Сьв. Андрэй, архібіскуп Крыцкі</h3>
<p class="blocks">Сьв. Андрэй, архібіскуп Крыцкі, нарадзіўся каля 660 г. у Дамаску, памёр у 740 г. у Мітылене на высьпе Лесбос (Грэцыя). Быў вялікім царкоўным паэтам і прапаведнікам.
<br><br>Бацькі яго былі хрысьціянамі. Паводле агіёграфаў, ад нараджэньня і да 7 гадоў не размаўляў і загаварыў толькі пасьля таго як прычасьціўся сьв. Тайнаў. Пачатковую адукацыю атрымаў у Дамаску, дзе вывучыў асновы граматыкі, рыторыкі і філасофіі і Сьвятое Пісьмо. Пасьля таго як споўнілася 14 гадоў, Андрэй Крыцкі паступіў у брацтва пры храме Ўваскрасеньня ў Ерусаліме, дзе быў пастрыжаны ў манахі, пасьвячаны на чытальніка, а затым прызначаны натаром і эканомам.

<br><br>Увосень 685 г., пасьля таго як акты VI Сусьветнага сабору былі дасланыя ў Ерусалім і прынятыя Ерусалімскай Царквой, Андрэй Крыцкі разам з 2 манахамі па даручэньні ерусалімскага біскупа Тэадора даставіў іх у Канстанцінопаль імператару Канстанціну IV. Пасьля выкананьня сваёй місіі застаўся ў адным з манастыроў Канстанцінопаля, быў высьвечаны на дыякана і кіраваў дзіцячым прытулкам і домам для састарэлых. У 692 г. быў прызначаны на пасаду біскупа Гартыніі на Крыце.

<br><br>Некаторы час быў прыхільнікам монатэлітаў, але потым вярнуўся да навукі Царквы. Паводле сьведчаньня сьв. Тэафана Вызнаўцы, на саборы, скліканым імператарам Філіпікам для аднаўленьня монатэліцтва (712 г.), Андрэй Крыцкі разам з біскупам Кізіцкім сьвяціцелем Германам, будучым патрыярхам Канстанцінопальскім, быў у ліку тых, хто падпісаў анафему VI Сусьветнаму сабору. Пасьля Андрэй Крыцкі раскаяўся ў тым, што падпісаў ерэтычнае вызначэньне. Традыцыя зьвязае з гэтай падзеяй складаньне ім знакамітага Вялікага пакаяннага канону. Пасьля зьвяржэньня імператара ў 713 г. прававернасьць была адноўленая, а сьпісы актаў VI Сусьветнага сабору нанова былі разасланыя, прынятыя і падпісаныя ўсімі былымі ўдзельнікамі сабору 712 г.

<br><br>Падчас кіраваньня імператара Льва ІІІ Ісаўрскага, які змагаўся з шанаваньнем іконаў, Андрэй Крыцкі выступаў у абарону сьвятых абразоў. На Крыце Андрэй Крыцкі будаваў цэрквы, у тым ліку паводле выявы Блахернскай сьвятыні ў Канстанцінопалі, уладкоўваў прытулкі і багадзельні. Пасьля яго малітваў зьдзяйсняліся шматлікія цуды. Некалькі разоў Андрэй Крыцкі зьдзяйсьняў падарожжы ў Канстанцінопаль. У 740 г. па шляху на Крыт ён захварэў і памёр на высьпе Лесбас, дзе яго мошчы былі пакладзены ў храме мучаніцы Анастасіі (цяпер — царква сьв. Андрэя Крыцкага).

<br><br>Андрэй Крыцкі зьяўляецца аўтарам Вялікага канону — пакаяннай песьні, якая сьпяваецца на пачатку і ў чацьвер 5-га тыдня Вялікага посту. Заклаў сам жанр канону як формы рэлігійнай паэзіі. Быў таксама аўтарам кандакоў, з якіх самы вядомы — на Раство Хрыстовае.

<h3 class="blocks">Вялебная Марта</h3>
<p class="blocks">Вялебная Марта, маці Сямёна Дзіўнагорцы, жыла ў VI стагоддзі ў Антыёхіі. Усё жыцьцё хацела пайсьці ў манастыр, але яе бацькі намовілі пайсьці замуж. Пасьля хуткай сьмерці мужа ўсе сілы паклала на выхаваньне сына, будучага вялікага аскета і сьвятога Сямёна Дзіўнагорцы. Памерла ў 551 годзе. Яе пахавалі на Дзіўнай гары, месцы аскетычных подзьвігаў ейнага сына.
</div>

<div id="0507">
<h3 class="blocks">Вялебны Апанас Афонскі</h3>
<p class="blocks">Вялебны Апанас Афонскі нарадзіўся каля 925-930 гадоў у Трапезундзе, а памёр каля 1002 на Афоне.

<br><br>Быў настаўнікам у Канстанцінопалі, потым пайшоў у манастыр Кімінас у Бітыніі. Каб пазьбегнуць выбару яго на ігумена перасяліўся на Афон. Там з дапамогай аднаго з вайсковых начальнікаў будаваў Вялікую лаўру і галоўную царкву ў гонар Маці Божай. Распачаў аднову манаскага жыцьця на Афоне, увёў правілы супольнага жыцьця, заснаваныя на ўставе сьв. Тэадора Студыта.
</div>

<div id="0607"> 	
<h3 class="blocks">Вялебны Сысой Вялікі</h3>
<p class="blocks">Вялебны Сысой Вялікі паходзіў з Ягіпту. Шэсьцьдзясят гадоў жыў на гары, на якой вёў сваё аскетычнае жыцьцё сьв. Антон Вялікі. Памёр каля 429 году. Атрымаў ад Бога дар уваскрашэньня мёртвых.
</div>

<div id="0707">
<h3 class="blocks">Вялебны Тамаш</h3>
<p class="blocks">Вялебны Тамаш з гары Малеі быў жаўнерам. Дзеля любові да Хрыста стаў манахам і выправіўся на гару Малея на Пелапанэсе. Памёр пад канец Х стагоддзя.
<br><br>
<h3 class="blocks">Вялебны Акакій</h3>
<p class="blocks">Жыў у першай палове VI ст. Пра яго вядома з «Лесьвіцы» сьв. Яна Лесьвічніка. Вялебны Акакій быў паслушнікам у аднаго суворага і жорсткага старца ў Сінайскім манастыры. Старац прымушаў яго працаваць да зьнясіленьня, трымаў галодным, біў. Ня вытрываўшы такога стаўленьня, Акакій памёр. Пасьля сьмерці Акакія старац пакаяўся, жыў каля магілы вучня і памёр ў малітвах.
</div>

<div id="0807">
<h3 class="blocks">Вялікамучанік Пракоп</h3>
<p class="blocks">Вялікамучанік Пракоп быў вельмі адукаваным чалавекам і хутка прасоўваўся па службовай лесьвіцы. Цэзар Дыяклетыян даручаў яму важныя заданьні, сярод якіх было і зьнішчэньне хрысьціянаў у Александрыі. Па дарозе ў Алкександрыю ў сірыйскай Апамэі Пракоп пабачыў вялізны крыж на небе, і меў дыялог з Хрыстом, падобна да дыялогу Хрыста з Паўлам непадалёку ад Дамаску. Пасьля гэтага ён становіцца дзейным хрысьціянінам, чытальнікам, перакладчыкам з сірыйскай мовы і экзарцыстам. Маці-язычніца данесла на яго і ён быў увязьнены ў Кесарыі Палестынскай. Ён адмовіўся прыносіць ахвяру паганскім багам і ў гэтым падпарадкавацца імператарам (у рымскай імперыі, падзеленай на некалькі частак, у той час кіравалі чатыры імператары), працытаваўшы з «Іліяды» Гамэра, які гаварыў, што лепш мець аднаго імператара. Пракоп намякаў тут на аднаго Ўладара Хрыста. Пракоп памёр, засечаны мечам, каля 303 году.
</div>

<div id="0907">
<h3 class="blocks">Сьвятамучанік Панкрат, біскуп Таўрамянійскі</h3>
<p class="blocks">Сьвятамучанік Панкрат, біскуп Таўрамянійскі, паходзіў з ваколіцаў Антыёхіі. Разам з сваімі бацькамі прыняў хрост у Ерусаліме. Пасьля таго як бацькі памерлі, пакінуў сваю маёмасьць і аддаліўся да нейкага гроту ў рэгіёне Понту. Там ён спаткаў апостала Пятра, разам з якім яны прышлі ў Антыёхію, а потым у Кілікію. Там сьв. Панкрат спаткаў апостала Паўла, які высьвяціў яго на біскупа і паслаў абвяшчаць Добрую Вестку на Сіцылію ў Таўраменій (сёньня — Таарміна). Там яго схапілі язычнікі і зацягнулі ў сваю сьвятыню, дзе задушылі.
</div>

<div id="1007">
<h3 class="blocks">Вялебны Антон Пячорскі</h3>
<p class="blocks">Вялебны Антон Пячорскі нарадзіўся ў 983 годзе ў Любечы, што месьціўся на поўнач ад Кіева. У юнацтве ён вырашыў выправіцца на Ўсход, каб бліжэй пазнаёміцца з манаскім жыцьцём. Патрапіў на Афон, дзе пэўны час жыў. Адтуль вярнуўся на Русь і пасяліўся паблізу Кіева ў пячоры. Вёў у пячоры жыцьцё пустэльніка. Вакол яго пачалі гуртавацца іншыя людзі, якія шукалі манаскага жыцьця. З дапамогай іх ён пашырыў пячоры і збудуваў царкву. Калі пабачыў, што манастыр можа існаваць і без яго, выбраў на ігумена Варлама, а пасьля Тэадосія. Сам пасяліўся ў пячоры, дзе пражыў сорак гадоў. У старасьці заснаваў яшчэ адзін манастыр у Чарнігаве. Памёр у Пячорскай лаўры 10 ліпеня 1073 г.
<h3 class="blocks">45 мучанікаў з Нікапаля</h3>
<p class="blocks">45 мучанікаў з Нікапаля Армянскага прынялі сьмерць за Хрыста ў распаленай печы каля 319 году, калі імператарамі адначасова былі Ліцыній і Канстанцін Вялікі, а зьверхнікам правінцыі — Лісій.
<br><br>Ліцыній жорстка перасьледаваў хрысьціянаў. У сваёй усходняй вобласьці імперыі ён выдаў загад аддаваць на мукі і сьмерць усіх, хто ня згодны вярнуцца да паганства. Калі пачаліся перасьледаваньні ў Нікапалі, больш за сорак пасьлядоўнікаў Хрыста вырашылі дабраахвотна зьявіцца да ганіцеляў, адкрыта вызнаць веру ў Сына Божага і прыняць мукі. Сьвятых вызнаўцаў узначальвалі Лявонці, Маўрыкій, Даніла, Антон, Аляксандар, якія вылучаліся сваім дабрадзейным жыцьцём.

<br><br>Чыноўнік, да якога прыйшлі сьвятыя вызнаўцы, быў зьдзіўлены аднадушнасьцю і мужнасьцю людзей, якія дабраахвотна выракалі сябе на мукі і сьмерць. Ён імкнуўся пераканаць іх адрачыся ад Хрыста і прынесьці ахвяру паганскім багам, але сьвятыя былі непахісныя. Тады чыноўнік загадаў кідаць у твары хрысьціянам камянямі, а потым закаваць і кінуць у цямніцу.

<br><br>Калі сьвятыя мучанікі апоўначы сьпявалі псалмы, нечакана зьявіўся ім анёл Гасподні, і сьвятло асьвятліла цямніцу. Анёл абвясьціў вязьням, што іх подзьвіг набліжаецца да канца, а іх імёны ўжо запісаныя на нябёсах. Двое вартаўнікоў вязьніцы, Менэй і Вірылад, якія бачылі ўсё, што адбывалася, паверылі ў Хрыста. На наступную раніцу Ліцыній вырашыў аддаць на сьмерць Хрыстовых вызнаўцаў. Пасьля нечалавечых катаваньняў іх спалілі ў печы, а косткі кінулі ў раку. Пабожныя людзі знайшлі іх, сабралі і захавалі. Пазьней, калі была дадзеная свабода Царкве Хрыстовай, на тым месцы быў узьведзены храм у гонар сьвятых 45-ці мучанікаў.
</div>

<div id="1107">
<h3 class="blocks">Мучаніца  Яўхімія ўсяхвальная</h3>    
<p class="blocks">Сьвятая Яўхімія нарадзілася ў сям’і багатых і пабожных хрысьціянаў. Жыла ў горадзе Халкідоне. Зямныя радасьці ня цешылі яе, таму ўсёй душой яна была скіраваная да Бога. Калі Яўхімія не пагадзілася ўдзельнічаць ва ўрачыстасьцях у гонар паганскага бажка, жорсткі стараста загадаў яе бязьлітасна мучыць, а потым яе кінулі на разарваньне мядзьведзю. Адбылося гэта ў 307 годзе. Над яе труной у Халкідоне пабудавалі вялікую царкву, у якой у 451 годзе адбыўся IV Сусьветны сабор, які асудзіў ерась монафізітаў. Праз заступніцтва сьв. Яўхіміі дзеяліся шматлікія цуды.
<br><br>
<h3 class="blocks">Перастаўленьне блаславёнай Вольгі, княгіні Кіеўскай</h3>
<p class="blocks">Яна прыняла хрост у Канстанцінопалі, стаўшы хроснай дачкой імператара Канстанціна VII Парфірагенета. Запрашала на місію сьвятароў у імператара заходняй Рымскай імперыі Атона І. Паспрыяла пашырэньню хрысьціянства на Русі, але канчаткова хрысьціянства перамагло толькі падчас панаваньня яе ўнука Ўладзіміра. Памерла ў 969 годзе.
</div>

<div id="1207">
<h3 class="blocks">Мучанікі Прокл і Гіляры</h3>
<p class="blocks">Мучанікі Прокл і Гіляры былі сваякамі. Нягледзячы на жорсткія мучэньні, не адракліся ад Хрыста. Цярпелі за веру падчас кіраваньня імператара Траяна (98-117)
<br><br>
<h3 class="blocks">Вялебны Міхаіл з Малеі</h3>
<p class="blocks">Сьвяты Міхаіл з Малеі жыў у X ст. Нарадзіўся ў 894 годзе ў правінцыі Кападокія, быў дзядзькам грэцкага імператара Фокі і сваяком візантыйскага імператара Льва VI Мудрага. Хоць паходзіў з шляхетнага роду, але не любіў сьвецкай раскошы. Пасьля заканчэньня вучобы пакінуў сьвецкае жыцьцё і стаў манахам на гары Малеон, у навакольлі слаўнай пазьней гары Афон ў Грэцыі. Манаскае жыцьцё Міхаіла, які пазьней стаў ігуменам манастыра, было поўнае малітвы, посту, дасканалай любові і цярплівасьці. Адышоў Міхаіл з Малеі да Госпада ў глыбокай старасьці, у 962 годзе, пасьля 50 гадоў аскетычнага манаскага жыцьця.
</div>

<div id="1307"> 
<h3 class="blocks">Сабор сьвятога арханёла Габрыэля</h3>	
<p class="blocks">Арханёл Габрыэль — адзін з сямі арханёлаў у традыцыі Царквы, што былі згаданыя па імёнах. Арханёл Габрыэль зьвеставаў Багародзіцы Марыі пра тое, што яна народзіць Збаўцу сьвету.
<br><br>
<h3 class="blocks">Вялебны Сьцяпан Саваіт</h3>
<p class="blocks">Сьцяпан Саваіт паводле традыцыі быў сваяком Яна з Дамаску. Сваё аскетычнае змаганьне праводзіў у Лаўры сьв. Савы. Ён аўтар шматлікіх царкоўных песьнясьпеваў — канонаў. Пакінуў пасьля сябе апісаньне мучаніцтва 20-ці манахаў манастыра сьв. Савы, забітых у 797 годзе.
</div>

<div id="1407">
<h3 class="blocks">Апостал Акіла з 70-ці</h3> 
<p class="blocks">Апостал Акіла з шэрагу сямідзесяці апосталаў паходзіў з Понту, у Рыме навярнуўся ў хрысьціянства. Адзін з блізкіх супрацоўнікаў сьв. Паўла. Разам з жонкай Прысцылай быў выгнаны ў 49 годзе з Рыму дэкрэтам імператара Клаўдзія (Дз 18, 2). Пасяліўся ў Карынце, дзе ў іх жыў апостал Павел, з якім разам яны выраблялі намёты (Дз 18, 3). З 52 году жыў у Эфэсе, дзе прапанаваў свой дом для багаслужбаў. У Эфэсе ён пазнаёміў Апалона з навукай Хрыста (Дз 18, 26). Праз некалькі гадоў зноў вярнуўся ў Рым, дзе ягоны дом стаўся адным з галоўных асяродкаў хрысьціянскага жыцьця (Рым 16, 3-5).
</div>

<div id="1507">
<h3 class="blocks">Сьвяты роўнаапостальны князь Уладзімір</h3>
<p class="blocks">Князь Уладзімір, князь кіеўскі (каля 960 — 1015) спрычыніўся да афіцыйнага ўвядзеньня хрысьціянства на Русі. Пачаткам яго навертаньня лічыцца шлюб з дачкой візантыйскага імператара Ганнай. Як хрысьціянін ён пакінуў тады сваіх шматлікіх жонак, пачаў весьці хрысьціянскі лад жыцьця. Падчас свайго хросту князь Уладзімір атрымаў хрысьціянскае імя Васіль. Паколькі князь Уладзімір жыў да расколу хрысьціянскай Царквы ў 1054 годзе, ён шануецца і ў Каталіцкай Царкве.
<br><br>
<h3 class="blocks">Мучанікі Кірык і Юліта</h3>
<p class="blocks">Раньнехрысьціянскія сьвятыя мучанікі Юліта і яе сын Кірык, якія шануюцца як католікамі, так і праваслаўнымі, паходзілі з Іконіі. Былі замучаныя за часоў Дыяклецыяна (284-305 гг.). Паводле легендарных зьвестак Кірык быў дзіцём у веку трох гадоў, калі ягоную маці Юліту, багатую і заможную хрысьціянку, якая пасьля сьмерці мужа разам з прыслугаю ўцякала ад перасьледаваньняў у Іконіі, схапілі ў Тарсе ў Кілікіі. Падчас суду, адабраўшы ад маці малога Кірыка, зьверхнік правінцыі спрабаваў пяшчотамі дамагчыся ягонай прыхільнасьці. Але малое дзіця падчас свайго плачу і лепятаньня вымавіла імя Хрыста і адпіхнула злачынцу. Разьюшаны кат забіў хлопчыка на вачах маці, кінуўшы яго на зямлю так, што разьбіў яму галаву аб сходы. Маці, якая пачала ўзмоцнена маліцца, яшчэ больш разьюшыла ўладара, які загадаў яе катаваць. Яна адмовілася вызнаваць паганскіх бажкоў, і тады ёй сьцялі галаву. Юліта прыняла мучаніцкую сьмерць разам з сынам Кірыкам і дзясяткамі іншых хрысьціянаў каля 305 году.
</div>

<div id="1607">
<h3 class="blocks">Айцы першых 6-ці Ўсяленскіх сабораў</h3>
<p class="blocks">У нядзелю, найбліжэйшую да 16 ліпеня (гэта перыяд з 13 да 19 ліпеня), адзначаецца ўспамін айцоў першых шасьці Ўсяленскіх сабораў. Усяленскія саборы мелі вялікае значэньне для зьяўленьня і выпрацоўкі царкоўнай дагматыкі і адстойваньня Хрыстовай Царквой сваёй ідэнтычнасьці ў варунках гістарычнага разьвіцьця, калі было неабходна застацца вернымі Праўдзе Хрыстовай.
<br><br>
<h3 class="blocks">Сьвятамучанік Атэнаген і 10 ягоных вучняў</h3>
<p class="blocks">Атэнаген быў біскупам Себасты ў Арменіі. Жыў каля гораду ў невялікім манастыры. Падчас Дыяклецыянавага перасьледаваньня разам з сваімі вучнямі быў схоплены і прымушаны да здрады Хрысту. Адмовіўшыся, большасьць мучанікаў была засечаная мечам. Затым пачалі катаваць і іх пастыра, але Атэнаген з годнасьцю ўсё вытрымаў усе зьдзекі і быў забіты. Паводле заходняй традыцыі біскуп Атэнаген верагодна быў спалены.
</div>

<div id="1707">
<h3 class="blocks">Вялікамучаніца Марына</h3>
<p class="blocks">Вялікамучаніца Марына была дачкой паганскага сьвятара. Была замучана падчас кіраваньня імператара Клаўдзія ІІ Гота (268-269). Пасьля сьмерці маці была аддадзеная на выхаваньне адной жанчыне, якая была хрысьціянкай. Калі мела 15 гадоў была арыштаваная і прыведзеная да зьверхніка Антыёхіі Пісідыйскай Алімбрыяса. Калі яе запыталі пра веру, адказала, што заклікае імя Госпада Ісуса Хрыста. Была закаваная ў кайданы, пасаджаная ў вязьніцу, бічаваная і засечаная мечам.
<br><br>
<h3 class="blocks">Сьвятамучанік Павел (Гойдыч), біскуп Прэшаўскі</h3>
<p class="blocks">Прэшаўскі грэка-кататаліцкі біскуп Павел Гойдыч не адступіў ад Царквы ў часы камуністычнага перасьледу ў Чэхаславакіі. Прайшоўшы турму, розныя катаваньні — фізічныя і псіхалагічныя, памёр у вязьніцы, як мужны сьведка Хрыста.<br><br>

Пётр Гойдыч нарадзіўся 17 ліпеня 1888 году ў сям’і грэка-каталіцкага сьвятара Стэфана Гойдыча і Ганны (Гэрбэры) у вёсцы Руске Пэкляны ва ўсходняй Славакіі.<br><br>
Вучыўся ў семінарыі ў Прэшаве і Будапешце. Сьвятарскія сьвячаньні прыняў з рук біскупа Яна Вальі 27 жніўня 1911 году. Адразу пасьля сьвячаньняў ён працаваў у парафіі свайго бацькі вікарыем. Праз год атрымаў пасаду прэфекта ў епархіяльным інтэрнаце для моладзі. Адначасова выкладаў рэлігію ў школах Прэшава. Пазьней працаваў таксама ў епархіяльным архіве, быў вікарыем у прэшаўскай парафіі, адміністратарам парафіі ў Сабінаве, недалёка ад Прэшава, быў таксама дырэктарам біскупскай канцылярыі.<br><br>

Усё сваё жыцьцё ён хацеў прысьвяціць толькі Богу і малітве, і таму 20 ліпеня 1922 году ўступіў у манастыр Закону Айцоў Базыльянаў на Чарнечай Гары каля Мукачава (Закарпацьце), якая ў тыя часы была часткай Чэха-Славакіі. 27 студзеня 1923 году ён быў дапушчаны да навіцыяту і прыняў імя Павел. Ягоныя мары пра жыцьцё ў манаскай супольнасьці аднак ня споўніліся. 14 верасьня 1926 году Сьвятая Сталіца намінавала яго Апостальскім адміністратарам Прэшаўскай япархіі.<br><br>

Ужо 7 сакавіка 1927 году папа Пій XI менаваў яго тытулярным біскупам Гарпаскім, адначасова Павел Гойдыч заставаўся на пасадзе Адміністратара Прэшаўскай япархіі. Біскупскую сакру ён атрымаў у царкве сьв. Клімента ў Рыме 25 сакавіка 1927 году з рук біскупаў: Дыянісія Ньірадзі — Крыжавацкага біскупа з Югаславіі, Язафата Кацылоўскага —- біскупа з Перамышля, што ў Польшчы, і Канстанціна Багаціўскага — Філадэльфійскага біскупа са Злучаных Штатаў Амерыкі. Яго біскупскім дэвізам сталі словы: «Бог ёсьць любоў, будзем любіць Яго!»<br><br>

На пасадзе біскупа Павел Гойдыч шмат зрабіў у розных жыцьцёвых накірунках: як літургічным, так у душпастырскім ды адміністрацыйным. Ён прыклаў намаганьні, каб рознага роду набажэнствы адпраўляліся паводле літургічных рубрык. Біскуп клапаціўся пра заснаваньне новых грэка-каталіцкіх парафіяў, асабліва ў гарадах, такіх, як Прага, Браціслава, каб людзі, якія ў пошуках працы пераязджалі ў вялікія гарады, не згубілі сваёй веры.

У час ІІ Сусьветнай вайны, з прычыны нязгоды з тагачаснай нацыянальнай палітыкай Славацкай дзяржавы (бо лічыў сябе русінам), ён папрасіў Сьвятую Сталіцу, каб звольніла яго з пасады адміністратара Прэшаўскай япархіі. Ватыкан звольніў яго ад абавязкаў адміністратара, але менаваў яго біскупам Прэшаўскім. Біскуп Павел і надалей шчыра й ахвотна працаваў у справе збаўленьня душаў.<br><br>

Аднак у 1950 годзе, 28 красавіка, у дзень, калі камуністы зьнішчылі Грэка-Каталіцкую Царкву ў Чэха-Славакіі, ён быў ізаляваны ад сваёй паствы. Суд прызнаў яго віноўным у шпіянажы для Ватыкану і прысудзіў пажыцьцёвае зьняволеньне ў вязьніцы, пазьней тэрмін быў «скарочаны» да 25 гадоў. Не дачакаўшыся, аднак, свабоды, біскуп Павел Гойдыч памёр у вязьніцы 17 ліпеня 1960 году ў дзень, калі яму споўнілася 72 гады. Перад сьмерцю прыступіў да сьв. Тайны споведзі і прыняў Сьвятое Прычасьце з рук рыма-каталіцкага сьвятара Францішка Враны, які таксама быў у вязьніцы, падобна, як і шмат іншых сьвятароў у тыя цяжкія для Царквы ў Славакіі часы.<br><br>

Пахаваны біскуп на могілках леапольдаўскай вязьніцы без сьвятара, пад нумарам 861. У 1968 годзе, калі Грэка-Каталіцкая Царква ў Славакіі зноў атрымала права на існаваньне, ягонае цела перазахавалі ў крыпце прэшаўскай катэдры, а з 1990 году біскуп Павел Гойдыч спачывае ў капліцы сьв. Пятра і Паўла прэшаўскай грэка-каталіцкай катэдры. Біскуп Павал Гойдыч асабліва шанаваны сярод славакаў, русінаў і венграў.
</div>

<div id="1807">
<h3 class="blocks">Сьв. Амільлян</h3>
<p class="blocks">Сьв. Амільлян жыў падчас панаваньня Юльяна Адступніка. Быў вельмі руплівым хрысьціянінам і ненавідзеў шанаваньне паганскіх ідалаў. Аднаго разу ён узяў малаток і пайшоў у паганскую сьвятыню, разьбіў паганскіх балваноў і выйшаў незаўважаны. Калі пагане адрэстаўравалі сваіх ідалаў, зрабіў гэта паўторна і, аддаўшыся ў рукі ўладзе, быў жорстка бічаваны. Памёр, будучы ўкінуты ў вагонь.
</div>

<div id="1907">
<h3 class="blocks">Вялебная Макрына</h3>
<p class="blocks">Вялебная Макрына, была сястрой сьвятога Васіля Вялікага. Была прыгожага выгляду і добрых манераў. Была абяцаная аднаму маладому чалавеку са знакамітай сям’і як жонка. Калі ён загінуў падчас свайго гандлёвага падарожжа, Макрына адкінула ўсе наступныя прапановы пабрацца шлюбам і разам з сваёй маці прысьвяціла сябе выхаваньню сваіх малодшых братоў і сёстраў. Калі дзеці вырасьлі, намовіла маці звольніць слугаў і пайсьці ў манастыр. За імі пасьледавалі і некаторыя служанкі. Памерла ў сьнежні 379 году, да апошніх хвілінаў жыцьця размаўляючы з сваім братам сьв. Рыгорам Ніскім пра душу.
</div>

<div id="2007">
<h3 class="blocks">Прарок Ільля</h3>
<p class="blocks">Прарок Ільля у хрысціянстве зьяўляецца самым шанаваным старазапаветным сьвятым. Паходзіў з Цішбэ ў Галаадзе, што на ўсход ад ракі Ярдан і на поўнач ад Мёртвага мора (сёньня на тэрыторыі Ярданіі). Жыў у ІХ стагоддзі перад Хрыстом у часы цара Ізраіля Ахая і ягонай жонкі Ізабэль. Гэты прарок у Сьвятым Пісьме паказаны як чалавек цалкам адданы Богу. Быў бескампрамісным абаронцам адзінабожжа, які абараняў ізраільскі народ ад рэлігійнага сінкрэтызму. Быў таксама мужам веры і малітвы. На гары Харыў быў абдараваны глыбокім перажываньнем прысутнасьці Бога.
</div>

<div id="2107"> 	
<h3 class="blocks">Вялебныя Сымон бажавольны і Ян</h3>
<p class="blocks">Сьвятыя Сымон бажавольны і Ян паходзілі з Эдэсы ў Сірыі. Нежанаты Сымон, які меў 30 гадоў, і жанаты 24-гадовы Ян аднойчы пайшлі на сьвята Ўзвышэньня сьвятога Крыжа ў Ерусалім. Вяртаючыся адтуль, прынялі рашэньне ўступіць у манастыр сьв. Герасіма на Ярдане. Перад тым даведаліся, што маці і жонка Яна памерлі. Апрануўшы манаскую вопратку, 40 гадоў яны жылі ў аскетычным змаганьні ў пустэльні на сьпёцы. Сьв. Ян заставаўся ў гэтым манастыры да канца свайго жыцьця, а сьв. Сымон перабраўся пазьней у Эмезу (сучасны Хомс у заходняй Сірыі), дзе прыняў на сябе стараньне быць бажавольным дзеля Хрыста. Сымон рабіў часта сьмешныя і дзіўныя рэчы, чым выстаўляў сябе на кпіны і зьдзекі, а між тым па-ціху рабіў шмат добрых учынкаў, якія былі выяўленыя толькі пасьля ягонай сьмерці. Сьв. Сымон нарадзіўся каля 522 году, памёр у супакоі ў канцы VI ст.
<br><br>
<h3 class="blocks">Сьвяты прарок Езэкіэль</h3>
<p class="blocks">Прарок Езэкіэль — трэці вялікі старазапаветны прарок у Бібліі, належаў да сьвятарскага роду. Імя прарока Езэкіэля, які жыў на мяжы VII-VI стагоддзяў, азначае «Гасподзь умацуе».
<br><br>
Жыў часы калі правіў юдэйскі цар Яхонія. Юнацкія гады правёў у Юдэі. У 25-гадовым узросьце Езэкіэль — сын сьвятара Бузіі, быў узяты ў палон падчас першага нашэсьця халдэяў на Ерусалім у 598 г. да н. э., разам з царом Якімам і іншымі шляхетнымі юдэямі. Там на пятым годзе свайго палону, быў пакліканы Богам на прароцкае служэньне, якому аддаў больш за 22 гады свайго жыцьця.
<br><br>
Будучы сучасьнікам прарока Ераміі, які застаўся ў Ерусаліме, і сьведкам цяжкіх выпрабаваньняў ізраільскага народу, ён пільна сачыў за жыцьцём палоненых суайчыннікаў у Месапатаміі. Паводле Божага натхненьня ён прыняў на сябе шэраг выпрабаваньняў, каб разьдзяліць цярпеньні і пакуты свайго народу. Дом гэтага прарока ў Тэль-Авіве, як і дамы многіх сьвятароў у палоне, стаў месцам, дзе зьбіраліся выгнаныя юдэі (менавіта з такіх дамоў, дзе адбываліся сходы ў эпоху палону, нарадзілася сінагога). Да людзей, якія да яго прыходзілі, прарок зьвяртаў свае палымяныя казаньні. Сваімі прароцтвамі Езекіэль аблегчаў іх лёс, засьцерагаў ад небясьпекаў жыцьця ў палоне і канчатковай гібелі сярод паганцаў. Езэкіэль, пералічваючы грахі Ізраіля і прадказваючы пакараньне, падкрэсьліваў, што Бог жадае ня гібелі беззаконных, але іх пакаяньня (Ез 18, 23). Ён суцяшаў суайчыньнікаў надзеяй на вызваленьне з палону, умацоўваў іх волю і веру ў надыход лепшых часоў.
<br><br>
Паданьне сьцьвярджае, што прарок Езэкіэль быў выдадзены на сьмерць адным з юдейскіх палонных князёў, якога ён выкрываў за ідаласлужэньне і амаральнае жыцьцё. Памёр каля 571 году да н. э. Магіла прарока Езэкіэля ў Іраку ў Эль-Кіфль, на поўдзень ад Багдаду.
</div>

<div id="2207">
<h3 class="blocks">Сьвятая роўнаапостальная Марыя Магдалена</h3>
<p class="blocks">Міраносіца і роўная апосталам Марыя Магдалена паходзіла з галілейскага гораду Магдала каля Тыберыядзкага возера. Была вызваленая Хрыстом ад сямі дэманаў. З таго часу хадзіла за Настаўнікам і верна Яму служыла, стаўшыся Яго вучаніцай. Разам з Багародзіцаю яна была першай сярод тых, хто ўбачыў уваскрослага Хрыста. Невядома дакладна, чым займалася Марыя Магдалена пасьля Ўшэсьця Госпада, але традыцыя пераказвае, што яна спрычынілася да распаўсюджваньня веры ў Хрыста і таму названая роўнай апосталам.
</div>

<div id="2307">
<h3 class="blocks">Мучанікі Трахім, Тэафіл і інш.</h3>
<p class="blocks">Мучанікі Трахім, Тэафіл і іхныя 13 паплечнікаў сталі вызнаўцамі веры праз сваё мучаніцтва падчас панаваньня імператара Дыяклецыяна (284-305). Яны мужна вызналі веру ў Хрыста перад судом і адмовіліся скласьці ахвяру паганскім бажкам. За гэта зьведалі страшэнныя зьдзекі, пасьля чаго ім пераламлі голені і ўкінулі ў агонь. Дзякуючы Божай моцы, выйшлі з яго бяз шкоды здароўю, чым яшчэ больш праславілі Бога. Пасьля гэтага мучыцелі, зразумеўшы, што ня здолеюць зламаць іх веру ў Хрыста, паадсякалі ім галовы.
<br><br>
<h3 class="blocks">Пачаеўская ікона Маці Божай</h3>
<p class="blocks">Пачаеўская ікона Маці Божай вядомая шматлікімі цудамі, сярод якіх захаваньне Багародзіцай Пачаева (цяпер Тарнопальская вобласьць, Украіна) ад нашэсьця татараў. Гэтая цудатворная ікона Багародзіцы набыла асаблівую славу ў час, калі ва Ўсьпенскай пачаеўскай лаўры несьлі служэньне базыльяне, якія збудавалі велічны манастырскі комплекс. З 1713 па 1833 гг. гэта быў адзін з найбольш значных цэнтраў базыльянаў, тут з 1730 году дзейнічала друкарня, у якой выдадзена 187 кніг. З тых часоў цудатворную ікону Маці Божай ушаноўваюць ня толькі праваслаўныя, але і грэка- і рыма-католікі. У гэты перыяд у манастырскай хроніцы занатаваныя 539 выпадкаў ацаленьня. У 1773 годзе ікона была каранаваная залатымі папскімі каронамі. Пачаеўская ікона Багародзіцы здаўна вядомая і шанаваная вернікамі ў Беларусі.
</div>

<div id="2407">
<h3 class="blocks">Мучанікі Барыс і Глеб</h3>
<p class="blocks">Мучанікі Барыс і Глеб былі першымі праслаўленымі сьвятымі на тэрыторыі старажытнай Русі. Былі малодшымі сынамі вялікага князя Ўладзіміра Вялікага. Былі забітыя, паводле дайшоўшай да нас гістарычнай традыцыі, з прычыны барацьбы за ўладу нібыта на загад іх брата Сьвятаполка. Прынялі сьмерць па-хрысьціянску, дабравольна, насьледуючы Хрыста. Таму па-славянску называюцца «страстотерпцамі» (пакутнікамі).
<br><br>
<h3 class="blocks">Мучаніца Хрысьціна</h3>
<p class="blocks">Сьвятая Хрысьціна прыняла мучаніцкую сьмерць у Тыры (Фінікія) каля 220 году. Заможны бацька рыхтаваў яе да пасьвячэньня ў паганскія жрыцы, наладзіў у сваім доме невялікі храм ды ізаляваў яе ад сьвету, каб захаваць яе чысьціню. У гэтых умовах, паводле паданьня, сьв. Хрысьціна, разважаючы пра веру і зьвяртаючыся з малітвай да ідалаў, у 11 гадоў перажыла прасьвятленьне і адкрыла веру ў адзінага Бога-Творцу. Даведаўшыся пра мужную вызнаньне веры хрысьціянамі, яна сама прыняла Хрыста і выкінула з свайго дому ідалаў. Бацька намаўляў яе адкінуць хрысьціянскую веру, яе пачалі жорстка караць, але ўсё было марна. Існуе шмат версіяў таго, якія кары зьведала маладая дзяўчына і як яна загінула: білі розгамі, кідалі ў лёхі, выпрабоўвалі агнём і жалезам, круцілі ў коле, палівалі гарачым алеем, прывязвалі да слупа і стралялі па ёй з лука, і нарэшце да яе шыі быў прывязаны камень і так яе ўтапілі. Невядома, ці гэта было так, ці яна загінула ад меча або ад стрэлаў з лука, але Хрысьціна не адракласяя ад веры ў Хрыста, а яе каты ў рэшце рэшт былі пакараныя Богам.

		
</div>

<div id="2507"> 	
<h3 class="blocks">*Усьпеньне сьвятой Ганны, маці Найсьвяцейшай Багародзіцы</h3>
<p class="blocks">Сьвятая Ганна разам з сваім мужам Якімам — гэта бацькі Найсьвяцейшай Багародзіцы Марыі. Паводле традыцыі Ганна паходзіла з Бэтлеему з сьвятарскай радзіны.
</div>

<div id="2607">
<h3 class="blocks">Вялебная мучаніца Параскева</h3>
<p class="blocks">Вялебная мучаніца Параскева нарадзілася ў ваколіцах Рыму, як падае традыцыя ў пятніцу. Адсюль яе імя, якое з грэцкай мовы перакладаецца – пятніца. З дзяцінства сьвятая чытала сьвяттое пісьмо, праводзіла вельмі закрыты вобраз жыцьця. Пасьля сьмерці сваіх бацькоў раздала маёмасьць бедным. Прапаведвала Хрыста паганам і шмат каго зь іх навярнула. Была схоплена і прымушалася да адданьня пашаны паганскім бажкам, але вызнала публічна іх марнасьць і была засечана мечам. Гэта здарылася кал 140 году.
</div>

<div id="2707">
<h3 class="blocks">Вялікамучанік Панцялейман, лекар</h3>
<p class="blocks">Сёньня згадваем памяць вялікамучаніка Панцялеймана, лекара. Ён быў вучням сьвятара Ермалая, якога згадвалі ўчора. Быў лекарам і лячыў не толькі сродкамі лекарскімі, але перадусім імем Хрыстовым. Да яго дзейнасьці вельмі пасавала ягонае імя Панцялейман у перакладзе з грэцкай поўны міласэрдзя. Аднагао разу прызываньнем імя Хрыстовага ён адкрыў вочы сьляпому і праз гэта адкрыў яму вочы на сьвятло веры. Прыкліканы на суд сьляпы, запытаны пра акалічнасьці свайго аздараўленьня падаў імя лекара і гісторыю свае хваробы пасьля чаго памёр. Закліканы на суд Панцялейман мужна сьведчыў Хрыста і пасьля жахлівыхпакуь быў засечаны мечам у 305 годзе за панаваньня імператара Максіміліяна на Ўсходзе.
</div>

<div id="2807">
<h3 class="blocks">Смаленская ікона Маці Божай</h3>
<p class="blocks">Смаленская ікона Маці Божай здаўна была праслаўлена шматлікімі цудамі. Яе адзін са спіскаў, які захоўваўся ў Супрасльскім манастыры, праславіўся цудамі і шануецца як Супрасльская ікона Маці Божай;
<h3 class="blocks">Апосталы і дыяканы Прохар, Міканор, Тыман і Пармен</h3>
<p class="blocks">Апосталы і дыяканы Прохар, Міканор, Тыман і Пармен належалі да тых дыяканаў, што былі абраныя апосталамі (Дз 6.1-6). Прохар быў біскупам ў Нікамедыі ў Бітыніі і там спакона памёр. Міканор прапаведваў Евангельле і памёр таго самага дня, калі быў укаменаваны сьв. Сцяпан. Пармен паёр на вачах у апосталаў, калі выконваў свае дыяканскія абавязкі.
</div>

<div id="2907"> 
<h3 class="blocks">Мучанік Калінік</h3>	
<p class="blocks">Быў сьвецкім чалавекам. Яму вельмі балела, што шмат людзе ідзе да загібелі з прычына таго, што не знаюць Хрыста. Таму ён хадзіў па гарадах і вёсках, абвяшчаючы Хрыста і шмат людзе ратуючы з паганскага няведаньня праўдзівага Бога. У Анкіры быў пастаўлены перад намесьнікам, адмовіў складаньня ахвяр паганскім бажкам. Быў біты валовымі жыламі, на яго надзелі боты з цьвікамі на падэшве і гналі да Гангра. Там яго спалілі на вогнішчы. Ён памёр, але цела не было пашкоджана. Гэтыя падзеі адбываліся ў часы Дыяклецыяна.
	
</div>

<div id="3007">
<h3 class="blocks">Апосталы Сіла і Сілуан і інш.</h3>
<p class="blocks">Сёньня ўшаноўваем памяць апосталаў Сілы і Сілуана, Крэсцента і Эпінэта з 70 згадкі пра якіх мы можам прачытаць у Дзеях Апосталаў і пасланьнях сьв. Паўла.
</div>

<div id="3107"> 	
<h3 class="blocks">Праведны Еўдакім Кападакійскі</h3>
<p class="blocks">Нарадзіўся ад пабожных хрысьціянскіх бацькоў, прыхільных праўдзівай веры. Яны жылі ў Кападокіі і займалі высокае становішчы ў грамадзтве. Еўдакім заставаўся нежанатым праз усё жыцьцё. Быў прывязаны да чытаньня Сьвятога Пісьма, дабрачынства і іншых хрысьціянскім цнот. Памёр у 33 гады.
</div>
</body>
</html>