<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>

<div id="0101">
<h3 class="blocks">Сьвяты Васіль Вялікі, архібіскуп Кесарыі Кападакійскай</h3>
<p class="blocks">Сьвяты Васіль Вялікі праз свайго бацьку, таксама Васіля, зьвязаны з правінцыяй Понтам, а праз сваю маці Эмілію з Кападокіяй. Нарадзіўся ў Кесарыі Кападакійскай каля 329-330 году. Вучыўся ў Кесарыі, Канстанцінопалі, Афінах, дзе пазнаёміўся з сьв. Рыгорам з Назіянзу (успамін 25 студзеня). Вярнуўшыся ў Кесарыю каля 356 году, адышоў у пустыню ў навакольлі Неакесарыі, дзе ягоная маці і сястра сьв. Макрына (успамін 19 ліпеня) жылі манаскім жыцьцём. Тут ён напісаў свае аскетычныя творы. Тут жа атрымаў біскупскія сьвячаньні з рук архібіскупа Кесарыі, і пасьля ягонае сьмерці замяніў яго на біскупскім пасадзе ў 370 годзе. Рупліва змагаўся з ерасямі, памёр 1 студзеня 379 году. За сваю багаслоўскую дзейнасьць, шматлікія аскетычныя творы, манастырскія ўставы, каментары Сьвятога Пісьма быў названы “Вялікім”.
</div>

<div id="0201">
<h3 class="blocks">Сьвяты Сільвестар, папа Рымскі</h3>
<p class="blocks">Сьв. Сільвестар, папа Рымскі, нарадзіўся ў Рыме. Ягонымі бацькамі былі хрысьціяне Руфін і Юста. Бацька ў хуткім часе памёр, але будучым сьвятым клапатліва заапекавалася маці. Настаўнік Сільвестра, сьвятар Квірыній, даў яму выдатнае сапраўды хрысьціянскае выхаваньне. Па дасягненьні паўналецьця ён пачаў рупліва дапамагаць бедным і ўсім, хто ў патрэбе. Часта забясьпечваў ім у сваім доме прытулак і адпачынак.<br /><br />
Падчас перасьледу хрысьціянаў не пабаяўся прыняць у сваім доме біскупа Цімафея, які пражыў у яго каля году і за гэты час многіх прывёў да Хрыста. Ягонае цела пасьля мучаніцкай сьмерці Сільвестар таемна забраў і з пашанаю пахаваў. Мэр гораду Тарквіній, даведаўшыся пра гэта, загадаў схапіць і судзіць Сільвестра, рознымі пагрозамі прымушаючы яго пры гэтым адрачыся Хрыста. Але сьвяты быў нязломны ў вызнаньні сваёй веры, за што быў кінуты ў вязьніцу. Тарквіній у хуткім часе памёр і сьв. Сільвестар быў вызвалены ды пачаў яшчэ больш рупліва прапаведваць Хрыста язычнікам.<br /><br />
Папа сьв. Марцалін высьвяціў яго на дыякана, потым на сьвятара. У 314 годзе Сільвестра абралі біскупам Рыму. Ён шмат клапаціўся пра чысьціню веры, сачыў, каб сьвятары рупліва спаўнялі сваё служэньне. Меў сваіх прадстаўнікоў на Першым Паўсюдным Саборы ў Нікеі ў 325 годзе. Сьвяты папа Сільвестар быў пастырам Царквы больш за дваццаць гадоў. Дажыў да глыбокай старасьці і памёр у 335 годзе.</div>

<div id="0301">
<h3 class="blocks">Прарок Малахія</h3>
<p class="blocks">Сьвяты прарок Малахія жыў за 400 гадоў да Раства Хрыстовага ў часы вяртаньня габрэяў з вавілонскай няволі. Быў апошнім з старазапаветных прарокаў. Зьяўляўся ўзорам шчырай дабрыні і пабожнасьці, якімі зьдзіўляў людзей.<br/><br/>

<h3 class="blocks">Мучанік Гардзей</h3>
<p class="blocks">Сьвяты мучанік Гардзей нарадзіўся ў канцы ІIІ ст. у Кесарыі Кападакійскай у хрысьціянскай сям’і. У сталым узросьце паступіў на вайсковую службу. Адзначыўся мужнасьцю і здольнасьцю да вайсковай справы, таму стаў быў сотнікам. У часы перасьледаваньня хрысьціянаў на пачатку IV ст. пакінуў сьвет і адышоў у пустэльню, каб у шчырай малітве добра падрыхтавацца да вызнаньня Імя Хрыста Збаўцы. У 320 годзе Гардзей адкрыта выступіў у абарону хрысьціянаў перад прэфектам гораду. Гардзея схапілі і пасьля страшных мучэньняў адцялі яму галаву.
</div>

<div id="0401">
<h3 class="blocks">Сабор 70-ці апосталаў</h3>
<p class="blocks">Урачыстасьць сьвятых 70-ці апосталаў устаноўлена Ўсходняй Царквой для таго, каб падкрэсьліць аднолькавае шанаваньне кожнага з 70-ці. Іх выбраў сам Госпад Ісус, каб абвяшчалі Евангельле ўсяму сьвету. У Евангельлі ад Лукі (Лк 10:1) Хрыстос, выбраўшы 12 апосталаў, паклікаў яшчэ 70 іншых. Паслаў іх па двое ў кожны горад і мястэчка, якія пазьней меў намер наведаць. Лічыцца, што яны разам з 12-цю заклалі першыя хрысьціянскія супольнасьці і сталіся біскупамі.<br /><br />
Акрамя гэтага сьвята, супольнага для ўсіх апосталаў, Усходняя Царква на працягу году ўзгадвае памяць кожнага паасобку. Пасьля Зыходу Сьвятога Духа гэтыя апосталы абвяшчалі Евангельле ў розных краінах, а некаторыя супольна з апосталамі з 12-ці выбраных, як напрыклад сьвятыя апосталы Марк і Лука, супрацоўнік сьв. Паўла — сьв. Цімафей, вучань сьв. евангеліста Яна Багаслова — сьв. Прохар і інш. Усходняя Царква асабліва шануе апосталаў з 70-ці за тое, што яны навучылі вернікаў шанаваць Сьвятую Тройцу, адзінасутную і неразьдзельную.<br/><br/>

<h3 class="blocks">Вялебны Тэактыст</h3>
<p class="blocks">Вялебны Тэактыст заснаваў манастыр на Сіцыліі і стаўся там ігуменам. У гэтым манастыры жылі манахі-грэкі, якія схаваліся там ад перасьледу іконаборцаў. Памёр у 800 годзе.
</div>

<div id="0501">
<h3 class="blocks">Мучанікі Тэапемпт і Тэона</h3>
<p class="blocks">Сьвятыя мучанікі Тэапемпт і Тэона пацярпелі мучаніцтва ў Нікамедыі ў 303 годзе. Першы быў там біскупам у часы Дыяклетыяна (284-305). Супраціўляючыся аддаваньню пашаны бажкам, абараняў веру ў Хрыста. За адмову скласьці ахвяру Апалону яго ўкінулі ў распаленую печ, але моцай Божай ён быў захаваны ад сьмерці. Цэзар уначы падышоў да печы і пабачыў сьвятога жывым і заглыбленым у малітву. Ён прыпісаў гэта дзеяньню чараў і загадаў мучыць Тэапемпта голадам і смагай, але і на гэты раз мучанік не пацярпеў. Тады цэзар паклікаў вядомага чараўніка Тэону, які мусіў зьнішчыць “чары” Тэапемпта. Ён падрыхтаваў атруту і пачаставаў ёй біскупа Тэапемпта. Але і яна не зрабіла шкоды мучаніку. Тады сам чарадзей Тэона паверыў у Хрыста, за што разам з Тэапемптам яго ўкінулі ў вязьніцу, дзе біскуп даў яму настаўленьне ў веры ў Хрыста і ахрысьціў. Назаўтра Дыяклетыян зноў змушаў Тэапемпта адмовіцца ад Хрыста, але, бачачы нязломную волю сьвятога, аддаў яго шматлікім мучэньням, пасьля якіх ён памёр. А Тэону, які адмовіўся скласьці ахвяру паганскім бажкам, жывым пахавалі ў глыбокім рове. Сталася гэта ў 303 годзе.<br/><br/>

<h3 class="blocks">Вялебная Сінклітыкія Александрыйская</h3>
<p class="blocks">Вялебная Сінклітыкія, незвычайнай прыгажосьці, паходзіла з Александрыі. З маленства марыла падабацца Богу. Палюбіла чысьціню і не хацела выйсьці замуж. Пасьля сьмерці бацькоў раздала бедным сваю маёмасьць і разам з сваёй сястрой, якая была сьляпой, яны сталіся манахінямі і пасяліліся ў склепе сваіх родных. Але вестка пра іх пабожнае жыцьцё хутка разьнеслася па навакольлі і да іх прыйшло шмат пабожных жанчынаў, якія аддаліся духоваму кіраўніцтву сьв. Сінклітыкіі. На васьмідзясятым годзе жыцьця яе напаткала цяжкая хвароба, але яна з хрысьціянскай цярплівасьцю пераносіла ўсе пакуты і памерла ў 350 годзе.
</div>

<div id="0601">
<span style="color:#CC0000"><h3 class="blocks"></h3></span>
<p class="blocks">
</div>

<div id="0701">
<h3 class="blocks">Сабор сьвятога Яна, Прадвесьніка і Хрысьціцеля</h3>
<p class="blocks">Ва Ўсходняй Царкве ёсьць традыцыя, што ў наступны дзень пасьля вялікіх Гасподніх або Багародзічных сьвятаў узгадваецца памяць тых сьвятых, якія мелі найбольшае дачыненьне да гэтага гістарычнага здарэньня. І ўласна ў другі дзень пасьля Богазьяўленьня Царква ўшаноўвае таго, які зьдзейсьніў хрост Ісуса Хрыста. Сьвяты Прадвесьнік і Хрысьціцель Гасподні Ян завяршае сабою гісторыю старазапаветнай Царквы і распачынае эпоху Новага Запавету. Ён абвясьціў прыйсьце на зямлю Адзінароднага Сына Божага, Які прыняў людзкое цела. Гэта ён ахрысьціў Ісуса ў Ярдане і ўказаў на знак Сьвятой Тройцы ў дні Хросту Збаўцы. Прадвесьнік Гасподні нарадзіўся за шэсьць месяцаў да нараджэньня Хрыста, як сын сьвятара Захарыі і праведнай Альжбеты. Вястуном ягонага нараджэньня быў арханёл Габрыэль, які, зьявіўшыся Захарыі ў храме, абвясьціў яму, што ў яго народзіцца сын. У дзікай пустыні, постам, малітвай і спагадаю да лёсу Божага народу рыхтаваўся ён да вялікай місіі. Ва ўзросьце 30 гадоў выйшаў абвяшчаць пакаяньне. Стаў над Ярданам, каб сваёй навукай падрыхтаваць народ да прыйсьця Збаўцы. У хуткім часе пасьля Хросту Збаўцы Ян быў забіты на загад Ірада.
</div>

<div id="0801">
<h3 class="blocks">Вялебны Юры Хазевіт і Амільян вызнаўца</h3>
<p class="blocks">Вялебны Юры Хазевіт нарадзіўся на Кіпры. Пасьля сьмерці бацькоў выправіўся ў Палестыну, каб пакланіцца сьвятым мясьцінам. Там паступіў у манастыр, які знаходзіўся паміж Ярданам і Ерусалімам. Праз нейкі час стаў там ігуменам і быў для манахаў узорам у пастах, чуваньнях і аскезе. Памёр у 614 годзе.<br/><br/>

<h3 class="blocks">Вялебная Дамініка</h3>
<p class="blocks">Сьвятая Дамініка паходзіла з ваколіцаў Картагену. Жыла ў часы цэзара Тэадозія Вялікага (379-395). Выхаваная бацькамі ў пабожнасьці, таемна пакінула дом і выправілася ў Александрыю. Там яна пасялілася ў чатырох язычніцкіх жанчынаў, якіх навярнула да хрысьціянства, і разам з імі выправілася ў Канстанцінопаль, дзе іх прыняў патрыярх Нектарый (381-397), і ахрысьціў. У хуткім часе сьв. Дамініка выбрала манаскае жыцьцё. Праз вялікую ўнутраную барацьбу дасягнула сьвятасьці. Мела дар лекаваньня хваробаў, прадказаньня будучыні. Дзякуючы гэтаму шмат людзей з навакольля пачало клапаціцца пра вечнае жыцьцё, пра душу. Адышла з гэтага сьвету ў глыбокай старасьці ў часы цэзара Зянона (379-476).
</div>

<div id="0901">
<h3 class="blocks">Мучанік Паліеўкт</h3>
<p class="blocks">Сьвяты мучанік Паліеўкт служыў у войску цэзара Дэцыя (249-251), а загінуў за веру ў часы цэзара Валерыяна (253-259). Быў сябрам іншага жаўнера Неарха, хрысьціяніна. Ён вёў вельмі прыстойнае жыцьцё, але заставаўся паганцам. Калі надышлі часы перасьледу хрысьціянаў, Неарх сказаў Паліеўкту: “Сябра! У хуткім часе нам давядзецца расстацца. Мяне будуць мучыць, але ты адрачыся ад сяброўства са мной”. Той яму сказаў, што бачыў ува сьне Хрыста, Які зьняў з яго вопратку і надзеў новую, сьветлую. “Ад гэтага моманту, – сказаў – я гатовы служыць Госпаду Ісусу”. Сьвяты Паліеўкт выйшаў на пляц і сарваў абвесткі пра абавязковае пакланеньне бажкам. Прэфект, цесьць Паліеўкта, даведаўшыся пра такі ўчынак сьвятога, сказаў яму, што павінен памерці. “Ідзі, разьвітайся з жонкай і дзецьмі”, – сказаў. Прыйшла жонка і са сьлязамі прасіла Паліеўкта адрачыся Хрыста. Заплакаў таксама і ягоны цесьць. Але сьвяты, памятаючы пра свайго сябра Неарха, быў непарушны ў сваім жаданьні цярпець за Хрыста. Радасна схіліў галаву пад меч ката і ўласнай крывёю быў ахрышчаны (+259). Шануюць яго як апекуна і памочніка ў датрыманьні пастановаў і зарокаў.
</div>

<div id="1001">
<h3 class="blocks">Сьвяціцель Рыгор, біскуп Ніскі</h3>
<p class="blocks">Сьвяты Рыгор, біскуп Ніскі, быў малодшым братам сьв. Васіля Вялікага (памяць 1 студзеня). Ягонае нараджэньне і выхаваньне прыпала акурат у часы самых гарачых арыянскіх спрэчак. Ён атрымаў выдатнае выхаваньне. У 372 годзе сьв. Васіль Вялікі высьвяціў яго на біскупа Нісы ў Кападокіі. Сьв. Рыгор быў нязломным абаронцам праваслаўя і разам з сваім братам змагаўся з арыянскай гэрэзіяй. У 376 годзе яго абвінавацілі ў незаконным выкарыстаньні царкоўнай маёмасьці. Сабраны сінод арыянскіх біскупаў пазбавіў яго біскупскага пасаду. Пасьля сьмерці цэзара Валенсы (378) вярнуўся на біскупскі пасад цэзар Тэадозій Вялікі. Сьв. Рыгор цяжка перажыў сьмерць свайго настаўніка Васіля Вялікага. Напісаў слова на ягонае пахаваньне скончыў ягоны каментар на шэсьць дзён стварэньня (“Шасьцідзён”).<br/>Сьвяты Рыгор быў палымяным абаронцам дагматаў, руплівым настаўнікам сваёй паствы, а таксама міласэрным і спагадлівым бацькам для вернікаў. Памёр у 394 годзе. Увайшоў у гісторыю Царквы як адзін з найвялікшых тэолагаў і дзеячаў філасофскай думкі таго часу.<br/><br/>

<h3 class="blocks">Вялебны Дамецыян, біскуп Мелітэнскі</h3>
<p class="blocks">Сьв. Дамецыян жыў у часы цэзара Юстына (565-678). Атрымаў добрую сьвецкую адукацыю, а таксама выдатна ведаў Сьвятое Пісьмо. Нейкі час быў жанатым, а пасьля сьмерці жонкі, ва ўзросьце 30 гадоў стаў біскупам Мелітэны ў Арменіі. Быў чалавекам мудрым, руплівым у справах веры, моцным у слове і справе, хутка атрымаў славу добрага і дбайнага пастыра. Яшчэ пры жыцьці і пасьля сьмерці, якая наступіла ў 601 годзе, Бог абдарыў яго ласкай рабіць цуды.<br/><br/>

<h3 class="blocks">Вялебны Маркіян, прасьвітар</h3>
<p class="blocks">Сьвяты Маркіян жыў у часы панаваньня цэзара Маркіяна і Пульхерыі (450-457). Нарадзіўся ў Рыме, выхаваньне атрымаў у Канстанцінопалі. Усё багацьце, якое ён атрымаў пасьля сьмерці бацькоў, ахвяраваў на будаўніцтва і рамонт храмаў. Збудаваў царкву сьв. Анастасіі і перанёс туды яе рэліквіі. Іншую царкву збудаваў у гонар сьв. Ірыны. Цнатлівасьць і аскетычнасьць ягонага жыцьця зьвярнулі на сябе ўвагу патрыярха Генадзя (458-471), які высьвяціў яго на сьвятара і зрабіў эканомам сьвятыні Мудрасьці Божай у Канстанцінопалі. Атрымаў дар рабіць цуды: лекаваў хворых, выганяў злых духаў. Памёр у 472/474 годзе і быў пахаваны ў манастыры сьв. Яна Хрысьціцеля ў Канстанцінопалі.
</div>

<div id="1101">
<h3 class="blocks">Вялебны Тэадосі Вялікі</h3>
<p class="blocks">Сьвяты Тэадосі Вялікі жыў у Кападокіі на мяжы IV-V стст. Зьяўляецца заснавальнікам супольнага манаскага жыцьця. Меў пабожных бацькоў. Маючы прыгожы голас, рупліва аддаваўся царкоўнаму сьпеву і чытаньню. Горача маліўся, каб Бог вёў яго дарогаю збаўленьня. У маладосьці наведаў Сьвятую Зямлю, дзе сустрэўся з Сямёнам Стоўпнікам (успамін 1 верасьня), які блаславіў яго і прадказаў ягонае будучае служэньне.<br/><br/>
Імкнучыся да самотнасьці, пасяліўся ў палестынскай пустэльні, дзе верагодна спыняліся на начлег тры Мудрацы, ідучы пакланіцца нованароджанаму Дзіцятку Ісусу. Жыў у ёй на працягу 30 гадоў у вялікай аскезе і малітвах. Да яго прыходзіла мноства ахвотнікаў такога спосабу жыцьця і аддаваліся ягонаму духоўнаму кіраўніцтву. Пячора ўжо не зьмяшчала ўсіх аскетаў, але сьв. Тэадосі маліўся, каб сам Бог указаў месца заснаваньня новага манастыра. На тым месцы сьв. Тэадосі збудаваў лаўру паводле ўставу сьв. Васіля Вялікага. У хуткім часе лаўра набыла вялікую славу, сабралася ў ёй каля 700 манахаў. З волі сьв. Тэадосія лаўра служыла таксама і сьвецкім людзям, дапамагаючы бедным і падарожным.<br/><br/>
Тэадосі быў незвычайна міласэрны. Калі аднойчы ў Палестыне быў вялікі голад і каля манастыра сабралося мноства галодных людзей, ён загадаў пусьціць іх за браму манастыра. Вучні яго былі прыгнечаныя, ведаючы, што галодных людзей няма чым накарміць. Увайшоўшы ж ў пякарню, пабачылі, што пасьля малітваў аввы Тэадосія яна сталася поўная хлеба. Гэты цуд паўтараўся кожны раз, калі Тэадосі хацеў дапамагчы бедным.<br/><br/>
На тэрыторыі манастыра сьв. Тэадосі адкрыў дамы для бяздомных, шпіталь для манахаў і сьвецкіх, а таксама прытулак для старцаў.<br/><br/>
Паколькi на тэрыторыi манастыра жыло шмат розных людзей, ён арганiзаваў набажэнствы ў некалькiх каплiцах на розных мовах: па-грэцку, па-армянску, па-грузiнску.<br/><br/>
Яшчэ пры жыцьцi ўчынiў шмат цудаў, дапамагаючы патрабуючым. Памёр ва ўзросьце 105 гадоў у 529 годзе.
</div>

<div id="1201">
<h3 class="blocks">Сьвятая мучанiца Тацяна</h3>
<p class="blocks">Сьвятая мучанiца Тацяна нарадзiлася ў арыстакратчнай рымскай сям’i. Яе бацька як адданы хрысьцiянiн выхоўваў дачку ў духу адданасьці Богу i Царкве. Дасягнуўшы паўналецьця, ня выйшла замуж, аддаючы свае сiлы служэньню Богу. Як дыяканiса Рымскай Царквы ў посьце i малiтве служыла хворым i дапамагала бедным.<br/><br/>
Калi рымскiм цэзарам стаў Аляксандар Сэвер (222-235), пачалiся перасьледаваньнi хрысьцiянаў. Схапiлi таксама Тацяну, прымушаючы яе скласьцi ахвяру паганскiм багам. Але пасьля малiтваў сьвятой усе статуi гэтых бажкоў разьляцелiся на кавалкi і прыдушылі паганскiх сьвятароў. Тады Тацяну пачалi зьбiваць, выкалалi ёй вочы, але яна цярплiва зносiла ўсе пакуты, просячы Бога, каб адкрыў вочы яе мучыцелям. Бог пачуў яе малiтвы: каты ўбачылi чатырох анёлаў, якiя атачалi Тацяну i захоўвалi яе ад пакутаў, пачулi голас з неба, зьвернуты да яе. Тады ўпалi да яе ног, просячы аб прабачэньні. Тут жа навярнулiся да Хрыста, за што былi забiтыя. Пасьля новых вялiкiх мучэньняў Тацяну прывялi ў цырк i выпусьцiлi на яе iльвоў, але тыя пачалi лiзаць ёй ногi. Тады каты забiлi Тацяну мячом.
</div>

<div id="1301">
<h3 class="blocks">Сьвятыя мучанiкі Ярмiл i Стратонiк</h3>
<p class="blocks">Мучанiкi Ярмiл i Стратонiк былi з паходжаньня славянамi, жылi ў IV ст., у часы перасьледу хрысьцiянаў цэзарам Лiцынiем (307-342). Ярмiл быў дыяканам у горадзе Сiнгiдунум (цяперашнi Белград) над Дунаем. Цярпеў вялiкiя пакуты за Хрыста i быў забiты.<br/><br/>
Сьвяты Стратонiк быў тайным хрысьцiянiнам. Бачачы пакуты свайго сябра Ярмiла, ня мог устрымацца ад сьлёзаў i вызнаў прылюдна сябе хрысьцiянiнам. Яго таксама напаткаў лёс ягонага сябра Ярміла. Абодвух iх загарнулi ў сецi i ўкiнулi ў Дунай. Праз некалькi дзён хрысьцiяне знайшлi iхнiя целы на беразе i пахавалi недалёка ад сучаснага Белграду.
</div>

<div id="1401">
<h3 class="blocks">Вялебныя айцы ў Сінаі і Раіце забітыя</h3>
<p class="blocks">Сьвятыя айцы, забітыя сарацынамі і вандроўнымі арабскімі плямёнамі, вялі аскетычнае жыцьцё ў манастырах і пячорах Сінаю. Яны ўцяклі туды з Ягіпту, дзе панаваў крывавы перасьлед хрысьціянаў у часы рымскага імператара Дэцыя (249-251). У Сінайскіх пячорах яны харчаваліся толькі расьлінамі. Нянавісьць шатана падбухторыла супраць іх арабскія плямёны, якія шмат разоў нападалі на манахаў: першы раз у часы Дыяклетыяна ў 305 годзе, другі раз у часы Валенса 28 сьнежня 370 году і ўрэшце ў 400 годзе за Аркадыя. Каб абараніць іх ад нападаў розных паганскіх плямёнаў, цэзар Юстыніян у 527 годзе збудаваў прыгожы манастыр, вядомы з ІХ ст. як манастыр сьв. Кацярыны, які існуе і сёньня.
</div>

<div id="1501">
<h3 class="blocks">Вялебны Павел Фівейскі</h3>
<p class="blocks">Сьвяты Павел Пустэльнік нарадзіўся ў заможнай сям’і каля 228 годў і Фівах (Тэбах), што ў Верхнім Ягіпце. Першыя гады жыцьця правёў разам з бацькамі. Рана стаўшыся сіратою, ён шмат нацярпеўся дзеля вялікай бацькоўскай спадчыны ад свайго карысьлівага сваяка. У часы Дэцыя пачаўся адзін з самых крывавых перасьледаў хрысьціянаў. Павел меў у той час каля 20 гадоў. Яго падступны сваяк, каб завалодаць багатай спадчынай, задумаў аддаць Паўла ў рукі ганіцеляў хрысьціянаў. Каб пазьбегнуць сьмерці, Павел уцёк з гораду ў пустыню. Ён пасяліўся ў пячоры ля падножжа гары, дзе няспынна маліўся і сузіраў Бога. Перасьлед трываў нядоўга, але Павел так упадабаў самотнае пустэльніцкае жыцьцё ў малітве, што вырашыў застацца там назаўсёды. Як самотны манах-пустэльнік правёў у той пячоры каля 90 гадоў, прыкрываючыся ад сьпёкі і холаду пальмавым лісьцем.<br/><br/>
Калі набліжалася ягоная сьмерць, яго наведаў Антон Вялікі (успамін 17 студзеня). Паданьне сьцьвярджае, што сьв. Паўла Пустэльніка сам Бог карміў праз гругана, які штодзённа прыносіў яму паўбохана хлеба і фінікі. Калі ж да яго меў прыйсьці сьв. Антон Вялікі, груган прынёс цэлы бохан. Павел Пустэльнік адышоў да Бога ва ўзросьце 113 гадоў на руках сьв. Антона Вялкага, які яго і пахаваў.<br/><br/>
Павел Фівейскі стаў адным з першых хрысьціянскіх манахаў-пустэльнікаў. Яшчэ пры жыцьці ён займеў шмат пасьлядоўнікаў. У V ст. на месцы, дзе знаходзілася пячора, у якой жыў сьвяты, быў заснаваны манастыр сьв. Паўла, які дзейнічае і сёньня. У ХІІ ст. сьвятыя рэліквіі Паўла Пустэльнка былі перанесеныя ў Канстанцінопаль. Пазьней частка яго мошчаў была трапіла ў Венецыю, у царкву Сан-Джуліяна, а таксама ў Рым. У 1250 годзе быў заснаваны каталіцкі манаскі ордэн паўлінаў (поўная назва — Ордэн сьвятога Паўла, першага пустэльніка), які названы ў гонар Паўла Фівейскага. Галоўны манастыр паўлінаў знаходзіцца на Яснай Гары ў Чанстахове, у Польшчы.<br/><br/>
Іканаграфічныя атрыбуты сьв. Паўла Пустэльніка — пальмавае дрэва, крумкач (часта з хлебам у дзюбе), разламаны хлеб і два льва (паводле паданьня магілай для сьвятога Паўла стала яма, якую вырылі львы, куды яго пахавалі). Нярэдка на іконах сьв. Павел паказаны разам з сьв. Антонам Вялікім, які прыйшоў адведаць яго.<br/><br/>

<h3 class="blocks">Вялебны Ян Буднік</h3>
<p class="blocks">Сьвяты Ян Буднік жыў у сяр. V стагоддзя. Быў сынам багатых арыстакратаў, якія жылі ў Канстанцінопалі. Атрымаў выдатнае выхаваньне. Вельмі любіў чытаць духоўную літаратуру. Спазнаў марнасьць сьвецкага жыцьця, таму замест “шырокага шляху” выбраў “вузкі” і цяжкі. Выпрасіў, каб бацькі падаравалі яму сьв. Евангельле і з гэтым сваім скарбам таемна ўцёк з дому і паступіў у 440 годзе ў манастыр сьв. Ірынэя на азіяцкім беразе Басфору ў Бітыніі, які называўся манастыром “Незасыпаючых”.<br/><br/>
Малады манах распачаў вельмі руплівае аскетычнае жыцьцё, сваёй малітвай і паслухмянасьцю зьдзіўляючы сваіх братоў. Праз шэсьць гадоў адчуў сум па сваіх родных, і выпрасіўшы блаславеньне ў ігумена, выправіўся ў Канстанцінопаль. У адзеньні жабрака, ні кім не пазнаны, ён пасяліўся ў будзе (адсюль імя Буднік) каля бацькоўскага дому. Бацькі дзеля Хрыста прыносілі яму пажыву. На працягу трох гадоў, церпячы холад і голад, ён жыў там, размаўляючы толькі з Богам і анёламі. Перад сьмерцю яму зьявіўся анёл і абвясьціў пра хуткую сьмерць. Толькі тады Ян паказаў бацькам падараванае імі некалі Евангельле. Праз яго тыя пазналі ў ім свайго сына. Памёр яшчэ маладым, у 450-х гадах, ва ўзросьце 25 гадоў. На ягонай магіле на месцы яго буды бацькі збудавалі храм і прытулак для бяздомных. Мошчы ягоныя знаходзяцца ў Рыме.
</div>

<div id="1601">
<h3 class="blocks">Пакланеньне кайданам сьвятога апостала Пятра</h3>
<p class="blocks">У гэты дзень адбываецца ўшанаваньне кайданаў, якімі быў прыкуты сьвяты апостал Пётра (Дз 12.1-11), калі тэтрарх Ірад за імя Хрыстовае кінуў яго да вязьніцы. Патрыярх Ювеналі перахоўваў іх Ерусаліме і падараваў іх жонцы цэзара Еўдокіі, якая ў 437 годзе перанесла іх у Канстанцінопаль.
</div>

<div id="1701">
<h3 class="blocks">Вялебны Антон Вялікі</h3>
<p class="blocks">Сьвяты Антон, вялікі аскет, заснавальнік пустэльніцкага жыцьця, названы Царквой Вялікім, нарадзіўся ў 251 годзе каля Гераклеопаля (сярэдні Ягіпет), памёр 17 студзеня 356 году ў Тэбаідзе. Паходзіў заможнай копцкай сям'і, атрымаўшы добрае рэлігійнае выхаваньне. Каля 20 году жыцьця пасьля сьмерці бацькоў стаў выхаваўцам малодшай сястры. Пад уплывам слоў з Евангельля пра багатага юнака (Мц 19, 21) вырашыў цалкам пасьвяціць сваё жыцьцё Богу. Забясьпечыўшы далейшы лёс сястры, прадаў рэшту маёнтка бедным, а сам адправіўся на пустэлю і аддаўся там малітве і посту (асабліва разважаньням Сьвятога Пісьма). Карыстаўся вялікай любоўю навакольных жыхароў. Яго называлі Тэафілам (любым Богу). Спакусы апаноўваў малітвай і суворай аскезай. Каб пазьбегнуць марнай людзкой славы, уцёк у Лівійскую пустэльню і закрыўся там у старым склепе. Бачачы такое пабожнае жыцьцё, вакол яго пачалі гуртавацца самотнікі, было іх каля 6000. Пустэльнік Антон быў сярод іх як духоўны айцец і прыклад жыцьця. Меў дар чыніць цуды і выганяць шатана. Але час ад часу мусіў аддаляцца ад тлуму ў пустэльню, каб маліцца і змагацца на самоце. У 311 годзе адправіўся ў Александрыю, каб несьці дапамогу перасьледаваным хрысьціянам, будучы гатовым на мучаніцтва. Пасьля зноў аддаліўся ў пустэльню і там атрымаў дар прадказаньня будучыні. Цешыўся вялікаю славай сярод людзей за сваю мудрасьць. Верагодна ў 334-335 годзе адправіўся ў Александрыю па запрашэньні біскупа сьв. Атанасія (памяць 18 студзеня), каб змагацца з арыянізмам. У вельмі сталым ужо ўзросьце наведаў сьв. Паўла Тэбаідзкга, першага пустэльніка.<br />Захаваліся лісты сьв. Антона да манахаў. Ён лічыў, што кожны павінен ісьці да дасканаласьці сваёй дарогай. Вельмі дапамагае на гэтым шляху чытаньне і разважаньне Сьвятога Пісьма.
</div>

<div id="1801">
<h3 class="blocks">Сьвятыя Апанас і Кірыла, архібіскупы Александрыйскія</h3>
<p class="blocks">Сьвятыя Апанас і Кірыла, архібіскупы Александрыі, маюць супольны дзень памяці ва Ўсходняй Царкве на знак удзячнасьці ім за шматгадовую нястомную працу над фармулёўкай хрысьціянскіх дагматаў і руплівую абарону іх ад хібнага навучаньня ератыкоў.
</div>

<div id="1901"> 	
<h3 class="blocks">Вялебны Макар Ягіпецкі</h3>
<p class="blocks">Сьвяты Макар нарадзіўся ў Высокім Ягіпце каля 300 году. "Ён жыў, - кажа Паладзій, - 90 гадоў, з якіх 60 гадоў правёў на пустэлі, дзе жыў у вялікай аскезе. Быў настолькі ўважлівым да ўсяго, што яго называлі "маладым старцам". Чыніў такія посьпехі на шляху да дасканаласьці, што ўжо ў 40 гадоў атрымаў дар выганяць дэманаў і прадказваць будучыню. Атрымаў сьвятарскія сьвячаньні. Памёр каля 390 году.
</div>

<div id="2001">
<h3 class="blocks">+ Вялебны Аўхім Вялікі</h3>
</div>

<div id="2101">
<h3 class="blocks">Вялебны Максім Вызнаўца</h3>
<p class="blocks">Максім Вызнаўца (582-662), ігумен, вялебны. Знакаміты дзеяч і настаўнік царкоўны, глыбокі знаўца Платона, Арыстоцеля і неаплатонікаў, уславіўся ў гісторыі царквы сваёй энэргічнай барацьбой супраць манафеліцкай ерасі.
</div>

<div id="2201">
<h3 class="blocks">Апостал Цімафей</h3>
<p class="blocks">Цімафей (+ к. 80 г.), апостал з ліку сямідзесяці, вучань і спадарожнік апостала Паўла, біскуп Эфэскі.<br />
Да веры Хрыстовай Цімафей быў навернуты, па ўсёй верагоднасьці, самім апосталам Паўлам, калі той у першы раз праходзіў з пропаведдзю Евангельля лікаонскія гарады. Атрымаўшы пра Цімафея пахвальныя водгукі з боку браціі Лістры і Іконкі і асабіста пераканаўшыся ў яго высокіх маральных якасьцях, апостал абраў яго ў прапаведнікі Евангельля.<br />
Сканаў Цімафей мучаніцкай сьмерцю ў валадараньне Даміцыяна.
</div>

<div id="2301">
<h3 class="blocks">13-ць уніяцкіх мучанікаў Падляшскіх</h3>
<p class="blocks">Гэта былі простыя сяляне з прыбужскіх вёсак вакол маленькага мястэчка Пратулін на польска-беларуска-ўкраінскім памежжы на Падляшшы праславіліся незвычайнай мужнасьцю духа і веры падчас перасьледаваньняў Уніяцкай Царквы ў другой палове ХІХ стагоддзя. Яны загінулі пры абароне сваёй сьвятыні 26 студзеня 1874 году (14 студзеня паводле старога стылю).<br />
Першым, хто аддаў сваё жыцьцё пры абароне сваёй веры, быў Вінцэнт ЛЕВАНЮК, сын Васіля. Нарадзіўся ён у 1849 г. у в. Крычаў, у мясцовай парафіяльнай царкве быў ахрышчаны. Жыў і працаваў ён у маёнтку Вараблін, які належаў роду Брынзаў. Меў жонку Марыяну. Быў чалавекам пабожным і карыстаўся павагаю людзей.<br />
Даніла КАРМАШ (у пасьведчаньнi аб нараджэньні ён i ягоныя бацькi запiсаныя пад прозьвiшчам Кармашук) нарадзiўся 22 сьнежня 1826 г. (ст. ст.) у в. Прадмесьце Пратулiн. Ягонымi бацькамi былi селянiн Конрад i Анастасiя з роду Грыцюкоў. Быў ахрышчаны ва ўнiяцкай царкве 23.12.1826 г. (ст. ст.). Меў жонку Ганну, утрымлiваў гаспадарку ў в. Лугi. Ягоны сын сьцьвярджаў, што бацька быў чалавекам вельмi рэлiгiйным. Як старшыня царкоўнага брацтва падчас абароны царквы ён стаяў на чале грамады вернiкаў, трымаючы ў руках крыж, якi i сёньня захоўваецца ў якасьцi сьвятынi ў Пратулiне.<br />
Лукаш БОЙКА нарадзіўся нарадзiўся 29 кастрычнiка 1852 г. (ст. ст.) у в.Зачопкi ў сям’i сялянаў Дзьмiтрыя i Анастасii з роду Войдаў. Быў ахрышчаны ў парафiяльнай царкве ў Пратулiне 30.10.1852 г. (ст. ст.) сьвятаром Янам Жыпоўскiм, парахам парафii ў Крычаве, адмiнiстратарам парафii ў Пратулiне ў 1850-1866 гадах. Бацька i хросныя бацькi — Конрад Паляшук i Пелагея Хiтайлiха — як непiсьменныя, акт аб нараджэньнi не падпiсалi. Быў нежанаты, жыў у в. Лугi. Ягоны брат сьведчыў, што Лукаш быў чалавекам шляхетным, рэлiгiйным i карыстаўся павагай у вяскоўцаў. У час абароны сьвятынi ён бiў у званы, склікаючы вернікаў.<br />
Канстанцін БОЙКА (на палях акту аб нараджэньнi — Байчук) нарадзiўся 25 жнiўня 1826 г. (ст. ст) у в. Дэрла ў сям’i Рамана i Хвядоры з роду Кананюкоў. Меў жонку Ганну, жыў у Зачопках. Быў бедным земляробам i справядлiвым чалавекам. Загiнуў ля царквы.<br />
Канстанцін ЛУКАШУК, 45 гадоў, жанаты, з в. Зачопкі. Ягонымі бацькамі былі сяляне Тадэй і Франка. Як і большасьць з забітых, ён быў ахрышчаны шматгадовым пратулінскім парахам Міхаілам Мазаноўскім. Бацька і сьведкі (хросныя бацькі – Лукавіян Гаўрылюк і Марыяна Ахрымукова) акт аб нараджэньні не падпісалі, бо былі непісьменныя. Меў жонку Грыпу. Быў справядлівым і пачцівым чалавекам, якога паважалі людзі. У выніку атрыманых ранаў памёр 27 студзеня 1874 г., на наступны дзень пасьля расстрэлу, пакінуўшы жонку ды сямёра дзетак.<br />
Баўтрамей АСІПЮК нарадзіўся 3 верасьня 1843 г. (ст. ст.) у сям'і сялянаў Васіля і Матроны з роду Кандрасюкоў. Паходзіў з в. Багукалы. Меў жонку Натальлю і дваіх дзяцей. Валодаў маленькай гаспадаркай, але, нягледзячы на гэта, карыстаўся павагай у вяскоўцаў. Быў пачцівым, кемлівым і пабожным чалавекам. Сьмяротна параненага яго прывезьлі дадому, дзе ён і памёр, молячыся за сваіх перасьледнікаў.<br />
Аніцэт (Мікіта) ГРЫЦЮК быў сынам селяніна Язэпа і Юльяны, нарадзіўся ў 1855 г. Ахрышчаны ў Пратуліне. Быў нежанаты, жыў у в. Зачопкі. Гэты 19-гадовы юнак быў добрым і пабожным вернікам, вельмі любіў сваю Царкву. Ідучы ў Пратулін з ежаю для абаронцаў сьвятыні, сказаў сваёй маці: "Можа, і я буду годным, каб мяне забілі за веру". Загінуў пры абароне сьвятыні каля апоўдня.<br />
Піліп ГЕРЫЛЮК (у акце аб нараджэньні – Кірылюк) нарадзіўся 26 лістапада 1830 г. (ст. ст.) у в. Зачопкі ў сям'і Васіля і Дамінікі з роду Каралюкоў. Ахрышчаны 28.11.1830 г. (ст. ст.) парахам Міхаілам Мазаноўскім. Меў жонку Еўфрасіньню. Ягоны ўнук сьведчыў, што ён быў клапатлівым бацькам, добрым і пабожным чалавекам. Заклікаў вернікаў да стойкасьці і мужнасьці пры абароне царквы і сам аддаў сваё жыцьцё за веру.<br />
Ігнат ФРАНЧУК меў 50 гадоў, паходзіў з в. Дэрла. Ягонымі бацькамі былі сяляне Даніла і Ахацыя. Ахрышчаны ў парафіяльнай царкве ў Пратуліне. Меў жонку Гэлену і сямёра дзяцей. Сын сьведчыў, што бацька імкнуўся выхоўваць сваіх дзяцей у любові да Бога. Вернасьць Богу ён ставіў вышэй за ўсё. Ідучы ў Пратулін, апрануўся ўва ўсё сьвяточнае і разьвітаўся з усёй сям'ёй, як быццам адчуваў, што ўжо ня вернецца. Пасьля сьмерці Данілы Кармаша ён падняў крыж і стаў на чале вернікаў, што баранілі сьвятыню.<br />
Ян АНДРАЮК нарадзіўся ў в. Дэрла ў сям'і Стэфана і Ёанны з роду Тамашукоў 8 красавіка 1848 г. (ст. ст.). Жыў у в. Дэрла. Меў жонку Марыну. Як сьцьвярджала ягоная сястра, меў сына Нестара. Умеў пісаць і чытаць. У парафіі выконваў функцыі скарбніка. Быў вельмі добрым і кемлівым чалавекам. Цяжка паранены пры абароне свайго храму, памёр дома ва ўзросьце 25 гадоў.<br />
Максім ГАЎРЫЛЮК нарадзіўся ў в. Багукалы 2 траўня 1840 г. (ст. ст.) у сям'і Паўла і Барбары з роду Васілюкоў. Быў жанаты на Дамініцы. Меў рэпутацыю добрага, пачцівага чалавека. Быў цяжка паранены ля царквы. Памёр ва ўласным доме ў в. Дэрла на наступны дзень пасьля расстрэлу ва ўзросьце 33 гадоў.<br />
Анупрэй ВАСІЛЮК (Тамашук), меў 21 год, нарадзіўся і жыў у в. Зачопкі. Ягонымі бацькамі былі Ігнат і Юльяна. Быў ахрышчаны ў Пратуліне сьвятаром Янам Жыпоўскім. Меў жонку Цэцылію. Быў добрым вернікам і карыстаўся павагаю людзей. Забіты казакамі пры абароне ўласнай сьвятыні.<br />
Міхаіл ВАЎРЫШУК меў 21 год. Нарадзіўся ён у сялянскай сям'і Мікіты і Агнешкі ў в. Ольшын. Ахрышчаны ў Пратуліне. Жыў у в. Дэрла. Памёр ад ранаў ва ўласным доме на наступны дзень пасьля расстрэлу ў Пратуліне.<br />
Пратулінскія мучанікі былі простымі сялянамі, але ўсе дакументы і апытаныя сьведкі адназначна гавораць пра тое, што ўсе яны былі людзьмі шчырай веры. Мучанікі з Пратуліна вельмі падобныя да мучанікаў з першых стагоддзяў хрысьціянства, якія гінулі толькі за тое, што адважна вызнавалі веру ў Хрыста.
У дзень беатыфікацыі Падляшскіх мучанікаў (6 кастрычніка 1996 году) Сьвяты Айцец Ян Павел ІІ падчас свайго казаньня адзначыў: "Вінаградары, схапіўшы слугаў ягоных, каго пабілі, каго забілі, а каго каменьнем закідалі" (Мц 21, 35). Ці ж ня той самы лёс стаўся ўдзелам Вінцэнта Леванюка і ягоных паплечнікаў, мучанікаў з Падляшша? Як "верныя слугі" Госпада, поўныя надзеі ў моц Ягонае ласкі, яны далі сьведчаньне сваёй прыналежнасьці да Каталіцкай Царквы, верныя ўласнай усходняй традыцыі. Яны зрабілі гэта цалкам сьвядома і не завагаліся, калі давялося прынесьці ў ахвяру жыцьцё ў пацьверджаньне сваёй адданасьці Хрысту.<br />
Ня думаючы пра сябе, мучанікі з Пратуліна баранілі ня толькі сьвятыню, перад якой прынялі сьмерць, але таксама і Царкву, якую Хрыстос даручыў апосталу Пятру. Тую Царкву, часткай якой пачуваліся, як жывыя камяні. Яны пралілі сваю кроў, будучы зьяднаныя з Сынам Божым, які быў выкінуты зь вінаградніка і забіты (Мц 21, 39) для збаўленьня і паяднаньня чалавека з Богам. Узьнесеныя сёньня на алтар Вінцэнт Леванюк і ягоныя дванаццаць паплечнікаў сваім прыкладам і заступніцтвам запрашаюць усіх нас, каб мы мужна йшлі па шляху да поўнай еднасьці ўсёй сям'і вучняў Хрыстовых, у духу экуменічных настаўленьняў ІІ Ватыканскага Сабору".<br />
Седлецкая рыма-каталіцкая дыяцэзія ў Польшчы традыцыйна адзначала дзень памяці Падляшскіх мучанікаў 24 студзеня. Гэты дзень вырашана пакінуць тут і надалей.
</div>

<div id="2401"> 	
<h3 class="blocks">Вялебная Аксіньня Рымлянка</h3>
<p class="blocks">Вялебная Ксенія нарадзілася на пачатку V стагоддзя ў Рыме ў шляхетнай хрысьціянскай сям’і. Бацькі хацелі бачыць яе замужняй. Калі было ўсё падрыхтаванае да шлюбу, з двума служкамі ўцякла ў Александрыю. Назвалася Ксеніяй, бо раней звалася Эўзэбіяй, каб падмануць бацьку, які яе шукаў. Выпадкова сустрэла ігумена манастыра сьв. Андрэя і папрасіла, каб узяў іх з сабою. Так яна апынулася ў Малай Азіі, там купіла зямлю, збудавала манастыр сьв. Сьцяпана Першамучаніка. Сваё сьвятое жыцьцё скончыла ў другой палове V стаг.
</div>

<div id="2501">
<h3 class="blocks">Сьвяты Рыгор Багаслоў</h3>
<p class="blocks">Сьвяты Рыгор нарадзіўся ў Кападокіі ў Малай Азіі. Рупліва навучаўся ў Кесарыі, Александрыі і Афінах. У Афінах запрыязьніўся з сьв. Васілём (успамін 1 студзеня). Абодва сталіся пазьней манахамі і біскупамі. Сьвяты Рыгор стаў біскупам Назіянзу і пазьней патрыярхам Канстанцінопаля (379-381). Абараняў сваю паству ад арыянскай ерасі, а потым у хуткім часе адмовіўся ад патрыяршага пасаду і адправіўся ў Назіянз, каб прысьвяціць сябе малітве і вывучэньню багаслоўя. Ягоныя творы вызначаліся такою глыбінёй, што яго назвалі “Багасловам”. Пакінуў пра сябе ўспамін як багаслоў, гуманіст і паэт. Памёр каля 390 году. Да 950 году ягоныя мошчы спачывалі ў Назіянзе, пазьней былі перанесеныя ў Канстанцінопаль, а ў 1505 годзе ў базыліку сьв. Пятра ў Ватыкане. 26 лістапада 2004 году Папа Ян Павел ІІ вярнуў іх у Канстанцінопаль.
</div>

<div id="2601">
<h3 class="blocks">Вялебны Ксенафонт, жонка яго Марыі і сыны Аркадзь і Ян</h3>
<p class="blocks">Сьвяты Ксенафонт быў сенатарам у Канстантынопалі. Абодвух сваіх сыноў адправіў у Бэйрут у Феніцыі (цяперашні Лібан), вывучаць права. У часе дарогі яны ледзьве не загінулі. Ксенафонт з жонкай Марыяй выправіліся на іхнія пошукі. Калі знайшлі сыноў у Ерусаліме, апранутых у манаскія габіты, самі пачалі манастырскае жыцьцё. Сьвяты Ян і сьвяты Аркадзь памерлі на пустэлі, дзе вялі аскетычнае жыцьцё. Ксенафонт жа з жонкаю разьдзяліліся: ён пайшоў на пустэлю, яна жыла ў таварыстве пабожных кабетаў. Скончылі сваё мілае Богу жыцьцё на пачатку IV стаг.
</div>

<div id="2701">
<h3 class="blocks">Перанясеньне пачэсных мошчаў сьвятога Яна Залатавуснага</h3>
<p class="blocks">Праз 33 гадоў пасьля сьмерці мошчы сьвятога Яна Залатавуснага былі перанесеныя з Коман у Арменіі ў Канстантынопаль. Вялікі натоўп народу зноў сустракаў свайго пастыра. У 1489 годзе урэцкі султан Баязэд ІІ падараваў рліквіі сьв. Яна Залатавуснага французскаму каралю Карлу VІІІ. З 1627 году ж знаходзіліся ў базыліцы сьв. Пятра ў Ватыкане, а 26 лістапада 2004 году Папа Ян Павал ІІ вярнуў іх у Канстантынопаль.
<h3 class="blocks">Блаславёны Юры (Матулевіч), біскуп Віленскі</h3>
<p class="blocks">Блаславёны Юры (Матулевіч) нарадзіўся 13.04.1871 году ў Лугіне каля Марыямпаля. Паходзіў з літоўскай сям’і. У 1884 годзе скончыў 4 класы гімназіі ў Марыямпалі, пасьля скончыў сярэднюю адукацыю ў Кельцах. У 1891 годзе паступіў у каталіцкую духоўную семінарыю ў Кельцах, а калі яе расейскія ўлады зачынілі, то працягваў навучаньне ў Варшаве (1893-1895). Пасьля яе заканчэньня быў накіраваны для працягу студыяў у Пецярбурскую духоўную Акадэмію (1895-1899). Сьвятарскія сьвячаньні атрымаў у 1898 годзе. У 1899-1902 гг. навучаўся ў Фрыбургу ў Швэйцарыі, дзе атрымаў дактарат з тэалогіі.<br />
Наступныя гады вёў актыўную навуковую, грамадскую і душпастырскую дзейнасьць у Кельцах, Варшаве і Пецярбургу. У 1909 годзе таемна ўступіў у Ордэн Айцоў марыянаў і падрыхтаваў праект ягонага аднаўленьня. У 1911 годзе стаўся Генералам Ордэну і перанёс навіцыят у Фрыбург у Швэйцарыю. У 1918 годзе Папа Бенядыкт ХІV намінаваў яго біскупам Віленскім.<br />
Як біскуп з пашанай ставіўся да кожнага народу. Меў шырокія кантакты з айцамі з Беларусі. Ахвотна падтрымліваў беларускія пачынаньні, якія датычыліся выданьня каталіцкіх часопісаў і кніжак па-беларуску. Быў адным з заснавальнікаў беларускага манастыра айцоў-марыянаў у Друі і Зграмаджэньня сясьцёр-эўхарыстак (1923). Бласл. Юрый заахвочваў айцоў шанаваць і шырока выкарыстоўваць беларускую мову ў рэлігійным і душпастырскім жыцьці.<br />
Памёр 27.01.1927 году ў Коўне. Пахаваны ў Марыямпалі. Папа Ян Павал ІІ 28.06.1997 году далучыў яго да ліку блаславёных.
</div>

<div id="2801">
<h3 class="blocks">Вялебны Ахрэм Сірыец</h3>
<p class="blocks">Сьвяты Ахрэм нарадзіўся ў Месапатаміі каля 300 году. Ягоны бацька, паганскі сьвятар, выгнаў яго з дому за сімпатыю да хрысьціянаў. Некаторы час яго перахоўваў у сябе сьв. Якуб, біскуп Нізібіі, які даў яму добрае выхаваньне. Дасягнуўшы васемнаццацігоддзя прыняў хрост і распачаў манаскае жыцьцё, быў высьвячаны на дыякана і стаўся настаўнікам ў вядомай хрысьціянскай школе ў Нізібіі. Каментаваў таксама Сьвятое Пісьмо і тлумачыў дагматы веры. Калі з палітычных прычынаў Нізібія перайшла да Персіі, шматлікія хрысьціяне, а з імі і сьв. Ахрэм, пакінулі бацькаўшчыну і перасяліліся ў Эдэс, дзе сьв. Ахрэм працягваў навучаць. Памёр у 373 годзе. Напісаў па-сірыйску шмат рэлігійных гімнаў, які былі перакладзеныя на грэцкую мову. Вызначаўся асаблівай пабожнасьцю да Багародзіцы. Нам таксама вядомы малітвай, якую прамаўляем у часе Вялікага Посту “Гопадзе і Ўладару жыцьця майго...”
</div>

<div id="2901">
<h3 class="blocks">Перанясеньне пачэсных мошчаў сьвятамучаніка Ігната Баганосца</h3>
<p class="blocks">Сьвяты Ігнат быў біскупам Антыёхіі (70-107). Каля 105 году быў увязьнены і пакараны сьмерцю. Падчас дарогі ў Рым ў суправаджэньні жаўнераў, напісаў 7 лістоў; 4 падчас перапынку ў Сьмірне: да Эфесянаў, Магнэзіян, Траліян; напісаў таксама ліст да рымлянаў з просьбай не клапаціцца пра ягонае вызваленьне. 20 сьнежня 107 году ў Рыме быў кінуты ў Калізеі дзікім зьвяром. Пасьля яго засталіся толькі косьці, якія з пашанаю былі перанесеныя ў Антыёхію. Другое перанясеньне, якое сьвяткуецца сёньня, адбылося ў 438 годзе. Цэзар Тэадозій ІІ (408-450) па Божым натхненьні перанёс іх у Антыёхію, а калі Антыёхія апынулася ў руках персаў, рэліквіі ў 540 годзе вярнуліся ў Рым і цяпер захоўваюцца ў базыліцы сьв. Клімента, Папы Рымскага.<br />
<h3 class="blocks">Сьвятамучанік Лаўрын, біскуп Тураўскі</h3>
<p class="blocks">Сьвяціцель Лаўрын пачаў сваё манаскае жыцьцё ў Кіева-Пячэрскім манастыры. Распааўшы вельмі суворае жыцьцё, ён хутка атрымаў ад Бога дар аздараўляць немачы людзкія, выганяць бесаў. Глыбокая вера і адданасьць Царкве зьвярнулі на сябе ўвагу кіеўскага мітрапаліта, які прызначыў Лаўрына біскупам на Тураўскую катэдру, дзе ён стаўся пераемнікам сьв. Кірылы. Але нягледзячы на сан, ён працягваў падзьвіжніцкае жыцьцё, зьяўляючыся прыкладам служэньня Богу і Царкве. У сталым веку сьв. Лаўрын вярнуўся ў Кіева-Пячэрскую лаўру, дзе і памёр у 1194 годзе.
</div>

<div id="3001">
<h3 class="blocks"><span style="color:#CC0000">Сьвятыя тры Сьвяціцелі: Васіль Вялікі, Рыгор Багаслоў, Ян Залатавуст</span></h3>
<p class="blocks">Супольная ўрачыстасьць для трох сьвятых айцоў нашых і вялікіх сьвятаначальнікаў: Васіля Вялікага, Рыгора Багаслова і Яна Залатавуснага была ўсталяваная каля 1100 году ў Канстантынопалі ў часы цэзара Комнена (1081-1118) у выніку гарачых спрэчак паміж выдатнымі і пабожнымі хрысьціянамі на тэму, хто з сьвяціцеляў найбольшы. Адны выступалі за Васіля з-за ягонага вялікага розуму суворага спосабу жыцьця, іншыя ўважалі больш годным сьв. Яна за ягоныя цудоўныя казаньні, за выдатны літаратурны стыль і рыторыку яшчэ іншыя прапаноўвалі сьв. Рыгора. Нарэшце зьвярнуліся да сьвятога і мудрага біскупа Яна Маўропуса,мітрапаліта Эўхаіты. Той пачаў маліцца. У наступную ноч меў відзеж трох Сьвяціцеляў, якія прамовілі да яго: “Скажы тым усім хрысьціянам, каб пакінулі ўсе дыскусіі. Перад Богам ніводны з нас ня ёсьць большым ад іншага. Таму пайдзі да іх і зьвярні ім увагу, каб трывалі ў супакоі і згодзе. І каб практычна падкрэсьліць адзінства нашай веры, выберы адзін дзень і зрабі, каб у яго адпраўлялася Служба Божая ў наш гонар дзеля падзякі Богу за ласкі, якімі нас трох Бог абдарыў, а праз нас усю Царкву”. І так сталася. Ян абраў дзень 30 студзеня для ўрачыстага сьвяткаваньня памяці трох Сьвяціцеляў.<br />
Сьвяты Іпаліт быў выбітным экзэгетам і тэолагам. Калі пасьля сьмерці Папы сьв. Калікста, супраць якога выступаў, быў абраны сьв. Понціян, стврыў супраціў і стаўся першым антыпапам. За выкрываньне ўладаў, якія перасьледавалі хрысьціянаў, яго выслалі на працы ў капальні на Сардыніі, якую звалі выспай сьмерці, таму што адтуль вярталіся нямногія. Туды ж выслалі і Папу Понціяна, з якім ён пазьней паяднаўся. Памерлі абодва ў адным годзе 235. Папа сьв. Фабіян (236-250) перавёз іх целы ў Рым, дзе іх шануюць як мучанікаў.
</div>

<div id="3101"> 	
<h3 class="blocks">Сьвятыя цудатворцы і бескарысьлівыя лекары Кір і Ян</h3>
<p class="blocks">Сьвяты Кір, калі верыць традыцыі, паходзіў з Александрыі. Ян быў жаўнерам у Эдесе ў Месапатаміі. Пацярпелі пакутніцкую сьмерць у Егіпце каля 311 году. Каля іх труны адбылося шмат цудаў. Называюцца бескарысьлівымі, бо з бескарысьлівай ласкі Хрыста лекавалі розныя хваробы і немачы.
</div>

</body>
</html>
