<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Літургічны каляндар</title>
<style>
<!--
body { font-family:Arial,Verdana,sans-serif; font-size:13; text-align:justify;color: #6b6a58; font-weight: normal;}
h3.blocks {font-family: Georgia, "Times", Arial;font-size: 18px;color: #9a9984;padding: 3px 0;margin: 3px 0;font-weight: normal;}
-->
</style>
</head>
<body>
<div id="0102">
<h3 class="blocks">Мучанік Трыфан</h3>
<p class="blocks">Сьвяты Трыфан нарадзіўся ў Фрыгіі (Малая Азія). У маладосьці пасьвіў гусей, быў поўны Сьвятога Духа аж да такой ступені, што лекаваў розныя хваробы і немачы і выганяў злых духаў. Вылечыў ад злога духа таксама дачку цэзара Гардыяна (238-244). Цалкам пасьвяціў сваё жыцьцё прапаведваньню Хрыста паганам. У часы цэзара Дэцыя (249-251) пра Трыфана данесьлі, што не хоча складаць ахвяраў паганскім бажкам і адрачыся Хрыста. Аквілін, радца Нікеі, загадаў прывязаць яго да коняў і цягаць па вуліцах гораду. Пасьля доўгіх мучэньняў яму сьцялі галаву. Адбылося гэта ў 250 годзе. Цэзар Юстыніян І (527-565) і Юстын ІІ (565-578) у Канстантынопалі збудавалі на ягоны гонар дзьве сьвятыні.
</div>

<div id="0202">
<h3 class="blocks"></h3>
<p class="blocks">
</div>

<div id="0302">
<h3 class="blocks">Праведныя Сымон Богапрыемца і Ганна Прарочыца</h3>
<p class="blocks">Сьвятому Сымону праз Духа Сьвятога было сказана, што не памрэ, пакуль не пабачыць Месію. Таму жыцьцё ягонае было цудоўным чынам прадоўжанае. Узяўшы на рукі Дзіцятка Ісуса, натхненьнем Духа Сьвятога прамовіў прароцтва пра Яго і адразу паводле свайго жаданьня аддаў Богу душу.<br />
Прарочыца Ганна, дачка Фануіла, з пакаленьня Асэр, праз сем гадоў свайго замужжа аўдавела. Яна выправілася ў Ерусалім у Сьвятыню і там правяла ў малітве і посьце свайго жыцьцё. Яна мела ласку бачыць Госпада, якога прынесьлі ў Сьвятыню Яго Маці і сьв. Язэп. Яна ўславіла Бога і ўсім прысутным адкрыта абвясьціла: гэтае Дзіцятка ёсьць Бог, Які стварыў неба і зямлю, гэта Хрыстос, якога абвяшчалі прарокі.
</div>

<div id="0402"> 	
<h3 class="blocks">Вялебны Сідар Пілусіёцкі</h3>
<p class="blocks">Сьвяты Сідар нарадзіўся ў Александрыі ў Ягіпце. Там ён здабыў грунтоўныя веды ў Сьвятым Пісьме і сьвецкіх навуках. Пазьней пакінуў сваю маёмасьць і сьвецкія развагі, каб распачаць манаскае жыцьцё. Стаўся ігуменам манастыра каля Пілусіёту і атрымаў сьвятарскія сьвячаньні. Напісаў каля 3000 лістоў, з якіх захавалася каля 2000, якія сьведчаць пра ягоную асобу, багаслоўскае і класічнае выхаваньне. Сьвяты Сідар зьвяртаўся да сьвецкіх і царкоўных уладаў, прыватных асобаў; большасьць з іх гэта лісты з біблійнай, маральна-аскетычнай і манаскай тэматыкай. Дзякуючы свайму малітоўнаму жыцьцю сваімі лістамі ён асьвячаў і выхоўваў цэлы сьвет, навяртаў грэшнікаў, падтрымліваў справядлівых. Такое сьвятое і мілае Богу жыцьцё скончыў у сталым веку каля 435 году.
</div>

<div id="0502">
<h3 class="blocks">Мучаніца Агата</h3>
<p class="blocks">Сьвятая Агата паходзіла з вядомага роду ў Катаніі (Сіцылія) і жыла ў ІІІ стаг. Была незвычайна прыгожаю душою і целам. Не захацела стацца жонкай прэфэкта гэтага гораду Квінтыяна, за што яе аддалі ў публічны дом, а потым кінулі ў вязьніцу, дзе адцялі ёй грудзі; ёй зьявіўся сьвяты апостал Пётр і аздаравіў яе; нарэшце яе спалілі на распаленых вуглях. Пасьля яе сьмерці падчас выбуху Этны гарачая лава абмінула горад, гэты цуд прыпісваецца заступніцтву сьв. Агаты. Таму ад гэтага моманту яе шануюць як апякунку Катаніі.
</div>

<div id="0602"> 	
<h3 class="blocks">Вялебны Вукол, біскуп Сьмірнскі</h3>
<p class="blocks">Сьвяты Вукол быў вучнем сьв. Яна Евангеліста, які прызначыў яго першым біскупам Сьмірны. Навярнуў на хрысьціянскую веру шмат паганаў і аўчарню сваю абараняў ад ворагаў бачных і нябачных. Перад сьмерцю рукапаклаў на свайго наступніка сьв. Палікарпа (памяць 23 лютага), таксама вучня сьв. Яна. Памёр каля 100(105) году. На ягонай магіле вырасла міртавае дрэва, якім многія лекаваліся ад хваробаў.
</div>

<div id="0702">
<h3 class="blocks">Вялебны Партэн, біскуп Лампсакійскі</h3>
<p class="blocks">Сьвяты Партэн жыў у часы цэзара Канстантына Вялікага (324-337). Быў сынам дыякана Хрыстадула з Мелітопаля (Малая Азія). Ня меў ніякай адукацыі, але быў вельмі руплівым у дабрадзейнасьцях. Беручы ўдзел у набажэнствах, добра пазнаёміўся са Сьвятым Пісьмом. Мясцовы біскуп даў яму частковую адукацыю і высьвяціў яго на сьвятара. Пазьней яго паставілі біскупам Лампсаку, гораду на ўзьбярэжжы Малай Азіі. Цэлы горад сьв. Партэн навярнуў на хрысьціянства. Памёр 7 лютага (год невядомы).
</div>

<div id="0802">
<h3 class="blocks">Перанясеньне мошчаў вялікамучаніка Тодара Страцілата</h3>
<p class="blocks">Сьвяты Тодар, званы “Страцілат”, значыць “ваявода”, гэта той самы сьв. Тодар Тырон, памяць якога сьвяткуем 17 лютага. Ён быў легіянерам арміі цэзара Максіміяна і перабываў з сваім гарнізонам у Понце (Малая Азія). У той час быў вялікі перасьлед хрысьціянаў. Як хрысьціянін ён адмовіўся складаць ахвяры рымскім бажкам, але трыбун даў яму час перадумаць. Тодар жа, каб падкрэсьліць сваё асуджэньне ідалапаклонства, падпаліў вядомую сьвятыню “Маці багоў”. У тую ж хвіліну яго арыштавалі і аддалі на вялікія мучэньні. Урэшце ў 306 годзе яго спалілі жыўцом.
Атрымаў лацінскую назву “Тырон”, паколькі як толькі быў упісаны ў кагорту маладых рэкрутаў, адважна вызнаў сваю веру ў Хрыста.<br />
<h3 class="blocks">Прарок Захарыя</h3>
<p class="blocks">Прарок Захарыя, адзін з 12 малых прарокаў, з пакаленьня Левія, нарадзіўся ў Халдэі і прыбыў у Палестыну маладым чалавекам у 536 годзе да нараджэньня Хрыста. Атрымаў дар прароцтва. Менавіта ў яго кнізе маем натхнёнае прароцтва пра прыйсьце Месіі (6.12), пра апошнія дні Хрыста і Ягоны Ўваход у Ерусалім, пра здраду за 30 срэбнікаў, пра прабіцьцё боку Збаўцы, пра зацьменьне сонца ў час сьмерці Хрыста. Памёр у 520 годзе і быў пахаваны недалёка Ерусаліму побач з сучасным яму прарокам Агеям.
</div>

<div id="0902"> 	
<h3 class="blocks">Мучанік Нічыпар</h3>
<p class="blocks">Мучанік Нічыпар жыў у ІІІ стаг. Між ім і нейкім сьвятаром Сапрыцыям часта вынікалі спрэчкі і адкрытая варажнеча. Сьвяты Нічыпар часта прасіў прабачэньня, але бязвынікова. Калі пачаліся перасьледаваньні хрысьціянаў, Сапрыцый быў арыштаваны адным з першых, адданы на пакуты і ўрэшце забіты. Калі яго вялі на страту, сьв. Нічыпар са сьлязьмі прасіў пра прабачэньне, называў яго сьвятым мучанікам, які хутка стане перад тварам Творцы і атрымае вянок перамогі. Але Сапрыцый быў няўмольны і не хацеў прымірыцца са сваім братам, таму Бог адабраў ад яго сваю ласку. І толькі тады, калі ўжо меў быць страчаны, спалохаўся сьмерці і згадзіўся скласьці ахвяру паганскім бажкам. Нічыпар прасіў яго, каб не губіў сваёй душы, каб вытрываў у веры. І тым сам вызнаў веру ў Хрыста, аддаўся кату і на загад тырана быў пакараны сьмерцю замест Сапрыцыя. Адбылося гэта ў 257 годзе.
</div>

<div id="1002">
<h3 class="blocks">Мучанік Харламп</h3>
<p class="blocks">Сьвяты Харламп жыў у Малой Азіі ў часы цэзара Сэптымія Сэвэра (193-211) і прэфэкта Люцыяна. За абвяшчэньне Хрыста з яго зьнялі сьвятарскую вопратку і пасьля садралі скуру. Прэфэкт, раз’юшаны вытрываласьцю Харлампа, загадаў павесіць яго на дрэве і сам крукамі рваў ягонае цела. У тую хвіліну адпалі ў яго рукі па локці. Народ, што быў пры гэтым прысутны, упаў на зямлю і прасіў Мучаніка маліцца, каб адвярнуў Госпад свой гнеў. Таксама і прэфэкт прасіў пра аздараўленьне, што і споўнілася адразу. Бачачы такія цуды, шмат людзей навярнулася. Але прэфэкт, трываючы ў сваім супраціве, загадаў усіх іх схапіць і забіць.
</div>

<div id="1102">
<h3 class="blocks">Сьвятамучанік Ўлас, біскуп Севастыйскі</h3>
<p class="blocks">Сьвяты Ўлас верагодна быў лекарам. Аднак пакінуў сваю прафесію і сышоў на пустэлю і аддаўся сузіраньню Бога. Пасьля сьмерці біскупа Сэбастыі ў Арменіі духавенства і вернікі абралі яго сваім пастырам. У часы перасьледаваньня хрысьціянаў за цэзара Люцынія (306-323), памятаючы словы Хрыста: “Калі вас будуць перасьледаваць у адным горадзе, уцякайце ў іншы” (Мц 10.23), схаваўся ў горнай пячоры і адтуль кіраваў епархіяй. Перасьледавацелі кінулі яго ў вязьніцу. Там ён аздаравіў хлопца, які меў хваробу горла. Забіты за веру ў 316 годзе.
</div>

<div id="1202">
<h3 class="blocks">Сьвяты Мялеці, біскуп Антыяхійскі</h3>
<p class="blocks">Сьвяты Мялеці нарадзіўся ў Мелітэне ў Малой Арменіі. Быў чалавекам пабожным, шчырым. Спачатку выбраны на біскупа Сэбастыі, пасьля пераведзены на біскупскую сталіцу ў Антыёхіі. Ён займаў гэты пасад у часы барацьбы з арыянамі. Станоўча выказваўся за нікейскае вызнаньне веры, за што некалькі разоў быў пазбаўлены пасаду ў часы цэзараў Канстанса (337-350) і Валенса (364-378). Удзельнічаў у скліканым цэзарам Тэадосіем Вялікім (379-395) Саборы ў Канстанцінопалі. У хуткім часе памёр.
</div>

<div id="1302"> 	
<h3 class="blocks">Вялебны Мартыніян</h3>
<p class="blocks">Сьвяты Мартыніян, які паходзіў з Кесарыі Палестынскае, быў манахам і вёў пустэльніцкае жыцьцё ў горах. Пасьля 25 гадоў аскетычнага жыцьця быў спакушаны д’яблам. Аднаго дня павея паспрачалася з распусьнікамі, што давядзе пустэльніка да граху. Прыйшла да яго ўначы ў лахманах і казала, што заблукала, баіцца, каб на яе не напалі дзікія зьвяры і прасіла пра начлег. Сьвяты пусьціў яе, бо надвор’е і сапраўды было жахлівае. Уначы яна пераапранулася ў адзеньне прастытуткі і лісьлівымі словамі намаўляла сьвятога да граху. Мартыніян жа ў тую ж хвіліну выбег на двор, распаліў вогнішча і стаў на палаючыя вуглі, кажучы сабе: “Няшчасны Мартыніяне, калі так цяжка вытрываць гэты часовы вагонь, то як жа зьнясеш вагонь вечнага пакараньня?”. Кабета, уражаная гэтым відовішчам, пакаялася і навярнулася. Ёйнае імя было Зоя. Калі ў Мартыніяна загаіліся папаленыя ногі, ён уцёк на каменную выспу пасярод мора. Жыў там пад адкрытым небам некалькі гадоў; еў тое, што час ад часу прывозіў яму выпадковы марак. Але і там таксма быў спакушаны. Аднаго разу пасьля буры марскія хвалі прынесьлі на выспу разам з рэшткамі карабля жанчыну на імя Фацінія (Сьвятлана).<br />
Мартыніян дапамог ёй выбрацца на бераг, пакінуў ёй свой хлеб і ваду, а сам кінуўся і ваду і паплыў. Два дэльфіны дапамаглі яму даплысьці да берага. Ад таго часу яшчэ 6 гадоў ён падарожнічаў. І так сярод спакусаў і перамогаў аддаў Богу душу. Фацінія жыла на высьпе яшчэ 6 гадоў. 
</div>

<div id="1402">
<h3 class="blocks">Вялебны Аўксент</h3>
<p class="blocks">Сьвяты Аўксент вядомы быў сваім выхаваньнем і цнатлівым жыцьцём. Ён пакінуў службу пры двары цэзара і пачаў манаскае жыцьцё на гары ў Бітыніі. Суворы спосаб жыцьця і вернасьць праваслаўнай багаслоўскай навуцы спрычыніліся да таго, што ён ўвайшоў у барацьбу з гэрэзіямі Эўтыхія і Нэсторыя. Удзельнічаў у IV Сусьветным Саборы ў Халкідоне (451), а пасьля выдаліўся на пустэлю недалёка ад Халкідону. Памёр у глыбокай старасьці каля 473 году.<br />
<h3 class="blocks">Вялебны Марон</h3>
<p class="blocks">Сьвяты Марон нарадзіўся ў IV стагоддзі ў Сірыі. Увесь свой час праводзіў пад адкрытым небам у малітве, чуваньнях і посьце. Атрымаў ад Бога дар аздараўленьня хваробаў і выгнаньня дэманаў. Тых, хто зьвяртаўся да яго, заахвочваў быць устрыманымі, турбавацца пра збаўленьне, супраціўляцца гневу і хцівасьці. Сьвяты Марон быў сябрам сьв. Яна Залатавуснага, памёр каля 423 году ў сталым узросьце.
</div>

<div id="1502">
<h3 class="blocks">Апостал Анісіма з 70-ці</h3>
<p class="blocks">Сьвяты Анісім быў нявольнікам св. Філімона (памяць 22 лістапада), заможнага жыхара Калосаў, да якога адрасаваны ліст сьв. апостала Паўла, у якім ён просіць Філімона прабачыць Анісіму ягоныя ўцёкі, якія ў той час сувора караліся. Дзякуючы сьв. Паўлу Філімон навярнуўся падчас эфэскай дзейнасьці апостала (Дз 19.10). Павал просіць за Анісіма, паколькі той быў ужо хрысьціянінам, навернутым апосталам падчас ягонага ўвязьненьня, адкуль ліст і быў адпраўлены. Анісім дапамагаў абодвум апосталам, а пасьля іхняе сьмерці стаўся біскупам Эфэсу ў часы Траяна (98-117). Быў арыштаваны і выданы епарху Тэртылу, які пасьля 18 дзён увязьненьня адаслаў яго ў Катанію ў Італіі. Праз некаторы час Тэртыл сам прыбыў туды і пабачыў, што Анісім і далей трывае ў веры. Тады ён загадаў біць яго розгамі і адцінаць яму часткі цела; у часе тых пакутаў мучанік сканаў.
</div>

<div id="1602">
<h3 class="blocks">Мучанікі Памфіла, сьвятар, Парфіра, Валента і інш.</h3>
<p class="blocks">Сьвяты Памфіл, народжаны ў Бэйруце (цяпер Лібан) у шляхетнай сям’і, дзе атрымаў першапачатковую адукацыю, навучаючыся ў Александрыі, быў вучнем маладога Арыгена. Вярнуўшыся ў родную Кесарыю Палестынскую мясцовы мітрапаліт Агапій высьвяціў яго на сьвятара. Ён заклаў у горадзе бібліятэку, сабраў у ёй творы Арыгена і іншых царкоўных пісьменьнікаў, а таксама кнігі Сьвятога Пісьма, сьпісаныя з самых старых копій. Ягоным вучнем быў гісторык Яўсей, які напісаў ягоную біяграфію і называў сябе “сынам Памфіла”. У часы пераследу хрысьціянаў за Дыяклетыяна і Максіміна (307) быў увязьнены, мучаны і праз колькі гадоў забіты.<br />
Шэсьць іншых мучанікаў з іншых правінцый і пяць з Ягіпту пацярпелі мучаніцтва ў тыя самыя дні. Гэта былі супрацоўнікі сьв. Памфіла – дыякан Валент, юнак Парфір і Павал.
</div>

<div id="1702">
<h3 class="blocks">Вялікамучанік Тодар Тырон</h3>
<p class="blocks">Сьвяты Тодар быў легіянерам у войску цэзара Максіміяна і перабываў са сваім гарнізонам у Амазіі ў Понце (Малая Азія). У той час трываў самы доўгі перасьлед хрысьціянаў. Ён жа, будучы хрысьціянінам, адмовіўся складаць ахвяру рымскім бажкам. Трыбун даў яму час перадумаць. Сьвяты Тодар жа, каб падкрэсьліць, што ён асуджае паганства, падпаліў у Амазіі вядомую сьвятыню “маці багоў” Цыбеліі. У тую ж хвіліну быў арыштаваны і адданы на пакуты. Урэшце ў 306 годзе ён быў спалены жыўцом.
</div>

<div id="1802">
<h3 class="blocks">Сьвяты Леў Вялікі, папа Рымскі</h3>
<p class="blocks">Сьвяты Леў быў біскупам Рыму ад 29 верасьня 440 году да 11 лістапада 461 году. Яго выбралі папам, калі ён быў яшчэ дыяканам. Быў рашучым абаронцам аўтарытэту папы, а таксама навучаньня Халкедонскага Сабору (451) пра людзкую і боскую прыроду Хрыста. Ён так рашуча адстойваў сваё права на паўсюдную і найвышэйшую ўладу ў Царкве, што час ягонага пантыфікату можна назваць паваротным пунктам у дзеяньнях папства. Біскуп Рыму як наступнік апостала Пятра прадстаўляе – навучаў сьв. Леў – Ісуса Хрыста. Папярэднія Папы ўважаліся за наступцаў Пятра на Рымскі пасадзе, маючы на ўвазе ягоную мучаніцкую сьмерць і магілу ў Рыме як падставу аўтарытэту. Сьвяты Леў падкрэсьліваў жа, што Хрыстос даў Пятру і ягоным наступнікам ўладу і права, якое зьяўляецца абавязковым ва ўсёй Царкве. Бачачы ў асобе Папы ўвасабленьне “функцыі” Пятра, сьцьвярджаў, што Біскуп Рыму мае ўладу над усімі вернікамі і над усімі біскупамі. Біскупамі кіруе Пётр у асобе сваіх наступнікаў, якія ёсць “першымі” сярод біскупаў.<br />
Калі ў 451 годзе ў Халкідоне сабраўся Сусьветны Сабор, сьв. Леў па натхненьні Сьвятога Духа напісаў ліст да патрыярха Флавіяна (446-449) на тэму тагачаных дыскусіяў, вызнаючы ў Хрысьце дзьве энэргіі і дзьве волі. Калі Айцы Сабору ліст прачыталі, то адначасова ўсклікнулі: “Вось вера Айцоў! Вось вера Апосталаў! Усе так верым!”. Ліст быў далучаны да дакументаў Сабору. Сьв. Леў падпісаў пастановы Сабору апрача канону 28, які надаваў біскупству Канстантынопаля другое месца пасьля Рымскага.<br />
Ягоная літаратурная і багаслоўская спадчына складаеццаз 96 казаньняў і 143 лістоў.<br />
Дбаў Папа таксама і пра сваю бацькаўшчыну. Памёр 10 лістапада 461 году і пахаваны ў базыліцы сьв. Пятра ў Ватыкане.
</div>

<div id="1902">
<h3 class="blocks">Апостал Архіп з 70-ці</h3>
<p class="blocks">Сьвяты Архіп верагодна быў сынам сьв. Філімона (гл. 15 лютага). Калі ў Калосах (Малая Азія) сьвяткавалі ўрачыстасьці багіні Артэміды, Архіп разам з бацькам і маці Апфіяй і іншымі хрысьціянамі ў сваім доме, прыстасаваным да сьвятыні, сьпевам праслаўлялі Бога. Пагане іх пачулі, ўварваліся ў дом і іх траіх (бо іншыя ўцяклі) прывялі да прэфэкта гораду Андроклія. Той загадаў закапаць іх па пояс у зямлю і біць каменьнямі. Філімон і Апфія былі забітыя, Архіпа ж забілі нагамі. Было гэта ў часы цэзара Нэрона.
</div>

<div id="2002">
<h3 class="blocks">Вялебны Леў, біскуп Катанскі</h3>
<p class="blocks">Сьвяты Леў нарадзіўся ў Равэньне ў пабожнай і багатай сям’і. Дзякуючы свайму сьвятому жыцьцю прайшоў праз усе ступені царкоўнае гэрархіі і быў выбраны біскупам Катаніі на Сіцыліі. Адважны, як леў, як паказвае ягонае імя, зьзяючы, як зорка, ён здабыў сабе славу па цэлым сьвеце, апякуючыся сваім статкам, клапоцячыся пра ўдоваў, памятаючы пра ўбогіх. Ён падбаў, каб архітэктары збудавалі вялікую сьвятыню ў гонар мучаніцы Лукіі; спапяліў мага Геліядора. <br />Гэты ашуканец падманваў навакольных людзей сваімі фальшывымі цудамі. Яму нават прыйшла думка рабіць свае чары ў сьвятыні ў часе, калі сьв. Леў адпраўляў Літургію. Але сьвяты ў Духу прадбачыў гэтае акрутнае жаданьне, укленчыў перад алтаром, памаліўся, пасьля падышоў да Геліядора, насілу абвязаў яго амафорам і прывёў на пляц. Тады загадаў запаліць вялікае вогнішча, распавёў людзям пра ўсе ягоныя ашуканствы і ўцягнуў яго разам з сабою ў вогнішча. І ня выйшаў адтуль пакуль вагонь не ператварыў чараўніка ў попел. Пасьля вярнуўся ў храм і скончыў Літургію. Сьвяты не толькі ня быў абпалены, але вагонь нават не крануў ягонай сьвятарскй вопраткі.
Памёр сьвяты Леў каля 780 году.
</div>

<div id="2102">
<h3 class="blocks">Вялебны Цімафей, які ў Сімвалах</h3>
<p class="blocks">Сьвяты Цімафей вёў манаскае жыцьцё верагодна спачатку ў манастыры “Сімвал” каля гары Алімп у Бітыніі ў часы іконаборства за цэзара Канстантына V Капраніма (741-775). Пасьля шмат гадоў у посьце і нястомнай малітве перабываў на пустэлі ў самотнасьці. Памёр у глыбокай старасьці каля 795 году.<br />
<h3 class="blocks">Астап, архібіскуп Антыяхійскі</h3>
<p class="blocks">Сьвяты Астап з Памфіліі ў Малой Азіі, вельмі добра знаёмы са сьвецкімі навукамі і багаслоўскімі, быў спачатку біскупам у Сірыі, пасьля паводле рашэньня Айцоў Сабору ў Нікеі (325) пераведзены ў Антыёхію, удзельнічаў у Саборы, вусна і пісьмова змагаўся з гэрэзіяй Арыя. Гэтая руплівасьць выклікала нянавісьць некаторых біскупаў-арыянаў, якія сабраліся на памесным Сынодзе ў Антыяхіі і пазбавілі яго пасаду, выслаўшы ў Тракію. На выгнаньні біскуп нястомна змагаўся за чысьціню веры. Яму не дазволілі вярнуцца ў Антыёхію, ён памёр на выгнаньні на Філіпах у 337 годзе. Толькі праз шмат гадоў ягонае цела перанесьлі ў Антыёхію.
</div>

<div id="2202">
<h3 class="blocks">Знаходка мошчаў мучанікаў з Яўгеніі</h3>
<p class="blocks">У першыя стагоддзі хрысьціянства паганскія цэзары жорстка перасьледавалі хрысьціянаў. Целы тых мучанікаў хаваліся ва ўкрытых месцах. З часам над тымі пахаваньнямі адбываліся цуды. Гэтае знаходжаньне здарылася, паводле адных, у часы цэзара Аркадзя (395-408), паводле іншых, за патрыярхам Канстантынопальскім Тамашом (607-610) у вобласьці, называнай Яўгеніяй, ва ўсходняй частцы Канстантынопаля. Адшуканыя мошчы з вялікай пашанай і пры вялікім зборы народу былі сабраныя Патрыярхам. Пры гэтым адбылося шмат цудаў. Праз шмат гадоў сьвятар на імя Мікалай у відзежы атрымаў вестку, што сярод тых мошчаў знаходзяцца рэліквіі сьв. апостала Андраніка і сьв. Юніі (памяць 17 траўня), пра якіх згадвае сьв. апостал Павал у лісьце да Рымлянаў: “Вітайце Андроніка і Юнію, родзічаў маіх і вязьняў са мною, якія праславіліся сярод апосталаў і яшчэ раней за мяне ўверавалі ў Хрыста” (Рым 16.7).
</div>

<div id="2302">
<h3 class="blocks">Сьвятамучанік Палікарп, біскуп Сьмірнскі</h3>
<p class="blocks">Мудры, руплівы пастыр – сьв. Палікарп Сьмірнскі, нарадзіўся ў Эфэсе паміж 70 і 80 гадамі, г. зн. у часах апостальскіх, у грэцкай сям’і, верагодна хрысьціянскай, быў ахрышчаны дзіцём. Быў вучнем сьв. апостала Яна (памяць 5 траўня), біскупа Эфэсу, таму сьв. Яўсей надае яму тытул “муж апостальскі”. Сам апостал Ян прызначыў яго біскупам Сьмірны ў 30-гадовым узросьце. Сьв. Палікарп выконваў гэты абавязак на працягу 50 гадоў, здабыўшы сабе вялікі аўтарытэт у самім горадзе і па-за яго межамі.<br />
Сьведчаньне ягонай сьмерці было напісана на працягу году. Трываў перасьлед хрысьціянаў. Да васьмідзесяцігадовага біскупа выправілі групу жаўнераў, і тая зьдзекам змусіла некага з хатніх выдаць яго. Схоплены, ён прымае перасьледнікаў спакойна, дае ім пасілак, просячы толькі пра хвіліну малітвы, якая трывае некалькі гадзінаў. Нарэшце сьвятога мучаніка прывялі ў цырк, дзе праконсул безвынікова намагаўся схіліць Палікарпа адрачыся Хрыста. Усе забавы ўжо скончыліся, таму ён мусіць быць спалены. Тут сьв. Палікарп маліўся, дзякуючы Богу за ўсё. Паколькі быў моцны вецер, ён быў забіты мячом. Ягонае цела спалілі, але хрысьціяне сабралі рэшткі, каб каля іх урачыста сьвяткаваць угодкі ягонага мучаніцтва – нараджэньня для Неба. Здарылася гэта 22/23 лютага 155 або 166 году. У апісаньні мучаніцтва сьв. Палікарпа чытаем: “Сабралі мы ягоныя косьці, больш вартыя за каштоўныя камяні і золата. Склалі мы іх у годным месцы. Тут, па магчымасьці, будзем зьбірацца, каб з Божаю дапамогай сьвяткаваць у радасьці ўгодкі таго дня, у які Палікарп сваім мучаніцтвам нарадзіўся для Бога”.<br />
Целы мучанікаў, у якіх знаходзіцца Бог і якія зьяўляюцца часткай Цела Ўкрыжаванага, стаюцца ў хуткім часе прадметам асаблівай пашаны, першай формай культу сьвятых. У такі спосаб зьявіўся звычай адпраўляць Эўхарыстыю ў месцах, дзе былі пахаваныя целы мучанікаў. Захаваньне мошчаў у алтарах паходзіць з гэтага вельмі даўняга звычаю.
</div>

<div id="2402"> 	
<h3 class="blocks">Вялебны Эразм Кіева-Пячэрскі</h3>
<p class="blocks">Маючы вялікае багацьце вял. Эразм вырашыў, што манаху ня варта валодаць зямнымі дабротамі, таму растраціў усё на упрыгожваньне храму. Бачачы Эразма бедным, на яго пачалі мала зьвяртаць увагі. Таму злы пачаў спакушаць яго, што аддаўшы сваю маёмасьць на храм, ён не атрымаў ніякай узнагароды і пашаны. Лепш было б раздаць багацьце жабракам.<br />
Эразм паддаўся спакусе, упаў у роспач, перастаў дбаць пра сваё збаўленьне. Але міласэрны Госпад не пакінуў Эразма. Ён наслаў на яго цяжкую хваробу. Лежачы на ложку, Эразм думаў пра сьмерць, але яму зьявіліся вялебныя Антоній і Тэадосій Пячэрскія і сказалі: “Мы маліліся за цябе і Бог даў табе час для пакаяньня”. Потым ён пабачыў Багародзіцу, Якая прамовіла: “Як ты ўпрыгожыў Маю царкву, так і я ўпрыгожу і ўзьвялічу цябе ў Валадарстве Божым. Жабракі заўсёды ёсьць з вамі, а царква ёсьць не паўсюль. Таму ўстань, пакайся, прымі Вялікі Анёльскі вобраз, а на трэці дзень Я вазьму цябе да Сябе за тое, што ты так палюбіў красу Дому Божага”. Эразм у тую ж хвіліну ўстаў з ложка, пакаяўся, прыняў пострыг у схіму і на трэці дзень памёр, як і абяцала Багародзіца.
1-я і 2-я знаходка галавы Яна Хрысьціцеля гл. 28 лютага.
</div>

<div id="2502">
<h3 class="blocks">Сьвяты Тарас, архібіскуп Канстантынопальскі</h3>
<p class="blocks">Сьвяты Тарас нарадзіўся і атрымаў адукацыю ў Канстантынопалі. Быў першым сакратаром цэзара. З прычыны сваіх ведаў і цнотаў быў выбраны ў 784 годзе патрыярхам Канстантынопальскім. Вызнаў шанаваньне іконаў, дзякуючы чаму цэзары вярнуліся да традыцыі Айцоў, а Канстантынопальская Царква зьядналася з іншымі патрыярхамі на VII Сусьветным Саборы ў Нікеі ў 787 годзе. Спачыў у 806 годзе.
</div>

<div id="2602">
<h3 class="blocks">Сьвяты Парфір, біскуп Газы.</h3>
<p class="blocks">Сьвяты Парфір нарадзіўся каля 347 году ў Тэсалоніках у Македоніі ў шляхетных і заможных бацькоў. Пакінуў сваю бацькаўшчыну і выправіўся ў Ягіпет, пасьля ў пустэлю Скіт, дзе пад кіраўніцтвам старца на працягу пяці гадоў вёў аскетычнае жыцьцё, якое мае на ўвазе спаўненьне прыказаньняў, унутраную барацьбу са страсьцямі і набыцьцё цнотаў.<br />
Праз пяць гадоў прыбыў у Ерусалім, дзе столькі людзей навярнуў сваімі словамі, што Ерусалімскі біскуп высьвяціў яго на сьвятара і зрабіў яго адным са сваіх супрацоўнікаў. У 395 годзе стаўся біскупам Газы. Усе свае сілы сьвяты Парфір пакладаў на ўмацаваньне ў веры сваёй аўчарні і навяртаньне паганаў да веры ў праўдзівага Бога.<br />
Памёр 26 лютага 420 году.
</div>

<div id="2702">
<h3 class="blocks">Вялебны Пракоп Дэкапаліт, вызнаўца і посьнік</h3>
<p class="blocks">Сьвяты Пракоп нарадзіўся ў Дзесяціграддзі (Мк 7.31), жыў у часы цэзараў-іконаборцаў у VIIІ або ХІХ стаг. Вёў манаскае жыцьцё, аддаючыся аскетычным практыкам дасягнуў вялікай дасканаласьці. Адважна змагаўся з іконаборцамі, асуджаў гэрэзіі. Жорстка перасьледаваны, заўсёды ставаў на бок праўды. Праз ягонае заступніцтва адбылося шмат цудаў. Пасьля сьмерці цэзара-іконаборца Льва (716-741) вярнуўся ў манастыр да духоўнай барацьбы.
</div>

<div id="2802">
<h3 class="blocks">Вялебны Васіль Дэкапаліт, вызнаўца і посьнік</h3>
<p class="blocks">Сьвяты Васіль жыў у часы цэзара іконаборцы Льва ІІІ Ісаўрыйскага (717-741). Быў манахам. За руплівы супраціў іконаборцам быў арыштаваны і ўвязьнены. Пасьля сьмерці перасьледніка выйшаў на волю і ў манастыры аддаваўся здабываньню сьвятасьці. Шматлікім людзям дапамог навярнуцца да праўдзівай веры. Памёр у 750 годзе.
<h3 class="blocks">Вялебны Касьян</h3>
<p class="blocks">Сьвяты Касьян нарадзіўся каля 360 году ў Правансіі. Атрымаў класічнае выхаваньне, каля 379 году разам са сваім сябрам Германам стаў манахам у Бэтлееме, пасьля выправіліся ў Ягіпет, дзе ў Тэбах і Скіце атрымаў манаскае выхаваньне. Праз 9/10 гадоў атрымаў дыяканскія сьвячаньні з рук сьв. Яна Залатавуснага, а ў 415 годзе – сьвятарскія. Пазьней пасяліўся з Марсіліі, дзе заснаваў мужчынскі і жаночы манастыр. Памёр каля 435 году.
</div>

<div id="2902">
<h3 class="blocks">Вялебны Касьян</h3>
<p class="blocks">Сьвяты Касьян нарадзіўся каля 360 году ў Правансіі. Атрымаў класічнае выхаваньне, каля 379 году разам са сваім сябрам Германам стаў манахам у Бэтлееме, пасьля выправіліся ў Ягіпет, дзе ў Тэбах і Скіце атрымаў манаскае выхаваньне. Праз 9/10 гадоў атрымаў дыяканскія сьвячаньні з рук сьв. Яна Залатавуснага, а ў 415 годзе – сьвятарскія. Пазьней пасяліўся з Марсіліі, дзе заснаваў мужчынскі і жаночы манастыр. Памёр каля 435 году.
</div>
</body>
</html>
