<!DOCTYPE HTML><h3>Нараджэньне Найсьвяцейшай Багародзіцы</h3>
<p>Гэтае сьвята бярэ пачатак з урачыстага асьвячэньня сьвятыні сьвятой Ганны ў Ерусаліме. Паводле традыцыі на тым месцы стаяў дом, у якім нарадзілася Багародзіца. Згодна з старажытнымі апокрыфамі і пазьнейшым протаевангельлем Якуба бязьдзетныя Якім і Ганна мелі відзеж анёла, які спавясьціў ім, што ад іх народзіцца дачка, якая адыграе вялікую ролю. Якім і Ганна праз некаторы час пасьля нараджэньня Марыі аддалі яе ў Ерусалімскую сьвятыню.<br />Літургічная традыцыя падкрэсьлівае вялікі сэнс гэтага сьвята, які палягае ў праўдзе пра надзвычайны ўдзел Марыі ў справе адкупленьня чалавецтва.</p>
