<!DOCTYPE HTML><strong><font color="#d00505">IНШАЯ МАЛІТВА</font></strong>
<br><br>
Госпадзе Iсусе Хрысьце, Божа наш,* хай Тваё сьвятое Цела* будзе мне на жыцьцё вечнае* i Твая пачэсная Кроў* на адпушчэньне грахоў.* Хай гэтая вось падзяка* будзе мне на радасьць, здароўе i пацеху.* А ў дзень страшнага Твайго другога прыйсьця* зрабi мяне, грэшнага,* дастойным стаць па правай руцэ славы Тваёй,* малiтвамi ўсячыстае Твае Мацi* i ўсiх сьвятых.
