<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА ДА НАЙСЬВЯЦЕЙШАЙ БАГАРОДЗІЦЫ</font></strong>
<br><br>
Найсьвятая Ўладарка Багародзiца,* сьвятло маёй пацямнелай душы,* надзея, покрыва, ахова, пацеха i радасьць мая:* дзякую Табе, што Ты дазволiла мне, нягоднаму,* прыняць усячыстае Цела i пачэсную Кроў Сына Твайго.
<br><br>
Ты, што нарадзiла Праўдзiвае Сьвятло,* прасьвятлi духоўныя вочы сэрца майго!* Ты, што нарадзiла Крынiцу несьмяротнасьцi,* ажывi мяне, амярцьвелага праз грэх!* Мiласэрнага Бога мiласэрная Мацi,* зьмiлуйся нада мною* i дай мне жаль i скруху сардэчную,* пакорнасьць у думках маiх* i вызваленьне ад палону благiх намераў.
<br><br>
I зрабi мяне дастойным да апошняй хвiлiны жыцьця майго* без асуджэньня прымаць сьвятыя i ўсячыстыя Тайны* для аздараўленьня душы і цела.* Дай мне таксама сьлёзы каяньня і вызнаньня,* каб я мог узьвялiчваць i славiць Цябе праз усе днi жыцьця майго,* бо Ты блаславёная i праслаўленая на ўсе вякi.* Амiн.
