<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА СЬВ. ВАСІЛЯ ВЯЛІКАГА</font></strong>
<br><br>
Уладару Хрысьце Божа,* Цару вякоў i Творча ўсяго,* дзякую Табе за ўсе дабрадзействы,* якiмi Ты мяне абдарыў,* i за прыняцьце сьвятых Тваiх i жыватворчых Тайнаў.
<br><br>
Прашу Цябе, добры Чалавекалюбча,* захавай мяне пад Тваiм покрывам* у ценю крылаў Тваiх* i даруй мне чыстае сумленьне,* каб я да канца жыцьця майго* мог дастойна прымаць Твае сьвятасьці* для адпушчэньня грахоў i жыцьця вечнага.
<br><br>
Бо Ты — Хлеб жыцьця,* Крынiца сьвятасьцi* i Падаўца ўсяго добрага,* i Табе славу аддаем,* разам з Айцом i Сьвятым Духам,* цяпер i заўсёды,* i на вякi вякоў.* Амiн.
