<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА СЫМОНА МЭТАФРАСТА</font></strong>
<br><br>
Творча мой,* Якi даў мне дабравольна на спажыву Тваё Цела:* будучы агнём, што палiць недастойных,* не апалi мяне,* але ўвайдзi ўва ўсе суставы цела майго i ў сэрца,* спалi церне маiх правiнаў,* ачысьцi душу i асьвяцi думкi.* Умацуй мяне ўсяго,* прасьвятлi пяць пачуцьцяў маiх* i напоўнi мяне Тваiм страхам.
<br><br>
Заўсёды пакрывай i ахоўвай мяне* ад усiх дзеяньняў i словаў душагубных.* Ачысьцi, абмый i асьвяцi мяне;* накiруй мяне на праўдзiвы шлях,* дай мне разуменьне i прасьвятленьне.* Учынi мяне жыльлём адзiнага Духа, а не жыльлём граху:* хай уцякае ад мяне, як ад Твайго дому,* якiм я стаўся праз прычасьце,* усякi злыдзень* i ўсякае грэшнае пажаданьне.
<br><br>
Клiчу на заступнікаў маіх усiх сьвятых Тваiх,* анёлаў,* Прадвесьнiка Твайго,* мудрых апосталаў* i асаблiва Тваю беззаганную Мацi:* прымi, добрасардэчны Хрысьце мой,* iхнiя малiтвы* i ўчынi слугу Твайго сынам сьвятла.* Бо Ты,* адзiны Добры,*— асьвячэньне i сьвятло душ нашых,* i Табе, як нашаму Богу i Ўладару,* славу аддаем* праз усе днi.
