<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА ПАДЗЯКІ</font></strong>
<br><br>
Слава Табе, Божа. Слава Табе, Божа.<br>
Слава Табе, Божа.
<br><br>
Дзякую Табе, Госпадзе Божа мой,* што Ты не адкiнуў мяне, грэшнага,* але палічыў дастойным быць удзельнiкам Тваiх сьвятасьцяў.* Дзякую Табе,* што Ты ўдастоiў мяне прыняць Твае сьвятыя Дары.
<br><br>
Але, чалавекалюбны Ўладару,* што дзеля нас памёр i ўваскрос* i дараваў нам гэтыя страшныя жыватворчыя Тайны* для дабра i асьвячэньня душ i целаў,* дай, каб яны былi i мне для аздараўленьня душы i цела,* для прагнаньня ўсякага супрацiўнiка,* для прасьвятленьня вачэй сэрца майго,* для супакою душэўных маiх сiлаў,* для веры непахiснай,* для шчырай любовi,* для спаўненьня мудрасьцi,* для захаваньня Тваiх запаветаў,* для павелiчэньня Тваёй Боскай ласкi* i для асягненьня валадарства Твайго.
<br><br>
Каб я,* захаваны iмi ў Тваёй сьвятасьцi,* быў заўжды памятны Тваёй ласкі* i жыў ужо не для сябе,* але для Цябе,* нашага Ўладара i Дабрачынца;* i, закончыўшы гэтае жыцьцё ў надзеi жыцьця вечнага,* дасягнуў непрамiнальнага супакою,* дзе безупынна чутны голас сьвятых* i пануе вечная радасьць тых,* што аглядаюць невыказную красу Твару Твайго.
<br><br>
Бо Ты — сапраўднае жаданьне i невыказная радасьць тых, што любяць Цябе, Хрысьце Божа,* i Табе ўсё стварэньне пяе славу праз усе вякi.* Амiн.
