<!DOCTYPE HTML><font color="#d00505"><strong>ТВАЯ ЛЮБОЎ</strong>
    <br><br>
    <em>Словы: Алеся Ўнукоўская.</em></font>
<br><br>
Твая любоў зьнішчае страх,<br>
Твая любоў зьнішчае страх.<br>
І ведаю дакладна я:<br>
Твая рука заўсёды дапаможа мне.
<br><br>
Усемагутны Божа мне дапаможа,<br>
Ня дасьць мне пахіснуцца,<br>
Ня дасьць упасьць,<br>
Ня дасьць расчаравацца,<br>
Ня дасьць заплакаць мой мілы Тата.
