<!DOCTYPE HTML><strong><font color="#d00505">КЛІЧАШ ТЫ</font></strong>
<br><br>
<em><font color="#d00505">Словы: Алеся Ўнукоўская</font></em>
<br><br>
Клiчаш ты, i Госпад чуе. <br>
Крычыш ты, i Госпад чуе цябе. <br>
У бядзе не пакiне Ён, <br>
Госпад Твой.
<em><font color="#d00505">(х2)</font></em>
<br><br>
Слава, i чэсьць, i пакланеньне <br>
Богу, што ёсьць маё збаўленьне, <br>
Богу, што ёсьць маё натхненьне, <br>
Слава, i чэсць, i пакланеньне.
<br><br>
Просiш ты, i Госпад чуе, <br>
Плачаш ты, i Госпад чуе цябе. <br>
У бядзе не пакiне Ён, <br>
Госпад твой.
<em><font color="#d00505">(х2)</font></em>
<br><br>
Слава, i чэсьць, i пакланеньне <br>
Богу, што ёсьць маё збаўленьне, <br>
Богу, што ёсьць маё натхненьне, <br>
Слава, i чэсць, i пакланеньне.
