<!DOCTYPE HTML><font color="#d00505"><strong>НОЧЧУ СЬВЯТОЙ</strong>
    <br><br>
    <em>Словы: кс. Сяргей Сурыновіч.</em></font>
<br><br>
Ноччу сьвятой зазьзяла зорка,<br>
Цудам іскрыць дзіўная пячорка.<br>
У Бэтлеем з пашаў і з палёў<br>
Прыйшоў тузін, Божае Дзіця знайшоў.
<br><br>
Цемра вякоў адступіла ў скрусе —<br>
Эмануіл, з намі Бог, Ісусе, —<br>
Роспач зьмякчыў, моц расьсеяў страх,<br>
Бог расчыніў у нябёсы людзям шлях.
<br><br>
Сьвятло з нябес — дай, Бог!<br>
Жыць у сьвятле дай, Бог,<br>
Людзям усім дай, Бог.
<br><br>
Неба гарыць бляскам крыл анёла —<br>
Дорыць сьвятло супакой наўкола.<br>
Сьвятая ноч ахінула сьвет —<br>
Сусьветаў Цар споўніў даўні Запавет.
<br><br>
Сьвятло з нябес — дай, Бог!<br>
Жыць у сьвятле дай, Бог,<br>
Людзям усім дай, Бог.
<br><br>
Тры Мудрацы прыбылі з Усходу<br>
Славіць Дзіця, асудзіць нязгоду.<br>
Радасны сьпеў у шчасьлівы час:<br>
Любоў прыйшла, Бог прысутны сярод нас.
<br><br>
Сьвятло з нябес — дай, Бог!<br>
Жыць у сьвятле дай, Бог,<br>
Людзям усім дай, Бог.
