<!DOCTYPE HTML><strong><font color="#d00505">НОЧКА ЦIХАЯ, ЗАРЫСТА</font></strong>
<br><br>
Ночка цiхая, зарыста, цуд–часiна:<br>
Нарадзiла Дзева Чыста Бога-Сына.<br>
Па загаду Бога-Духа, праз зьяўленьне,<br>
Усяму сьвету на пацеху, на збаўленьне.
<br><br>
Нарадзiла Дзева Мацi ў бядоце,<br>
У паветцы, у нястачы, у клапоце.<br>
I над гэтым Божа Мацi бедавала<br>
I, калышучы Дзiцятка, так сьпявала:
<br><br>
Сьпi, мой мiленькi Сыночак, Збаўца сьвету.<br>
Выбачай, мой галубочак, беднасьць гэту.<br>
Чым Цябе, Сыночак, маю спавiвацi —<br>
Твае ручанькi прыгожы прыкрывацi?
<br><br>
Не пагардзiў Ты прыйсьцi так на сьвет гэты,<br>
У сукеначку ў мяне Ты не адзеты.<br>
Толькi сенцам тут Цябе я атуляю,<br>
Невыгоды, можа, гэтым больш спраўляю.
<br><br>
Ночка цiхая, зарыста, цуд–часiна:<br>
Нарадзiла Дзева Чыста Бога-Сына.<br>
Па загаду Бога-Духа, праз зьяўленьне,<br>
Усяму сьвету на пацеху, на збаўленьне.
