<!DOCTYPE HTML><strong><font color="#d00505">ВЕСЯЛІСЯ І ПЛЯСКАЙ У ДАЛОНІ</font></strong>
<br><br>
<em><font color="#d00505">Словы: Алеся Ўнукоўская.</font></em>
<br><br>
Весяліся і пляскай у далоні,<br>
Сьвята сэрца свайго адзначай —<br>
Сьмерць ня мае ўлады болей,<br>
Ісус збавіў цябе, Бог твой збавіў цябе!
<br><br>
Я праслаўляю Цябе, Хрыстос,<br>
За Тваю ласку, за любоў Тваю.<br>
Маё збаўленьне, Табе пяю,<br>
Хвала Табе, мой Бог!
