<!DOCTYPE HTML><strong><font color="#d00505">БОЖА, Я МАЛЮСЯ ЗА БЕЛАРУСЬ</font></strong>
<br><br>
<em><font color="#d00505">Словы: Крысьціна Загарына,<br>
    беларускі пераклад — Юлія Фралова.</font></em>
<br><br>
Мая малітва няхай льлецца<br>
Да Цябе, мой Бог, як фіміям.<br>
І сэрца безупынна рвецца<br>
Ў цудоўны Твой нябесны храм.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Божа, я малюся за Беларусь,<br>
    Божа, прашу Цябе за людзей:<br>
    Ты нам прабач і ўратуй,<br>
    І ласку Сваю нам зьяві!<br>
    Божа, я ведаю, што Ты будзеш з намі<br>
    Ў сьвятыні Сваёй пад нябёсамі.<br>
    Радасьць Ты нам падарыў,<br>
    Жыцьцё за людзей аддаў,<br>
    У Кнізе Сваёй нас запісаў.</em>
<br><br>
У Сваім Слове жывым<br>
Ты веды, мудрасьць людзям даў,<br>
Каб мы маглі жыць у Тым,<br>
Які за нас на Крыжы паміраў.
<br><br>
<em><font color="#d00505">Прыпеў (х2)</font></em>
