<!DOCTYPE HTML><font color="#d00505"><strong>ДЗЯКУЙ ЗА ЎСЁ, ШТО ТЫ СТВАРЫЎ</strong>
<br><br>
<em>Пераклад на беларускую — Вольга Граськова.</em></font>
<br><br>
1. Дзякуй за ўсё, што Ты стварыў,<br>
За ўсё, што мне Ты падарыў:<br>
Сьвятло ў вачох, маіх сяброў,<br>
За ўсё, што маем ад Айцоў;<br>
За сьпеў, што льлецца з душы маёй,<br>
За сэрца, што прабачыць усё.
<br><br>
2. Дзякуй за ўсё, што Ты стварыў,<br>
За ўсё, што мне Ты падарыў:<br>
За сьмех дзіцяці ва ўтульнай хаце,<br>
Блакіт нябёсаў і зямлю;<br>
I за маю каханую —<br>
За тое ўсё, чым я жыву.
<br><br>
3. Дзякуй за ўсё, што Ты стварыў,<br>
За ўсё, што мне Ты падарыў:<br>
За дзень шчасьлівы,<br>
Шчыры й мілы,<br>
За сумны дзень, які мінуў,<br>
За захапленьне і трыюмф —<br>
За тое ўсё, чым я жыву.
