<!DOCTYPE HTML><strong><font color="#d00505">ПІЛІГРЫМ</font></strong>
<br><br>
Адзену свае старыя сандалі,<br>
з якімі ў розных дарогах я быў.<br>
Дарогі, па якіх мы Бога шукалі,<br>
зьбіваючы ногі і глытаючы пыл...
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Пілігрым, я пілігрым!<br>
    І няхай здаецца,<br>
    што я крочу адзін.<br>
    Пілігрым, я пілігрым!<br>
    Я ніколі ня буду адзін,<br>
    калі са мною Бог-Сын!</em>
<br><br>
І няхай навокал сьмяюцца з мяне,<br>
Што жыцьцё маё зьвязана з Богам,<br>
Я зноў кірую свой крок да Цябе,<br>
Праз сьлёзы, сум, боль і трывогу.
<br><br>
<em><font color="#d00505">Прыпеў.</font></em>
