<!DOCTYPE HTML><font color="#d00505"><strong>СЬПЯВАЙМА ДОБРАМУ БОГУ</strong></font><br><br>

1. Глядзіце, якою любоўю<br>
Нас адарыў Айцец.<br><br>

<font color="#d00505"><em>Прыпеў:</em></font><br>
<em>Сьпявайма добраму Богу: алілуя! <font color="#d00505">(х 2)</font></em><br><br>

2. Ён назваў нас дзецьмі,<br>
І мы сапраўды імі ёсьць.<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

3. Хто на Яго спадзяецца,<br>
Сьвятым, як Ён, можа стаць.<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

4. Мы верым: калі Ён прыйдзе,<br>
Падобнымі да Яго будзем.<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

5. Мы зможам бачыць Бога<br>
У праўдзе Ягонай і славе.<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
