<!DOCTYPE HTML><strong><font color="#d00505">ДАЙ, ДОБРЫ БОЖА</font></strong>
<br><br>
<em><font color="#d00505">Словы: сьв. Кірыла Тураўскі,<br>
    пераклад на сучасную беларускую мову<br>
    а. Язэпа Германовіча</font></em>
<br><br>
Дай, добры Божа, зару й сонца бачыць,<br>
Тваёю ласкай захавай ад грэху,<br>
к Табе ўздыхае маё сэрца, плачыць —<br>
дай у Тваёй сіле мне знайсьці пацеху!
<br><br>
Ты сьвет уладзіў на людзкую службу —<br>
такі карысны і такі прыгожы,<br>
каб мы, увайшоўшы з гэтым сьветам у дружбу,<br>
Цябе хвалілі, найлепшы наш Божа!
<br><br>
Табе малюся, Божа міласьцівы,<br>
дай мне ўбачыць сьвет Твой найясьнейшы —<br>
Цябе Самога і ўсе ў небе дзівы —<br>
на векі вечны, Божа наймілейшы!
<br><br>
Тваёю моцай і я моцны стану —<br>
Айца, і Сына, і Духа Сьвятога —<br>
Тройцу адзіну, калі ў неба гляну,<br>
хваліці буду Стварыцеля Бога.
<br><br>
Будзь слава Богу ў Тройцы ўсемагутнай<br>
і жыватворчай, вечнай назаўсёды,<br>
і неразьдзельнай, і адзінасутнай,<br>
у Божай моцы знак любові, згоды.
