<!DOCTYPE HTML><font color="#d00505"><strong>ХВАЛІМ ЦЯБЕ, БОЖА!</strong></font><br><br>

Хвалім Цябе, Божа! <font color="#d00505"><em>(х2)</em></font><br>
Бласлаўляем, <font color="#d00505"><em>(х2)</em></font><br>
Узносім у гору свае рукі,<br>
Праслаўляючы Цябе.<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Вялікі Ты,<br>
Моцны ў велічы Сваёй!<br>
Хто зраўняецца з Табой?!<br>
Хто зраўняецца з Табой?!</em><br><br>

Любім Цябе, Божа! <font color="#d00505"><em>(х2)</em></font><br>
Давяраем <font color="#d00505"><em>(х2)</em></font><br>
Свае сэрцы ў Твае рукі.<br>
Ты вядзі нас за Сабой.<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
