<!DOCTYPE HTML><font color="#d00505"><strong>ЯК ГЭТА ХОРАША Й МІЛА</strong></font><br>
(Пс 132/133)
<br><br>
1. Як гэта хораша й міла жыць у любові братняй! <font color="#d00505"><em>(х2)</em></font><br>
Як жа хораша жыць у любові братняй! <font color="#d00505"><em>(х2)</em></font>
<br><br>

2. Быццам алей, што сьцякае па барадзе Аарона, <font color="#d00505"><em>(х2)</em></font><br>
Быццам бы алей па барадзе Аарона. <font color="#d00505"><em>(х2)</em></font>
<br><br>
3. Нібы раса Гэрмону, што на гарах Сыёну, <font color="#d00505"><em>(х2)</em></font><br>
Быццам бы раса, што на гарах Сыёну. <font color="#d00505"><em>(х2)</em></font>
<br><br>
4. Там Госпад нам спасылае Сваё блаславеньне, <font color="#d00505"><em>(х2)</em></font><br>
Спасылае нам Сваё блаславеньне. <font color="#d00505"><em>(х2)</em></font>
<br><br>
5. І там даруе Госпад вечнае жыцьцё нам, <font color="#d00505"><em>(х2)</em></font><br>
Там даруе Ён вечнае жыцьцё нам! <font color="#d00505"><em>(х2)</em></font>
