<!DOCTYPE HTML><font color="#d00505"><strong>Я ЎСТАНУ РАНА, КАБ СЬПЯВАЦЬ</strong></font><br>
(Пс 56/57, 8-10)
<br><br>

Я ўстану рана, каб сьпяваць,<br>
На псалтыры і на арфе граць;<br>
Уславіць Госпада гатовае сэрца маё!
<br><br>

Слава мая, арфа, абудзіся,<br>
Паўстань, мой псалтыр:<br>
Сьпявайма Госпаду! <font color="#d00505"><em>(х2)</em></font>
<br><br>

Ура ура ура хэводі ура ура ура ганэвэл<br>
Ганэвэл вахінор аіра ша-ахар
<br><br>

Ура хэводі ура ганэвэл<br>
Ганэвэл вэхінор аіра шахар. <font color="#d00505"><em>(х2)</em></font>
