<!DOCTYPE HTML><font color="#d00505"><strong>ЛЮБІЦЬ — ГЭТА АХВЯРАВАЦЬ</strong></font><br>
(1 Кар 13, 1-4)
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Любіць — гэта ахвяраваць,<br>
Любіць — гэта ахвяраваць,<br>
Любіць — гэта ахвяраваць<br>
Усё жыцьцё для другога.</em>
<br><br>

1. Калі мовамі я гавару<br>
Усіх народаў і нават анёлаў,<br>
А любові ня маю,<br>
Дык я — звонкая медзь,<br>
Або гулкі кімвал.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

2. Калі маю прароцтва дар,<br>
Таямніцы ведаю ўсе я,<br>
Паводле веры магу<br>
Пасунуць любую гару, —<br>
Без любові я — нішто.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

3. Калі я раздам усю маёмасьць<br>
І цела аддам на спаленьне,<br>
А любові ня маю, —<br>
Няма карысьці мне ў тым,<br>
Без любові я — нішто.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>
