<!DOCTYPE HTML><strong><font color="#d00505">ЦІ ТЫ БЫЎ НА ГАЛГОФЕ</font></strong>
<br><br>
1. Ці ты быў на Галгофе,<br>
ці ты бачыў той Крыж,<br>
на якім Божы Сын паміраў?<br>
Дзеля нашых грахоў<br>
Ён жыцьцём заплаціў,<br>
каб жыцьцё нам у вечнасьці мець.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Памажы, Божа мой,<br>
    зразумець мне любоў,<br>
    што для нас паказаў на Крыжы.<br>
    І тады я змагу за Табою ісьці<br>
    сярод бур і цярпеньняў зямлі. <font color="#d00505">(х2)</font></em>
<br><br>
2. Не забуду ніколі я цярпеньняў Хрыста,<br>
што між небам і зямлёю канаў.<br>
Чалавека з Тварцом назаўжды прымірыў,<br>
каб, хто прыйме Хрыста, вечна жыў.
<br><br>
<em><font color="#d00505">Прыпеў.</font></em>
<br><br>
3. Бог даўно кліча ўсіх,<br>
каб прыйшлі да Яго,<br>
а ты ўсё яшчэ ў сьвеце жывеш.<br>
Чым ты плаціш Яму<br>
за пакуты і сьмерць,<br>
за пралітую кроў, што даеш?
<br><br>
<em><font color="#d00505">Прыпеў. </font></em>
