<!DOCTYPE HTML><font color="#d00505"><strong>ПАЧУЙ МОЙ КЛІЧ, ЧУЛЫ ОЙЧА</strong></font><br><br>

© Artemas-CCN<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Пачуй мой кліч, чулы Ойча,<br>
Бо Ты бязьмежна міласэрны;<br>
На Цябе надзею ўскладаю:<br>
Адкажы мне — сэрца прагне чуць.</em><br><br>

1. Як у тыглю золата, ачысьці сэрца мне<br>
І не пакінь мяне.<br>
А Тваёй ласкі жар хай аднавіць мяне,<br>
Радасьцю ахіне!<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

2. Сваё жыцьцё Табе я без ваганьня дам,<br>
Ты не пакінь мяне.<br>
Шляхам Сваім вядзі, крокі ўзмацні,<br>
Радасьцю ахіні!<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

3. Калі цемра агарне, Ты побач будзь са мной<br>
І не пакінь мяне;<br>
Выберу Тваё сьвятло. Хай Новы Запавет<br>
Радасьцю ахіне!<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

4. Ты пачуй мой кліч, уважлівы будзь да яго<br>
І не пакінь мяне.<br>
Праўду Тваю абвяшчаць няспынна буду ўсім.<br>
Радасьцю ахіні!<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
