<!DOCTYPE HTML><strong><font color="#d00505">ПАКЛІКАНЬНЕ (ЧОВЕН)</font></strong>
<br>
<font color="#d00505"><em>(«Pescador de hombres» - esp, «Barka» - pl)</em></font>
<br><br>
1. Ісус ішоў узьбярэжжам,<br>
за Сабою Ён клікаў у дарогу,<br>
каб людзі чулі<br>
слоў Божых праўду.
<br><br>
<em><font color="#d00505">Прыпеў:</font></em><br>
<em>О, Ісусе, клічаш Ты за Сабою,<br>
    сёньня імя маё ціха прамовіў.<br>
    Я пакіну свой на беразе човен<br>
    і з Табою распачну новы лоў.</em>
<br><br>
2. Золата, срэбра ня маю,<br>
але рукі да працы гатовы,<br>
і маю сэрца,<br>
што хоча праўды.
<br><br>
3. Ты маіх рук патрабуеш,<br>
кропель поту і шчырага сэрца,<br>
нязломнай веры,<br>
маёй адвагі.
<br><br>
4. Мы паплывём з Табой разам<br>
лавіць сэрцы ў моры агромным<br>
Тваёю сецьцю<br>
Жыцьця і Праўды.
