<!DOCTYPE HTML><strong><font color="#d00505">УЧОРА ЗЬВЯЧОРА — ЗАСЬВЯЦІЛА ЗОРА</font></strong>
<br><br>
Учора зьвячора — засьвяціла зора!<br>
Новы год, новы, зора засьвяціла.
<br><br>
А Божая Маці Сына нарадзіла,<br>
Новы год, новы, Сына нарадзіла.
<br><br>
Сына нарадзіла, у пялёны спавіла,<br>
Новы год, новы, у пялёны спавіла.
<br><br>
У пялёны спавіла, анёлам сказала,<br>
Новы год, новы, анёлам сказала:
<br><br>
Анёлы сьвятыя, калышыце Сына,<br>
Новы год, новы, калышыце Сына.
<br><br>
Калышыце Сына, пойце Яму песьні,<br>
Новы год, новы, пойце Яму песьні.
<br><br>
Пойце Яму песьні, ды ўсе й сьвятыя,<br>
Новы год, новы, ды ўсе й сьвятыя.
<br><br>
Усе людзі рады, усе весяляцца,<br>
Новы год, новы, усе весяляцца.
<br><br>
На Божага Сына ўсё не наглядзяцца,<br>
Новы год, новы, усё не наглядзяцца.
