<!DOCTYPE HTML><font color="#d00505"><strong>ПЕСЬНЯ ДАВІДА</strong><br></font>
(Паводле 2 Цар 23, 4-5)
<br><br>

<font color="#d00505"><em>Музыка і тэкст: «Маran atha».</em></font>
<br><br>

1. І як на сьвітаньні, пры ўзыходзе сонца<br>
На бясхмарным небе, ад зьзяньня пасьля дажджу<br>
Вырастае трава з зямлі без пытаньня нашто ёй расьці,<br>
Без пытаньня: што будзе, калі... і ці варта расьці?
<br><br>

2. Так і ты прад Богам будзь, душа, пакорнаю;<br>
Усё маё хаценьне і выратаваньне маё<br>
Так няхай зыходзяць ад Бога майго<br>
Без пытаньня: а мне што з таго?<br>
Без пытаньня: што будзе, калі... і ці варта расьці?
<br><br>

3. Цьвёрды і нязьменны ёсьць закон у Бога,<br>
Вечны запавет Ён з душою маёю паклаў.<br>
Будзь жа ў волі Божай, душа, як трава,<br>
І Ён зробіць усё, каб была ты жыва,<br>
Бо ў законе Творцы — крыніца дабра для цябе і яе.
