<!DOCTYPE HTML><strong><font color="#d00505">ХРЫСТОС УВАСКРОС! (RESUCITO)</font></strong>
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Хрыстос уваскрос! Хрыстос уваскрос!<br>
    Хрыстос уваскрос, алілуя!<br>
    Алілуя, алілуя, алілуя,<br>
    Хрыстос уваскрос!</em>
<br><br>
1. О, сьмерць!<br>
Дзе жа ты, сьмерць?<br>
Дзе мая сьмерць?<br>
Дзе яе перамога?
<br><br>
2. Дзякуй,<br>
Ойча, Табе,<br>
Бо вядзеш у Валадарства,<br>
дзе пануе любоў!
<br><br>
3. Узрадуйся,<br>
узрадуйся, браце!<br>
Любоў ёсьць між намі,<br>
таму што ўваскрос Ён!
<br><br>
4. Калі з Ім паміраем,<br>
з Ім разам жыць будзем,<br>
Сьпяваць з Ім мы будзем:<br>
Алілуя!
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Resucito, resucito,<br>
    resucito, aleluya!<br>
    Aleluya, aleluya,<br>
    aleluya, resucito!</em>
<br><br>
1. La muerte?<br>
Donde esta la muerte?<br>
Donde esta mi muerte?<br>
Donde su victoria?
<br><br>
2. Gracias,
sean dadas al Padre,<br>
que nos paso a Su Reino,<br>
donde se vive de Amor.
<br><br>
3. Alegria,
alegria, hermanos,<br>
Que si hoy nos queremos,<br>
es porque resucito.
<br><br>
4. Si con El morimos,<br>
con El vivimos,<br>
Con El Cantamos!<br>
Aleluya!
