<!DOCTYPE HTML><strong><font color="#d00505">НОВА РАДАСЬЦЬ СТАЛА</font></strong>
<br><br>
1. Нова радасьць стала,<br>
што яшчэ не бывала:<br>
над Бэтлеемам зорка ясна, <em><font color="#d00505">(х2)</font></em><br>
сьвету зазьзяла.
<br><br>
2. Дзе Хрыстос радзіўся,<br>
з Дзевы ўцелавіўся, —<br>
нібы чалавек убогі <em><font color="#d00505">(х2)</font></em><br>
ў пялюшкі спавіўся.
<br><br>
3. Пастушкі з ягняткам<br>
перад тым Дзіцяткам<br>
упадаюць на калені <em><font color="#d00505">(х2)</font></em><br>
для Яго ўслаўленьня.
<br><br>
4. І мы засьпявайма,<br>
Хрыста праслаўляйма,<br>
народжанага з Марыі <em><font color="#d00505">(х2)</font></em><br>
пакорна ўпрашайма.
<br><br>
4. Просім Цябе, Божа,<br>
просім мы, як можам:<br>
дай нам у небе жыцьцё шчасна, <em><font color="#d00505">(х2)</font></em><br>
на зямлі — прыгожа.
