<!DOCTYPE HTML><font color="#d00505"><strong>ВОСЬ МАЁ СЭРЦА</strong>
    <br><br>
    <em>Словы: Марыя Марціноўская.</em></font>
<br><br>
І як заўсёды давяраю ўсе праблемы свае,<br>
Бо для мяне ты, Божа, — надзея мая.<br>
І маё сэрца кожны дзень так прагне толькі Цябе,<br>
Бо так няўпэўнена я шукаю сьвятла.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Вось маё сэрца — паглядзі,<br>
    І навучы мяне Тваёй любові —<br>
    Такой жа бескарыснай, такой жывой,<br>
    Каб мог я дасягнуць Тваёй Айчыны сьвятой!</em>
<br><br>
І нават ў моманце, калі засумняваюся я,<br>
Я не адступлю і не пакіну Цябе,<br>
Бо адчуваю, як заўсёды Ты клапоцішся<br>
І прамаўляеш праз усіх людзей да мяне.
<br><br>
<em><font color="#d00505">Прыпеў (х2)</font></em>
<br><br>
Бо Ты мой Бог, Ты — Госпад мой!
