<!DOCTYPE HTML><strong><font color="#d00505">З ДАЛЁКАЙ ФАЦІМЫ</font></strong>
<br><br>
З далёкай Фацімы даносіцца звон,<br>
Зьяўленьне Марыі для нас весьціць ён.
<br><br>
<em>Ave, Ave, Ave Maria.<br>
Ave, Ave, Ave Maria.</em>
<br><br>
Дык пойдзем за Маці праз сьвет поўны сьлёз,<br> 
Каб скласьці на рукі Марыі наш лёс.
<br><br>
<em>Ave, Ave, Ave Maria.<br>
Ave, Ave, Ave Maria.</em> 
<br><br>
Цудоўная Дзева (Пані) нязвыклай красы,<br> 
Ружанец трымае, бы кроплі расы.
<br><br>
<em>Ave, Ave, Ave Maria.<br>
Ave, Ave, Ave Maria.</em> 
<br><br>
3 пяшчотнай усьмешкай прад дзецьмі стаіць,<br> 
А сэрца сьвятое за грэшных баліць.
<br><br>
<em>Ave, Ave, Ave Maria.<br>
Ave, Ave, Ave Maria.</em>
<br><br>
Пытаюцца дзеці: «Адкуль, Дзева (Пані), Ты?»<br> 
- Прыходжу я з неба, каб нішчыць грэх злы.
<br><br>
<em>Ave, Ave, Ave Maria.<br>
Ave, Ave, Ave Maria.</em> 
<br><br>
Мы хочам паслухаць Тваіх, Маці, слоў,<br> 
Каб Бог нас любіў, як сапраўдных сыноў.
<br><br>
<em>Ave, Ave, Ave Maria.<br>
Ave, Ave, Ave Maria.</em>
<br><br>
Малітвы і просьбы да Бога (Пана) нясём,<br> 
I душы ачысьцім пакуты агнём.
<br><br>
<em>Ave, Ave, Ave Maria.<br>
Ave, Ave, Ave Maria.</em> 
<br><br>
А крыж і цярпеньні мы прымем за тых,<br> 
Чый грэх лёг сьлязамі на вочах Тваіх.
<br><br>
<em>Ave, Ave, Ave Maria.<br>
Ave, Ave, Ave Maria.</em>
<br><br>
Ружанец, пакута — ратунак для нас,<br> 
У долі нялёгкай і ў сьмяротны час.
<br><br>
<em>Ave, Ave, Ave Maria.<br>
Ave, Ave, Ave Maria.</em>
