<!DOCTYPE HTML><font color="#d00505"><strong>БОЖА, ШТО КАЛІСЬ НАРОДЫ</strong>
    <br><br>
    <em>(У рэдакцыі кс. Адама Станкевіча)</em></font>
<br><br>
Божа, што калісь народы<br>
На асобкі падзяліў,<br>
I хацеў, каб народ кожны<br>
Мовай роднай гаварыў.<br>
Узглянь жа на народ Твой верны<br>
Беларускі, што к Табе<br>
Просьбы шчыры і гарачы,<br>
У сардэчнай шле мальбе.
<br><br>
Асьвяці наш розум верай<br>
I надзею ў душу ўлі,<br>
Ды агонь любові шчырай<br>
У сэрцах нашых запалі!<br>
Дай, каб зернятка прабуды<br>
Заляцела ў кожны кут<br>
Беларускі, каб усюды<br>
Ўзышло і там, і тут.
<br><br>
Каб рунела, выплывала,<br>
Красавала, наліло<br>
I, насьпеўшы, у ток нямала<br>
Ўмалоту прынясло.<br>
Памажы нам, Божа мілы,<br>
Прабудзіцца да жыцьця,<br>
Удзялі парады, сілы,<br>
Каб ня зьбіліся з пуцьця.
<br><br>
Дык жыві ж ты і красуйся,<br>
Наша Маці, Беларусь,<br>
Да краёў чужых раўнуйся,<br>
Йсьці дзяцей к сабе прымусь.<br>
Хай бяруцца да работы,<br>
Дом народны будаваць,<br>
I багацяцца ў цноты,<br>
Каб Тварцу іх чэсьць дастаць.
