<!DOCTYPE HTML><font color="#d00505"><strong>МАЦІ З ФАЦІМЫ</strong>
    <br><br>
    <em>Словы: Галіна Смоляк</em></font>
<br><br>
1. Каяцца клікала Божая Маці нас,<br>
Цуды ствараючы ў Фаціме,<br>
Каб мы ня згінулі пад пакараньнямі,<br>
Раіла шчырае каяньне.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Табе верым мы, Маці з Фацімы.<br>
    Табе верым мы, Маці з Фацімы.</em>
<br><br>
2. Кожнага месяца суботы першыя<br>
Ружанец маліце, верныя,<br>
У храм сьпяшайцеся і спавядайцеся,<br>
Целам Хрыста ачышчайцеся.
<br><br>
<em>Табе верым мы, Маці з Фацімы.<br>
    Табе верым мы, Маці з Фацімы.</em>
<br><br>
3. «За пяць суботаў, што Мне ахвяруеце,<br>
Сэрца Маё пашкадуеце —<br>
У непазьбежны і страшны сьмяротны час<br>
Я з ласкай Божай прыйду да вас».
<br><br>
<em>Табе верым мы, Маці з Фацімы.<br>
    Табе верым мы, Маці з Фацімы.</em>
