<!DOCTYPE HTML><font color="#d00505"><strong>ЁН ПАЎСЮЛЬ</strong>
    <br><br>
    <em>Словы: Сьвятлана Трапук.
        <br><br>
        Прыпеў:</em></font><br>
<em>Ён паўсюль, Ён заўсёды з намі быў, <br>
з намі ёсьць, Госпад наш. <font color="#d00505">(х2)</font></em>
<br><br>
Паглядзі на неба,<br>
Глянь жа на зямлю,<br>
Як усё цудоўна<br>
Як я ўсё люблю.<br>
Грае ў паветры<br>
Музыка жыцця –<br>
Пазабыў турботы я!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
У цішы малюся,<br>
Уголас я хвалю.<br>
Усё зраблю для Бога,<br>
Бо Яго люблю.<br>
Ты забудзь турботы<br>
І сваю бяду,<br>
Справы ўсе давер Хрысту!
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Ён паўсюль, Ён заўсёды з намі быў, <br>
    з намі ёсьць, Госпад наш. <font color="#d00505">(х2)</font></em>
