<!DOCTYPE HTML><font color="#d00505"><strong>ГОСПАДУ ДЗЯКУЙЦЕ, БО ДОБРЫ ЁН</strong></font><br>
(Паводле Пс 117)<br>
© Emmanuel
<br><br>

1. Госпаду дзякуйце, бо добры Ён,<br>
І ласка вечная Яго.<br>
Пачуў мяне, з уціску вызваліў,<br>
Калі паклікаў Яго.
<br><br>

<font color="#d00505"><em>Прыпеў:</em></font><br>
<em>Алілуя! Алілуя! Алілуя!</em> <font color="#d00505"><em>(х 2)</em></font>
<br><br>

2. Народы абступілі ўсе мяне —<br>
Я скінуў імем Бога іх:<br>
Гасподняя правіца моц тварыць.<br>
Я не памру — буду жыць!
<br><br>

<font color="#d00505"><em>Прыпеў:</em></font><br>
<em>Алілуя! Алілуя! Алілуя!</em> <font color="#d00505"><em>(х 2)</em></font>
<br><br>

3. Камень, які адкінуў будаўнік,<br>
Зрабіўся галавой вугла.<br>
І дзіўна гэта ў вачох маіх,<br>
Бо дзень гэты Госпад стварыў!
<br><br>

<font color="#d00505"><em>Прыпеў:</em></font><br>
<em>Алілуя! Алілуя! Алілуя!</em> <font color="#d00505"><em>(х 2)</em></font>
<br><br>

4. Маё выратаваньне — Госпад мой,<br>
І славіць буду я Яго!<br>
Ён сілаю і песьняй ёсьць маёй<br>
Ад сёньня і ў вякох!
<br><br>

<font color="#d00505"><em>Прыпеў:</em></font><br>
<em>Алілуя! Алілуя! Алілуя!</em> <font color="#d00505"><em>(х 2)</em></font>
