<!DOCTYPE HTML><strong><font color="#d00505">ВЯДЗІ МЯНЕ, БОЖА</font></strong>
<br><br>
Вядзі мяне, Божа, <em><font color="#d00505">(х2)</font></em><br>
праз цемру і вецер <em><font color="#d00505">(х2)</font></em><br>
туды, дзе ўбачу <em><font color="#d00505">(х2)</font></em><br>
Збаўленьня сьвятло.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Божа, к Табе іду,<br>
    Божа, Цябе шукаю.<br>
    Божа, душы сьвятло,<br>
    узношу мой голас да Цябе.</em>
<br><br>
Мой Бог – Пастыр добры, <em><font color="#d00505">(х2)</font></em><br>
мяне не пакіне,<em><font color="#d00505"> (х2)</font></em><br>
з любоўю прытуліць <em><font color="#d00505">(х2)</font></em><br>
да сэрца Свайго. <em><font color="#d00505">(х2)</font></em>
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
У цемры даліны <em><font color="#d00505">(х2)</font></em><br>
я не заблукаю, <em><font color="#d00505">(х2)</font></em><br>
вядзе мяне Бог мой, <em><font color="#d00505">(х2)</font></em><br>
надзея мая.
<br><br>
<em><font color="#d00505">Прыпеў:</font></em>
