<!DOCTYPE HTML><font color="#d00505"><strong>ЦІХАЯ, ПАКОРНАЯ</strong></font><br><br>

1. Калі б не сьвяцілі<br>
Ні сонца, ні месяц на зямлю,<br>
Сьвяцілі б зоркі Твае<br>
І асьвятлялі душу.<br><br>

<font color="#d00505"><em>Прыпеў:</em></font><br>

<em>Ціхая, пакорная,<br>
Марыя, Маці Божая,<br>
Нябеснай любоўю прыбраная<br>
Марыя, Марыя.</em><br><br>

2. Маці Нябёсаў<br>
І Маці Зямлі — як прыгожа гучыць.<br>
Мы будзем песьні сьпяваць,<br>
Вянкі з малітваў сьплятаць.<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
