<!DOCTYPE HTML><strong><font color="#d00505">ТЫ ВЕДАЕШ...</font></strong>
<br><br>
Ты ведаеш сэрца маё,<br>
Ты кіруеш жыцьцём маім,<br>
Ты ведаеш слабасьць маю.<br>
Прыйдзі, Дух, да мяне!
<br><br>
Ты ведаеш цемру маю,<br>
Ты мне асьвячаеш шлях,<br>
Ты вучыш у праўдзе жыць.<br>
Прыйдзі, Дух, да мяне!
<br><br>
Ты трымаеш руку маю<br>
І шляхам любові вядзеш,<br>
Ты радасьць душы маёй.<br>
Прыйдзі, Дух, да мяне!
