<!DOCTYPE HTML><font color="#d00505"><strong>ВЯЛІКІМ І ЦУДОЎНЫМ</strong></font>
<br><br>

Вялікім і цудоўным<br>
Ты стварыў усё, Божа,<br>
Божа, Ойча Ўсемагутны!<br>
Добрыя ў праўдзе<br>
Ўсе Твае дарогі,<br>
Ты — Уладар усіх народаў.
<br><br>

Хто ў небе ці на зямлі<br>
Да Цябе падобны?<br>
Сьвяты Ты, Адзіны,<br>
Бог Ізраэля!<br>
Кожнае калена<br>
Прад Табой схіліцца,<br>
Кожнай мовай засьпяваюць:
<br><br>

Алілуя, алілуя, алілуя, амін!<br>
Лай лай лай лай лай...
