<!DOCTYPE HTML><font color="#d00505"><strong>ВОЛЬНАЯ ВОЛЯ</strong><br><br>

 <em>Словы: Мікола Крышнёў.</em></font><br><br>

1. Вольная воля —<br>
Гэта усё, што мне трэба.<br>
Я выбіраю Бога,<br>
У Ім — мая моц,<br>
Дзіўная любоў<br>
І вельмі цьвёрдая вера.<br>
Веры з любоўю<br>
Хачу я дасягнуць.<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Уставай і кроч<br>
разам са мной,<br>
Я іду<br>
за Хрыста і Царкву (Касьцёл)!</em><br><br>

2. Перамагай зло дабром,<br>
Перамагай ўсе спакусы,<br>
Зламай свой прыгнёт<br>
І залежнасьць ад гэтага сьвету.<br>
Нястомна шукай свой шлях,<br>
Што вядзе да Неба,<br>
І пазьбягай тых шляхоў,<br>
Што вядуць нас у пекла.<br><br>

<em><font color="#d00505">Прыпеў</font></em><br><br>

3. І хто ж тады супраць нас,<br>
Калі побач з намі Збаўца.<br>
Жыцьцё, якое я маю,<br>
Усё аддаю ў Яго рукі.<br>
Ён — мой Правадыр.<br>
Ён — мой Крок і мая Дарога.<br>
Ён — гэта ўся Праўда,<br>
І мне больш нічога ня трэба.<br><br>

<em><font color="#d00505">Прыпеў</font></em>
