<!DOCTYPE HTML><font color="#d00505"><strong>О МАРЫЯ, МАЦІ БОГА (2)</strong></font>
<br><br>
О Марыя, Маці Бога,<br>
Ты ня гардзіш анікога,<br>
хто ў нядолі ці ў патрэбе<br>
зьвернецца прад трон Твой ў небе.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
О Марыя, малі Сына,<br>
Ты — надзея грэшных адзіна.</em>
<br><br>
Дык і я, грэшнік нягодны,<br>
як сын да матулі роднай,<br>
да Цябе, Маці ласкава,<br>
шлю пакорнай просьбы слова.
<br><br>
<em>О Марыя, малі Сына,<br>
    Ты — надзея грэшных адзіна.</em>
<br><br>
О Матуля, Найсьвяцейша,<br>
у рай дарога найпрасьцейша,<br>
упрасі мне быць цнатлівым<br>
і заўсёды справядлівым.
<br><br>
<em>О Марыя, малі Сына,<br>
    Ты — надзея грэшных адзіна.</em>
<br><br>
Сьцеражы ад злых прыгодаў,<br>
Ад душы і цела шкодаў,<br>
Голад, мор, вайну, пажары —<br>
адвярні ўсе Божы кары.
<br><br>
<em>О Марыя, малі Сына,<br>
    Ты — надзея грэшных адзіна.</em>
<br><br>
А па сьмерці няхай Бога —<br>
у Сьвятой Тройцы адзінога,<br>
і Цябе, Нябесна Пані,<br>
славім ў небе з анёламі.
<br><br>
<em>О Марыя, малі Сына,<br>
    Ты — надзея грэшных адзіна.</em>
