<!DOCTYPE HTML><font color="#d00505"><strong>ПАМАЛІСЯ, МАРЫЯ</strong></font>
<br><br>

1. Памаліся, Марыя, каб Твой Сын ува мне жыў.<br>
Памаліся, каб Ён заўжды быў са мной.<br>
Там, дзе Ты ёсьць, валадарыць Сьвяты Дух,<br>
Там, дзе Ты ёсьць, пануе любоў.
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Багародзіца Дзева радуйся,<br>
Ласкі поўная Марыя, Госпад з Табой.<br>
Блаславёная Ты між жанчынамі<br>
І блаславёны плод улоньня Твайго,<br>
Бо Ты нарадзіла Збавіцеля душ нашых.</em>
<br><br>

2. Ты, Марыя, — мае брамы да Неба,<br>
Небам ёсьць Твой Сын — мой Бог.<br>
Мне Твая дапамога патрэбна,<br>
Каб да Сына патрапіць Твайго.
<br><br>

<font color="#d00505"><em>Прыпеў.</em></font>
