<!DOCTYPE HTML><strong><font color="#d00505">ТЫ – ГОСПАД МОЙ</font></strong>
<br><br>
<em><font color="#d00505">Словы: Алеся Ўнукоўская.</font></em>
<br><br>
Ты – Госпад мой, i так было заўсёды.<br>
Ты – Госпад мой, заўсёды будзе так.<br>
Ты – Госпад, што скарае ўсе народы.<br>
Нясу Тваёй я перамогі сьцяг.
<br><br>
Цябе, мой Бог, хачу хваліць,<br>
Табе сваім жыцьцём служыць<br>
І абвяшчаць Тваю хвалу ўсяму сусьвету.<br>
Табе, мой Бог, хачу сьпяваць,<br>
Цябе ўсім сэрцам вывышаць<br>
І абвяшчаць Тваю хвалу ўсяму сусьвету.
