<!DOCTYPE HTML><font color="#d00505"><strong>ЦІХАЯ НОЧ (пер. Н. Арсеньневай)</strong>
    <br><br>
    <em>Словы: Ёзаф Мор.<br>
        Беларускі пераклад: Натальля Арсеньнева.</em></font>
<br><br>
Ціхая ноч, сьвятая ноч!<br>
Сьпіць усё, сьпіць даўно.<br>
Толькі Маці Сьвятая ўсьцяж<br>
Ціха ў ясьлях люляе Дзіця:<br>
«Сьпі, Сыночак малы,<br>
Люлі, люлі, сьпі».
<br><br>
А ўгары ўсё гарыць<br>
Серабром зорных крыг.<br>
Хор анёлаў пяе пастухом<br>
Аб Дзіцяці, што будзе Хрыстом,<br>
Сьветлай песьняй хвалы<br>
Славяць Збаўцу Зямлі.
<br><br>
Ціхая ноч, сьвятая ноч,<br>
Ў родны край завітай,<br>
Людзям сум і тугу разгані,<br>
Хай жа цешацца ў гэтыя дні,<br>
У ціхую, сьвятую ноч,<br>
У ціхую, сьвятую ноч.
