<!DOCTYPE HTML><strong><font color="#d00505">А Ў СЬВЕЦЕ НАМ НАВІНА БЫЛА</font></strong>
<br><br>
1. А ў сьвеце нам навіна была.<br>
Сьвяты вечар!<br>
Там Прачыстая Сына радзіла.<br>
Сьвяты вечар!
<br><br>
2. У небе зорачкі засьвяціліся:<br>
Сьвяты вечар!<br>
Прыйшлі мудрацы, пакланіліся.<br>
Сьвяты вечар!
<br><br>
3. Каб забіць Дзіця, Ірад сам пайшоў.<br>
Сьвяты вечар!<br>
Ды да ясьляў шлях ніяк не знайшоў.<br>
Сьвяты вечар!
<br><br>
4. Узрасло Дзіця — Госпад Хрыстос, Бог.<br>
Сьвяты вечар!<br>
Праўды сьвет знайсьці Ён нам дапамог!<br>
Сьвяты вечар!
