<!DOCTYPE HTML><font color="#d00505"><strong>БОГ БЛАСЛАВІЎ ГЭТЫ ДЗЕНЬ</strong><br>
    <em>(Паводле Пс 138:14-16)</em></font>
<br><br>
Бог блаславіў гэты дзень, і таму ён стаў быць,<br>
Сонца ўзышло над ім.<br>
І пасьпяшае па небу свой шлях прайсьці –<br>
Радуйся разам з ім.<br>
Бог палюбіў гэты сьвет, і таму ён стаў быць,<br>
Мудрасьць грунтуе ўсё.<br>
Ранак абуджаны славаю згары<br>
І ўдзячнасьцю сваёй.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Богу бяз страху жыцьцё давер,<br>
    Дзякуй за кожны крок.<br>
    Усё, што ты бачыш вакол сябе –<br>
    Усё любоў трымае Яго.</em>
<br><br>
Бог палюбіў мяне, і таму я стаў быць,<br>
Дыхаю і жыву.<br>
І днём, і ноччу ў сэрца маё Ён глядзіць:<br>
Што я скажу Яму?<br>
Скажу, што я буду жыць, сьпяваць і любіць,<br>
Калі са мною Бог,<br>
А боль і цемра і сьмерць ня змогуць забіць<br>
Трывалую любоў.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
<br><br>
Я буду жыць, усьміхацца, сьпяваць і любіць,<br>
Калі са мною Бог,<br>
А боль і цемра і сьмерць ня змогуць забіць<br>
Трывалую любоў.
<br><br>
<em><font color="#d00505">Прыпеў (х2)</font></em>
