<!DOCTYPE HTML><font color="#d00505"><strong>СЬПЯВАЙЦЕ ЦАРУ<br>
(Shiru la Melech)</strong></font>
<br><br>

Лалай лала, лалай лала...
<br><br>

Сьпявайце, сыны, сьпявайце, сьпявайце,<br>
Сьпявайце, сыны, сьпявайце,<br>
Cьпявайце Цару!<br>
Сьпявайце, сыны, сьпявайце,<br>
Cьпявайце хвалу Цару<br>
Моцна і велічна!
<br><br>

Шчасьлівыя ўсе, хто служыць, служыць Яму,<br>
Хто славіць Яго ўсім сэрцам,<br>
Cэрцам славіць.<br>
Сьпявайце, сыны, сьпявайце,<br>
Cьпявайце хвалу Цару,<br>
Велічна сьпявайце Цару!
<br><br>

Вэ ато во-онім шыру шы-ы-ыру,<br>
Вэ ато во-онім шыру ла Мэ-э-элэх<br>
Вэ ато во-онім шыру шы-ыру шыру ла Мэ-элэх<br>
Бтіфэрэс мэ-э фо-ойо.<br>
Вэ ашрэй аво-одо ой аво-о-одо<br>
Гамашмі-і-ім бэколь бэколь бэшывэго-o<br>
Вэ ато во-онім шыру шы-ыру шыру ла Мэ-элэх<br>
Шыру шыру ла-а Мэ-элэх.
