<!DOCTYPE HTML><strong><font color="#d00505">МНЕ АДНОЙЧЫ</font></strong>
<br><br>
1. Мне аднойчы <font color="#d00505"><em>(х2)</em></font> сумна стала. <font color="#d00505"><em>(х2)</em></font>
<br>
У храм пайшоў я <font color="#d00505"><em>(х2)</em></font> i ўбачыў: <font
        color="#d00505"><em>(х2)</em></font><br>
На іконе <font color="#d00505"><em>(х2</em></font>) Панна плача, <font color="#d00505"><em>(х2)</em></font>
<br>
Нібы хтосьці <font color="#d00505"><em>(х2)</em></font> Яе пакрыўдзіў.<font color="#d00505"><em>
    (х2)</em></font>
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Sancta Maria, gratia plena,<br>
    Sancta Maria, дзе мне знайсьці любоў?</em>
<br><br>
2. Але ў цемры сонца промнем<br>
Асьвяціўся твар Мадонны,<br>
I з вачэй Яе пяшчотных<br>
Зьніклі сьлёзы i самота.
<br><br>
3. Што за дзіва, што я бачу:<br>
Рукі шчыра працягнула.<br>
I сказала мне Мадонна:<br>
«Я любоў твая адгэтуль».
<br><br>
4. На калені апусьціўся<br>
Я ў трывозе і зьдзіўленьні.<br>
I адчула сэрца разам,<br>
Як спакой душу ахутаў.
