<!DOCTYPE HTML><font color="#d00505"><strong>ЦІХАЯ НОЧ-2</strong>
    <br><br>
    <em>(З складанкі «Сьвяты вечар», 2-е выданьне, 2003)</em></font>
<br><br>
Ціхая ноч, дзіўная ноч,<br>
дрэмле усё, дый ня сьпіць.<br>
Па-над жолабам Панна стаіць,<br>
на Дзіцятка з усьмешкай глядзіць.<br>
Радасьць у сэрцах гарыць,<br>
радасьць у сэрцах гарыць.
<br><br>
Ціхая ноч, дзіўная ноч,<br>
голас з неба зыйшоў:<br>
«Сёньня нам нарадзіўся Хрыстос.<br>
Ад грахоў Ён збаўленьне прынёс.<br>
Праўда прарочых слоў,<br>
праўда прарочых слоў».
<br><br>
Ціхая ноч, дзіўная ноч,<br>
анёл вёў пастушкоў<br>
да хлявочка, там, дзе Божы Сын<br>
меў палац у час Сваіх нарадзін,<br>
горшы за бедакоў,<br>
горшы за бедакоў.
