<!DOCTYPE HTML><font color="#d00505"><strong>МАЁ СЭРЦА</strong>
<br><br>
<em>Словы: с. Вераніка Казлоўская.</em></font>
<br><br>
1. Маё сэрца толькі да Цябе імкнецца,<br>
Ты адзіны вечнае жыцьцё даеш,<br>
Хай заўсёды яно на Цябе спадзяецца:<br>
Ты любоў, супакой і радасьць нясеш.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Без Цябе няма любові,<br>
    Без Цябе няма жыцьця,<br>
    Ты адзіны, непаўторны,<br>
    Лепшага Айца няма!<br>
    Усе жаданьні, волю, розум,<br>
    Сэрца і душу сваю —<br>
    Усё аддам Табе, мой Божа,<br>
    Цябе бо аднаго люблю!</em>
<br><br>
2. Калі раптам я адчую трывогу,<br>
І ў сэрцы запануе неспакой,<br>
Толькі ў Бога можа быць дапамога,<br>
Бо, вядома, што Бог – заўсёды любоў.
<br><br>
<font color="#d00505"><em>Прыпеў (х2).</em></font>
