<!DOCTYPE HTML><font color="#d00505"><strong>А ШТО ГЭТА ЗА СЬПЕВЫ</strong><br>
    <em>(Брэтоньская калядка<br>
        «Péh trouz zou ar en doar»)<br>
        <br>
        Аўтар: а. П’ер Нуры (Pierre Noury, 1743-1804).<br>
        Беларускі пераклад: «Maran atha» (Берасьце).</em></font><br>
<br>
А што гэта за сьпевы чуваць па ўсёй зямлі?<br>
А што гэта за дары панесьлі каралі?<br>
А што гэта за зорка нам асьвятляе шлях?<br>
А што нам за навіна ў пячоры, у ясьлях?<br>
<br>
Анёлы там сьпяваюць у нябеснай вышыні,<br>
А каралі ўсе дары Дзіцятку аддалі,<br>
У небе зорка зьзяе, каб ведаў Ерусалім:<br>
Нам Збаўца нарадзіўся ў мястэчку Бэтлеем.<br>
<br>
Хай увесь сусьвет сьпявае ды славіць Бога ён,<br>
Бо Дзіцятка малое зьняло з яго праклён!<br>
Хай славяць усе народы Марыю і Хрыста!<br>
Нам добрая навіна — Бог чалавекам стаў!
