<!DOCTYPE HTML><strong><font color="#d00505">ПЯЦЁРА ПАКУТНІКАЎ</font></strong>
<br><br>
1. Пяцёра пакутнікаў<br>
Полацкай нашай зямлі<br>
за веру і праўду Царквы<br>
жыцьці свае аддалі.
<br><br>
Не адракліся ад Хрыста,<br>
не адракліся ад крыжа,<br>
у ахвяры сьвятому Імя<br>
вечнасьць жыцьця знайшлі.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Той, хто аддасьць жыцьцё<br>
    ў імя веры сьвятой,<br>
    ня згубіць, але адшукае<br>
    вечны супакой.
    <br><br>
    Супакой у Хрысьце і ў сьвятых —<br>
    Валадарства нябеснага скарб,<br>
    супраць учынкаў благіх —<br>
    жыцьця вечнага дар.</em>
<br><br>
2. Кроч, пілігрым, кроч<br>
дарогай нялёгкай сьвятых.<br>
Брат і сястра, ня збоч,<br>
ад веры не адыйдзі.
<br><br>
Праўду ня схавае ад вачэй<br>
стагоддзяў зьнявечаных пыл,<br>
Пяцёра пакутнікаў Полацкіх<br>
ушануем цяпер і мы.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
