<!DOCTYPE HTML><font color="#d00505"><strong>ОЙЧА МОЙ, К ТАБЕ ІДУ</strong></font><br><br>

Ойча мой, к Табе іду,<br>
Сэрцам да Цябе крычу.<br>
Ты яго прымі, о, не адкінь!<br><br>
 
Рукі ўзношу угару,<br>
Табе з радасьцю пяю:<br>
“Хвала Табе, мой Збаўца,<br>
У цемры сьветач мой!<br>
Цябе я слаўлю духам,<br>
Ты — Бог мой!”<br><br>

Сэрцам да Цябе крычу!<br>
Сэрцам да Цябе крычу!<br>
Ты — Бог мой!
