<!DOCTYPE HTML><font color="#d00505"><strong>ТВАЯ ПРЫСУТНАСЬЦЬ</strong></font><br><br>

Твая прысутнасьць <font color="#d00505"><em>(х 2)</em></font><br>
нібы паветра<br>
ў сэрцы маім.<br><br>

Адпачываю, <font color="#d00505"><em>(х 2)</em></font><br>
калі я толькі<br>
чую голас Твой.<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Вось я перад Табою,<br>
мой Бог.<br>
Ня варты зусім я<br>
такой любові Тваёй.</em>
