<!DOCTYPE HTML><font color="#d00505"><strong>ТОЛЬКІ ІСУС</strong></font>
<br><br>
Хай зыходзіць Дух Твой<br>
і зямлю адновіць,<br>
дождж сплыве ў сьпёку<br>
да спрагнёных сэрцаў.<br>
Асьвяці, абмый мяне!<br>
Песьня славы хай заўжды гучыць! <font color="#d00505"><em>(х 2)</em></font>
<br><br>
Слава Ісусу, Які жыцьцё мне даў!<br>
Слава, бо Ён Той, Хто першы палюбіў мяне!<br>
Ісус — Ты адзіны Госпад мой!
