<!DOCTYPE HTML><font color="#d00505"><strong>ТОЛЬКІ БОГ, ТОЛЬКІ ТЫ</strong>
    <br><br>
    <em>Словы: Алеся Ўнукоўская.</em></font>
<br><br>
Памаўчы, паглядзі у нябёсы<br>
Кінь усё, ты ўверх паглядзі!<br>
Ты ўбачыш: наш сьвет вельмі просты:<br>
Толькі Бог, толькі ты!
<br><br>
Толькі Бог мог цудоўна прыдумаць<br>
Песьні ветра, звон каласоў.<br>
Толькі ты мог ўсё гэта заўважыць,<br>
Адказаць на Божую любоў.
<br><br>
Толькі ты, толькі Бог.<br>
(Толькі ты, толькі Бог.)
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Бог ёсьць любоў, сьвятло, дарога ісьціна!<br>
    Бог ёсьць любоў, сьвятло, дарога ісьціна!</em>
<br><br>
Толькі ты мог у шчырасьці сэрца<br>
Богу скардзіцца, выказваць страх.<br>
Толькі Ён цябе штодня бароніць,<br>
Калі трэба – нясе на руках.
<br><br>
Толькі Бог, толькі ты.<br>
(Толькі Бог, толькі ты.)
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Бог ёсьць любоў, сьвятло, дарога ісьціна!<br>
    Бог ёсьць любоў, сьвятло, дарога ісьціна!</em>
<br><br>
Хэй, хэй, жыцьцёвы шлях у тваіх руках!<br>
Хэй, хэй, а сэнс жыцьця ад Бога.
<br><br>
Бог ёсьць любоў, сьвятло, дарога ісьціна!<br>
Бог ёсьць любоў, сьвятло, дарога ісьціна!<br>
Бог ёсьць любоў, сьвятло, дарога ісьціна!<br>
Бог ёсьць любоў, сьвятло, дарога ісьціна!<br>
