<!DOCTYPE HTML><strong><font color="#d00505">ІСУС НАМ ДАЕ ЗБАЎЛЕНЬНЕ</font></strong>
<br><br>
1. Ісус нам дае збаўленьне,<br>
Ісус нам дае спакой.<br>
Да Яго шлем свае маленьні,<br>
Ісуса славіць голас мой.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Ісус — моц мая, мая песьня і збаўленьне,<br>
    Вечны Валадар, Усемагутны Госпад мой.<br>
    У Ім я адшукаў, чаго прагнула сумленьне,<br>
    Мне руку падаў, шлях да неба паказаў.</em>
<br><br>
2. Ісус – наша вызваленьне,<br>
Сьмерць Яго адкупіла нас.<br>
Кроў Яго – наша ачышчэньне.<br>
Ісуса славім у кожны час!
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
