<!DOCTYPE HTML><font color="#d00505"><strong>БОГ ЁСЬЦЬ ЛЮБОЎ</strong>
    <br><br>
    <em>Словы: Юлія Фралова.</em></font>
<br><br>
Адкрый сваё сэрца – Бог цябе любіць!<br>
Ён цябе збавіў і не пакіне.<br>
Ён не падмане, Ён міласэрны,<br>
Ён цябе чуе — даверся Яму.
<br><br>
<em>Бо Бог ёсьць любоў!<br>
    Бог ёсьць любоў! <font color="#d00505">(х3)</font></em>
<br><br>
Дай сваю руку – пойдзем усе разам,<br>
Станем пад Крыжам Госпада і Збаўцы!<br>
Ён нас абмые Крывёю Сваёю,<br>
Моцна прытуліць да сэрца Свайго.
<br><br>
<em>Бо Бог ёсьць любоў!<br>
    Бог ёсьць любоў! <font color="#d00505">(х3)</font></em>
<br><br>
Адкрый сваё сэрца – Бог цябе любіць!<br>
Ён цябе збавіў і не пакіне.<br>
Ён не падмане, Ён міласэрны,<br>
Ён цябе чуе — даверся Яму.
<br><br>
<em>Бо Бог ёсьць любоў!<br>
    Бог ёсьць любоў! <font color="#d00505">(х3)</font></em>
