<!DOCTYPE HTML><strong><font color="#d00505">МАЛЮСЯ ЗА ЦЯБЕ, БЕЛАРУСЬ</font></strong>
<br><br>
<em><font color="#d00505">Словы: кс. Сяргей Бараўнёў.</font></em>
<br><br>
Малюся за цябе, Беларусь,<br>
За тваіх дачок і сыноў,<br>
Каб была паміж намі любоў —<br>
Я малюся да Бога і прашу:
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Хай прыйдзе да цябе<br>
Божае Слова,<br>
Хай сыйдзе на цябе<br>
Божая радасьць,<br>
І ўвайдзе ў нашыя сэрцы<br>
Да Бога любоў і да брата,<br>
Хрыстова любоў.</em>
<br><br>

І хоць цяжкія дні існуюць,<br>
І шмат злога ёсьць між людзьмі,<br>
Божа, край наш, прашу, не пакінь,<br>
Захавай ад няшчасьця і граху.
<br><br>


<font color="#d00505"><em>Прыпеў</em></font>
