<!DOCTYPE HTML><font color="#d00505"><strong>ЦІХАЯ НОЧ-3</strong>
    <br><br>
    <em>(З складанкі «Сьвяты вечар», 2000).</em></font>
<br><br>
Ціхая ноч, сьвятая ноч!<br>
Сьпіць усё, сьпіць даўно.<br>
Толькі Маці Сьвятая ўсьцяж<br>
Ціха ў ясьлях люляе Дзіця:<br>
«Сьпі, Сыночак малы!<br>
Сьпі, Сыночак малы!»
<br><br>
Ціхая ноч, сьвятая ноч!<br>
Бог прыйшоў да людзей.<br>
Хор анёлаў сьпявае з нябёс:<br>
«Нарадзіўся вам Збаўца Хрыстос,<br>
Ён збаўленьне прынёс.<br>
Ён збаўленьне прынёс!»
<br><br>
Ціхая ноч, сьвятая ноч!<br>
Божы Сын, шчасьці нам,<br>
І ў сэрцах любоў запалі,<br>
Супакоем наш край адары.<br>
Поўню радасьці дай.<br>
Поўню радасьці дай!
