<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА ПАДЗЯКІ ЗА АТРЫМАНЫЯ ДАБРАДЗЕЙСТВЫ</font></strong>
<br><br>
Госпадзе Ісусе Хрысьце, Божа наш, Божа ўсякай міласэрнасьці і дабротаў, чыя спагада бязьмерная і чалавекалюбства быццам неспасьцігальная глыбіня марская: прыходзім да Тваёй велічы са страхам і трапятаньнем, і дзякуем Табе за ўсе дабрадзействы, якімі Ты абдарыў нас; і, прыносячы Табе гэтую нашу ўдзячную малітву, хвалім, славім і ўзьвялічваем Цябе, нашага Госпада, Уладара і Дабрачынцу.
<br><br>
Просім Цябе: прымі сёньня малітвы пакорных слугаў Тваіх, чые просьбы Ты міласэрна захацеў споўніць. Не забудзь нас і ў будучыні, але зрабі, каб мы ўдасканальваліся ў дабрадзейнасьцях і шчырай любові; захавай нас ад усякіх няшчасьцяў і закалотаў, і даруй нам Твой супакой.
<br><br>
І зрабі нас дастойнымі прыносіць падзяку і хвалу Табе, разам з Тваім спрадвечным Айцом, і з усесьвятым, добрым і жыватворчым Тваім Духам, — праслаўленаму ў адной сутнасьці Богу. Амін.
