<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВЫ Ў ЧАСЕ ХВАРОБЫ І ЗА ХВОРЫХ
    <br><br>
    Малітва ў часе хваробы</font></strong>
<br><br>
Усемагутны Госпадзе, Лекару душаў і целаў, Ты паніжаеш і ўзвышаеш, караеш і аздараўляеш. Наведай мяне у Тваёй спагадлівасьці ў часе маёй немачы. Працягні руку Тваю сьвятую і ўзьнімі мяне з гэтага ложа хваробы. Адгані ад мяне ўсякую слабасьць і боль, ацалі мае раны і ня дай мне зноў упасьці ў хваробу. Прабач і адпусьці мне ўсе мае грахі і правіны ў чалавекалюбстве Тваім. Так, Госпадзе, зьмілуйся нада мною, творам рук Тваіх, ласкаю і чалавекалюбствам Госпада нашага Ісуса Хрыста, з якім блаславёны Ты і Твой усесьвяты, добры і жыватворчы Дух, цяпер і заўсёды, і на вякі вякоў. Амін.
<br><br>
<strong><font color="#d00505">Малітва за хворага</font></strong>
<br><br>
Ойча сьвяты, Лекару душаў і целаў, Ты паслаў Твайго адзінароднага Сына, Госпада нашага Ісуса Хрыста, для аздараўленьня кожнай хворасьці і вызваленьня ад сьмерці. Ацалі слугу Твайго (Тваю) … ад усіх душэўных і цялесных немачаў, якія апанавалі яго (яе). Вярні яму (ёй) здароўе, ласкаю Хрыста Твайго, малітвамі Найсьвяцейшай Уладаркі нашай Багародзіцы і Заўсёды Дзевы Марыі, і ўсіх сьвятых. Бо Ты Бог наш, крыніца збаўленьня, і мы Табе славу аддаем разам з адзінародным Сынам Тваім і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў. Амін.
