<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ПАДЧАС ЗГУБНАЙ ПОШАСЬЦІ</strong></font>
<br><br>
Усемагутны, cпрадвечны Божа! Ты ня хочаш сьмерці грэшніка, але жадаеш, каб навярнуўся і быў жывы, і Які паслаў для нашага збаўленьня адзінароднага Сына Твайго, Які нам наказаў: «Прасіце, і будзе дадзена вам, шукайце, і знойдзеце, стукайце, і адчыняць вам». Да Цябе прыпадаем скрушлівым сэрцам і з сьлязьмі молім Цябе: не судзі нас, але міласьціва адвярні ад нас праведны гнеў Твой і суціш сьмертаносную пошасьць, што ў гэты час род людзкі дачасна, нібы мечам, сячэ.
<br><br>
Зьмілуйся над намі, Госпадзе, зьмілуйся над намі, і збаў людзей Тваіх, каб жылі здаровымі паводле Тваіх прыказаньняў і праслаўлялі Імя сьвятое Тваё. Заступіся і захавай ад гэтай згубнай пошасьці нашую Бацькаўшчыну і наш народ, урад і ўсіх, што сьцерагуць цэласьць і спакой нашае краіны, выбаў ад яе гэты горад і ўсе гарады і вёскі. Зьмілуйся і наведай тых, што церпяць ад гэтае хваробы, падымі іх з ложа немачы, і дай ім здароўе душы і цела. Душы ж тых, што ад гэтае хваробы ў правай веры і надзеі ўваскрасеньня ўжо спачылі, супакой з сьвятымі Тваімі, дзе няма ні болю, ні суму, ні плачу, але жыцьцё бясконцае.
<br><br>
Малітвамі Найсьвяцейшай Багародзіцы і Заўсёды Дзевы Марыі, заступніцтвам сьвятых бесьцялесных сілаў і анёлаў ахоўнікаў, ласкаю і чалавекалюбствам адзінароднага Сына Твайго, Госпада нашага Ісуса Хрыста, Якому належыцца ўсякая слава, пашана і пакланеньне, разам з адвечным Тваім Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў. Амін.
