<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА АБ БЛАСЛАВЕНЬНІ</font></strong>
<br><br>
Госпадзе Сьвяты, што жывеш на вышынях і ўсябачным вокам пазіраеш на ўсякае стварэньне, вось мы схіляем перад Табою галовы і молімся Табе, Сьвяты Сьвятых, працягні Тваю нябачную руку са сьвятога Твайго нябеснага пасаду і блаславі ўсіх нас. І калі мы ў чым зграшылі сьвядома ці несьвядома, Ты, як добры і чалавекалюбны Бог, прабач нам, і дай нам Твае зямныя і нябесныя багацьці. Бо Ты, Божа наш, Той, хто мілуе і збаўляе нас, і мы Табе славу аддаем, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
