<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА АБ ДАПАМОЗЕ Ў ВЫБАРЫ ЖЫЦЬЦЁВАЙ ДАРОГІ ДЗІЦЯЦІ</strong></font>
<br><br>
Малітва аб дапамозе ў выбары жыццёвай дарогі дзіцяці
<br><br>
Пане Божа, Ты дасканала ведаеш пра тое, што будзе лепш для нашага дзіцяці. Ты ведаеш, што прынесла б яму ў жыцці сапраўдную рэалізацыю і шчасце. Таму мы просім Цябе, каб Ты дапамог яму зрабіць важны выбар сваёй жыццёвай дарогі, каб гэты выбар адпавядаў Тваёй волі.
<br><br>
Асвяці яго розум і сэрца святлом Духа Святога, каб ён верна распазнаваў знакі і падказкі, якія Ты яму даеш, і каб не спрабаваў будаваць жыццё па-свойму і, што яшчэ горш, — не адышоў ад Цябе.
<br><br>
Пастаў каля яго Анёла Ахоўніка, каб ён сцярог яго ад дрэнных рашэнняў, якія могуць прывесці да заблытанага жыцця і згубы.
<br><br>
Анёле Ахоўнік нашага дзіцяці! Дапамажы яму правільна распазнаваць знакі, якія дае яму Бог. Няхай з Тваёю дапамогаю ён заўсёды ідзе ўслед за Божым пакліканнем і ніколі не адкідвае яго. Амэн.
