<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА НА ЎСЯКУЮ ПАТРЭБУ</font></strong>
<br><br>
Блаславёны Ты, Госпадзе Божа Ўсемагутны, Які ведаеш нашыя патрэбы, і спаўняеш нашыя жаданьні перш, чым мы іх папросім.
<br><br>
У бязьмежнай любові і спагадлівасьці Тваёй, Добры Ўладару, наталі нас багацьцем ласкі Тваёй, выбаў нас ад злога і провідам Тваім уладкуй усё нам на карысьць, каб нам з непасаромленым сумленьнем клікаць усесьвятое імя Тваё.
<br><br>
Бо Табе належыцца ўсякая слава, пашана і пакланеньне, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
