<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА ЗА ХВОРАГА</font></strong>
<br><br>
Міласэрны Божа, Ойча, Сыне і Духу Сьвяты ў неразьдзельнай Тройцы адзіны, годны хвалы і славы! Просім Цябе, Божа, за хворага слугу Твайго
 <font color="#d00505"><em>(... імя).</em> </font>
<br><br>
Глянь ласкава на цярпеньні цела і душы яго! Даруй яму грахі і правіны ягоныя, вызвалі ад хваробы, вярні яму здароўе і сілы. Пашлі яму доўгае і спакойнае жыцьцё, абдары ласкай Тваёй, каб ён разам з намі мог узносіць малітвы падзякі Табе, шчодраму Богу і Творцы нашаму.
<br><br>
Найсьвятая Ўладарка наша Багародзіца, заступніца шчырая, Маці Госпада найвышэйшага, малі Сына Твайго, Хрыста Бога нашага, каб Ён даў слузе Божаму
<font color="#d00505"><em> (... імя)</em></font>  здароўе, сілы і радасьць жыцьця.
<br><br>
Усе анёлы Гасподнія і ўсе сьвятыя, прасіце Бога за слугу Ягонага. Амін.
