<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ЗА ДАРОСЛЫХ ДЗЯЦЕЙ</strong></font><br><br>

Ты дазволіў мне, Госпадзе, шчасьліва ўзгадаваць маіх дзяцей. Яны ўжо дарослыя і могуць абысьціся без маёй апекі і стараньняў. Мой Божа, хоць дзецям мая дапамога ўжо ня так патрэбная, як раней, усё ж я хвалююся за іх болей, чым калі яны былі маленькія, таму што хачу для іх толькі дабра.<br><br>

Госпадзе, я баюся, бо ня ведаю, ці змогуць мае дарослыя дзеці пад ціскам гэтага сьвету адкінуць ад сябе зло. Госпадзе, я баюся, бо яны ідуць ужо сваёю дарогаю, і я ня ведаю, куды яна іх прывядзе, што яны знойдуць на ёй, з чым яны сустрэнуцца.<br><br>

Божа, кіруй іх шляхамі, бо я ўжо не магу ісьці перад імі. Пакажы ім мэту іх жыцьця і шчасьліва вядзі іх да яе. Стрымлівай іх прагненьні. Навучы іх быць задаволенымі тым, што яны атрымаюць уласнаю сумленнаю працаю.<br><br>

Асьвяці іх унутраны запал, утаймуй парывы сэрца, згубныя для іх супакою і шчасьця. Дапамажы ім згаджацца з Тваёю воляю, нават калі яна будзе супярэчыць іх жаданьням. Сьцеражы іх ад балючых расчараваньняў, ад здрады і перасьледу, але перш за ўсё сьцеражы іх, Госпадзе, ад страты веры і любові да Цябе, якую калісьці я пастаралася (-ўся) пасяліць у іх дзіцячыя сэрцы. Абарані ад расчараваньня ў Тваім існаваньні і Тваёй моцы, ад пагарды ўсім сьвятым.<br><br>

Дай ім жыцьцё можа і сьціплае, але спакойнае і сьветлае. Захавай ад нястачы, нягодаў, няўдачаў і цяжкіх жыцьцёвых выпрабаваньняў, якія разьбіваюць сэрца, адбіраюць сілы і могуць падарваць давер да Тваёй міласэрнасьці або нават зьбіць з шляху цнотаў. Дапамажы ім пад сваім дахам радавацца сямейнаму шчасьцю, а іх дом няхай абмінаюць хваробы, людзі са злымі намерамі і ўсё, што прыносіць сьлёзы.<br><br>

Блаславі іх працу і пачынаньні. Дапамагай у цяжкасьцях і барацьбе на жыцьцёвым шляху. Суцяшай у горы, падымай ва ўпадках. Дапамажы ім здабыць добрае імя сярод людзей, павагу і сяброўства. Хай на працягу ўсяго жыцьця яны будуць пабожнымі, шляхетнымі, праведнымі. Хай ня знойдзецца чалавека з крыўдаю на маіх дзяцей. Хай ніякая віна ні перад кім не затрымлівае Тваіх ласкаў да іх. Госпадзе, будзь побач з імі і з іх сем’ямі, заўсёды бласлаўляй іх — прашу Цябе аб гэтым дзеля Госпада нашага Ісуса Хрыста. Амін.
