<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ЗА БЕЛАРУСЬ</strong><br>
    <em>(а. Леў Гарошка)</em></font>
<br><br>
Сусьветны Ўладару, спрадвечны Божа, Ты ўвесь сьвет стварыў і законы для ўсяго ўстанавіў, кожнаму месца прызначыў, а род людзкі так бясконца палюбіў, што Сына Свайго Адзінароднага паслаў на зямлю, каб усе слухалі Ягоную навуку і, ідучы сьледам за Ім, увайшлі ў Тваё нябеснае валадарства.
<br><br>
Мы, дзеці беларускага народу, як маглі, слухаліся Тваіх загадаў, але дзеля чалавечае слабасьці часта падалі і зьневажалі Цябе сваімі грахамі.
<br><br>
Цяпер молім Цябе шчыра: даруй нам нашыя правіны, нашую нядбайнасьць ў адносінах да сябе і да іншых; даруй таксама тым, хто крыўдзіў нас і зьневажаў.
<br><br>
Барані нас ад крыўды варожае і дай нам і ворагам нашым духа сапраўднае хрысьціянскае любові. Дай нам еднасьць веры, згоду ў грамадзкім і сямейным жыцьці, загаі нашыя асабістыя і народныя раны душы, якія мы самі сабе ўчынілі, або ад непрыяцеляў атрымалі.
<br><br>
У нашым штодзённым жыцьці асьвяці наш розум Тваім евангельскім сьвятлом, каб мы, захоўваючы Твае прыказаньні, перамагалі ўсе цяжкасьці і цярпеньні і заўсёды Цябе бласлаўлялі.
<br><br>
Пашлі беларускаму народу ахвярных слугаў сваіх, якія праведным, сумленным і мудрым жыцьцём і дзейнасьцю вялі б яго да лепшае долі. Дай нам сьвятое духавенства. Блаславі нашы сем’і, каб у кожнай з іх дбалы бацька і ахвярная маці, злучаныя шчырай сьвятой любоўю, выхоўвалі Табе на славу, а Бацькаўшчыне на карысьць сваіх дзетак. Асаблівую ласку дай моладзі, каб яна атрымала глыбокае хрысьціянскае ўзгадаваньне і вырасла на карысных сыноў і дачок свайго народу.
<br><br>
Блаславі нашыя дачасныя дастаткі, ня дай гінуць марна тым талентам, якія Ты пасылаеш у наш народ, але дай ім свабодна разьвіцца і закрасаваць Табе на славу і ўсяму людзтву на карысьць. Блаславі працу сялянаў на ральлі, работнікаў у фабрыках, вучоных, пісьменьнікаў, мастакоў, каб з іхняй дапамогай беларускі народ мог разумна і прыгожа жыць і разьвівацца.
<br><br>
Цябе, Усячыстая Багародзіца і нашая нябесная Маці, просім: пакрый нашу краіну Тваім сьвятым покрывам і будзь нашай апякункай і заступніцай. І ты, сьвятая Еўфрасіньня, асьветніца Беларусі, і ўсе сьвятыя заступнікі беларускага народу, маліцеся за нас няспынна, каб мы сталіся народам сьвятым, які выконвае волю Божую і сваё пасланство, і каб мы ўнесьлі свой уклад у агульнае дабро тут на зямлі, а ў прышлым жыцьці атрымалі вечнае шчасьце і няспынна аддавалі славу, пашану і пакланеньне Богу ў Тройцы адзінаму, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
