<font color="#d00505"><strong>МАЛІТВА СЯМ’І АБ БОЖЫМ БЛАСЛАЎЛЕНЬНІ НА ЧАС АДПАЧЫНКУ І ВАКАЦЫЯЎ</strong></font><br><br>

Госпадзе, Ісусе, Ты сказаў спрацаваным і стомленым апосталам: «Пайдзіце адныя ў пустыннае месца і крыху адпачніце!» (Мк 6, 31), бо Ты ведаеш, што кожнаму чалавеку трэба адпачыць і адарвацца ад штодзённай руціны, каб набрацца сілаў і новага запалу для далейшай працы і служэньня.<br><br>

Дзякуем Табе за час нашага адпачынку і вакацыяў. Адары нас ласкаю, каб мы добра перажылі гэты блаславёны час, каб былі адкрытыя адзін на аднаго і змаглі разам радавацца і цікава адпачываць, каб гэты час яшчэ больш зьблізіў нас, дазволіў нам яшчэ лепш разумець адзін аднаго і любіць. Учыні, каб кожны з нас у гэты час змог даць іншым найпрыгажэйшую часьцінку сябе.<br><br>

Няхай гэты час пакіне ў нас прыгожыя ўспаміны, якія потым будуць радаваць нас і дабратворна ўплываць на нашае жыцьцё. О, калі б мы заўсёды ўмелі захоўваць успаміны пра супольны адпачынак, супольныя размовы і жарты! Каб жа кожны з нас умеў цаніць іх як інвестыцыю ў нашае сямейнае жыцьцё і ў дарослае жыцьцё нашых дзяцей!<br><br>

Просім Цябе, Госпадзе, пашлі нашых Анёлаў-ахоўнікаў, каб яны чувалі над намі і трымалі ў бясьпецы падчас падарожжа і паўсюль, дзе мы будзем праводзіць час. Амін.
