<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА ЗА ХРЫСЬЦІЯНСКУЮ ЕДНАСЬЦЬ</font></strong>
<br><br>
Госпадзе Ісусе Хрысьце, Сыне Божы! Перад Тваімі збавеннымі пакутамі Ты маліўся за еднасьць вучняў Тваіх і казаў: «Як Ты, Ойча, ува мне, а Я ў Табе, так і яны хай будуць адно ў нас, каб сьвет паверыў, што Ты паслаў Мяне».
<br><br>
Даруй, Хрысьце, нам, якія носім імя Тваё, разьяднанасьць нашую. Памажы нам адчуць боль падзелу нясьцерпным, каб усім сэрцам прагнуць лучнасьці з братамі нашымі.
<br><br>
Дай, Госпадзе, каб усялякая адчужанасьць паміж намі, недавер ды нецярпімасьць расталі ў братняй любові паміж намі ды ў адзінай любові да Цябе, Госпада і Бога нашага. Бо і Твая, Госпадзе Ісусе, любоў ды спагада да нас мацнейшыя за ўсе грахі нашыя.
<br><br>
У ласцы Тваёй, Госпадзе, прасьвятлі духоўныя вочы нашыя, каб нам убачыць шлях да еднасьці і каб нам пазнаваць аблічча Тваё ў кожным чалавеку, каб нам несьці сьвету Тваю любоў і каб, згодна з Тваімі словамі, сьвет паверыў нам, хрысьціянам, што мы — дзеці і пасланцы дасканалае Любові, якою ёсьць Ты, разам з адвечным Тваім Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам на вякі вякоў. Амін.
