<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ПЕРАД ІСПЫТАМІ</strong></font>
<br><br>
Прыйдзі, Сьвяты Духу, асьвяці мае сэрца і розум на час здачы іспытаў.
<br><br>
Прашу Цябе аб Тваім сьвятле, якое расьсее цемру майго няведаньня, аддаліць непатрэбны страх і спакусу нядобрасумленнасьці.
<br><br>
Духу Сьвяты, чыні каб мая вучоба была плённаю і карыснаю. Няхай яна прынясе мне радасьць і мудрасьць адкрыцьця справаў Божых і Божай любові.
<br><br>
Забяры ад мяне эгаізм і пыху, бо ўсё, што я ведаю, — гэта дар Божы.
<br><br>
Дай мне моц і спакой, калі аслабнуць мае сілы і воля. Не дазволь мне ўпасьці духам, калі мяне напаткае няўдача.
<br><br>
Аддаюся Табе цалкам, Духу Сьвяты, хачу служыць сваімі ведамі Табе і іншым людзям. Амін.
