<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ЗА ДЗЯЦЕЙ ПЕРАД ПАЧАТКАМ НАВУКІ</strong></font>
<br><br>
Госпадзе, Божа і Творца наш, Які ўшанаваў нас, людзей, вобразам Тваім: Ты навучыў выбраных вучняў Тваіх, як трэба слухаць і прымаць Тваю навуку; Ты адкрыў мудрасьць Тваю маленькім; Ты навучыў мудрасьці Тваёй Саламона і ўсіх, што шукалі яе.
<br><br>
Адчыні сэрцы, розумы і вусны гэтых вось слугаў Тваіх, каб яны ўсьвядомілі сілу Твайго закону, і пасьпяхова маглі пазнаць карысныя навукі, якія ім будуць пададзеныя, на славу ўсесьвятога імя Твайго, і прыйшлі да разуменьня Тваёй добрай і дасканалай волі.
<br><br>
Выбаў іх ад усякае пасткі варожае, захавай іх у правай веры, і ва ўсякай набожнасьці і чысьціні праз усе дні іхняга жыцьця, каб яны ўзрасталі ў разуменьні і спаўненьні запаветаў Тваіх; і каб, так падрыхтаваныя, яны праславілі ўсесьвятое імя Тваё і сталіся спадкаемцамі Твайго валадарства.
<br><br>
Бо Ты Бог сільны ў міласэрнасьці і добры ў сіле, і Табе належыцца ўсякая слава, пашана, і пакланеньне, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў, Амін.
