<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ЗА ЎМАЦАВАНЬНЕ Ў ЛЮБОВІ</strong><br>
    <em>(Міхаліна)</em></font>
<br><br>
Госпадзе Божа мой, як Ты ёсьць дасканалым, так дасканалыя ўсе творы Твае. Бо нішто недарэчнае ня выйдзе з-пад рук Тваіх.
<br><br>
Дзеля бязьмернае й безумоўнае любові Твае, Божа, Ты паслаў у сьвет кожнага з нас, каб мы, узрастаючы ў любові, навучыліся бачыць сьвяты Твой адбітак, Твой вобраз і падабенства ў абліччы кожнага чалавека і зразумелі, што мы ўсе аднолькава ёсьць дзецьмі Тваімі ды аднолькава дарагія Табе.
<br><br>
Умацуй мяне ў пачуцьці братэрства, каб мне бачыць дзіця Тваё любае, а ня ворага, суперніка ці чужынца ў іншым чалавеку, не судзіць нікога і не забывацца, што кожны адказны адно перад Табою і мае сваю адметную сьцяжыну ў незьлічоных шляхох Тваіх.
<br><br>
Дзякую Табе, Божа, што Ты ў бясконцай Тваёй цярплівасьці да нас яўляеш нам Сабою правобраз і нашае ўзаемацярпімасьці ды любові. Як Ты адзіны, Госпадзе, так і мы ёсьць адно ў адзіным ды вечным жыцьці; адна Крыніца, адзін Суток.
<br><br>
У Табе аднаўляю любоў маю, Табе славу і падзяку аддаю, Айцу, і Сыну, і Сьвятому Духу, цяпер і заўсёды, і на вякі вякоў. Амін.
