<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВЫ ЗА СЬВЯТАРОЎ І СЬВЯТАРСКІЯ ПАКЛІКАНЬНІ</font>
    <br><br>
    <font color="#d00505">Малітвы за сьвятароў</font></strong>
<br><br>
Госпадзе Ісусе Хрысьце, Пастыру ўсіх верных, пакорна малю Цябе, глянь ласкава на Сьвятога Айца (імя), Папу Рымскага. Блаславі яго ныя высілкі і споўні ўсе ягоныя жаданьні для дабра Тваёй Царквы. Дай яму сілу і здароўе, каб у супакоі ён мог кіраваць даручаным яму статкам і весьці яго да нябеснага валадарства. Амін.
<br><br>
Успомні, Госпадзе, нашага біскупа (імя), і ўсіх біскупаў, і пашлі ім Тваё блаславеньне, каб сваім навучаньнем і прыкладам яны маглі накіроўваць нас да Цябе. Амін.
<br><br>
Блаславі, Госпадзе, нашага сьвятара, айца (імя), і ўсіх сьвятароў, і захавай іх у бясьпецы. Дай ім дух разважнасьці, пакоры, цярплівасьці, руплівасьці і вытрываласьці ў працы на Тваю славу і для збаўленьня душаў, якія Ты выкупіў Тваёй пачэснай крывёю. Запалі ў іхніх сэрцах сьвяты агонь, які гарэў у сэрцах Тваіх апосталаў, каб яны заўсёды ўва ўсім шукалі Тваёй хвалы і заахвочвалі нас усё больш любіць Цябе. Хай іхняе жыцьцё будзе сьвятым, згодна з праўдай, якую яны прапаведуюць. Хай яны будуць сьвятарамі паводле Твайго сэрца, і хай сьвятло іхняе сьвеціць усім, каб людзі, бачачы іхнія добрыя ўчынкі, уславілі Айца нашага нябеснага. Амін.
<br><br>
<strong><font color="#d00505">Малітва за сьвятарскія пакліканьні</font></strong>
<br><br>
Госпадзе Ісусе Хрысьце, Пастыру душаў, які зрабіў апосталаў Тваіх лаўцамі людзей, пакліч цяпер новых апосталаў ў Тваёй сьвятой Царкве. Запалі ў сэрцах іхніх рупнасьць аб душах людзкіх і гарачае жаданьне пашыраць Тваё валадарства на зямлі. Дай ім знайсьці радасьць у служэньні Табе і мужнасьць ісьці ўсьлед за Табою. Бо Ты – Дарога, Праўда і Жыцьцё, і мы Табе славу аддаем, разам з адвечным Тваім Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў. Амін.
