<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА ЗА ПАРАФІЮ</font></strong>
<br><br>
Госпадзе Ісусе Хрысьце, Пастыру добры! Глянь ласкава з нябёсаў на нашу парафію, на гэты маленькі статак у Тваёй вялікай аўчарні сьвятое Царквы. Просім Цябе за нашу грамаду, за старых і маладых, за добрых і злых, за здаровых і хворых.
<br><br>
Беражы дзетак нашай парафіі перад усякім згаршэньнем і дапамажы ім вырасьці на Тваю славу і пацеху бацькоў. Барані нашу моладзь перадусім ад грахоў непрыстойных, дай ім любові да нявіннасьці, а лепшых сярод іх выберы Сабе на службу ў сьвятарскім і манаскім стане. Блаславі бацькоў, каб сваім словам і прыкладам належна выхоўвалі моладзь.
<br><br>
Умацуй хворых, прасьвятлі тых, што ў сумненьнях і роспачы, запалі сэрцы абыякавых, навярні грэшнікаў і ўсьцеш засмучаных. Беражы нашу парафію ад аблудаў і ерасяў, ад усякіх цяжкіх грахоў, што выклікаюць Тваю справядлівую кару. Умацуй нас, каб мы верна трымаліся традыцыяў сьвятых нашых продкаў і адзінай паўсюднай Каталіцкай Царквы.
<br><br>
Дай нашым парафіянам разуменьне і любоў дасканаласьці, блаславі тых, што прыступаюць да Сьвятых Тваіх Тайнаў, і абдары трывалымі посьпехамі працу нашага душпастыра, каб мы ўсе пад ягонай апекай шчасьліва ўвайшлі ў Тваё валадарства. Амін.
