<!DOCTYPE HTML><strong><font color="#d00505">НАМЕР ІСЬЦІ ЗА ХРЫСТОМ</font></strong>
<br><br>
Ісусе мой любы, Ты – Боскі вобраз і прыклад усякай дасканаласьці.
<br><br>
Шчыра жадаю і ў меру маіх сілаў буду старацца стаць падобным да Цябе: ціхім, пакорным, дабрадзейным, руплівым, цярплівым, міласэрным і спагадлівым, паслухмяным Божай волі.
<br><br>
Асабліва я прыкладу ўсе намаганьні, каб пазьбягаць тых грахоў, якія я найчасьцей раблю, і ад якіх шчыра хачу пазбавіцца. Ты, Госпадзе, ведаеш маю слабасьць: нічога добрага не магу зрабіць я без Тваёй дапамогі. Не пазбаў мяне ласкі Тваёй, Ісусе, Адкупіцелю мой, але дай мне сілу пазьбягаць усяго таго, што няміла Табе, і чыніць дабро, якое Ты чакаеш ад мяне.
<br><br>
Дай мне моц цярпліва і паслухмяна пераносіць усе нягоды, якія з Твайго допусту могуць спаткаць мяне. Амін.
