<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ЗА ХВОРАЕ ДЗІЦЯ</strong></font><br><br>

Госпадзе Ісусе Хрысьце, калі Ты хадзіў па зямлі, Ты заўсёды адгукаўся на просьбы клапатлівых бацькоў і аздараўляў іх хворых дзяцей. Паглядзі на нашае дзіця і на яго цярпеньне, дакраніся да яго Сваёю рукою, каб да яго вярнуліся сілы і здароўе і каб яно магло з радасьцю пражываць сваё дзяцінства. Да таго часу, пакуль нашае дзіця хворае, дапамажы яму цярпліва і мужна пераносіць усе немачы і пакуты, а нам, бацькам, дапамажы мудра і адважна падтрымліваць яго. Пасылай на наш шлях мудрых і адданых дактароў, а таксама добрых і зычлівых людзей, якія могуць дапамагчы нашаму дзіцяці зьнесьці цяжар хваробы і хутчэй стаць здаровым.<br><br>

Нашая Маці Марыя! Ты ведаеш, што значыць глядзець на пакуты свайго дзіцяці. Выпрасі для нас ласку цярплівага перажываньня гэтага цяжкага часу і навучы нас мудра падтрымліваць нашае хворае дзіця. Маліся за яго аздараўленьне і мужнасьць у пераадоленьні цярпеньняў. Амін.
