<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА МАЛАДОГА ЧАЛАВЕКА</font></strong>
<br><br>
Ойча мой нябесны, цяпер я іду гэткім жыцьцёвым шляхам, дзе так шмат спакусаў, так лёгка можна ўпасьці ў грэх, так хутка можна заблукаць у дарогах жыцьця, якія яшчэ ляжаць перада мною.<br><br>

Прашу Цябе, сьцеражы мяне праз свайго анёла-апекуна, ня дай мне ўпасьці, заблукаць, страціць перад вачыма Твой шлях збаўленьня. Сам, Госпадзе, будзь мне правадыром і пашлі мне добрых дарадцаў, пабожных і сумленных сяброў ды настаўнікаў, каб мы ўсе супольна, цяпер і навекі славілі найсьвяцейшае імя Тваё Айца, і Сына, і Сьвятога Духа. Амін.
