<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА БАЦЬКОЎ ЗА ДЗЯЦЕЙ 2</strong></font><br><br>

Божа, у Тройцы Адзіны! Па Сваёй волі і ласцы Ты даверыў нам дзяцей, якія належаць Табе. Просім за іх, каб Ты заўсёды апекаваўся імі.<br><br>

Айцец Нябесны, сьцеражы жыцьцё нашых дзяцей, захоўвай іх здаровымі, абараняй ад дрэнных прыгодаў, каб яны падрасталі на Тваю хвалу і на радасьць нам.<br><br>

Сыне Божы, Ісусе Хрысьце! Сьцеражы веру нашых дзяцей і адары ласкаю вернасьці Табе, не дазволь ім заблытацца ў жыцьці.<br><br>

Духу Сьвяты, Божа! Асьвятлі нашым дзецям шлях у іх абавязках і пакажы, як яны могуць служыць Богу і бліжнім. Дай ім сілы перамагаць спакусы і цяжкасьці.<br><br>

Божа, падтрымай нас, бацькоў, каб сваімі парадамі мы маглі дастукацца да іх сэрцаў, а словы нашыя каб пацьвярджаліся добрым жыцьцёвым прыкладам. Дапамажы нам быць уважлівымі да нашых дзяцей і шукаць для іх толькі дабра. Абудзі і падтрымай у нас дух веры і вядзі нас і нашых дзяцей да Сябе, каб у вечнасьці мы маглі разам сузіраць Цябе, Бога ў Тройцы Адзінага. Амін.
