<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ВАДЗІЦЕЛЯ</strong></font>
<br><br>
Божа, дай мне ўпэўненую руку і зоркае вока, каб я нікому не прычыніў шкоды ў дарозе.
<br><br>
Даўца жыцьця, не дазволь, каб я стаў прычынаю сьмерці для тых, каму Ты даў жыцьцё. Захавай, Госпадзе, ад няшчасных выпадкаў тых, хто падарожнічае са мною. 
<br><br>
Навучы мяне карыстацца аўтамабілем для дабра маіх бліжніх і стрымай спакусу празьмернай хуткасьці. Учыні, каб хараство сьвету, створанага Табою, і радасьць Тваёй ласкі заўсёды мне спадарожнічалі.
