<font color="#d00505"><strong>МАЛІТВА ВУЧНЯЎ ПЕРАД НАВУЧАНЬНЕМ</strong></font><br><br>

Добры Божа, зышлі нам ласку Духа Твайго Сьвятога, Які дае розум і ўмацоўвае духоўныя нашыя сілы, каб мы ўважліва спасьцігалі ўсе навукі і расьлі Табе, Стваральніку нашаму, на славу, бацькам і настаўнікам нашым на радасьць і ўцеху, Царкве і Бацькаўшчыне на дабро і славу. Амін.
