<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ВУЧНЯ</strong></font>
<br><br>
Найсьвяцейшая Дзева Марыя, дзякуючы Твайму пабожнаму заступніцтву незьлічоная колькасьць вучняў — неадукаваных і няздольных — дасягнула незвычайных посьпехаў у ведах і пабожнасьці. Да Цябе зьвяртаюся і прашу, каб Ты кіравала і апекавалася маім навучаньнем.
<br><br>
Няхай праз Тваё заступніцтва, Маці Добрага Навучаньня, Дух Сьвяты напаўняе маю душу сьвятлом і моцай, разважнасьцю і пакорай; няхай адорыць мяне добрай воляй, здольнасьцю, памяцьцю, дастатковай лёгкасьцю розуму, асабліва падатлівасьцю сэрца, каб ва ўсіх сваіх учынках я мог кіравацца парадамі Божай Мудрасьці.
<br><br>
Учыні, Марыя, каб пад Тваёй апекай і давяраючы навуцы Царквы, я мог бясьпечна, мужна і нястомна крочыць шляхам праўды і цноты, так, каб пазнаць, палюбіць і навекі прыняць у сваё сэрца Сына Твайго, Госпада нашага Ісуса Хрыста. Амін.
