<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА ДА МАЦІ БОЖАЙ НЯСТОМНАЙ ДАПАМОГІ</font></strong>
<br><br>
Да Цябе, Усячыстая Божая Маці, Найбеззаганная Дзева, Валадарка сьвету, Заступніца, Прытулак і Надзея грэшнікаў, прыпадаю я, самы грэшны з усіх.
<br><br>
Пакорна перад Табою схіляюся, о Ўсяслаўная мая Валадарка, сардэчна дзякую Табе за ўсе ласкі, якія Ты так шчодра ўдзяляла маёй грэшнай душы, а найболей за тое, што вызваліла мяне з пякельных мукаў, якія я, у адчаі, ня раз сабе заслужыў.
<br><br>
Люблю Цябе, мая Валадарка, і дзеля гэтае любові абяцаю табе служыць. Ты — уся надзея мая, усё збаўленьне маё ў Госпадзе, о Маці Міласэрнасьці, таму прымі мяне, слугу Твайго, пад магутны Твой Пакроў.
<br><br>
Таму як Ты ўсё можаш у Богу, малі, каб выбавіў мяне ад усялякіх спакусаў і няшчасьцяў або даў заўсёдную перамогу. Вымалі мне таксама веру бездакорную, моцную надзею, любоў праўдзівую і некрывадушную, ды асабліва будзь са мною ў час апошняга сьмяротнага змаганьня.
<br><br>
Так, Найдаражэйшая Ўладарка мая, не дзеля мольбаў маіх нячыстых вуснаў, а дзеля той любові, якую маеш да Бога, не пакідай мяне, пакуль ня ўбачыш мяне ў вечным жытле, дзе буду Цябе ўслаўляць у Валадарстве Твайго Сына і Бога, Якому належыцца ўсякая слава, пашана і пакланеньне разам з адвечным Ягоным Айцом, і з Усесьвятым, добрым і жыватворчым Духам, цяпер і заўсёды, і на вякі вякоў. Амін.
