<!DOCTYPE HTML><font color="#d00505"><strong>ЦЯБЕ, БОГА, ХВАЛІМ</strong><br>
    Песьня хвалебная сьв. Амбражэя<br>
    <em>(Тон 4)</em></font>
<br><br>
Цябе, Бога, хвалім, Цябе, Госпада, вызнаем, Цябе, спрадвечнага Айца, уся зямля ўзьвялічвае.
<br><br>
Табе ўсе анёлы, Табе нябёсы і ўсе сілы, Табе хэрувімы і сэрафімы несьціханымі галасамі ўсклікаюць: Сьвяты, сьвяты, сьвяты Госпад Бог Сілаў, неба і зямля поўныя хвалы Тваёй!
<br><br>
Цябе слаўны апостальскі збор, Цябе хор пачэсных прарокаў, Цябе сьветлая мучанікаў грамада хваліць.
<br><br>
Цябе па ўсім сьвеце прапаведуе Сьвятая Царква — Айца недасяжнае велічы; роўнага славаю Твайго адзінароднага праўдзівага Сына, і Сьвятога Суцяшальніка Духа.
<br><br>
Ты, Хрысьце — Уладар славы, Ты — Айца спрадвечны Сын; Ты дзеля збаўленьня сьвету стаўся чалавекам, не пагардзіўшы дзявочым улоньнем.
<br><br>
Ты скрышыў джала сьмерці і адчыніў верным валадарства нябеснае.
<br><br>
Ты сядзіш па правай руцэ Бога ў славе Айца і прыйдзеш зноў як суддзя.
<br><br>
Просім Цябе, дапамажы слугам Тваім, якіх Ты выкупіў сваёй пачэснай крывёю, і зрабі іх дастойнымі разам са сьвятымі Тваімі валадарыць у вечнай славе Тваёй.
<br><br>
Збаў людзей Тваіх, Госпадзе, і блаславі набытак Твой, кіруй імі і ўзьнімі іх на вякі.
<br><br>
Будзем штодня бласлаўляць Цябе і хваліць імя Тваё давеку і на век вякоў.
<br><br>
Дай, Госпаде, у гэты дзень захавацца нам без граху.
<br><br>
Зьмілуйся над намі, Госпадзе, зьмілуйся над намі.
<br><br>
Хай міласэрнасьць Твая спачыне на нас, бо мы ўсклалі надзею на Цябе.
<br><br>
На Цябе, Госпадзе, спадзяемся: хай не пасаромеемся давеку. Амін.
