<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА АБ ЕДНАСЬЦІ</font></strong>
<br><br>
Госпадзе Ісусе Хрысьце,<br>
які маліўся, каб усе былі адно,<br>
просім Цябе аб еднасьці хрысьціянаў,<br>
такой, якой Ты жадаеш,<br>
праз сродкі, якія Ты абярэш.<br>
Няхай Твой Дух Сьвяты<br>
дасьць нам адчуць пакуту падзелаў,<br>
зразумець наш грэх<br>
і мець надзею, большую за ўсялякую надзею.<br>
Амін.
