<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА БАЦЬКОЎ ЗА ДЗЯЦЕЙ</strong></font>
<br><br>
Госпадзе Божа, Ты паклікаў нас стварыць сям’ю, пажадаў узбагаціць яе нашчадкамі. Даручаем Табе нашых дарагіх дзяцей. Аддаем іх Тваёй ўсемагутнай бацькоўскай апецы, каб яны пастаянна ўзрасталі ў Тваёй сьвятой боязі, вялі праўдзівае хрысьціянскае жыцьцё і прынесьлі радасьць ня толькі нам, якія далі ім жыцьцё, але найперш Табе, свайму Стваральніку.  
