<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ДА МАЦІ БОЖАЙ БРАСЛАЎСКАЙ, ВАЛАДАРКІ АЗЁРАЎ</strong></font><br><br>

Маці Божая Браслаўская! Валадарка Азёраў і ўсіх нашых сэрцаў. Зьвяртаемся да Цябе з вялікім даверам і глыбокай пашанай, бо Ты нарадзіла Збаўцу сьвету — Ісуса Хрыста і зараз трымаеш Яго на сваіх руках.<br><br>

Прытулі так і кожнага з нас, асабліва тады, калі будзем адчуваць сябе бездапаможнымі і самотнымі.<br><br>

Дзякуем Табе, што з даўніх часоў зьбіраеш ля свайго падножжа і аб’ядноўваеш вакол алтара Твайго Сына ўсіх хрысьціянаў. Навучы і нас жыць у любові і згодзе з усімі людзьмі.<br><br>

Апякуйся ўсімі сем’ямі і будзь прыкладам адданага мацярынства і вучы выхоўваць дзяцей, каб яны сталі добрымі і адказнымі людзьмі.<br><br>

Выпрасі нам ласку ў Твайго Сына, каб мы ніколі не сышлі з дарогі праўды і Божых загадаў, якая вядзе да сапраўднай мэты збаўленьня.<br><br>

Марыя! Праз Цябе і ў Табе Бог да нас прамаўляе. Адкрый нашыя сэрцы на Слова Божае і Яго сьвятую волю. Амін.
