<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА Ў ЧАС АДПАЧЫНКУ</strong></font><br><br>

Міласэрны Божа, Ты даеш нам час, вольны ад працы. Прашу Цябе, удзялі мне ласку добрага адпачынку пасьля многіх месяцаў працы. Учыні, прашу, каб я не змарнаваў яго на розныя глупствы, якімі спакушае мяне сьвет.<br><br>

Няхай гэты час будзе напоўнены радаснымі сустрэчамі з роднымі і сябрамі, а таксама дапаможа мне аднавіць фізічныя і духоўныя сілы.<br><br>

Блаславі мяне, Божа, каб пасьля адпачынку я вярнуўся на працу з новым запалам. Амін.
