<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ДА МАЦІ БОЖАЙ ЛАГІШЫНСКАЙ</strong></font><br><br>

Маці Божая Лагішынская, Каралева Палесься, глянь на нас ласкава і выслухай нашую пакорную малітву.<br><br>

Найлепшая наша Маці, дзякуем Табе за тое, што Ты дапамагаеш нам, што выціраеш нашыя сьлёзы, што заўсёды знаходзішся побач з намі.<br><br>

Даручаем Тваёй матчынай апецы Сьвятога Айца, духавенства і верны люд Божы. Абяцаем быць вернымі Твайму Сыну, Госпад нашаму Ісусу Хрысту, які жыве і валадарыць на векі вечныя. Амін.
