<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ДА МАЦІ БОЖАЙ БУДСЛАЎСКАЙ, АПЯКУНКІ БЕЛАРУСІ</strong></font><br><br>

Маці Божая Будслаўская! Апякунка Беларусі! З пакораю кленчым мы перад Тваім цудатворным абразом і просім, каб Ты заўсёды дапамагала нам у нашым жыцьці, каб памятала, што мы выбралі Цябе Апякункаю нашай краіны, каб блаславіла нашыя сем’і і выпрошвала ў Госпада Бога для ўсіх нас ласку трываласьці ў веры і ў дабрыні.<br><br> 

Маці Будслаўская, мы хочам запэўніць Цябе ў нашай моцнай веры. Прагнем жыць каштоўнасьцямі нашых бацькоў і нашых прадзедаў. Просім Цябе, Апякунка Беларусі, аб пастаянным умацаваньні нашай веры. Нашую малітву мы далучаем да шматлікіх малітваў папярэдніх пакаленьняў перад Тваім цудоўным абразом.
Маці Царквы! Мы просім аб Тваім заступніцтве ў Хрыста за ўсіх вернікаў паўсюднай Царквы. Просім аб ласках для Сьвятога Айца, каб ён сваёй глыбокай верай і вялікай душпастырскай актыўнасьцю мог пашыраць і паглыбляць веру ў людзкіх сэрцах. Памятай, Маці Божая, пра ўсіх біскупаў і сьвятароў, якія жывуць і працуюць у Беларусі. Няхай прыкладам свайго жыцьця і словам Божым яны і надалей умацоўваюць нашую Царкву.<br><br>

Маці і Каралева нашая! Блаславі нашую Бацькаўшчыну! Няхай усіх нас напоўніць дабро, што паходзіць з нашай веры. Учыні, каб усе мы адчувалі сябе братамі і сёстрамі, якія жывуць у спакоі, згодзе і любові ва ўласнай краіне.<br><br>

Каралева сем’яў! Учыні, каб нашыя сем’і, пазбавіўшыся крыўды і непрыязнасьці, умелі жыць пабожна. Няхай у нашых дамах запануюць радасьць і шчасьце, якія нараджаюцца праз захаваньне Божых каштоўнасьцяў.<br><br>

Панна наймудрэйшая! Учыні, каб нашая моладзь зразумела, што сапраўдная годнасьць чалавека заключаецца ў хрысьціянскіх прынцыпах маралі, што сапраўднае шчасьце вынікае з лучнасьці з Госпадам Богам і ўтаймаваньня сваіх часовых жаданьняў і прыродных імпульсаў. Каралева Ўсіх Сьвятых! Дапамажы, каб нашыя дзеці ўзрасталі ў сьвятасьці. Няхай бяруць добры прыклад з атмасферы дабрыні і шчырасьці ў нашых сем’ях. Няхай у будучыні яны стануць пакаленьнем людзей, моцных хрысьціянскай верай.<br><br>

Памнож, Маці Божая, нашыя сілы для трываласьці ў веры. Дазволь нам яшчэ больш наблізіцца да Хрыста і да Цябе, каб мы маглі на ўсю глыбіню чэрпаць з плёну нашай веры. Амін.
