<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА РАНІШНЯГА НАМЕРУ</strong>
    (Опціных старцаў)</font>
<br><br>
Госпадзе, дай мне ў супакоі духоўным прыняць<br>
усё, што прынясе мне сёньняшні дзень. Дай мне цалкам аддацца волі Тваёй сьвятой.
<br><br>
На кожны час гэтага дня ва ўсім настаў і падтрымай мяне. Якія б ні атрымаў (-ла) я весткі на працягу дня, навучы прыняць іх са спакойнаю душой і цьвёрдым перакананьнем, што на ўсё сьвятая воля Твая.
<br><br>
Ва ўсіх маіх словах і ўчынках кіруй маімі думкамі і пачуцьцямі. Ва ўсіх непрадбачаных выпадках ня дай мне забыць, што ўсё дадзена Табою.
<br><br>
Навучы мяне шчыра і разумна паводзіць сябе з кожным членам маёй сям’і, нікога не засмучаць і нікога не бянтэжыць.
<br><br>
Госпадзе, дай мне моц вытрымаць стому сёньняшняга дня і ўсе падзеі на працягу яго.
<br><br>
Кіруй маёй воляй і навучы мяне маліцца, верыць, спадзявацца, любіць, цярпець і прабачаць. Амін.
