<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ПІЛІГРЫМА</strong></font><br><br>

Божа, Ты — дарога, праўда і жыцьцё. Дарога, якою я прагну ісьці; праўда, якую я баюся страціць; жыцьцё, якое ў Табе мае пачатак і канец.<br><br>

Няхай гэты дзень прынясе мне толькі тое, чым Ты хочаш мяне адарыць. Я прыму радасьць і шчасьце, стрываю боль і цярпеньне, калі Ты будзеш са мною.<br><br>

Я выходжу ў Тваё Імя. Вядзі мяне, Божа! Амін.
