<!DOCTYPE HTML><strong><font color="#d00505">МАЛІТВА ПАДЧАС ЗГУБНАЙ ПОШАСЬЦІ</font></strong>
<br><br>
Усемагутны Спрадвечны Божа, Які ня хочаш сьмерці грэшніка, але каб ён навярнуўся і жыў, і Які паслаў для нашага збаўленьня адзінароднага Сына Твайго, Які нам наказаў: прасіце, і будзе дадзена вам, шукайце, і знойдзеце, стукайце, і адчыняць вам, да Цябе прыпадаем скрушлівым сэрцам і з сьлязьмі молім Цябе: не судзі нас, але міласьціва адвярні ад нас праведны гнеў Твой і суціш сьмертаносную пошасьць, што ў гэты час род людзкі дачасна, нібы мечам, сячэ. Зьмілуйся над намі, Госпадзе, зьмілуйся над намі, і збаў людзей Тваіх, каб жылі здаровымі паводле Тваіх прыказаньняў і праслаўлялі Імя сьвятое Тваё. Заступіся і захавай ад гэтай згубнай пошасьці беларускі народ, урад і ўсіх, што сьцерагуць цэласьць і спакой нашае краіны, выбаў ад яе ўсе гарады і вёскі і наш горад. Зьмілуйся і наведай тых, што церпяць ад гэтае немачы, падымі іх з ложа хваробы, і дай ім здароўе душы і цела. Душы ж тых, што ад гэтае хваробы ў правай веры і надзеі ўваскрасеньня ўжо спачылі, супакой з сьвятымі Тваімі, дзе няма ні болю, ні суму, ні плачу, але жыцьцё бясконцае.
<br><br>
Малітвамі Найсьвяцейшай Багародзіцы і Заўсёды Дзевы Марыі, заступніцтвам сьвятых бесьцялесных сілаў і анёлаў ахоўнікаў, ласкаю і чалавекалюбствам адзінароднага Сына Твайго, Госпада нашага Ісуса Хрыста, Якому належыцца ўсякая слава, пашана і пакланеньне, разам з адвечным Тваім Айцом і з усесьвятым, добрым і жыватворчым Тваім Духам, цяпер і заўсёды, і на вякі вякоў. Амін.
