<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА АБ ДАПАМОЗЕ Ў ВЫБАРЫ ЖЫЦЬЦЁВАЙ ДАРОГІ ДЗІЦЯЦІ</strong></font>
<br><br>

Госпадзе Божа, Ты дасканала ведаеш пра тое, што будзе лепш для нашага дзіцяці. Ты ведаеш, што прынесла б яму ў жыцьці сапраўдную рэалізацыю і шчасьце. Таму мы просім Цябе, каб Ты дапамог яму зрабіць важны выбар сваёй жыцьцёвай дарогі, каб гэты выбар адпавядаў Тваёй волі.
<br><br>
Асьвяці яго розум і сэрца сьвятлом Духа Сьвятога, каб ён верна распазнаваў знакі і падказкі, якія Ты яму даеш, і каб не спрабаваў будаваць жыцьцё па-свойму і, што яшчэ горш, — не адышоў ад Цябе.
<br><br>
Пастаў каля яго Анёла Ахоўніка, каб ён сьцярог яго ад дрэнных рашэньняў, якія могуць прывесьці да заблытанага жыцьця і згубы.
<br><br>
Анёле Ахоўнік нашага дзіцяці! Дапамажы яму правільна распазнаваць знакі, якія дае яму Бог. Няхай з Тваёю дапамогаю ён заўсёды ідзе ўсьлед за Божым пакліканьнем і ніколі не адкідвае яго. Амін.
