<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ПЕРАД ПАЧАТКАМ НАВУЧАНЬНЯ</strong></font>
<br><br>
Найсьвяцейшая Тройца, крыніца дасканаласьці, натхненьня і праўды, Табе належыць ўвесь сусьвет, усё жывое і я. Няхай кожная зьява і здарэньне нагадвае мне пра Цябе і пра Тваю веліч.
<br><br>
Духу Праўды, вядзі мяне да штораз лепшага спазнаньня сьвету і сябе самога, а таксама сэнсу існаваньня. Дай гарачае захапленьне праўдай, радасьць у шуканьні яе і мужнасьць у яе спазнаньні.
<br><br>
Да Цябе іду, Госпадзе Ісусе, і малюся, каб усе шляхі і кірункі майго жыцьця вялі да Цябе, каб з Табою дайсьці да дому Айца.
<br><br>
Блаславі і дай мне цярпеньне ў пошуках навукі і яе праўдзівага разуменьня, каб набліжала мяне штораз хутчэй да Цябе і служыла безадмоўна людзям і Царкве Хрыстовай. Амін.
