<!DOCTYPE HTML><font color="#d00505"><strong>МАЛІТВА ДА МАЦІ БОЖАЙ БЕРАСЬЦЕЙСКАЙ</strong></font><br><br>

Маці Божая Берасьцейская, Валадарка выратаваньня, поўная ласкі і міласэрнасьці, Маці пакінутых, Суцяшальніца расчараваных, дарога для тых, што блукаюць, успамога тых, хто патрабуе апекі, Маці Нястомнай Дапамогі, будзь ласкава пасьпяшыць на дапамогу нам. Спашлі Духа Божай ласкі ў нашыя нячулыя сэрцы. Зьнішчы бязвер’е і сумненьні ў нашых сем’ях, пакажы любоў і радасьць жыцьця з Богам. Маці Божая Берасьцейская, заступіся за нас. Амін.
