<!DOCTYPE HTML><html><head><font color="#d00505">Частка II<br><br>
    <strong>БАЛЕСНЫЯ ТАЯМНІЦЫ</strong></font><br><br>
<em>(Над гэтымі таямніцамі Ружанцу разважаем <strong>у аўторак і пятніцу</strong>)</em>
<br><br>
<strong><font color="#d00505">1. МАЛІТВА ГОСПАДА НАШАГА<br>
    ІСУСА ХРЫСТА Ў АЛІЎНЫМ САДЗЕ</font></strong><br><br>
<strong>I. Евангельле Лк 22:39-46</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Госпад, калі заклікаў вучняў чуваньнем і малітваю перамагаць цяжкую спакусу, што набліжалася да іх, зьвярнуўся да Айца, просячы Яго гэтымі словамі: «Ойча Мой, калі гэта магчыма, хай абміне мяне гэты келіх, але не як Я хачу, але як Ты» (Мц 26:39). Першая частка гэтае просьбы — гэта праява слабасьці (чалавечай), другая — доказ сілы (Божай). У прагненьні (помачы) адгукнулася ў ім нашая істота, а ў гатовасьці (падняць цярпеньні) — Ягоная ўласная. &lt;...&gt;
<br><br>
Нам жа гэты прыклад, бяз доўгіх разважаньняў, паказаў, што і мы можам чагосьці прасіць (у Бога) у нашых бедах, але Той, Хто хоча нас ацаліць, неабавязкова павінен гэта адразу выканаць. Бо мы ня ведаем «пра што маліцца, як трэба» (Рым 8:26), і невыкананьне нашых жаданьняў пераважна выходзіць на нашую карысьць. Такім чынам справядлівы і добры Бог менавіта тым аказвае нам Сваю дабрыню, што не выслухоўвае такіх просьбаў, якія б нам маглі зашкодзіць.
<br><br>
Таму і ўзмацняў нас Госпад сваёю малітвай, каб нашыя прагненьні скіраваць ва ўласьцівым кірунку».
<br>
/СЬВ. ЛЕЎ ВЯЛІКІ/
<br><br>
<strong>III. Малітва — стыхіра канону ютрані Вялікай пятніцы</strong><br>
Атрасіце сон з павекаў вашых,— Ты, Хрысьце, сказаў вучням сваім.— Трывайце ў малітве, каб не паддацца спакусе. Асабліва ты, Сымоне, бо выпрабаваньне цяжэйшае для моцных. Зразумей, Пётра, што ўсё стварэньне бласлаўляе і славіць Мяне праз усе вякі.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы малітву Госпада нашага Ісуса Хрыста ў Аліўным садзе, зьвернем увагу на сваю ўласную малітву: на яе рэгулярнасьць і працягласьць, на нашае прагненьне яе і нашую ўвагу на ёй. Малітва павінна быць цэнтрам жыцьця хрысьціяніна і ежай для ягонай душы.
<br><br>
Памолімся за нас усіх і за сябе асабліва, каб малітва заняла належнае ёй месца ў нашым жыцьці, каб мы палюбілі яе і ўсё ў жыцьці рабілі з ёю на вуснах: пачыналі новы дзень і праводзілі той, што прайшоў, пачыналі і заканчвалі кожную працу, вырушалі ў дарогу і сустракалі гасьцей, і ўвогуле давяралі Яму ў малітве ўсе свае пачуцьці, перажываньні й справы. Ды каб на працягу дня кожны з нас знаходзіў час на ціхую ўласную размову з Госпадам, бо менавіта ў гэтым і ляжыць сутнасьць сапраўднае малітвы.
<br><br>
<strong><font color="#d00505">2. БІЧАВАНЬНЕ ГОСПАДА<br>
    НАШАГА ІСУСА ХРЫСТА</font></strong><br><br>
<strong>I. Евангельле Ян 18:38-19:1</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Нарадзіўся Госпад чалавекам,<br>
І быў асуджаны, каб зьмілавацца над людзьмі,<br>
зьвязаны быў, каб разьвязаць,<br>
бічаваньне перацярпеў, каб прабачыць,<br>
дзеля цябе перанёс сьмерць на крыжы,<br>
каб вызваліць цябе ад граху,<br>
памёр на крыжы, каб крыжам цябе ажывіць,<br>
пахаваны быў, каб уваскрасіць цябе,<br>
бо Госпад пакутаваў падобна да людзей<br>
і падабенствам гэтым<br>
былі зьнічтожаныя слабасьці<br>
і сьмерцю зьнішчаная [Сьмерць нашая]».<br>
/СЬВ. МЕЛІТОН З САРДЫКУ/
<br><br>
<strong>III. Малітва — стыхіра ютрані Вялікай пятніцы (тон 6)</strong><br>
Плечы мае Я аддаў на катаваньне, твару Майго не адвярнуў ад аплявухаў, стаў на судзе перад Пілатам і Крыж пацярпеў для збаўленьня сьвету.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы бічаваньне Госпада нашага Ісуса Хрыста, узгадайма тых, хто ў нечым пакрыўдзіў нас: словам ці ўчынкам, сьвядома ці несьвядома. Іх чыны і словы моцна і балюча паранілі нас, закранулі «за жывое», нібы тыя бізуны, што да крыві ранілі нашага Збаўцу. Ці не павінны й мы цярпець так, як Ён? Ці не павінны і мы моўчкі зносіць крыўды, молячыся ў душы за крыўдзіцеляў? Ці не павінны і мы дзякаваць Богу за гэтых людзей, якія могуць навучыць нас бескарысьлівай любові да бліжніх?
<br><br>
Памолімся, каб Госпад навучыў нас усяму гэтаму й падаваў нам дар маўчаньня кожнага разу, калі мы хочам адплаціць за крыўду «той жа манетай».
<br><br>
<strong><font color="#d00505">3. УКАРАНАВАНЬНЕ ЦЕРНЕМ<br>
    ГОСПАДА НАШАГА ІСУСА ХРЫСТА</font></strong><br><br>
<strong>I. Евангельле Мк 15:16-20</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Некаторыя жорсткія й лютыя [жаўнеры] са зьневажаньня Хрыста ўчынілі сабе забаву. &lt;...&gt;
<br><br>
Які ж адказ дамо мы пасьля гэтага, мы, якія палаем гневам за кожную ўчыненую нам крыўду, у той час калі Хрыстос перацярпеў такія пакуты? А тое, што рабілі з Ім, дасягала апошняй ступені зьнявагі. Бо не адну толькі частку, але ўсё цела было зьняважана: галава — каронай [цярновай], трысьцінай і ўдарамі, твар — пляваньнем, шчокі — аплявухамі, усё цела — бічаваньнем, апрананьнем у плашч і прытворным пакланеньнем, рука — трысьцінаю, якую далі яму замест жазла, вусны — воцатам, паданым для піцьця. Што можа быць цяжэй, што можа быць больш крыўдна [для Яго]? &lt;...&gt;
<br><br>
Чуючы пра гэта, давайце ўзброімся супраць усялякай сваёй запальчывасьці й гневу. Калі [потым калісьці] пабачыш, што сэрца тваё напаўняецца абурэньнем, дык ахавай свае грудзі, наносячы знак крыжа, ды ўзгадай таксама адно з гэтых здарэньняў, і гэтым успамінам разьвееш свой гнеў, як звычайны пыл».
<br>
/СЬВ. ЯН ЗАЛАТАВУСНЫ/
<br><br>
<strong>III. Малітва — стыхіра ютрані Вялікай пятніцы (тон 6)</strong><br>
Сарвалі з Мяне вопратку і накінулі на Мяне пурпуровы плашч, на галаву ўсклалі вянец цярновы, і ў правую руку далі трысьціну, каб Я разьбіў іх, быццам гліняны посуд.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы ўкаранаваньне цернем Госпада нашага Ісуса Хрыста, паглядзім на свае адносіны з людзьмі, якія, на нашую думку, «нічога ня вартыя», а таксама з малодшымі і падначаленымі. Што кіруе намі ў гэтым выпадку, як не пыха, якая запаўняе нашыя сэрцы, паступова выцясьняючы з іх Бога. Мы ставім саміх сябе ў цэнтр і «ўскладаем на сябе карону», узносячыся такім чынам над іншымі.
<br><br>
Памолімся, каб Госпад, Які быў укаранаваны вянцом з церня, заўсёды нагадваў нам пра гэты Свой вянец, а можа, нават ператвараў нашую ўласнаручнаствораную карону ў гэты вянец. Будзем прасіць Госпада, каб такім чынам паказваў нам нашае сапраўднае месца ў жыцьці ды навучыў па-божаму глядзець на іншых людзей, нават калі тыя маюць, як нам толькі здаецца, менш талентаў.
<br><br>
<strong><font color="#d00505">4. НЯСЕНЬНЕ КРЫЖА ГОСПАДАМ<br>
    НАШЫМ ІСУСАМ ХРЫСТОМ</font></strong><br><br>
<strong>I. Евангельле Лк 23:26-43</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Ня будзем саромецца Крыжа Хрыстовага! Калі хтосьці хаваецца, ты адкрыта чыні знак крыжа на твары, каб бесы на выгляд гэтага знаку Ўладара з дрыжэньнем далёка ўцякалі! Учыні знак крыжа, калі зьбіраешся есьці ці піць, калі сядзіш, кладзешся, устаеш, калі ідзеш і калі размаўляеш. Коратка кажучы — пры ўсіх занятках. Бо Той, Хто быў да Крыжа прыбіты [зараз] перабывае ў небе. Калі б па сваім укрыжаваньні і пахаваньні пазастаў у магіле, дык слушна маглі б мы саромецца [гэтага знаку], але ж Той, Хто тут на Галгофе быў укрыжаваны, узышоў  на неба з гары Аліўнай, што ляжыць на ўсход ад нас. Адсюль [з Галгофы Хрыстос] зышоў у пекла і, павярнуўшы потым да нас, ізноў пакінуў нас, узыходзячы на неба, па слову Айца, Які ўсклікаў да Яго: «Сядзі праваруч мяне, пакуль пакладу ворагаў Тваіх да падножжа ног Тваіх» (Пс 109:1)».
/СЬВ. КІРЫЛА ЕРУСАЛІМСКІ/
<br><br>
<strong>III. Малітва — стыхіра 15-га антыфону ютрані Вялікай пятніцы (тон 6)</strong><br>
Сёньня вісіць на крыжы Той, Хто на водах зямлю павесіў. (Тройчы)<br>
Анёлаў Уладар вянчаецца цярновай каронаю.<br>
Той, Хто пакрывае хмарамі неба, апранаецца на зьдзек у пурпуру.<br>
Біцьцё прыймае Той, Хто ачысьціў Адама ў Ярдане.<br>
Цьвікамі прыбіваецца Жаніх Царквы.<br>
Кап’ём прабіваецца Сын Дзевы.<br>
Пакланяемся мукам Тваім, Хрысьце. (Тройчы)<br>
Пакажы нам Тваё слаўнае ўваскрасеньне!
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы нясеньне Крыжа Госпадам, паглядзім на нашыя асабістыя крыжы: хваробы, цярпеньні й прыкрасьці, якія сустракаюцца ў нашым жыцьці. Як мы іх пераносім? Ці так, як наш Збаўца,— з пакорай і малітвай, з ускладаньнем даверу на Бога? Ці не пачынаем наракаць на ўсіх і ўсё, а разам з тым на самога Бога? Ці не спрабуем перакласьці свой крыж на іншых?
<br><br>
Памолімся, каб Госпад умацаваў усіх, хто нават у цяжкіх хваробах і выпрабаваньнях ускладае надзею на Бога і з унутранай радасьцю нясе свой крыж. Памолімся і за тых, хто ня можа так даверыцца Богу, каб Госпад іх падтрымаў і навучыў гэтаму. Памолімся асабліва і за цяжка хворых, каб апека і Ласка Божая заўсёды была з імі.
<br><br>
<strong><font color="#d00505">5. УКРЫЖАВАНЬНЕ ГОСПАДА
    НАШАГА ІСУСА ХРЫСТА</font></strong><br><br>
<strong>I. Евангельле Мк 15:33-39</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Сьмерць кінула Хрыста пад свае ногі, Ён жа яе патаптаў, як топчуць нагамі дарогу. З уласнай волі Ён прыняў сьмерць і паддаўся ёй, каб наперакор ёй зьнішчыць яе. Бо выйшаў наш Госпад, несучы крыж, як жадала таго сьмерць, але на крыжы ўсклікнуў голасна й вывеў памёрлых з валадарства сьмерці, насуперак яе жаданьням. &lt;...&gt; Як жа вялікі Ён, гэты Сын Цесьляра! Накрыў крыжам сваім гэтую бездань, што паглынала ўсё, і правёў [па ім] усіх людзей да краіны жыцьця. &lt;...&gt;
<br><br>
Слава Табе, Які крыж учыніў мостам над сьмерцю. &lt;...&gt;
<br><br>
Слава Табе, Які прыняў цела людзкое і ўчыніў з яго крыніцу жыцьця для ўсіх сьмяротных.<br>
[Давайце ж усе разам] пойдзем і ахвяруем Яму нашую любоў, як вялікую і супольную ахвяру, скіруем сьпевы і малітвы да Таго, Хто свой Крыж склаў у ахвяры Богу, каб ім узбагаціць нас усіх».
/СЬВ. АХРЭМ СІРЫЕЦ/
<br><br>
<strong>III. Малітва — трапар ютрані Вялікай суботы (тон 2)</strong><br>
Калі Ты зышоў да сьмерці, Жыцьцё несьмяротнае, Ты зьнішчыў пекла зьзяньнем боскасьці Тваёй. Калі ж Ты і памёрлых з апраметнай уваскрасіў, усе сілы нябесныя ўсклікнулі: «Жыцьцядаўча, Хрысьце Божа наш, слава Табе».
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы ўкрыжаваньне й сьмерць нашага Госпада Ісуса Хрыста, адновім у нашых душах і сэрцах рашучасьць супрацьстаяць граху ў нашым жыцьці. Ад самога хросту мы сталі на шлях барацьбы з грахом, мы згадзіліся памерці для граху. На жаль, гэтая рашучасьць з часам зьмяншаецца, у жыцьцё паступова пранікаюць кампрамісы, апраўданьні грахоў, згода на «малыя недасканаласьці». Усё гэта вядзе да вялікіх грахоў, а праз іх да духоўнае сьмерці.
<br><br>
Памолімся, каб Госпад дапамагаў нам аднаўляць тую рашучасьць нашага хросту, гэтую «руплівасьць у Богу». Няхай нашае сумленьне заўсёды паказвае нам правільны шлях. Няхай нашая душа не ачарсьцьвее і заўсёды чуе яго голас, які зьяўляецца голасам Божым.
<br><br>
<strong>КАРОТКАЯ ІНФАРМАЦЫЯ<br>
    ПРА АЎТАРАЎ ТЭКСТАЎ:</strong>
<br><br>
<strong>• Сьв. Леў Вялікі (памёр у 460 г.)</strong><br>
Папа Рымскі і сьвяты Айцец Царквы. Абараняў веру ад гарэзіі монафізітаў, для чаго даслаў на IV Усяленскі Сабор у Халкідоне (што каля Канстанцінопаля) свой ліст з вызнаньнем правільнай веры. Калі прачыталі яго перад усімі мітрапалітамі і біскупамі, то яны ўсе ўсклікнулі: «Гэта сьвяты Апостал Пётр праз Льва кажа». Таксама сьв. Леў напісаў шмат вельмі прыгожых казаньняў на розныя царкоўныя сьвяты. Дадзены ўрывак са Слова 56-га (казаньне 5 на Вялікі пост).
<br><br>
<strong>• Сьв. Мелітон, біскуп Сардыйскі, у Лідыі (памёр каля 194-195 гг.)</strong><br>
Адзін з найстаршых сьвятых Айцоў. Пісаў вершаваныя гімны і малітвы. Ня ўсе ягоныя творы захаваліся да нашага часу. Друкаваны намі ўрывак паходзіць з нядаўна знойдзенага ягонага твору «Аб душы, целе і пакутах Гасподніх».
<br><br>
<strong>• Сьв. Кірыла, біскуп Ерусалімскі (313 - каля 386)</strong><br>
Родам падобна што з Ерусаліму. Напачатку быў манахам, а ў 348 г. пакліканы на біскупа Ерусаліму. 3 разы быў на выгнаньні за веру і абарону навукі І Усяленскага Сабору ў Нікеі (318 г.). Удзельнічаў у ІІ Саборы ў Канстанцінопалі, на якім быў дапоўнены Сымбаль веры, які заўсёды молімся падчас Літургіі. Таксама сьв. Кірыла вядомы сваімі катэхезамі (казаньнямі-навукамі да тых, хто зьбіраецца прыняць хрост). З 14 разьдзелу 4-й Катехэзы мы і ўзялі ўрывак.
<br><br>
<strong>• Сьв. Ян Залатавусны, біскуп Канстанцінопаля (каля 350 - 407 г.)</strong><br>
Нарадзіўся ў Антыёхіі і стаў адным з самых адукаваных людзей свайго часу. Там жа, калі быў высьвячаны на сьвятара, адкрыўся ў яго талент да казаньняў. І ад таго моманту аж да нашага часу ён лічыцца самым вялікім царкоўным прапаведнікам, за што назвалі яго — Хрызастом (г. зн. Залатавусны). Пасьля быў пакліканы на біскупа ў Канстанцінопаль, дзе пачаў выпраўляць немаральныя паводзіны царскага двара, за што патрапляў некалькі разоў на выгнаньне. Памёр са словамі на вуснах: «Дзякуй Богу за ўсё».
<br><br>
<strong>• Сьв. Ахрэм, дыякан з Сірыі (306-373)</strong><br>
Вялікі багаслоў і паэт. Аскет і заснавальнік багаслоўскай школы. Адзін са сьвятых Айцоў Царквы.
