<!DOCTYPE HTML><html><head><strong><font color="#d00505">МОЛІМСЯ НА РУЖАНЦЫ</font></strong>
<br><br>
Ружанец (лац.
<em>rosarium</em> — ружовы сад) — гэта адзін са спосабаў малітвы на вяровіцы. У VI ст. гэтую ўсходнюю традыцыю перанялі манахі Заходняй Царквы. У XII ст. сьв. Дамініку зьявілася Багародзіца і паказала вяровіцу, у якой 150 пацерак былі падзеленыя на дзясяткі. Сучасная форма малітвы на ружанцы сфармавалася ў XV ст., а ў 1520 годзе яна была зацьверджана папам Львом X і названа Ружанцам Блаславёнай Дзевы Марыі. Ужо ў наш час (16 кастрычніка 2002 году) папа Ян Павел II дадаў да 15 таямніцаў веры (радасных, балесных і слаўных) яшчэ 5 сьветлых таямніцаў.
<br><br>
Ружанец — гэта малітва, спалучаная з разважаньнямі пра радасныя, балесныя, слаўныя і сьветлыя падзеі з жыцьця Ісуса Хрыста і Найсьвятой Дзевы Марыі.
<br><br>
<strong>Молімся на ружанцы наступным чынам:</strong>
<br><br>
<em><font color="#d00505">Узяўшы ў рукі ружанец, робім знак крыжа і кажам:</font></em>
<br><br>
У імя Айца, і Сына, і Сьвятога Духа. Амін.
<br><br>
Слава табе, Божа наш, слава Табе.
<br><br>
Уладару Нябесны, Суцяшальніку, Духу праўды, Ты ўсюды прысутны і ўсё напаўняеш, Скарбніца дабра і жыцьця Падаўча, прыйдзі і пасяліся ў нас, і ачысьці нас ад усяго благога, і збаў, Добры, душы нашы.
<br><br>
<em><font color="#d00505">На першай пацерцы чытаем Сымбаль веры:</font></em>
<br><br>
Веру ў адзінага Бога Айца, усемагутнага, Творцу неба і зямлі, бачнага ўсяго і нябачна­га. І ў адзінага Госпада Ісуса Хрыста, Сына Божага, адзінароднага, ад Айца народжанага перад ўсімі вякамі. Сьвятло ад Сьвятла, праўдзівага Бога ад праўдзівага Бога, народжа­на­га, нястворанага, адзінасутнага з Айцом, праз Якога ўсё стала быць. Ён дзеля­ нас людзей, і дзеля нашага збаўленьня зышоў з неба, прыняў цела ад Духа Сьвятога і Марыі Дзевы і стаўся чалавекам. Быў укрыжаваны за нас пры Понцкім Пілаце, цярпеў і быў пахаваны. І на трэці дзень уваскрос згодна з пісаньнямі; і ўзышоў на неба, і сядзіць па правай руцэ Айца; і зноў прыйдзе ў славе судзіць жывых і мёртвых, і Яго валадарст­ву­­ ня будзе канца. Веру ў Духа Сьвятога, Госпада жыватворчага, які ад Айца пахо­дзіць; якому належыцца пакланеньне і слава разам з Айцом і Сынам, які гаварыў праз прарокаў.­ У адзіную, сьвятую, паўсюдную і апостальскую Царкву. Вызнаю адзін хрост для адпу­шчэньня грахоў. Чакаю ўваскрасеньня мёртвых і жыцьця будучага веку. Амін.
<br><br>
<em><font color="#d00505">Цяпер кажам «Ойча наш»:</font></em>
<br><br>
Ойча наш, каторы ёсьць у небе, сьвяціся імя Тваё, прыйдзі валадарства Тваё, будзь воля Твая як у небе, так і на зямлі. Хлеба нашага штодзённага дай нам сёньня, і адпусьці нам грахі нашы, як і мы адпускаем вінаватым нашым, і ня ўводзь нас у спакусу, але збаў нас ад злога.
<br><br>
<em><font color="#d00505">Далей – адна за адной тры пацеркі. На першай пацерцы кажам:</font></em>
<br><br>
Слава Айцу, які нас стварыў, цяпер, і заўсёды, і на вякі вякоў. Амін.
<br><br>
Багародзіца Дзева, радуйся, ласкі поўная Марыя, Госпад з Табою. Блаславёная Ты між жанчынаў і блаславёны плод улоньня Твайго, бо Ты нарадзіла Збаві­целя душ нашых.­
<br><br>
<em><font color="#d00505">На другой пацерцы кажам:</font></em>
<br><br>
Слава Сыну, які нас выбавіў, цяпер, і заўсёды, і на вякі вякоў. Амін.
<br><br>
Багародзіца Дзева, радуйся, ласкі поўная Марыя, Госпад з Табою. Блаславёная Ты між жанчынаў і блаславёны плод улоньня Твайго, бо Ты нарадзіла Збаві­целя душ нашых.­
<br><br>
<em><font color="#d00505">На трэцяй пацерцы кажам:</font></em>
<br><br>
Слава Сьвятому Духу, які нас прасьвятліў і ў сьвятой веры ўмацаваў, цяпер, і заўсёды, і на вякі вякоў. Амін.
<br><br>
Багародзіца Дзева, радуйся, ласкі поўная Марыя, Госпад з Табою. Блаславёная Ты між жанчынаў і блаславёны плод улоньня Твайго, бо Ты нарадзіла Збавіцеля душ нашых.­
<br><br>
Слава Айцу, і Сыну, і Сьвятому Духу, цяпер, і заўсёды, і на вякі вякоў. Амін.
<br><br>
<em><font color="#d00505">Далей ідзе адна асобная (вялікая) пацерка. На ёй, у залежнасьці ад дня
    тыдня, аб’яўляецца першая таямніца Ружанцу. Пасьля кароткай паўзы-разважаньня чытаем малітву
    «Ойча наш»:</font></em>
<br><br>
Ойча наш, каторы ёсьць у небе, сьвяціся імя Тваё, прыйдзі валадарства Тваё, будзь воля Твая як у небе, так і на зямлі. Хлеба нашага штодзённага дай нам сёньня, і адпусьці нам грахі нашы, як і мы адпускаем вінаватым нашым, і ня ўводзь нас у спакусу, але збаў нас ад злога.
<br><br>
<em><font color="#d00505">На кожнай з дзесяці пацерак молімся:</font></em>
<br><br>
Багародзіца Дзева, радуйся, ласкі поўная Марыя, Госпад з Табою. Блаславёная Ты між жанчынаў і блаславёны плод улоньня Твайго, бо Ты нарадзіла Збавіцеля душ нашых.­
<br><br>
<em><font color="#d00505">Пасьля кожнага з 5 дзясяткаў пацерак заўсёды кажам:</font></em>
<br><br>
Слава Айцу, і Сыну, і Сьвятому Духу, цяпер, і заўсёды, і на вякі вякоў. Амін.
<br><br>
<em><font color="#d00505">Падчас сваіх зьяўленьняў у Фаціме Маці Божая прасіла пасьля кожнага
    дзясятку пацерак дадаваць наступную малітву:</font></em>
<br><br>
О, мой Ісусе, прабач нам нашыя грахі, збаў нас ад пякельнага агню і прывядзі ўсе душы на неба, асабліва тыя, якія найбольш патрабуюць Тваёй міласэрнасьці.
<br><br>
<em><font color="#d00505">Далей молімся ў тым самым парадку і разважаем над чарговымі таямніцамі
    Ружанцу.<br>
    Напрыканцы малітвы на ружанцы зьвяртаемся да Багародзіцы:</font></em>
<br><br>
Пад Тваю міласэрнасьць прыбягаем, Багародзіца Дзева: маленьняў нашых у патрэбе не адкінь, але ад бедаў вызвалі, адзіная чыстая і блаславёная.
<br><br>
