<!DOCTYPE HTML><html><head><font color="#d00505">Частка III<br><br>
    <strong>СЛАЎНЫЯ ТАЯМНІЦЫ</strong></font><br><br>
<em>(Над гэтымі таямніцамі Ружанцу разважаем <strong>у сераду і нядзелю</strong>)</em>
<br><br>
<strong><font color="#d00505">1. УВАСКРАСЕНЬНЕ ГОСПАДА<br>
    НАШАГА ІСУСА ХРЫСТА</font></strong><br><br>
<strong>I. Евангельле Мц 28:1-10 або Ян 20: 1-18</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Дзень Уваскрасеньня! Як жа шчасьлівы для мяне гэты пачатак... Учора я даў сябе ўкрыжаваць разам з Хрыстом, а сёньня разам з Ім праслаўляюся; учора даў сябе забіць з Ім, сёньня павяртаюся да жыцьця; учора я зышоў з Ім у магілу, сёньня ж з Ім атрымліваю ўваскрасеньне.
<br><br>
Прынясем жа дары Таму, Хто для нас прыняў пакуты і для нас ўваскрос. Можа, думаеце, што кажу пра золата ці срэбра?.. Гэта ўсё матэрыяльнае, паходзіць з зямлі і на ёй застаецца, ды й большую частку гэтага заўжды маюць у карыстаньні людзі злыя і нявольнікі зямных дабротаў... Мы ж, замест гэтага, прынясем у дары саміх сябе, найкаштоўнейшы і найпрыемнейшы для Бога скарб... Станем падобныя да Хрыста, бо Хрыстос стаў падобны да нас: станем праз Яго багамі, бо Ён дзеля нас стаў чалавекам! Ён узяў на сябе горшае, каб нам даць лепшае. Стаў убогім, каб Ягонай беднасьцю мы ўзбагаціліся. Стаў слугою, каб мы атрымалі свабоду... Памёр, каб нас ацаліць... Няхай жа кожны дасьць усё, што мае, няхай усё прынясе ў дар Таму, Хто самога сябе аддаў у адкупленьне за нас. (Гэтай нашай) найбольшай ахвярай павінны быць удзел у гэтай таямніцы, г. зн., каб мы дзеля Яго прынялі ўсе тыя рысы, якія Яму ўласьцівыя, бо Ён дзеля нас прыняў нашыя».
<br>
/СЬВ. РЫГОР БАГАСЛОЎ/
<br><br>
<strong>III. Малітва — задастойнік сьвята (тон 4)</strong><br>
Анёл усклікнуў Поўнай ласкі: Чыстая Дзева, радуйся! І зноў кажу: Радуйся, бо Твой Сын уваскрос на трэці дзень з магілы і мёртвых узьняў з Сабою. Людзі весяліцеся!
Сьвяціся, сьвяціся, Новы Ерусаліме, бо слава Гасподняя зазьзяла над табой. Радуйся сёньня і весяліся, Сыёне. Ты ж, Чыстая, красуйся, Багародзіца, бо Той, каго Ты нарадзіла, з мёртвых устаў.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы Ўваскрасеньне Госпада нашага Ісуса Хрыста, давайце проста падзякуем Госпаду за Ягоныя дары. Падзякуем Госпаду і ўславім Таго, Хто прыйшоў дзеля нас на зямлю, прыняў цярпеньні і Сваім Уваскрасеньнем перамог грэх і сьмерць. Падзякуем за Суцяшальніка — Духа Сьвятога, Якога Ён паслаў нам. Падзякуем Госпаду Ісусу за Ягоную апеку і Ягоную Любоў. Уславім Яго, бо Ён — наш Бог, Ён — наш Збаўца і Адкупіцель і дзякуючы Яму мы зноў вяртаемся ў стан дзяцей Божых, прыбягаем да Айца нашага Нябеснага і, сабраўшыся разам, славім Яго.
<br><br>
Слава Табе, Госпадзе, слава Табе.
<br><br>
<strong><font color="#d00505">2. УЗЬНЯСЕНЬНЕ ГОСПАДА<br>
    НАШАГА ІСУСА ХРЫСТА</font></strong><br><br>
<strong>I. Евангельле Лк 24:50-53</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Яшчэ праз прарокаў абяцаў (Бог) у апошнія часы выліць Духа (Свайго) на слугаў і служак Сваіх, каб праракавалі. Дзеля гэтага Дух зышоў і на Сына Божага, Які стаўся Сынам Чалавечым. Зышоў, каб разам з Ім прызвычаіцца быць сярод людзей, спачываць на іх і жыць у іх, гэтых творах рук Божых, каб выконваць у іх волю Айца і аднаўляць закаранелых у граху да новага жыцьця ў Хрысьце.
<br><br>
Гэты Дух, які мае ўладу прывесьці ўсе народы да брамаў Жыцьця і да адкрыцьця Новага Запавету, па Ўзьнясеньню Госпада, як гэта падае сьв. Лука, у дзень Пяцідзясятніцы зышоў на вучняў. Таму і сьпявалі яны супольна рознымі мовамі гімны, якія славілі Госпада, бо Дух яднаў разьяднаныя народы і пачаткі ўсіх гэтых народаў складаў у дары Айцу. Гэтага ж Духа Сьвятога Госпад абяцаў паслаць нам як Суцяшальніка, каб нас падрыхтаваць да (сустрэчы з) Богам. &lt;...&gt;
<br><br>
На Госпадзе спачыў Дух Божы, «Дух мудрасьці й розуму, Дух рады й моцы, Дух пазнаньня і пабожнасьці» (Іс 11:2). (І менавіта) Яго Госпад даў Царкве».
<br>
/СЬВ. ІРЫНЭЙ ЛІЁНСКІ/
<br><br>
<strong>III. Малітва — кандак Узьнясеньня (тон 6)</strong><br>
Споўніўшы справу нашага збаўленьня і зьяднаўшы зямное з нябесным, Ты ўзьнёсься ў славе, Хрысьце Божа наш, не адлучыўшыся ад нас, але неразлучна прабываючы з намі і кажучы тым, што любяць Цябе: «Я з вамі, і ніхто ня зможа нічога супраць вас».
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы ўзьнясеньне Госпада нашага Ісуса Хрыста на неба, спагляньма на свае думкі. Ці яны таксама ўзносяцца заўсёды ў неба, да Бога? Ці імкнемся, каб яны былі чыстыя і шчырыя? Думкі вядуць за сабою ўчынкі. Ачышчаныя думкі дапамагаюць нам бачыць іншых людзей ці іншыя рэчы па-божаму, па-сапраўднаму, без выкрыўленьня і асуджэньня. Яны вырашаюць, ці нашае вока будзе чыстае, а значыць і ці нашае сэрца будзе чыстае.
<br><br>
Памолімся, каб Госпад дараваў нам цярпеньне й вытрываласьць на нашым шляху ачышчэньня сваіх думак і прасьвятленьня сваіх вачэй, каб і тыя, і іншыя скіраваць да неба, да Бога. Тады зможам пабачыць Бога ў сваіх бліжніх, бо ў гэтым выконваюцца словы Ісуса: «Шчасьлівыя чыстыя сэрцам, бо Яны Бога пабачаць».
<br><br>
<strong><font color="#d00505">3. ЗЫХОД СЬВЯТОГА ДУХА<br>
    (СЁМУХА)</font></strong><br><br>
<strong>I. Новы Запавет: Дзеі Апосталаў 2:1-12</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«...Ці бачыце гэтае невымоўнае чалавекалюбства? Перад гэтымі днямі Ён [наш Госпад] узышоў на неба, прыняў пасад Уладара і сеў праваруч Айца, а сёньня пасылае да нас Духа Сьвятога, а праз Яго падае нам незьлічоныя даброты.
<br><br>
І што, скажы мне, з таго, што датычыцца нашага збаўленьня, дадзена нам ня Духам? Ім мы звальняемся з нявольніцтва [граху] і атрымліваем свабоду, зноў стаем сынамі [Божымі] і нанова, можна так сказаць, ствараемся. &lt;...&gt; Праз Духа Сьвятога мы атрымалі шэрагі сьвятароў і настаўнікаў; з гэтае крыніцы і дары прароцтваў, і дараваньне ацаленьняў. Таксама і ўсё іншае, што звычайна красіць яе, Царква атрымлівае адсюль. &lt;...&gt;
<br><br>
Пачнем і мы сьвяткаваць згодна з годнасьцю падараваных нам дабротаў. Ня брамы будзем упрыгожваць вянкамі, але прыўкрасім душы, ня плошчу аздабляючы покрывамі, але прасьвятляючы душы вопраткаю цнотаў, каб такім чынам мы маглі прыняць Ласку Духа і сабраць плады, што паходзяць ад Яго &lt;...&gt; —  любоў, радасьць, супакой... (Гал 5: 22)».
<br>
/СЬВ. ЯН ЗАЛАТАВУСНЫ/
<br><br>
<strong>III. Малітва — кандак сьвята (тон 8)</strong><br>
Калі Ўсявышні, зышоўшы, мовы зьмяшаў, Ён разьдзяліў між сабой народы; калі ж паслаў вогненныя языкі, да еднасьці ўсіх паклікаў. Дзеля гэтага мы ўсе згодна славім Усесьвятога Духа.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы Зыход Сьвятога Духа на апосталаў зьвернем увагу на дары Духа Сьвятога, на Ягоную Ласку, што даецца кожнаму з нас. Сапраўды, кожны з нас мае дары Духа Сьвятога, толькі праяўляюцца яны ў кожнага па-рознаму, унікальна: праз царкоўныя служэньні, праз ўсялякія іншыя пакліканьні й таленты.
<br><br>
Памолімся, каб Госпад навучыў нас разпазнаць сваё пакліканьне і пабачыць нашыя таленты, дапамог нам не закапаць іх у зямлю, а разьвіць іх і служыць імі нашай Царкве і Бацькаўшчыне ды на славу Божую. А праз гэтае служэньне, каб мы атрымалі і тыя плады, што паходзяць ад Духа, сярод якіх найвышэйшы — любоў.
<br><br>
<strong><font color="#d00505">4. УСЬПЕНЬНЕ<br>
    НАЙСЬВЯЦЕЙШАЙ БАГАРОДЗІЦЫ<br>
    (УНЕБАЎЗЯЦЬЦЕ)</font></strong><br><br>
<strong>I. Новы Запавет: Адкр 21:1-4</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«О, цудоўны адыход, які справіў, што Ты, [Найсьвятая Багародзіца] ідзеш да Бога! Хаця б гэтую ласку — у чым ня маем сумніву — даў Бог усім слугам, што любяць Яго, то ўсё роўна бязьмежная розьніца між імі і Табою, Маці. Як жа тады мы павінны назваць таямніцу, што зьдзейсьнілася ў Табе? Ці ж сьмерцю? Хоць Твая найсьвяцейшая душа пакінула — як гэтага вымагала прырода — Тваё найсьвятое і беззаганнае цела, што было пахавана, але не засталося яно ў сьмерці й не было зьнішчана. Як пры нараджэньні засталося нязьменным дзявоцтва, так пры адыходзе з гэтага жыцьця Тваё цела захавалася без пашкоджаньня і было перанесена да лепшага і больш боскага месца, дзе ўжо не зазнае сьмерці, але будзе трываць бясконца. &lt;...&gt;
<br><br>
Таму не магу назваць Твой цудоўны пераход сьмерцю, толькі сном і падарожжам, альбо лепш уваходам да жыльля Бога. &lt;...&gt;
<br><br>
І мы сёньня знаходзімся каля Цябе, Уладарка, &lt;...&gt; аддаем Табе розум, сэрца, цела, усіх сябе, ушаноўваючы Цябе па меры сваіх сілаў псальмамі, гімнамі й сьпевамі, поўнымі духа.
<br>
/СЬВ. ЯН З ДАМАСКУ/
<br><br>
<strong>III. Малітва — трапар сьвята (тон 1)</strong><br>
Дзявоцтва захаваўшы ў сынанараджэньні Тваім, пасьля сьмерці сьвету не пакінула Ты, Багародзіца: да жыцьця пераставілася Ты, будучы Маці жыцьця, і малітвамі Тваімі выбаўляеш ад сьмерці душы нашыя.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы ўсьпеньне і ўнебаўзяцьце Найсьвяцейшай Багародзіцы, памолімся аб ласцы добрай сьмерці для ўсіх людзей. Памолімся, каб кожны чалавек быў заўсёды прыгатаваны стаць перад абліччам Госпада, каб ніколі не адкладаў свайго пакаяньня і навяртаньня на пазьнейшы час. Няхай кожны памятае, што тут, на зямлі, ён толькі прыхадзень, падарожнік, і менавіта пасьля цялеснай сьмерці ён вяртаецца ў сапраўдную бацькаўшчыну, дзе яго сустрэне ягоны Айцец нябесны і ягоная сям’я, што складаецца са сьвятых і анёлаў, на чале з Найсьвяцейшай Багародзіцай, Якая ўжо зараз моліцца за нас, каб нашае вяртаньне да жыцьця вечнага адбылося ў радасьці й шчасьці.
<br><br>
<strong><font color="#d00505">5. ПОКРЫВА НАЙСЬВЯЦЕЙШАЙ<br>
    БАГАРОДЗІЦЫ<br>
    (ПРАСЛАЎЛЕНЬНЕ БАГАРОДЗІЦЫ Ў НЕБЕ)</font></strong><br><br>
<strong>I. Евангельле Лк 1:46-55</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Ты, Найчысьцейшая Ўладарка, поўная дабрыні й міласьці, суцяшэньне хрысьціянаў, збаўленьне грэшнікаў, не пакідай нас сіротамі без апекі! Дзе ўкрыемся без Цябе? Што ж станецца з намі, Найсьвяцейшая Багародзіца, Якая ёсьць духам і жыцьцём хрысьціянаў? Як нашае цела адзначаецца жыцьцёвай энергіяй і духам, так і Тваё пачэснае імя, нястомна, у кожным выпадку, месцы й часе вымаўленае Тваімі слугамі, зьяўляецца ня толькі знакам, але й прычынаю жыцьця, радасьці й помачы. Ахіні нас крыламі сваёй дабрыні, барані нас сваім заступніцтвам, дай жыцьцё вечнае — бо ты нязводная надзея хрысьціянаў. &lt;...&gt;
<br><br>
Таму да Цябе ўцякае той, хто пакутуе, да Цябе бяжыць пакрыўджаны, усклікае, просячы помачы Тваёй, нешчасьлівы. &lt;...&gt; Твая ж апека перавышае розум.
<br><br>
Спаглянь з Твайго сьвятога прыбытку на гэты вянок, што прыносіць [Табе] адданы Табе люд, які Цябе лёсам атрымаў сабе за Ўладарку, Апякунку й Каралеву. Сабраўся ён для адданьня Табе з сэрца хвалы — сваім поглядам звольні яго ад усялякага зла і няшчасьця, захавай ад усялякай хваробы, усялякай заганы, усялякай шкоды, напоўні ўсялякай радасьцю, усялякім здароўем, усялякай ласкай, і ў прыйсьці Сына Твайго, Міласэрнага Бога нашага, калі  ўсе станем перад Суддзёй.
<br>
/СЬВ. ГЕРМАН З КАНСТАНЦІНОПАЛЯ /
<br><br>
<strong>III. Малітва — кандак сьвята Покрыва (тон 3)</strong><br>
Сёньня Дзева з хорамі сьвятых стаіць нябачна ў царкве і моліць Бога за нас; анёлы і першасьвятары пакланяюцца Ёй, і апосталы з прарокамі радуюцца, бо за нас моліць Багародзіца спрадвечнага Бога.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы Покрыва і праслаўленьне ў небе Найсьвяцейшай Багародзіцы, прынясем Ёй як падзяку, нашыя малітвы і радасныя ўсхваленьні. Бо Яна па-матчынаму клапоціцца пра нас, захоўвае і аберагае, заўсёды выслухоўвае ў патрэбах і хадайнічае за нас перад Богам. Яна моліцца за нас, як за дзяцей Сваіх і Сваім прыкладам вучыць нас нястомнай малітве і пакорліваму прыбяганьню да Бога ва ўсіх патрэбах. Яна вучыць нас проста славіць Бога і дзякаваць за ўсё, што Ён нам дае. Яна пакрывае нас Сваім покрывам, а мы ў сваю чаргу, радасна ўсклікнем Ёй: «Радуйся, Найпачэсная Ўладарка нашая і Найрадасная Заступніца!»
<br><br>
<strong>КАРОТКАЯ ІНФАРМАЦЫЯ<br>
    ПРА АЎТАРАЎ ТЭКСТАЎ:</strong>
<br>
<strong>• Сьв. Рыгор Багаслоў (330-390)</strong><br>
Адзін са сьвятых Айцоў Царквы. Спасярод трох Айцоў з Кападокіі (разам з Рыгорам з Нісы і Васілём Вялікім) быў самым вялікім багасловам і паэтам, таму і завецца Багаслоў. Пакінуў пасьля сябе шмат прыгожых казаньняў і вершаў. Як біскуп Канстанцінопаля адыграў значную ролю на II Усяленскім саборы ў 381 г. (у Канстанцінопалі), чым спрычыніўся да перамогі над гарэзіяй нестарыянаў і аднаўленьнем арыянства.
<br><br>
<strong>• Сьв. Ірынэй, біскуп Ліёну (паміж 130 і 140 гг. - каля 202 г.)</strong><br>
Выдатны багаслоў ІІ ст., які паходзіў з Усходу і быў вучнем сьв. Палікарпа са Сьмірны (вучня апостала Яна Багаслова). У 177 г. быў пакліканы на біскупа ў Ліёне. Напісаў адзін з першых сістэматычных выкладаў навукі і веры хрысьціянаў («Выклад навукі апосталаў»). Адданы і руплівы абаронца веры і царкоўнай еднасьці. Памёр як мучанік у часы перасьледаваньняў імператара Септымія Сэвэра.
<br><br>
<strong>• Сьв. Герман, патрыярх Канстанцінопальскі (634-734)</strong><br>
Як патрыярх Канстанцінопальскі (другі па гонары пасьля папы Рымскага) адзначыўся цьвёрдай пазіцыяй у барацьбе з гарэзіяй монатэлітаў (што прызнавалі ў Хрысьце адну волю) і іконаборцаў. Сярод ягоных казаньняў адметнае месца займаюць казаньні, прысьвечаныя Найсьвяцейшай Багародзіцы.
<br><br>
<strong>• Сьв. Ян з Дамаску (675-749)</strong><br>
Апошні вялікі багаслоў на Ўсходзе, якога залічваюць да Сьвятых Айцоў. Напачатку служыў эміру Дамаску і, у той жа час, абараняў іконы перад іконаборцамі. Пасьля цуду, што адбыўся перад іконай Багародзіцы (якая сёньня вядомая як Троеручыца), пайшоў у манастыр сьв. Савы каля Ерусаліму. Напісаў «Дакладны выклад праўдзівай веры». Яшчэ больш вядомы сваёй паэтычна-літургічнай творчасьцю: напісаў шмат гімнаў і канонаў, сярод якіх асабліва прыгожы чын пахаваньня (вялікай паніхіды).
