<!DOCTYPE HTML><html><head><font color="#d00505">Частка I<br><br>
    <strong>РАДАСНЫЯ ТАЯМНІЦЫ</strong></font><br><br>
<em>(Над гэтымі таямніцамі Ружанцу разважаем <strong>у панядзелак і суботу</strong>)</em>
<br><br>
<strong><font color="#d00505">1. ДАБРАВЕШЧАНЬНЕ<br>
    НАЙСЬВЯЦЕЙШАЙ БАГАРОДЗІЦЫ</font></strong><br><br>
<strong>I. Евангельле Лк 1:26-38</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Абяцаны быў сын Захарыі,­ абяцаны так­са­ма Сын Марыі і Яна вымаўляе амаль тыя са­мыя­ словы, што і Захарыя. Што сказаў Захарыя? «Па чым я па­знаю­ гэта? Бо я стары і жонка мая­ ў сталым веку» (Лк 1, 18). А Найсьвятая Ма­рыя: «Як жа будзе гэта?» (Лк 1, 34). Падобныя словы, але розныя сэрцы...
<br><br>
Зграшыў Давід і зьвінавачаны праз прарока сказаў: «Зграшыў», і было яму ў адказ: «Гасподзь зьняў з цябе грэх твой» (2 Цар 12, 13). Зграшыў таксама й Саўл, і сказаў, зьвінавачаны праз прарока: «Зграшыў», але грэх яго ня быў адпушчаны, а толькі гнеў Божы застаўся на ім (1 Цар 15, 30-35). Маем і тут падобныя словы, але непадобныя сэрцы.
Бо чалавек слухае словы, а Бог — глядзіць у сэрца».<br>
/СЬВ. АЎГУСТЫН/
<br><br>
<strong>III. Малітва — трапар сьвята (тон 4)</strong><br>
Сёньня — пачатак нашага збаўленьня і спрадвечнае тайны аб’яўленьне: Сын Божы стаецца Сынам Дзевы і Габрыэль ласку абвя­шчае.­ Дзеля гэтага і мы разам з ім усклікнем Багародзіцы: «Радуйся, Поўная ласкі, Госпад з Табою!»
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы Дабравешчаньне Найсьвятой Багародзіцы, зьвернем увагу на тое, што Госпад­ адкрывае нам Сваю волю адносна нас праз знакі, якія дае штодзённа ў нашым жыцьці: праз сустрэчы, розныя сітуацыі, словы і чыны іншых людзей і нават нашыя праблемы. Памолімся ж аб адкрытасьці нашых вачэй, каб бачылі і распазнавалі ўсе гэтыя знакі, і аб гатоўнасьці нашых сэрцаў з радасьцю і пакораю Найсьвятое Багародзіцы прымаць і выконваць аб’яўленую нам праз іх волю Госпада.
<br><br>
<strong><font color="#d00505">2. НАВЕДВАНЬНЕ АЛЬЖБЕТЫ</font>­</strong><br><br>
<strong>I. Евангельле Лк 1:39-56</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Альжбета першая пачула голас Марыі, але Ян першы адчуў Ласку. Маці пачула, бо такі ёсьць звычайны парадак рэчаў, а сын ўзварухнуўся ў яе ўлоньні, бо сутыкнуўся з таямніцай. Альжбета пазнала Марыю, а Ян — Госпада, што набліжаўся. Жанчына перажывае адведзі­ны­ жанчыны, а яе дзіця — сустрэчу з Дзіцем. Маткі размаўляюць аб дадзенай ім ласцы, Сыны адчуваюць у сабе яе прысутнасьць... Дух Сьвяты напоўніў Альжбету, калі ўжо пачала Яна, але Марыю яшчэ перад пачацьцем Ісуса. «Бласла­вёная ты, бо паверыла», кажа Ёй Аль­ж­бета.
<br><br>
Але і вы блаславёныя, якія пачулі і паверылі. Бо кожная душа, што верыць, зачынае ў сабе і родзіць Слова Божае і пазнае Ягоныя справы.
<br><br>
Няхай кожная душа будзе душой Марыі, каб праслаўляла Госпада.
<br><br>
Няхай у кожнай душы будзе дух Марыі, каб радавалася ў Госпадзе».<br>
/СЬВ. АМБРОЗІ МІЛАНСКІ/
<br><br>
<strong>III. Малітва — трапар Багародзіцы</strong><br>
Дастойна ёсьць сапраўды называць шчасьлі­ваю Цябе, Багародзіцу, вечна блаславёную і беззаганную Маці Бога нашага. Больш годную пашаны за хэрувімаў і без па­раўнаньня больш слаўную за серафімаў, што, захаваўшы дзявоцтва, нарадзіла Бога-Слова, існую Багародзіцу, Цябе мы ўзьвялічваем.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы наведваньне Альжбеты спа­глянь­­ма на нашыя адносіны з роднымі— бліжнімі і дальнімі, асабліва з нашымі бацькамі й дзецьмі. Ці даўно мы наведвалі іх? Ці даўно гаварылі ім, што мы іх любім?..
<br><br>
Памолімся ж за нашых родных і нашыя сем’і, за ўсе іншыя сем’і, асабліва за тыя, дзе пануе нязгода, каб прыйшоў да іх супакой і панавала між імі любоў. Таксама памолімся аб матках, якія вырашылі зрабіць аборт, забіць ва ўлоньні сваё дзіця. Хай яны зразумеюць, што ва ўлоньні іхнім знаходзіцца ўжо сапраўдны жывы чалавек, іх дзіця, каб палюбілі яго і адмовіліся ад свайго рашэньня.
<br><br>
<strong><font color="#d00505">3. РАСТВО ХРЫСТОВА</font></strong><br><br>
<strong>I. Евангельле Лк 2:1-7</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Хрыстос, Слова Божае, толькі раз нара­дзіў­­ся ў целе, што было доказам Ягонай да­бры­ні і любові да людзей, але заўсёды гатовы на­радзіцца духова ў тых, якія таго прагнуць; у іх (Ён) таксама ўзрастае і кшталтуецца, адорваючы іх у розны спосаб Сваёй моцай. Таму, хто Яго пры­мае, аб’яўляецца ў той меры, у якой ведае, што той можа Яго прыняць. Той, Які так робіць, не азіраецца­ на веліч Сваёй годнасьці, але толькі вывучае і мерыць магчымасьці тых, што прагнуць пабачыць Яго. Але патаемная глыбіня Ягонай істоты­ застаецца заўсёды неаб­дымнай­ і невымоўнай.­
<br><br>
Сьвяты Апостал слушна піша, калі разважае пра гэтую неспазнавальную таямніцу: «Ісус Хрыстос учора і сёньня, той самы і на вякі». Хачу такім чынам сказаць, што ёсьць яна (гэтая таямніца) заўсёды новая і ніколі ўпоўні яе не агорне і не вычарпае розум чалавечы».
<br>
/СЬВ. МАКСІМ ВЫЗНАЎЦА/
<br><br>
<strong>III. Малітва — трапар сьвята (тон 4)</strong>­<br>
Нараджэньне Тваё, Хрысьце Божа наш, за­зьзя­ла на ўвесь сьвет сьвятлом пазнаньня. І вось тыя, што зоркам служылі, ад зоркі навучыліся пакланяцца Табе, Сонцу справядлівасьці, і зразумелі, што Ты — Сьвітаньне з вышыняў. Госпадзе, слава Табе!
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы нараджэньне Госпада нашага Ісуса Хрыста ва ўбогай бэтлеемскай стаенцы, прыпомнім сабе і тую ўбогасьць, якая суправа­джала Яго праз усё Ягонае жыцьцё сярод нас. Спагляньма і мы на сваё жыцьцё, на прывязанасьць да рэчаў, на празьмернае зьбіраньне іх і на тыя ўнутраныя цяжкасьці, калі нешта трэба ахвяраваць бліжняму, што ў патрэбе.
<br><br>
Памолімся за ўбогіх і тых, што ў патрэбе ва ўсім сьвеце, асабліва за тых, хто блізка ля нас, жыве на нашай вуліцы, па саседзтву. Памолімся й за нас, каб нашыя вочы не асьлеплі на іхнія патрэбы, іхнюю бяду, каб нашыя рукі без ваганьняў ахвяравалі й дапамагалі ўсім, чым могуць і нават больш, каб нашае сэрца балела не ад расставаньня з рэчамі, а ад спачуваньня і любові да бліжніх, становячыся падобным да таго Сэрца і тае Любові, якімі ёсьць наш Госпад Ісус Хрыстос.
<br><br>
<strong><font color="#d00505">4. СУСТРЭЧА (АХВЯРАВАНЬНЕ)<br>
    ГОСПАДА ІСУСА ХРЫСТА</font></strong><br><br>
<strong>I. Евангельле Лк 2:22-39</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Прынесьлі Яго ў Ерусалім, каб явіць Гос­пад­у.­.. Што ж прынёс (Ён) у ахвяры як першародны мужчынскага полу? Дзьве горлінкі і два птушаняты галубіныя, паводле сказанага ў Законе. Дык спагляньма ўважліва, якое значэньне­ мае горлінка, а якое тое, што застаецца, г. зн. галубкі. Горлінкі спасярод іншых птушак палявых маюць найгалосны голас, галубкі ж, наадварот, ціхія і лагодныя. Такім таксама быў для нас Збаўца ўсяго: абдараваны найвялікай лагоднасьцю, а, як горлінка, голасам Сваім захапіў тое, што ёсьць на зямлі, прыгажосьцю го­ла­су­ Свайго напоўніў Свой вінаграднік, гэта значыць нас, веруючых у Яго. Напісана бо ў Найвышэйшай Песьні Саламонавай: «І горлінка­ ў нашым краі засьпявала» (2,12), бо прамовіла­ да нас Боскім і збаўчым словам Евангельля».
<br>
/СЬВ. КІРЫЛ АЛЕКСАНДРЫЙСКІ/
<br><br>
<strong>III. Малітва — кандак сьвята (тон 1)</strong><br>
Улоньне дзявочае Ты асьвяціў і рукі Сямёна блаславіў, як належала; і цяпер, апярэдзіўшы нас, Ты дараваў нам збаўленьне, Хрысьце Божа. Захавай у супакоі Царкву Тваю і ўмацуй усіх нас у любові Тваёй, адзіны Чалавекалюбча.­
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы Ахвяраваньне Госпада і прынясеньне Яго ў храм, спагляньма на колькасьць людзей, што жывуць па-за Царквой, што ня маюць веры і Бога. Памолімся за іх усіх, каб Госпад дапамог ім пабачыць праўду і прыйсьці да Яго, сьвядома і дабравольна прымаючы Яго ў сваё жыцьцё і ў сваё сэрца праз паяднаньне з Ягонай умілаванай Царквой. Памолімся і за ўсіх тых, хто выкрыўляе праўду пра Бога, хто памыляецца сам і вучыць так іншых, каб шляхі іхнія ізноў вярнуліся да цьвёрдага, пэўнага і праўдзівага шляху Царквы Хрыстовае.
<br><br>
<strong><font color="#d00505">5. 12-ГАДОВЫ ІСУС<br>
    НАВУЧАЕ­ Ў СЬВЯТЫНІ</font></strong><br><br>
<strong>I. Евангельле Лк 2:40-52</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Калі меў два­­наццаць гадоў, застаўся ў Ерусаліме. Бацькі, якія ня ведалі пра гэта, не маглі Яго знай­сьці, хоць і пільна шукалі. Шукалі сярод­ род­ных, шукалі сярод іншых падарожнікаў, шу­калі сярод знаёмых, але нідзе Яго не знаходзілі. Таму што ня можна знайсьці Ісуса сярод родных..., з якімі (Ён) зьяднаны толькі цялесна. У вялікім натоўпе нельга знайсьці майго Ісуса.
<br><br>
Спазнай жа дзе, шукаючы, знайшлі Яго, каб і ты знайшоў Яго разам з Язэпам і Марыяй: «І, шукаючы, знайшлі Яго ў сьвятыні». Не ў якім-небудзь іншым месцы, але ў сьвятыні, і не проста ў сьвятыні, але пасярод вучоных, калі іх слухаў і задаваў ім пытаньні. Ты ж таксама шукай Ісуса ў царкве Божай, шукай у сьвятыні, шукай Яго сярод настаўнікаў,­ якія ёсьць у сьвятыні і не выходзяць з яе; а калі так будзеш шукаць — знойдзеш Яго».
<br>
/АРЫГЕН/
<br><br>
<strong>III. Малітва — задастойнік (беларускай традыцыі) Раства Хрыстовага</strong><br>
Не сумнявайся, Маці, што бачыш сёньня малым дзіцем Мяне, каго Айцец ва ўлоньні Сваім нарадзіў раней заранкі. Я прыйшоў ізноў узнесьці і ўславіць упалы род людзкі, які з вераю і любоўю ўзьвялічвае Цябе.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы навучаньне 12-гадовага Ісуса ў Х­ра­м­е, п­а­м­о­л­і­м­с­я­ за нашых дзяцей і моладзь — школьнікаў, студэнтаў і семінарыстаў, каб як найлепей успрымалі й разумелі новыя веды, і каб сярод гэтае навукі не патрапілі да іх веды благія. Памолімся за настаўнікаў і выхавацеляў, каб маглі ўпоўні служыць Богу сваімі талентамі, з любоўю і цярпеньнем навучаючы словам і прыкладам.
<br><br>
Памолімся і за ўсіх нас, хрысьціянаў, каб, штодзённа чытаючы Сьвятое Пісаньне, Евангельле, вучыліся галоўнаму ў нашым жыцьці: любові, дабрыні і ўсяму таму, чаму вучыў нас наш Боскі Настаўнік і Госпад, каб мы змаглі напоўніцца Духам Сьвятым і дзяліцца Ім з іншымі.
<br><br>
<strong>КАРОТКАЯ ІНФАРМАЦЫЯ<br>
    ПРА АЎТАРАЎ ТЭКСТАЎ:</strong>
<br><br>
<strong>• Сьв. Ахрэм (306-373), дыякан з Сірыі</strong><br>
Вялікі багаслоў і паэт. Напісаў шмат гімнаў і вя­домую пакаянную малітву, што чытаецца ў час Вялікага посту. Аскет і заснавальнік бага­с­лоў­скай школы. Адзін са Сьвятых Айцоў Царк­вы.­­
<br><br>
<strong>• Сьв. Аўгустын (354-430)</strong><br>
Адзін з найвялікіх багасловаў Царквы ў свой час (на Захадзе — самы вялікі). Быў біскупам Гіпоны (у паўночнай Афрыцы). Навярнуўся да Царквы пад уплывам сьв. Амброзія (апісаў гэта ў знакамітай кнізе «Споведзь»). Жыў аскетычна і вельмі шмат пісаў кніг. Бараніў Царкву ад розных гарэзіяў.
<br><br>
<strong>• Сьв. Амброзі, біскуп Міланскі (339-397)</strong><br>
Вядомы царкоўны дзеяч і пісьменьнік,  пісаў каментыры да Евангельля, казаньні і песьні, вызначаўся сьвятасьцю жыцьця. Сьвяты Айцец Царквы.
<br><br>
<strong>• Сьв. Максім Вызнаўца (580-662)</strong><br>
Адзін з найвялікіх грэцкіх багасловаў. Сьвяты­ жыцьцём і абаронца Царквы ад гарэзіі монафе­­літаў. Яго працы (асабліва Сотніцы аб лю­­бові) належаць да духоўнай скарбніцы Царквы.­
<br><br>
<strong>• Арыген (185-254)</strong><br>
Вялікі александрыйскі багаслоў. Зрабіў камен­тар для ўсяго Сьв. Пісаньня. Заклаў фун­дамент­ да навуковага багаслоўя. Аскет. У нека­то­рых багаслоўскіх пытаньнях, аднак, па­мы­­ляў­ся,­ што прызналі Сьв. Айцы на Ўся­ленскім­ саборы. Нягледзячы на гэта Царква ўдзяч­на яму за ягоную працу і выхаваньне іншых ба­га­сло­ваў, якія сталіся пазьней Сьвятымі Айцамі Царквы.
<br><br>
<strong>• Сьв. Кірыла Александрыйскі (375-444)</strong><br>
Біскуп Александрыі (у Ягіпце). Найвялікшы абаронца тытулу Ўсесьвятой Дзевы Марыі — Багародзіца, калі гарэтыкі хацелі скасаваць яго. Адыграў вялікую ролю на ІІ Усяленскім саборы ў Эфэсе. Залічаны да Сьвятых Айцоў.
<br><br>
