<!DOCTYPE HTML><html><head><strong><font color="#d00505">РАЗВАЖАНЬНІ НА РУЖАНЕЦ
    <br><br>
    ПРАДМОВА</font></strong>
<br><br>
<strong><em>Абудзі, мая цытра, свае песьні ў гонар Дзевы Марыі!
    Узьнясі голас і засьпявай гімн Гары Давідавай, што нарадзіла Жыцьцё.</em></strong>
<br>
<em>СЬВ. АХРЭМ СІРЫЙСКІ</em>
<br><br>
<strong>Улюбёныя ў Госпадзе браты і сёстры!</strong>
<br><br>
Мы ведаем, што многія з вас маюць замілаваньне да малітвы на ружанцы, асабліва ў тых мясьцінах, куды, на жаль, яшчэ ня можа рэгулярна даязджаць сьвятар і дзе вернікі самі зьбі­раюц­ца­ на малітву. У Апостальскім пасланьні Папы Яна Паўла II «Rosarium Virginis Mariae» га­ворыцца, што «перажываньне тэмаў Ружанца разам з Марыяй падобна да наведваньня «школы» Марыі, каб спазнаць Хрыста, прасякнуцца Ягонымі таямніцамі, зразумець Ягонае пасланство». Ружанец, падкрэсьлівае Рымскі Архірэй, можа нават спрыяць экумені­зму. Жадаючы падтрымаць і хоць трошкі дапамагчы вам, мы вырашылі падаць разважаньні да гэтае малітвы.
<br><br>
Да кож­нае таям­ніцы Ружанцу мы падаем адпаведны ўрывак з Евангельля, тэкст Сьвятых Айцоў (альбо іншых цар­коў­ных аўтараў пераважна з І-VІІ стст.), малітву з нашай візантыйска-беларускай царкоўнай багаслужбо­вай трады­цыі­ (пера­важна гэта трапары і кандакі, якія сьпяваюцца падчас Боскае Літургіі) і кароткае пад­­сумаваньне, якое хутчэй можна наз­ваць намерам, у якім можна памаліцца.
<br><br>
Выкарыстоў­вац­ь­ гэтыя чатыры часткі разважаньняў можна так, як вам будзе зручней:
<br><br>
— можна браць толькі не­шта адно, напрыклад, малітву ці Евангельле, падчас кожнае таямніцы;
<br><br>
— можна браць па 2 аль­­бо 3 элементы (напрыклад, напачатку­ Евангельле, а пасьля тэкст Сьвятых Айцоў);
<br><br>
— можна браць і ўсе 4 часткі раз­­важаньняў, пры чым у той пасьлядоўнасьці, якая вам больш адпавя­дае, а неаба­вязкова так, як падаем мы.
<br><br>
Гэтая малітва залежыць ад вас, бо гэта — вашая малітва. Спа­дзяемся,­ што нашыя высілкі прынясуць плён і дасягнуць сваёй мэты. Бо нашая мэта — гэ­та праз малітву і добрыя ўчынкі імкнуцца да зьяднаньня з нашым­ Богам, Які нястомна чакае нас.
<br><br>
<strong>а. Алесь АЎДЗЯЮК</strong>

