<!DOCTYPE HTML><html><head><strong><font color="#d00505">МАЛІТВЫ НА ВЯРОВІЦЫ</font></strong>
<br><br>
Звычай маліцца на вяровіцы пачаў фармавацца IV—V стст. пасьля Раства Хрыстовага. Вяровіцу пачалі выкарыстоўваць ягіпецкія пустэльнікі, якія накладалі на сябе абавязак сотні разоў на дзень паўтараць пэўныя малітвы. Спачатку для лічэньня яны карысталіся каменьчыкамі, пазьней пачалі рабіць вузельчыкі на вяроўках.
<br><br>
3 хрысьціянскага Ўсходу гэты звычай трапіў і на нашыя землі. Доказам гэтай даўняй традыцыі ёсьць запіс з XI ст. у 87-м правіле «Номаканону»: «Вяровіца няхай мае 103 вузельчыкі. На кожным вузельчыку непісьменны манах хай адмаўляе належную малітву».
<br><br>
Сёньня практыка малітвы на вяровіцы ня ёсьць выключна манаскай, ёй карыстаюцца і многія вернікі.
<br><br>
<br>
<strong>ІСУСАВА МАЛІТВА</strong>
<br><br>
Сярод іншых малітваў на вяровіцы на хрысьціянскім Усходзе вельмі пашыраная «Ісусава малітва»:
<br><br>
<strong>Госпадзе, Ісусе Хрысьце, Сыне Божы, зьмілуйся нада мной, грэшным (-ай).</strong>
<br><br>
У гэтай малітве мы праслаўляем Трыадзінага Бога — Айца, і Сына, і Сьвятога Духа. Праслаўляем Бога як
<strong>Госпада</strong> Ўседзяржыцеля, Творцу неба і зямлі, бачнага ўсяго і нябачнага. Вымаўляем Імя, якое па-над усякае імя (Флп 2, 9) і ў якім атрымліваем усё, чаго просім (Мц 16, 23) — Імя
<strong>Ісуса.</strong> Вызнаем, што Ён — абяцаны Месія,<strong>
    Хрыстос</strong>, якога Бог паслаў да нас, людзей, каб вызваліць нас ад няволі д’ябла і граху. Ён жа —
<strong>Сын
    Бога</strong> жывога (Мц 16, 16), Які стаўся чалавекам, каб збавіць нас Сваёй сьмерцю і ўваскрасеньнем. Малітваю яднаемся з Богам. Аднак мы самі ня ў стане маліцца як сьлед. Сьвяты Дух навучае нас маліцца да Айца ў імя Ісуса (Мк 13, 11; Рым 8, 26, 27).
<br><br>
Адначасова мы вызнаем перад Богам, што не заўсёды хадзілі дарогамі Божых прыказаньняў, ня раз грашылі і праяўлялі няўдзячнасьць і холад да Божай любові. Таму просім у Яго міласэрнасьці і спагадлівасьці для нас словамі:
<strong>«Зьмілуйся нада мной, грэшным(-ай)».</strong>
<br><br>
Наўрад ці варта сьцьвярджаць, што нейкая адна кароткая малітва лепей за іншую. Але гэтая малітва сапраўды месьціць у сябе дзьве такія складовыя часткі, якія зьяўляюцца добрай падтрымкай у жыцьці кожнага верніка: гэта ўпэўненасьць у тым, што Хрыстос прысутны сярод нас, і ў тым, што без Бога мы слабыя і ўвесь час павінны прасіць Ягонай дапамогі.
<br><br>
<br>
<strong>ІНШЫЯ ПРАШЭНЬНІ<br>
    ДЛЯ МАЛІТВЫ НА ВЯРОВІЦЫ</strong>
<br><br>
• Божа, будзь спагадлівы да мяне, грэшнага(-ай).
<br><br>
• Божа, ачысьці грахі мае і зьмілуйся нада мною.
<br><br>
• Госпадзе, які стварыў мяне, зьмілуйся.
<br><br>
• Бяз ліку зграшыў(-ла) я, Госпадзе, прабач мне.
<br><br>
• Багародзіца, Уладарка, Дзева, уратуй мяне.
<br><br>
• Анёле, апякун мой сьвяты, ад усялякага зла захавай мяне.
<br><br>
• Сьвяты ..., малі Бога за мяне.
