<!DOCTYPE HTML><html><head><font color="#d00505">Частка IV<br><br>
    <strong>ТАЯМНІЦЫ СЬВЯТЛА</strong></font><br><br>
<em>(Над гэтымі таямніцамі Ружанцу разважаем <strong>у чацьвер</strong>)</em>
<br><br>
<strong><font color="#d00505">1. БОГАЗЬЯЎЛЕНЬНЕ<br>
    (ХРОСТ ІСУСА Ў ЯРДАНЕ)</font></strong><br><br>
<strong>I. Евангельле Мц 3:13-17</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Госпад, Які кіруе нашым жыцьцём, склаў з намі запавет хросту, што зьяўляецца вобразам сьмерці й жыцьця. Вада ў ім азначае сьмерць, а задатак жыцьця [вечнага] падае Дух. (...) «Бо хрост — не [звычайнае] абмываньне бруду цела, але просьба пра добрае сумленьне, скіраваная да Бога» (1 Пт 3:21). Таму Госпад [як бы ў адказ на гэтую просьбу] жадае падрыхтаваць нас да жыцьця ва ўваскрасеньні і вучыць нас, як трэба жыць паводле Евангельля: ня гневацца, цярпець людзей нядобрых, быць чыстымі ад пажадлівасьці і вольнымі ад хцівасьці. Гэткім чынам з вольнага выбару [ужо зараз] будзем захоўваць усё тое, што стане для нас цалкам натуральным у будучым жыцьці.
<br>
Дух Сьвяты вяртае нас да Раю, адчыняе нам брамы нябёсаў і чыніць нас зноў дзецьмі Божымі. Дзякуючы Яму, можам з даверам называць Бога нашым Айцом, удзельнічаць у ласцы Хрыстовай і называцца сынамі сьвятла... Адным словам, праз Яго атрымліваем усе блаславеньні гэтага веку й веку будучага, і ўжо цяпер у сабе, як у люстэрку, можам аглядаць усё тое, што нам абяцана і чаго праз веру чакаем...»
<br>
/СЬВ. ВАСІЛЬ ВЯЛІКІ/
<br><br>
<strong>III. Малітва — трапар сьвята (тон 4)</strong><br>
Калі Ты, Госпадзе, хрысьціўся ў Ярдане, адбылося пакланеньне Тройцы. Голас Айца засьведчыў аб Табе, называючы Цябе любым Сынам; і Дух у выглядзе голуба пацьвердзіў праўдзівасьць гэтых слоў. Хрысьце Божа, які зьявіўся нам і сьвет асьвяціў, слава Табе.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы Хрост Госпада нашага Ісуса Хрыста ў Ярдане і дабраахвотнае прыняцьце на Сябе нашых грахоў, прыгледзімся да свайго жыцьцёвага шляху, пачынаючы ад сьвятога хросту і да дадзенага моманту, на вялікасьць і колькасьць нашых грахоў — гэтых нашых адыходаў ад навукі Госпада, на нашу слабасьць у прагненьні чыніць дабро і ўнікаць злога. Але скіруем разам з тым позірк на веліч Божага прабачэньня, усёдаравальнасьці й міласэрнасьці, што адкрываюцца нам у Тайне Сьвятой Споведзі.
<br><br>
Памолімся, каб усе хрысьціяне рэгулярна й як мага часьцей прыступалі да гэтай Тайны, ачышчалі ў ёй свае сэрцы і сумленьне, прымалі ласку адпушчэньня грахоў, павярталіся да стану абраных дзяцей Божых і ўзмацняліся Божай Любоўю, годна падыходзячы да Сьвятога Прычасьця.
<br><br>
<strong><font color="#d00505">2. ПЕРШЫ ЦУД ІСУСА<br>
    НА ВЯСЕЛЬЛІ Ў КАНЕ</font></strong><br><br>
<strong>I. Евангельле Ян 2:1-12</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Патрэбна нам цяпер распавесьці пра першы цуд, учынены ў Кане Тым, Хто калісьці раней ужо паказаў егіпцянам і габрэям моц цудаў Сваіх, бо тады перамяніў у кроў ваду [Нілу], а цяпер, на вясельлі, зноў зьмяніў яе Той, Хто ўсё з мудрасьцю ўчыніў. (...)
<br>
Перамяніў Хрыстос ваду ў віно, і ўвесь люд ўзрадаваўся й цешыўся ягоным цудоўным смакам. Сёньня ж да стала сьвяточнага ў Царкве сядаюць усе. На ім перамяняецца віно ў кроў Хрыстову, і спажываем яе са сьвятою радасьцю.
<br><br>
Сьвяты і найвялікшы Збаўца ўсіх, захавай бяз зьмены [гэтае] віно, якое ў нас ёсьць, бо Ты ўсім валадарыш...
<br><br>
Ты, што Сваёю моцай [у Кане] перамяніў ваду ў віно, перамяні, дзякуючы Багародзіцы, у радасьць засмучэньне нашае, што паходзіць ад грахоў нашых, Хрысьце Божа, Які ўсё ўчыніў з мудрасьцю».
<br>
/СЬВ. РАМАН МІЛАСЬПЕЎЦА/
<br><br>
<strong>III. Малітва — трапар Жыровіцкай іконы Маці Божае (тон 4)</strong><br>
Усіх, што прыбягаюць да цудатворнага вобразу Твайго, шукаючы дапамогі, Ты, Уладарка, не адкінь ад Сябе, але ў суме суцеш і плач на радасьць перамяні: Табе адной нашы цяжкасьці вядомыя, на Цябе спадзяемся, Крыніца міласэрнасьці, Умацаваньне і Ахова душаў нашых.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы першы цуд Госпада нашага Ісуса Хрыста, які Ён учыніў па просьбе Багародзіцы на вясельлі ў Кане Галілейскай, памолімся за ўсе маладыя сем’і і тых, хто толькі зьбіраецца ўзяць шлюб. Няхай яны плануюць і будуюць сваё супольнае жыцьцё згодна з навукай Евангельля: у любові, малітве, доўгацярплівасьці, паслухмянасьці адзін аднаму і Госпаду. Няхай яны зразумеюць, што сям’я — гэта школа каханьня і любові, у якой, яднаючыся духам, душой і целам, яны робяцца адным цэлым перад Богам і людзьмі на ўсё сваё жыцьцё. Незабывайма, што кожная сям’я — гэта яшчэ і «хатняя Царква», якая павінна мець сваю супольную малітву, што аб’ядноўвае бацькоў і дзяцей і дапамагае ім вытрываць на сваёй дарозе да Бога, Які заўсёды будзе бласлаўляць іх і адорваць Сваёй ласкай.
<br><br>
<strong><font color="#d00505">3. АБВЯШЧЭНЬНЕ ВАЛАДАРСТВА БОЖАГА<br>
    І ЗАКЛІК ДА НАВЯРТАНЬНЯ</font></strong><br><br>
<strong>I. Евангельле Мц 5:1-12,17-20</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Блаславёныя чыстыя сэрцам, бо яны ўбачаць Бога». Здаецца мне, што гэтыя цудоўныя словы абяцаюць чалавеку з чыстым сэрцам ня толькі сузіраньне Бога як бы тварам у твар [у жыцьці вечным], але хутчэй падаюць нам [яшчэ] іншую магчымасьць, на што выразна ўказваюць такія словы: «Валадарства Божае ў вас ёсьць», і такім чынам вучаць нас, што калі хтосьці ачысьціць сваё сэрца ад усіх стварэньняў і ўсялякай неўласьцівай прывязанасьці, то ў той жа момант у сваёй асабістай прыгажосьці ўбачыць адбітак Божай натуры...
<br><br>
Падобна да тых, што аглядаюць сонца ў люстэрка і, хаця не глядзяць у неба, але ў бляску люстэрка бачаць ня горш за тых, што глядзяць беспасрэдна на сонца, таксама й вы,— як бы кажа Збаўца,— хоць і не хапае вам сілаў, каб пабачыць і аглядаць сьвятло недаступнае, але калі зьвернецеся да прыгажосьці адбітку, які ў вас ёсьць ад пачатку, у саміх сабе знойдзеце тое, чаго шукаеце.
<br><br>
Чыстасьць, вольнасьць ад заганаў і пажадлівасьці, пакіданьне ўсяго благога належаць да натуры Божай. Калі ўсё гэта ёсьць у табе, тады з пэўнасьцю ў табе ёсьць Сам Бог».
<br>
/СЬВ. РЫГОР НІСКІ/
<br><br>
<strong>III. Малітва — кандак Нядзелі расслабленага (тон 3)</strong><br>
Душу маю, дашчэнту зьнясіленую ўсякімі грахамі і благімі ўчынкамі, узьнімі Тваім Боскім заступніцтвам, Госпадзе, як Ты некалі ўзьняў расслабленага; каб я, будучы збаўленым, мог усклікнуць Табе: Слава, міласэрны Хрысьце, уладзе Тваёй.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы абвяшчэньне Евангельля і Валадарства Нябеснага, прыгадаем сабе словы Госпада нашага Ісуса Хрыста адносна дзяцей: «Не перашкаджайце ім прыходзіць да Мяне, бо такім належыць Валадарства Нябеснае». Мы таксама ў нашым жыцьці мусім ня толькі не перашкаджаць, але нават маем абавязак перад Богам дапамагаць нашым дзецям у дарозе да Яго.
<br><br>
Памолімся, каб кожны бацька й кожная маці клапаціліся пра духоўнае выхаваньне сваіх дзяцей: выхоўвалі самі і аддавалі ў нядзельныя школы. Таксама памолімся за ўсіх настаўнікаў у гэтых школах, каб Госпад асабліва паблаславіў іх ахвярную працу, а таксама памолімся і за тое, каб супольнымі намаганьнямі бацькоў і сьвятароў нядзельныя школы ствараліся і ў тых парафіях, дзе іх яшчэ няма.
<br><br>
<strong><font color="#d00505">4. ПЕРАМЯНЕНЬНЕ ГОСПАДА<br>
    НА ГАРЫ ТАБОР</font></strong><br><br>
<strong>I. Евангельле Мц 9:2-13</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«Ісус аб’явіў гэтую таямніцу на гары Табор, калі вандраваў разам з Апосталамі і вучыў аб валадарстве і Сваім паўторным прыйсьці ў славе. У іх, аднак, як здаецца, не было веры ў тое, што Ён гаварыў ім пра валадарства. Вось жа дзеля таго, каб яны прынялі гэтую навуку ўсім сэрцам, каб падзеі цяперашнія дапамаглі паверыць у будучыя, Ісус і паказаў дзіўнае Сваё Боства на Таборы як запавет і вобраз Валадарства Божага...
<br><br>
Да гэтае гары [сузіраньня Бога] і нам трэба імкнуцца... Пабяжым да яе з даверам і радасьцю, увойдзем у воблака падобна да Майсея і Ільлі, падобна да Якуба і Яна... і зьвернемся да Творцы, да Якога Пётра гаварыў у захапленьні: «Госпадзе, добра нам тут быць». Несумненна, Пётра, сапраўды «добра нам быць тут» з Ісусам і застацца тут назаўсёды. Што можа быць больш узьнёслае, больш вялікае, чым быць з Богам, станавіцца да Яго падобным і знаходзіцца ў Ягоным сьвятле? Вось кожны з нас, маючы Бога ў сваім сэрцы, пераменены на вобраз Божы, няхай заклікае з радасьцю: «Добра нам тут быць», дзе ўсё перапоўнена сьвятлом, дзе пануе шчасьце, вясельле й радасьць, дзе ўсё ў нашым сэрцы ёсьць супакоем, дабром і слодыччу, дзе сузіраем Бога [Хрыста], дзе Ён Сам разам з Айцом рыхтуе для Сябе памяшканьне, прыходзіць і кажа: «Сёньня дому гэтаму прыйшло збаўленьне».
<br>
/СЬВ. АНАСТАС СІНАІТ/
<br><br>
<strong>III. Малітва — кандак сьвята (тон 7)</strong><br>
Перамяніўся Ты на гары, Хрысьце Божа, і вучні Твае ўбачылі славу Тваю, наколькі ім магчыма было, каб пасьля, убачыўшы Цябе ўкрыжаванага, маглі зразумець дабравольныя Твае цярпеньні і сьвету аб’явіць, што Ты — сапраўднае зьзяньне Айца.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы Перамяненьне Госпада нашага на Таборы, паглядзім на апосталаў, якія ўсьцешыліся, калі пабачылі яўна Ягоную Боскасьць. Зьвернем таксама ўвагу на тое, што ўсе людзі на сьвеце, і вернікі, і тыя, што ня вераць, у сваім жыцьці перажываюць моманты, калі асабліва патрабуюць Бога, калі пачынаюць Яго шукаць. Часта спрабуюць знайсьці Яго ў Ягоных вучнях, якімі ёсьць мы, хрысьціяне, але, сустракаючы нас, не заўсёды могуць пабачыць у нас Бога: ня бачаць Яго ў нашым твары, у нашых вачах не заўважаюць Ягонага адбітку, ня бачаць Яго ў нашых учынках і словах...
<br><br>
Памолімся за нашае асабістае перамяненьне: за перамяненьне нашага сэрца й розуму, зроку і мовы, прывязанасьцяў і пачуцьцяў. Памолімся, каб у нашым жыцьці асабістым і ў нашых стасунках з іншымі панавалі любоў, цярплівасьць, міласэрнасьць і лагодная ўсьмешка. Бо толькі тады ў нас пазнаюць вучняў нашага Збаўцы і Госпада, калі будзем мець любоў паміж сабою, бо Ён ёсьць Любоўю.
<br><br>
<strong><font color="#d00505">5. УСТАНАЎЛЕНЬНЕ ЕЎХАРЫСТЫІ</font></strong><br><br>
<strong>I. Евангельле Мц 26:20, 26-30 (Лк 22:14-26)</strong>
<br><br>
<strong>II. Тэкст Айцоў</strong><br>
«...Гэтую ежу мы называем Еўхарыстыяй, і толькі той можа ўдзельнічаць у Ёй, хто верыць нашай навуцы, хто прыняў хрост на адпушчэньне грахоў і праз гэта нарадзіўся паўторна, і хто так жыве, як навучыў нас Хрыстос. Бо не спажываем гэтую ежу, як звычайны хлеб альбо звычайны напой. Не! Але падобна таму, як Слова Божае і наш Збаўца Ісус Хрыстос стаў чалавекам і прыняў цела й кроў дзеля нашага збаўленьня, таксама і ежа, якая сталася Еўхарыстыяй праз малітву, што ўключае Ягоныя ўласныя словы, ажыўляе, дзякуючы [гэтай] перамене, нашыя цела і кроў. Ежа гэтая, як пераказана нам у навуках, ёсьць сапраўды Цела і Кроў уцелаўлёнага Ісуса.
<br><br>
Апосталы, у напісаных імі ўспамінах, г. зн. Евангельлях, падалі нам, што такі наказ атрымалі ад Ісуса, Які ўзяў хлеб, склаў падзяку і сказаў: «Чыніце гэта на Мой успамін. Гэта ёсьць цела Маё». Падобна ўзяў келіх, падзякаваў і сказаў: «Гэта ёсьць кроў Мая». І раздаваў толькі ім самім.
<br><br>
Ад таго часу й мы чынім гэта на Ягоны ўспамін. У дзень, названы Днём Сонца [г. зн. нядзеля], зьбіраемся ўсе разам у адным месцы, ці ж то з гарадоў, ці таксама з вёсак. (...)
Тады чытаем Успаміны Апостальскія альбо Пісаньні Прарокаў, прычым столькі, наколькі час дазваляе. (...) Потым мы ўстаем і молімся. (...) А пасьля гэтага (...) усім прысутным раздаецца і разьдзяляецца тое, што сталася Еўхарыстыяй. (...)
<br><br>
Зьбіраемся ж у Дзень Сонца менавіта таму, што ў тым дні (...) наш Збаўца Ісус Хрыстос уваскрос».<br>
/СЬВ. ЮСТЫН ФІЛОСАФ/
<br><br>
<strong>III. Малітва — трапар Багародзічны з ютрані сьв. Язафата</strong><br>
Багародзіца, Ты — Сапраўдная вінаградная лаза, што ўзрасьціла нам плод жыцьця. Просім цябе, Уладарка: разам са сьвятымі апосталамі маліся за збаўленьне душаў нашых.
<br><br>
<strong>IV. Кароткае разважаньне</strong><br>
Узгадваючы Тайную Вячэру ў Ерусаліме, на Якой наш Госпад Ісус Хрыстос цудоўна перамяніў хлеб і віно ў Свае Цела і Кроў і наказаў вучням зьдзяйсьняць заўсёды гэтую тайну, успомнім і іншыя Ягоныя словы пра тое, што хто спажывае хлеб гэты і п’е гэтае віно, атрымлівае жыцьцё вечнае.
<br><br>
Падзякуем нашаму Госпаду ў малітве за гэты каштоўны дар Ягонай бязьмернай любові да нас і за  магчымасьць ужо тут, на зямлі, яднацца з Ім і напаўняцца Духам Сьвятым, а праз гэта рабіцца супольнікамі Ягонага жыцьця вечнага. Папросім у Яго асаблівае ласкі добрага ўдзелу ў кожнай Боскай Літургіі і годнага прыняцьця Сьвятога Прычасьця на працягу ўсяго зямнога жыцьця. Таксама памолімся і пра тое, каб мы маглі атрымаць ласку Сьвятое Споведзі і Прычасьця ў час нашай сьмерці, у час гэтага таямнічага пераходу да жыцьця вечнага.
<br><br>
<strong>КАРОТКАЯ ІНФАРМАЦЫЯ<br>
    ПРА АЎТАРАЎ ТЭКСТАЎ:</strong>
<br><br>
<strong>• Сьв. Васіль Вялікі (329-379)</strong><br>
Адзін з найвыдатных багасловаў і Сьвятых Айцоў Царквы. Быў манахам на пустыні, потым пакліканы на біскупа Кесарыі ў Кападокіі. Разам з біскупамі Рыгорам з Нісы і Рыгорам з Назіянзу змагаўся з гарэзіяй арыянаў (якія аспрэчвалі Боства Ісуса Хрыста). Вельмі клапаціўся пра ўбогіх. Напісаў шмат кніг, пасланьняў і духоўных лістоў.
<br><br>
<strong>• Сьв. Раман Міласьпеўца (канец V - першая палова VI ст.)</strong><br>
Самы вялікі візантыйскі царкоўны паэт. Аўтар шматлікіх прыгожых духоўных гімнаў, трапароў і кандакоў, якія сьпявае Царква і да гэтага часу (у тым ліку трапар Раства Хрыстовага). Яму ж прыпісваюць аўтарства першага (і галоўнага) Акафісту да Найсьвяцейшай Багародзіцы.
<br><br>
<strong>• Сьв. Рыгор, біскуп Нісы (каля 335 - 394)</strong><br>
Выдатны грэцкі багаслоў, філосаф і містык. Брат сьв. Васіля Вялікага і ягоны блізкі супрацоўнік ды памочнік. Напісаў трактат «Пра хрысьціянскую дасканаласьць» і склаў адзін з першых сістэматычных выкладаў навукі Царквы.
<br><br>
<strong>• Сьв. Анастас Сінаіт (каля 640 - каля 700 г.)</strong><br>
Манах з манастыра на гары Сінай, дзе ігуменам быў сьв. Ян Лесьвічнік. Вядомы быў палемічнымі творамі, у якіх бараніў навуку Царквы ад манафізітаў і іншых гарэзіяў. Пісаў таксама пра тэалогію манаскага жыцьця.
<br><br>
<strong>• Сьв. Юстын Філосаф (каля 100 - каля 166)</strong><br>
Грэцкі пісьменьнік, вядомы таксама як Юстын Мучанік. У пошуках праўды вывучаў розныя філасофскія кірункі, але ўрэшце знайшоў яе ў Хрысьце. Бараніў у сваіх кнігах навуку хрысьціянаў перад Рымскім імператарам і паганамі і пацьвердзіў яе праўдзівасьць, аддаўшы за яе сваё жыцьцё.
