
===
1 Павел и Силуан и Тимофей -- Фессалоникской церкви в Боге Отце нашем и Господе Иисусе Христе:
2 благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.
3 Всегда по справедливости мы должны благодарить Бога за вас, братия, потому что возрастает вера ваша, и умножается любовь каждого друг ко другу между всеми вами,
4 так что мы сами хвалимся вами в церквах Божиих, терпением вашим и верою во всех гонениях и скорбях, переносимых вами
5 в доказательство того, что будет праведный суд Божий, чтобы вам удостоиться Царствия Божия, для которого и страдаете.
6 Ибо праведно пред Богом -- оскорбляющим вас воздать скорбью,
7 а вам, оскорбляемым, отрадою вместе с нами, в явление Господа Иисуса с неба, с Ангелами силы Его,
8 в пламенеющем огне совершающего отмщение не познавшим Бога и не покоряющимся благовествованию Господа нашего Иисуса Христа,
9 которые подвергнутся наказанию, вечной погибели, от лица Господа и от славы могущества Его,
10 когда Он приидет прославиться во святых Своих и явиться дивным в день оный во всех веровавших, так как вы поверили нашему свидетельству.
11 Для сего и молимся всегда за вас, чтобы Бог наш соделал вас достойными звания и совершил всякое благоволение благости и дело веры в силе,
12 да прославится имя Господа нашего Иисуса Христа в вас, и вы в Нем, по благодати Бога нашего и Господа Иисуса Христа. 

===
1 Молим вас, братия, о пришествии Господа нашего Иисуса Христа и нашем собрании к Нему,
2 не спешить колебаться умом и смущаться ни от духа, ни от слова, ни от послания, как бы нами посланного, будто уже наступает день Христов.
3 Да не обольстит вас никто никак: ибо день тот не придет, доколе не придет прежде отступление и не откроется человек греха, сын погибели,
4 противящийся и превозносящийся выше всего, называемого Богом или святынею, так что в храме Божием сядет он, как Бог, выдавая себя за Бога.
5 Не помните ли, что я, еще находясь у вас, говорил вам это?
6 И ныне вы знаете, что не допускает открыться ему в свое время.
7 Ибо тайна беззакония уже в действии, только не совершится до тех пор, пока не будет взят от среды удерживающий теперь.
8 И тогда откроется беззаконник, которого Господь Иисус убьет духом уст Своих и истребит явлением пришествия Своего
9 того, которого пришествие, по действию сатаны, будет со всякою силою и знамениями и чудесами ложными,
10 и со всяким неправедным обольщением погибающих за то, что они не приняли любви истины для своего спасения.
11 И за сие пошлет им Бог действие заблуждения, так что они будут верить лжи,
12 да будут осуждены все, не веровавшие истине, но возлюбившие неправду.
13 Мы же всегда должны благодарить Бога за вас, возлюбленные Господом братия, что Бог от начала, через освящение Духа и веру истине, избрал вас ко спасению,
14 к которому и призвал вас благовествованием нашим, для достижения славы Господа нашего Иисуса Христа.
15 Итак, братия, стойте и держите предания, которым вы научены или словом или посланием нашим.
16 Сам же Господь наш Иисус Христос и Бог и Отец наш, возлюбивший нас и давший утешение вечное и надежду благую во благодати,
17 да утешит ваши сердца и да утвердит вас во всяком слове и деле благом. 

===
1 Итак молитесь за нас, братия, чтобы слово Господне распространялось и прославлялось, как и у вас,
2 и чтобы нам избавиться от беспорядочных и лукавых людей, ибо не во всех вера.
3 Но верен Господь, Который утвердит вас и сохранит от лукавого.
4 Мы уверены о вас в Господе, что вы исполняете и будете исполнять то, что мы вам повелеваем.
5 Господь же да управит сердца ваши в любовь Божию и в терпение Христово.
6 Завещеваем же вам, братия, именем Господа нашего Иисуса Христа, удаляться от всякого брата, поступающего бесчинно, а не по преданию, которое приняли от нас,
7 ибо вы сами знаете, как должны вы подражать нам; ибо мы не бесчинствовали у вас,
8 ни у кого не ели хлеба даром, но занимались трудом и работою ночь и день, чтобы не обременить кого из вас, --
9 не потому, чтобы мы не имели власти, но чтобы себя самих дать вам в образец для подражания нам.
10 Ибо когда мы были у вас, то завещевали вам сие: если кто не хочет трудиться, тот и не ешь.
11 Но слышим, что некоторые у вас поступают бесчинно, ничего не делают, а суетятся.
12 Таковых увещеваем и убеждаем Господом нашим Иисусом Христом, чтобы они, работая в безмолвии, ели свой хлеб.
13 Вы же, братия, не унывайте, делая добро.
14 Если же кто не послушает слова нашего в сем послании, того имейте на замечании и не сообщайтесь с ним, чтобы устыдить его.
15 Но не считайте его за врага, а вразумляйте, как брата.
16 Сам же Господь мира да даст вам мир всегда во всем. Господь со всеми вами!
17 Приветствие моею рукою, Павловою, что служит знаком во всяком послании; пишу я так:
18 благодать Господа нашего Иисуса Христа со всеми вами. Аминь.
