
===
1 Во второй год царя Дария, в шестой месяц, в первый день месяца, было слово Господне через Аггея пророка к Зоровавелю, сыну Салафиилеву, правителю Иудеи, и к Иисусу, сыну Иоседекову, великому иерею:
2 так сказал Господь Саваоф: народ сей говорит: "не пришло еще время, не время строить дом Господень".
3 И было слово Господне через Аггея пророка:
4 а вам самим время жить в домах ваших украшенных, тогда как дом сей в запустении?
5 Посему ныне так говорит Господь Саваоф: обратите сердце ваше на пути ваши.
6 Вы сеете много, а собираете мало; едите, но не в сытость; пьете, но не напиваетесь; одеваетесь, а не согреваетесь; зарабатывающий плату зарабатывает для дырявого кошелька.
7 Так говорит Господь Саваоф: обратите сердце ваше на пути ваши.
8 Взойдите на гору и носите дерева, и стройте храм; и Я буду благоволить к нему, и прославлюсь, говорит Господь.
9 Ожидаете многого, а выходит мало; и что принесете домой, то Я развею. - За что? говорит Господь Саваоф: за Мой дом, который в запустении, тогда как вы бежите, каждый к своему дому.
10 Посему-то небо заключилось и не дает вам росы, и земля не дает своих произведений.
11 И Я призвал засуху на землю, на горы, на хлеб, на виноградный сок, на елей и на все, что производит земля, и на человека, и на скот, и на всякий ручной труд.
12 И послушались Зоровавель, сын Салафиилев, и Иисус, сын Иоседеков, и весь прочий народ гласа Господа Бога своего и слов Аггея пророка, как посланного Господом Богом их, и народ убоялся Господа.
13 Тогда Аггей, вестник Господень, посланный от Господа, сказал к народу: Я с вами! говорит Господь.
14 И возбудил Господь дух Зоровавеля, сына Салафиилева, правителя Иудеи, и дух Иисуса, сына Иоседекова, великого иерея, и дух всего остатка народа, и они пришли, и стали производить работы в доме Господа Саваофа, Бога своего,
15 в двадцать четвертый день шестого месяца, во второй год царя Дария.

===
1 В седьмой месяц, в двадцать первый день месяца, было слово Господне через Аггея пророка:
2 скажи теперь Зоровавелю, сыну Салафиилеву, правителю Иудеи, и Иисусу, сыну Иоседекову, великому иерею, и остатку народа:
3 кто остался между вами, который видел этот дом в прежней его славе, и каким видите вы его теперь? Не есть ли он в глазах ваших как бы ничто?
4 Но ободрись ныне, Зоровавель, говорит Господь, ободрись, Иисус, сын Иоседеков, великий иерей! ободрись, весь народ земли, говорит Господь, и производите работы, ибо Я с вами, говорит Господь Саваоф.
5 Завет Мой, который Я заключил с вами при исшествии вашем из Египта, и дух Мой пребывает среди вас: не бойтесь!
6 Ибо так говорит Господь Саваоф: еще раз, и это будет скоро, Я потрясу небо и землю, море и сушу,
7 и потрясу все народы, и придет Желаемый всеми народами, и наполню дом сей славою, говорит Господь Саваоф.
8 Мое серебро и Мое золото, говорит Господь Саваоф.
9 Слава сего последнего храма будет больше, нежели прежнего, говорит Господь Саваоф; и на месте сем Я дам мир, говорит Господь Саваоф.
10 В двадцать четвертый день девятого месяца, во второй год Дария, было слово Господне через Аггея пророка:
11 так говорит Господь Саваоф: спроси священников о законе и скажи:
12 если бы кто нес освященное мясо в поле одежды своей и полою своею коснулся хлеба, или чего-либо вареного, или вина, или елея, или какой-нибудь пищи: сделается ли это священным? И отвечали священники и сказали: нет.
13 Потом сказал Аггей: а если прикоснется ко всему этому кто- либо, осквернившийся от прикосновения к мертвецу: сделается ли это нечистым? И отвечали священники и сказали: будет нечистым.
14 Тогда отвечал Аггей и сказал: таков этот народ, таково это племя предо Мною, говорит Господь, и таковы все дела рук их! И что они приносят там, все нечисто.
15 Теперь обратите сердце ваше на время от сего дня и назад, когда еще не был положен камень на камень в храме Господнем.
16 Приходили бывало к копне, могущей приносить двадцать мер, и оказывалось только десять; приходили к подточилию, чтобы начерпать пятьдесят мер из подточилия, а оказывалось только двадцать.
17 Поражал Я вас ржавчиною и блеклостью хлеба и градом все труды рук ваших; но вы не обращались ко Мне, говорит Господь.
18 Обратите же сердце ваше на время от сего дня и назад, от двадцать четвертого дня девятого месяца, от того дня, когда основан был храм Господень; обратите сердце ваше:
19 есть ли еще в житницах семена? Доселе ни виноградная лоза, ни смоковница, ни гранатовое дерево, ни маслина не давали плода; а от сего дня Я благословлю их.
20 И было слово Господне к Аггею вторично в двадцать четвертый день месяца, и сказано:
21 скажи Зоровавелю, правителю Иудеи: потрясу Я небо и землю;
22 и ниспровергну престолы царств, и истреблю силу царств языческих, опрокину колесницы и сидящих на них, и низринуты будут кони и всадники их, один мечом другого.
23 В тот день, говорит Господь Саваоф, Я возьму тебя, Зоровавель, сын Салафиилев, раб Мой, говорит Господь, и буду держать тебя как печать, ибо Я избрал тебя, говорит Господь Саваоф.
