
===
1 Да лобзает он меня лобзанием уст своих! Ибо ласки твои лучше вина.
2 От благовония мастей твоих имя твое - как разлитое миро; поэтому девицы любят тебя.
3 Влеки меня, мы побежим за тобою; - царь ввел меня в чертоги свои, - будем восхищаться и радоваться тобою, превозносить ласки твои больше, нежели вино; достойно любят тебя!
4 Дщери Иерусалимские! черна я, но красива, как шатры Кидарские, как завесы Соломоновы.
5 Не смотрите на меня, что я смугла, ибо солнце опалило меня: сыновья матери моей разгневались на меня, поставили меня стеречь виноградники, - моего собственного виноградника я не стерегла.
6 Скажи мне, ты, которого любит душа моя: где пасешь ты? где отдыхаешь в полдень? к чему мне быть скиталицею возле стад товарищей твоих?
7 Если ты не знаешь этого, прекраснейшая из женщин, то иди себе по следам овец и паси козлят твоих подле шатров пастушеских.
8 Кобылице моей в колеснице фараоновой я уподобил тебя, возлюбленная моя.
9 Прекрасны ланиты твои под подвесками, шея твоя в ожерельях;
10 золотые подвески мы сделаем тебе с серебряными блестками.
11 Доколе царь был за столом своим, нард мой издавал благовоние свое.
12 Мирровый пучок - возлюбленный мой у меня, у грудей моих пребывает.
13 Как кисть кипера, возлюбленный мой у меня в виноградниках Енгедских.
14 О, ты прекрасна, возлюбленная моя, ты прекрасна! глаза твои голубиные.
15 О, ты прекрасен, возлюбленный мой, и любезен! и ложе у нас - зелень;
16 кровли домов наших - кедры, потолки наши - кипарисы.

===
1 Я нарцисс Саронский, лилия долин!
2 Что лилия между тернами, то возлюбленная моя между девицами.
3 Что яблоня между лесными деревьями, то возлюбленный мой между юношами. В тени ее люблю я сидеть, и плоды ее сладки для гортани моей.
4 Он ввел меня в дом пира, и знамя его надо мною - любовь.
5 Подкрепите меня вином, освежите меня яблоками, ибо я изнемогаю от любви.
6 Левая рука его у меня под головою, а правая обнимает меня.
7 Заклинаю вас, дщери Иерусалимские, сернами или полевыми ланями: не будите и не тревожьте возлюбленной, доколе ей угодно.
8 Голос возлюбленного моего! вот, он идет, скачет по горам, прыгает по холмам.
9 Друг мой похож на серну или на молодого оленя. Вот, он стоит у нас за стеною, заглядывает в окно, мелькает сквозь решетку.
10 Возлюбленный мой начал говорить мне: встань, возлюбленная моя, прекрасная моя, выйди!
11 Вот, зима уже прошла; дождь миновал, перестал;
12 цветы показались на земле; время пения настало, и голос горлицы слышен в стране нашей;
13 смоковницы распустили свои почки, и виноградные лозы, расцветая, издают благовоние. Встань, возлюбленная моя, прекрасная моя, выйди!
14 Голубица моя в ущелье скалы под кровом утеса! покажи мне лице твое, дай мне услышать голос твой, потому что голос твой сладок и лице твое приятно.
15 Ловите нам лисиц, лисенят, которые портят виноградники, а виноградники наши в цвете.
16 Возлюбленный мой принадлежит мне, а я ему; он пасет между лилиями.
17 Доколе день дышит прохладою, и убегают тени, возвратись, будь подобен серне или молодому оленю на расселинах гор.

===
1 На ложе моем ночью искала я того, которого любит душа моя, искала его и не нашла его.
2 Встану же я, пойду по городу, по улицам и площадям, и буду искать того, которого любит душа моя; искала я его и не нашла его.
3 Встретили меня стражи, обходящие город: "не видали ли вы того, которого любит душа моя?"
4 Но едва я отошла от них, как нашла того, которого любит душа моя, ухватилась за него, и не отпустила его, доколе не привела его в дом матери моей и во внутренние комнаты родительницы моей.
5 Заклинаю вас, дщери Иерусалимские, сернами или полевыми ланями: не будите и не тревожьте возлюбленной, доколе ей угодно.
6 Кто эта, восходящая от пустыни как бы столбы дыма, окуриваемая миррою и фимиамом, всякими порошками мироварника?
7 Вот одр его - Соломона: шестьдесят сильных вокруг него, из сильных Израилевых.
8 Все они держат по мечу, опытны в бою; у каждого меч при бедре его ради страха ночного.
9 Носильный одр сделал себе царь Соломон из дерев Ливанских;
10 столпцы его сделал из серебра, локотники его из золота, седалище его из пурпуровой ткани; внутренность его убрана с любовью дщерями Иерусалимскими.
11 Пойдите и посмотрите, дщери Сионские, на царя Соломона в венце, которым увенчала его мать его в день бракосочетания его, в день, радостный для сердца его.

===
1 О, ты прекрасна, возлюбленная моя, ты прекрасна! глаза твои голубиные под кудрями твоими; волосы твои - как стадо коз, сходящих с горы Галаадской;
2 зубы твои - как стадо выстриженных овец, выходящих из купальни, из которых у каждой пара ягнят, и бесплодной нет между ними;
3 как лента алая губы твои, и уста твои любезны; как половинки гранатового яблока - ланиты твои под кудрями твоими;
4 шея твоя - как столп Давидов, сооруженный для оружий, тысяча щитов висит на нем - все щиты сильных;
5 два сосца твои - как двойни молодой серны, пасущиеся между лилиями.
6 Доколе день дышит прохладою, и убегают тени, пойду я на гору мирровую и на холм фимиама.
7 Вся ты прекрасна, возлюбленная моя, и пятна нет на тебе!
8 Со мною с Ливана, невеста! со мною иди с Ливана! спеши с вершины Аманы, с вершины Сенира и Ермона, от логовищ львиных, от гор барсовых!
9 Пленила ты сердце мое, сестра моя, невеста! пленила ты сердце мое одним взглядом очей твоих, одним ожерельем на шее твоей.
10 О, как любезны ласки твои, сестра моя, невеста! о, как много ласки твои лучше вина, и благовоние мастей твоих лучше всех ароматов!
11 Сотовый мед каплет из уст твоих, невеста; мед и молоко под языком твоим, и благоухание одежды твоей подобно благоуханию Ливана!
12 Запертый сад - сестра моя, невеста, заключенный колодезь, запечатанный источник:
13 рассадники твои - сад с гранатовыми яблоками, с превосходными плодами, киперы с нардами,
14 нард и шафран, аир и корица со всякими благовонными деревами, мирра и алой со всякими лучшими ароматами;
15 садовый источник - колодезь живых вод и потоки с Ливана.
16 Поднимись ветер с севера и принесись с юга, повей на сад мой, - и польются ароматы его! - Пусть придет возлюбленный мой в сад свой и вкушает сладкие плоды его.

===
1 Пришел я в сад мой, сестра моя, невеста; набрал мирры моей с ароматами моими, поел сотов моих с медом моим, напился вина моего с молоком моим. Ешьте, друзья, пейте и насыщайтесь, возлюбленные!
2 Я сплю, а сердце мое бодрствует; вот, голос моего возлюбленного, который стучится: "отвори мне, сестра моя, возлюбленная моя, голубица моя, чистая моя! потому что голова моя вся покрыта росою, кудри мои - ночною влагою".
3 Я скинула хитон мой; как же мне опять надевать его? Я вымыла ноги мои; как же мне марать их?
4 Возлюбленный мой протянул руку свою сквозь скважину, и внутренность моя взволновалась от него.
5 Я встала, чтобы отпереть возлюбленному моему, и с рук моих капала мирра, и с перстов моих мирра капала на ручки замка.
6 Отперла я возлюбленному моему, а возлюбленный мой повернулся и ушел. Души во мне не стало, когда он говорил; я искала его и не находила его; звала его, и он не отзывался мне.
7 Встретили меня стражи, обходящие город, избили меня, изранили меня; сняли с меня покрывало стерегущие стены.
8 Заклинаю вас, дщери Иерусалимские: если вы встретите возлюбленного моего, что скажете вы ему? что я изнемогаю от любви.
9 "Чем возлюбленный твой лучше других возлюбленных, прекраснейшая из женщин? Чем возлюбленный твой лучше других, что ты так заклинаешь нас?"
10 Возлюбленный мой бел и румян, лучше десяти тысяч других:
11 голова его - чистое золото; кудри его волнистые, черные, как ворон;
12 глаза его - как голуби при потоках вод, купающиеся в молоке, сидящие в довольстве;
13 щеки его - цветник ароматный, гряды благовонных растений; губы его - лилии, источают текучую мирру;
14 руки его - золотые кругляки, усаженные топазами; живот его - как изваяние из слоновой кости, обложенное сапфирами;
15 голени его - мраморные столбы, поставленные на золотых подножиях; вид его подобен Ливану, величествен, как кедры;
16 уста его - сладость, и весь он - любезность. Вот кто возлюбленный мой, и вот кто друг мой, дщери Иерусалимские!

===
1 "Куда пошел возлюбленный твой, прекраснейшая из женщин? куда обратился возлюбленный твой? мы поищем его с тобою".
2 Мой возлюбленный пошел в сад свой, в цветники ароматные, чтобы пасти в садах и собирать лилии.
3 Я принадлежу возлюбленному моему, а возлюбленный мой - мне; он пасет между лилиями.
4 Прекрасна ты, возлюбленная моя, как Фирца, любезна, как Иерусалим, грозна, как полки со знаменами.
5 Уклони очи твои от меня, потому что они волнуют меня.
6 Волосы твои - как стадо коз, сходящих с Галаада; зубы твои - как стадо овец, выходящих из купальни, из которых у каждой пара ягнят, и бесплодной нет между ними;
7 как половинки гранатового яблока - ланиты твои под кудрями твоими.
8 Есть шестьдесят цариц и восемьдесят наложниц и девиц без числа,
9 но единственная - она, голубица моя, чистая моя; единственная она у матери своей, отличенная у родительницы своей. Увидели ее девицы, и - превознесли ее, царицы и наложницы, и - восхвалили ее.
10 Кто эта, блистающая, как заря, прекрасная, как луна, светлая, как солнце, грозная, как полки со знаменами?
11 Я сошла в ореховый сад посмотреть на зелень долины, поглядеть, распустилась ли виноградная лоза, расцвели ли гранатовые яблоки?
12 Не знаю, как душа моя влекла меня к колесницам знатных народа моего.

===
1 "Оглянись, оглянись, Суламита! оглянись, оглянись, - и мы посмотрим на тебя". Что вам смотреть на Суламиту, как на хоровод Манаимский?
2 О, как прекрасны ноги твои в сандалиях, дщерь именитая! Округление бедр твоих, как ожерелье, дело рук искусного художника;
3 живот твой - круглая чаша, в которой не истощается ароматное вино; чрево твое - ворох пшеницы, обставленный лилиями;
4 два сосца твои - как два козленка, двойни серны;
5 шея твоя - как столп из слоновой кости; глаза твои - озерки Есевонские, что у ворот Батраббима; нос твой - башня Ливанская, обращенная к Дамаску;
6 голова твоя на тебе, как Кармил, и волосы на голове твоей, как пурпур; царь увлечен твоими кудрями.
7 Как ты прекрасна, как привлекательна, возлюбленная, твоею миловидностью!
8 Этот стан твой похож на пальму, и груди твои на виноградные кисти.
9 Подумал я: влез бы я на пальму, ухватился бы за ветви ее; и груди твои были бы вместо кистей винограда, и запах от ноздрей твоих, как от яблоков;
10 уста твои - как отличное вино. Оно течет прямо к другу моему, услаждает уста утомленных.
11 Я принадлежу другу моему, и ко мне обращено желание его.
12 Приди, возлюбленный мой, выйдем в поле, побудем в селах;
13 поутру пойдем в виноградники, посмотрим, распустилась ли виноградная лоза, раскрылись ли почки, расцвели ли гранатовые яблоки; там я окажу ласки мои тебе.
14 Мандрагоры уже пустили благовоние, и у дверей наших всякие превосходные плоды, новые и старые: это сберегла я для тебя, мой возлюбленный!

===
1 О, если бы ты был мне брат, сосавший груди матери моей! тогда я, встретив тебя на улице, целовала бы тебя, и меня не осуждали бы.
2 Повела бы я тебя, привела бы тебя в дом матери моей. Ты учил бы меня, а я поила бы тебя ароматным вином, соком гранатовых яблоков моих.
3 Левая рука его у меня под головою, а правая обнимает меня.
4 Заклинаю вас, дщери Иерусалимские, - не будите и не тревожьте возлюбленной, доколе ей угодно.
5 Кто это восходит от пустыни, опираясь на своего возлюбленного? Под яблоней разбудила я тебя: там родила тебя мать твоя, там родила тебя родительница твоя.
6 Положи меня, как печать, на сердце твое, как перстень, на руку твою: ибо крепка, как смерть, любовь; люта, как преисподняя, ревность; стрелы ее - стрелы огненные; она пламень весьма сильный.
7 Большие воды не могут потушить любви, и реки не зальют ее. Если бы кто давал все богатство дома своего за любовь, то он был бы отвергнут с презреньем.
8 Есть у нас сестра, которая еще мала, и сосцов нет у нее; что нам будет делать с сестрою нашею, когда будут свататься за нее?
9 Если бы она была стена, то мы построили бы на ней палаты из серебра; если бы она была дверь, то мы обложили бы ее кедровыми досками.
10 Я - стена, и сосцы у меня, как башни; потому я буду в глазах его, как достигшая полноты.
11 Виноградник был у Соломона в Ваал-Гамоне; он отдал этот виноградник сторожам; каждый должен был доставлять за плоды его тысячу сребренников.
12 А мой виноградник у меня при себе. Тысяча пусть тебе, Соломон, а двести - стерегущим плоды его.
13 Жительница садов! товарищи внимают голосу твоему, дай и мне послушать его.
14 Беги, возлюбленный мой; будь подобен серне или молодому оленю на горах бальзамических!
