
===
1 Филопатор, узнав от прибывших к нему, что Антиохом отняты бывшие в его владении местности, отдал приказ всем войскам своим, пешим и конным, и, взяв с собою сестру свою Арсиною, отправился в страну Рафию, где расположены были станом войска Антиоха.
2 Тогда некто Феодот решился исполнить свой замысел, взял с собою лучших из вверенных ему Птоломеем вооруженных людей и ночью проник в палатку Птоломея, чтобы наедине убить его и тем предотвратить войну.
3 Но его обманул Досифей, сын Дримила, родом Иудей, впоследствии изменивший закону и отступивший от отеческой веры: он поместил в палатке одного незначительного человека, которому и пришлось принять назначенную Птоломею смерть.
4 Когда же произошло упорное сражение и дело Антиоха превозмогало, то Арсиноя, распустив волосы, с плачем и слезами ходила по войскам, усильно убеждая, чтобы храбрее сражались за себя, за детей и жен, и обещая, если победят, дать каждому по две мины золота.
5 И так случилось, что противники поражены были в рукопашном бое, и многие взяты в плен.
6 Достигнув своей цели, Филопатор рассудил пройти по ближним городам, чтобы ободрить их.
7 Исполнив это и снабдив капища дарами, он одушевил мужеством подвластных ему.
8 Когда потом Иудеи отправили к нему от совета и старейшин послов поздравить его, поднести дары и изъявить радость о случившемся, то он пожелал как можно скорее прийти к ним.
9 Прибыв же в Иерусалим, он принес жертву великому Богу, воздал благодарение и прочее исполнил, приличествующее священному месту;
10 и когда вошел туда, то изумлен был величием и благолепием и, удивляясь благоустройству храма, пожелал войти во святилище.
11 Ему сказали, что не следует этого делать, ибо никому и из своего народа непозволительно входить туда, и даже священникам, но только одному начальствующему над всеми первосвященнику, и притом однажды в год; но он никак не хотел слушать.
12 Прочитали ему закон, но и тогда не оставил он своего намерения, говоря, что он должен войти: пусть они будут лишены этой чести, но не я. И спрашивал, почему, когда он входил в храм, никто из присутствовавших не возбранил ему?
13 И когда некто неосмотрительно сказал, что это худо было сделано, он отвечал: но когда это уже сделано, по какой бы то ни было причине, то не должно ли ему во всяком случае войти, хотят ли они того, или не хотят.
14 Тогда священники в священных одеждах пали ниц и молились великому Богу, чтобы Он помог им в настоящей крайности и удержал стремление насильственно вторгающегося; храм наполнился воплем и слезами, а оставшиеся в городе сбежались в смущении, полагая, что случилось нечто необычайное.
15 И заключенные в своих покоях девы выбегали с матерями и, посыпая пеплом и прахом головы, оглашали улицы рыданиями и стонами.
16 Другие же во всем наряде, оставив приготовленный для встречи брачный чертог и подобающий стыд, беспорядочно бегали по городу.
17 А матери и кормилицы, оставляя и здесь и там новорожденных детей, иные в домах, другие - на улицах, неудержимо сбегались во всесвятейший храм.
18 Так разнообразна была молитва собравшихся по случаю святотатственного покушения.
19 Вместе с тем некоторые из граждан возымели смелость не допускать домогавшегося вторгнуться и исполнить свое намерение. Они воззвали, что нужно взяться за оружие и мужественно умереть за закон отеческий, и произвели в храме великое смятение:
20 с трудом быв удержаны старейшинами и священниками, они остались в том же молитвенном положении.
21 Народ, как и прежде, продолжал молиться. Даже бывшие с царем старейшины многократно пытались отвлечь надменный его ум от предпринятого намерения.
22 Но, исполненный дерзости и все пренебрегший, он уже делал шаг вперед, чтобы совершенно исполнить сказанное прежде.
23 Видя это, и бывшие с ним начали призывать вместе с нашими Вседержителя, чтобы Он помог в настоящей нужде и не попустил такого беззаконного и надменного поступка.
24 От совокупного, напряженного и тяжкого народного вопля происходил невыразимый гул.
25 Казалось, что не только люди, но и самые стены и все основания вопияли, как бы умирая уже за осквернение священного места.

===
1 А первосвященник Симон, преклонив колени пред святилищем и благоговейно распростерши руки, творил молитву:
2 "Господи, Господи, Царь небес и Владыка всякого создания, Святый во святых, Единовластвующий, Вседержитель! Призри на нас, угнетаемых от безбожника и нечестивца, надменного дерзостью и силою.
3 Ибо Ты, все создавший и всем управляющий, праведный Владыка: Ты судишь тех, которые делают что-либо с дерзостью и превозношением.
4 Ты некогда погубил делавших беззаконие, между которыми были исполины, надеявшиеся на силу и дерзость, и навел на них безмерную воду.
5 Ты сожег огнем и серою Содомлян, поступавших надменно, явно делавших зло, и поставил их в пример потомкам.
6 Ты дерзкого фараона, поработившего Твой святый народ, Израиля, посетил различными и многими казнями, явил Твою власть и показал Твою великую силу.
7 И когда он погнался за ним, Ты потопил его с колесницами и множеством народа во глубине моря, а тех, которые надеялись на Тебя, Владыку всякого создания, Ты провел невредимо, и они, увидев дела руки Твоей, восхвалили Тебя, Вседержителя.
8 Ты, Царь, создавший беспредельную и неизмеримую землю, избрал этот город, и освятил это место во славу Тебе, ни в чем не имеющему нужды, и прославил его Твоим величественным явлением, обращая его к славе Твоего великого и досточтимого имени.
9 По любви к дому Израилеву Ты обещал, что, если постигнет нас несчастье и обымет угнетенье и мы, придя на место сие, помолимся, Ты услышишь молитву нашу.
10 И Ты верен и истинен, и много раз, когда отцы наши подвергались бедствиям, Ты помогал им в их скорби и избавлял их от великих опасностей.
11 Вот и мы, Святый Царь, за многие и великие грехи наши бедствуем, преданы врагам нашим и изнемогли от скорбей.
12 В таком упадке нашем этот дерзкий нечестивец покушается оскорбить это святое место, посвященное на земле славному имени Твоему.
13 Ибо, хотя жилище Твое, небо небес, недостижимо для людей, но Ты, благоволив явить славу Твою народу Твоему, Израилю, освятил место сие.
14 Не отмщай нам за нечистоту их и не накажи нас за осквернение, чтобы не тщеславились беззаконники в мыслях своих и не торжествовали в произношении языка своего, говоря: мы попрали дом святыни, как попираются домы скверны.
15 Оставь грехи наши, отпусти неправды наши и яви милость Твою в час сей; скоро да предварят нас щедроты Твои; дай хвалу устам упадших духом и сокрушенных сердцем; даруй нам мир".
16 Тогда всевидящий Бог и над всеми Святый во святых, услышав молитву смирения, поразил надмевавшегося насилием и дерзостью, сотрясая его туда и сюда, как тростник ветром, так что он, лежа недвижим на помосте и будучи расслаблен членами, не мог подать даже голоса, постигнутый праведным судом.
17 Тогда его друзья и телохранители, видя внезапную и тяжкую казнь, постигшую его, и опасаясь, чтобы он не лишился жизни, поспешно вынесли его, будучи сами поражены чрезвычайным страхом.
18 Через несколько времени, придя в себя после испытанного наказания, он нисколько не пришел в раскаяние и удалился с жестокими угрозами.
19 Возвратившись в Египет и умножая дела своей злобы, он с упомянутыми участниками в пиршествах и друзьями, забывшими всякую справедливость, не только пресыщался бесчисленными студодействами, но дошел до такой дерзости, что произносил там проклятие на Иудеев, и многие из друзей его, смотря на пример царя, и сами следовали его желаниям.
20 Наконец он решился публично предать позору народ Иудейский, и поставил на башне своего дворца столб, сделав на нем надпись: "Кто не приносит жертв, тому не входить в свои священные места; Иудеев же всех внести в перепись простого народа и зачислить в рабское состояние, а кто будет противиться, тех брать силою и лишать жизни;
21 внесенных же в перепись отмечать, выжигая им на теле знак Диониса - лист плюща, после чего отпускать их в назначенное им состояние с ограниченными правами".
22 Но чтобы не сделаться ненавистным для всех, он прибавил в надписи, что, если кто из них пожелает жить по обрядам языческим, тем давать равные права с Александрийскими гражданами.
23 Посему некоторые, ради права гражданского презрев отечественное благочестие, поспешно передались, как будто могли они от будущего общения с царем приобщиться великой славы.
24 Но большая часть укрепились мужеством духа и не отпали от благочестия; они отдавали деньги за жизнь свою, и небоязненно пытались избавиться от записи, имея добрую надежду получить помощь, и от отпавших отвращались, почитая их врагами своего народа и избегая всякого общения с ними и дружественного обхождения.

===
1 Узнав о том, нечестивец пришел в такое неистовство, что не только озлобился против Иудеев, живших в Александрии, но обнаружил жестокую вражду и против обитавших в целой стране, приказав немедленно собрать всех вместе и предать позорнейшей смерти.
2 Когда готовилось это дело, распространен был людьми, одномысленными злодейству, злой слух против народа Иудейского по поводу к такому распоряжению, будто они уклоняются от исполнения законных обязанностей.
3 Между тем Иудеи хранили доброе расположение и неизменную верность к царям; но они почитали Бога, жили по Его закону и потому в некоторых случаях допускали отступления и отмены: по этой причине они и казались некоторым враждебными; у всех же других людей добрым исполнением всего справедливого они приобретали благоволение.
4 Несмотря на то, известный добрый образ жизни этого народа иноплеменники считали ни во что. Они замечали только различие в богопочтении и пище и говорили, что эти люди не допускают общения трапезы ни с царем, ни с вельможами, что они завистники и великие противники государства, и таким образом разглашали о них намеренные хулы.
5 Жившие в городе Еллины, не испытавшие от них никакой обиды, видя неожиданное волнение против этих людей и внезапное их стечение, хотя не могли помочь им, - ибо царское было распоряжение, - однако утешали их, негодовали и надеялись, что дело переменится:
6 ибо нельзя было пренебрегать таким множеством народа, ни в чем не повинного.
7 Впрочем, некоторые соседи и друзья и производившие с ними торговлю, тайно принимая некоторых из них, обещали помогать им и делать все возможное к их защите.
8 А он, надмеваясь временным благополучием и не помышляя о власти величайшего Бога, думал неизменно остаться в том же умысле и написал против них такое письмо:
9 "Царь Птоломей Филопатор обитателям Египта и местным военачальникам и воинам - радоваться и здравствовать. Я же сам здоров, и дела наши благоуспешны.
10 После похода, предпринятого нами в Азию, который, как вы сами знаете, неожиданною помощью богов и нашею силою, согласно нашему намерению, достиг счастливого окончания, мы думали благоустроить народы, обитающие в Келе- Сирии и Финикии, не силою оружия, но снисхождением и великим человеколюбием, охотно благодетельствуя им.
11 Давая по городам богатые вклады в храмы, мы пришли и в Иерусалим, положив почтить святилище этих негодных людей, никогда не оставляющих своего безумия.
12 Они же, приняв наше прибытие на словах охотно, а на деле коварно, когда мы желали войти в храм и почтить его подобающими и наилучшими дарами, напыщенные своею древнею гордостью, возбранили нам вход, не потерпев от нас насилия по человеколюбию, какое мы имеем ко всем людям.
13 Явно обнаружив свою враждебность против нас, они одни только из всех народов упорно противятся царям и своим благодетелям и не хотят исполнять ничего справедливого.
14 Мы же, снисходя их безумию, и тогда, как возвращались с победою, и в самом Египте, принимая человеколюбиво все народы, поступали, как надлежало.
15 Между прочим, объявляя всем о нашем непамятозлобии к их одноплеменникам, мы решились ввести перемены: так как они служили нам на войне и занимались весьма многими делами, издавна по простоте предоставленными им, то мы хотели даже удостоить их прав Александрийского гражданства и сделать участниками исконного жречества.
16 Они же, приняв это в противность себе и, по сродному им злонравию, отвергая доброе и склоняясь всегда к худому, не только презрели неоценимое право гражданства, но и гласно и негласно гнушаются тех немногих из них, которые искренно расположены к нам, постоянно надеясь, что мы вследствие беспорядочного образа жизни их скоро отменим наши установления.
17 Посему мы, достаточно убедившись опытами, что они при всяком случае питают неприязненные против нас замыслы, и предвидя, что когда-нибудь, при возникшем неожиданно против нас возмущении, мы будем иметь за собою в лице этих нечестивцев предателей и жестоких врагов,
18 повелеваем, как скоро будет получено это письмо, тотчас упомянутых нами людей с их женами и детьми, с насилиями и истязаниями заключив в железные оковы, отовсюду выслать к нам на смертную казнь, беспощадную и позорную, достойную таких злоумышленников.
19 Если они в один раз будут наказаны, то мы надеемся, что на будущее время наши государственные дела придут в совершенное благоустройство и наилучший порядок.
20 Если же кто укроет кого из Иудеев, от старика до ребенка, не исключая грудных младенцев, должен быть истреблен со всем его домом жесточайшим образом.
21 А кто откроет кого-либо, тот получит имение виновного и еще две тысячи драхм из царской казны, получит свободу и будет почтен.
22 Всякое место, где будет пойман укрывающийся Иудей, должно быть опустошено и выжжено, так чтобы никому из смертных ни на что не было годно на вечные времена". Таков был смысл письма.

===
1 Везде, куда приходило это повеление, у язычников учреждались народные пиршества с радостными кликами, как будто закореневшая издавна в душе вражда теперь обнаружилась дерзновенно.
2 А у Иудеев началась неутешная скорбь, горький плач и рыдание; ибо жгли сердце достигавшие со всех сторон стоны оплакивающих неожиданную, внезапно определенную им погибель.
3 Какая область или город, или какое обитаемое место, или какие дороги не наполнились их плачем и воплями?
4 Жестоко и без всякой жалости они были вместе высылаемы властями каждого города, так что при виде этой необыкновенной кары и некоторые из врагов, смотря на общее страдание и помышляя о неведомой превратности жизни, оплакивали злополучнейшее их изгнание.
5 Гнали толпу престарелых, покрытых сединами, сгорбленных от старческой слабости в ногах, и по требованию насильственного изгнания бесстыдно принуждали их к скорейшему шествию.
6 Отроковицы, только что сочетавшиеся супружеским союзом и вошедшие в брачный чертог, вместо ликования начали плач, посыпали пеплом благоухавшие от мастей волосы, были ведены непокрытыми и вместо брачных песней поднимали общий вопль, будучи мучимы истязаниями иноплеменных. В оковах они открыто влекомы были с насилием, до ввержения в корабль.
7 А их супруги, вместо венков перевязанные по шеям веревками, в цветущем юношеском возрасте, вместо пиршества и наслаждения молодости, проводили остальные дни брака в плаче, ибо под ногами у себя видели открытый ад.
8 Везены они были по подобию зверей под игом железных оков; одни прикованы были за шеи к корабельным скамьям, другие крепкими узами привязаны были за ноги. Кроме того, накрытые плотным помостом, они отлучены были от света, так что, со всех сторон окруженные тьмою, во все время плавания содержались подобно злоумышленникам.
9 Когда же они привезены были на место, называемое Схедия, и плавание было окончено, как назначено было царем, тогда он приказал поставить их перед городом на конском ристалище, которое имело обширную окружность и весьма удобно было для примерного поругания в виду всех, шедших в город и обратно отправлявшихся внутрь страны, так чтобы они ни с войском не имели сообщения, ни вообще не были удостоены никакого крова.
10 Когда это было исполнено и царь услышал, что одноплеменники их часто выходят тайно из города оплакивать позорное бедствие братьев, то весьма разгневался и приказал и с этими поступить точно так же, как и с теми, чтобы они никак не меньшее получили наказание.
11 Он велел переписать весь народ по именам, не для тяжкого рабского служения, незадолго пред сим возвещенного, а для того, чтобы, измучив их объявленными казнями, вконец погубить в один день.
12 И хотя эта перепись производилась с крайнею поспешностью и ревностным старанием от восхода до захождения солнца, но совершенно окончить ее не могли в продолжение сорока дней.
13 Царь же, чрезмерно и непрестанно предаваясь удовольствию, пред всеми идолами учреждал пиршества, и умом, далеко уклонившимся от истины, и нечистыми устами славословил тех, которые глухи и не могут говорить или подать помощи, а на величайшего Бога произносил неподобающее.
14 После сказанного промежутка времени писцы донесли царю, что они не в состоянии сделать переписи Иудеев по причине бесчисленного их множества; притом еще большее число их находится в областях; одни остаются в домах, другие рассеяны по разным местам, так что сделать этого невозможно даже всем властям в Египте.
15 Когда же царь еще строже угрожал им, предполагая, что они подкуплены дарами и коварно избегали наказания, тогда пришлось осязательно убедить его в том. Они доказали, что недостает у них ни хартий, ни необходимых для того письменных тростей.
16 Это было действие непобедимого небесного Промысла, помогавшего Иудеям.

===
1 Тогда царь, исполненный сильного гнева и неизменный в своей ненависти, призвал Ермона, заведывавшего слонами, и приказал на следующий день всех слонов, числом пятьсот, накормить ладаном в возможно больших приемах и вдоволь напоить цельным вином и, когда они рассвирепеют от данного им в изобилии питья, вывести их на Иудеев, обреченных встретить смерть.
2 Дав такое приказание, он отправился на пиршество, пригласив особенно тех из своих друзей и воинов, которые враждовали против Иудеев; а Ермон, начальствующий над слонами, в точности исполнил его повеление.
3 Назначенные при этом служители пошли вечером вязать руки несчастным и другие принимали против них предосторожности, думая, что через ночь весь народ подвергнется конечной гибели.
4 Иудеи же, казавшиеся язычникам лишенными всякой защиты, ибо отовсюду стеснены они были тяжкими узами, призывали всемогущего Господа, властвующего над всякою властью, своего милосердого Бога и Отца, призывали все непрестающим воплем со слезами, умоляя отвратить от них нечестивый умысел и спасти их от приготовленной им смерти Своим славным явлением.
5 Прилежное моление их взошло на небо. Ермон, напоив неукротимых слонов, после обильной дачи им вина и ладана утром явился во дворец донести о сем царю.
6 Но Бог послал царю крепкий сон, этот добрый дар, от века ниспосылаемый Им и в нощи и во дни всем, кому Он хочет.
7 Божиим устроением погруженный в приятный и глубокий сон, он забыл о своем беззаконном предприятии и совершенно обманулся в своем непременном решении.
8 Иудеи же, избавившись предназначенного часа, восхваляли святаго Бога своего и снова умоляли Благопримирительного показать гордым язычникам силу всемогущей десницы Своей.
9 Когда прошла уже половина десятого часа, служитель, которому поручены были приглашения, видя, что приглашенные уже собрались, вошел к царю будить его. С трудом разбудив его, он объявил, что время пиршества проходит, и дал отчет в своем поручении. Поверив его и отправившись пить, царь приказал пришедшим на пир возлечь прямо против себя.
10 Когда это было исполнено, он поощрял собравшихся на пиршество проводить настоящую часть пиршества в полном веселье.
11 Во время продолжительной беседы царь, призвав Ермона, строго и грозно спрашивал, по какой причине Иудеи допущены пережить настоящий день?
12 Тот объявил, что еще ночью исполнил порученное ему, и друзья царя подтвердили это. Тогда царь, в жестокости лютый более, нежели Фаларис, сказал, что они должны быть благодарны сегодняшнему сну:
13 "А ты непременно на завтрашний день так же приготовь слонов на истребление беззаконных Иудеев".
14 Когда царь сказал это, все присутствующие с удовольствием и радостью изъявили ему свое одобрение, и разошлись каждый в свой дом. Время ночи употреблено было не столько на сон, сколько на изобретение всяких поруганий над мнимыми преступниками.
15 Рано утром, лишь только запел петух, Ермон вывел зверей и стал раздражать их на обширном дворе. В городе толпы народа собрались на плачевное зрелище, с нетерпением ожидая рассвета.
16 Иудеи непрестанно, томясь духом, творили молитву со многими слезами и плачевными песнями и, простирая руки к небу, умоляли величайшего Бога опять послать им скорую помощь.
17 Не распространились еще лучи солнца, и царь еще принимал своих друзей, как предстал пред ним Ермон и приглашал на выход, донося, что все готово, чего желал царь.
18 Выслушав это и изумившись предложению необычного выхода, он совершенно обо всем забыл и спрашивал: что это за дело, которое он с такою поспешностью исполнил? Было же это действием властвующего над всем Бога, Который навел на ум его забвение обо всем, что он сам прежде придумал.
19 Ермон и все друзья объясняли, говоря: царь! звери и войска приготовлены по твоему настоятельному повелению.
20 Он же исполнился сильного гнева на такие речи - ибо промыслом Божиим разрушено было все его умышление - и, сверкая глазами, сказал с угрозою:
21 если бы у тебя были родители или дети, то они послужили бы изобильною пищею для диких зверей вместо невинных Иудеев, которые мне и предкам моим сохраняли неизменную и совершенную верность. Если бы не привязанность моя к тебе по воспитанию и не заслуги твои, то ты вместо них был бы лишен жизни.
22 Так встретил Ермон неожиданную и страшную угрозу и изменился во взоре и лице, а каждый из друзей вышел с неудовольствием, и всех собравшихся отпустили каждого на свое дело.
23 Когда Иудеи услышали о такой благосклонности царя, то восхвалили Бога и Царя царей за помощь, полученную от Него.
24 После таких решений царь опять учредил пиршество и приглашал предаться веселью. Призвав же Ермона, грозно сказал: сколько раз я должен приказывать тебе, негодный, об одном и том же? Вооружи опять слонов на утро для погубления Иудеев.
25 Тогда возлежавшие вместе с ним родственники, удивляясь непостоянным его мыслям, сказали: долго ли, царь, ты будешь искушать нас как несмысленных, в третий раз повелевая истребить их, и опять, когда дойдет до дела, отменяешь и уничтожаешь свои повеления?
26 От этого и город от ожидания находится в тревоге, наполняется толпами народа и часто подвергается опасности разграбления.
27 После этого царь, совершенно, как Фаларис, исполнившись безрассудства и почитая за ничто происходившие в нем душевные перемены в пользу Иудеев,
28 подтвердил нечестивейшею клятвою и определил немедленно послать их в ад, изувеченных ногами и ступнями зверей, затем предпринять поход на Иудею, вскоре опустошить ее огнем и мечом, и недоступный нам, говорил он, храм их сжечь огнем и сделать его навсегда пустым для всех, желающих приносить там жертвы.
29 Тогда друзья и родственники, весьма обрадованные, разошлись с доверием и расположили в городе в удобнейших местах войска для стражи.
30 А начальствующий над слонами, приведя зверей, можно сказать, в бешеное состояние благоуханным питьем вина, приправленного ладаном, вооружил их страшными орудиями, и рано утром, когда уже бесчисленные толпы стремились из города на конское ристалище, пришел он во дворец и напомнил царю о том, что предлежало исполнить.
31 Царь же, полный сильного гнева, с нечестивым замыслом, вышел целым походом со зверями, желая по жестокости сердца видеть собственными глазами плачевную и бедственную гибель упомянутых людей.
32 Когда Иудеи увидели пыль, поднимавшуюся от слонов, выходивших из ворот, и следовавшего с ними вооруженного войска и также от множества народа, и услышали сильно раздавшиеся клики, то подумали, что настала последняя минута их жизни и конец их несчастнейшего ожидания.
33 Подняв плач и вопль, они целовали друг друга, обнимались с родными, бросаясь на шеи - отцы сыновьям, а матери дочерям,
34 иные же держали при грудях новорожденных младенцев, сосавших последнее молоко.
35 Зная, однако же, прежде бывшие им заступления с неба, они единодушно пали ниц, отняв от грудей младенцев,
36 и громко взывали к Властвующему над всякою властью, умоляя Его помиловать их и явить помощь им, стоящим уже при вратах ада.

===
1 Между тем некто Елеазар, уважаемый муж, из священников страны, уже достигший старческого возраста и украшенный в жизни своей всякою добродетелью, пригласил стоявших вокруг него старцев призывать святаго Бога и молился так:
2 "Царь всесильный, высочайший, Бог Вседержитель, милостиво управляющий всем созданием! призри, Отец, на семя Авраама, на детей освященного Иакова, на народ святаго удела Твоего, странствующий в земле чужой и неправедно погубляемый.
3 Ты фараона, прежнего властителя Египта, имевшего множество колесниц, превознесшегося беззаконною дерзостью и высокомерными речами, погубил с гордым его войском, потопив в море, а роду Израильскому явил свет милости.
4 Ты жестокого царя Ассирийского Сеннахирима, тщеславившегося бесчисленными войсками, покорившего мечом всю землю и восставшего на святый город Твой, в гордости и дерзости произносившего хулы, низложил, явно показав многим народам Твою силу.
5 Ты трех отроков в Вавилоне, добровольно предавших жизнь свою огню, чтобы не служить суетным идолам, сохранил невредимыми до волоса, оросив разжженную печь, а пламень обратил на всех врагов.
6 Ты Даниила, клеветами зависти вверженного в ров на растерзание львам, вывел на свет невредимым; Ты, Отец, и Иону, когда он безнадежно томился во чреве кита, обитающего во глубине моря, невредимым показал всем его присным.
7 И ныне, Отмститель обид, многомилостивый, покровитель всех, явись вскоре сущим от рода Израилева, обидимым от гнусных беззаконных язычников.
8 Если же жизнь наша в преселении наполнилась нечестием, то, избавив нас от руки врагов, погуби нас, Господи, какою Тебе благоугодно, смертью,
9 да не славословят суеверы суетных идолов за погибель возлюбленных Твоих, говоря: не избавил их Бог их.
10 Ты же, Вечный, имеющий всю силу и всякую власть, призри ныне:
11 помилуй нас, по несмысленному насилию беззаконных, лишаемых жизни, подобно злоумышленникам.
12 Да устрашатся теперь язычники непобедимого могущества Твоего, Преславный, обладающий силою спасти род Иакова.
13 Умоляет Тебя все множество младенцев и родители их со слезами: да будет явно всем язычникам, что с нами Ты, Господи, и не отвратил лица Твоего от нас;
14 соверши так, как сказал Ты, Господи, что и в земле врагов их Ты не презришь их".
15 Только что Елеазар окончил молитву, как царь со зверями и со всем страшным войском пришел на ристалище.
16 Когда увидели его Иудеи, подняли громкий вопль к небу, так что и близлежащие долины огласились эхом, и возбудили неудержимое сострадание во всем войске.
17 Тогда великославный Вседержитель и истинный Бог, явив святое лице Свое, отверз небесные врата, из которых сошли два славных и страшных Ангела, видимые всем, кроме Иудеев.
18 Они стали против войска, и исполнили врагов смятением и страхом, и связали неподвижными узами; также и тело царя объял трепет, и раздраженную дерзость его постигло забвение.
19 Тогда слоны обратились на сопровождавшие их вооруженные войска, попирали их и погубляли.
20 Гнев царя превратился в жалость и слезы о том, что пред тем он ухищрялся исполнить.
21 Ибо, когда услышал он крик Иудеев и увидел их всех преклонившимися на погибель, то, заплакав, с гневом угрожал друзьям своим и говорил:
22 вы злоупотребляете властью и превзошли жестокостью тиранов и меня самого, вашего благодетеля, покушаетесь лишить власти и жизни, замышляя тайно неполезное для царства.
23 Тех, которые так верно охраняли укрепления нашей страны, кто безумно собрал сюда, удалив каждого из дома?
24 Тех, которые издревле превосходили все народы преданностью нам во всем и часто терпели самые тяжкие угнетения от людей, кто подверг столь незаслуженному позору?
25 Разрешите, разрешите неправедные узы, отпустите их с миром в свои домы, испросив прощение в том, что прежде сделано; освободите сынов небесного Вседержителя, живаго Бога, Который от времен наших предков доныне подавал непрерывное благоденствие и славу нашему царству.
26 Вот что сказал царь. В ту же минуту разрешенные Иудеи, избавившись от смерти, прославляли своего святаго Спасителя Бога.
27 После того царь, возвратившись в город и призвав заведывающего расходами, приказал в продолжение семи дней давать Иудеям вино и прочее потребное для пиршества, положив, чтобы они на том же месте, на котором ожидали себе погибели, в полном веселье праздновали свое спасение.
28 Тогда они, бывшие перед тем в поругании и находившиеся близ ада или лучше нисходившие в ад, вместо горькой и плачевной смерти учредили пиршество спасения и, полные радости, разделили для возлежания место, приготовленное им на погибель и могилу.
29 Оставив жалостнейшую песнь плача, они начали песнь отцов, восхваляя Спасителя Израилева и Чудотворца Бога, и, отвергнув все сетование и рыдание, составили хоры в знамение мирного веселья.
30 Равно и царь, составив по сему случаю многолюдное пиршество, выражал свою признательность к небу за славное, торжественно дарованное им спасение.
31 Те же, которые обрекали их на погибель и на пищу хищным птицам и с радостью делали им перепись, теперь, объятые стыдом, восстенали, и дышавшая огнем дерзость угасла с позором.
32 А Иудеи, как сказали мы, составив упомянутый хор, отправляли празднество с радостными славословиями и псалмопениями.
33 Они сделали даже общественное постановление, чтобы во всяком населении их в роды и роды радостно праздновать означенные дни, не для питья и пресыщения, но в память бывшего им от Бога спасения.
34 Потом они предстали царю и просили отпустить их в домы.
35 Перепись их производилась с двадцать пятого дня месяца Пахона до четвертого дня месяца Епифа, в продолжение сорока дней; погубление их назначалось от пятого дня месяца Епифа до седьмого, в течение трех дней, в которые славным образом явил Свою милость Владыка всех и спас их невредимо и всецело.
36 Праздновали они, довольствуемые всем от царя, до четырнадцатого дня, в который они и представили прошение об отпуске их.
37 Царь, соизволив им, великодушно написал в их пользу, за своею подписью, следующее послание к городским начальникам.

===
1 "Царь Птоломей Филопатор начальникам Египетским и всем поставленным в должностях - радоваться и здравствовать. Здравствуем и мы и дети наши, ибо великий Бог благопоспешествует нам в делах по нашему желанию.
2 Некоторые из друзей наших по злоумышлению своему часто представляли нам и убеждали нас собрать всех Иудеев, находящихся в царстве, и замучить необычайными казнями, как изменников,
3 присовокупляя, что, доколе не будет этого сделано, дела нашего царства никогда не будут благоустроены по ненависти, которую питают они ко всем народам.
4 Они-то привели их в оковах, с насилием, как невольников, или лучше как наветников, и без всякого рассмотрения и исследования покушались погубить их, изобретая жестокости, лютейшие даже Скифских обычаев.
5 Мы строго воспретили это и по благоволению, которое питаем ко всем людям, тотчас даровали им жизнь; а когда узнали, что небесный Бог есть верный покров Иудеев и всегда защищает их, как отец сынов, еще же приняв во внимание известное их доброжелательство к нам и к предкам нашим, мы справедливо освободили их от всякого обвинения в чем бы то ни было
6 и приказали всем и каждому возвратиться в свои домы, так чтобы нигде никто ни в чем не оскорблял их и не укорял в том, что произошло без их вины.
7 Знайте, что если мы предпримем против них что-либо злое, или вообще оскорбим их, то будем иметь против себя не человека, но властвующего над всякою властью всевышнего Бога отмстителем за дела наши во всем и всегда неизбежно. Будьте здравы".
8 Получив это послание, Иудеи не спешили тотчас отправиться, но просили царя, чтобы те из рода Иудейского, которые самовольно оставили святаго Бога и закон Божий, получили через них должное наказание,
9 присовокупляя, что преступившие ради чрева постановления Божественные никогда не будут иметь добрых расположений и к правлению царя.
10 Царь нашел, что они говорят правду, одобрил их и дал им полномочие на все, чтобы они преступивших закон Божий истребили во всяком месте царства его беспрепятственно, без особого позволения или надзора царя.
11 Тогда, возблагодарив его, как надлежало, священники и все народное множество воспели "аллилуия" и радостно отправились.
12 Всякого соплеменника из осквернившихся, которого встречали на пути, они наказывали и убивали в пример другим.
13 В этот день они умертвили более трехсот мужей и торжествовали с весельем, умерщвляя нечистых.
14 Сами же, пребыв с Богом до смерти и получив полную радость спасения, поднялись из города, увенчанные всякими благоуханными цветами, с весельем и восклицаниями, хвалами и благозвучными песнями, благодаря Бога отцов, вечного Спасителя Израиля.
15 Придя в Птолемаиду, называемую по свойству места Родофором [розоносною], в которой по общему их уговору ожидали их корабли семь дней,
16 они учредили там пиршество спасения, ибо царь щедро снабдил их всем, что потребно было каждому до прибытия в свой дом.
17 Так как они достигли сюда в мире, с приличными благодарениями, то и здесь также установили весело праздновать эти дни во время пребывания своего.
18 Освятив эти дни и утвердив свой обет поставлением столба на месте пиршества, они отправились далее сушею и морем и рекою, каждый в свое жилище, невредимые, свободные, в полной радости, охраняемые царским повелением. Тогда-то приобрели они большую, нежели прежде, силу и славу и сделались страшными для врагов, ни от кого нисколько не притесняемые в своем владении,
19 и все получили свое по описи, так что, кто имел что-либо у себя, с величайшим страхом отдавали им, ибо величайшие благодеяния явил им величайший Бог на спасение их.
20 Благословен Спаситель Израиля на вечные времена! Аминь.
