
===
1 Слово Господне, которое было к Иоилю, сыну Вафуила.
2 Слушайте это, старцы, и внимайте, все жители земли сей: бывало ли такое во дни ваши, или во дни отцов ваших?
3 Передайте об этом детям вашим; а дети ваши пусть скажут своим детям, а их дети следующему роду:
4 оставшееся от гусеницы ела саранча, оставшееся от саранчи ели черви, а оставшееся от червей доели жуки.
5 Пробудитесь, пьяницы, и плачьте и рыдайте, все пьющие вино, о виноградном соке, ибо он отнят от уст ваших!
6 Ибо пришел на землю Мою народ сильный и бесчисленный; зубы у него - зубы львиные, и челюсти у него - как у львицы.
7 Опустошил он виноградную лозу Мою, и смоковницу Мою обломал, ободрал ее догола, и бросил; сделались белыми ветви ее.
8 Рыдай, как молодая жена, препоясавшись вретищем, о муже юности своей!
9 Прекратилось хлебное приношение и возлияние в доме Господнем; плачут священники, служители Господни.
10 Опустошено поле, сетует земля; ибо истреблен хлеб, высох виноградный сок, завяла маслина.
11 Краснейте от стыда, земледельцы, рыдайте, виноградари, о пшенице и ячмене, потому что погибла жатва в поле,
12 засохла виноградная лоза и смоковница завяла; гранатовое дерево, пальма и яблоня, все дерева в поле посохли; потому и веселье у сынов человеческих исчезло.
13 Препояшьтесь вретищем и плачьте, священники! рыдайте, служители алтаря! войдите, ночуйте во вретищах, служители Бога моего! ибо не стало в доме Бога вашего хлебного приношения и возлияния.
14 Назначьте пост, объявите торжественное собрание, созовите старцев и всех жителей страны сей в дом Господа Бога вашего, и взывайте к Господу.
15 О, какой день! ибо день Господень близок; как опустошение от Всемогущего придет он.
16 Не пред нашими ли глазами отнимается пища, от дома Бога нашего - веселье и радость?
17 Истлели зерна под глыбами своими, опустели житницы, разрушены кладовые, ибо не стало хлеба.
18 Как стонет скот! уныло ходят стада волов, ибо нет для них пажити; томятся и стада овец.
19 К Тебе, Господи, взываю; ибо огонь пожрал злачные пастбища пустыни, и пламя попалило все дерева в поле.
20 Даже и животные на поле взывают к Тебе, потому что иссохли потоки вод, и огонь истребил пастбища пустыни.

===
1 Трубите трубою на Сионе и бейте тревогу на святой горе Моей; да трепещут все жители земли, ибо наступает день Господень, ибо он близок -
2 день тьмы и мрака, день облачный и туманный: как утренняя заря распространяется по горам народ многочисленный и сильный, какого не бывало от века и после того не будет в роды родов.
3 Перед ним пожирает огонь, а за ним палит пламя; перед ним земля как сад Едемский, а позади него будет опустошенная степь, и никому не будет спасения от него.
4 Вид его как вид коней, и скачут они как всадники;
5 скачут по вершинам гор как бы со стуком колесниц, как бы с треском огненного пламени, пожирающего солому, как сильный народ, выстроенный к битве.
6 При виде его затрепещут народы, у всех лица побледнеют.
7 Как борцы бегут они и как храбрые воины влезают на стену, и каждый идет своею дорогою, и не сбивается с путей своих.
8 Не давят друг друга, каждый идет своею стезею, и падают на копья, но остаются невредимы.
9 Бегают по городу, поднимаются на стены, влезают на дома, входят в окна, как вор.
10 Перед ними потрясется земля, поколеблется небо; солнце и луна помрачатся, и звезды потеряют свой свет.
11 И Господь даст глас Свой пред воинством Своим, ибо весьма многочисленно полчище Его и могуществен исполнитель слова Его; ибо велик день Господень и весьма страшен, и кто выдержит его?
12 Но и ныне еще говорит Господь: обратитесь ко Мне всем сердцем своим в посте, плаче и рыдании.
13 Раздирайте сердца ваши, а не одежды ваши, и обратитесь к Господу Богу вашему; ибо Он благ и милосерд, долготерпелив и многомилостив и сожалеет о бедствии.
14 Кто знает, не сжалится ли Он, и не оставит ли благословения, хлебного приношения и возлияния Господу Богу вашему?
15 Вострубите трубою на Сионе, назначьте пост и объявите торжественное собрание.
16 Соберите народ, созовите собрание, пригласите старцев, соберите отроков и грудных младенцев; пусть выйдет жених из чертога своего и невеста из своей горницы.
17 Между притвором и жертвенником да плачут священники, служители Господни, и говорят: "пощади, Господи, народ Твой, не предай наследия Твоего на поругание, чтобы не издевались над ним народы; для чего будут говорить между народами: где Бог их?"
18 И тогда возревнует Господь о земле Своей, и пощадит народ Свой.
19 И ответит Господь, и скажет народу Своему: вот, Я пошлю вам хлеб и вино и елей, и будете насыщаться ими, и более не отдам вас на поругание народам.
20 И пришедшего от севера удалю от вас, и изгоню в землю безводную и пустую, переднее полчище его - в море восточное, а заднее - в море западное, и пойдет от него зловоние, и поднимется от него смрад, так как он много наделал зла.
21 Не бойся, земля: радуйся и веселись, ибо Господь велик, чтобы совершить это.
22 Не бойтесь, животные, ибо пастбища пустыни произрастят траву, дерево принесет плод свой, смоковница и виноградная лоза окажут свою силу.
23 И вы, чада Сиона, радуйтесь и веселитесь о Господе Боге вашем; ибо Он даст вам дождь в меру и будет ниспосылать вам дождь, дождь ранний и поздний, как прежде.
24 И наполнятся гумна хлебом, и переполнятся подточилия виноградным соком и елеем.
25 И воздам вам за те годы, которые пожирали саранча, черви, жуки и гусеница, великое войско Мое, которое послал Я на вас.
26 И до сытости будете есть и насыщаться и славить имя Господа Бога вашего, Который дивное соделал с вами, и не посрамится народ Мой во веки.
27 И узнаете, что Я посреди Израиля, и Я - Господь Бог ваш, и нет другого, и Мой народ не посрамится вовеки.
28 И будет после того, излию от Духа Моего на всякую плоть, и будут пророчествовать сыны ваши и дочери ваши; старцам вашим будут сниться сны, и юноши ваши будут видеть видения.
29 И также на рабов и на рабынь в те дни излию от Духа Моего.
30 И покажу знамения на небе и на земле: кровь и огонь и столпы дыма.
31 Солнце превратится во тьму и луна - в кровь, прежде нежели наступит день Господень, великий и страшный.
32 И будет: всякий, кто призовет имя Господне, спасется; ибо на горе Сионе и в Иерусалиме будет спасение, как сказал Господь, и у остальных, которых призовет Господь.

===
1 Ибо вот, в те дни и в то самое время, когда Я возвращу плен Иуды и Иерусалима,
2 Я соберу все народы, и приведу их в долину Иосафата, и там произведу над ними суд за народ Мой и за наследие Мое, Израиля, который они рассеяли между народами, и землю Мою разделили.
3 И о народе Моем они бросали жребий, и отдавали отрока за блудницу, и продавали отроковицу за вино, и пили.
4 И что вы Мне, Тир и Сидон и все округи Филистимские? Хотите ли воздать Мне возмездие? хотите ли воздать Мне? Легко и скоро Я обращу возмездие ваше на головы ваши,
5 потому что вы взяли серебро Мое и золото Мое, и наилучшие драгоценности Мои внесли в капища ваши,
6 и сынов Иуды и сынов Иерусалима продавали сынам Еллинов, чтобы удалить их от пределов их.
7 Вот, Я подниму их из того места, куда вы продали их, и обращу мзду вашу на голову вашу.
8 И предам сыновей ваших и дочерей ваших в руки сынов Иуды, и они продадут их Савеям, народу отдаленному; так Господь сказал.
9 Провозгласите об этом между народами, приготовьтесь к войне, возбудите храбрых; пусть выступят, поднимутся все ратоборцы.
10 Перекуйте орала ваши на мечи и серпы ваши на копья; слабый пусть говорит: "я силен".
11 Спешите и сходитесь, все народы окрестные, и соберитесь; туда, Господи, веди Твоих героев.
12 Пусть воспрянут народы и низойдут в долину Иосафата; ибо там Я воссяду, чтобы судить все народы отовсюду.
13 Пустите в дело серпы, ибо жатва созрела; идите, спуститесь, ибо точило полно и подточилия переливаются, потому что злоба их велика.
14 Толпы, толпы в долине суда! ибо близок день Господень к долине суда!
15 Солнце и луна померкнут и звезды потеряют блеск свой.
16 И возгремит Господь с Сиона, и даст глас Свой из Иерусалима; содрогнутся небо и земля; но Господь будет защитою для народа Своего и обороною для сынов Израилевых.
17 Тогда узнаете, что Я Господь Бог ваш, обитающий на Сионе, на святой горе Моей; и будет Иерусалим святынею, и не будут уже иноплеменники проходить через него.
18 И будет в тот день: горы будут капать вином и холмы потекут молоком, и все русла Иудейские наполнятся водою, а из дома Господня выйдет источник, и будет напоять долину Ситтим.
19 Египет сделается пустынею и Едом будет пустою степью - за то, что они притесняли сынов Иудиных и проливали невинную кровь в земле их.
20 А Иуда будет жить вечно и Иерусалим - в роды родов.
21 Я смою кровь их, которую не смыл еще, и Господь будет обитать на Сионе.
