
===
1 Слова Неемии, сына Ахалиина. В месяце Кислеве, в двадцатом году, я находился в Сузах, престольном городе.
2 И пришел Ханани, один из братьев моих, он и несколько человек из Иудеи. И спросил я их об уцелевших Иудеях, которые остались от плена, и об Иерусалиме.
3 И сказали они мне: оставшиеся, которые остались от плена, находятся там, в стране своей, в великом бедствии и в уничижении; и стена Иерусалима разрушена, и ворота его сожжены огнем.
4 Услышав эти слова, я сел и заплакал, и печален был несколько дней, и постился и молился пред Богом небесным
5 и говорил: Господи Боже небес, Боже великий и страшный, хранящий завет и милость к любящим Тебя и соблюдающим заповеди Твои!
6 Да будут уши Твои внимательны и очи Твои отверсты, чтобы услышать молитву раба Твоего, которою я теперь день и ночь молюсь пред Тобою о сынах Израилевых, рабах Твоих, и исповедуюсь во грехах сынов Израилевых, которыми согрешили мы пред Тобою, согрешили -- и я и дом отца моего.
7 Мы стали преступны пред Тобою и не сохранили заповедей и уставов и определений, которые Ты заповедал Моисею, рабу Твоему.
8 Но помяни слово, которое Ты заповедал Моисею, рабу Твоему, говоря: если вы сделаетесь преступниками, то Я рассею вас по народам;
9 когда же обратитесь ко Мне и будете хранить заповеди Мои и исполнять их, то хотя бы вы изгнаны были на край неба, и оттуда соберу вас и приведу вас на место, которое избрал Я, чтобы водворить там имя Мое.
10 Они же рабы Твои и народ Твой, который Ты искупил силою Твоею великою и рукою Твоею могущественною.
11 Молю Тебя, Господи! Да будет ухо Твое внимательно к молитве раба Твоего и к молитве рабов Твоих, любящих благоговеть пред именем Твоим. И благопоспеши рабу Твоему теперь, и введи его в милость у человека сего. Я был виночерпием у царя.

===
1 В месяце Нисане, в двадцатый год царя Артаксеркса, было перед ним вино. И я взял вино и подал царю, и, казалось, не был печален перед ним.
2 Но царь сказал мне: отчего лице у тебя печально; ты не болен, этого нет, а верно печаль на сердце? Я сильно испугался
3 и сказал царю: да живет царь во веки! Как не быть печальным лицу моему, когда город, дом гробов отцов моих, в запустении, и ворота его сожжены огнем!
4 И сказал мне царь: чего же ты желаешь? Я помолился Богу небесному
5 и сказал царю: если царю благоугодно, и если в благоволении раб твой пред лицем твоим, то пошли меня в Иудею, в город, где гробы отцов моих, чтоб я обстроил его.
6 И сказал мне царь и царица, которая сидела подле него: сколько времени продлится путь твой, и когда возвратишься? И благоугодно было царю послать меня, после того как я назначил время.
7 И сказал я царю: если царю благоугодно, то дал бы мне письма к заречным областеначальникам, чтоб они давали мне пропуск, доколе я не дойду до Иудеи,
8 и письмо к Асафу, хранителю царских лесов, чтоб он дал мне дерев для ворот крепости, которая при доме Божием, и для городской стены, и для дома, в котором бы мне жить. И дал мне царь, так как благодеющая рука Бога моего была надо мною.
9 И пришел я к заречным областеначальникам и отдал им царские письма. Послал же со мною царь воинских начальников со всадниками.
10 Когда услышал сие Санаваллат, Хоронит и Товия, Аммонитский раб, то им было весьма досадно, что пришел человек заботиться о благе сынов Израилевых.
11 И пришел я в Иерусалим. И пробыв там три дня,
12 встал я ночью с немногими людьми, бывшими при мне, и никому не сказал, что Бог мой положил мне на сердце сделать для Иерусалима; животного же не было со мною никакого, кроме того, на котором я ехал.
13 И проехал я ночью через ворота Долины перед источником Драконовым к воротам Навозным, и осмотрел я стены Иерусалима разрушенные и его ворота, сожженные огнем.
14 И подъехал я к воротам Источника и к царскому водоему, но там не было места пройти животному, которое было подо мною, --
15 и я поднялся назад по лощине ночью и осматривал стену, и проехав опять воротами Долины, возвратился.
16 И начальствующие не знали, куда я ходил и что я делаю: ни Иудеям, ни священникам, ни знатнейшим, ни начальствующим, ни прочим производителям работ я дотоле ничего не открывал.
17 И сказал я им: вы видите бедствие, в каком мы находимся; Иерусалим пуст и ворота его сожжены огнем; пойдем, построим стену Иерусалима, и не будем впредь в таком уничижении.
18 И я рассказал им о благодеявшей мне руке Бога моего, а также и слова царя, которые он говорил мне. И сказали они: будем строить, -- и укрепили руки свои на благое дело.
19 Услышав это, Санаваллат, Хоронит и Товия, Аммонитский раб, и Гешем Аравитянин смеялись над нами и с презрением говорили: что это за дело, которое вы делаете? уже не думаете ли возмутиться против царя?
20 Я дал им ответ и сказал им: Бог Небесный, Он благопоспешит нам, и мы, рабы Его, станем строить, а вам нет части и права и памяти в Иерусалиме.

===
1 И встал Елияшив, великий священник, и братья его священники и построили Овечьи ворота: они освятили их и вставили двери их, и от башни Меа освятили их до башни Хананела.
2 И подле него строили Иерихонцы, а подле них строил Закхур, сын Имрия.
3 Ворота Рыбные строили уроженцы Сенаи: они покрыли их, и вставили двери их, замки их и засовы их.
4 Подле них чинил стену Меремоф, сын Урии, сын Гаккоца; подле них чинил Мешуллам, сын Берехии, сын Мешизабела; подле них чинил Садок, сын Бааны;
5 подле них чинили Фекойцы; впрочем знатнейшие из них не наклонили шеи своей поработать для Господа своего.
6 Старые ворота чинили Иоиада, сын Пасеаха, и Мешуллам, сын Бесодии: они покрыли их и вставили двери их, и замки их и засовы их.
7 Подле них чинил Мелатия Гаваонитянин, и Иадон из Меронофа, с жителями Гаваона и Мицфы, подвластными заречному областеначальнику.
8 Подле него чинил Уззиил, сын Харгаии, серебряник, а подле него чинил Ханания, сын Гараккахима. И восстановили Иерусалим до стены широкой.
9 Подле них чинил Рефаия, сын Хура, начальник полуокруга Иерусалимского.
10 Подле них и против дома своего чинил Иедаия, сын Харумафа, а подле него чинил Хаттуш, сын Хашавнии.
11 На втором участке чинил Малхия, сын Харима, и Хашшув, сын Пахаф-Моава; они же чинили и башню Печную.
12 Подле них чинил Шаллум, сын Галлохеша, начальник полуокруга Иерусалимского, он и дочери его.
13 Ворота Долины чинил Ханун и жители Заноаха: они построили их, и вставили двери их, замки их и засовы их, и еще чинили они тысячу локтей стены до ворот Навозных.
14 А ворота Навозные чинил Малхия, сын Рехава, начальник Бефкаремского округа: он построил их и вставил двери их, замки их и засовы их.
15 Ворота Источника чинил Шаллум, сын Колхозея, начальник округа Мицфы: он построил их, и покрыл их, и вставил двери их, замки их и засовы их, -- он же чинил стену у водоема Селах против царского сада и до ступеней, спускающихся из города Давидова.
16 За ним чинил Неемия, сын Азбука, начальник полуокруга Бефцурского, до гробниц Давидовых и до выкопанного пруда и до дома храбрых.
17 За ним чинили левиты: Рехум, сын Вания; подле него чинил Хашавия, начальник полуокруга Кеильского, за свой округ.
18 За ним чинили братья их: Баввай, сын Хенадада, начальник Кеильского полуокруга.
19 А подле него чинил Езер, сын Иисуса, начальник Мицфы, на втором участке, напротив всхода к оружейне на углу.
20 За ним ревностно чинил Варух, сын Забвая, на втором участке, от угла до дверей дома Елияшива, великого священника.
21 За ним чинил Меремоф, сын Урии, сын Гаккоца, на втором участке, от дверей дома Елияшивова до конца дома Елияшивова.
22 За ним чинили священники из окрестностей.
23 За ними чинил Вениамин и Хашшув, против дома своего; за ними чинил Азария, сын Маасеи, сын Анании, возле дома своего.
24 За ним чинил Биннуй, сын Хенадада, на втором участке, от дома Азарии до угла и поворота.
25 За ним Фалал, сын Узая, напротив угла и башни, выступающей от верхнего дома царского, которая у двора темничного. За ним Федаия, сын Пароша.
26 Нефинеи же, которые жили в Офеле, починили напротив Водяных ворот к востоку и до выступающей башни.
27 За ними чинили Фекойцы, на втором участке, от места напротив большой выступающей башни до стены Офела.
28 Далее ворот Конских чинили священники, каждый против своего дома.
29 За ними чинил Садок, сын Иммера, против своего дома, а за ним чинил Шемаия, сын Шехании, сторож восточных ворот.
30 За ним чинил Ханания, сын Шелемии, и Ханун, шестой сын Цалафа, на втором участке. За ним чинил Мешуллам, сын Берехии, против комнаты своей.
31 За ним чинил Малхия, сын Гацорфия, до дома нефинеев и торговцев, против ворот Гаммифкад и до угольного жилья.
32 А между угольным жильем до ворот Овечьих чинили серебряники и торговцы.

===
1 Когда услышал Санаваллат, что мы строим стену, он рассердился и много досадовал и издевался над Иудеями;
2 и говорил при братьях своих и при Самарийских военных людях, и сказал: что делают эти жалкие Иудеи? неужели им это дозволят? неужели будут они приносить жертвы? неужели они когда-либо кончат? неужели они оживят камни из груд праха, и притом пожженные?
3 А Товия Аммонитянин, бывший подле него, сказал: пусть их строят; пойдет лисица, и разрушит их каменную стену.
4 Услыши, Боже наш, в каком мы презрении, и обрати ругательство их на их голову, и предай их презрению в земле пленения;
5 и не покрой беззаконий их, и грех их да не изгладится пред лицем Твоим, потому что они огорчили строящих!
6 Мы однако же строили стену, и сложена была вся стена до половины ее. И у народа доставало усердия работать.
7 Когда услышал Санаваллат и Товия, и Аравитяне, и Аммонитяне, и Азотяне, что стены Иерусалимские восстановляются, что повреждения начали заделываться, то им было весьма досадно.
8 И сговорились все вместе пойти войною на Иерусалим и разрушить его.
9 И мы молились Богу нашему, и ставили против них стражу днем и ночью, для спасения от них.
10 Но Иудеи сказали: ослабела сила у носильщиков, а мусору много; мы не в состоянии строить стену.
11 А неприятели наши говорили: не узнают и не увидят, как вдруг мы войдем в средину их и перебьем их, и остановим дело.
12 Когда приходили Иудеи, жившие подле них, и говорили нам раз десять, со всех мест, что они нападут на нас:
13 тогда в низменных местах у города, за стеною, на местах сухих поставил я народ по-племенно с мечами их, с копьями их и луками их.
14 И осмотрел я, и стал, и сказал знатнейшим и начальствующим и прочему народу: не бойтесь их; помните Господа великого и страшного и сражайтесь за братьев своих, за сыновей своих и за дочерей своих, за жен своих и за домы свои.
15 Когда услышали неприятели наши, что нам известно намерение их, тогда разорил Бог замысел их, и все мы возвратились к стене, каждый на свою работу.
16 С того дня половина молодых людей у меня занималась работою, а другая половина их держала копья, щиты и луки и латы; и начальствующие находились позади всего дома Иудина.
17 Строившие стену и носившие тяжести, которые налагали на них, одною рукою производили работу, а другою держали копье.
18 Каждый из строивших препоясан был мечом по чреслам своим, и так они строили. Возле меня находился трубач.
19 И сказал я знатнейшим и начальствующим и прочему народу: работа велика и обширна, и мы рассеяны по стене и отдалены друг от друга;
20 поэтому, откуда услышите вы звук трубы, в то место собирайтесь к нам: Бог наш будет сражаться за нас.
21 Так производили мы работу; и половина держала копья от восхода зари до появления звезд.
22 Сверх сего, в то же время я сказал народу, чтобы в Иерусалиме ночевали все с рабами своими, -- и будут они у нас ночью на страже, а днем на работе.
23 И ни я, ни братья мои, ни слуги мои, ни стражи, сопровождавшие меня, не снимали с себя одеяния своего, у каждого были под рукою меч и вода.

===
1 И сделался большой ропот в народе и у жен его на братьев своих Иудеев.
2 Были такие, которые говорили: нас, сыновей наших и дочерей наших много; и мы желали бы доставать хлеб и кормиться и жить.
3 Были и такие, которые говорили: поля свои, и виноградники свои, и домы свои мы закладываем, чтобы достать хлеба от голода.
4 Были и такие, которые говорили: мы занимаем серебро на подать царю под залог полей наших и виноградников наших;
5 у нас такие же тела, какие тела у братьев наших, и сыновья наши такие же, как их сыновья; а вот, мы должны отдавать сыновей наших и дочерей наших в рабы, и некоторые из дочерей наших уже находятся в порабощении. Нет никаких средств для выкупа в руках наших; и поля наши и виноградники наши у других.
6 Когда я услышал ропот их и такие слова, я очень рассердился.
7 Сердце мое возмутилось, и я строго выговорил знатнейшим и начальствующим и сказал им: вы берете лихву с братьев своих. И созвал я против них большое собрание
8 и сказал им: мы выкупали братьев своих, Иудеев, проданных народам, сколько было сил у нас, а вы продаете братьев своих, и они продаются нам? Они молчали и не находили ответа.
9 И сказал я: нехорошо вы делаете. Не в страхе ли Бога нашего должны ходить вы, дабы избегнуть поношения от народов, врагов наших?
10 И я также, братья мои и служащие при мне давали им в заем и серебро и хлеб: оставим им долг сей.
11 Возвратите им ныне же поля их, виноградные и масличные сады их, и домы их, и рост с серебра и хлеба, и вина и масла, за который вы ссудили их.
12 И сказали они: возвратим и не будем с них требовать; сделаем так, как ты говоришь. И позвал я священников и велел им дать клятву, что они так сделают.
13 И вытряхнул я одежду мою и сказал: так пусть вытряхнет Бог всякого человека, который не сдержит слова сего, из дома его и из имения его, и так да будет у него вытрясено и пусто! И сказало все собрание: аминь. И прославили Бога; и народ выполнил слово сие.
14 Еще: с того дня, как определен я был областеначальником их в земле Иудейской, от двадцатого года до тридцать второго года царя Артаксеркса, в продолжение двенадцати лет я и братья мои не ели хлеба областеначальнического.
15 А прежние областеначальники, которые были до меня, отягощали народ и брали с них хлеб и вино, кроме сорока сиклей серебра; даже и слуги их господствовали над народом. Я же не делал так по страху Божию.
16 При этом работы на стене сей я поддерживал; и полей мы не закупали, и все слуги мои собирались туда на работу.
17 Иудеев и начальствующих по сто пятидесяти человек бывало за столом у меня, кроме приходивших к нам из окрестных народов.
18 И вот что было приготовляемо на один день: один бык, шесть отборных овец и птицы приготовлялись у меня; и в десять дней издерживалось множество всякого вина. И при всем том, хлеба областеначальнического я не требовал, так как тяжелая служба лежала на народе сем.
19 Помяни, Боже мой, во благо мне все, что я сделал для народа сего!

===
1 Когда дошло до слуха Санаваллата и Товии и Гешема Аравитянина и прочих неприятелей наших, что я отстроил стену, и не оставалось в ней повреждений -- впрочем до того времени я еще не ставил дверей в ворота, --
2 тогда прислал Санаваллат и Гешем ко мне сказать: приди, и сойдемся в одном из сел на равнине Оно. Они замышляли сделать мне зло.
3 Но я послал к ним послов сказать: я занят большим делом, не могу сойти; дело остановилось бы, если бы я оставил его и сошел к вам.
4 Четыре раза присылали они ко мне с таким же приглашением, и я отвечал им то же.
5 Тогда прислал ко мне Санаваллат в пятый раз своего слугу, у которого в руке было открытое письмо.
6 В нем было написано: слух носится у народов, и Гешем говорит, будто ты и Иудеи задумали отпасть, для чего и строишь стену и хочешь быть у них царем, по тем же слухам;
7 и пророков поставил ты, чтоб они разглашали о тебе в Иерусалиме и говорили: царь Иудейский! И такие речи дойдут до царя. Итак приходи, и посоветуемся вместе.
8 Но я послал к нему сказать: ничего такого не было, о чем ты говоришь; ты выдумал это своим умом.
9 Ибо все они стращали нас, думая: опустятся руки их от дела сего, и оно не состоится; но я тем более укрепил руки мои.
10 Пришел я в дом Шемаии, сына Делаии, сына Мегетавелова, и он заперся и сказал: пойдем в дом Божий, внутрь храма, и запрем за собою двери храма, потому что придут убить тебя, и придут убить тебя ночью.
11 Но я сказал: может ли бежать такой человек, как я? Может ли такой, как я, войти в храм, чтобы остаться живым? Не пойду.
12 Я знал, что не Бог послал его, хотя он пророчески говорил мне, но что Товия и Санаваллат подкупили его.
13 Для того он был подкуплен, чтоб я устрашился и сделал так и согрешил, и чтобы имели о мне худое мнение и преследовали меня за это укоризнами.
14 Помяни, Боже мой, Товию и Санаваллата по сим делам их, а также пророчицу Ноадию и прочих пророков, которые хотели устрашить меня!
15 Стена была совершена в двадцать пятый день месяца Елула, в пятьдесят два дня.
16 Когда услышали об этом все неприятели наши, и увидели это все народы, которые вокруг нас, тогда они очень упали в глазах своих и познали, что это дело сделано Богом нашим.
17 Сверх того в те дни знатнейшие Иудеи много писали писем, которые посылались к Товии, а Товиины письма приходили к ним.
18 Ибо многие в Иудее были в клятвенном союзе с ним, потому что он был зять Шехании, сын Арахова, а сын его Иоханан взял за себя дочь Мешуллама, сына Верехии.
19 Даже о доброте его они говорили при мне, и мои слова переносились к нему. Товия присылал письма, чтоб устрашить меня.

===
1 Когда стена была построена, и я вставил двери, и поставлены были на свое служение привратники и певцы и левиты,
2 тогда приказал я брату моему Ханани и начальнику Иерусалимской крепости Хананию, ибо он более многих других был человек верный и богобоязненный,
3 и сказал я им: пусть не отворяют ворот Иерусалимских, доколе не обогреет солнце, и доколе они стоят, пусть замыкают и запирают двери. И поставил я стражами жителей Иерусалима, каждого на свою стражу и каждого напротив дома его.
4 Но город был пространен и велик, а народа в нем было немного, и домы не были построены.
5 И положил мне Бог мой на сердце собрать знатнейших и начальствующих и народ, чтобы сделать перепись. И нашел я родословную перепись тех, которые сначала пришли, и в ней написано:
6 вот жители страны, которые отправились из пленников, переселенных Навуходоносором, царем Вавилонским, и возвратились в Иерусалим и Иудею, каждый в свой город, --
7 те, которые пошли с Зоровавелем, Иисусом, Неемиею, Азариею, Раамиею, Нахманием, Мардохеем, Билшаном, Мисферефом, Бигваем, Нехумом, Вааною. Число людей народа Израилева:
8 сыновей Пароша две тысячи сто семьдесят два.
9 Сыновей Сафатии триста семьдесят два.
10 Сыновей Араха шестьсот пятьдесят два.
11 Сыновей Пахаф-Моава, из сыновей Иисуса и Иоава, две тысячи восемьсот восемнадцать.
12 Сыновей Елама тысяча двести пятьдесят четыре.
13 Сыновей Заффу восемьсот сорок пять.
14 Сыновей Закхая семьсот шестьдесят.
15 Сыновей Биннуя шестьсот сорок восемь.
16 Сыновей Бевая шестьсот двадцать восемь.
17 Сыновей Азгада две тысячи триста двадцать два.
18 Сыновей Адоникама шестьсот шестьдесят семь.
19 Сыновей Бигвая две тысячи шестьсот семь.
20 Сыновей Адина шестьсот пятьдесят пять.
21 Сыновей Атера из дома Езекии девяносто восемь.
22 Сыновей Хашума триста двадцать восемь.
23 Сыновей Вецая триста двадцать четыре.
24 Сыновей Харифа сто двенадцать.
25 Уроженцев Гаваона девяносто пять.
26 Жителей Вифлеема и Нетофы сто восемьдесят восемь.
27 Жителей Анафофа сто двадцать восемь.
28 Жителей Беф-Азмавефа сорок два.
29 Жителей Кириаф-Иарима, Кефиры и Беерофа семьсот сорок три.
30 Жителей Рамы и Гевы шестьсот двадцать один.
31 Жителей Михмаса сто двадцать два.
32 Жителей Вефиля и Гая сто двадцать три.
33 Жителей Нево другого пятьдесят два.
34 Сыновей Елама другого тысяча двести пятьдесят четыре.
35 Сыновей Харима триста двадцать.
36 Уроженцев Иерихона триста сорок пять.
37 Уроженцев Лода, Хадида и Оно семьсот двадцать один.
38 Уроженцев Сенаи три тысячи девятьсот тридцать.
39 Священников, сыновей Иедаии, из дома Иисусова, девятьсот семьдесят три.
40 Сыновей Иммера тысяча пятьдесят два.
41 Сыновей Пашхура тысяча двести сорок семь.
42 Сыновей Харима тысяча семнадцать.
43 Левитов: сыновей Иисуса, из дома Кадмиилова, из дома сыновей Годевы, семьдесят четыре.
44 Певцов: сыновей Асафа сто сорок восемь.
45 Привратники: сыновья Шаллума, сыновья Атера, сыновья Талмона, сыновья Аккува, сыновья Хатиты, сыновья Шовая -- сто тридцать восемь.
46 Нефинеи: сыновья Цихи, сыновья Хасуфы, сыновья Таббаофа,
47 сыновья Кироса, сыновья Сии, сыновья Фадона,
48 сыновья Леваны, сыновья Хагавы, сыновья Салмая,
49 сыновья Ханана, сыновья Гиддела, сыновья Гахара,
50 сыновья Реаии, сыновья Рецина, сыновья Некоды,
51 сыновья Газзама, сыновья Уззы, сыновья Пасеаха,
52 сыновья Весая, сыновья Меунима, сыновья Нефишсима,
53 сыновья Бакбука, сыновья Хакуфы, сыновья Хархура,
54 сыновья Бацлифа, сыновья Мехиды, сыновья Харши,
55 сыновья Баркоса, сыновья Сисары, сыновья Фамаха,
56 сыновья Нециаха, сыновья Хатифы.
57 Сыновья рабов Соломоновых: сыновья Сотая, сыновья Соферефа, сыновья Фериды,
58 сыновья Иаалы, сыновья Даркона, сыновья Гиддела,
59 сыновья Сафатии, сыновья Хаттила, сыновья Похереф-- Гаццевайима, сыновья Амона.
60 Всех нефинеев и сыновей рабов Соломоновых триста девяносто два.
61 И вот вышедшие из Тел-Мелаха, Тел-Харши, Херув-Аддона и Иммера; но они не могли показать о поколении своем и о племени своем, от Израиля ли они.
62 Сыновья Делаии, сыновья Товии, сыновья Некоды -- шестьсот сорок два.
63 И из священников: сыновья Ховаии, сыновья Гаккоца, сыновья Верзеллия, который взял жену из дочерей Верзеллия Галаадитянина и стал называться их именем.
64 Они искали родословной своей записи, и не нашлось, и потому исключены из священства.
65 И Тиршафа сказал им, чтоб они не ели великой святыни, доколе не восстанет священник с уримом и туммимом.
66 Все общество вместе состояло из сорока двух тысяч трехсот шестидесяти человек,
67 кроме рабов их и рабынь их, которых было семь тысяч триста тридцать семь; и при них певцов и певиц двести сорок пять.
68 Коней у них было семьсот тридцать шесть, лошаков у них двести сорок пять,
69 верблюдов четыреста тридцать пять, ослов шесть тысяч семьсот двадцать.
70 Некоторые главы поколений дали вклады на производство работ. Тиршафа дал в сокровищницу золотом тысячу драхм, пятьдесят чаш, пятьсот тридцать священнических одежд.
71 И некоторые из глав поколений дали в сокровищницу на производство работ двадцать тысяч драхм золота и две тысячи двести мин серебра.
72 Прочие из народа дали двадцать тысяч драхм золота и две тысячи мин серебра и шестьдесят семь священнических одежд.
73 И стали жить священники и левиты, и привратники и певцы, и народ и нефинеи, и весь Израиль в городах своих.

===
1 Когда наступил седьмой месяц, и сыны Израилевы жили по городам своим, тогда собрался весь народ, как один человек, на площадь, которая пред Водяными воротами, и сказали книжнику Ездре, чтобы он принес книгу закона Моисеева, который заповедал Господь Израилю.
2 И принес священник Ездра закон пред собрание мужчин и женщин, и всех, которые могли понимать, в первый день седьмого месяца;
3 и читал из него на площади, которая пред Водяными воротами, от рассвета до полудня, пред мужчинами и женщинами и всеми, которые могли понимать; и уши всего народа были приклонены к книге закона.
4 Книжник Ездра стоял на деревянном возвышении, которое для сего сделали, а подле него, по правую руку его, стояли Маттифия и Шема, и Анаия и Урия, и Хелкия и Маасея, а по левую руку его Федаия и Мисаил, и Малхия и Хашум, и Хашбаддана, и Захария и Мешуллам.
5 И открыл Ездра книгу пред глазами всего народа, потому что он стоял выше всего народа. И когда он открыл ее, весь народ встал.
6 И благословил Ездра Господа Бога великого. И весь народ отвечал: аминь, аминь, поднимая вверх руки свои, -- и поклонялись и повергались пред Господом лицем до земли.
7 Иисус, Ванаия, Шеревия, Иамин, Аккув, Шавтай, Годия, Маасея, Клита, Азария, Иозавад, Ханан, Фелаия и левиты поясняли народу закон, между тем как народ стоял на своем месте.
8 И читали из книги, из закона Божия, внятно, и присоединяли толкование, и народ понимал прочитанное.
9 Тогда Неемия, он же Тиршафа, и книжник Ездра, священник, и левиты, учившие народ, сказали всему народу: день сей свят Господу Богу вашему; не печальтесь и не плачьте, потому что весь народ плакал, слушая слова закона.
10 И сказал им: пойдите, ешьте тучное и пейте сладкое, и посылайте части тем, у кого ничего не приготовлено, потому что день сей свят Господу нашему. И не печальтесь, потому что радость пред Господом -- подкрепление для вас.
11 И левиты успокаивали весь народ, говоря: перестаньте, ибо день сей свят, не печальтесь.
12 И пошел весь народ есть, и пить, и посылать части, и праздновать с великим веселием, ибо поняли слова, которые сказали им.
13 На другой день собрались главы поколений от всего народа, священники и левиты к книжнику Ездре, чтобы он изъяснял им слова закона.
14 И нашли написанное в законе, который Господь дал чрез Моисея, чтобы сыны Израилевы в седьмом месяце, в праздник, жили в кущах.
15 И потому объявили и провозгласили по всем городам своим и в Иерусалиме, говоря: пойдите на гору и несите ветви маслины садовой и ветви маслины дикой, и ветви миртовые и ветви пальмовые, и ветви других широколиственных дерев, чтобы сделать кущи по написанному.
16 И пошел народ, и принесли, и сделали себе кущи, каждый на своей кровле и на дворах своих, и на дворах дома Божия, и на площади у Водяных ворот, и на площади у Ефремовых ворот.
17 Все общество возвратившихся из плена сделало кущи и жило в кущах. От дней Иисуса, сына Навина, до этого дня не делали так сыны Израилевы. Радость была весьма великая.
18 И читали из книги закона Божия каждый день, от первого дня до последнего дня. И праздновали праздник семь дней, а в восьмой день попразднество по уставу.

===
1 В двадцать четвертый день этого месяца собрались все сыны Израилевы, постящиеся и во вретищах и с пеплом на головах своих.
2 И отделилось семя Израилево от всех инородных, и встали и исповедывались во грехах своих и в преступлениях отцов своих.
3 И стояли на своем месте, и четверть дня читали из книги закона Господа Бога своего, и четверть исповедывались и поклонялись Господу Богу своему.
4 И стали на возвышенное место левитов: Иисус, Вания, Кадмиил, Шевания, Вунний, Шеревия, Вания, Хенани, и громко взывали к Господу Богу своему.
5 И сказали левиты -- Иисус, Кадмиил, Вания, Хашавния, Шеревия, Годия, Шевания, Петахия: встаньте, славьте Господа Бога вашего, от века и до века. Да славословят достославное и превысшее всякого славословия и хвалы имя Твое!
6 [И сказал Ездра:] Ты, Господи, един, Ты создал небо, небеса небес и все воинство их, землю и все, что на ней, моря и все, что в них, и Ты живишь все сие, и небесные воинства Тебе поклоняются.
7 Ты Сам, Господи Боже, избрал Аврама, и вывел его из Ура Халдейского, и дал ему имя Авраама,
8 и нашел сердце его верным пред Тобою, и заключил с ним завет, чтобы дать [ему и] семени его землю Хананеев, Хеттеев, Аморреев, Ферезеев, Иевусеев и Гергесеев. И Ты исполнил слово Свое, потому что Ты праведен.
9 Ты увидел бедствие отцов наших в Египте и услышал вопль их у Чермного моря,
10 и явил знамения и чудеса над фараоном и над всеми рабами его, и над всем народом земли его, так как Ты знал, что они надменно поступали с ними, и сделал Ты Себе имя до сего дня.
11 Ты рассек пред ними море, и они среди моря прошли посуху, и гнавшихся за ними Ты поверг в глубины, как камень в сильные воды.
12 В столпе облачном Ты вел их днем и в столпе огненном -- ночью, чтоб освещать им путь, по которому идти им.
13 И снисшел Ты на гору Синай и говорил с ними с неба, и дал им суды справедливые, законы верные, уставы и заповеди добрые.
14 И указал им святую Твою субботу и заповеди, и уставы и закон преподал им чрез раба Твоего Моисея.
15 И хлеб с неба Ты давал им в голоде их, и воду из камня источал им в жажде их, и сказал им, чтоб они пошли и овладели землею, которую Ты, подняв руку Твою, клялся дать им.
16 Но они и отцы наши упрямствовали, и шею свою держали упруго, и не слушали заповедей Твоих;
17 не захотели повиноваться и не вспомнили чудных дел Твоих, которые Ты делал с ними, и держали шею свою упруго, и, по упорству своему, поставили над собою вождя, чтобы возвратиться в рабство свое. Но Ты Бог, любящий прощать, благий и милосердый, долготерпеливый и многомилостивый, и Ты не оставил их.
18 И хотя они сделали себе литаго тельца, и сказали: вот бог твой, который вывел тебя из Египта, и хотя делали великие оскорбления,
19 но Ты, по великому милосердию Твоему, не оставлял их в пустыне; столп облачный не отходил от них днем, чтобы вести их по пути, и столп огненный -- ночью, чтобы светить им на пути, по которому им идти.
20 И Ты дал им Духа Твоего благого, чтобы наставлять их, и манну Твою не отнимал от уст их, и воду давал им для утоления жажды их.
21 Сорок лет Ты питал их в пустыне; они ни в чем не терпели недостатка; одежды их не ветшали, и ноги их не пухли.
22 И Ты дал им царства и народы и разделил им, и они овладели землею Сигона, и землею царя Есевонского, и землею Ога, царя Васанского.
23 И сыновей их Ты размножил, как звезды небесные, и ввел их в землю, о которой Ты говорил отцам их, что они придут владеть ею.
24 И вошли сыновья их, и овладели землею. И Ты покорил им жителей земли, Хананеев, и отдал их в руки их, и царей их, и народы земли, чтобы они поступали с ними по своей воле.
25 И заняли они укрепленные города и тучную землю, и взяли во владение домы, наполненные всяким добром, водоемы, высеченные из камня, виноградные и масличные сады и множество дерев с плодами для пищи. Они ели, насыщались, тучнели и наслаждались по великой благости Твоей;
26 и сделались упорны и возмутились против Тебя, и презрели закон Твой, убивали пророков Твоих, которые увещевали их обратиться к Тебе, и делали великие оскорбления.
27 И Ты отдал их в руки врагов их, которые теснили их. Но когда, в тесное для них время, они взывали к Тебе, Ты выслушивал их с небес и, по великому милосердию Твоему, давал им спасителей, и они спасали их от рук врагов их.
28 Когда же успокаивались, то снова начинали делать зло пред лицем Твоим, и Ты отдавал их в руки неприятелей их, и они господствовали над ними. Но когда они опять взывали к Тебе, Ты выслушивал их с небес и, по великому милосердию Твоему, избавлял их многократно.
29 Ты напоминал им обратиться к закону Твоему, но они упорствовали и не слушали заповедей Твоих, и отклонялись от уставов Твоих, которыми жил бы человек, если бы исполнял их, и хребет свой сделали упорным, и шею свою держали упруго, и не слушали.
30 Ожидая их обращения, Ты медлил многие годы и напоминал им Духом Твоим чрез пророков Твоих, но они не слушали. И Ты предал их в руки иноземных народов.
31 Но, по великому милосердию Твоему, Ты не истребил их до конца, и не оставлял их, потому что Ты Бог благий и милостивый.
32 И ныне, Боже наш, Боже великий, сильный и страшный, хранящий завет и милость! да не будет малым пред лицем Твоим все страдание, которое постигло нас, царей наших, князей наших, и священников наших, и пророков наших, и отцов наших и весь народ Твой от дней царей Ассирийских до сего дня.
33 Во всем постигшем нас Ты праведен, потому что Ты делал по правде, а мы виновны.
34 Цари наши, князья наши, священники наши и отцы наши не исполняли закона Твоего, и не внимали заповедям Твоим и напоминаниям Твоим, которыми Ты напоминал им.
35 И в царстве своем, при великом добре Твоем, которое Ты давал им, и на обширной и тучной земле, которую Ты отделил им, они не служили Тебе и не обращались от злых дел своих.
36 И вот, мы ныне рабы; на той земле, которую Ты дал отцам нашим, чтобы питаться ее плодами и ее добром, вот, мы рабствуем.
37 И произведения свои она во множестве приносит для царей, которым Ты покорил нас за грехи наши. И телами нашими и скотом нашим они владеют по своему произволу, и мы в великом стеснении.
38 По всему этому мы даем твердое обязательство и подписываем, и на подписи печать князей наших, левитов наших и священников наших.

===
1 Приложившие печати были: Неемия-Тиршафа, сын Гахалии, и Седекия,
2 Сераия, Азария, Иеремия,
3 Пашхур, Амария, Малхия,
4 Хаттуш, Шевания, Маллух,
5 Харим, Меремоф, Овадия,
6 Даниил, Гиннефон, Варух,
7 Мешуллам, Авия, Миямин,
8 Маазия, Вилгай, Шемаия: это священники.
9 Левиты: Иисус, сын Азании, Биннуй, из сыновей Хенадада, Кадмиил,
10 и братья их: Шевания, Годия, Клита, Фелаия, Ханан,
11 Миха, Рехов, Хашавия,
12 Закхур, Шеревия, Шевания,
13 Годия, Ваний, Венинуй.
14 Главы народа: Парош, Пахаф-Моав, Елам, Заффу, Вания,
15 Вунний, Азгар, Бевай,
16 Адония, Бигвай, Адин,
17 Атер, Езекия, Азур,
18 Годия, Хашум, Бецай,
19 Хариф, Анафоф, Невай,
20 Магпиаш, Мешуллам, Хезир,
21 Мешезавел, Садок, Иаддуй,
22 Фелатия, Ханан, Анаия,
23 Осия, Ханания, Хашшув,
24 Лохеш, Пилха, Шовек,
25 Рехум, Хашавна, Маасея,
26 Ахия, Ханан, Анан,
27 Маллух, Харим, Ваана.
28 И прочий народ, священники, левиты, привратники, певцы, нефинеи и все, отделившиеся от народов иноземных к закону Божию, жены их, сыновья их и дочери их, все, которые могли понимать,
29 пристали к братьям своим, к почетнейшим из них, и вступили в обязательство с клятвою и проклятием -- поступать по закону Божию, который дан рукою Моисея, раба Божия, и соблюдать и исполнять все заповеди Господа Бога нашего, и уставы Его и предписания Его,
30 и не отдавать дочерей своих иноземным народам, и их дочерей не брать за сыновей своих;
31 и когда иноземные народы будут привозить товары и все продажное в субботу, не брать у них в субботу и в священный день, и в седьмой год оставлять долги всякого рода.
32 И поставили мы себе в закон давать от себя по трети сикля в год на потребности для дома Бога нашего:
33 на хлебы предложения, на всегдашнее хлебное приношение и на всегдашнее всесожжение, на субботы, на новомесячия, на праздники, на священные вещи и на жертвы за грех для очищения Израиля, и на все, совершаемое в доме Бога нашего.
34 И бросили мы жребии о доставке дров, священники, левиты и народ, когда которому поколению нашему в назначенные времена, из года в год, привозить их к дому Бога нашего, чтоб они горели на жертвеннике Господа Бога нашего, по написанному в законе.
35 И обязались мы каждый год приносить в дом Господень начатки с земли нашей и начатки всяких плодов со всякого дерева;
36 также приводить в дом Бога нашего к священникам, служащим в доме Бога нашего, первенцев из сыновей наших и из скота нашего, как написано в законе, и первородное от крупного и мелкого скота нашего.
37 И начатки из молотого хлеба нашего и приношений наших, и плодов со всякого дерева, вина и масла мы будем доставлять священникам в кладовые при доме Бога нашего и десятину с земли нашей левитам. Они, левиты, будут брать десятину во всех городах, где у нас земледелие.
38 При левитах, когда они будут брать левитскую десятину, будет находиться священник, сын Аарона, чтобы левиты десятину из своих десятин отвозили в дом Бога нашего в комнаты, отделенные для кладовой,
39 потому что в эти комнаты как сыны Израилевы, так и левиты должны доставлять приносимое в дар: хлеб, вино и масло. Там священные сосуды, и служащие священники, и привратники, и певцы. И мы не оставим дома Бога нашего.

===
1 И жили начальники народа в Иерусалиме, а прочие из народа бросили жребии, чтоб одна из десяти частей их шла на жительство в святой город Иерусалим, а девять оставались в прочих городах.
2 И благословил народ всех, которые добровольно согласились жить в Иерусалиме.
3 Вот главы страны, которые жили в Иерусалиме, -- а в городах Иудеи жили, всякий в своем владении, по городам своим: Израильтяне, священники, левиты и нефинеи и сыновья рабов Соломоновых; --
4 в Иерусалиме жили из сыновей Иуды и из сыновей Вениамина. Из сыновей Иуды: Афаия, сын Уззии, сын Захарии, сын Амарии, сын Сафатии, сын Малелеила, из сыновей Фареса,
5 и Маасея, сын Варуха, сын Колхозея, сын Хазаии, сын Адаии, сын Иоиарива, сын Захарии, сын Шилония.
6 Всех сыновей Фареса, живших в Иерусалиме, четыреста шестьдесят восемь, люди отличные.
7 И вот сыновья Вениамина: Саллу, сын Мешуллама, сын Иоеда, сын Федаии, сын Колаии, сын Маасеи, сын Ифиила, сын Исаии,
8 и за ним Габбай, Саллай -- девятьсот двадцать восемь.
9 Иоиль, сын Зихри, был начальником над ними, а Иуда, сын Сенуи, был вторым над городом.
10 Из священников: Иедаия, сын Иоиарива, Иахин,
11 Сераия, сын Хелкии, сын Мешуллама, сын Садока, сын Мераиофа, сын Ахитува, начальствующий в доме Божием,
12 и братья их, отправлявшие службу в доме Божием -- восемьсот двадцать два; и Адаия, сын Иерохама, сын Фелалии, сын Амция, сын Захарии, сын Пашхура, сын Малхии,
13 и братья его, главы поколений -- двести сорок два; и Амашсай, сын Азариила, сын Ахзая, сын Мешиллемофа, сын Иммера,
14 и братья его, люди отличные -- сто двадцать восемь. Начальником над ними был Завдиил, сын Гагедолима.
15 А из левитов: Шемаия, сын Хашшува, сын Азрикама, сын Хашавии, сын Вунния,
16 и Шавфай, и Иозавад, из глав левитов по внешним делам дома Божия,
17 и Матфания, сын Михи, сын Завдия, сын Асафа, главный начинатель славословия при молитве, и Бакбукия, второй по нем из братьев его, и Авда, сын Шаммуя, сын Галала, сын Идифуна.
18 Всех левитов во святом городе двести восемьдесят четыре.
19 А привратники: Аккув, Талмон и братья их, содержавшие стражу у ворот -- сто семьдесят два.
20 Прочие Израильтяне, священники, левиты жили по всем городам Иудеи, каждый в своем уделе.
21 А нефинеи жили в Офеле; над нефинеями Циха и Гишфа.
22 Начальником над левитами в Иерусалиме был Уззий, сын Вания, сын Хашавии, сын Матфании, сын Михи, из сыновей Асафовых, которые были певцами при служении в доме Божием,
23 потому что от царя было о них особое повеление, и назначено было на каждый день для певцов определенное содержание.
24 И Петахия, сын Мешезавела, из сыновей Зары, сына Иуды, был доверенным от царя по всяким делам, касающимся до народа.
25 Из живших же в селах, на полях своих, сыновья Иуды жили в Кириаф-Арбе и зависящих от нее городах, в Дивоне и зависящих от него городах, в Иекавцеиле и селах его,
26 в Иешуе, в Моладе и в Беф-Палете,
27 в Хацар-Шуале, в Вирсавии и зависящих от нее городах,
28 в Секелаге, в Мехоне и зависящих от нее городах,
29 в Ен-Риммоне, в Цоре и в Иармуфе,
30 в Заноахе, Одолламе и селах их, в Лахисе и на полях его, в Азеке и зависящих от нее городах. Они расположились от Вирсавии и до долины Енномовой.
31 Сыновья Вениаминовы, начиная от Гевы, в Михмасе, Гае, в Вефиле и зависящих от него городах,
32 в Анафофе, Нове, Анании,
33 Гацоре, Раме, Гиффаиме,
34 Хадиде, Цевоиме, Неваллате,
35 Лоде, Оно, в долине Харашиме.
36 И левиты имели жилища свои в участках Иуды и Вениамина.

===
1 Вот священники и левиты, которые пришли с Зоровавелем, сыном Салафииловым, и с Иисусом: Сераия, Иеремия, Ездра,
2 Амария, Маллух, Хаттуш,
3 Шехания, Рехум, Меремоф,
4 Иддо, Гиннефой, Авия,
5 Миямин, Маадия, Вилга,
6 Шемаия, Иоиарив, Иедаия,
7 Саллу, Амок, Хелкия, Иедаия. Это главы священников и братья их во дни Иисуса.
8 А левиты: Иисус, Биннуй, Кадмиил, Шеревия, Иуда, Матфания, главный при славословии, он и братья его,
9 и Бакбукия и Унний, братья их, наряду с ними державшие стражу.
10 Иисус родил Иоакима, Иоаким родил Елиашива, Елиашив родил Иоиаду,
11 Иоиада родил Ионафана, Ионафан родил Иаддуя.
12 Во дни Иоакима были священники, главы поколений: из дома Сераии Мераия, из дома Иеремии Ханания,
13 из дома Ездры Мешуллам, из дома Амарии Иоханан,
14 из дома Мелиху Ионафан, из дома Шевании Иосиф,
15 из дома Харима Адна, из дома Мераиофа Хелкия,
16 из дома Иддо Захария, из дома Гиннефона Мешуллам,
17 из дома Авии Зихрий, из дома Миниамина, из дома Моадии Пилтай,
18 из дома Вилги Шаммуй, из дома Шемаии Ионафан,
19 из дома Иоиарива Мафнай, из дома Иедаии Уззий,
20 из дома Саллая Каллай, из дома Амока Евер,
21 из дома Хелкии Хашавия, из дома Иедаии Нафанаил.
22 Левиты, главы поколений, внесены в запись во дни Елиашива, Иоиады, Иоханана и Иаддуя, и также священники в царствование Дария Персидского.
23 Сыновья Левия, главы поколений, вписаны в летописи до дней Иоханана, сына Елиашивова.
24 Главы левитов: Хашавия, Шеревия, и Иисус, сын Кадмиила, и братья их, при них поставленные для славословия при благодарениях, по установлению Давида, человека Божия -- смена за сменою.
25 Матфания, Бакбукия, Овадия, Мешуллам, Талмон, Аккув -- стражи, привратники на страже у порогов ворот.
26 Они были во дни Иоакима, сына Иисусова, сына Иоседекова, и во дни областеначальника Неемии и книжника Ездры, священника.
27 При освящении стены Иерусалимской потребовали левитов из всех мест их, приказывая им придти в Иерусалим для совершения освящения и радостного празднества со славословиями и песнями при звуке кимвалов, псалтирей и гуслей.
28 И собрались сыновья певцов из округа Иерусалимского и из сел Нетофафских,
29 и из Беф-Гаггилгала, и с полей Гевы и Азмавета, потому что певцы выстроили себе села в окрестностях Иерусалима.
30 И очистились священники и левиты, и очистили народ и ворота, и стену.
31 Тогда я повел начальствующих в Иудее на стену и поставил два больших хора для шествия, и один из них шел по правой стороне стены к Навозным воротам.
32 За ними шел Гошаия и половина начальствующих в Иудее,
33 Азария, Ездра и Мешуллам,
34 Иуда и Вениамин, и Шемаия и Иеремия,
35 а из сыновей священнических с трубами: Захария, сын Ионафана, сын Шемаии, сын Матфании, сын Михея, сын Закхура, сын Асафа,
36 и братья его: Шемаия, Азариил, Милалай, Гилалай, Маай, Нафанаил, Иуда и Хананий с музыкальными орудиями Давида, человека Божия, и книжник Ездра впереди них.
37 Подле ворот Источника, против них, они взошли по ступеням города Давидова, по лестнице, ведущей на стену сверх дома Давидова до Водяных ворот к востоку.
38 Другой хор шел напротив них, и за ним я и половина народа, по стене от Печной башни и до широкой стены,
39 и от ворот Ефремовых, мимо старых ворот и ворот Рыбных, и башни Хананела, и башни Меа, к Овечьим воротам, и остановились у ворот Темничных.
40 Потом оба хора стали у дома Божия, и я и половина начальствующих со мною,
41 и священники: Елиаким, Маасея, Миниамин, Михей, Елиоенай, Захария, Ханания с трубами,
42 и Маасея и Шемаия, и Елеазар и Уззий, и Иоханан и Малхия, и Елам и Езер. И пели певцы громко; главным у них был Израхия.
43 И приносили в тот день большие жертвы и веселились, потому что Бог дал им великую радость. Веселились и жены и дети, и веселие Иерусалима далеко было слышно.
44 В тот же день приставлены были люди к кладовым комнатам для приношений начатков и десятин, чтобы собирать с полей при городах части, положенные законом для священников и левитов, потому что Иудеям радостно было смотреть на стоящих священников и левитов,
45 которые совершали службу Богу своему и дела очищения и были певцами и привратниками по установлению Давида и сына его Соломона.
46 Ибо издавна во дни Давида и Асафа были установлены главы певцов и песни Богу, хвалебные и благодарственные.
47 Все Израильтяне во дни Зоровавеля и во дни Неемии давали части певцам и привратникам на каждый день и отдавали святыни левитам, а левиты отдавали святыни сынам Аарона.

===
1 В тот день читано было из книги Моисеевой вслух народа и найдено написанное в ней: Аммонитянин и Моавитянин не может войти в общество Божие во веки,
2 потому что они не встретили сынов Израиля с хлебом и водою и наняли против него Валаама, чтобы проклясть его, но Бог наш обратил проклятие в благословение.
3 Услышав этот закон, они отделили все иноплеменное от Израиля.
4 А прежде того священник Елиашив, приставленный к комнатам при доме Бога нашего, близкий родственник Товии,
5 отделал для него большую комнату, в которую прежде клали хлебное приношение, ладан и сосуды, и десятины хлеба, вина и масла, положенные законом для левитов, певцов и привратников, и приношения для священников.
6 Когда все это происходило, я не был в Иерусалиме, потому что в тридцать втором году Вавилонского царя Артаксеркса я ходил к царю, и по прошествии нескольких дней опять выпросился у царя.
7 Когда я пришел в Иерусалим и узнал о худом деле, которое сделал Елиашив, отделав для Товии комнату на дворах дома Божия,
8 тогда мне было весьма неприятно, и я выбросил все домашние вещи Товиины вон из комнаты
9 и сказал, чтобы очистили комнаты, и велел опять внести туда сосуды дома Божия, хлебное приношение и ладан.
10 Еще узнал я, что части левитам не отдаются, и что левиты и певцы, делавшие свое дело, разбежались, каждый на свое поле.
11 Я сделал за это выговор начальствующим и сказал: зачем оставлен нами дом Божий? И я собрал их и поставил их на место их.
12 И все Иудеи стали приносить десятины хлеба, вина и масла в кладовые.
13 И приставил я к кладовым Шелемию священника и Садока книжника и Федаию из левитов, и при них Ханана, сына Закхура, сына Матфании, потому что они считались верными. И на них возложено раздавать части братьям своим.
14 Помяни меня за это, Боже мой, и не изгладь усердных дел моих, которые я сделал для дома Бога моего и для служения при нем!
15 В те дни я увидел в Иудее, что в субботу топчут точила, возят снопы и навьючивают ослов вином, виноградом, смоквами и всяким грузом, и отвозят в субботний день в Иерусалим. И я строго выговорил им в тот же день, когда они продавали съестное.
16 И Тиряне жили в Иудее и привозили рыбу и всякий товар и продавали в субботу жителям Иудеи и в Иерусалиме.
17 И я сделал выговор знатнейшим из Иудеев и сказал им: зачем вы делаете такое зло и оскверняете день субботний?
18 Не так ли поступали отцы ваши, и за то Бог наш навел на нас и на город сей все это бедствие? А вы увеличиваете гнев Его на Израиля, оскверняя субботу.
19 После сего, когда смеркалось у ворот Иерусалимских, перед субботою, я велел запирать двери и сказал, чтобы не отпирали их до утра после субботы. И слуг моих я ставил у ворот, чтобы никакая ноша не проходила в день субботний.
20 И ночевали торговцы и продавцы всякого товара вне Иерусалима раз и два.
21 Но я строго выговорил им и сказал им: зачем вы ночуете возле стены? Если сделаете это в другой раз, я наложу руку на вас. С того времени они не приходили в субботу.
22 И сказал я левитам, чтобы они очистились и пришли содержать стражу у ворот, дабы святить день субботний. И за сие помяни меня, Боже мой, и пощади меня по великой милости Твоей!
23 Еще в те дни я видел Иудеев, которые взяли себе жен из Азотянок, Аммонитянок и Моавитянок;
24 и оттого сыновья их в половину говорят по-азотски, или языком других народов, и не умеют говорить по-иудейски.
25 Я сделал за это выговор и проклинал их, и некоторых из мужей бил, рвал у них волоса и заклинал их Богом, чтобы они не отдавали дочерей своих за сыновей их и не брали дочерей их за сыновей своих и за себя.
26 Не из-за них ли, говорил я, грешил Соломон, царь Израилев? У многих народов не было такого царя, как он. Он был любим Богом своим, и Бог поставил его царем над всеми Израильтянами; и однако же чужеземные жены ввели в грех и его.
27 И можно ли нам слышать о вас, что вы делаете все сие великое зло, грешите пред Богом нашим, принимая в сожительство чужеземных жен?
28 И из сыновей Иоиады, сына великого священника Елиашива, один был зятем Санаваллата, Хоронита. Я прогнал его от себя.
29 Воспомяни им, Боже мой, что они опорочили священство и завет священнический и левитский!
30 Так очистил я их от всего чужеземного и восстановил службы священников и левитов, каждого в деле его,
31 и доставку дров в назначенные времена и начатки. Помяни меня, Боже мой, во благо мне!
