
===
1 В двенадцатый год царствования Навуходоносора, царствовавшего над Ассириянами в великом городе Ниневии, - во дни Арфаксада, который царствовал над Мидянами в Екбатанах
2 и построил вокруг Екбатан стены из тесаных камней, шириною в три локтя, а длиною в шесть локтей; и сделал высоту стены в семьдесят, а ширину в пятьдесят локтей,
3 и поставил над воротами башни во сто локтей, имевшие в основании до шестидесяти локтей ширины;
4 а ворота, построенные им для выхода сильных войск его и для строев пехоты его, поднимались в высоту на семьдесят локтей, а в ширину имели сорок локтей:
5 в те дни царь Навуходоносор предпринял войну против царя Арфаксада на великой равнине, которая в пределах Рагава.
6 К нему собрались все живущие в нагорной стране, и все живущие при Евфрате, Тигре и Идасписе, и с равнины Ариох, царь Елимейский, и сошлись очень многие народы в ополчение сынов Хелеуда.
7 И послал Навуходоносор, царь Ассирийский, ко всем живущим в Персии и ко всем живущим на западе, к живущим в Киликии и Дамаске, Ливане и Антиливане, и ко всем живущим на передней стороне приморья,
8 и между народами Кармила и Галаада и в верхней Галилее и на великой равнине Ездрилон,
9 и ко всем живущим в Самарии и городах ее, и за Иорданом до Иерусалима, и Ветани и Хела, и Кадиса и реки Египетской, и Тафны и Рамессы, и во всей земле Гесемской
10 до входа в верхний Танис и Мемфис, и ко всем живущим в Египте до входа в пределы Ефиопии.
11 Но все обитавшие во всей этой земле презрели слово Ассирийского царя Навуходоносора и не собрались к нему на войну, потому что они не боялись его, но он был для них как один из них: они отослали от себя его послов ни с чем, в бесчестии.
12 Навуходоносор весьма разгневался на всю эту землю и поклялся престолом и царством своим отмстить всем пределам Киликии, Дамаска и Сирии, и мечом своим умертвить всех, живущих в земле Моава, и сынов Аммона и всю Иудею, и всех, обитающих в Египте до входа в пределы двух морей.
13 И в семнадцатый год он ополчился со своим войском против царя Арфаксада и одолел его в сражении и обратил в бегство все войско Арфаксада, всю конницу его и все колесницы его,
14 и овладел городами его, дошел до Екбатан, занял укрепления, опустошил улицы города и красоту его обратил в позор.
15 А Арфаксада схватил на горах Рагава и, пронзив его копьем своим, в тот же день погубил его.
16 Потом пошел назад со своими в Ниневию, - он и все союзники его - весьма многое множество ратных мужей; там он отдыхал и пировал с войском своим сто двадцать дней.

===
1 В восемнадцатом году, в двадцать второй день первого месяца, последовало в доме Навуходоносора, царя Ассирийского, повеление - совершить, как он сказал, отмщение всей земле.
2 Созвав всех служителей и всех сановников своих, он открыл им тайну своего намерения и своими устами определил всякое зло той земле.
3 И они решили погубить всех, кто не повиновался слову уст его.
4 По окончании своего совещания, Навуходоносор, царь Ассирийский, призвал главного вождя войска своего, Олоферна, который был вторым по нем, и сказал ему:
5 так говорит великий царь, господин всей земли: вот, ты пойдешь от лица моего и возьмешь с собою мужей, уверенных в своей силе, - пеших сто двадцать тысяч и множество коней с двенадцатью тысячами всадников, -
6 и выйдешь против всей земли на западе за то, что не повиновались слову уст моих.
7 И объявишь им, чтобы они приготовляли землю и воду, потому что я с гневом выйду на них, покрою все лице земли их ногами войска моего и предам ему их на расхищение.
8 Долы и потоки наполнятся их ранеными, и река, запруженная трупами их, переполнится;
9 а пленных их я рассею по концам всей земли.
10 Ты же отправившись завладей для меня всеми пределами их: которые сами сдадутся тебе, тех ты сохрани до дня обличения их;
11 а непокорных да не пощадит глаз твой: предавай их смерти и разграблению по всей земле твоей.
12 Ибо жив я, - и крепко царство мое: что сказал, то сделаю моею рукою.
13 Не преступи же ни в чем слов господина твоего, но непременно исполни, как я приказал тебе, и не медли исполнением.
14 Олоферн, выйдя от лица господина своего, пригласил к себе всех сановников, полководцев и начальников войска Ассирийского,
15 отсчитал для сражения отборных мужей, как повелел ему господин его, сто двадцать тысяч, и конных стрелков двенадцать тысяч,
16 и привел их в такой порядок, каким строится войско, идущее на сражение.
17 Он взял весьма много верблюдов, ослов и мулов для обоза их, а овец, волов и коз для продовольствия их - без числа,
18 и много пищи для всех, и очень много золота и серебра из царского дома.
19 И выступил в поход со всем войском своим, чтобы предварить царя Навуходоносора и покрыть все лице земли на западе колесницами, конницею и отборною пехотою своею.
20 И с ним вышли союзники в таком множестве, как саранча и как песок земной, потому что от множества не было и счета им.
21 Пройдя путь трех дней от Ниневии до передней стороны равнины Вектелеф, они поворотили от Вектелефа, близ горы, лежащей по левую сторону верхней Киликии.
22 Оттуда, взяв все войско свое, пеших и конных и колесницы свои, он отправился в нагорную страну;
23 разбил Фудян и Лудян и разграбил всех сынов Рассиса и сынов Исмаила, живших в пустыне на юг к земле Хеллеонской.
24 Потом, переправившись чрез Евфрат, он прошел Месопотамию и разрушил все высокие города при потоке Авроне до входа в море.
25 Заняв пределы Киликии, он избил всех, противоставших ему, и, пройдя до пределов Иафета, лежащих к югу на передней стороне Аравии,
26 обошел кругом всех сынов Мадиама, выжег жилища их и разграбил стада их.
27 Потом спустился на равнину Дамаска, во время жатвы пшеницы, выжег все нивы их, отдал на истребление стада овец и волов, разграбил города их, опустошил их поля и избил всех юношей их острием меча.
28 Страх и ужас напал на жителей приморской страны, обитавших в Сидоне и Тире, на жителей Сура и Окины и на всех жителей Иемнаана, - и все обитатели Азота и Аскалона сильно испугались его.

===
1 И послали к нему вестников с таким мирным предложением:
2 вот мы, рабы великого царя Навуходоносора, повергаемся перед тобою: делай с нами, что тебе угодно.
3 Вот перед тобою: и селения наши, и все места наши, и все нивы с пшеницею, и стада овец и волов, и все строения наших жилищ: употребляй их, как пожелаешь.
4 Вот и города наши и обитающие в них - рабы твои: иди и поступай с ними, как будет глазам твоим угодно.
5 И пришли к Олоферну мужи и передали ему эти слова.
6 Тогда он пришел в приморскую страну с войском своим, окружил высокие города стражею и взял из них отборных мужей в соратники себе.
7 А они и вся окрестность их приняли его с венками, ликами и тимпанами.
8 Он же разорил все высоты их и вырубил рощи их: ему приказано было истребить всех богов той земли, чтобы все народы служили одному Навуходоносору, и все языки и все племена их призывали его, как Бога.
9 Придя к Ездрилону близ Дотеи, лежащей против великой теснины Иудейской,
10 он расположился лагерем между Гаваем и городом Скифов и оставался там целый месяц, чтобы собрать весь обоз своего войска.

===
1 Сыны Израиля, жившие в Иудее, услышав обо всем, что сделал с народами Олоферн, военачальник Ассирийского царя Навуходоносора, и как разграбил он все святилища их и отдал их на уничтожение,
2 очень, очень испугались его и трепетали за Иерусалим и храм Господа Бога своего;
3 потому что недавно возвратились они из плена, недавно весь народ Иудейский собрался, и освящены от осквернения сосуды, жертвенник и дом Господень.
4 Они послали во все пределы Самарии и Конии, и Ветерона и Вельмена, и Иерихона, и в Хову и Эсору, и в равнину Салимскую,
5 заняли все вершины высоких гор, оградили стенами находящиеся на них селения и отложили запасы хлеба на случай войны, так как нивы их недавно были сжаты,
6 а великий священник Иоаким, бывший в те дни в Иерусалиме, написал жителям Ветилуи и Ветомесфема, лежащего против Ездрилона, на передней стороне равнины, близкой к Дофаиму,
7 чтобы они заняли восходы в нагорную страну, потому что чрез них был вход в Иудею, и легко было им воспрепятствовать приходящим, так как тесен был проход даже для двух человек.
8 Сыны Израиля поступили так, как велел им великий священник Иоаким и старейшины всего народа Израильского, пребывавшие в Иерусалиме.
9 И с великим усердием возопили к Богу все мужи Израиля и смирили души свои с великим усердием:
10 они и жены их, и дети их, и скот их; и всякий пришлец, и наемник, и купленный за серебро наложили вретища на чресла свои.
11 И всякий муж Израильский и всякая жена, и дети, и жители Иерусалима пали пред храмом, посыпали пеплом свои головы, разостлали пред Господом свои вретища,
12 облекли жертвенник во вретище и прилежно и единодушно взывали к Богу Израилеву, чтобы Он, на радость язычникам, не предал детей их на расхищение, жен их в добычу, городов наследия их на разорение, святынь их на осквернение и поругание.
13 И Господь услышал голос их и призрел на скорбь их; и во всей Иудее и Иерусалиме народ много дней постился пред святилищем Господа Вседержителя.
14 А Иоаким, великий священник, и все предстоящие пред Господом священники, служители Его, препоясав вретищем чресла свои, приносили непрестанные всесожжения, обеты и доброхотные дары народа.
15 На кидарах их был пепел, и они от всей силы взывали к Господу, чтобы Он посетил милостью весь дом Израиля.

===
1 Между тем Олоферну, военачальнику войска Ассирийского, дано было знать, что сыны Израиля приготовились к войне: заложили входы в нагорную страну и укрепили стенами всякую вершину высокой горы, а на равнинах устроили преграды.
2 Он весьма разгневался и, призвав всех начальников Моава и вождей Аммона и всех правителей приморской страны, сказал им:
3 скажите мне, сыны Ханаана, что это за народ, живущий в нагорной стране, какие обитаемые ими города, много ли у них войска, в чем их крепость и сила, кто поставлен над ними царем, предводителем войска их,
4 и почему они больше всех, живущих на западе, упорствуют выйти мне навстречу?
5 Ахиор, предводитель всех сынов Аммона, сказал ему: выслушай, господин мой, слово из уст раба твоего; я скажу тебе истину об этом народе, живущем близ тебя в этой нагорной стране, и не выйдет лжи из уст раба твоего.
6 Этот народ происходит от Халдеев.
7 Прежде они поселились в Месопотамии, потому что не хотели служить богам отцов своих, которые были в земле Халдейской,
8 и уклонились от пути предков своих и начали поклоняться Богу неба, Богу, Которого они познали; и Халдеи выгнали их от лица богов своих, - и они бежали в Месопотамию и долго там обитали.
9 Но Бог их сказал, чтобы они вышли из места переселения и шли в землю Ханаанскую; они поселились там и весьма обогатились золотом, серебром и множеством скота.
10 Отсюда перешли они в Египет, так как голод накрыл лице земли Ханаанской, и там оставались, пока находили пропитание, и умножились там до того, что не было и числа роду их.
11 И восстал на них царь Египетский, употребил против них хитрость, обременяя их трудом и деланьем кирпича, и сделал их рабами.
12 Тогда они воззвали к Богу своему, - и Он поразил всю землю Египетскую неисцельными язвами, - и Египтяне прогнали их от себя.
13 Бог иссушил перед ними Чермное море
14 и вел их путем Сины и Кадис-Варни; они выгнали всех обитавших в этой пустыне;
15 поселились в земле Аморреев, своею силою истребили всех Есевонитян, перешли Иордан, наследовали всю нагорную страну
16 и, прогнав от себя Хананея, Ферезея, Иевусея, Сихема и всех Гергесеян, жили в ней много дней.
17 И доколе не согрешили пред Богом своим, счастье было с ними, потому что с ними Бог, ненавидящий неправду.
18 Но когда уклонились от пути, который Он завещал им, то во многих войнах они потерпели весьма сильные поражения, отведены в плен, в чужую землю, храм Бога их разрушен, и города их взяты неприятелями.
19 Ныне же, обратившись к Богу своему, они возвратились из рассеяния, в котором были, овладели Иерусалимом, в котором святилище их, и поселились в нагорной стране, так как она была пуста.
20 И теперь, повелитель-господин, если есть заблуждение в этом народе, и они грешат пред Богом своим, и мы заметим, что в них есть это преткновение, то мы пойдем и победим их.
21 А если нет в этом народе беззакония, то пусть удалится господин мой, чтобы Господь не защитил их, и Бог их не был за них, - и тогда мы для всей земли будем предметом поношения.
22 Когда Ахиор окончил эту речь, весь народ, стоявший вокруг шатра, возроптал, а вельможи Олоферна и все, населявшие приморье и землю Моава, заговорили: тотчас надобно убить его;
23 потому что мы не побоимся сынов Израиля: это - народ, у которого нет ни войска, ни силы для крепкого ополчения.
24 Итак, пойдем, повелитель Олоферн, - и они сделаются добычею всего войска твоего.

===
1 Когда утих шум вокруг собрания, Олоферн, военачальник войска Ассирийского, сказал Ахиору пред всем народом иноплеменных и всем сынам Моава:
2 кто ты такой, Ахиор, с наемниками Ефрема, что напророчил нам сегодня и сказал, чтобы мы не воевали с родом Израильским, потому что Бог их защищает? Кто же Бог, как не Навуходоносор? Он пошлет свою силу и сотрет их с лица земли, - и Бог их не избавит их.
3 Но мы, рабы его, поразим их, как одного человека, и не устоять им против силы наших коней.
4 Мы растопчем их; горы их упьются их кровью, равнины их наполнятся их трупами, и не станет стопа ног их против нашего лица, но гибелью погибнут они, говорит царь Навуходоносор, господин всей земли. Ибо он сказал, - и не напрасны будут слова повелений его.
5 А ты, Ахиор, наемник Аммона, высказавший слова эти в день неправды твоей, от сего дня не увидишь больше лица моего, доколе я не отомщу этому народу, пришедшему из Египта.
6 Когда же я возвращусь, меч войска моего и толпа слуг моих пройдет по ребрам твоим, - и ты падешь между ранеными их.
7 Рабы мои отведут тебя в нагорную страну и оставят в одном из городов на высотах,
8 и ты не умрешь там, доколе не будешь с ними истреблен.
9 Если же ты надеешься в сердце твоем, что они не будут взяты, то да не спадает лице твое. Я сказал, и ни одно из слов моих не пропадет.
10 И приказал Олоферн рабам своим, предстоявшим в шатре его, взять Ахиора, отвести его в Ветилую и предать в руки сынов Израиля.
11 Рабы его схватили и вывели его за стан на поле, а со среды равнины поднялись в нагорную страну и пришли к источникам, бывшим под Ветилуею.
12 Когда увидели их жители города на вершине горы, то взялись за оружия свои и, выйдя за город на вершину горы, все мужи-пращники охраняли восход свой и бросали в них каменьями.
13 А они, подойдя под гору, связали Ахиора и, оставив его брошенным при подошве горы, ушли к своему господину.
14 Сыны же Израиля, вышедшие из своего города, остановились над ним и, развязав его, привели в Ветилую, и представили его начальникам своего города,
15 которыми были в те дни Озия, сын Михи из колена Симеонова, Хаврий, сын Гофониила, и Хармий, сын Мелхиила.
16 Они созвали всех старейшин города, и сбежались в собрание все юноши их и жены, и поставили Ахиора среди всего народа своего, и Озия спросил его о случившемся.
17 Он в ответ пересказал им слова собрания Олофернова и все слова, которые он высказал среди начальников сынов Ассура, и все высокомерные речи Олоферна о доме Израиля.
18 Тогда народ пал, поклонился Богу и воззвал:
19 Господи, Боже Небесный! воззри на их гордыню и помилуй смирение рода нашего, и призри на лице освященных Тебе в этот день.
20 И утешили Ахиора и расхвалили его.
21 Потом Озия взял его из собрания в свой дом и сделал пир для старейшин, - и целую ночь ту они призывали Бога Израилева на помощь.

===
1 На другой день Олоферн приказал всему войску своему и всему народу своему, пришедшему к нему на помощь, подступить к Ветилуе, занять высоты нагорной страны и начать войну против сынов Израилевых.
2 И в тот же день поднялись все сильные мужи их: войско их состояло из ста семидесяти тысяч ратников, воинов пеших, и из двенадцати тысяч конных, кроме обоза и пеших людей, бывших при них, - а и этих было многое множество.
3 Остановившись на долине близ Ветилуи при источнике, они протянулись в ширину от Дофаима до Велфема, а в длину от Ветилуи до Киамона, лежащего против Ездрилона.
4 Сыны же Израиля, увидев множество их, очень смутились, и каждый говорил ближнему своему: теперь они опустошат всю землю, и ни высокие горы, ни долины, ни холмы не выдержат их тяжести.
5 И, взяв каждый свое боевое оружие и зажегши огни на башнях своих, они всю эту ночь провели на страже.
6 На другой день Олоферн вывел всю свою конницу пред лице сынов Израилевых, бывших в Ветилуе,
7 осмотрел восходы города их, обошел и занял источники вод их и, оцепив их ратными мужами, возвратился к своему народу.
8 Но пришли к нему все начальники сынов Исава, и все вожди народа Моавитского, и все военачальники приморья и сказали:
9 выслушай, господин наш, слово, чтобы не было потери в войске твоем.
10 Этот народ сынов Израиля надеется не на копья свои, но на высоты гор своих, на которых живут, потому что неудобно восходить на вершины их гор.
11 Итак, господин, не воюй с ним так, как бывает обыкновенная война, - и ни один муж не падет из народа твоего.
12 Ты останься в своем лагере, чтобы сберечь каждого мужа в войске твоем, а рабы твои пусть овладеют источником воды, который вытекает из подошвы горы;
13 потому что оттуда берут воду все жители Ветилуи, - и погубит их жажда, и они сдадут свой город; а мы с нашим народом взойдем на ближние вершины гор и расположимся на них для стражи, чтобы ни один человек не вышел из города.
14 И будут томиться они голодом, и жены их и дети их, и прежде, нежели коснется их меч, падут на улицах обиталища своего;
15 и ты воздашь им злом за то, что они возмутились и не встретили тебя с миром.
16 Понравились эти слова их Олоферну и всем слугам его, и он решил поступить так, как они сказали.
17 И двинулся полк сынов Аммона и с ними пять тысяч сынов Ассура и, расположившись в долине, овладели водами и источниками вод сынов Израиля.
18 А сыны Исава и сыны Аммона взошли и заняли нагорную область против Дофаима, и отправили часть их на юг и на восток против Екревиля, что близ Хуса, стоящего при потоке Мохмур; остальное же Ассирийское войско расположилось на равнине и покрыло все лице земли: шатры и обозы их с множеством народа растянулись на весьма большом пространстве.
19 Сыны Израиля воззвали к Господу Богу своему, потому что они пришли в уныние, так как все враги их окружили их, и им нельзя было бежать от них.
20 Вокруг них стояло все войско Ассирийское, - пешие, колесницы и конница их, - тридцать четыре дня; у всех жителей Ветилуи истощились все сосуды с водою,
21 опустели водоемы, и ни в один день они не могли пить воды досыта, потому что давали им пить мерою.
22 И уныли дети их и жены их и юноши, и в изнеможении от жажды падали на улицах города и в проходах ворот, и уже не было в них крепости.
23 Тогда весь народ собрался к Озии и к начальникам города, - юноши, жены и дети, - и с громким воплем говорили всем старейшинам:
24 суди Бог между нами и вами; вы сделали нам великую неправду, потому что не предложили мира сынам Ассура;
25 и теперь нет нам помощника: Бог предал нас в их руки, чтобы погубить нас жаждою и великою погибелью.
26 Пригласите же их теперь и отдайте весь город на разграбление народу Олоферна и всему войску его,
27 ибо лучше для нас достаться им на расхищение: хотя мы будем рабами их, зато жива будет душа наша, и глаза наши не увидят смерти младенцев наших и жен и детей наших, расстающихся с душами своими.
28 Призываем пред вами во свидетели небо и землю, Бога нашего и Господа отцов наших, Который наказывает нас за грехи наши и за грехи отцов наших, да соделает по словам сим в нынешний день.
29 И подняли они единодушно великий плач среди собрания и громко взывали к Господу Богу.
30 Озия сказал им: не унывайте, братья! потерпим еще пять дней, в которые Господь, Бог, наш обратит милость Свою на нас, ибо Он не оставит нас вконец.
31 Если же они пройдут, и помощь к нам не придет, - я сделаю по вашим словам.
32 И отпустил народ в свой стан, и они пошли на стены и башни своего города, а жен и детей отослал по домам их; и в великой скорби оставались они в городе.

===
1 В эти дни услышала Иудифь, дочь Мерарии, сына Окса, сына Иосифа, сына Озиила, сына Елкия, сына Анании, сына Гедеона, сына Рафаина, сына Акифона, сына Илия, сына Елиава, сына Нафанаила, сына Саламиила, сына Саласадая, сына Иеиля.
2 Муж ее Манассия, из одного с нею колена и племени, умер во время жатвы ячменя;
3 потому что, когда он стоял в поле близ вязавших снопы, зной пал на его голову, - и он слег в постель и умер в своем городе Ветилуе; его похоронили с отцами его на поле между Дофаимом и Валамоном.
4 И вдовствовала Иудифь в своем доме три года и четыре месяца.
5 Она сделала для себя на кровле дома своего шатер, возложила на чресла свои вретище, и были на ней одежды вдовства ее.
6 Она постилась все дни вдовства своего, кроме дней пред субботами и суббот, дней пред новомесячиями и новомесячий, и праздников и торжеств дома Израилева.
7 Она была красива видом и весьма привлекательна взором; муж ее Манассия оставил ей золото и серебро, слуг и служанок, скот и поля, чем она и владела.
8 И никто не укорял ее злым словом, потому что она была очень богобоязненна.
9 Услышала она о дурных речах народа против начальника, потому что они малодушествовали по причине оскудения воды, услышала Иудифь и о всех словах, которые сказал им Озия, как он поклялся им чрез пять дней сдать город Ассириянам,
10 и послала она служанку свою, распоряжавшуюся всем ее имуществом, пригласить Озию, Хаврина и Хармина, старейшин ее города.
11 Они пришли, - и она сказала им: выслушайте меня, начальники жителей Ветилуи! неправо слово ваше, которое вы сегодня сказали перед народом, и положили клятву, которую изрекли между Богом и вами, и сказали, что сдадите город нашим врагам, если на этих днях Господь не поможет нам.
12 Кто же вы, искушавшие сегодня Бога и ставшие вместо Бога посреди сынов человеческих?
13 Вот, вы теперь испытуете Господа Вседержителя, но никогда ничего не узнаете;
14 потому что вам не постигнуть глубины сердца у человека и не понять слов мысли его: как же испытаете вы Бога, сотворившего все это, и познаете ум Его, и поймете мысль Его? Нет, братья, не прогневляйте Господа, Бога нашего!
15 Ибо если Он не захочет помочь нам в эти пять дней, то Он имеет власть защитить нас в какие угодно Ему дни, или поразить нас пред лицем врагов наших.
16 Не отдавайте же в залог советов Господа Бога нашего: Богу нельзя грозить, как человеку, нельзя и указывать Ему, как сыну человеческому.
17 Посему, ожидая от Него спасения, будем призывать Его к себе на помощь, и Он услышит голос наш, если это Ему будет угодно.
18 Ибо не было в родах наших, и нет в настоящее время ни колена, ни племени, ни народа, ни города у нас, которые кланялись бы богам рукотворенным, как было в прежние дни,
19 за что отцы наши преданы были мечу и расхищению и пали великим падением пред нашими врагами.
20 Но мы не знаем другого Бога, кроме Его, а потому и надеемся, что Он не презрит нас и никого из нашего рода.
21 Ибо с пленением нас падет и вся Иудея, и святыни наши будут разграблены, и Он взыщет осквернение их от уст наших,
22 и убиение братьев наших и пленение земли и опустошение наследия нашего обратит на нашу голову среди народов, которым мы будем порабощены, и будем в соблазн и поношение у тех, которые овладеют нами;
23 потому что рабство не послужит нам в честь, но Господь, Бог наш, вменит его в бесчестие.
24 Итак, братья, покажем братьям нашим, что от нас зависит жизнь их, и на нас утверждаются и святыни, и дом Господень, и жертвенник.
25 За все это возблагодарим Господа, Бога нашего, Который испытует нас, как и отцов наших.
26 Вспомните, что Он сделал с Авраамом, чем искушал Исаака, что было с Иаковом в Сирской Месопотамии, когда он пас овец Лавана, брата матери своей:
27 как их искушал Он не для истязания сердца их, так и нам не мстит, а только для вразумления наказывает Господь приближающихся к Нему.
28 Озия сказал ей: все, что ты сказала, сказала от доброго сердца, и никто не будет противиться словам твоим,
29 ибо не с настоящего только дня известна мудрость твоя, но от начала дней твоих весь народ знает разум твой и доброе расположение твоего сердца.
30 Но народ истомился от жажды и принудил нас поступить так, как мы сказали им, и обязал нас клятвою, которой мы не нарушим.
31 Помолись же о нас, ибо ты жена благочестивая, и Господь пошлет дождь для наполнения водохранилищ наших, и мы больше не будем изнемогать от жажды.
32 Иудифь сказала им: послушайте меня, - и я совершу дело, которое пронесется сынами рода нашего в роды родов.
33 Станьте в эту ночь у ворот, - а я выйду с моею служанкою, и в продолжение дней, после которых вы решили отдать город нашим врагам, Господь посетит Израиля моею рукою.
34 Только не расспрашивайте о моем предприятии, потому что я не скажу вам, доколе не совершится то, что я намерена сделать.
35 И сказал ей Озия и начальники: ступай с миром, и Господь Бог пред тобою на отмщение врагам нашим!
36 И вышли из шатра ее и пошли к полкам своим.

===
1 А Иудифь пала на лице, посыпала голову свою пеплом и сбросила с себя вретище, в которое была одета; и только что воскурили в Иерусалиме, в доме Господнем, вечерний фимиам, Иудифь громким голосом воззвала к Господу и сказала:
2 Господи Боже отца моего Симеона, которому Ты дал в руку меч на отмщение иноплеменным, которые открыли ложесна девы для оскорбления, обнажили бедро для позора и осквернили ложесна для посрамления! Ты сказал: да не будет сего, а они сделали.
3 И за то Ты предал князей их на убиение, постель их, которая видела обольщение их, обагрил кровью и поразил рабов подле владетелей и владетелей на тронах их,
4 и отдал жен их в расхищение, дочерей их в плен и всю добычу в раздел сынам, возлюбленным Тобою, которые возревновали Твоею ревностью, возгнушались осквернением крови их, и призвали Тебя на помощь. Боже, Боже мой, услышь меня вдову!
5 Ты сотворил прежде сего бывшее, и сие и последующее за сим, и содержал в уме настоящее и грядущее, и, что помыслил Ты, то и совершилось;
6 что определил, то и явилось и сказало: вот я. Ибо все пути Твои готовы, и суд Твой Тобою предвиден.
7 Вот, Ассирияне умножились в силе своей, гордятся конем и всадником, тщеславятся мышцею пеших, надеются и на щит и на копье, и на лук и на пращу, а не знают того, что Ты - Господь, сокрушающий брани.
8 Господь - имя Тебе; сокруши же их крепость силою Твоею, и уничтожь их силу гневом Твоим, ибо они замыслили осквернить святилище Твое, поругаться над мирным селением имени славы Твоей и железом сокрушить рог Твоего жертвенника.
9 Воззри на превозношение их, пошли гнев Твой на главы их, дай вдовьей руке моей крепость на то, что задумала я.
10 Устами хитрости моей порази раба перед вождем, и вождя - перед рабом его, и сокруши гордыню их рукою женскою;
11 ибо не во множестве сила Твоя и не в могучих могущество Твое; но Ты - Бог смиренных, Ты - помощник умаленных, заступник немощных, покровитель упавших духом, спаситель безнадежных.
12 Так, так, Боже отца моего и Боже наследия Израилева, Владыка неба и земли, Творец вод, Царь всякого создания Твоего! Услышь молитву мою,
13 сделай слово мое и хитрость мою раною и язвою для тех, которые задумали жестокое против завета Твоего, святаго дома Твоего, высоты Сиона и дома наследия сынов Твоих.
14 Вразуми весь народ Твой и всякое племя, чтобы видели они, что Ты - Бог, Бог всякой крепости и силы, и нет другого защитника рода Израилева, кроме Тебя.

===
1 Когда она перестала взывать к Богу Израилеву и окончила все эти слова
2 то поднялась на ноги, позвала служанку свою и вошла в дом, в котором она проводила субботние дни и праздники свои.
3 Здесь она сняла с себя вретище, которое надевала, сняла и одежды вдовства своего, омыла тело водою и намастилась драгоценным миром, причесала волосы и надела на голову повязку, оделась в одежды веселия своего, в которые она наряжалась во дни жизни мужа своего Манассии;
4 обула ноги свои в сандалии, и возложила на себя цепочки, запястья, кольца, серьги и все свои наряды, и разукрасила себя, чтобы прельстить глаза мужчин, которые увидят ее.
5 И дала служанке своей мех вина и сосуд масла, наполнила мешок мукою и сушеными плодами и чистыми хлебами и, обвернув все эти припасы свои, возложила их на нее.
6 Выйдя к воротам города Ветилуи, они нашли стоявшими при них Озию и старейшин города, Хаврина и Хармина.
7 Когда они увидели ее и перемену в ее лице и одежде, очень много дивились красоте ее и сказали ей:
8 Бог, Бог отцов наших, да даст тебе благодать и да совершит твои намерения на радость сынов Израиля и на возвеличение Иерусалима. Она поклонилась Богу
9 и сказала им: велите отворить для меня ворота города; я выйду для исполнения дела, о котором вы говорили со мною. И велели юношам отворить для нее, как она сказала.
10 Они исполнили это. И вышла Иудифь и служанка ее с нею; а мужи городские смотрели вслед за нею, пока она сходила с горы, пока проходила долиной и пока не скрылась от их глаз.
11 Они шли прямо долиною, и встретила Иудифь передовая стража Ассириян,
12 и взяли ее и спросили: чья ты, откуда идешь и куда отправляешься? Она сказала: я дочь Евреев и бегу от них, потому что они будут преданы вам на истребление.
13 Я иду к Олоферну, вождю вашего войска, возвестить слова истины и указать ему путь, которым он пойдет и овладеет всею нагорною страною, так что не погибнет из мужей его ни один человек и ни одна живая душа.
14 Когда эти люди слушали слова ее и всматривались в лице ее, - она показалась им чудом по красоте, и они сказали ей:
15 ты спасла душу твою, поспешив придти к господину нашему; ступай же к шатру его, а наши проводят тебя, пока не передадут тебя ему на руки.
16 Когда ты станешь перед ним, - не бойся сердцем твоим, но выскажи слова твои, и он тебя облагодетельствует.
17 И, выбрав из среды своей сто человек, приставили их к ней и к служанке ее, и они повели их к шатру Олоферна.
18 Во всем стане произошло движение, потому что весть о приходе ее разнеслась по шатрам: сбежавшиеся окружили ее, так как она стояла вне шатра Олоферна, пока не возвестили ему о ней;
19 и дивились красоте ее, а из-за нее дивились и сынам Израиля, и говорили каждый ближнему своему: кто пренебрежет таким народом, который имеет таких жен у себя! Неблагоразумно оставить из них ни одного мужа, потому что оставшиеся будут в состоянии перехитрить всю землю.
20 Между тем спавшие при Олоферне и все служители его вышли и ввели ее в шатер.
21 Олоферн отдыхал на своей постели за занавесом, украшенным пурпуром, золотом, изумрудом и драгоценными камнями.
22 Когда ему доложили о ней, он вышел в переднее отделение шатра, и перед ним несли серебряные лампады.
23 Когда Иудифь представилась ему и служителям его, все удивились красоте лица ее. Она, пав на лице, поклонилась ему, и служители его подняли ее.

===
1 Олоферн сказал ей: ободрись, жена; не бойся сердцем твоим, потому что я не сделал зла никому, кто добровольно решился служить Навуходоносору, царю всей земли.
2 И теперь, если бы народ твой, живущий в нагорной стране, не пренебрег мною, я не поднял бы на них копья моего; но они сами это сделали для себя.
3 Скажи же мне: почему ты бежала от них и пришла к нам? Ты найдешь себе здесь спасение; не бойся: ты будешь жива в эту ночь и после,
4 потому что тебя никто не обидит, напротив, всякий будет благодетельствовать тебе, как бывает с рабами господина моего, царя Навуходоносора.
5 Иудифь сказала ему: выслушай слова рабы твоей; пусть раба говорит пред лицем твоим: я не скажу лжи господину моему в эту ночь.
6 И если ты последуешь словам рабы твоей, то Бог чрез тебя совершит дело, и господин мой не ошибется в своих предприятиях.
7 Да живет Навуходоносор, царь всей земли, и да живет держава его, пославшего тебя для исправления всякой души, потому что не только люди чрез тебя будут служить ему, но и звери полевые, и скот, и птицы небесные чрез твою силу будут жить под властью Навуходоносора и всего дома его.
8 Ибо мы слышали о твоей мудрости и хитрости ума твоего, и всей земле известно, что ты один добр во всем царстве, силен в знании и дивен в воинских подвигах.
9 А что говорил Ахиор в собрании твоем, мы слышали слова его, потому что мужи Ветилуи оставили его в живых, и он рассказал им все, о чем говорил тебе.
10 Посему, владыка-господин, не оставляй без внимания слова его, но сложи его в сердце твоем, потому что оно истинно: род наш не наказывается, меч не имеет силы над нами, если они не грешат пред Богом своим.
11 Итак, чтобы господин мой не был отражен и безуспешен и чтобы их постигла смерть, - овладел ими грех, которым они прогневляют Бога своего, делая то, чего не следует;
12 потому что у них оказался недостаток в пище и вся вода истощилась, - и вот, они решились броситься на скот свой и думают питаться всем, что Бог строго запретил в законе Своем употреблять в пищу.
13 Даже начатки пшеницы и десятины вина и масла, которые, по освящении, хранятся для священников, предстоящих пред лицем Бога нашего в Иерусалиме, они решились употребить; тогда как и руками касаться их не следовало никому из народа.
14 Они послали в Иерусалим, так как и тамошние жители делали это, принести к ним разрешение на то собрания старейшин.
15 И как скоро им дано будет известие, и они сделают это, то в тот же день будут преданы тебе на погубление.
16 Вот почему я, раба твоя, узнав обо всем этом, бежала от них, и Бог послал меня сделать вместе с тобою такие дела, которым изумится вся земля, где только услышат о них,
17 ибо раба твоя благочестива и день и ночь служит Богу Небесному. Теперь, господин мой, я останусь у тебя; только пусть раба твоя по ночам выходит на долину молиться Богу, - и Он откроет мне, когда они сделают свое преступление.
18 Я приду и объявлю тебе, и ты выходи тогда со всем твоим войском, - и никто из них не противостанет тебе.
19 Я поведу тебя чрез Иудею, доколе не дойдем до Иерусалима; поставлю среди его седалище твое, и ты погонишь их, как овец, не имеющих пастуха, - и пес не пошевелит против тебя языком своим. Это сказано мне по откровению и объявлено мне, и я послана возвестить тебе.
20 Понравились слова ее Олоферну и всем слугам его. Они дивились мудрости ее и говорили:
21 от края до края земли нет такой жены по красоте лица и по разумным речам.
22 Олоферн сказал ей: хорошо Бог сделал, что вперед этого народа послал тебя, чтобы в руках наших была сила, а среди презревших господина моего - гибель.
23 Прекрасна ты лицем, и добры речи твои. Если ты сделаешь, как сказала, то твой Бог будет моим Богом; ты будешь жить в доме царя Навуходоносора и будешь именита во всей земле.

===
1 И приказал ввести ее туда, где хранились серебряные сосуды его, и велел ей пользоваться пищею от стола его и пить вино его.
2 Но Иудифь сказала: не буду есть этого, чтобы не было соблазна, но пусть подают мне то, что принесено со мною.
3 Олоферн сказал ей: а когда истощится то, что с тобою, откуда мы возьмем, чтобы подавать тебе подобное этому? Ибо среди нас нет никого из рода твоего.
4 Иудифь отвечала ему: да живет душа твоя, господин мой; раба твоя не издержит того, что со мною, прежде, нежели Господь совершит моею рукою то, что Он определил.
5 И ввели ее слуги Олоферна в шатер, и спала она до полночи; а пред утреннею стражею встала
6 и послала сказать Олоферну: да даст господин мой повеление, чтобы рабе твоей дозволили выходить на молитву.
7 Олоферн приказал своим телохранителям не препятствовать ей. И пробыла она в лагере три дня, а по ночам выходила в долину Ветилуи, омывалась при источнике воды у лагеря.
8 И, выходя, молилась Господу, Богу Израилеву, чтоб Он направил путь ее к избавлению сынов Его народа.
9 По возвращении она пребывала в шатре чистою, а к вечеру приносили ей пищу.
10 В четвертый день Олоферн сделал пир для одних слуг своих и не пригласил к услужению никого из приставленных к службам.
11 И сказал евнуху Вагою, управлявшему всем, что у него было: ступай и убеди Еврейскую женщину, которая у тебя, придти к нам и есть и пить с нами:
12 стыдно нам оставить такую жену, не побеседовав с нею; она осмеет нас, если мы не пригласим ее.
13 Вагой, выйдя от Олоферна, пришел к ней и сказал: не откажись, прекрасная молодая женщина, придти к господину моему, чтобы принять честь пред лицем его и пить с нами вино в веселие и быть в этот день как одною из дочерей сынов Ассура, которые предстоят в доме Навуходоносора.
14 Иудифь сказала ему: кто я, чтобы прекословить господину моему? поспешу исполнить все, что будет угодно господину моему, и это будет служить мне утешением до дня смерти моей.
15 Она встала и нарядилась в одежду и во все женское украшение; а служанка ее пришла и разостлала для нее по земле пред Олоферном ковры, которые она получила от Вагоя для всегдашнего употребления, чтобы есть, возлежа на них.
16 Затем Иудифь пришла и возлегла. Подвиглось сердце Олоферна к ней, и душа его взволновалась: он сильно желал сойтись с нею и искал случая обольстить ее с того самого дня, как увидел ее.
17 И  сказал ей Олоферн: пей же и веселись с нами.
18 А Иудифь сказала: буду пить, господин, потому что сегодня жизнь моя возвеличилась во мне больше, нежели во все дни от рождения моего.
19 И она брала, ела и пила пред ним, что приготовила служанка ее.
20 А Олоферн любовался на нее и пил вина весьма много, сколько не пил никогда, ни в один день от рождения.

===
1 Когда поздно стало, рабы его поспешили удалиться, а Вагой, отпустив предстоявших пред лицем его господина, затворил шатер снаружи, и они пошли к постелям своим, так как все были утомлены продолжительностью пира.
2 В шатре осталась одна Иудифь с Олоферном, упавшим на ложе свое, потому что был переполнен вином.
3 Иудифь велела служанке своей стать вне спальни ее и ожидать ее выхода, как было каждый день, сказав, что она выйдет на молитву. То же самое сказала она и Вагою.
4 Когда все от нее ушли и никого в спальне не осталось, ни малого, ни большого, Иудифь, став у постели Олоферна, сказала в сердце своем: Господи, Боже всякой силы! призри в час сей на дела рук моих к возвышению Иерусалима,
5 ибо теперь время защитить наследие Твое и исполнить мое намерение, поразить врагов, восставших на нас.
6 Потом, подойдя к столбику постели, стоявшему в головах у Олоферна, она сняла с него меч его
7 и, приблизившись к постели, схватила волосы головы его и сказала: Господи, Боже Израиля! укрепи меня в этот день.
8 И изо всей силы дважды ударила по шее Олоферна и сняла с него голову
9 и, сбросив с постели тело его, взяла со столбов занавес. Спустя немного она вышла и отдала служанке своей голову Олоферна,
10 а эта положила ее в мешок со съестными припасами, и обе вместе вышли, по обычаю своему, на молитву. Пройдя стан, они обошли кругом ущелье, поднялись на гору Ветилуи и пошли к воротам ее.
11 Иудифь издали кричала сторожившим при воротах: отворите, отворите ворота! с нами Бог, Бог наш, чтобы даровать еще силу Израилю и победу над врагами, как даровал Он и сегодня.
12 Как только услышали городские мужи голос ее, поспешили придти к городским воротам и созвали старейшин города.
13 И сбежались все, от малого до большого, так как приход ее был для них сверх ожидания, и, отворив ворота, приняли их, и, зажегши для освещения огонь, окружили их.
14 Она же сказала им громким голосом: хвалите Господа, хвалите, хвалите Господа, что Он не удалил милости Своей от дома Израилева, но в эту ночь сокрушил врагов наших моею рукою.
15 И, вынув голову из мешка, показала ее и сказала им: вот голова Олоферна, вождя Ассирийского войска, и вот занавес его, за которым он лежал от опьянения, - и Господь поразил его рукою женщины.
16 Жив Господь, сохранивший меня в пути, которым я шла! ибо лице мое прельстило Олоферна на погибель его, но он не сделал со мною скверного и постыдного греха.
17 Весь народ чрезвычайно изумился; пали, поклонились Богу и единодушно сказали: благословен Ты, Боже наш, уничиживший сегодня врагов народа Твоего!
18 А Озия сказал ей: благословенна ты, дочь, Всевышним Богом более всех жен на земле, и благословен Господь Бог, создавший небеса и землю и наставивший тебя на поражение головы начальника наших врагов;
19 ибо надежда твоя не отступит от сердца людей, помнящих силу Божию, до века.
20 Да вменит тебе это Бог в вечную славу и да наградит тебя благами за то, что ты жизни твоей не пощадила при унижении рода нашего, но выступила вперед, когда мы падали, ты, право ходившая пред Богом нашим. И весь народ сказал: да будет, да будет!

===
1 Иудифь сказала им: послушайте же меня, братья, возьмите эту голову и повесьте на зубцах вашей стены.
2 Когда же настанет утро и солнце взойдет над землею, возьмите каждый боевое свое оружие, идите все сильные за город и дайте им вождя, как будто намереваясь сойти на равнину против передовой стражи сынов Ассура, но не сходите.
3 Тогда они, взяв все свое оружие, пойдут в свой стан, разбудят вождей войска Ассирийского, и сбегутся к шатру Олоферна, но не найдут его; оттого нападет на них страх, и они побегут от вас.
4 А вы и все живущие во всяком пределе Израильском, преследуя их, поражайте их на пути.
5 Но прежде, чем сделаете это, пригласите ко мне Ахиора Аммонитянина: пусть увидит и узнает он того, кто уничижал дом Израиля и прислал его к нам будто на смерть.
6 И призвали Ахиора из дома Озии. Когда он пришел и увидел голову Олоферна в руке одного мужа среди собрания народа, то пал на лице свое и ослабел духом.
7 Когда же подняли его, он припал к ногам Иудифи, поклонился ей и сказал: благословенна ты во всяком селении Иуды и во всяком народе, которые, услышав об имени твоем, изумятся.
8 Расскажи же мне теперь, что ты делала в эти дни? И Иудифь среди народа рассказала ему все, что она сделала с того дня, как вышла, до того дня, в который говорила с ними.
9 Когда она перестала говорить, народ громко воскликнул, и радостный крик его раздался в городе.
10 Ахиор же, видя все, что сделал Бог Израилев, искренно уверовал в Бога, обрезал крайнюю плоть свою и присоединился к дому Израилеву, даже до сего дня.
11 Когда настало утро, повесили голову Олоферна на стену; каждый муж взял свое оружие, и вышли отрядами на всходы горы.
12 Сыны Ассура, увидев их, послали к своим начальникам, а они пошли к вождям, к тысяченачальникам и ко всякому предводителю своему.
13 Придя к шатру Олоферна, они сказали управлявшему всем имением его: разбуди нашего господина, потому что эти рабы осмелились выйти на сражение с нами, чтобы быть совершенно истребленными.
14 Вагой вошел и постучался в дверь шатра, ибо думал, что он спит с Иудифью.
15 Когда же никто не отзывался ему, то, отворив, вошел в спальню и нашел, что Олоферн мертвый лежит у порога и голова его снята с него.
16 И он громко воскликнул с плачем, стоном и крепким воплем, и разорвал свои одежды.
17 Потом вошел в шатер, в котором пребывала Иудифь, и не нашел ее. Тогда он выскочил к народу и закричал:
18 рабы поступили вероломно; одна Еврейская жена опозорила дом царя Навуходоносора, ибо вот Олоферн на полу и головы нет на нем.
19 Когда услышали эти слова начальники войска Ассирийского, то разорвали одежды свои, и душа их сильно смутилась, и раздался у них крик и весьма великий вопль среди стана.

===
1 Когда бывшие в шатрах услышали о том, что случилось, то смутились,
2 и напал на них страх и трепет, и ни один из них не остался в глазах ближнего, но все они бросившись бежали по всем дорогам равнины и нагорной страны.
3 И расположившиеся лагерем в нагорной стране около Ветилуи также обратились в бегство. Тогда сыны Израиля, каждый из них воинственный муж, погнались за ними.
4 Озия послал в Ветомасфем, Виваю, Ховаю и Холу и во все пределы Израильские, чтобы известить о совершившемся и чтобы все погнались за неприятелями для истребления их.
5 Как скоро услышали об этом сыны Израиля, все дружно напали на них и поражали их до Ховы; равно и пришедшие из Иерусалима и из всей нагорной страны, так как им возвещено было о том, что случилось в стане врагов их, и из Галаада и Галилеи, со всех сторон наносили им большое поражение, доколе они не прошли за Дамаск и за пределы его.
6 Прочие жители Ветилуи напали на стан Ассирийский, разграбили его и весьма обогатились.
7 А сыны Израиля, возвратившиеся от поражения, овладели остальным; и села и деревни в нагорной стране и на равнине получили большую добычу, потому что ее было весьма многое множество.
8 Великий священник Иоаким и старейшины сынов Израилевых, жившие в Иерусалиме, пришли посмотреть, какое благо сотворил Господь для Израиля, и видеть Иудифь и приветствовать ее.
9 Как только они вошли к ней, то все единодушно благословили ее и сказали ей: ты величие Израиля, ты великая радость Израиля, ты великая слава нашего рода.
10 Все это ты сделала твоею рукою; ты сделала добро Израилю, и да благоволит к нему Бог; будь же благословенна от Господа Вседержителя на вечное время. И весь народ сказал: да будет!
11 Народ расхищал лагерь в продолжение тридцати дней, и Иудифи отдали шатер Олоферна, и все серебряные сосуды и постели, и чаши и всю утварь его. Она взяла, возложила на мула своего, запрягла колесницы свои и сложила это на них.
12 И сбежались все жены Израильские видеть ее, и благословляли ее и составили из себя для нее хор; а она взяла в свои руки обвитые виноградными листьями жезлы и дала женщинам, бывшим с нею,
13 и возложили на себя масличные венки - она и бывшие с нею. Она шла впереди всего народа в хоре и вела за собою всех жен; за нею следовали все мужи Израильские, вооруженные, с венками и с торжественными песнями в своих устах.
14 Иудифь начала пред всем Израилем благодарственную песнь, и весь народ подпевал эту песнь.

===
1 И сказала Иудифь: начните Богу моему на тимпанах, пойте Господу моему на кимвалах, стройно воспевайте Ему новую песнь, возносите и призывайте имя Его;
2 потому что Он есть Бог Господь, сокрушающий брани, потому что Он ополчился за меня среди народа и исторг меня из руки моих преследователей.
3 Пришел Ассур с гор севера, пришел с мириадами войска своего, и множество их запрудило воду в источниках, и конница их покрыла холмы.
4 Он сказал, что пределы мои сожжет, юношей моих мечом истребит, грудных младенцев бросит о землю, малых детей моих отдаст на расхищение, дев моих пленит.
5 Но Господь Вседержитель низложил их рукою жены.
6 Не от юношей пал сильный их, не сыны титанов поразили его, и не рослые исполины налегли на него, но Иудифь, дочь Мерарии, красотою лица своего погубила его;
7 потому что она для возвышения бедствовавших в Израиле сняла с себя одежды вдовства своего, помазала лице свое благовонною мастью,
8 украсила волосы свои головным убором, надела для прельщения его льняную одежду.
9 Ее сандалии восхитили взор его, и красота ее пленила душу его; меч прошел по шее его.
10 Персы ужаснулись отваги ее, и Мидяне растерялись от смелости ее.
11 Тогда воскликнули смиренные мои, - и они испугались; немощные мои, - и они пришли в смущение; возвысили голос свой, - и они обратились в бегство.
12 Сыновья молодых жен кололи их и, как детям беглых рабов, наносили им раны; они погибли от ополчения Господа моего.
13 Воспою Господу моему песнь новую. Велик Ты, Господи, и славен, дивен силою и непобедим!
14 Да работает Тебе всякое создание Твое: ибо Ты сказал, - и совершилось; Ты послал Духа Твоего, - и устроилось, - и нет никого, кто противостал бы гласу Твоему.
15 Горы с водами подвигнутся с оснований, и камни, как воск, растают от лица Твоего, но к боящимся Тебя Ты благомилостив.
16 Мала всякая жертва для вони благоухания, и всякий тук ничтожен для всесожжения Тебе, но боящийся Господа всегда велик.
17 Горе народам, восстающим на род мой: Господь Вседержитель отмстит им в день суда, пошлет огонь и червей на их тела, - и они будут чувствовать боль и плакать вечно.
18 Когда пришли в Иерусалим, они поклонились Богу, и, когда народ очистился, вознесли всесожжения свои и доброхотные жертвы свои и дары свои.
19 Иудифь же принесла все сосуды Олоферна, которые отдал ей народ, и занавес, который она взяла из спальни его, отдала в жертву Господу.
20 Народ веселился в Иерусалиме пред святилищем три месяца, и Иудифь пребывала с ними.
21 Но после сих дней каждый возвратился в удел свой, а Иудифь отправилась в Ветилую, где оставалась в имении своем, и была в свое время славною во всей земле.
22 Многие желали ее, но мужчина не познал ее во все дни ее жизни с того дня, как муж ее Манассия умер и приложился к народу своему.
23 Она приобрела великую славу и состарилась в доме мужа своего, прожив до ста пяти лет, и отпустила служанку свою на свободу. Она умерла в Ветилуе, и похоронили ее в пещере мужа ее Манассии.
24 Дом Израиля оплакивал ее семь дней. Имение же свое прежде смерти своей она разделила между родственниками Манассии, мужа своего, и между близкими из рода своего.
25 И никто более не устрашал сынов Израиля во дни Иудифи и много дней по смерти ее.
