
===
1 Любите справедливость, судьи земли, право мыслите о Господе, и в простоте сердца ищите Его,
2 ибо Он обретается неискушающими Его и является не неверующим Ему.
3 Ибо неправые умствования отдаляют от Бога, и испытание силы Его обличит безумных.
4 В лукавую душу не войдет премудрость и не будет обитать в теле, порабощенном греху,
5 ибо святый Дух премудрости удалится от лукавства и уклонится от неразумных умствований, и устыдится приближающейся неправды.
6 Человеколюбивый дух - премудрость, но не оставит безнаказанным богохульствующего устами, потому что Бог есть свидетель внутренних чувств его и истинный зритель сердца его, и слышатель языка его.
7 Дух Господа наполняет вселенную и, как все объемлющий, знает всякое слово.
8 Посему никто, говорящий неправду, не утаится, и не минет его обличающий суд.
9 Ибо будет испытание помыслов нечестивого, и слова его взойдут к Господу в обличение беззаконий его;
10 потому что ухо ревности слышит все, и ропот не скроется.
11 Итак, хранитесь от бесполезного ропота и берегитесь от злоречия языка, ибо и тайное слово не пройдет даром, а клевещущие уста убивают душу.
12 Не ускоряйте смерти заблуждениями вашей жизни и не привлекайте к себе погибели делами рук ваших.
13 Бог не сотворил смерти и не радуется погибели живущих,
14 ибо Он создал все для бытия, и все в мире спасительно, и нет пагубного яда, нет и царства ада на земле.
15 Праведность бессмертна, а неправда причиняет смерть:
16 нечестивые привлекли ее и руками и словами, сочли ее другом и исчахли, и заключили союз с нею, ибо они достойны быть ее жребием

===
1 Неправо умствующие говорили сами в себе: "коротка и прискорбна наша жизнь, и нет человеку спасения от смерти, и не знают, чтобы кто освободил из ада.
2 Случайно мы рождены и после будем как небывшие: дыхание в ноздрях наших - дым, и слово - искра в движении нашего сердца.
3 Когда она угаснет, тело обратится в прах, и дух рассеется, как жидкий воздух;
4 и имя наше забудется со временем, и никто не вспомнит о делах наших; и жизнь наша пройдет, как след облака, и рассеется, как туман, разогнанный лучами солнца и отягченный теплотою его.
5 Ибо жизнь наша - прохождение тени, и нет нам возврата от смерти: ибо положена печать, и никто не возвращается.
6 Будем же наслаждаться настоящими благами и спешить пользоваться миром, как юностью;
7 преисполнимся дорогим вином и благовониями, и да не пройдет мимо нас весенний цвет жизни;
8 увенчаемся цветами роз прежде, нежели они увяли;
9 никто из нас не лишай себя участия в нашем наслаждении; везде оставим следы веселья, ибо это наша доля и наш жребий.
10 Будем притеснять бедняка праведника, не пощадим вдовы и не постыдимся многолетних седин старца.
11 Сила наша да будет законом правды, ибо бессилие оказывается бесполезным.
12 Устроим ковы праведнику, ибо он в тягость нам и противится делам нашим, укоряет нас в грехах против закона и поносит нас за грехи нашего воспитания;
13 объявляет себя имеющим познание о Боге и называет себя сыном Господа;
14 он пред нами - обличение помыслов наших.
15 Тяжело нам и смотреть на него, ибо жизнь его не похожа на жизнь других, и отличны пути его:
16 он считает нас мерзостью и удаляется от путей наших, как от нечистот, ублажает кончину праведных и тщеславно называет отцом своим Бога.
17 Увидим, истинны ли слова его, и испытаем, какой будет исход его;
18 ибо если этот праведник есть сын Божий, то Бог защитит его и избавит его от руки врагов.
19 Испытаем его оскорблением и мучением, дабы узнать смирение его и видеть незлобие его;
20 осудим его на бесчестную смерть, ибо, по словам его, о нем попечение будет".
21 Так они умствовали, и ошиблись; ибо злоба их ослепила их,
22 и они не познали тайн Божиих, не ожидали воздаяния за святость и не считали достойными награды душ непорочных.
23 Бог создал человека для нетления и соделал его образом вечного бытия Своего;
24 но завистью диавола вошла в мир смерть, и испытывают ее принадлежащие к уделу его.

===
1 А души праведных в руке Божией, и мучение не коснется их.
2 В глазах неразумных они казались умершими, и исход их считался погибелью,
3 и отшествие от нас - уничтожением; но они пребывают в мире.
4 Ибо, хотя они в глазах людей и наказываются, но надежда их полна бессмертия.
5 И немного наказанные, они будут много облагодетельствованы, потому что Бог испытал их и нашел их достойными Его.
6 Он испытал их как золото в горниле и принял их как жертву всесовершенную.
7 Во время воздаяния им они воссияют как искры, бегущие по стеблю.
8 Будут судить племена и владычествовать над народами, а над ними будет Господь царствовать вовеки.
9 Надеющиеся на Него познают истину, и верные в любви пребудут у Него; ибо благодать и милость со святыми Его и промышление об избранных Его.
10 Нечестивые же, как умствовали, так и понесут наказание за то, что презрели праведного и отступили от Господа.
11 Ибо презирающий мудрость и наставление несчастен, и надежда их суетна, и труды бесплодны, и дела их непотребны.
12 Жены их несмысленны, и дети их злы, проклят род их.
13 Блаженна неплодная неосквернившаяся, которая не познала беззаконного ложа; она получит плод при воздаянии святых душ.
14 Блажен и евнух, не сделавший беззакония рукою и не помысливший лукавого против Господа, ибо дастся ему особенная благодать веры и приятнейший жребий в храме Господнем.
15 Плод добрых трудов славен, и корень мудрости неподвижен.
16 Дети прелюбодеев будут несовершенны, и семя беззаконного ложа исчезнет.
17 Если и будут они долгожизненны, но будут почитаться за ничто, и поздняя старость их будет без почета.
18 А если скоро умрут, не будут иметь надежды и утешения в день суда;
19 ибо ужасен конец неправедного рода.

===
1 Лучше бездетность с добродетелью, ибо память о ней бессмертна: она признается и у Бога и у людей.
2 Когда она присуща, ей подражают, а когда отойдет, стремятся к ней: и в вечности увенчанная она торжествует, как одержавшая победу непорочными подвигами.
3 А плодородное множество нечестивых не принесет пользы, и прелюбодейные отрасли не дадут корней в глубину и не достигнут незыблемого основания;
4 и хотя на время позеленеют в ветвях, но, не имея твердости, поколеблются от ветра и порывом ветров искоренятся;
5 некрепкие ветви переломятся, и плод их будет бесполезен, незрел для пищи и ни к чему не годен;
6 ибо дети, рождаемые от беззаконных сожитий, суть свидетели разврата против родителей при допросе их.
7 А праведник, если и рановременно умрет, будет в покое,
8 ибо не в долговечности честная старость и не числом лет измеряется:
9 мудрость есть седина для людей, и беспорочная жизнь - возраст старости.
10 Как благоугодивший Богу, он возлюблен, и, как живший посреди грешников, преставлен,
11 восхищен, чтобы злоба не изменила разума его, или коварство не прельстило души его.
12 Ибо упражнение в нечестии помрачает доброе, и волнение похоти развращает ум незлобивый.
13 Достигнув совершенства в короткое время, он исполнил долгие лета;
14 ибо душа его была угодна Господу, потому и ускорил он из среды нечестия. А люди видели это и не поняли, даже и не подумали о том,
15 что благодать и милость со святыми Его и промышление об избранных Его.
16 Праведник, умирая, осудит живых нечестивых, и скоро достигшая совершенства юность - долголетнюю старость неправедного;
17 ибо они увидят кончину мудрого и не поймут, что Господь определил о нем и для чего поставил его в безопасность;
18 они увидят и уничтожат его, но Господь посмеется им;
19 и после сего будут они бесчестным трупом и позором между умершими навек, ибо Он повергнет их ниц безгласными и сдвинет их с оснований, и они вконец запустеют и будут в скорби, и память их погибнет;
20 в сознании грехов своих они предстанут со страхом, и беззакония их осудят их в лице их.

===
1 Тогда праведник с великим дерзновением станет пред лицем тех, которые оскорбляли его и презирали подвиги его;
2 они же, увидев, смутятся великим страхом и изумятся неожиданности спасения его
3 и, раскаиваясь и воздыхая от стеснения духа, будут говорить сами в себе: "это тот самый, который был у нас некогда в посмеянии и притчею поругания.
4 Безумные, мы почитали жизнь его сумасшествием и кончину его бесчестною!
5 Как же он причислен к сынам Божиим, и жребий его - со святыми?
6 Итак, мы заблудились от пути истины, и свет правды не светил нам, и солнце не озаряло нас.
7 Мы преисполнились делами беззакония и погибели и ходили по непроходимым пустыням, а пути Господня не познали.
8 Какую пользу принесло нам высокомерие, и что доставило нам богатство с тщеславием?
9 Все это прошло как тень и как молва быстротечная.
10 Как после прохождения корабля, идущего по волнующейся воде, невозможно найти следа, ни стези дна его в волнах;
11 или как от птицы, пролетающей по воздуху, никакого не остается знака ее пути, но легкий воздух, ударяемый крыльями и рассекаемый быстротою движения, пройден движущимися крыльями, и после того не осталось никакого знака прохождения по нему;
12 или как от стрелы, пущенной в цель, разделенный воздух тотчас опять сходится, так что нельзя узнать, где прошла она;
13 так и мы родились и умерли, и не могли показать никакого знака добродетели, но истощились в беззаконии нашем".
14 Ибо надежда нечестивого исчезает, как прах, уносимый ветром, и как тонкий иней, разносимый бурею, и как дым, рассеиваемый ветром, и проходит, как память об однодневном госте.
15 А праведники живут вовеки; награда их - в Господе, и попечение о них - у Вышнего.
16 Посему они получат царство славы и венец красоты от руки Господа, ибо Он покроет их десницею и защитит их мышцею.
17 Он возьмет всеоружие - ревность Свою, и тварь вооружит к отмщению врагам;
18 облечется в броню - в правду, и возложит на Себя шлем - нелицеприятный суд;
19 возьмет непобедимый щит - святость;
20 строгий гнев Он изострит, как меч, и мир ополчится с Ним против безумцев.
21 Понесутся меткие стрелы молний и из облаков, как из туго натянутого лука, полетят в цель.
22 И, как из каменометного орудия, с яростью посыплется град; вознегодует на них вода морская и реки свирепо потопят их;
23 восстанет против них дух силы и, как вихрь, развеет их.
24 Так беззаконие опустошит всю землю, и злодеяние ниспровергнет престолы сильных.

===
1 Итак, слушайте, цари, и разумейте, научитесь, судьи концов земли!
2 Внимайте, обладатели множества и гордящиеся пред народами!
3 От Господа дана вам держава, и сила - от Вышнего, Который исследует ваши дела и испытает намерения.
4 Ибо вы, будучи служителями Его царства, не судили справедливо, не соблюдали закона и не поступали по воле Божией.
5 Страшно и скоро Он явится вам, - и строг суд над начальствующими,
6 ибо меньший заслуживает помилование, а сильные сильно будут истязаны.
7 Господь всех не убоится лица и не устрашится величия, ибо Он сотворил и малого и великого и одинаково промышляет о всех;
8 но начальствующим предстоит строгое испытание.
9 Итак, к вам, цари, слова мои, чтобы вы научились премудрости и не падали.
10 Ибо свято хранящие святое освятятся, и научившиеся тому найдут оправдание.
11 Итак, возжелайте слов моих, полюбите и научитесь.
12 Премудрость светла и неувядающа, и легко созерцается любящими ее, и обретается ищущими ее;
13 она даже упреждает желающих познать ее.
14 С раннего утра ищущий ее не утомится, ибо найдет ее сидящею у дверей своих.
15 Помышлять о ней есть уже совершенство разума, и бодрствующий ради нее скоро освободится от забот,
16 ибо она сама обходит и ищет достойных ее, и благосклонно является им на путях, и при всякой мысли встречается с ними.
17 Начало ее есть искреннейшее желание учения,
18 а забота об учении - любовь, любовь же - хранение законов ее, а наблюдение законов - залог бессмертия,
19 а бессмертие приближает к Богу;
20 поэтому желание премудрости возводит к царству.
21 Итак, властители народов, если вы услаждаетесь престолами и скипетрами, то почтите премудрость, чтобы вам царствовать вовеки.
22 Что же есть премудрость, и как она произошла, я возвещу,
23 и не скрою от вас тайн, но исследую от начала рождения,
24 и открою познание ее, и не миную истины;
25 и не пойду вместе с истаевающим от зависти, ибо таковой не будет причастником премудрости.
26 Множество мудрых - спасение миру, и царь разумный - благосостояние народа.
27 Итак учитесь от слов моих, и получите пользу.

===
1 И я человек смертный, подобный всем, потомок первозданного земнородного.
2 И я в утробе матерней образовался в плоть в десятимесячное время, сгустившись в крови от семени мужа и услаждения, соединенного со сном,
3 и я, родившись, начал дышать общим воздухом и ниспал на ту же землю, первый голос обнаружил плачем одинаково со всеми,
4 вскормлен в пеленах и заботах;
5 ибо ни один царь не имел иного начала рождения:
6 один для всех вход в жизнь и одинаковый исход.
7 Посему я молился, и дарован мне разум; я взывал, и сошел на меня дух премудрости.
8 Я предпочел ее скипетрам и престолам и богатство почитал за ничто в сравнении с нею;
9 драгоценного камня я не сравнил с нею, потому что перед нею все золото - ничтожный песок, а серебро - грязь в сравнении с нею.
10 Я полюбил ее более здоровья и красоты и избрал ее предпочтительно перед светом, ибо свет ее неугасим.
11 А вместе с нею пришли ко мне все блага и несметное богатство через руки ее;
12 я радовался всему, потому что премудрость руководствовала ими, но я не знал, что она - виновница их.
13 Без хитрости я научился, и без зависти преподаю, не скрываю богатства ее,
14 ибо она есть неистощимое сокровище для людей; пользуясь ею, они входят в содружество с Богом, посредством даров учения.
15 Только дал бы мне Бог говорить по разумению и достойно мыслить о дарованном, ибо Он есть руководитель к мудрости и исправитель мудрых.
16 Ибо в руке Его и мы и слова наши, и всякое разумение и искусство делания.
17 Сам Он даровал мне неложное познание существующего, чтобы познать устройство мира и действие стихий,
18 начало, конец и средину времен, смены поворотов и перемены времен,
19 круги годов и положение звезд,
20 природу животных и свойства зверей, стремления ветров и мысли людей, различия растений и силы корней.
21 Познал я все, и сокровенное и явное, ибо научила меня Премудрость, художница всего.
22 Она есть дух разумный, святый, единородный, многочастный, тонкий, удобоподвижный, светлый, чистый, ясный, невредительный, благолюбивый, скорый, неудержимый,
23 благодетельный, человеколюбивый, твердый, непоколебимый, спокойный, беспечальный, всевидящий и проникающий все умные, чистые, тончайшие духи.
24 Ибо премудрость подвижнее всякого движения, и по чистоте своей сквозь все проходит и проникает.
25 Она есть дыхание силы Божией и чистое излияние славы Вседержителя: посему ничто оскверненное не войдет в нее.
26 Она есть отблеск вечного света и чистое зеркало действия Божия и образ благости Его.
27 Она - одна, но может все, и, пребывая в самой себе, все обновляет, и, переходя из рода в род в святые души, приготовляет друзей Божиих и пророков;
28 ибо Бог никого не любит, кроме живущего с премудростью.
29 Она прекраснее солнца и превосходнее сонма звезд; в сравнении со светом она выше;
30 ибо свет сменяется ночью, а премудрости не превозмогает злоба.

===
1 Она быстро распростирается от одного конца до другого и все устрояет на пользу.
2 Я полюбил ее и взыскал от юности моей, и пожелал взять ее в невесту себе, и стал любителем красоты ее.
3 Она возвышает свое благородство тем, что имеет сожитие с Богом, и Владыка всех возлюбил ее:
4 она таинница ума Божия и избирательница дел Его.
5 Если богатство есть вожделенное приобретение в жизни, то что богаче премудрости, которая все делает?
6 Если же благоразумие делает многое, то какой художник лучше ее?
7 Если кто любит праведность, - плоды ее суть добродетели: она научает целомудрию и рассудительности, справедливости и мужеству, полезнее которых ничего нет для людей в жизни.
8 Если кто желает большой опытности, мудрость знает давнопрошедшее и угадывает будущее, знает тонкости слов и разрешение загадок, предузнает знамения и чудеса и последствия лет и времен.
9 Посему я рассудил принять ее в сожитие с собою, зная, что она будет мне советницею на доброе и утешеньем в заботах и печали.
10 Через нее я буду иметь славу в народе и честь перед старейшими, будучи юношею;
11 окажусь проницательным в суде, и в глазах сильных заслужу удивление.
12 Когда я буду молчать, они будут ожидать, и когда начну говорить, будут внимать, и когда продлю беседу, положат руку на уста свои.
13 Чрез нее я достигну бессмертия и оставлю вечную память будущим после меня.
14 Я буду управлять народами, и племена покорятся мне;
15 убоятся меня, когда услышат обо мне страшные тираны; в народе явлюсь добрым и на войне мужественным.
16 Войдя в дом свой, я успокоюсь ею, ибо в обращении ее нет суровости, ни в сожитии с нею скорби, но веселие и радость.
17 Размышляя о сем сам в себе и обдумывая в сердце своем, что в родстве с премудростью - бессмертие,
18 и в дружестве с нею - благое наслаждение, и в трудах рук ее - богатство неоскудевающее, и в собеседовании с нею - разум, и в общении слов ее - добрая слава, - я ходил и искал, как бы мне взять ее себе.
19 Я был отрок даровитый и душу получил добрую;
20 притом, будучи добрым, я вошел и в тело чистое.
21 Познав же, что иначе не могу овладеть ею, как если дарует Бог, - и что уже было делом разума, чтобы познать, чей этот дар, - я обратился к Господу и молился Ему, и говорил от всего сердца моего:

===
1 Боже отцов и Господи милости, сотворивший все словом Твоим
2 и премудростию Твоею устроивший человека, чтобы он владычествовал над созданными Тобою тварями
3 и управлял миром свято и справедливо, и в правоте души производил суд!
4 Даруй мне приседящую престолу Твоему премудрость и не отринь меня от отроков Твоих,
5 ибо я раб Твой и сын рабы Твоей, человек немощный и кратковременный и слабый в разумении суда и законов.
6 Да хотя бы кто и совершен был между сынами человеческими, без Твоей премудрости он будет признан за ничто.
7 Ты избрал меня царем народа Твоего и судьею сынов Твоих и дщерей;
8 Ты сказал, чтобы я построил храм на святой горе Твоей и алтарь в городе обитания Твоего, по подобию святой скинии, которую Ты предуготовил от начала.
9 С Тобою премудрость, которая знает дела Твои и присуща была, когда Ты творил мир, и ведает, что угодно пред очами Твоими и что право по заповедям Твоим:
10 ниспошли ее от святых небес и от престола славы Твоей ниспошли ее, чтобы она споспешествовала мне в трудах моих, и чтобы я знал, что благоугодно пред Тобою;
11 ибо она все знает и разумеет, и мудро будет руководить меня в делах моих, и сохранит меня в своей славе;
12 и дела мои будут благоприятны, и буду судить народ Твой справедливо, и буду достойным престола отца моего.
13 Ибо какой человек в состоянии познать совет Божий? или кто может уразуметь, что угодно Господу?
14 Помышления смертных нетверды, и мысли наши ошибочны,
15 ибо тленное тело отягощает душу, и эта земная храмина подавляет многозаботливый ум.
16 Мы едва можем постигать и то, что на земле, и с трудом понимаем то, что под руками, а что на небесах - кто исследовал?
17 Волю же Твою кто познал бы, если бы Ты не даровал премудрости и не ниспослал свыше святаго Твоего Духа?
18 И так исправились пути живущих на земле, и люди научились тому, что угодно Тебе,
19 и спаслись премудростью.

===
1 Она сохраняла первозданного отца мира, который сотворен был один, и спасала его от собственного его падения:
2 она дала ему силу владычествовать над всем.
3 А отступивший от нее неправедный во гневе своем погиб от братоубийственной ярости.
4 Ради него потопляемую землю опять премудрость спасла, сохранив праведника посредством малого дерева.
5 Она же между народами, смешанными в единомыслии зла, нашла праведника и соблюла его неукоризненным пред Богом, и сохранила мужественным в жалости к сыну.
6 Она во время погибели нечестивых спасла праведного, который избежал огня, нисшедшего на пять городов,
7 от которых во свидетельство нечестия осталась дымящаяся пустая земля и растения, не в свое время приносящие плоды, и памятником неверной души - стоящий соляной столб.
8 Ибо они, презрев премудрость, не только повредили себе тем, что не познали добра, но и оставили живущим память о своем безумии, дабы не могли скрыть того, в чем заблудились.
9 Премудрость же спасла от бед служащих ей.
10 Праведного, бежавшего от братнего гнева, она наставляла на правые пути, показала ему царство Божие и даровала ему познание святых, помогала ему в огорчениях и обильно вознаградила труды его.
11 Когда из корыстолюбия обижали его, она предстала и обогатила его,
12 сохранила его от врагов, и обезопасила от коварствовавших против него, и в крепкой борьбе доставила ему победу, дабы он знал, что благочестие всего сильнее.
13 Она не оставила проданного праведника, но спасла его от греха:
14 она нисходила с ним в ров и не оставляла его в узах, и потом принесла ему скипетр царства и власть над угнетавшими его, показала лжецами обвинявших его и даровала ему вечную славу.
15 Она освободила святой народ и непорочное семя от народа угнетавших его,
16 вошла в душу служителя Господня и противостала страшным царям чудесами и знамениями.
17 Она воздала святым награду за труды их, вела их путем дивным; и днем была им покровом, а ночью - звездным светом.
18 Она перевела их чрез Чермное море и провела их сквозь большую воду,
19 а врагов их потопила и извергла их из глубины бездны.
20 Итак, праведные завладели доспехами нечестивых и воспели святое имя Твое, Господи, и единодушно прославили поборающую руку Твою;
21 ибо премудрость отверзла уста немых и сделала внятными языки младенцев.

===
1 Она благоустроила дела их рукою святого пророка:
2 они прошли по необитаемой пустыне, и на непроходных  местах поставили шатры;
3 противостали неприятелям и отмстили врагам;
4 томились жаждою и воззвали к Тебе, и дана им была вода из утесистой скалы и утоление жажды - из твердого камня.
5 Ибо, чем наказаны были враги их,
6 тем они, находясь в затруднении, были облагодетельствованы:
7 вместо источника постоянно текущей реки, смрадною кровью возмущенной,
8 в обличение их детоубийственного повеления, Ты неожиданно дал им обильную воду,
9 показав тогда чрез жажду, как Ты наказал их противников.
10 Ибо, когда они были испытываемы, подвергаясь, впрочем, милостивому вразумлению, тогда познали, как мучились во гневе судимые нечестивые;
11 потому что их Ты испытывал, как отец, поучая, а тех, как гневный царь, осуждая, истязал.
12 И отсутствовавшие и присутствовавшие одинаково пострадали:
13 их постигла сугубая скорбь и стенание от воспоминания о прошедшем.
14 Они, когда услышали, что чрез их наказания те были облагодетельствованы, познали Господа.
15 Кого они прежде, как отверженного, отреклись с ругательством, Тому в последствие событий удивлялись, потерпев неодинаковую с праведными жажду.
16 А за неразумные помышления их неправды, по которым они в заблуждении служили бессловесным пресмыкающимся и презренным чудовищам, Ты в наказание наслал на них множество бессловесных животных,
17 чтобы они познали, что, чем кто согрешает, тем и наказывается.
18 Не невозможно было бы для всемогущей руки Твоей, создавшей мир из необразного вещества, наслать на них множество медведей или свирепых львов,
19 или неизвестных новосозданных лютых зверей, или дышащих огненным дыханием, или извергающих клубы дыма, или бросающих из глаз ужасные искры,
20 которые не только повреждением могли истребить их, но и ужасающим видом погубить.
21 Да и без этого они могли погибнуть от одного дуновения, преследуемые правосудием и рассеваемые духом силы Твоей; но Ты все расположил мерою, числом и весом.
22 Ибо великая сила всегда присуща Тебе, и кто противостанет силе мышцы Твоей?
23 Весь мир пред Тобою, как колебание чашки весов, или как капля утренней росы, сходящей на землю.
24 Ты всех милуешь, потому что все можешь, и покрываешь грехи людей ради покаяния.
25 Ты любишь все существующее, и ничем не гнушаешься, что сотворил, ибо не создал бы, если бы что ненавидел.
26 И как могло бы пребывать что-либо, если бы Ты не восхотел? Или как сохранилось бы то, что не было призвано Тобою?
27 Но Ты все щадишь, потому что все Твое, душелюбивый Господи.

===
1 Нетленный Твой дух пребывает во всем.
2 Посему заблуждающихся Ты мало-помалу обличаешь и, напоминая им, в чем они согрешают, вразумляешь, чтобы они, отступив от зла, уверовали в Тебя, Господи.
3 Так, возгнушавшись древними обитателями святой земли Твоей,
4 совершавшими ненавистные дела волхвований и нечестивые жертвоприношения,
5 и безжалостными убийцами детей, и на жертвенных пирах пожиравшими внутренности человеческой плоти и крови в тайных собраниях,
6 и родителями, убивавшими беспомощные души, - Ты восхотел погубить их руками отцов наших,
7 дабы земля, драгоценнейшая всех у Тебя, приняла достойное население чад Божиих.
8 Но и их, как людей, Ты щадил, послав предтечами воинства Твоего шершней, дабы они мало-помалу истребляли их.
9 Хотя не невозможно было Тебе войною покорить нечестивых праведным, или истребить их страшными зверями, или грозным словом в один раз;
10 но Ты, мало-помалу наказывая их, давал место покаянию, зная, однако, что племя их негодное и зло их врожденное, и помышление их не изменится вовеки.
11 Ибо семя их было проклятое от начала, и не из опасения перед кем-либо Ты допускал безнаказанность грехов их.
12 Ибо кто скажет: "что Ты сделал?"- или кто противостанет суду Твоему? и кто обвинит Тебя в погублении народов, которых Ты сотворил? Или какой защитник придет к Тебе с ходатайством за неправедных людей?
13 Ибо, кроме, Тебя нет Бога, который имеет попечение о всех, чтобы доказывать Тебе, что Ты несправедливо судил.
14 Ни царь, ни властелин не в состоянии явиться к Тебе на глаза за тех, которых Ты погубил.
15 Будучи праведен, Ты всем управляешь праведно, почитая не свойственным Твоей силе осудить того, кто не заслуживает наказания.
16 Ибо сила Твоя есть начало правды, и то самое, что Ты господствуешь над всеми, располагает Тебя щадить всех.
17 Силу Твою Ты показываешь не верующим всемогуществу Твоему, и в не признающих Тебя обличаешь дерзость;
18 но, обладая силою, Ты судишь снисходительно и управляешь нами с великою милостью, ибо могущество Твое всегда в Твоей воле.
19 Но такими делами Ты поучал народ Твой, что праведному должно быть человеколюбивым, и внушал сынам Твоим благую надежду, что Ты даешь время покаяния во грехах.
20 Ибо, если врагов сынам Твоим и повинных смерти Ты наказывал с таким снисхождением и пощадою, давая им время и побуждение освободиться от зла,
21 то с каким вниманием Ты судил сынов Твоих, которых отцам Ты дал клятвы и заветы благих обетований!
22 Итак, вразумляя нас, Ты наказываешь врагов наших тысячекратно, дабы мы, когда судим, помышляли о Твоей благости и, когда бываем судимы, ожидали помилования.
23 Посему-то и тех нечестивых, которые проводили жизнь в неразумии, Ты истязал собственными их мерзостями,
24 ибо они очень далеко уклонились на путях заблуждения, обманываясь, подобно неразумным детям, и почитая за богов тех из животных, которые и у врагов были презренными.
25 Посему, как неразумным детям, в посмеяние послал Ты им и наказание.
26 Но, не вразумившись обличительным посмеянием, они испытывали заслуженный суд Божий.
27 Ибо, что они сами терпели с досадою, то же увидев на тех, которых считали богами и чрез которых были наказываемы, они познали Бога истинного, Которого прежде отрекались знать;
28 посему и пришло на них окончательное осуждение.

===
1 Подлинно суетны по природе все люди, у которых не было ведения о Боге, которые из видимых совершенств не могли познать Сущего и, взирая на дела, не познали Виновника,
2 а почитали за богов, правящих миром, или огонь, или ветер, или движущийся воздух, или звездный круг, или бурную воду, или небесные светила.
3 Если, пленяясь их красотою, они почитали их за богов, то должны были бы познать, сколько лучше их Господь, ибо Он, Виновник красоты, создал их.
4 А если удивлялись силе и действию их, то должны были бы узнать из них, сколько могущественнее Тот, Кто сотворил их;
5 ибо от величия красоты созданий сравнительно познается Виновник бытия их.
6 Впрочем, они меньше заслуживают порицания, ибо заблуждаются, может быть, ища Бога и желая найти Его:
7 потому что, обращаясь к делам Его, они исследывают и убеждаются зрением, что все видимое прекрасно.
8 Но и они неизвинительны:
9 если они столько могли разуметь, что в состоянии были исследывать временный мир, то почему они тотчас не обрели Господа его?
10 Но более жалки те, и надежды их - на бездушных, которые называют богами дела рук человеческих, золото и серебро, изделия художества, изображения животных, или негодный камень, дело давней руки.
11 Или какой-либо древодел, вырубив годное дерево, искусно снял с него всю кору и, обделав красиво, устроил из него сосуд, полезный к употреблению в жизни,
12 а обрезки от работы употребил на приготовление пищи и насытился;
13 один же из обрезков, ни к чему не годный, дерево кривое и сучковатое, взяв, старательно округлил на досуге и, с опытностью знатока обделав его, уподобил его образу человека,
14 или сделал подобным какому-нибудь низкому животному, намазал суриком и покрыл краскою поверхность его, и закрасил в нем всякий недостаток,
15 и, устроив для него достойное его место, повесил его на стене, укрепив железом.
16 Итак, чтобы произведение его не упало, он наперед озаботился, зная, что оно само себе помочь не может, ибо это кумир и имеет нужду в помощи.
17 Молясь же пред ним о своих стяжаниях, о браке и о детях, он не стыдится говорить бездушному,
18 и о здоровье взывает к немощному, о жизни просит мертвое, о помощи умоляет совершенно неспособное, о путешествии - не могущее ступить,
19 о прибытке, о ремесле и об успехе рук - совсем не могущее делать руками, о силе просит самое бессильное.

===
1 Еще: иной, собираясь плыть и переплывать свирепые волны, призывает на помощь дерево, слабейшее носящего его корабля;
2 ибо стремление к приобретениям выдумало оный, а художник искусно устроил,
3 но промысл Твой, Отец, управляет кораблем, ибо Ты дал и путь в море и безопасную стезю в волнах,
4 показывая, что Ты можешь от всего спасать, хотя бы кто отправлялся в море и без искусства.
5 Ты хочешь, чтобы не тщетны были дела Твоей премудрости; поэтому люди вверяют свою жизнь малейшему дереву и спасаются, проходя по волнам на ладье.
6 Ибо и вначале, когда погубляемы были гордые исполины, надежда мира, управленная Твоею рукою, прибегнув к кораблю, оставила миру семя рода.
7 Благословенно дерево, чрез которое бывает правда!
8 А это рукотворенное проклято и само, и сделавший его - за то, что сделал; а это тленное названо богом.
9 Ибо равно ненавистны Богу и нечестивец и нечестие его;
10 и сделанное вместе со сделавшим будет наказано.
11 Посему и на идолов языческих будет суд, так как они среди создания Божия сделались мерзостью, соблазном душ человеческих и сетью ногам неразумных.
12 Ибо вымысл идолов - начало блуда, и изобретение их - растление жизни.
13 Не было их вначале, и не вовеки они будут.
14 Они вошли в мир по человеческому тщеславию, и потому близкий сужден им конец.
15 Отец, терзающийся горькою скорбью о рано умершем сыне, сделав изображение его, как уже мертвого человека, затем стал почитать его, как бога, и передал подвластным тайны и жертвоприношения.
16 Потом утвердившийся временем этот нечестивый обычай соблюдаем был, как закон, и по повелениям властителей изваяние почитаемо было, как божество.
17 Кого в лицо люди не могли почитать по отдаленности жительства, того отдаленное лицо они изображали: делали видимый образ почитаемого царя, дабы этим усердием польстить отсутствующему, как бы присутствующему.
18 К усилению же почитания и от незнающих поощряло тщание художника,
19 ибо он, желая, может быть, угодить властителю, постарался искусством сделать подобие покрасивее;
20 а народ, увлеченный красотою отделки, незадолго пред тем почитаемого, как человека, признал теперь божеством.
21 И это было соблазном для людей, потому что они, покоряясь или несчастью, или тиранству, несообщимое Имя прилагали к камням и деревам.
22 Потом не довольно было для них заблуждаться в познании о Боге, но они, живя в великой борьбе невежества, такое великое зло называют миром.
23 Совершая или детоубийственные жертвы, или скрытные тайны, или заимствованные от чужих обычаев неистовые пиршества,
24 они не берегут ни жизни, ни чистых браков, но один другого или коварством убивает, или прелюбодейством обижает.
25 Всеми же без различия обладают кровь и убийство, хищение и коварство, растление, вероломство, мятеж, клятвопреступление, расхищение имуществ,
26 забвение благодарности, осквернение душ, превращение полов, бесчиние браков, прелюбодеяние и распутство.
27 Служение идолам, недостойным именования, есть начало и причина, и конец всякого зла,
28 ибо они или, веселясь, неистовствуют, или прорицают ложь, или живут беззаконно, или скоро нарушают клятву.
29 Надеясь на бездушных идолов, они не думают быть наказанными за то, что несправедливо клянутся.
30 Но за то и другое придет на них осуждение, и за то, что нечестиво мыслили о Боге, обращаясь к идолам, и за то, что ложно клялись, коварно презирая святое.
31 Ибо не сила тех, которыми они клянутся, но суд над согрешающими следует всегда за преступлением неправедных.

===
1 Но Ты, Бог наш, благ и истинен, долготерпив и управляешь всем милостиво.
2 Если мы и согрешаем, мы - Твои, признающие власть Твою; но мы не будем грешить, зная, что мы признаны Твоими.
3 Знать Тебя есть полная праведность, и признавать власть Твою -корень бессмертия.
4 Не обольщает нас лукавое человеческое изобретение, ни бесплодный труд художников - изображения, испещренные различными красками,
5 взгляд на которые возбуждает в безумных похотение и вожделение к бездушному виду мертвого образа.
6 И делающие, и похотствующие, и чествующие суть любители зла, достойные таких надежд.
7 Горшечник мнет мягкую землю, заботливо лепит всякий сосуд на службу нашу; из одной и той же глины выделывает сосуды, потребные и для чистых дел и для нечистых - все одинаково; но какое каждого из них употребление, судья - тот же горшечник.
8 И суетный труженик из той же глины лепит суетного бога, тогда как сам недавно родился из земли и вскоре пойдет туда же, откуда он взят, и взыщется с него долг души его.
9 Но у него забота не о том, что он должен много трудиться, и не о том, что жизнь его кратка; но он соревнует художникам золотых и серебряных изделий, и подражает медникам, и вменяет себе в славу, что делает мерзости.
10 Сердце его - пепел, и надежда его ничтожнее земли, и жизнь его презреннее грязи;
11 ибо он не познал Сотворившего его и вдунувшего в него деятельную душу и вдохнувшего в него дух жизни.
12 Они считают жизнь нашу забавою и житие прибыльною торговлею, ибо говорят, что должно же откуда-либо извлекать прибыль, хотя бы и из зла.
13 Впрочем такой более всех знает, что он грешит, делая из земляного вещества бренные сосуды и изваяния.
14 Самые же неразумные из всех и беднее умом самых младенцев - враги народа Твоего, угнетающие его,
15 потому что они почитают богами всех идолов языческих, у которых нет употребления ни глаз для зрения, ни ноздрей для привлечения воздуха, ни ушей для слышания, ни перстов рук для осязания и которых ноги негодны для хождения.
16 Хотя человек сделал их, и заимствовавший дух образовал их, но никакой человек не может образовать бога, как он сам.
17 Будучи смертным, он делает нечестивыми руками мертвое, поэтому он превосходнее божеств своих, ибо он жил, а те - никогда.
18 Притом они почитают животных самых отвратительных, которые по бессмыслию сравнительно хуже всех.
19 Они даже некрасивы по виду, как другие животные, чтобы могли привлекать к себе, но лишены и одобрения Божия и благословения Его.

===
1 Посему они достойно были наказаны чрез подобных животных и терзаемы множеством чудовищ.
2 Вместо такого наказания Ты благодетельствовал народу Твоему: в удовлетворение прихоти их Ты приготовил им в насыщение необычайную пищу - перепелов,
3 дабы те, мучимые голодом, по отвратительному виду насланных гадов, отказывали и необходимому позыву на пищу, а эти, кратковременно потерпев недостаток, вкусили необычайной пищи.
4 Ибо тех притеснителей должен был постигнуть неотвратимый недостаток, а этим только нужно было показать, как мучились враги их.
5 И тогда, как постигла их ужасная ярость зверей и они были истребляемы угрызениями коварных змиев, гнев Твой не продолжился до конца.
6 Но они были смущены на краткое время для вразумления, получив знамение спасения на воспоминание о заповеди закона Твоего,
7 ибо обращавшийся исцелялся не тем, на что взирал, но Тобою, Спасителем всех.
8 И этим Ты показал врагам нашим, что Ты - избавляющий от всякого зла:
9 ибо их убивали уязвления саранчи и мух, и не нашлось врачевства для души их, потому что они достойны были мучения от сих.
10 А сынов Твоих не одолели и зубы ядовитых змиев, ибо милость Твоя пришла на помощь и исцелила их.
11 Хотя они и были уязвляемы в напоминание им слов Твоих, но скоро были и исцеляемы, дабы, впав в глубокое забвение оных, не лишились Твоего благодеяния.
12 Не трава и не пластырь врачевали их, но Твое, Господи, всеисцеляющее слово.
13 Ты имеешь власть жизни и смерти и низводишь до врат ада и возводишь.
14 Человек по злобе своей убивает, но не может возвратить исшедшего духа и не может призвать взятой души.
15 А Твоей руки невозможно избежать,
16 ибо нечестивые, отрекшиеся познать Тебя, наказаны силою мышцы Твоей, быв преследуемы необыкновенными дождями, градами и неотвратимыми бурями и истребляемы огнем.
17 Но самое чудное было то, что огонь сильнее оказывал действие в воде, все погашающей, ибо самый мир есть поборник за праведных.
18 Иногда пламя укрощалось, чтобы не сжечь животных, посланных на нечестивых, и чтобы они, видя это, познали, что преследуются судом Божиим.
19 А иногда и среди воды жгло сильнее огня, дабы истребить произведения земли неправедной.
20 Вместо того народ Твой Ты питал пищею ангельскою и послал им, нетрудящимся, с неба готовый хлеб, имевший всякую приятность по вкусу каждого.
21 Ибо свойство пищи Твоей показывало Твою любовь к детям и в удовлетворение желания вкушающего изменялось по вкусу каждого.
22 А снег и лед выдерживали огонь и не таяли, дабы они знали, что огонь, горящий в граде и блистающий в дождях, истреблял плоды врагов.
23 Но тот же огонь, дабы напитались праведные, терял свою силу.
24 Ибо тварь, служа Тебе, Творцу, устремляется к наказанию нечестивых и утихает для благодеяния верующим в Тебя.
25 Посему и тогда она, изменяясь во всё, повиновалась Твоей благодати, питающей всех, по желанию нуждающихся,
26 дабы сыны Твои, которых Ты, Господи, возлюбил, познали, что не роды плодов питают человека, но слово Твое сохраняет верующих в Тебя.
27 Ибо неповреждаемое огнем, будучи согреваемо слабым солнечным лучом, тотчас растаявало,
28 дабы известно было, что должно предупреждать солнце благодарением Тебе и обращаться к Тебе на восток света.
29 Ибо надежда неблагодарного растает, как зимний иней, и выльется, как негодная вода.

===
1 Велики и непостижимы суды Твои, посему ненаученные души впали в заблуждение.
2 Ибо беззаконные, которые задумали угнетать святой народ, узники тьмы и пленники долгой ночи, затворившись в домах, скрывались от вечного Промысла.
3 Думая укрыться в тайных грехах, они, под темным покровом забвения, рассеялись, сильно устрашаемые и смущаемые призраками,
4 ибо и самое потаенное место, заключавшее их, не спасало их от страха, но страшные звуки вокруг них приводили их в смущение, и являлись свирепые чудовища со страшными лицами.
5 И никакая сила огня не могла озарить, ни яркий блеск звезд не в состоянии был осветить этой мрачной ночи.
6 Являлись им только сами собою горящие костры, полные ужаса, и они, страшась невидимого - призрака, представляли себе видимое еще худшим.
7 Пали обольщения волшебного искусства, и хвастовство мудростью подверглось посмеянию,
8 ибо обещавшиеся отогнать от страдавшей души ужасы и страхи, сами страдали позорною боязливостью.
9 И хотя никакие устрашения не тревожили их, но, преследуемые брожениями ядовитых зверей и свистами пресмыкающихся, они исчезали от страха, боясь взглянуть даже на воздух, от которого никуда нельзя убежать,
10 ибо осуждаемое собственным свидетельством нечестие боязливо и, преследуемое совестью, всегда придумывает ужасы.
11 Страх есть не что иное, как лишение помощи от рассудка.
12 Чем меньше надежды внутри, тем больше представляется неизвестность причины, производящей мучение.
13 И они в эту истинно невыносимую и из глубин нестерпимого ада исшедшую ночь, располагаясь заснуть обыкновенным сном,
14 то были тревожимы страшными призраками, то расслабляемы душевным унынием, ибо находил на них внезапный и неожиданный страх.
15 Итак, где кто тогда был застигнут, делался пленником и заключаем был в эту темницу без оков.
16 Был ли то земледелец или пастух, или занимающийся работами в пустыне, всякий, быв застигнут, подвергался этой неизбежной судьбе,
17 ибо все были связаны одними неразрешимыми узами тьмы. Свищущий ли ветер, или среди густых ветвей сладкозвучный голос птиц, или сила быстро текущей воды, или сильный треск низвергающихся камней,
18 или незримое бегание скачущих животных, или голос ревущих свирепейших зверей, или отдающееся из горных углублений эхо, все это, ужасая их, повергало в расслабление.
19 Ибо весь мир был освещаем ясным светом и занимался беспрепятственно делами;
20 а над ними одними была распростерта тяжелая ночь, образ тьмы, имевшей некогда объять их; но сами для себя они были тягостнее тьмы.

===
1 А для святых Твоих был величайший свет. И те, слыша голос их, а образа не видя, называли их блаженными, потому что они не страдали.
2 А за то, что, быв прежде обижаемы ими, не мстили им, благодарили и просили прощения в том, что заставляли переносить их.
3 Вместо того, Ты дал им указателем на незнакомом пути огнесветлый столп, а для благополучного странствования - безвредное солнце.
4 Ибо те достойны были лишения света и заключения во тьме, потому что держали в заключении сынов Твоих, чрез которых имел быть дан миру нетленный свет закона.
5 Когда определили они избить детей святых, хотя одного сына, покинутого и спасли, в наказание за то Ты отнял множество их детей и самих всех погубил в сильной воде.
6 Та ночь была предвозвещена отцам нашим, дабы они, твердо зная обетования, каким верили, были благодушны.
7 И народ Твой ожидал как спасения праведных, так и погибели врагов,
8 ибо, чем Ты наказывал врагов, тем самым возвеличил нас, которых Ты призвал.
9 Святые дети добрых тайно совершали жертвоприношение и единомысленно постановили божественным законом, чтобы святые равно участвовали в одних и тех же благах и опасностях, когда отцы уже воспевали хвалы.
10 С противной же стороны отдавался нестройный крик врагов, и разносился жалобный вопль над оплакиваемыми детьми.
11 Одинаковым судом был наказан раб с господином, и простолюдин терпел одно и то же с царем:
12 все вообще имели бесчисленных мертвецов, умерших одинаковою смертью; и живых недоставало для погребения, так как в одно мгновение погублено было все драгоценнейшее их поколение.
13 И не верившие ничему ради чародейства, при погублении первенцев, признали, что этот народ есть сын Божий,
14 ибо, когда все окружало тихое безмолвие и ночь в своем течении достигла средины,
15 сошло с небес от царственных престолов на средину погибельной земли всемогущее слово Твое, как грозный воин.
16 Оно несло острый меч - неизменное Твое повеление и, став, наполнило все смертью: оно касалось неба и ходило по земле.
17 Тогда вдруг сильно встревожили их мечты сновидений, и наступили неожиданные ужасы;
18 и, будучи поражаем - один там, другой тут, полумертвый объявлял причину, по которой он умирал:
19 ибо встревожившие их сновидения предварительно показали им это, чтобы они не погибли, не зная того, за что терпят зло.
20 Хотя искушение смерти коснулось и праведных, и много их погибло в пустыне, но недолго продолжался этот гнев,
21 ибо непорочный муж поспешил защитить их; принеся оружие своего служения, молитву и умилостивление кадильное, он противостал гневу и положил конец бедствию, показав тем, что он слуга Твой.
22 Он победил истребителя не силою телесною и не действием оружия, но словом покорил наказывавшего, воспомянув клятвы и заветы отцов.
23 Ибо, когда уже грудами лежали мертвые одни на других, он, став в средине, остановил гнев и пресек ему путь к живым.
24 На подире его был целый мир, и славные имена отцов были вырезаны на камнях в четыре ряда, и величие Твое - на диадиме головы его.
25 Этому уступил истребитель, и этого убоялся: ибо довольно было одного этого испытания гневного.

===
1 А над нечестивыми до конца тяготел немилостивый гнев, ибо Он предвидел и будущие их дела,
2 что они, позволив им отправиться и с поспешностью выслав их, раскаются и погонятся за ними,
3 ибо, еще имея в руках печали и рыдая над гробами мертвых, они возымели другой безумный помысл, и тех, кого с мольбою высылали, преследовали, как беглецов.
4 Влекла же их к тому концу судьба, которой они были достойны, и она навела забвение о случившемся, дабы они восполнили наказание, недостававшее к их мучениям,
5 и дабы народ Твой совершил славное путешествие, а они нашли себе необычайную смерть.
6 Ибо вся тварь снова свыше преобразовалась в своей природе, повинуясь особым повелениям, дабы сыны Твои сохранились невредимыми.
7 Явилось облако, осеняющее стан, а где стояла прежде вода, показалась сухая земля, из Чермного моря - беспрепятственный путь, и из бурной пучины - зеленая долина.
8 Покрываемые Твоею рукою, они прошли по ней всем народом, видя дивные чудеса.
9 Они паслись, как кони, и играли, как агнцы, славя Тебя, Господи, Избавителя их,
10 ибо они еще помнили о том, что случилось во время пребывания их там, как земля вместо рождения других животных произвела скнипов и река вместо рыб извергла множество жаб.
11 А после они увидели и новый род птиц, когда, увлекшись пожеланием, просили приятной пищи,
12 ибо в утешение им налетели с моря перепелы, а грешных постигли наказания не без знамений, бывших силою молний. Они справедливо страдали за свою злобу,
13 ибо они более сильную питали ненависть к чужеземцам: иные не принимали незнаемых странников, а эти порабощали благодетельных пришельцев.
14 И мало этого, но еще будет суд на них за то, что те враждебно принимали чужих,
15 а эти, с радостью приняв, потом уже пользовавшихся одинаковыми правами стали угнетать ужасными работами.
16 Посему они поражены были слепотою, как те некогда при дверях праведника, когда, будучи объяты густою тьмою, искали каждый входа в его двери
17 Самые стихии изменились, как в арфе звуки изменяют свой характер, всегда оставаясь теми же звуками; это можно усмотреть чрез тщательное наблюдение бывшего.
18 Ибо земные животные переменялись в водяные, а плавающие в водах выходили на землю.
19 Огонь в воде удерживал свою силу, а вода теряла угашающее свое свойство;
20 пламя, наоборот, не вредило телам бродящих удоборазрушимых животных, и не таял легко растаявающий снеговидный род небесной пищи.
21 Так, Господи, Ты во всем возвеличил и прославил народ Твой, и не оставлял его, но во всякое время и на всяком месте пребывал с ним.
