
===
1 И совершил Иосия в Иерусалиме пасху Господу своему, и закололи пасхального агнца в четырнадцатый день первого месяца,
2 поставив священников по чередам в облачении в храме Господнем.
3 И сказал левитам, священнослужителям Израилевым: освятите себя Господу, для поставления святого ковчега Господня в храме, который построил царь Соломон, сын Давидов.
4 Не нужно будет вам брать его на рамена; служите теперь Господу Богу вашему, и заботьтесь о народе Его Израиле, и устройтесь по родам и поколениям вашим, по расписанию Давида, царя Израилева, и по великолепию Соломона, сына его,
5 и став во святилище, по родовым левитским разрядам вашим пред братьями вашими, сынами Израиля,
6 заколите по уставу пасхального агнца и приготовьте жертвы для братьев ваших и совершите пасху по заповеди Господней, данной Моисею.
7 И дал Иосия в дар находившемуся там народу тридцать тысяч агнцев и козлов и три тысячи тельцов; это по обету дано от царских стад народу и священникам и левитам.
8 И дали Хелкия и Захария и Иеиил, начальствующие в храме, священникам на пасху две тысячи шестьсот овец и триста волов.
9 И Иехония и Самей и Нафаниил, брат его, и Асавия и Охиил, и Иорам, тысяченачальники, дали левитам на пасху пять тысяч овец и семьсот волов.
10 И когда это происходило, священники и левиты благолепно стояли по поколениям и родовым преимуществам, держа опресноки пред народом,
11 чтобы приносить жертвы Господу по предписанному в книге Моисеевой. И это было в раннее время.
12 И испекли пасхального агнца на огне, как надлежало, а жертвы сварили в медных сосудах и котлах с благовониями, и отнесли всему народу.
13 А после того приготовили для себя и для священников, братьев своих, сынов Аарона.
14 Ибо священники приносили тук до позднего времени, а потому левиты приготовляли для себя и для священников, братьев своих, сынов Аарона.
15 Священнопевцы же, сыны Асафовы, находились на местах своих, по установлению Давида, и Асаф и Захария и Еддинус, который был от царя.
16 И привратникам при каждых воротах не позволялось оставлять своей череды, потому что для них приготовляли братья их, левиты.
17 И совершилось в тот день все, что принадлежало к жертвоприношению Господу при совершении пасхи,
18 и к приношению всесожжений на жертвеннике Господнем, по повелению царя Иосии.
19 И совершали сыны Израилевы, в то время находившиеся там, пасху и праздник опресноков семь дней.
20 И не совершалось такой пасхи в Израиле от времен Самуила пророка.
21 И ни один из всех царей Израильских не совершал такой пасхи, какую совершил Иосия, и священники и левиты, и Иудеи и все Израильтяне, находившиеся в то время на жительстве в Иерусалиме.
22 В восемнадцатый год царствования Иосии совершена сия пасха.
23 И направлены были по прямому пути дела Иосии пред Господом от сердца, полного благочестия.
24 Бывшее же при нем описано в прежних летописях о согрешавших и нечествовавших против Господа больше всякого народа и царства, и чем они сознательно оскорбляли Его, и за что слова Господа восстали против Израиля.
25 И после всех сих деяний Иосии случилось, что фараон, царь Египетский, шел воевать в Каркамис при Евфрате, и Иосия вышел навстречу ему.
26 Царь Египетский послал к нему сказать: что мне и тебе, царь Иудейский?
27 Не против тебя послан я от Господа Бога; война моя на Евфрате, и ныне Господь со мною, и Господь побуждает меня; отступи и не противься Господу.
28 Но не возвратился Иосия на свою колесницу, а решился воевать с ним, не вняв словам Иеремии пророка из уст Господа.
29 И вступил с ним в сражение на поле Мегиддо. И сошлись начальствующие к царю Иосии.
30 И сказал царь слугам своим: унесите меня с поля сражения, потому что я очень изнемог. И слуги его тотчас вынесли его из строя.
31 И взошел он на вторую колесницу свою и, возвратившись в Иерусалим, умер и погребен в гробнице отцов своих.
32 И плакали об Иосии во всей Иудее, плакал об Иосии и пророк Иеремия, и начальствующие с женами оплакивали его до сего дня. И это передано навсегда всему роду Израилеву.
33 Это написано в летописи царей Иудейских, и то, что сделано Иосиею, и слава его и его разумение закона Господня; прежние же дела его и ныне упоминаемые описаны в книге царей Израильских и Иудейских.
34 И взял народ Иехонию [Иоахаза], сына Иосии, и поставили его царем вместо Иосии, отца его, когда ему было двадцать три года.
35 И царствовал он в Иудее и Иерусалиме три месяца, и отставил его царь Египетский, чтобы не царствовать ему в Иерусалиме.
36 И наложил на народ сто талантов серебра и один талант золота.
37 И поставил царь Египетский Иоакима, брата его, царем Иудеи и Иерусалима.
38 И связал вельмож, а Заракина, брата его, отвел в Египет.
39 Был же Иоаким двадцати пяти лет, когда воцарился над Иудеею и Иерусалимом, и делал он зло пред Господом.
40 Против него вышел Навуходоносор, царь Вавилонский, и связал его медными узами и отвел в Вавилон.
41 И, взяв некоторые из священных сосудов Господа, Навуходоносор перенес их и поставил в своем капище в Вавилоне.
42 Сказания о нем, о его развращении и нечестии написаны в книге летописей царских.
43 И воцарился вместо него Иоаким, сын его; был он восемнадцати лет, когда назначен царем.
44 Царствовал же в Иерусалиме три месяца и десять дней, и сделал он зло пред Господом.
45 И через год Навуходоносор послал и отвел его в Вавилон вместе со священными сосудами Господа,
46 и назначил царем Иудеи и Иерусалима Седекию, который был двадцати одного года. Царствовал он одиннадцать лет.
47 И делал он зло пред Господом, не вняв словам, сказанным пророком Иеремиею от уст Господа.
48 И, быв связан от царя Навуходоносора клятвою во имя Господа, нарушил клятву, отложился и, ожесточив свою выю и сердце свое, преступил законы Господа Бога Израилева.
49 Также и начальники народа и священников поступали весьма нечестиво, превосходя во всех нечистотах всех язычников, и осквернили освященный в Иерусалиме храм Господень.
50 Бог отцов их посылал вестников Своих призывать их к обращению, так как щадил Он их и жилище Свое;
51 но они смеялись над вестниками Его: в тот самый день, в который Господь говорил, они насмехались над пророками Его,
52 доколе Он, прогневавшись на народ Свой за нечестия, повелел восстать на них царям Халдейским.
53 Они избили юношей их мечом вокруг святаго храма их и не пощадили ни юноши, ни девицы, ни старого, ни молодого, но все были преданы в руки их.
54 И все священные сосуды Господни, большие и малые, и сосуды ковчега Господня и царские сокровища взяли они и отнесли в Вавилон.
55 И сожгли дом Господень и разорили стены Иерусалима и башни его сожгли огнем,
56 и все великолепие его обратили в ничто; оставшихся же от меча отвели в Вавилон.
57 И они были рабами ему и сыновьям его до владычества Персов, в исполнение слова Господня из уст Иеремии:
58 доколе земля не отпразднует суббот своих, во все время запустения своего, в продолжение семидесяти лет, она будет субботствовать.

===
1 В первый год царствования Кира Персидского, в исполнение слова Господа из уст Иеремии,
2 Господь подвиг дух Кира, царя Персидского, и он объявил по всему царству своему словесно и письменно:
3 так говорит Кир, царь Персидский: Господь Израиля, Господь Всевышний поставил меня царем вселенной
4 и повелел мне построить Ему дом в Иерусалиме, который в Иудее.
5 Итак, кто есть из вас, из народа Его, да будет Господь его с ним, и пусть он, отправившись в Иерусалим, что в Иудее, строит дом Господа Израилева: Он есть Господь, живущий в Иерусалиме.
6 Посему, сколько их живет по местам, жители места того пусть помогут им золотом и серебром,
7 дарами коней и скота и другими обетными приношениями на храм Господа в Иерусалиме.
8 И поднялись старейшины племен колена Иудина и Вениаминова и священники и левиты и все, которых дух подвиг Господь идти и строить дом Господу в Иерусалиме;
9 а жившие в соседстве с ними всем помогали им: серебром и золотом, и конями и скотом и весьма многими обетными приношениями многих, которых дух подвигнут был.
10 И царь Кир вынес священные сосуды Господа, которые Навуходоносор перенес из Иерусалима и поставил в своем капище.
11 Вынеся же их, Кир, царь Персидский, передал их Мифридату, своему сокровищехранителю,
12 а через него они переданы были Саманассару, князю Иудеи.
13 Число же их было: возливальниц золотых тысяча, возливальниц серебряных тысяча, серебряных курильниц двадцать девять, чаш золотых тридцать, серебряных две тысячи четыреста десять, и других сосудов тысяча.
14 Всех сосудов золотых и серебряных принесено пять тысяч четыреста шестьдесят девять.
15 И принесены они Саманассаром и возвратившимися с ним из плена Вавилонского в Иерусалим.
16 Во время же царствования Артаксеркса, царя Персидского, Вилем и Мифридат, и Тавеллий и Рафим, и Веелтефм и Самеллий писец и другие, согласившиеся с ними, обитавшие в Самарии и других местах, писали ему следующее письмо:
17 Царю Артаксерксу, господину, рабы твои Рафим, описатель происшествий, и Самеллий писец, и прочие из совета их, и судьи, находящиеся в Келе-Сирии и Финикии.
18 Да будет ныне известно господину царю, что вышедшие от вас к нам Иудеи, придя в Иерусалим, в этот отступнический и коварный город, устрояют площади его, возобновляют стены и полагают основание храма.
19 Итак, если этот город будет отстроен и стены его окончены, то они не только не согласятся платить подати, но и восстанут против царей.
20 И как уже начато построение храма, то мы за благо признали не пренебрегать этим,
21 но известить господина царя, не благоугодно ли тебе посмотреть в книгах отцов твоих.
22 Ты найдешь запись о том в памятных книгах, и узнаешь, что этот город был изменник и смущал царей и города,
23 а Иудеи - отступники, вечно производившие в нем заговоры, по какой причине и был опустошен этот город.
24 Итак, теперь извещаем тебя, господин царь, что если построится этот город и восстановятся стены его, то не будет для тебя прохода в Келе- Сирию и Финикию.
25 Тогда царь написал в ответ Рафиму, описателю происшествий, и Веелтефму и Самеллию писцу и прочим, согласившимся с ними, и обитающим в Самарии и Сирии и Финикии, следующее:
26 прочитал я письмо, которое вы прислали ко мне, и приказал рассмотреть; и найдено, что этот город издавна восстает против царей,
27 и люди сии поднимают в нем мятежи и войны, и были цари в Иерусалиме сильные и могущественные, владевшие и собиравшие дань с Келе-Сирии и Финикии.
28 Итак, теперь я приказал воспретить этим людям строить сей город, и наблюдать, чтобы ничего более не делалось
29 и чтобы не имели дальнейшего успеха злонамеренные предприятия к беспокойству царей.
30 По прочтении написанного от царя Артаксеркса, Рафим и Самеллий писец и согласившиеся с ними поспешно отправились в Иерусалим с конницею и ополчением народа
31 и начали удерживать строящих. И остановилось строение Иерусалимского храма до второго года царствования Дария, царя Персидского.

===
1 И сделал царь Дарий большой пир своим подданным и домашним своим и всем вельможам Мидии и Персии,
2 и всем сатрапам и военачальникам, и начальникам подвластных ему стран от Индии и до Ефиопии в ста двадцати семи сатрапиях.
3 И ели и пили и, насытившись, разошлись; царь же Дарий отправился в спальню свою и спал, и потом пробудился.
4 Между тем трое юношей телохранителей, охранявших тело царя, сказали друг другу:
5 пусть каждый из нас скажет одно слово о том, что всего сильнее? И чье слово окажется разумнее другого, даст тому царь Дарий великие дары и великую награду.
6 И будет тот одеваться багряницею и пить из золотых сосудов, и спать на золоте, и ездить на колеснице с конями в золотых уздах, носить на голове повязку из виссона и ожерелье на шее,
7 и сядет он вторым по Дарии за мудрость свою, и будет называться родственником Дария.
8 И тотчас, написав каждый свое слово, запечатали и положили под изголовье царя Дария и сказали:
9 когда царь встанет, подадут ему это писание, и за кем признает царь и трое вельмож Персидских, что слово его мудрее, тому дастся преимущество, как написано.
10 Один написал: сильнее всего вино.
11 Другой написал: сильнее царь.
12 Третий написал: сильнее женщины, а над всем одерживает победу истина.
13 И вот, когда царь встал, подали ему это писание, и он прочитал.
14 И, послав, призвал всех вельмож Персии и Мидии, и сатрапов и военачальников, и начальников областей и советников,
15 и сел в совещательной палате, и прочитано было пред ними писание.
16 И сказал: призовите этих юношей, пусть они объяснят слова свои. И были призваны и вошли.
17 И сказал им: объясните нам написанное. И начал первый, сказавший о силе вина, и говорил так:
18 О, мужи! Как сильно вино! Оно приводит в омрачение ум всех людей, пьющих его;
19 оно делает ум царя и сироты, раба и свободного, бедного и богатого, одним умом;
20 и всякий ум превращает в веселие и радость, так что человек не помнит никакой печали и никакого долга,
21 и все сердца делает оно богатыми, так что никто не думает ни о царе, ни о сатрапе, и всякого заставляет оно говорить о своих талантах.
22 И когда опьянеют, не помнят о приязни к друзьям и братьям и скоро обнажают мечи,
23 а когда истрезвятся от вина, не помнят, что делали.
24 О, мужи! Не сильнее ли всего вино, когда заставляет так поступать? И, сказав это, замолчал.

===
1 И начал говорить второй, сказавший о силе царя.
2 О, мужи! Не сильны ли люди, владеющие землею и морем и всем содержащимся в них?
3 Но царь превозмогает и господствует над ними и повелевает ими, и во всем, что бы ни сказал им, они повинуются.
4 Если скажет, чтоб они ополчались друг против друга, они исполняют; если пошлет их против неприятелей, они идут и разрушают горы и стены и башни,
5 и убивают и бывают убиваемы, но не преступают слова царского; если же победят, всё приносят царю, что получат в добычу, и все прочее.
6 И те, которые не ходят на войну и не сражаются, но возделывают землю, после посева, собрав жатву, также приносят царю
7 и, понуждая один другого, приносят царю дани.
8 И он один, если скажет убить - убивают; если скажет отпустить - отпускают; сказал бить - бьют;
9 сказал опустошить - опустошают; сказал строить - строят; сказал срубить - срубают; сказал насадить - насаждают;
10 и весь народ его и войско его повинуются ему. Кроме того, он возлежит, ест и пьет и спит,
11 а они стерегут вокруг него и не могут никто отойти и делать дела свои, и не могут ослушаться его.
12 О, мужи! Не сильнее ли всех царь, когда так повинуются ему? - И замолчал.
13 Третий же, сказавший о женщинах и об истине, - это был Зоровавель, - начал говорить:
14 О, мужи! Не велик ли царь, и многие из людей, и не сильно ли вино? Но кто господствует над ними и владеет ими? не женщины ли?
15 Жены родили царя и весь народ, который владеет морем и землею;
16 и от них родились и ими вскормлены насаждающие виноград, из которого делается вино;
17 они делают одежды для людей и доставляют украшение людям, и люди не могут быть без жен.
18 Если соберут золото и серебро и всякие драгоценности, а потом увидят одну женщину, хорошую лицом и красивую,
19 оставив все, устремляются к ней и, раскрыв рот, смотрят на нее, и все прилепляются к ней более, чем к золоту и серебру и ко всякой дорогой вещи.
20 Человек оставляет воспитавшего его отца и страну свою и прилепляется к жене своей,
21 и с женою оставляет душу, и не помнит ни отца, ни матери, ни страны своей.
22 И из этого должно вам познать, что женщины господствуют над вами. Не подъемлете ли вы трудов и не напрягаете ли усилий, и не отдаете ли и не приносите ли всего женам?
23 Берет человек меч свой и отправляется, чтобы выходить на дороги и грабить и красть, и готов плавать по морю и рекам,
24 льва встречает, и во тьме скитается; но лишь только украдет, похитит и ограбит, относит то к возлюбленной.
25 И более любит человек жену свою, нежели отца и мать.
26 Многие сошли с ума из-за женщин и сделались рабами через них.
27 Многие погибли и сбились с пути и согрешили через женщин.
28 Неужели теперь не поверите мне? Не велик ли царь властью своею? Не боятся ли все страны прикоснуться к нему?
29 Я видел его и Апамину, дочь славного Вартака, царскую наложницу, сидящую по правую сторону царя;
30 она снимала венец с головы царя и возлагала на себя, а левою рукою ударяла царя по щеке.
31 И при всем том царь смотрел на нее, раскрыв рот: если она улыбнется ему, улыбается и он; если же она рассердится на него, он ласкает ее, чтобы помирилась с ним.
32 О, мужи! Как же не сильны женщины, когда так поступают они?
33 Тогда царь и вельможи взглянули друг на друга, а он начал говорить об истине.
34 О, мужи! Не сильны ли женщины? Велика земля, и высоко небо, и быстро в своем течении солнце, ибо оно в один день обходит круг неба и опять возвращается на свое место.
35 Не велик ли Тот, Кто совершает это? И истина велика и сильнее всего.
36 Вся земля взывает к истине, и небо благословляет ее, и все дела трясутся и трепещут пред нею. И нет в ней неправды.
37 Неправедно вино, неправеден царь, неправедны женщины, несправедливы все сыны человеческие и все дела их таковы, и нет в них истины, и они погибнут в неправде своей;
38 а истина пребывает и остается сильною в век, и живет и владычествует в век века.
39 И нет у ней лицеприятия и различения, но делает она справедливое, удаляясь от всего несправедливого и злого, и все одобряют дела ее.
40 И нет в суде ее ничего неправого; она есть сила и царство и власть и величие всех веков: благословен Бог истины!
41 И перестал он говорить. И все возгласили тогда и сказали: велика истина и сильнее всего.
42 Тогда царь сказал ему: проси, чего хочешь, более написанного, и дадим тебе, так как ты оказался мудрейшим, и будешь сидеть подле меня, и будешь называться родственником моим.
43 Тогда сказал он царю: вспомни обещание, данное тобою в тот день, в который ты принял царство твое, что ты построишь Иерусалим
44 и отошлешь все сосуды, взятые из Иерусалима, которые отобрал Кир, когда дал обеты разорить Вавилон, и обещался выслать их туда.
45 А ты обещался построить храм, который сожгли Идумеи, когда Иудея опустошена была Халдеями.
46 И об этом самом теперь я прошу тебя, господин царь, и умоляю тебя, и в этом величие твое: прошу тебя исполнить обещание, которое ты устами твоими обещал Царю Небесному исполнить.
47 Тогда царь Дарий, встав, поцеловал его, и написал ему письма ко всем правителям и начальникам областей и военачальникам и сатрапам, чтобы они пропустили его и с ним всех, идущих строить Иерусалим.
48 Также писал письма ко всем местным начальникам в Келе-Сирии и Финикии и находящимся на Ливане, чтобы привозили с Ливана в Иерусалим кедровые дерева и помогали ему строить город.
49 Писал о свободе и для всех Иудеев, отправляющихся из царства в Иудею, чтобы никто из имеющих власть, областной начальник и сатрап и правитель, не приходил к дверям их,
50 но чтобы вся страна, которою они владеют, изъята была от даней, и чтоб Идумеи оставили селения Иудеев, которыми они владеют;
51 также, чтобы даваемо было на построение храма каждогодно по двадцати талантов, доколе не будет построен;
52 и для приношения на жертвенник каждодневных всесожжений, сверх семнадцати предписанных, даваемо было еще по десяти талантов в год;
53 и чтобы всем, отправляющимся из Вавилона, была свобода строить город, как самим, так и потомкам их и всем священникам, которые пойдут.
54 Писал также и о содержании и о священническом облачении, в котором служат.
55 Написал давать содержание и левитам до того дня, когда совершится храм и построен будет Иерусалим;
56 и всем, стерегущим город, предписал давать жалованье и продовольствие.
57 Отпустил и все сосуды, которые отделил Кир из Вавилона; и всё, что велел сделать Кир, и он повелел исполнить и послать в Иерусалим.
58 И когда вышел юноша, то устремил лице свое на небо против Иерусалима, возблагодарил Царя Небесного и сказал:
59 от Тебя победа и от Тебя мудрость, и Твоя слава, а я Твой раб.
60 Благословен Ты, даровавший мне мудрость, и благодарю Тебя, Господи, Боже отцов наших.
61 И, взяв письма, отправился и пришел в Вавилон и объявил всем братьям своим.
62 И они возблагодарили Бога отцов своих за то, что даровал им свободу и разрешение
63 идти и строить Иерусалим и храм, на котором наречено имя Его. И ликовали с музыкою и веселием семь дней.

===
1 После сего избраны были к отправлению родоначальники по коленам их, и жены их, и сыновья их, и дочери их, и рабы их, и рабыни их со скотом их.
2 Дарий послал с ними тысячу конников, доколе они не введут их в Иерусалим с миром, с музыкою, с тимпанами и трубами.
3 И все братья их веселились, и царь дозволил им идти вместе.
4 И вот имена мужей, шедших по племенам их в коленах по старшинству их:
5 священники, сыны Финееса, сыны Аарона, Иисус, сын Иоседека, сына Сареева, и Иоаким, сын Зоровавеля, сына Салафииля из дома Давидова, из рода Фареса, колена же Иудова,
6 который говорил пред Дарием, царем Персидским, мудрые слова на втором году царствования его, в месяце Нисане, месяце первом.
7 Вот Иудеи, вышедшие из плена переселения, которых переселил в Вавилон Навуходоносор, царь Вавилонский,
8 и которые возвратились в Иерусалим и в прочие места Иудеи, каждый в свой город, - вышедшие с Зоровавелем и Иисусом, Неемиею, Зареем, Рисеем, Енинеем, Мардохеем, Веельсаром, Асфарасом, Реелием, Роимом, Вааною, начальниками их.
9 Число народа с начальниками их: сынов Фороса две тысячи сто семьдесят два; сынов Сафата четыреста семьдесят два;
10 сынов Ареса семьсот пятьдесят шесть;
11 сынов Фааф-Моава с сынами Иисуса и Иоава две тысячи восемьсот двенадцать;
12 сынов Илама тысяча двести пятьдесят четыре; сынов Зафуи девятьсот семьдесят пять; сынов Хорве семьсот пять; сынов Ванния шестьсот сорок восемь;
13 сынов Вивая шестьсот тридцать три; сынов Арге тысяча триста двадцать два;
14 сынов Адоникама шестьсот тридцать семь; сынов Вагоя две тысячи шестьсот шесть; сынов Адина четыреста пятьдесят четыре;
15 сынов Атира от Езекии девяносто два; сынов Килана и Азинана шестьдесят семь; сынов Азара четыреста тридцать два;
16 сынов Анниса сто один; сынов Арома тридцать два; сынов Вассая триста двадцать три; сынов Арсифурифа сто два;
17 сынов Ветируса три тысячи пять; сынов Вефломонских сто двадцать три;
18 из Нетофаса пятьдесят пять; из Анафофа сто пятьдесят восемь; из Вефасмона сорок два;
19 из Кариафири двадцать пять; из Кафира и Вирога семьсот сорок три;
20 Хадиасеев и Аммидеев четыреста двадцать два; из Кирама и Гаввиса шестьсот двадцать один;
21 из Макалона сто двадцать два; из Ветолия пятьдесят два; сынов Нифиса сто пятьдесят шесть;
22 сынов Каламолала и Онуса семьсот двадцать пять; сынов Иереха двести сорок пять;
23 сынов Санааса три тысячи триста один.
24 Священников, сынов Иедду, сына Иисусова, с сынами Санасива, девятьсот семьдесят два; сынов Еммируфа тысяча пятьдесят два;
25 сынов Фассура тысяча сорок семь; сынов Харми тысяча семнадцать.
26 Левитов, сынов Иисуса и Кадмиила и Ванны и Судия, семьдесят четыре.
27 Священнопевцов, сынов Асафа, сто сорок.
28 Привратников, сынов Салума, сынов Атара, сынов Толмана, сынов Дакува, сынов Атита, сынов Товиса, всех сто тридцать девять.
29 Служителей при храме, сынов Исава, сынов Асифа, сынов Таваофа, сынов Кираса, сынов Суда, сынов Фалея, сынов Лавана, сынов Аграва,
30 сынов Акуда, сынов Ута, сынов Китава, сынов Аккава, сынов Сивая, сынов Анана, сынов Кафуа, сынов Геддура,
31 сынов Иаира, сынов Десана, сынов Ноева, сынов Хасева, сынов Казира, сынов Озии, сынов Финое, сынов Асара, сынов Васфая, сынов Ассана, сынов Мани, сынов Нафиси, сынов Акуфа, сынов Ахива, сынов Асува, сынов Фаракема, сынов Васалема,
32 сынов Меедда, сынов Куфа, сынов Хареа, сынов Вархуе, сынов Серара, сынов Фомоя, сынов Наси, сынов Атефа,
33 сынов рабов Соломоновых, сынов Ассапфиофа, сынов Фарира, сынов Иеили, сынов Лозона, сынов Исдаила, сынов Сафии,
34 сынов Агия, сынов Фахарефа, сынов Савии, сынов Сарофи, сынов Мисея, сынов Гаса, сынов Аддуса, сынов Сува, сынов Аферра, сынов Вародиса, сынов Сафага, сынов Аллома,
35 всех служителей при храме и сынов рабов Соломоновых триста семьдесят два.
36 Вот вышедшие из Фермелефа и Фелерса: начальник их Хараафалан и Аалар.
37 Но они не могли показать отечеств своих и родов, что они от Израиля: сынов Далана, сына Ваенанова, сынов Некодана, шестьсот пятьдесят два.
38 И из священников были исправлявшие священнослужение, но не найденные в списке: сыны Овдия, сыны Аквоса, сыны Иадду, который взял в жену Авгию, из дочерей Верзеллия, и назывался его именем.
39 И как родовая запись их по изыскании не найдена в списке, то они отлучены от священства.
40 И сказал им Неемия и Атфария, чтобы они не участвовали в святынях, доколе не восстанет первосвященник, облеченный в урим и туммим.
41 Всех же Израильтян от двенадцати лет и выше, кроме рабов и рабынь, было сорок две тысячи триста шестьдесят; рабов их и рабынь семь тысяч триста сорок семь; певцов и псалмопевцев двести сорок пять.
42 Верблюдов четыреста тридцать пять, коней семь тысяч тридцать шесть, лошаков двести сорок пять, подъяремного скота пять тысяч пятьсот двадцать пять.
43 Некоторые из родоначальников, когда пришли они ко храму Бога в Иерусалиме, дали обещание воздвигнуть сей дом на месте его по силе своей
44 и дать в сокровищницу храма на построение тысячу мин золота и пять тысяч мин серебра и сто священнических одежд.
45 И поселились священники и левиты и некоторые из народа в Иерусалиме и области его, а священнопевцы и привратники и весь Израиль в селениях своих.
46 Когда же настал седьмой месяц и сыны Израиля были уже каждый во владении своем, собрались все единодушно на открытое место при первых воротах на восток.
47 И встал Иисус, сын Иоседека, и братья его священники, и Зоровавель, сын Салафииля, и братья его, и устроили жертвенник Богу Израиля,
48 чтобы возносить на нем всесожжения, как предписано в книге Моисея, человека Божия.
49 И собрались к ним от иных народов, бывших в той земле, и устроили жертвенник на своем месте, ибо были во вражде с ними, и одолевали их все народы, бывшие в той земле; и они возносили жертвы в свое время и всесожжения Господу, утреннее и вечернее.
50 И совершили праздник кущей, как предписано законом, вознося каждодневные жертвы, как надлежало,
51 и потом непрестанные приношения и жертвы суббот и новомесячий и всех святых праздников.
52 И все те, которые обещали обеты Богу, с новомесячия седьмого месяца начали приносить жертвы Богу, хотя храм не был еще построен.
53 И давали серебро каменотесам и плотникам и питье и пищу, и повозки Сидонянам и Тирянам, чтобы они привозили с Ливана кедровые дерева, доставляя их плотами в Иоппийскую пристань, по приказанию, данному им от Кира, царя Персидского.
54 И на втором году во втором месяце, по прибытии ко храму Божию в Иерусалиме, Зоровавель, сын Салафииля, и Иисус, сын Иоседека, и братья их и священники, левиты и все, пришедшие в Иерусалим из плена,
55 положили основание храму Божию в новолуние второго месяца второго года по прибытии их в Иудею и Иерусалим
56 и приставили левитов от двадцати лет к делам Господним: и стал Иисус и сыновья его и братья, и Кадмиил брат и сыновья Имадавуна и сыновья Иода, сына Илиадудова, с сыновьями и братьями, все левиты, единодушно побуждая к делам в доме Господнем. И построили строители храм Господа.
57 И стали священники в облачении с музыкальными инструментами и трубами и левиты, сыны Асафа, с кимвалами, воспевая Господу и прославляя Его по уставу Давида, царя Израильского,
58 и возглашали в песнях, прославляя Господа, что благость Его и слава вовек над всем Израилем.
59 И весь народ трубил и взывал громким голосом, прославляя Господа за восстановление дома Господня.
60 А старейшие из священников и левитов и родоначальников, видевшие прежний храм, пришли теперь на строение с плачем и громким воплем,
61 а многие с трубами и радостными громкими восклицаниями,
62 так что народ не мог слышать труб по причине воплей народных; хотя собрание громко трубило, так что далеко слышно было.
63 И услышали враги колена Иудина и Вениаминова и пришли узнать, что значит этот трубный звук.
64 И узнали, что возвратившиеся из плена строят храм Господу Богу Израилеву.
65 И, приступив к Зоровавелю и Иисусу и к родоначальникам, говорят им: будем и мы строить вместе с вами;
66 ибо и мы, подобно вам, слушаем Господа вашего и приносим Ему жертвы от дней Асвакафаса, царя Ассирийского, который переселил нас сюда.
67 Тогда сказал им Зоровавель и Иисус и начальники племен Израильских: не с вами нам строить дом Господу Богу нашему;
68 мы одни будем строить его Господу Богу Израиля, соответственно тому, как повелел нам Кир, царь Персидский.
69 Тогда народы той земли, нападая на обитающих в Иудее и осаждая их, препятствовали строению
70 и, коварством увлекая народ и производя смуты, препятствовали довершить строение во все время жизни царя Кира и остановили строение на два года до воцарения Дария.

===
1 Во второй год царствования Дария Аггей и Захария, сын Аддо, пророки, пророчествовали Иудеям, которые были в Иудее и Иерусалиме, от имени Господа Бога Израилева.
2 Тогда встал Зоровавель, сын Салафииля, и Иисус, сын Иоседека, и начали строить дом Господа в Иерусалиме, в присутствии пророков Господних, помогавших им.
3 В это время явился к ним Сисинни, правитель Сирии и Финикии, и Сафравузан и товарищи их и сказали им:
4 с чьего разрешения строите вы сей дом и сей кров, и все прочее совершаете? И кто строители, совершающие это?
5 Но старейшины Иудейские обрели милость от Господа, призревшего на пленение,
6 и им не запретили строить, пока возвещено будет о них Дарию. И получен был ответ.
7 Вот список с письма, которое Сисинни писал и которое послали Дарию: Сисинни, правитель Сирии и Финикии, и Сафравузан и товарищи, начальники в Сирии и Финикии, царю Дарию радоваться.
8 Да будет все известно господину нашему царю, что мы, придя в область Иудейскую и войдя в город Иерусалим, нашли в городе Иерусалиме возвратившихся из плена старейшин Иудейских,
9 которые строят новый большой дом Господу из дорогих тесаных камней, полагая в стенах дерева;
10 и работы сии производятся с ревностью, и дело успешно идет в руках их и совершается со всем великолепием и тщательностью.
11 Тогда мы спросили этих старейшин, говоря: с чьего повеления строите вы этот дом и производите эти работы?
12 И так мы спросили их, чтоб известить тебя и написать тебе о начальниках их, и требовали мы от них именной список предводителей их.
13 Они же сказали нам в ответ: мы рабы Господа, создавшего небо и землю.
14 И дом сей за много лет пред сим был строен царем Израильским, великим и сильным, и был окончен.
15 Но как отцы наши грехами своими прогневали небесного Господа Израилева, то Он предал их в руки Навуходоносора, царя Вавилонского, царя Халдеев.
16 Они, разрушив дом сей, сожгли, а народ отвели в плен в Вавилон.
17 Но в первом году, по воцарении Кира над страною Вавилонскою, царь Кир предписал построить дом сей.
18 И священные сосуды, золотые и серебряные, которые Навуходоносор вынес из храма Иерусалимского и поставил в своем капище, царь Кир опять вынес из капища Вавилонского и передал их князю Саманассару Зоровавелю.
19 И повелено ему отнести все сии сосуды и положить в Иерусалимском храме и построить храм Господа на его месте.
20 Тогда Саманассар, придя, положил основание дома Господа в Иерусалиме, и с того времени доныне он строился и не получил совершения.
21 Итак, царь, если угодно, пусть поищут в царских книгохранилищах Кира,
22 и если окажется, что строение дома Господня в Иерусалиме производилось по воле царя Кира, и угодно будет это господину царю нашему, пусть дано будет нам знать о том.
23 Тогда царь Дарий приказал искать в книгохранилищах, находящихся в Вавилоне, и найдено в Екбатанах, в городе, находящемся в Мидийской области, одно место в памятной записи, где написано:
24 в первый год царствования Кира, царь Кир повелел построить дом Господа в Иерусалиме, где приносят жертвы на огне неугасающем.
25 Высота храма шестьдесят локтей, ширина шестьдесят локтей, с тремя домами из тесаных камней и с одним новым из туземного дерева, а расходы производить из дома царя Кира,
26 и священные сосуды дома Господня, золотые и серебряные, которые Навуходоносор вынес из дома Иерусалимского и перенес в Вавилон, возвратить в дом Иерусалимский, чтобы поставить их там, где они находились.
27 Повелел также наблюдать Сисинни, правителю Сирии и Финикии, и Сафравузану и товарищам их и поставленным в Сирии и Финикии начальникам, чтобы они держали себя в стороне от сего места и оставили раба Господа Зоровавеля, князя Иудейского, и старейшин Иудейских строить этот дом Господа на его месте.
28 Я повелел совершенно отстроить его и наблюдать, чтобы возвратившимся из плена Иудеям оказываемо было содействие к совершенному окончанию дома Господня
29 и чтобы из податей Келе-Сирии и Финикии исправно давалось для этих людей, на жертвы Господу, князю Зоровавелю, на тельцов, овнов и агнцев.
30 Равным образом, чтобы постоянно каждый год беспрекословно давалась пшеница, соль, вино и масло, как скажут находящиеся в Иерусалиме священники, сколько издерживается на каждый день;
31 чтобы приносили Всевышнему Богу жертвы за царя и за детей его и молились о жизни их.
32 Притом объявить, что если кто преступит или нарушит что-нибудь из написанного, то пусть взято будет дерево из его собственных, и он повешен будет на нем, а имущество его сделается царским.
33 За это и Господь, Которого имя призывается там, да погубит всякого царя и народ, который прострет руку свою, чтобы воспрепятствовать или сделать какое-либо зло этому дому Господа в Иерусалиме.
34 Я, царь Дарий, определил, чтобы в точности было по сему.

===
1 Тогда Сисинни, правитель Келе-Сирии и Финикии, и Сафравузан и товарищи их, следуя повеленному от царя Дария,
2 усердно принялись за святое дело, помогая старейшинам и священноначальникам Иудейским.
3 И успешно шло святое дело, при пророчествах пророков Аггея и Захарии.
4 И совершили всё по повелению Господа, Бога Израилева, и по воле Кира, Дария и Артаксеркса, царей Персидских.
5 Окончен святый дом к двадцать третьему дню месяца Адара, на шестом году царя Дария.
6 И сделали сыны Израиля, священники и левиты и прочие, возвратившиеся из плена, которые были приставлены, всё по написанному в книге Моисея.
7 И принесли в жертву на обновление храма Господня сто волов, двести овнов, четыреста агнцев,
8 двенадцать козлов за грехи всего Израиля, по числу двенадцати колен Израильских.
9 И стояли священники и левиты по племенам, в облачении, при делах Господа Бога Израилева, согласно с книгою Моисеевою, и привратники при каждых воротах.
10 И устроили возвратившиеся из плена сыны Израилевы пасху в четырнадцатый день первого месяца, когда очистились священники и левиты вместе,
11 и все сыны пленения, потому что очистились, ибо левиты все вместе очистились.
12 И закололи пасхальных агнцев для всех сынов плена, для братьев своих, священников, и для себя самих.
13 И ели сыны Израилевы, возвратившиеся из плена, все, которые, удалившись от мерзостей народов земли, взыскали Господа.
14 И праздновали праздник опресноков семь дней, радуясь пред Господом,
15 что Он обратил к ним сердце царя Ассирийского, чтоб укрепить руки их на дела Господа Бога Израилева.

===
1 После сих событий, в царствование Артаксеркса, царя Персидского, пришел Ездра, сын Азарии, Зехрия, Хелкия, Салима,
2 Саддука, Ахитова, Амария, Озии, Мемерофа, Зарея, Сауя, Вокка, Ависая, Финееса, Елеазара, Аарона первосвященника.
3 Сей Ездра пришел из Вавилона, как ученый, сведущий в законе Моисея, данном от Господа Бога Израилева,
4 и оказал ему царь честь, ибо он снискал у него благоволение ко всем прошениям своим.
5 И пришли с ним в Иерусалим некоторые из сынов Израиля, из священников и левитов, священнопевцов и привратников и служителей при храме,
6 на седьмом году царствования Артаксеркса, в пятый месяц того же седьмого года царствования; ибо они, выйдя из Вавилона в новолуние первого месяца, пришли в Иерусалим, по данному им от Господа благопоспешению в пути, в новолуние пятого.
7 Ездра же прилагал великую заботу, чтобы ничего не опустить из закона Господня и заповедей, чтобы научить всего Израиля постановлениям и судам.
8 Пришло и письменное повеление, данное от царя Артаксеркса Ездре, священнику и чтецу закона Господня, следующее:
9 Царь Артаксеркс Ездре, священнику и чтецу закона Господня, радоваться.
10 Рассудив человеколюбиво, я повелел, чтобы добровольно желающие из народа Иудейского и из священников и левитов, находящихся в нашем царстве, шли вместе с тобою в Иерусалим.
11 Итак, кто только желает, пусть соберутся и идут, как рассудилось мне и моим семи ближайшим советникам;
12 пусть увидят, что делается в Иудее и Иерусалиме согласно с законом Господним,
13 и отнесут в Иерусалим дары Господу Израиля, которые обещал я и мои приближенные, и всякое золото и серебро, какое найдется в стране Вавилонской для Господа в Иерусалим, вместе с даяниями от народа на храм Господа Бога их, находящийся в Иерусалиме;
14 золото же и серебро - на волов, овнов и агнцев и прочее к сему относящееся,
15 чтобы возносить жертвы Господу на жертвеннике Господа Бога их в Иерусалиме.
16 И все, что бы ни захотел ты с братьями твоими сделать на это золото и серебро, делай по воле Бога твоего.
17 И священные сосуды Господни, данные тебе для употребления во храме Бога твоего в Иерусалиме, поставь пред Господом Богом твоим.
18 И прочее, что потребуется тебе на нужды храма Бога твоего, давай из царского казнохранилища.
19 И вот я, царь Артаксеркс, повелел казнохранителям Сирии и Финикии, чтобы они всё, чего потребует Ездра, священник и чтец закона Всевышнего Бога, исправно давали ему, даже до ста талантов серебра,
20 также пшеницы до ста коров и вина до ста мер.
21 И все другое по закону Божию тщательно да приносится Всевышнему Богу, чтобы не было гнева на царство царя и сынов его.
22 И еще говорю вам, чтобы на всех священниках и левитах, и священнопевцах и привратниках, и служителях храма и на писцах сего храма не было никакой дани или другого налога и чтобы никто не имел власти налагать что-либо на них.
23 А ты, Ездра, по мудрости Божией, поставь начальников и судей, чтобы они судили по всей Сирии и Финикии всех, знающих закон Бога твоего, а незнающих поучай:
24 и все те, которые будут преступать закон Бога твоего или царский, пусть будут непременно наказываемы, смертью ли или телесным наказанием, денежною пенею или изгнанием.
25 Тогда сказал ученый Ездра: благословен единый Господь Бог отцов моих, положивший на сердце царя прославить дом Его в Иерусалиме
26 и почтивший меня пред царем и советниками и всеми приближенными и вельможами его.
27 И я ободрился помощью Господа Бога моего, и собрал мужей Израильских, чтобы они шли со мною.
28 И вот начальники по племенам их и по старейшинству, вышедшие со мною из Вавилона в царствование царя Артаксеркса:
29 из сынов Финееса - Гирсон; из сынов Ифамара - Гамалиил; из сынов Давида - Латтус, сын Сехения;
30 из сынов Фороса - Захария, и с ним записались сто пятьдесят человек;
31 из сынов Фаафмоава - Елиаония, сын Зарея, и с ним двести человек;
32 из сынов Зафоя - Сехения, сын Иезила, и с ним триста человек; из сынов Адина - Овиф, сын Ионафа, и с ним двести пятьдесят человек;
33 из сынов Илама - Иесия, сын Гофолия, и с ним семьдесят человек;
34 из сынов Сафатии - Зараия, сын Михаила, и с ним семьдесят человек;
35 из сынов Иоава - Авадия, сын Иезила, и с ним двести двенадцать человек;
36 из сынов Вания - Асалимоф, сын Иосафия, и с ним сто шестьдесят человек;
37 из сынов Вавия - Захария, сын Вивая, и с ним двадцать восемь человек;
38 из сынов Астафа - Иоанн, сын Акатана, и с ним сто десять человек;
39 из сынов Адоникама - последние, и вот имена их: Елифала, сын Иеуила, и Самей, и с ними семьдесят человек;
40 из сынов Вагоя - Уфий, сын Исталкура, и с ним семьдесят человек.
41 И я собрал их при реке, называемой Феран, и мы пробыли там три дня, и я осмотрел их.
42 И не найдя там никого из священников и левитов,
43 я послал к Елеазару и Идуилу, и Маасману, и Алнафану, и Мамею, и Самею, и Иоривону, Нафану, Еннатану, Захарии и Мосолламу, начальствующим и ученым,
44 и сказал им, чтоб они пошли к Доддею, начальствующему в местности Касифье,
45 приказав им сказать Доддею и братьям его и находящимся в той местности Касифье, чтобы они прислали нам священников для дома Господа Бога нашего.
46 И они привели к нам мощною рукою Господа Бога нашего мужей сведущих из сынов Мооли, сына Левия, сына Израилева, Асевивея и сыновей его и братьев его, которых было восемнадцать человек;
47 и Асевию и Аннуя и Осея брата из сыновей Ханунея, и сыновей их двадцать человек;
48 и из служителей храма, которых дал Давид и начальники на служение левитам, двести двадцать служителей, с именным списком всех.
49 И объявил я там пост пред Господом Богом нашим,
50 чтоб испросить от Бога благополучного пути нам и спутникам нашим и детям нашим и скоту,
51 ибо я постыдился просить у царя пеших и конных и проводников для безопасности от противников наших;
52 потому что мы сказали царю, что сила Господа нашего будет с ищущими во всяком добром предприятии.
53 Итак, мы снова помолились Господу, Богу нашему, обо всем этом и получили от Него великую милость.
54 И отделил я из родоначальников и священников двенадцать человек, Есеревию и Самию, и с ними из братьев их десять человек.
55 И свесил при них серебро и золото и священные сосуды дома Господа нашего, которые дал в дар царь и советники его и вельможи и все Израильтяне.
56 И, свесив, передал им серебра шестьсот пятьдесят талантов и сосудов серебряных сто талантов, и золота сто талантов, сосудов золотых двадцать и сосудов медных из отличной меди, блистающих, как золото, двенадцать.
57 И сказал им: и вы святы Господу, и сосуды сии святы, равно и золото и серебро, данное по обету Господу, Богу отцов наших.
58 Бодрствуйте и берегите их, доколе не сдадите старшим священникам и левитам и родоначальникам Израильским в Иерусалиме, в сосудохранилища дома Бога нашего.
59 И священники и левиты, приняв серебро и золото и сосуды для Иерусалима, внесли их в храм Господа.
60 И, поднявшись от реки Феран в двенадцатый день первого месяца, мы шли в Иерусалим под мощною рукою Господа над нами, и Он избавлял нас с начала пути от всякого врага, и мы пришли в Иерусалим.
61 И здесь, по прошествии трех дней, в день четвертый, взвешенное серебро и золото передано в дом Господа нашего Мармофе, сыну Урии, священнику.
62 И был с ним Елеазар, сын Финееса; также были с ним Иосавдос, сын Иисуса, и Моеф, сын Саванна, левиты; и сдали всё числом и весом; и весь вес их записан в то же время.
63 Тогда пришедшие из плена принесли жертвы Богу Израиля, двенадцать волов за всех Израильтян, девяносто шесть овнов, семьдесят два агнца, двенадцать козлов за спасение: все это - в жертву Господу, -
64 и передали царские повеления царским правителям и начальникам Келе-Сирии и Финикии, и они почтили народ и храм Господа.
65 И когда это было окончено, приступили ко мне начальники и сказали:
66 не отделился народ Израильский и начальники и священники и левиты от иноплеменных народов земли и от нечистот их, от народов Хананейских, и Хеттейских, и Ферезейских и Евусейских, и Моавитских и Египетских и Идумейских;
67 ибо вступили в супружество с дочерями их, как сами, так и сыновья их, и смешалось семя святое с иноплеменными народами земли, и предводители их и вельможи сделались участниками в этом беззаконии с самого начала.
68 Как скоро услышал я об этом, разодрал на себе одежды и священное облачение, и рвал волосы на голове и бороде, и сидел озабоченный и печальный.
69 И когда я сетовал об этом беззаконии, собрались ко мне все, которые подвигнуты были словом Господа, Бога Израилева, и я сидел печальный до вечерней жертвы.
70 Тогда, встав от поста моего, в разодранных одеждах и разодранном священном облачении пал на колени и, простерши руки к Господу, я сказал:
71 Господи! я стыжусь и смущаюсь пред лицем Твоим,
72 ибо грехи наши поднялись выше голов наших, и безумия наши вознеслись до неба;
73 еще от времен отцов наших и до сего дня мы находимся в великом грехе;
74 и за грехи наши и отцов наших мы с братьями нашими, и царями нашими, и священниками нашими преданы были царям иноземным под меч, в плен и на разграбление с посрамлением до сего дня.
75 Но теперь сколь великая оказана нам милость от Тебя, Господи Боже, что Ты оставил нам корень и имя на месте святыни Твоей,
76 что открыл нам светильник в доме Господа, Бога нашего, дал нам пропитание во время порабощения нашего! И, когда мы находились в порабощении, не были оставлены Господом, Богом нашим;
77 но Он поставил нас в благоволение у царей Персидских, чтобы они дали нам пропитание
78 и прославили храм Господа нашего, и чтобы воздвигнут был опустошенный Сион, и нам дано было утверждение в Иудее и Иерусалиме.
79 И ныне что скажем мы, Господи, имея все сие? Мы преступили повеления Твои, которые Ты дал рукою рабов Твоих, пророков, говоря:
80 земля, в которую вы входите, чтобы наследовать ее, осквернена сквернами иноплеменных земли, и они наполнили ее нечистотами своими.
81 И теперь не отдавайте дочерей ваших в замужество за сыновей их, и их дочерей не берите за сыновей ваших,
82 и не ищите мира с ними во все время, чтоб укрепиться вам и вкушать блага сей земли и оставить ее в наследие детям вашим навек.
83 И все, что приключается нам, бывает за злые дела наши и за великие грехи наши. Ты, Господи, облегчил грехи наши
84 и дал нам такой корень; но мы снова обратились к преступлению закона Твоего смешением с нечистотами народов земли.
85 Не прогневался ли Ты на нас так, чтобы погубить нас и не оставить ни корня, ни семени, ни имени нашего?
86 Ты истинен, Господи, Боже Израиля! ибо мы остались корнем до сего дня.
87 Но вот ныне пред Тобою мы в беззакониях наших; и в них не надлежало бы стоять пред Тобою.
88 И когда Ездра молился и исповедывался и плакал, распростершись на земле пред храмом, собралось к нему из Иерусалима весьма много народа: мужчины, женщины и дети; и был большой плач в народе.
89 И, возгласив, Иехония, сын Иоиля, из сынов Израиля, сказал: Ездра! мы согрешили пред Господом, мы взяли иноплеменных жен из народов земли; и вот теперь здесь весь Израиль:
90 да будет совершена нами клятва пред Господом в том, чтоб отвергнуть всех иноплеменных жен наших с детьми их, как рассудилось тебе и всем, которые повинуются закону Господа.
91 Встав, соверши это! ибо твое это дело, и мы с тобою в силах будем сделать его.
92 И, встав, Ездра заклял старших из священников и левитов всего Израиля поступить по сему, и они поклялись.

===
1 И, встав, Ездра от притвора храма пошел в жилище Ионана, сына Елиасивова,
2 и, пребывая там, не ел хлеба и не пил воды, скорбя о великих беззакониях народа.
3 И было воззвание по всей Иудее и Иерусалиму ко всем, возвратившимся из плена, чтобы собрались в Иерусалим;
4 а которые не явятся в течение двух или трех дней, у тех по суду председательствующих старейшин отнято будет имение, и сами они отчуждены будут от сонма бывших в плену.
5 И в три дня собрались в Иерусалим все бывшие от колена Иудина и Вениаминова, - это было в девятый месяц, в двадцатый день сего месяца.
6 И сидел весь народ во дворе храма, дрожа от наставшей зимы.
7 Ездра, встав, сказал им: вы сделали беззаконие и живете с иноплеменными женами, прилагая грехи Израилю.
8 Итак, воздайте теперь исповедание и славу Господу, Богу отцов наших,
9 и сотворите волю Его, и отделитесь от народов земли и от жен иноплеменных!
10 И возгласил весь сонм, и сказали громким голосом: как ты сказал, так мы и сделаем.
11 Но сонм многочислен, и время зимнее, и мы не в силах стоять под открытым небом, а дело это для нас не одного дня и не двух дней, ибо весьма много мы согрешили в этом:
12 посему пусть поставлены будут начальники над сонмом, и все те, которые из селений наших имеют иноплеменных жен, пусть в свое время приходят к ним
13 со старейшинами и судьями каждого места, доколе не отвратится от нас гнев Божий за это дело.
14 И приняли на себя это Ионафан, сын Асаила, и Езекия, сын Феоканы, а Месуллам и Левис и Савватей содействовали им.
15 И исполнили по всему этому возвратившиеся из плена.
16 И выбрал себе Ездра-священник главных родоначальников всех поименно, и сошлись они в новолуние десятого месяца для исследования дела.
17 И приведено к концу исследование о мужьях, державших при себе иноплеменных жен, к новолунию первого месяца.
18 И нашлись из собравшихся священников, которые имели иноплеменных жен:
19 из сынов Иисуса, сына Иоседекова, и из братьев его - Мафилас и Елеазар и Иорив и Иоадан,
20 которые дали руки отвергнуть жен своих и принесли овнов в умилостивление за грех свой;
21 и из сынов Еммира - Анания и Завдей, и Манис и Самей, и Иереил и Азария;
22 и из сынов Фесура - Елионаис, Массия, Исмаил и Нафанаил и Окодил и Салоя;
23 и из левитов - Иозавад и Семеис и Колий, он же Калита, и Пафей и Иуда и Иона;
24 из священнопевцов - Елиасав, Вакхур;
25 из привратников - Салум и Толван;
26 из народа Израильского, из сынов Фороса, - Иерма и Иезия, и Мелхия и Маил, и Елеазар и Асевия и Ванея;
27 из сынов Ила - Матфания, Захария и Иезриил, и Иоавдий и Иеремоф и Аидия;
28 из сынов Замофа - Елиада, Елеасим, Офония, Иаримоф и Сават и Зералия;
29 и из сынов Виваия - Иоанн и Анания и Иозавад и Амафия;
30 из сынов Мани - Олам, Мамух, Иедей, Иасув и Иасаил и Иеремоф;
31 и из сынов Адди - Нааф и Моосия, Лаккун и Наид, Матфания и Сесфил и Валнуй и Манассия;
32 и из сынов Анана - Елиона и Асаия, и Мелхия и Саввей, и Симон Хосамей;
33 и из сынов Асома - Алтаней и Маттафия, и Саванней и Елифалат, и Манассия и Семей;
34 и из сынов Ваания - Иеремия, Момдий, Исмаир, Иуил, Мафдай и Педия и Анос, Равасион и Енасив и Мамнитанем, Елиасис, Ваннус, Елиали, Сомей, Селемия, Нафания; и из сынов Езора - Сесис, Езрил, Азаил, Самат, Замри, Иосиф;
35 и из сынов Ефма - Мазития, Завадей, Идей, Иуил, Ванея.
36 Все сии жили с женами иноплеменными и отпустили их с детьми.
37 И поселились в новолуние седьмого месяца священники и левиты и Израильтяне, бывшие в Иерусалиме и в области его, и сыны Израиля в местах своих.
38 И собрался единодушно весь народ на пространстве пред восточными воротами храма,
39 и сказали Ездре, священнику и чтецу, чтобы он принес закон Моисея, данный от Господа, Бога Израилева.
40 И вынес первосвященник Ездра закон ко всему народу - от мужчины до женщины, и ко всем священникам, чтобы слушали закон, в новолуние седьмого месяца,
41 и читал им его на пространстве пред воротами храма с утра до полудня пред мужчинами и женщинами, и весь народ внимал закону.
42 И стал Ездра, священник и чтец, на приготовленном деревянном возвышении;
43 и пред ним стояли с правой стороны Маттафия, Саммус, Анания, Азария, Урия, Езекия и Ваалсам,
44 а с левой - Фалдей и Мисаил, Мелхия, Аофасув, Навария, Захария.
45 И, взяв Ездра книгу закона пред народом, со славою сел пред всеми;
46 и когда он объяснял закон, все стояли прямо; и благословил Ездра Господа Бога Всевышнего, Бога Саваофа, Вседержителя.
47 И весь народ возгласил: аминь! и, подняв кверху руки и припав на землю, поклонились Господу.
48 Также Иисус и Анниуф, и Саравия и Иадин и Иакув, Саватия, Автея, Меанна и Калита, Азария и Иозавд, и Анания и Фалия, левиты, поучали закону Господа и читали пред народом закон Господа, объясняя притом чтение.
49 И сказал Атфарат Ездре, первосвященнику и чтецу, и левитам, которые поучали народ, ко всем:
50 день сей свят Господу, и все плакали во время слушания закона;
51 идите и ешьте тучное, и пейте сладкое, и пошлите подаяния неимущим,
52 ибо день сей свят Господу, и потому не скорбите, ибо Господь прославит вас.
53 Также и левиты внушали всему народу и говорили: день сей свят, не скорбите.
54 И пошли все есть и пить и веселиться, и подавать подаяния неимущим, и веселились много,
55 ибо они проникнуты были словами, которым поучаемы были в собрании.
