
===
1 В первый год Кира, царя Персидского, во исполнение слова Господня из уст Иеремии, возбудил Господь дух Кира, царя Персидского, и он повелел объявить по всему царству своему, словесно и письменно:
2 так говорит Кир, царь Персидский: все царства земли дал мне Господь Бог небесный, и Он повелел мне построить Ему дом в Иерусалиме, что в Иудее.
3 Кто есть из вас, из всего народа Его, -- да будет Бог его с ним, -- и пусть он идет в Иерусалим, что в Иудее, и строит дом Господа Бога Израилева, Того Бога, Который в Иерусалиме.
4 А все оставшиеся во всех местах, где бы тот ни жил, пусть помогут ему жители места того серебром и золотом и иным имуществом, и скотом, с доброхотным даянием для дома Божия, что в Иерусалиме.
5 И поднялись главы поколений Иудиных и Вениаминовых, и священники и левиты, всякий, в ком возбудил Бог дух его, чтобы пойти строить дом Господень, который в Иерусалиме.
6 И все соседи их вспомоществовали им серебряными сосудами, золотом, иным имуществом, и скотом, и дорогими вещами, сверх всякого доброхотного даяния для храма.
7 И царь Кир вынес сосуды дома Господня, которые Навуходоносор взял из Иерусалима и положил в доме бога своего, --
8 и вынес их Кир, царь Персидский, рукою Мифредата сокровищехранителя, а он счетом сдал их Шешбацару князю Иудину.
9 И вот число их: блюд золотых тридцать, блюд серебряных тысяча, ножей двадцать девять,
10 чаш золотых тридцать, чаш серебряных двойных четыреста десять, других сосудов тысяча:
11 всех сосудов, золотых и серебряных, пять тысяч четыреста. Все это взял с собою Шешбацар, при отправлении переселенцев из Вавилона в Иерусалим.

===
1 Вот сыны страны из пленников переселения, которых Навуходоносор, царь Вавилонский, отвел в Вавилон, возвратившиеся в Иерусалим и Иудею, каждый в свой город, --
2 пришедшие с Зоровавелем, Иисусом, Неемиею, Сараием, Реелаем, Мардохеем, Билшаном, Мисфаром, Бигваем, Рехумом, Вааном. Число людей народа Израилева:
3 сыновей Пароша две тысячи сто семьдесят два;
4 сыновей Сафатии триста семьдесят два;
5 сыновей Араха семьсот семьдесят пять;
6 сыновей Пахаф-Моава, из сыновей Иисуса [и] Иоава, две тысячи восемьсот двенадцать;
7 сыновей Елама тысяча двести пятьдесят четыре;
8 сыновей Заттуя девятьсот сорок пять;
9 сыновей Закхая семьсот шестьдесят;
10 сыновей Вания шестьсот сорок два;
11 сыновей Бебая шестьсот двадцать три;
12 сыновей Азгада тысяча двести двадцать два;
13 сыновей Адоникама шестьсот шестьдесят шесть;
14 сыновей Бигвая две тысячи пятьдесят шесть;
15 сыновей Адина четыреста пятьдесят четыре;
16 сыновей Атера, из дома Езекии, девяносто восемь;
17 сыновей Бецая триста двадцать три;
18 сыновей Иоры сто двенадцать;
19 сыновей Хашума двести двадцать три;
20 сыновей Гиббара девяносто пять;
21 уроженцев Вифлеема сто двадцать три;
22 жителей Нетофы пятьдесят шесть;
23 жителей Анафофа сто двадцать восемь;
24 уроженцев Азмавефа сорок два;
25 уроженцев Кириаф-Иарима, Кефиры и Беерофа семьсот сорок три;
26 уроженцев Рамы и Гевы шестьсот двадцать один;
27 жителей Михмаса сто двадцать два;
28 жителей Вефиля и Гая двести двадцать три;
29 уроженцев Нево пятьдесят два;
30 уроженцев Магбиша сто пятьдесят шесть;
31 сыновей другого Елама тысяча двести пятьдесят четыре;
32 сыновей Харима триста двадцать;
33 уроженцев Лидды, Хадида и Оно семьсот двадцать пять;
34 уроженцев Иерихона триста сорок пять;
35 уроженцев Сенаи три тысячи шестьсот тридцать.
36 Священников: сыновей Иедаии, из дома Иисусова, девятьсот семьдесят три;
37 сыновей Иммера тысяча пятьдесят два;
38 сыновей Пашхура тысяча двести сорок семь;
39 сыновей Харима тысяча семнадцать.
40 Левитов: сыновей Иисуса и Кадмиила, из сыновей Годавии, семьдесят четыре;
41 певцов: сыновей Асафа сто двадцать восемь;
42 сыновей привратников: сыновья Шаллума, сыновья Атера, сыновья Талмона, сыновья Аккува, сыновья Хатиты, сыновья Шовая, -- всего сто тридцать девять.
43 Нефинеев: сыновья Цихи, сыновья Хасуфы, сыновья Таббаофа,
44 сыновья Кероса, сыновья Сиаги, сыновья Фадона,
45 сыновья Лебаны, сыновья Хагабы, сыновья Аккува,
46 сыновья Хагава, сыновья Шамлая, сыновья Ханана,
47 сыновья Гиддела, сыновья Гахара, сыновья Реаии,
48 сыновья Рецина, сыновья Некоды, сыновья Газзама,
49 сыновья Уззы, сыновья Пасеаха, сыновья Бесая,
50 сыновья Асны, сыновья Меунима, сыновья Нефисима,
51 сыновья Бакбука, сыновья Хакуфы, сыновья Хархура,
52 сыновья Бацлуфа, сыновья Мехиды, сыновья Харши,
53 сыновья Баркоса, сыновья Сисры, сыновья Фамаха,
54 сыновья Нециаха, сыновья Хатифы;
55 сыновья рабов Соломоновых: сыновья Сотая, сыновья Гассоферефа, сыновья Феруды,
56 сыновья Иаалы, сыновья Даркона, сыновья Гиддела,
57 сыновья Сефатии, сыновья Хаттила, сыновья Похереф-Гаццебайима, сыновья Амия, --
58 всего -- нефинеев и сыновей рабов Соломоновых триста девяносто два.
59 И вот вышедшие из Тел-Мелаха, Тел-Харши, Херуб-Аддан-Иммера, которые не могли показать о поколении своем и о племени своем -- от Израиля ли они:
60 сыновья Делайи, сыновья Товии, сыновья Некоды, шестьсот пятьдесят два.
61 И из сыновей священнических: сыновья Хабайи, сыновья Гаккоца, сыновья Верзеллия, который взял жену из дочерей Верзеллия Галаадитянина и стал называться именем их.
62 Они искали своей записи родословной, и не нашлось ее, а потому исключены из священства.
63 И Тиршафа сказал им, чтоб они не ели великой святыни, доколе не восстанет священник с уримом и туммимом.
64 Все общество вместе состояло из сорока двух тысяч трехсот шестидесяти человек,
65 кроме рабов их и рабынь их, которых было семь тысяч триста тридцать семь; и при них певцов и певиц двести.
66 Коней у них семьсот тридцать шесть, лошаков у них двести сорок пять;
67 верблюдов у них четыреста тридцать пять, ослов шесть тысяч семьсот двадцать.
68 Из глав поколений некоторые, придя к дому Господню, что в Иерусалиме, доброхотно жертвовали на дом Божий, чтобы восстановить его на основании его.
69 По достатку своему, они дали в сокровищницу на производство работ шестьдесят одну тысячу драхм золота и пять тысяч мин серебра и сто священнических одежд.
70 И стали жить священники и левиты, и народ и певцы, и привратники и нефинеи в городах своих, и весь Израиль в городах своих.

===
1 Когда наступил седьмой месяц, и сыны Израилевы уже были в городах, тогда собрался народ, как один человек, в Иерусалиме.
2 И встал Иисус, сын Иоседеков, и братья его священники, и Зоровавель, сын Салафиилов, и братья его, и соорудили они жертвенник Богу Израилеву, чтобы возносить на нем всесожжения, как написано в законе Моисея, человека Божия.
3 И поставили жертвенник на основании его, так как они были в страхе от иноземных народов; и стали возносить на нем всесожжения Господу, всесожжения утренние и вечерние.
4 И совершили праздник кущей, как предписано, с ежедневным всесожжением в определенном числе, по уставу каждого дня.
5 И после того совершали всесожжение постоянное, и в новомесячия, и во все праздники, посвященные Господу, и добровольное приношение Господу от всякого усердствующего.
6 С первого же дня седьмого месяца начали возносить всесожжения Господу. А храму Господню еще не было положено основание.
7 И стали выдавать серебро каменотесам и плотникам, и пищу и питье и масло Сидонянам и Тирянам, чтоб они доставляли кедровый лес с Ливана по морю в Яфу, с дозволения им Кира, царя Персидского.
8 Во второй год по приходе своем к дому Божию в Иерусалим, во второй месяц Зоровавель, сын Салафиилов, и Иисус, сын Иоседеков, и прочие братья их, священники и левиты, и все пришедшие из плена в Иерусалим положили начало и поставили левитов от двадцати лет и выше для надзора за работами дома Господня.
9 И стали Иисус, сыновья его и братья его, Кадмиил и сыновья его, сыновья Иуды, как один человек, для надзора за производителями работ в доме Божием, а также и сыновья Хенадада, сыновья их и братья их левиты.
10 Когда строители положили основание храму Господню, тогда поставили священников в облачении их с трубами и левитов, сыновей Асафовых, с кимвалами, чтобы славить Господа по уставу Давида, царя Израилева.
11 И начали они попеременно петь: "хвалите" и: "славьте Господа", "ибо -- благ, ибо вовек милость Его к Израилю". И весь народ восклицал громогласно, славя Господа за то, что положено основание дома Господня.
12 Впрочем многие из священников и левитов и глав поколений, старики, которые видели прежний храм, при основании этого храма пред глазами их, плакали громко, но многие и восклицали от радости громогласно.
13 И не мог народ распознать восклицаний радости от воплей плача народного, потому что народ восклицал громко, и голос слышен был далеко.

===
1 И услышали враги Иуды и Вениамина, что возвратившиеся из плена строят храм Господу Богу Израилеву;
2 и пришли они к Зоровавелю и к главам поколений, и сказали им: будем и мы строить с вами, потому что мы, как и вы, прибегаем к Богу вашему, и Ему приносим жертвы от дней Асардана, царя Сирийского, который перевел нас сюда.
3 И сказал им Зоровавель и Иисус и прочие главы поколений Израильских: не строить вам вместе с нами дом нашему Богу; мы одни будем строить дом Господу, Богу Израилеву, как повелел нам царь Кир, царь Персидский.
4 И стал народ земли той ослаблять руки народа Иудейского и препятствовать ему в строении;
5 и подкупали против них советников, чтобы разрушить предприятие их, во все дни Кира, царя Персидского, и до царствования Дария, царя Персидского.
6 А в царствование Ахашвероша, в начале царствования его, написали обвинение на жителей Иудеи и Иерусалима.
7 И во дни Артаксеркса писали Бишлам, Мифредат, Табеел и прочие товарищи их к Артаксерксу, царю Персидскому. Письмо же написано было буквами Сирийскими и на Сирийском языке.
8 Рехум советник и Шимшай писец писали одно письмо против Иерусалима к царю Артаксерксу такое:
9 Тогда-то. Рехум советник и Шимшай писец и прочие товарищи их, -- Динеи и Афарсафхеи, Тарпелеи, Апарсы, Арехьяне, Вавилоняне, Сусанцы, Даги, Еламитяне,
10 и прочие народы, которых переселил Аснафар [Сеннахирим] великий и славный и поселил в городах Самарийских и в прочих городах за рекою, и прочее.
11 И вот список с письма, которое послали к нему: Царю Артаксерксу -- рабы твои, люди, живущие за рекою, и прочее.
12 Да будет известно царю, что Иудеи, которые вышли от тебя, пришли к нам в Иерусалим, строят этот мятежный и негодный город, и стены делают, и основания их уже исправили.
13 Да будет же известно царю, что если этот город будет построен и стены восстановлены, то ни подати, ни налога, ни пошлины не будут давать, и царской казне сделан будет ущерб.
14 Так как мы едим соль от дворца царского, и ущерб для царя не можем видеть, поэтому мы посылаем донесение к царю:
15 пусть поищут в памятной книге отцов твоих, -- и найдешь в книге памятной, и узнаешь, что город сей -- город мятежный и вредный для царей и областей, и что отпадения бывали в нем издавна, за что город сей и опустошен.
16 Посему мы уведомляем царя, что если город сей будет достроен и стены его доделаны, то после этого не будет у тебя владения за рекою.
17 Царь послал ответ Рехуму советнику и Шимшаю писцу и прочим товарищам их, которые живут в Самарии и в прочих городах заречных: Мир... и прочее.
18 Письмо, которое вы прислали нам, внятно прочитано предо мною;
19 и от меня дано повеление, -- и разыскивали, и нашли, что город этот издавна восставал против царей, и производились в нем мятежи и волнения,
20 и что были в Иерусалиме цари могущественные и владевшие всем заречьем, и им давали подать, налоги и пошлины.
21 Итак дайте приказание, чтобы люди сии перестали работать, и чтобы город сей не строился, доколе от меня не будет дано повеление.
22 И будьте осторожны, чтобы не сделать в этом недосмотра. К чему допускать размножение вредного в ущерб царям?
23 Как скоро это письмо царя Артаксеркса было прочитано пред Рехумом и Шимшаем писцом и товарищами их, они немедленно пошли в Иерусалим к Иудеям, и сильною вооруженною рукою остановили работу их.
24 Тогда остановилась работа при доме Божием, который в Иерусалиме, и остановка сия продолжалась до второго года царствования Дария, царя Персидского.

===
1 Но пророк Аггей и пророк Захария, сын Адды, говорили Иудеям, которые в Иудее и Иерусалиме, пророческие речи во имя Бога Израилева.
2 Тогда встали Зоровавель, сын Салафиилов, и Иисус, сын Иоседеков, и начали строить дом Божий в Иерусалиме, и с ними пророки Божии, подкреплявшие их.
3 В то время пришел к ним Фафнай, заречный областеначальник, и Шефар-Бознай и товарищи их, и так сказали им: кто дал вам разрешение строить дом сей и доделывать стены сии?
4 Тогда мы сказали им имена тех людей, которые строят это здание.
5 Но око Бога их было над старейшинами Иудейскими, и те не возбраняли им, доколе дело не отправили к Дарию, и доколе не пришло решение по этому делу.
6 Вот содержание письма, которое послал Фафнай, заречный областеначальник, и Шефар-Бознай с товарищами своими Афарсахеями, которые за рекою, к царю Дарию.
7 В донесении, которое они послали к нему, вот что написано: Дарию царю -- всякий мир!
8 Да будет известно царю, что мы ходили в Иудейскую область, к дому Бога великого; и строится он из больших камней, и дерево вкладывается в стены; и работа сия производится быстро и с успехом идет в руках их.
9 Тогда мы спросили у старейшин тех и так сказали им: кто дал вам разрешение строить дом сей и стены сии доделывать?
10 И сверх того об именах их мы спросили их, чтобы дать знать тебе и написать имена тех людей, которые главными у них.
11 И они ответили нам такими словами: мы рабы Бога неба и земли и строим дом, который был построен за много лет прежде сего, -- и великий царь у Израиля строил его и довершил его.
12 Когда же отцы наши прогневали Бога небесного, Он предал их в руку Навуходоносора, царя Вавилонского, Халдеянина; и дом сей он разрушил, и народ переселил в Вавилон.
13 Но в первый год Кира, царя Вавилонского, царь Кир дал разрешение построить сей дом Божий;
14 да и сосуды дома Божия, золотые и серебряные, которые Навуходоносор вынес из храма Иерусалимского и отнес в храм Вавилонский, -- вынес Кир царь из храма Вавилонского; и отдали их по имени Шешбацару, которого он назначил областеначальником,
15 и сказал ему: возьми сии сосуды, пойди и отнеси их в храм Иерусалимский, и пусть дом Божий строится на своем месте.
16 Тогда Шешбацар тот пришел, положил основания дома Божия в Иерусалиме; и с тех пор доселе он строится, и еще не кончен.
17 Итак, если царю благоугодно, пусть поищут в доме царских сокровищ, там в Вавилоне, точно ли царем Киром дано разрешение строить сей дом Божий в Иерусалиме, и царскую волю о сем пусть пришлют к нам.

===
1 Тогда царь Дарий дал повеление, и разыскивали в Вавилоне в книгохранилище, куда полагали сокровища.
2 И найден в Екбатане во дворце, который в области Мидии, один свиток, и в нем написано так: "Для памяти:
3 в первый год царя Кира, царь Кир дал повеление о доме Божием в Иерусалиме: пусть строится дом на том месте, где приносят жертвы, и пусть будут положены прочные основания для него; вышина его в шестьдесят локтей, ширина его в шестьдесят локтей;
4 рядов из камней больших три, и ряд из дерева один; издержки же пусть выдаются из царского дома.
5 Да и сосуды дома Божия, золотые и серебряные, которые Навуходоносор вынес из храма Иерусалимского и отнес в Вавилон, пусть возвратятся и пойдут в храм Иерусалимский, каждый на место свое, и помещены будут в доме Божием.
6 Итак, Фафнай, заречный областеначальник, и Шефар-Бознай, с товарищами вашими Афарсахеями, которые за рекою, -- удалитесь оттуда.
7 Не останавливайте работы при сем доме Божием; пусть Иудейский областеначальник и Иудейские старейшины строят сей дом Божий на месте его.
8 И от меня дается повеление о том, чем вы должны содействовать старейшинам тем Иудейским в построении того дома Божия, и именно: из имущества царского -- из заречной подати -- немедленно берите и давайте тем людям, чтобы работа не останавливалась;
9 и сколько нужно -- тельцов ли, или овнов и агнцев, на всесожжения Богу небесному, также пшеницы, соли, вина и масла, как скажут священники Иерусалимские, пусть будет выдаваемо им изо дня в день без задержки,
10 чтоб они приносили жертву приятную Богу небесному и молились о жизни царя и сыновей его.
11 Мною же дается повеление, что если какой человек изменит это определение, то будет вынуто бревно из дома его, и будет поднят он и пригвожден к нему, а дом его за то будет обращен в развалины.
12 И Бог, Которого имя там обитает, да низложит всякого царя и народ, который простер бы руку свою, чтобы изменить сие ко вреду этого дома Божия в Иерусалиме. Я, Дарий, дал это повеление; да будет оно в точности исполняемо".
13 Тогда Фафнай, заречный областеначальник, Шефар-Бознай и товарищи их, -- как повелел царь Дарий, так в точности и делали.
14 И старейшины Иудейские строили и преуспевали, по пророчеству Аггея пророка и Захарии, сына Адды. И построили и окончили, по воле Бога Израилева и по воле Кира и Дария и Артаксеркса, царей Персидских.
15 И окончен дом сей к третьему дню месяца Адара, в шестой год царствования царя Дария.
16 И совершили сыны Израилевы, священники и левиты и прочие, возвратившиеся из плена, освящение сего дома Божия с радостью.
17 И принесли при освящении сего дома Божия: сто волов, двести овнов, четыреста агнцев и двенадцать козлов в жертву за грех за всего Израиля, по числу колен Израилевых.
18 И поставили священников по отделениям их, и левитов по чередам их на службу Божию в Иерусалиме, как предписано в книге Моисея.
19 И совершили возвратившиеся из плена пасху в четырнадцатый день первого месяца,
20 потому что очистились священники и левиты, -- все они, как один, были чисты; и закололи агнцев пасхальных для всех, возвратившихся из плена, для братьев своих священников и для себя.
21 И ели сыны Израилевы, возвратившиеся из переселения, и все отделившиеся к ним от нечистоты народов земли, чтобы прибегать к Господу Богу Израилеву.
22 И праздновали праздник опресноков семь дней в радости, потому что обрадовал их Господь и обратил к ним сердце царя Ассирийского, чтобы подкреплять руки их при строении дома Господа Бога Израилева.

===
1 После сих происшествий, в царствование Артаксеркса, царя Персидского, Ездра, сын Сераии, сын Азарии, сын Хелкии,
2 сын Шаллума, сын Садока, сын Ахитува,
3 сын Амарии, сын Азарии, сын Марайофа,
4 сын Захарии, сын Уззия, сын Буккия,
5 сын Авишуя, сын Финееса, сын Елеазара, сын Аарона первосвященника, --
6 сей Ездра вышел из Вавилона. Он был книжник, сведущий в законе Моисеевом, который дал Господь Бог Израилев. И дал ему царь все по желанию его, так как рука Господа Бога его была над ним.
7 С ним пошли в Иерусалим и некоторые из сынов Израилевых, и из священников и левитов, и певцов и привратников и нефинеев в седьмой год царя Артаксеркса.
8 И пришел он в Иерусалим в пятый месяц, -- в седьмой же год царя.
9 Ибо в первый день первого месяца было начало выхода из Вавилона, и в первый день пятого месяца он пришел в Иерусалим, так как благодеющая рука Бога его была над ним,
10 потому что Ездра расположил сердце свое к тому, чтобы изучать закон Господень и исполнять его, и учить в Израиле закону и правде.
11 И вот содержание письма, которое дал царь Артаксеркс Ездре священнику, книжнику, учившему словам заповедей Господа и законов Его в Израиле:
12 Артаксеркс, царь царей, Ездре священнику, учителю закона Бога небесного совершенному, и прочее.
13 От меня дано повеление, чтобы в царстве моем всякий из народа Израилева и из священников его и левитов, желающий идти в Иерусалим, шел с тобою.
14 Так как ты посылаешься от царя и семи советников его, чтобы обозреть Иудею и Иерусалим по закону Бога твоего, находящемуся в руке твоей,
15 и чтобы доставить серебро и золото, которое царь и советники его пожертвовали Богу Израилеву, Которого жилище в Иерусалиме,
16 и все серебро и золото, которое ты соберешь во всей области Вавилонской, вместе с доброхотными даяниями от народа и священников, которые пожертвуют они для дома Бога своего, что в Иерусалиме;
17 поэтому немедленно купи на эти деньги волов, овнов, агнцев и хлебных приношений к ним и возлияний для них, и принеси их на жертвенник дома Бога вашего в Иерусалиме.
18 И что тебе и братьям твоим заблагорассудится сделать из остального серебра и золота, то по воле Бога вашего делайте.
19 И сосуды, которые даны тебе для служб в доме Бога твоего, поставь пред Богом Иерусалимским.
20 И прочее потребное для дома Бога твоего, что ты признаешь нужным, давай из дома царских сокровищ.
21 И от меня царя Артаксеркса дается повеление всем сокровищехранителям, которые за рекою: все, чего потребует у вас Ездра священник, учитель закона Бога небесного, немедленно давайте:
22 серебра до ста талантов, и пшеницы до ста коров, и вина до ста батов, и до ста же батов масла, а соли без обозначения количества.
23 Все, что повелено Богом небесным, должно делаться со тщанием для дома Бога небесного; [смотрите, чтобы кто не простер руки на дом Бога небесного,] дабы не было гнева Его на царство, царя и сыновей его.
24 И даем вам знать, чтобы ни на кого из священников или левитов, певцов, привратников, нефинеев и служащих при этом доме Божием, не налагать ни подати, ни налога, ни пошлины.
25 Ты же, Ездра, по премудрости Бога твоего, которая в руке твоей, поставь правителей и судей, чтоб они судили весь народ за рекою, -- всех знающих законы Бога твоего, а кто не знает, тех учите.
26 Кто же не будет исполнять закон Бога твоего и закон царя, над тем немедленно пусть производят суд, на смерть ли, или на изгнание, или на денежную пеню, или на заключение в темницу.
27 Благословен Господь, Бог отцов наших, вложивший в сердце царя -- украсить дом Господень, который в Иерусалиме,
28 и склонивший на меня милость царя и советников его, и всех могущественных князей царя! И я ободрился, ибо рука Господа Бога моего была надо мною, и собрал я глав Израиля, чтоб они пошли со мною.

===
1 И вот главы поколений и родословие тех, которые вышли со мною из Вавилона, в царствование царя Артаксеркса:
2 из сыновей Финееса Гирсон; из сыновей Ифамара Даниил; из сыновей Давида Хаттуш;
3 из сыновей Шехании, из сыновей Пароша Захария, и с ним по списку родословному сто пятьдесят человек мужеского пола;
4 из сыновей Пахаф-Моава Эльегоенай, сын Зерахии, и с ним двести человек мужеского пола;
5 из сыновей [Зафоя] Шехания, сын Яхазиила, и с ним триста человек мужеского пола;
6 из сыновей Адина Евед, сын Ионафана, и с ним пятьдесят человек мужеского пола;
7 из сыновей Елама Иешаия, сын Афалии, и с ним семьдесят человек мужеского пола;
8 из сыновей Сафатии Зевадия, сын Михаилов, и с ним восемьдесят человек мужеского пола;
9 из сыновей Иоава Овадия, сын Иехиелов, и с ним двести восемнадцать человек мужеского пола;
10 из сыновей [Ваания] Шеломиф, сын Иосифии, и с ним сто шестьдесят человек мужеского пола;
11 из сыновей Бевая Захария, сын Бевая, и с ним двадцать восемь человек мужеского пола;
12 из сыновей Азгада Иоханан, сын Гаккатана, и с ним сто десять человек мужеского пола;
13 из сыновей Адоникама последние, и вот имена их: Елифелет, Иеиел и Шемаия, и с ними шестьдесят человек мужеского пола;
14 из сыновей Бигвая, Уфай и Заббуд, и с ними семьдесят человек мужеского пола.
15 Я собрал их у реки, втекающей в Агаву, и мы простояли там три дня, и когда я осмотрел народ и священников, то из сынов Левия никого там не нашел.
16 И послал я позвать Елиезера, Ариэла, Шемаию, и Элнафана, и Иарива, и Элнафана, и Нафана, и Захарию, и Мешуллама -- главных, и Иоярива и Элнафана -- ученых;
17 и дал им поручение к Иддо, главному в местности Касифье, и вложил им в уста, что говорить к Иддо и братьям его, нефинеям в местности Касифье, чтобы они привели к нам служителей для дома Бога нашего.
18 И привели они к нам, так как благодеющая рука Бога нашего была над нами, человека умного из сыновей Махлия, сына Левиина, сына Израилева, именно Шеревию, и сыновей его и братьев его, восемнадцать человек;
19 и Хашавию и с ним Иешаию из сыновей Мерариных, братьев его и сыновей их двадцать;
20 и из нефинеев, которых дал Давид и князья его на прислугу левитам, двести двадцать нефинеев; все они названы поименно.
21 И провозгласил я там пост у реки Агавы, чтобы смириться нам пред лицем Бога нашего, просить у Него благополучного пути для себя и для детей наших и для всего имущества нашего,
22 так как мне стыдно было просить у царя войска и всадников для охранения нашего от врага на пути, ибо мы, говоря с царем, сказали: рука Бога нашего для всех прибегающих к Нему есть благодеющая, а на всех оставляющих Его -- могущество Его и гнев Его!
23 Итак мы постились и просили Бога нашего о сем, и Он услышал нас.
24 И я отделил из начальствующих над священниками двенадцать человек: Шеревию, Хашавию и с ними десять из братьев их;
25 и отдал им весом серебро, и золото, и сосуды, -- все, пожертвованное для дома Бога нашего, что пожертвовали царь, и советники его, и князья его, и все Израильтяне, там находившиеся.
26 И отдал на руки им весом: серебра -- шестьсот пятьдесят талантов, и серебряных сосудов на сто талантов, золота -- сто талантов;
27 и чаш золотых -- двадцать, в тысячу драхм, и два сосуда из лучшей блестящей меди, ценимой как золото.
28 И сказал я им: вы -- святыня Господу, и сосуды -- святыня, и серебро и золото -- доброхотное даяние Господу Богу отцов ваших.
29 Будьте же бдительны и сберегите это, доколе весом не сдадите начальствующим над священниками и левитами и главам поколений Израилевых в Иерусалиме, в хранилище при доме Господнем.
30 И приняли священники и левиты взвешенное серебро, и золото, и сосуды, чтоб отнести в Иерусалим в дом Бога нашего.
31 И отправились мы от реки Агавы в двенадцатый день первого месяца, чтобы идти в Иерусалим; и рука Бога нашего была над нами, и спасала нас от руки врага и от подстерегающих нас на пути.
32 И пришли мы в Иерусалим, и пробыли там три дня.
33 В четвертый день мы сдали весом серебро, и золото, и сосуды в дом Бога нашего, на руки Меремофу, сыну Урии, священнику, и с ним Елеазару, сыну Финеесову, и с ними Иозаваду, сыну Иисусову, и Ноадии, сыну Виннуя, левитам,
34 все счетом и весом. И все взвешенное записано в то же время.
35 Пришедшие из плена переселенцы принесли во всесожжение Богу Израилеву двенадцать тельцов из всего Израиля, девяносто шесть овнов, семьдесят семь агнцев и двенадцать козлов в жертву за грех: все это во всесожжение Господу.
36 И отдали царские повеления царским сатрапам и заречным областеначальникам, и они почтили народ и дом Божий.

===
1 По окончании сего, подошли ко мне начальствующие и сказали: народ Израилев и священники и левиты не отделились от народов иноплеменных с мерзостями их, от Хананеев, Хеттеев, Ферезеев, Иевусеев, Аммонитян, Моавитян, Египтян и Аморреев,
2 потому что взяли дочерей их за себя и за сыновей своих, и смешалось семя святое с народами иноплеменными, и притом рука знатнейших и главнейших была в сем беззаконии первою.
3 Услышав это слово, я разодрал нижнюю и верхнюю одежду мою и рвал волосы на голове моей и на бороде моей, и сидел печальный.
4 Тогда собрались ко мне все, убоявшиеся слов Бога Израилева по причине преступления переселенцев, и я сидел в печали до вечерней жертвы.
5 А во время вечерней жертвы я встал с места сетования моего, и в разодранной нижней и верхней одежде пал на колени мои и простер руки мои к Господу Богу моему
6 и сказал: Боже мой! стыжусь и боюсь поднять лице мое к Тебе, Боже мой, потому что беззакония наши стали выше головы, и вина наша возросла до небес.
7 Со дней отцов наших мы в великой вине до сего дня, и за беззакония наши преданы были мы, цари наши, священники наши, в руки царей иноземных, под меч, в плен и на разграбление и на посрамление, как это и ныне.
8 И вот, по малом времени, даровано нам помилование от Господа Бога нашего, и Он оставил у нас несколько уцелевших и дал нам утвердиться на месте святыни Его, и просветил глаза наши Бог наш, и дал нам ожить немного в рабстве нашем.
9 Мы -- рабы, но и в рабстве нашем не оставил нас Бог наш. И склонил Он к нам милость царей Персидских, чтоб они дали нам ожить, воздвигнуть дом Бога нашего и восстановить его из развалин его, и дали нам ограждение в Иудее и в Иерусалиме.
10 И ныне, что скажем мы, Боже наш, после этого? Ибо мы отступили от заповедей Твоих,
11 которые заповедал Ты чрез рабов Твоих пророков, говоря: земля, в которую идете вы, чтоб овладеть ею, земля нечистая, она осквернена нечистотою иноплеменных народов, их мерзостями, которыми они наполнили ее от края до края в осквернениях своих.
12 Итак дочерей ваших не выдавайте за сыновей их, и дочерей их не берите за сыновей ваших, и не ищите мира их и блага их во веки, чтобы укрепиться вам и питаться благами земли той и передать ее в наследие сыновьям вашим на веки.
13 И после всего, постигшего нас за худые дела наши и за великую вину нашу, -- ибо Ты, Боже наш, пощадил нас не по мере беззакония нашего и дал нам такое избавление, --
14 неужели мы опять будем нарушать заповеди Твои и вступать в родство с этими отвратительными народами? Не прогневаешься ли Ты на нас даже до истребления нас, так что не будет уцелевших и не будет спасения?
15 Господи Боже Израилев! праведен Ты. Ибо мы остались уцелевшими до сего дня; и вот мы в беззакониях наших пред лицем Твоим, хотя после этого не надлежало бы нам стоять пред лицем Твоим.

===
1 Когда так молился Ездра и исповедывался, плача и повергаясь пред домом Божиим, стеклось к нему весьма большое собрание Израильтян, мужчин и женщин и детей, потому что и народ много плакал.
2 И отвечал Шехания, сын Иехиила из сыновей Еламовых, и сказал Ездре: мы сделали преступление пред Богом нашим, что взяли себе жен иноплеменных из народов земли, но есть еще надежда для Израиля в этом деле;
3 заключим теперь завет с Богом нашим, что, по совету господина моего и благоговеющих пред заповедями Бога нашего, мы отпустим от себя всех жен и детей, рожденных ими, -- и да будет по закону!
4 Встань, потому что это твое дело, и мы с тобою: ободрись и действуй!
5 И встал Ездра, и велел начальствующим над священниками, левитами и всем Израилем дать клятву, что они сделают так. И они дали клятву.
6 И встал Ездра и пошел от дома Божия в жилище Иоханана, сына Елияшивова, и пришел туда. Хлеба он не ел и воды не пил, потому что плакал о преступлении переселенцев.
7 И объявили в Иудее и в Иерусалиме всем бывшим в плену, чтоб они собрались в Иерусалим;
8 а кто не придет чрез три дня, на все имение того, по определению начальствующих и старейшин, будет положено заклятие, и сам он будет отлучен от общества переселенцев.
9 И собрались все жители Иудеи и земли Вениаминовой в Иерусалим в три дня. Это было в девятом месяце, в двадцатый день месяца. И сидел весь народ на площади у дома Божия, дрожа как по этому делу, так и от дождей.
10 И встал Ездра священник и сказал им: вы сделали преступление, взяв себе жен иноплеменных, и тем увеличили вину Израиля.
11 Итак покайтесь в сем пред Господом Богом отцов ваших, и исполните волю Его, и отлучите себя от народов земли и от жен иноплеменных.
12 И отвечало все собрание, и сказало громким голосом: как ты сказал, так и сделаем.
13 Однако же народ многочислен и время теперь дождливое, и нет возможности стоять на улице. Да и это дело не одного дня и не двух, потому что мы много в этом деле погрешили.
14 Пусть наши начальствующие заступят место всего общества, и все в городах наших, которые взяли жен иноплеменных, пусть приходят сюда в назначенные времена и с ними старейшины каждого города и судьи его, доколе не отвратится от нас пылающий гнев Бога нашего за это дело.
15 Тогда Ионафан, сын Асаила, и Яхзеия, сын Фиквы, стали над этим делом, и Мешуллам и Шавфай левит были помощниками им.
16 И сделали так вышедшие из плена. И отделены на это Ездра священник, главы поколений, от каждого поколения их, и все они названы поименно. И сделали они заседание в первый день десятого месяца, для исследования сего дела;
17 и окончили исследование о всех, которые взяли жен иноплеменных, к первому дню первого месяца.
18 И нашлись из сыновей священнических, которые взяли жен иноплеменных, -- из сыновей Иисуса, сына Иоседекова, и братьев его: Маасея, Елиезер, Иарив и Гедалия;
19 и они дали руки свои во уверение, что отпустят жен своих, и что они повинны принести в жертву овна за свою вину;
20 и из сыновей Иммера: Хананий и Зевадия;
21 и из сыновей Харима: Маасея, Елия, Шемаия, Иехиил и Уззия;
22 и из сыновей Пашхура: Елиоенай, Маасея, Исмаил, Нафанаил, Иозавад и Эласа;
23 и из левитов: Иозавад, Шимей и Келаия, он же Клита, Пафахия, Иуда и Елиезер;
24 и из певцов: Елияшив; и из привратников: Шаллум, Телем и Урий;
25 а из Израильтян, -- из сыновей Пароша: Рамаия, Иззия, Малхия, Миямин, Елеазар, Малхия и Венаия;
26 и из сыновей Елама: Матфания, Захария, Иехиел, Авдий, Иремоф и Елия;
27 и из сыновей Заффу: Елиоенай, Елияшив, Матфания, Иремоф, Завад и Азиса;
28 и из сыновей Бевая: Иоханан, Ханания, Забвай и Афлай;
29 и из сыновей Вания: Мешуллам, Маллух, Адая, Иашув, Шеал и Иерамоф;
30 и из сыновей Пахаф-Моава: Адна, Хелал, Венаия, Маасея, Матфания, Веселеил, Биннуй и Манассия;
31 и из сыновей Харима: Елиезер, Ишшия, Малхия, Шемаия, Симеон,
32 Вениамин, Маллух, Шемария;
33 и из сыновей Хашума: Мафнай, Мафафа, Завад, Елифелет, Иеремай, Манассия и Шимей;
34 и из сыновей Вания: Маадай, Амрам и Уел,
35 Бенаия, Бидья, Келуги,
36 Ванея, Меремоф, Елиашив,
37 Матфания, Мафнай, Иаасай,
38 Ваний, Биннуй, Шимей,
39 Шелемия, Нафан, Адаия,
40 Махнадбай, Шашай, Шарай,
41 Азариел, Шелемиягу, Шемария,
42 Шаллум, Амария и Иосиф;
43 и из сыновей Нево: Иеиел, Матфифия, Завад, Зевина, Иаддай, Иоель и Бенаия.
44 Все сии взяли за себя жен иноплеменных, и некоторые из сих жен родили им детей.
