<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>ПАНЯДЗЕЛАК<br>
Служба сьвятым анёлам
<br><br>

    Трапар</strong><em> (тон 4)</em></font><br>
Нябесных сіл ваяводы, мы, нягодныя, няспынна молім вас, каб вы ахінулі нас вашымі малітвамі і, пакрыўшы ценем крылаў духоўнае вашае славы, ахоўвалі нас, якія прыбягаем да вас і клічам: «Ад бедаў выбаўце нас, начальнікі вышніх сіл!»<br><br>

<font color="#d00505"><strong>Кандак</strong> <em>(тон 2)</em></font><br>
Ваяводы Божыя, слугі Божае славы, анёлаў зьверхнікі і людзей настаўнікі, карыснага для нас прасіце і велічы спагады, бо вы — князі нябесных сіл.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 103:4,1)</em></font><br>
Ён робіць вятры пасланцамі сваімі, і слугамі сваімі — полымя агню.<br><br>

<font color="#d00505"><em>Верш.</em></font> Блаславі, душа мая, Госпада: Госпадзе Божа мой, Ты вялікі наўзьдзіў.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 148:2; 32:9)</em></font><br>
Хваліце Госпада, усе анёлы Яго, хваліце Яго, усе сілы Яго.<br><br>

<font color="#d00505"><em>Верш.</em></font> Бо Ён сказаў, і сталася; загадаў, і ўсё прыйшло да быцьця.<br><br>
<!--aliluiak-->
<font color="#d00505"><strong>Прычасьнік</strong></font><br>
<!--prichasnikn-->
Ён робіць вятры пасланцамі сваімі, і слугамі сваімі — полымя агню. Алілуя, алілуя, алілуя.<br><br>
<!--prichasnikk-->
<font color="#d00505"><strong>Апостал: </strong><em>Габ 2:2-11</em><br>
    <strong>Евангельле:</strong><em> Мц 13:24-30,36-43</em></font>
</body></html>
