<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>Тон 1</strong></font><br><br>

<font color="#d00505"><strong>Трапар</strong></font><br>
Хоць юдэі запячаталі магільны камень і жаўнеры сьцераглі ўсячыстае цела Тваё, Ты ўваскрос на трэці дзень, Хрысьце Спасе, даруючы сьвету жыцьцё. Дзеля гэтага сілы нябесныя ўсклікнулі Табе, Жыцьцядаўча: “Слава ўваскрасеньню Твайму, Хрысьце, слава валадарству Твайму, слава провіду Твайму, адзіны Чалавекалюбча!”<br><br>

<font color="#d00505"><strong>Кандак</strong></font><br>
Ты, Божа, уваскрос з магілы ў славе і сьвет уваскрасіў з Сабою; род людзкі Цябе славіць, як Бога, і сьмерць згінула; Адам, Уладару мой, радуецца, і Эва, вызваленая ад путаў, цешыцца і кліча: “Ты, Хрысьце, Той, Які дае ўсім уваскрасеньне”.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 32:22,1)</em></font><br>
Хай любоў Твая, Госпадзе, спачыне на нас, бо мы ўсклалі надзею на Цябе.<br><br>

<font color="#d00505"><em>Верш.</em></font> Усклікніце, праведныя, Госпаду ў радасьці: хвала пасуе праведным.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 17:48,51)</em></font><br>
Бог дае помсту і пакарае мне людзей.<br><br>

<font color="#d00505"><em>Верш.</em></font> Ён памнажае збаўленьне караля свайго і праяўляе спагаду памазаньніку свайму Давіду і пакаленьню яго давеку.
<!--aliluiak-->
</body></html>
