<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>Тон 2</strong></font><br><br>

<font color="#d00505"><strong>Трапар</strong></font><br>
Калі Ты зышоў да сьмерці, Жыцьцё несьмяротнае, Ты зьнішчыў пекла зьзяньнем боскасьці Тваёй; калі ж Ты і памерлых з апраметнай уваскрасіў, усе сілы нябесныя ўсклікнулі: “Жыцьцядаўча Хрысьце Божа наш, слава Табе!”<br><br>

<font color="#d00505"><strong>Кандак</strong></font><br>
Ты ўваскрос з магілы, усемагутны Спасе, і пекла, угледзеўшы такі цуд, спалохалася, і мёртвыя ўсталі. Усё стварэньне, бачачы гэта, радуецца з Табою, і Адам цешыцца з усімі, і ўвесь сьвет, Спасе мой, вечна Цябе славіць.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 117:14,18)</em></font><br>
Госпад — сіла мая і песьня: Ён стаўся мне збаўленьнем.<br><br>

<font color="#d00505"><em>Верш.</em></font> Шматразова караў мяне Госпад, але на сьмерць не аддаў мяне.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 19:1,10)</em></font><br>
Хай пачуе цябе Госпад у дзень суму, хай імя Бога Якубавага будзе табе абаронаю.<br><br>

<font color="#d00505"><em>Верш.</em></font> Госпадзе, збаў караля і пачуй нас, калі будзем клікаць Цябе.
<!--aliluiak-->
</body></html>
