<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>АЎТОРАК<br>
Служба сьвятому Яну Хрысьціцелю<br><br>

    Трапар</strong> <em>(тон 2)</em></font><br>
Праведніка ўспамінаем з пахвалою: табе ж, прадвесьнік, даволі сьведчаньня Гасподняга, што ты больш пачэсны за прарокаў, аказаўшыся дастойным хрысьціць у вадзе Прадказанага. Ты і пацярпеў за праўду з радасьцю, і абвясьціў тым, што ў пекле, Бога, які аб’явіўся ў целе, узяў на сябе грахі сьвету і дараваў нам багацьце свайго зьмілаваньня.<br><br>

<font color="#d00505"><strong>Кандак</strong> <em>(тон 2)</em></font><br>
Прарок Божы і прадвесьнік ласкі, знайшоўшы ў зямлі, быццам шыпшыну, сьвятую галаву тваю, атрымліваем аздараўленьні, бо, як і раней, ты зноў прапаведуеш сьвету пакаяньне.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 63:11,2)</em></font><br>
Праведнік узрадуецца ў Госпадзе і знойдзе прытулак у Яго.<br><br>

<font color="#d00505"><em>Верш.</em></font> Госпадзе, пачуй голас малітвы маёй.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 91:13,14)</em></font><br>
Праведнік як пальма зацьвіце, як кедр ліванскі разрасьцецца.<br><br>

<font color="#d00505"><em>Верш.</em></font> Госпадзе, пачуй голас малітвы маёй.<br><br>
<!--aliluiak-->
<font color="#d00505"><strong>Прычасьнік</strong> <em>(Пс 111:6-7)</em> </font><br>
<!--prichasnikn-->
Памяць праведніка жыць будзе вечна, благое весткі ён не збаіцца. Алілуя, алілуя, алілуя.
<br><br>
<!--prichasnikk-->
<font color="#d00505"><strong>Апостал: </strong><em>Дз 13:25-32</em><br>
    <strong>Евангельле:</strong><em> Ян 1:29-34</em></font>
</body></html>
