<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>СЕРАДА<br> Служба Найсьвяцейшай Багародзіцы і Крыжу<br><br>

    Трапар</strong> <em>(тон 1)</em></font><br>
Збаў, Госпадзе, людзей Тваіх і блаславі набытак Твой; даруй супакой сьвятой Тваёй Царкве і перамогу над усімі нягодамі, і захавай верны Твой народ сілаю Твайго крыжа.<br><br>

<font color="#d00505"><strong>Кандак</strong> <em>(тон 4)</em></font><br>
Хрысьце Божа, які з волі сваёй быў узьняты на Крыжы, даброты Твае даруй новым людзям, што носяць імя Тваё; дай радасьць належным нашым уладам сілаю Тваёю, настаўляючы іх на ўсякую добрую справу: хай дапамогаю будзе ім Твой Крыж – непераможная зброя міру.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Лк 1:46-47)</em></font><br>
Душа мая абвяшчае веліч Госпада і мой дух узрадаваўся ў Богу Збаўцы маім.<br><br>

<font color="#d00505"><em>Верш.</em></font> Бо Ён глянуў на пакорнасьць служкі сваёй: ад гэтага часу шчасьліваю будуць называць мяне ўсе пакаленьні.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 44:11,13)</em></font><br>
Слухай, дачка, глянь і прыхілі вуха тваё.<br><br>

<font color="#d00505"><em>Верш.</em></font> Вяльможы людзкія будуць шукаць ласкі ў цябе.<br><br>
<!--aliluiak-->
<font color="#d00505"><strong>Прычасьнік</strong> <em>(Пс 115:4)</em> </font><br>
<!--prichasnikn-->
Чашу збаўленьня прыму, буду клікаць імя Гасподняе. Алілуя, алілуя, алілуя
<br><br>
<!--prichasnikk-->
<font color="#d00505"><strong>Апостал: </strong><em>Флп 2:5-11</em><br>
<strong>Евангельле:</strong><em> Лк 10:38-42; 11:27-28</em></font>
</body></html>
