<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>Тон 3</strong></font><br><br>

<font color="#d00505"><strong>Трапар</strong></font><br>
Хай весяліцца неба, хай радуецца зямля, бо Госпад паказаў моц рукі Сваёй, сьмерцю зьнішчыўшы сьмерць: Ён, першынец з мёртвых, нас выбавіў з пякельнай бездані і дараваў сьвету багацьце Свайго зьмілаваньня.<br><br>


<font color="#d00505"><strong>Кандак</strong></font><br>
Ты ўваскрос з магілы, Усядобры, і нас вывеў з варотаў сьмерці. Адам сёньня радуецца і цешыцца Эва, а з імі ўсе патрыярхі і прарокі няспынна славяць веліч боскай улады Тваёй.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 46:7,2)</em></font><br>
Сьпявайце Богу нашаму, сьпявайце, сьпявайце Ўладару нашаму, сьпявайце.<br><br>

<font color="#d00505"><em>Верш.</em></font> Усе народы, пляскайце ў далоні, усклікніце Госпаду радасным голасам.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 30:2,3)</em></font><br>
На Цябе, Госпадзе, спадзяюся: хай не пасаромеюся ніколі.<br><br>

<font color="#d00505"><em>Верш.</em></font> Будзь мне абароннай сьцяною, бясьпечным прыстанішчам, дзе б я мог знайсьці збаўленьне.
<!--aliluiak-->
</body></html>
