<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>Тон 4</strong></font><br><br>

<font color="#d00505"><strong>Трапар</strong></font><br>
Сьветлую вестку аб уваскрасеньні і аб адмене прадзедаўскага асуджэньня ад анёла пачуўшы, Гасподнія вучаніцы апосталам з радасьцю сказалі: “Сьмерць пераможаная, Госпад Бог уваскрос, даруючы сьвету багацьце свайго зьмілаваньня”.<br><br>

<font color="#d00505"><strong>Кандак</strong></font><br>
Спас і Збавіцель мой як Бог вызваліў зямлёю народжаных ад путаў і, разбурыўшы пякельныя вароты, як Уладар уваскрос з магілы на трэці дзень.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 103:24,1)</em></font><br>
Якое багацьце твораў Тваіх, Госпадзе: Ты ўсё мудра стварыў.<br><br>

<font color="#d00505"><em>Верш.</em></font> Блаславі, душа мая, Госпада: Госпадзе Божа мой, Ты вялікі наўзьдзіў.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 44:5,8)</em></font><br>
Падрыхтуйся і ідзі ўперад пераможна дзеля праўды, набожнасьці і справядлівасьці.<br><br>

<font color="#d00505"><em>Верш.</em></font> Ты палюбіў справядлівасьць і ўзьненавідзеў беззаконьне.
<!--aliluiak-->
</body></html>
