<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>ЧАЦЬВЕР<br> Служба апосталам і сьвятому Мікалаю<br><br>

Трапар апосталам</strong> <em>(тон 3)</em></font><br>
Апосталы сьвятыя, маліце міласэрнага Бога, каб Ён дараваў душам нашым адпушчэньне грахоў.<br><br>

<font color="#d00505"><strong>Трапар сьв. Мікалаю</strong> <em>(тон 4)</em></font><br>
Правілам веры і прыкладам лагоднасьці, настаўнікам устрыманасьці ты быў на справе для статку твайго. Дзеля гэтага ты дасягнуў вышыняў пакораю, здабыў багацьці ўбогасьцю. Ойча сьвятаначальніку Мікола, малі Хрыста Бога, каб Ён збавіў душы нашы.<br><br>

<font color="#d00505"><strong>Кандак апосталам</strong> <em>(тон 2)</em></font><br>
Непахісных і Богам натхнёных прапаведнікаў, вярхі вучняў Тваіх, Ты, Госпадзе, узяў да сябе, даючы ім у асалоду даброты Твае і супакой; цярпеньні і сьмерць іх Ты прыняў лепш за цэлапаленьні, адзіны Сэрцазнаўча.<br><br>

<font color="#d00505"><strong>Кандак сьв. Мікалаю</strong> <em>(тон 3)</em></font><br>
У Мірах ты, сьвяты, паказаў сябе слугою спраў Божых: выпаўніўшы Евангельле Хрыстовае, ты, блаславёны, душу паклаў за людзей тваіх і нявінных ад сьмерці выбавіў. Дзеля гэтага ты і асьвяціў сябе, стаўшыся вялікім тайнікам Божае ласкі.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 18:5,2)</em></font><br>
Па ўсёй зямлі разышоўся голас іх, і аж да канцоў сьвету словы іх.<br><br>

<font color="#d00505"><em>Верш.</em></font> Нябёсы абвяшчаюць славу Божую, аб творах рук Ягоных расказвае небасхіл.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 88:6,8)</em></font><br>
Нябёсы славяць цуды Твае, Госпадзе, і вернасьць Тваю — хоры сьвятых.<br><br>

<font color="#d00505"><em>Верш.</em></font> Бог праслаўлены ў мностве сьвятых.<br><br>
<!--aliluiak-->

<font color="#d00505"><strong>Прычасьнік</strong> <em>(Пс 18:5,2)</em> </font><br>
<!--prichasnikn-->
Па ўсёй зямлі разышоўся голас іх, і аж да канцоў сьвету словы іх. Алілуя, алілуя, алілуя.
<br><br>
<!--prichasnikk-->
<font color="#d00505"><strong>Апостал: </strong><em>1 Кар 4:9-16</em><br>
<strong>Евангельле:</strong><em> Мц 10:5-8</em></font>
</body></html>
