<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>Тон 5</strong></font><br><br>

<font color="#d00505"><strong>Трапар</strong></font><br>
Слова, спрадвечнае з Айцом і Духам, ад Дзевы народжанае для збаўленьня нашага, усхвалім, верныя, і паклонімся Яму. Бо Ён захацеў дабравольна целам узысьці на Крыж і сьмерць пацярпець, і ўваскрасіць памерлых слаўным уваскрасеньнем Сваім.<br><br>

<font color="#d00505"><strong>Кандак</strong></font><br>
Ты зышоў да пекла, Спасе мой, і браму ягоную разбурыў, як усемагутны; як Творца, Ты ўзьняў памерлых з Сабою і зьнішчыў джала сьмерці. І Адам ад праклёну быў вызвалены Табою, Чалавекалюбча. Дзеля гэтага і мы ўсе клічам: “Збаў нас, Госпадзе!”<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 11:8,12)</em></font><br>
Ты, Госпадзе, сьцеражы нас і захавай нас ад гэтага роду давеку.<br><br>

<font color="#d00505"><em>Верш.</em></font> Збаў мяне, Госпадзе, бо не засталося праведніка: няма верных сярод сыноў людзкіх.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 88:2,3)</em></font><br>
Міласэрнасьць Тваю буду вечна славіць, Госпадзе, праўду Тваю абвяшчаць буду вуснамі маімі з пакаленьня ў пакаленьне.<br><br>

<font color="#d00505"><em>Верш.</em></font> Я сказаў: Міласэрнасьць створаная, каб трываць давеку, праўда ж Твая мае непахісную ў небе аснову.
<!--aliluiak-->
</body></html>
