<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>ПЯТНІЦА<br> Служба Крыжу Гасподняму<br><br>

Трапар</strong> <em>(тон 1)</em></font><br>
Збаў, Госпадзе, людзей Тваіх і блаславі набытак Твой; даруй супакой сьвятой Тваёй Царкве і перамогу над усімі нягодамі, і захавай верны Твой народ сілаю Твайго крыжа.<br><br>


<font color="#d00505"><strong>Кандак</strong> <em>(тон 4)</em></font><br>
Хрысьце Божа, які з волі сваёй быў узьняты на Крыжы, даброты Твае даруй новым людзям, што носяць імя Тваё; дай радасьць належным нашым уладам сілаю Тваёю, настаўляючы іх на ўсякую добрую справу: хай дапамогаю будзе ім Твой Крыж – непераможная зброя міру.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 98:5,1)</em></font><br>
Узьвялічвайце Госпада Бога нашага і пакланяйцеся падножжу Ягонаму, бо Ён сьвяты.<br><br>

<font color="#d00505"><em>Верш.</em></font> Госпад пануе — хай дрыжаць людзі; Ён сядзіць на хэрувімах — хай ускалыхнецца зямля.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 73:2,12)</em></font><br>
Успомні народ Твой, які Ты ад пачатку прызначыў для сябе.<br><br>

<font color="#d00505"><em>Верш.</em></font> Бог — Уладар наш спрадвеку: Ён учыніў збаўленьне пасярод зямлі.<br><br>
<!--aliluiak-->

<font color="#d00505"><strong>Прычасьнік</strong></font><br>
<!--prichasnikn-->
Ты, Божа, учыніў збаўленьне пасярод зямлі. Алілуя, алілуя, алілуя.
<br><br>
<!--prichasnikk-->
<font color="#d00505"><strong>Апостал: </strong><em>1 Кар 1:18-24</em><br>
<strong>Евангельле:</strong><em> Ян 3:13-17</em></font>
</body></html>
