<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>Тон 6</strong></font><br><br>

<font color="#d00505"><strong>Трапар</strong></font><br>
Угледзеўшы анёлаў на магіле Тваёй, вартаўнікі амярцьвелі; і, стоячы ля магілы, Марыя шукала ўсячыстае цела Тваё. Ты паланіў пекла, застаўшыся някранутым ім, выйшаў сустрэць Дзеву, даючы жыцьцё. Госпадзе, што ўваскрос з мёртвых, слава Табе!<br><br>

<font color="#d00505"><strong>Кандак</strong></font><br>
Магутнаю рукою Жыцьцядаўца Хрыстос Бог вывеў памерлых з цемры апраметнае і дараваў уваскрасеньне роду людзкому, бо Ён — Збаўца, уваскрасеньне, жыцьцё і Бог наш.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 27:9,1)</em></font><br>
Збаў, Госпадзе, людзей Тваіх і блаславі набытак Твой.<br><br>

<font color="#d00505"><em>Верш.</em></font> Цябе, Госпадзе, клічу: Божа мой, не змаўчы.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 90:1,2)</em></font><br>
Той, хто жыве пад апекаю Ўсявышняга і ў цені Бога нябеснага прабывае.<br><br>

<font color="#d00505"><em>Верш.</em></font> Скажа Госпаду: Ты маё прыстанішча, мая абарона, Бог мой і на Цябе спадзяюся.
<!--aliluiak-->
</body></html>
