<!DOCTYPE HTML><html><head></head><body>
<!--ton6n-->
<!--traparn-->
<font color="#d00505"><strong>СУБОТА<br>
Служба ўсім сьвятым і памёрлым<br><br>

Трапар сьвятым</strong> <em>(тон 2)</em></font><br>
Апосталы, мучанікі і прарокі, сьвятыя біскупы, блаславёныя і праведнікі, што добра змагаліся і веру захавалі, маючы ласку ў добрага Збаўцы, маліце Яго, просім вас, каб Ён збавіў душы нашыя.<br><br>

<font color="#d00505"><strong>Трапар за супакой</strong> <em>(тон 2)</em></font><br>
Успомні, Госпадзе, у дабрыні Тваёй слугаў Тваіх, і даруй ім усякую правіну, зробленую пры жыцьці: бо ніхто без граху апроч Цябе, які і памерлым можаш даць супакой.<br><br>

<font color="#d00505"><strong>Кандак за супакой</strong> <em>(тон 8)</em></font><br>
Са сьвятымі супакой, Хрысьце, душы заснулых слугаў Тваіх, дзе няма ні болю, ні суму, ні плачу, але жыцьцё бясконцае.<br><br>

<font color="#d00505"><strong>Кандак мучанікам</strong> <em>(тон 8)</em></font><br>
Як першыя плады тварэньня, сусьвет прыносіць Табе, Госпадзе і Творча ўсіх, баганосных мучанікаў. Малітвамі іх і Багародзіцы захавай у глыбокім спакоі Царкву Тваю і людзей Тваіх, Шматміласэрны.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 31:11,1)</em></font><br>
Весяліцеся ў Госпадзе і радуйцеся, праведныя.<br><br>

<font color="#d00505"><em>Верш.</em></font> Шчасьлівыя, каму адпушчаныя бясчынствы і чые грахі пакрытыя.<br><br>

<font color="#d00505"><em>І памёрлым (Пс 24:13).</em></font> Душы іх у шчасьці жыць будуць.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 33:18,20)</em></font><br>
Усклікнулі праведнікі і Госпад пачуў іх, і ад усіх бедаў выбавіў іх.<br><br>

<font color="#d00505"><em>Верш.</em></font> Шмат бедаў прыйшлося зазнаць праведнікам і ад усіх іх выбавіў іх Госпад.<br><br>

<font color="#d00505"><em>І памёрлым (Пс 64:5).</em></font> Шчасьлівыя, каго Ты выбраў і прыняў, Госпадзе: памяць іх будзе жыць з пакаленьня ў пакаленьне.<br><br>
<!--aliluiak-->
<font color="#d00505"><strong>Прычасьнік</strong> <em>(Пс 32:1)</em> </font><br>
<!--prichasnikn-->
Усклікніце, праведнікі, Госпаду ў радасьці: хвала пасуе праведным.
<br><br>

<font color="#d00505"><em>І памёрлым (Пс 64:5).</em></font> Шчасьлівыя, каго Ты выбраў і прыняў, Госпадзе: памяць іх будзе жыць з пакаленьня ў пакаленьне. Алілуя, алілуя, алілуя.<br><br>
<!--prichasnikk-->
<font color="#d00505"><strong>Апостал: </strong><em> 1 Сал 4:13-17</em><br>
    <strong>Евангельле:</strong><em> Ян 5:24-30</em></font>
</body></html>
