<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>Тон 7</strong></font><br><br>

<font color="#d00505"><strong>Трапар</strong></font><br>
Ты зьнішчыў Крыжом Тваім сьмерць, адчыніў разбойніку рай, міраносіцам плач на радасьць перамяніў і апосталам загадаў прапаведаваць, што Ты ўваскрос, Хрысьце Божа, даруючы сьвету багацьце Твайго зьмілаваньня.<br><br>

<font color="#d00505"><strong>Кандак</strong></font><br>
Сьмерць ня мае больш улады над людзьмі, бо Хрыстос, зышоўшы ўніз, зьнішчыў ейную моц. Пекла зьвязанае путамі, і прарокі ў радасьці абвяшчаюць тым, хто памёр у веры, што зьявіўся Збаўца, і кажуць: “Выйдзіце, верныя, на ўваскрасеньне!”<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 28:11,1)</em></font><br>
Госпад сілу людзям сваім дае, Госпад бласлаўляе людзей сваіх супакоем.<br><br>

<font color="#d00505"><em>Верш.</em></font> Аддайце Госпаду, сыны Божыя, аддайце Госпаду славу і пашану.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 91:2,3)</em></font><br>
Добра ёсьць славіць Госпада і пець хвалу імю Твайму, Усявышні.<br><br>

<font color="#d00505"><em>Верш.</em></font> Абвяшчаць раніцай міласэрнасьць Тваю, і праўду Тваю ўночы.
<!--aliluiak-->
</body></html>
