<!DOCTYPE HTML><html><head></head><body>
<!--traparn-->
<font color="#d00505"><strong>Тон 8</strong></font><br><br>

<font color="#d00505"><strong>Трапар</strong></font><br>
Ты зышоў з вышыні, Міласэрны, пахаваньне прыняў трохдзённае, каб нас вызваліць ад цярпеньняў. Жыцьцё нашае і ўваскрасеньне, Госпадзе, слава Табе!<br><br>

<font color="#d00505"><strong>Кандак</strong></font><br>
Ты, устаўшы з магілы, узьняў памёрлых з Сабою і Адама ўваскрасіў; Эва цешыцца аб Тваім уваскрасеньні, і ўсе канцы сьвету радасна сьвяткуюць Тваё, Шматміласэрны, з мёртвых устаньне.<br><br>
<!--trapark-->
<!--prakimenn-->
<font color="#d00505"><strong>Пракімен</strong> <em>(Пс 75:12,2)</em></font><br>
Выконвайце абяцаньні, дадзеныя Госпаду Богу нашаму.<br><br>

<font color="#d00505"><em>Верш.</em></font> Бог вядомы ў Юдэі, у Ізраілі вялікае імя Яго.<br><br>
<!--prakimenk-->
<!--aliluian-->
<font color="#d00505"><strong>Алілуя</strong> <em>(Пс 94:1,2)</em></font><br>
Прыйдзіце, будзем радасна славіць Госпада, будзем пяяць Богу Збавіцелю нашаму.<br><br>

<font color="#d00505"><em>Верш.</em></font> Станем з удзячнасьцю перад абліччам Ягоным, у песьнях уславім Яго.
<!--aliluiak-->
</body></html>
