plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 16

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":malitounik-bgkc")
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation files('libs/fb2parser.jar')
}