<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_opisanie"
        android:orderInCategory="100"
        android:title="@string/opisanie"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_download"
        android:orderInCategory="100"
        android:title="@string/download"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_delite"
        android:orderInCategory="100"
        android:title="@string/delite"
        app:showAsAction="always" />
    <!--<item
        android:id="@+id/menu_share"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="always" />-->
</menu>