<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        android:id="@+id/appBarMain"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/citata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:text="@string/citata"
                    android:textColor="@color/colorSecondary_text"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/malitounik_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/bgkc_resource"
                    android:textColor="@color/colorPrimary_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorSecondary_text" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/kaliandar2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/liturgikon"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/malitvy"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/akafisty"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/ruzanec"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/maje_natatki"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/MenuVybranoe"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorSecondary_text" />

                <TextView
                    android:id="@+id/label8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/title_biblia"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/title_psalter"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/label11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/bsinaidal"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/label15a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/label15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/padie_maryia"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/image2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="35dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/programm_rado_maria"
                        app:layout_constraintBottom_toTopOf="@+id/label15b"
                        app:layout_constraintEnd_toStartOf="@+id/image5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="47dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/play2"
                        app:layout_constraintBottom_toTopOf="@+id/label15b"
                        app:layout_constraintEnd_toStartOf="@+id/image6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="35dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/stop2"
                        app:layout_constraintBottom_toTopOf="@+id/label15b"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label15b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/stiker"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/label15" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/label14a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/label14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/bibliateka_carkvy"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/image2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/arrow_down_float"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/title14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label141"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/bibliateka_gistoryia_carkvy"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label142"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/bibliateka_malitouniki"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label143"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/bibliateka_speuniki"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label144"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/bibliateka_rel_litaratura"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label148"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/arx_num_gaz"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label146"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/artykuly"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label140"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/bibliateka_niadaunia"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label145"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/bibliateka_file"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/label9a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/label9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/song"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/image2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/arrow_down_float"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/title9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label91"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pesny1"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label92"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pesny2"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label93"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pesny3"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label94"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pesny4"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label95"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pesny5"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/label10a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/label10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/other"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/image3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="15dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/empty"
                        android:src="@drawable/arrow_down_float"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/title10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/spovedz"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pamiatka"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/sviaty"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/parafii"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />

                    <TextView
                        android:id="@+id/label104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pascha"
                        android:textSize="14sp"
                        app:drawableLeftCompat="@drawable/stiker"
                        app:drawableStartCompat="@drawable/stiker" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
