<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/textCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorDivider"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="пятніца"
        android:textSize="18sp"
        android:textStyle="bold" />

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/textCviatyGlavnyia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/textSviatyia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="start"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Вялеб. Яна, Сяргея, Патрыка і інш. айцоў, замучаных у лаўры сьв. Савы"
        android:textSize="18sp" />

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/textPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/colorPost"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Пост"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>