<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tvTab2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nedel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:contentDescription="Лева календаря"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="33dp"
            android:paddingBottom="5dp"
            android:src="@drawable/levo_catedra_black" />

        <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
            android:id="@+id/nedelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:contentDescription="Права календаря"
            android:paddingLeft="33dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:src="@drawable/pravo_catedra_black" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerNedel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>