<?xml version="1.0" encoding="utf-8"?>
<by.carkva_gazeta.malitounik.TextViewRobotoCondensed xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textChild"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/stiker"
    android:drawableLeft="@drawable/stiker"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textSize="16sp" />