<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <by.carkva_gazeta.malitounik.TextViewCustom
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10sp"
        android:text="@string/vygliad2"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/nightGrup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <by.carkva_gazeta.malitounik.RadioButtonCustom
            android:id="@+id/system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:paddingBottom="10sp"
            android:text="@string/system" />

        <by.carkva_gazeta.malitounik.RadioButtonCustom
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:paddingBottom="10sp"
            android:text="@string/day" />

        <by.carkva_gazeta.malitounik.RadioButtonCustom
            android:id="@+id/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:paddingBottom="10sp"
            android:text="@string/widget_day_d_n" />

        <by.carkva_gazeta.malitounik.RadioButtonCustom
            android:id="@+id/autoNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:paddingBottom="10sp"
            android:text="@string/auto_widget_day_d_n" />
    </RadioGroup>
</LinearLayout>