<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/selector_grid_gray"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10sp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5sp"
        android:src="@drawable/carkva_black"
        android:contentDescription="@string/empty" />

    <by.carkva_gazeta.malitounik.TextViewCustom
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary_text" />

</LinearLayout>
