<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftViewId="@+id/item_left"
    app:rightViewId="@+id/item_right"
    app:swipeViewId="@+id/item_layout">

    <by.carkva_gazeta.malitounik.TextViewCustom
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/item_layout"
        android:layout_alignBottom="@+id/item_layout"
        android:background="@drawable/drag_list_view_item_action_edit"
        android:gravity="start|center_vertical"
        android:padding="5sp"
        android:text="@string/redagaktirovat"
        android:textColor="@color/colorPrimary_text"
        android:textSize="14sp" />

    <by.carkva_gazeta.malitounik.TextViewCustom
        android:id="@+id/item_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/item_layout"
        android:layout_alignBottom="@+id/item_layout"
        android:background="@drawable/drag_list_view_item_action_delite"
        android:gravity="end|center_vertical"
        android:padding="5sp"
        android:text="@string/delite"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1sp"
        android:gravity="center_vertical">

        <by.carkva_gazeta.malitounik.TextViewCustom
            android:id="@+id/text"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:drawablePadding="10sp"
            android:padding="10sp"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/stiker"
            app:drawableStartCompat="@drawable/stiker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:contentDescription="@string/empty"
            android:padding="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.woxthebox.draglistview.swipe.ListSwipeItem>
