<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:leftViewId="@+id/item_left"
    app:rightViewId="@+id/item_right"
    app:swipeViewId="@+id/item_layout"
    tools:viewBindingIgnore="true">

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/item_layout"
        android:layout_alignBottom="@+id/item_layout"
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:text="@string/redagaktirovat"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/item_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/item_layout"
        android:layout_alignBottom="@+id/item_layout"
        android:gravity="end|center_vertical"
        android:padding="5dp"
        android:text="@string/delite"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:gravity="center_vertical">

        <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
            android:id="@+id/color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_popup"
            app:layout_constraintStart_toEndOf="@+id/color"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_popup"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_open_popup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_with_three_dots" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="28dp"
            android:layout_height="0dp"
            android:contentDescription="@string/empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.woxthebox.draglistview.swipe.ListSwipeItem>
