<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <by.carkva_gazeta.malitounik.EditTextCustom
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:hint="@string/natatka_name"
        android:inputType="text|textAutoCorrect|textCapSentences"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorDivider2"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none">

        <by.carkva_gazeta.malitounik.EditTextCustom
            android:id="@+id/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top|start"
            android:hint="@string/natatka"
            android:imeOptions="actionDone|flagNoEnterAction"
            android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
            android:textIsSelectable="true"
            android:textSize="18sp" />
    </ScrollView>
</LinearLayout>