<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <by.carkva_gazeta.malitounik.TextViewCustom
        android:id="@+id/gri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingRight="10sp"
        android:text="@string/hryharyjan"
        android:textSize="18sp" />

    <by.carkva_gazeta.malitounik.TextViewCustom
        android:id="@+id/ula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingBottom="5sp"
        android:text="@string/juljan"
        android:textColor="@color/colorSecondary_text"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/pasha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:scrollbars="none" />

</LinearLayout>