<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/selector_default"
        android:text="@string/pascha_kaliandar_bel"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/gri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="@string/HRYHARYJAN" />

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/ula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/JULJAN"
        android:textColor="@color/colorSecondary_text" />

    <ListView
        android:id="@+id/pasha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="none" />

</LinearLayout>