<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0sp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/titleToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:paddingBottom="10sp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:text="@string/vygliad"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/nightGrup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:paddingBottom="10sp"
                    android:text="@string/day"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:paddingBottom="10sp"
                    android:text="@string/widget_day_d_n"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/autoNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:paddingBottom="10sp"
                    android:text="@string/auto_widget_day_d_n"
                    android:textSize="14sp" />
            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/fullscreen"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/admin_day_in_year"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:text="@string/kiravanne"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/autoprag"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/ekpan_on"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/knopka_ser"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/site_admin"
                android:textColor="@color/colorPrimary_text"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:text="@string/biblia"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/maranata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/maranata"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/maranataOpis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:paddingBottom="10sp"
                android:soundEffectsEnabled="false"
                android:text="@string/maranata_opis"
                android:textSize="14sp"
                android:textStyle="normal|italic" />

            <RadioGroup
                android:id="@+id/maranataGrup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/maranataRus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:paddingBottom="10sp"
                    android:text="@string/bsinaidal"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/maranataBel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:paddingBottom="10sp"
                    android:text="@string/title_biblia"
                    android:textSize="14sp" />
            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sinoidal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/bsinaidal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/notificationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:text="@string/sviaty_notifi"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/notificationGrup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/notificationOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:paddingBottom="10sp"
                    android:text="@string/apav_only"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/notificationFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:paddingBottom="10sp"
                    android:text="@string/apav_all"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/notificationNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:paddingBottom="5sp"
                    android:text="@string/apav_no"
                    android:textSize="14sp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/vibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:checked="true"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/vibration"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/guk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:checked="true"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/sound"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/notifiSvizta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/knopka_ser"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_notifi_sviata"
                android:textColor="@color/colorPrimary_text"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pavedamic3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_default"
                android:gravity="center_vertical"
                android:padding="10sp"
                android:text="@string/no_notifikations"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/help_notifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/knopka_ser"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/notifi_fix"
                android:textColor="@color/colorPrimary_text"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:text="@string/sviaty_under"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pkc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/pkc"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/prav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/sviaty_ulian"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dzair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/sviaty_dziar"
                android:textSize="14sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/praf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:drawableStart="@drawable/stiker"
                android:drawablePadding="10sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/sviaty_pfes"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/colorSecondary_text" />

            <TextView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/knopka_red"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="@string/settings_default"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
