<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/title_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/vygliad"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/widget_day_d_n"
                android:textSize="12sp" />

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/kiravanne"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/autoprag"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/spinnerAutoPrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/ekpan_on"
                android:textSize="12sp" />

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/biblia"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/maranata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/maranata"
                android:textSize="12sp" />

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/maranataOpis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:soundEffectsEnabled="false"
                android:text="@string/maranata_opis"
                android:textSize="12sp"
                android:textStyle="normal|italic" />

            <RadioGroup
                android:id="@+id/maranataGrup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <by.carkva_gazeta.malitounik.RadioButtonRobotoCondensed
                    android:id="@+id/maranataRus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/bsinaidal"
                    android:textSize="12sp" />

                <by.carkva_gazeta.malitounik.RadioButtonRobotoCondensed
                    android:id="@+id/maranataBel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/title_biblia"
                    android:textSize="12sp" />
            </RadioGroup>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sinoidal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/bsinaidal"
                android:textSize="12sp" />

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/notificationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/sviaty_notifi"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/notificationGrup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <by.carkva_gazeta.malitounik.RadioButtonRobotoCondensed
                    android:id="@+id/notificationOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/apav_only"
                    android:textSize="12sp" />

                <by.carkva_gazeta.malitounik.RadioButtonRobotoCondensed
                    android:id="@+id/notificationFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/APAV_ALL"
                    android:textSize="12sp" />

                <by.carkva_gazeta.malitounik.RadioButtonRobotoCondensed
                    android:id="@+id/notificationNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/APAV_NO"
                    android:textSize="12sp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinnerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/vibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/VIBRATION"
                android:textSize="12sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/guk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/SOUND"
                android:textSize="12sp" />

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/notifiSvizta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/knopka_ser"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/settings_notifi_sviata"
                android:textColor="@color/colorPrimary_text"
                android:textSize="12sp"
                android:visibility="gone" />

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/help_notifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/knopka_ser"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/notifi_fix"
                android:textColor="@color/colorPrimary_text"
                android:textSize="12sp"
                android:visibility="gone" />

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/sviaty_under"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/prav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/sviaty_ulian"
                android:textSize="12sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/pkc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/pkc"
                android:textSize="12sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dzair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/sviaty_dziar"
                android:textSize="12sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/praf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/stiker"
                android:drawableLeft="@drawable/stiker"
                android:drawablePadding="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/sviaty_pfes"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSecondary_text" />

            <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/knopka_red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/settings_default"
                android:textColor="@color/colorWhite"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
