<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/color"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary" />

    <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimary_text" />

    <ImageView
        android:id="@+id/button_popup"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_drawable"
        android:contentDescription="@string/content_open_popup"
        android:src="@drawable/button_with_three_dots" />
</LinearLayout>