<?xml version="1.0" encoding="utf-8"?>
<by.carkva_gazeta.malitounik.TextViewCustom xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorLink="@color/colorPrimary_text"
    android:textSize="18sp" />