<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <by.carkva_gazeta.malitounik.InteractiveScrollView
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryMaranAta"
        android:padding="10dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/copyBigFull"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/copy_big_full"
                app:srcCompat="@drawable/select_all" />

            <ImageView
                android:id="@+id/copyBig"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/copy_big"
                app:srcCompat="@drawable/copy" />

            <ImageView
                android:id="@+id/adpravit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/share"
                app:srcCompat="@drawable/share_bible" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/yelloy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorBezPosta2"
                android:contentDescription="@string/set_yelloy" />

            <ImageView
                android:id="@+id/underline"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/set_underline"
                app:srcCompat="@drawable/underline" />

            <ImageView
                android:id="@+id/bold"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/set_bold"
                app:srcCompat="@drawable/bold" />

            <ImageView
                android:id="@+id/zakladka"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/set_bookmark"
                app:srcCompat="@drawable/bookmark" />

            <ImageView
                android:id="@+id/zametka"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/natatka_add"
                app:srcCompat="@drawable/sketch" />
        </LinearLayout>
    </by.carkva_gazeta.malitounik.InteractiveScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
