<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/listView"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/share"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:contentDescription="@string/share"
            app:srcCompat="@drawable/share_bible" />

        <ImageView
            android:id="@+id/copy"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:contentDescription="@string/copy_big"
            app:srcCompat="@drawable/copy" />

        <ImageView
            android:id="@+id/fullCopy"
            android:layout_width="34dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:contentDescription="@string/copy_big_full"
            app:srcCompat="@drawable/select_all" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/spinnerCopy"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:contentDescription="@string/empty"
            app:srcCompat="@drawable/arrow_down_float_bible" />

        <ImageView
            android:id="@+id/yelloy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@string/empty"
            app:srcCompat="@drawable/yelloy" />

        <ImageView
            android:id="@+id/underline"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@string/empty"
            app:srcCompat="@drawable/underline" />

        <ImageView
            android:id="@+id/bold"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@string/empty"
            app:srcCompat="@drawable/bold" />

        <ImageView
            android:id="@+id/zakladka"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@string/empty"
            app:srcCompat="@drawable/bookmark" />

        <ImageView
            android:id="@+id/zametka"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="@string/empty"
            app:srcCompat="@drawable/sketch" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
            android:id="@+id/adpravit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/knopka_red"
            android:gravity="center"
            android:text="@string/adpravit"
            android:textColor="@color/colorIcons"
            android:textSize="18sp" />

        <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
            android:id="@+id/copyBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/knopka_red"
            android:gravity="center"
            android:text="@string/copy_big"
            android:textColor="@color/colorIcons"
            android:textSize="18sp" />

        <by.carkva_gazeta.malitounik.TextViewRobotoCondensed
            android:id="@+id/copyBigFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/knopka_red"
            android:gravity="center"
            android:text="@string/copy_big_full"
            android:textColor="@color/colorIcons"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
