<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progressTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="false"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/brighess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/brighess_plus"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/selector_red_maran_ata"
            android:contentDescription="@string/empty"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            app:srcCompat="@drawable/plus_auto_scroll" />

        <ImageView
            android:id="@+id/brighess_minus"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/selector_red_maran_ata"
            android:contentDescription="@string/empty"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            app:srcCompat="@drawable/minus_auto_scroll" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fontSize_plus"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/selector_red_maran_ata"
            android:contentDescription="@string/empty"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            app:srcCompat="@drawable/plus_auto_scroll" />

        <ImageView
            android:id="@+id/fontSize_minus"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/selector_red_maran_ata"
            android:contentDescription="@string/empty"
            android:gravity="center"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            app:srcCompat="@drawable/minus_auto_scroll" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>