<!DOCTYPE HTML><font color="#d00505"><strong>НА ПСАЛТЫРЫ І НА АРФЕ</strong></font>
<br><br>
© Artemas-CCN<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
На псалтыры і на арфе<br>
Усхвалю Тваё Імя.<br>
Буду ў песьнях славіць Бога<br>
Кожны дзень майго жыцьця.</em><br><br>

1. Добра дзякаваць Табе,<br>
Пець хвалу Імю Твайму,<br>
Бо ўсё мудра Ты стварыў,<br>
Бог вялікі наўзьдзіў!<br>
Мая сіла Ты і песьня,<br>
Бо збаўленьнем стаўся мне;<br>
Міласэрнасьцю бязьмежнай<br>
Нас абдорваеш штодзень.<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>

2. Разрасьцецца ў доме Бога<br>
Так, як кедр, праведнік,<br>
Бо Сваёю моцай корміць<br>
Яго Госпад ва ўсе дні.<br>
На Цябе надзею ўсклалі –<br>
Спачыне на нас любоў.<br>
Справядлівы і праўдзівы<br>
Госпад на вякі вякоў!<br><br>

<font color="#d00505"><em>Прыпеў</em></font><br><br>
