<!DOCTYPE HTML><strong><font color="#d00505">ДЗЯКУЙ!</font></strong>
<br><br>
1.    За тое, што навучыў мяне быць сабой,<br>
За тое, што падарыў мне Сваю любоў,<br>
За тое, што адганяў неспакой i страх,<br>
I на самых цяжкiх шляхах нёс мяне на Сваiх руках.
<br><br>
<em><font color="#d00505">Прыпеў:</font><br>
    Дзякуй Госпадзе, мiлы, за ўсе Твае дары,<br>
    За надзею i сiлу, за Цябе на алтары,<br>
    Што зламаў сьцены сэрца скамянелага майго,<br>
    I Сваёю моцай, Ісусе, Ты аздаравiў яго.</em>
<br><br>
2. За тых, хто ў цяжкiя хвiлiны побач быў са мной,<br>
За тых, хто мяне ад злога закрываў сабой,<br>
За тых, каго я нiколi не змагу забыць,<br>
I за тое, што Ты мяне навучыў ворагаў любiць.
<br><br>
<em><font color="#d00505">Прыпеў</font></em>
