<!DOCTYPE HTML><strong><font color="#d00505">ПРЫЙДЗІЦЕ ДА ЗБАЎЦЫ</font></strong>
<br><br>
1.    Прыйдзіце да Збаўцы, верныя, са сьпевам!<br>
Прыйдзіце да ясьляў Яго ў Бэтлеем!<br>
Цар нарадзіўся. Цар усіх стварэньняў.
<br><br>
<em><font color="#d00505">Рэфрэн:</font><br>
    Прыйдзіце пакланіцца,
    Прыйдзіце пакланіцца,
    Прыйдзіце пакланіцца Госпаду!</em>
<br><br>
2.    Бог наш ад Бога як Сьвятло зьявіўся,<br>
і Панны ўлоньне насіла Яго.<br>
Ён нарадзіўся, а не ўтварыўся.
<br><br>
<em>Прыйдзіце пакланіцца...</em>
<br><br>
3.    І крочаць за зоркай Мудрацы з Усходу,<br>
з паклонам дары ўсе складаюць Яму:<br>
золата, сьмірну і духмяны водар.
<br><br>
<em>Прыйдзіце пакланіцца...</em>
<br><br>
4.    Нябесныя хоры, радасна сьпявайце,<br>
сусьвет хай пачуе хваленьне Хрысту!<br>
Слава, гасанна на вышынях Богу.
<br><br>
<em>Прыйдзіце пакланіцца...</em>
<br><br>
5.    Пакінуўшы статак, пастушкі ў пакоры<br>
сьпяшаюць да месца, у якім Божы Сын.<br>
Мы пасьпяшайма за такім узорам.
<br><br>
<em>Прыйдзіце пакланіцца...</em>
<br><br>
6.    Спрадвечнага Бога бляск спрадвечны ўбачым,<br>
схаванага ў Целе малога Дзіця.<br>
Бедна спавіты, не ў аксаміты.
<br><br>
<em>Прыйдзіце пакланіцца...</em>
<br><br>
7.    Для нас Ён стаў бедным і ляжыць на сене.<br>
Дык пойдзем з любоўю абдымем Яго.<br>
Хто ж не палюбіць уласнае Збаўленьне?
<br><br>
<em>Прыйдзіце пакланіцца...</em>
<br><br>
8.    Ісусе, Цябе мы радасна вітаем,<br>
Табе чэсьць і славу ад сэрца пяём.<br>
Вечнае Слова к нам прыйшло ў целе.
<br><br>
<em>Прыйдзіце пакланіцца...</em>
