<!DOCTYPE HTML><font color="#d00505"><strong>ЯМУ ЗА ЎСЁ СЛАВА</strong></font><br><br>

<em>Паводле Рым 11, 33-36.</em>
<br><br>

1. Ці быў хто дарадцам Творцы свайго?<br>
Хто розум спазнаў і веданьне Яго?<br><br>

<font color="#d00505"><em>Рэфрэн:</em></font>
<br><br>
Яму за ўсё слава, Яму за ўсё слава,<br>
Яму за ўсё слава на векі! Амін.<br><br>

<font color="#d00505"><em>Рэфрэн</em></font>
<br><br>

2. О, бездань багацьця і мудрасьці Яго!<br>
Неспасьцігальныя суд і сьлед шляхоў!<br><br>

<font color="#d00505"><em>Рэфрэн</em></font>
<br><br>

3. Усё ад Яго, праз Яго і да Яго,<br>
Слава Яму на вякі вякоў!<br><br>

<font color="#d00505"><em>Рэфрэн</em></font>
