<!DOCTYPE HTML><font color="#d00505"><strong>ТОЛЬКІ БОГ</strong></font>
<br><br>

<em><font color="#d00505">Прыпеў:</font><br>
Толькі Бог спакоем мне душу напоўніць.<br>
Нашае збаўленьне ад Яго паходзіць.</em> 
<br><br>

1. Толькі ў Богу знаходзіць супакой душа мая,<br>
Ад Яго паходзіць маё збаўленьне.<br>
Толькі Ён мая скала і маё збаўленьне.<br>
Мая цьвярдыня, я больш не пахіснуся.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

2. Толькі ў Богу шукай супакою, душа мая,<br>
Бо на Яго ўся мая надзея,<br>
Толькі Ён — мая скала і маё збаўленьне.<br>
Мая цьвярдыня, я не пахіснуся. 
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
<br><br>

3. У Богу маё збаўленьне і слава мая,<br>
У Богу — скала маёй моцы і мой прытулак, <br>
Народзе, на Яго спадзявайся,<br> 
У кожную хвіліну.
<br><br>

<font color="#d00505"><em>Прыпеў</em></font>
