<!DOCTYPE HTML><font color="#d00505"><strong>ЛЮРДАЎСКАЯ ПЕСЬНЯ</strong>
    <br><br>
    <em>Беларускі тэкст: Натальля Арсеньнева.</em></font>
<br><br>
Над сьпелым калосьсем сьпяваюць званы,<br>
аб дзіве дзіўнейшым скрозь весьцяць яны.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Ледзь сонца ўзьнялося над сеткай палёў, –<br>
пайшла Бернардэтка у лес па гальлё.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Аж раптам гарачы, нястрымны віхор<br>
ад скал Масабэльскіх нізрынуў на бор.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Нясьцерпнае зьзяньне шугнула да хмар<br>
і папараць-кветкай успыхнуў гушчар.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Схіліліся нізка да сьцерпнай зямлі<br>
і ніцыя зёлы, й дубы-каралі.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Замерла дзяўчына, прыльгнула да пня,<br>
ня сьмее павекі у зьзяньне узьняць.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Нарэшце зірнула – за зоры сьвятлей –<br>
праменная Дзева стаіць на скале.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Кашуля – як сьнег той, як неба паяс,<br>
аблічча, як вёсны ціхія у нас.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Зярняты ражанцу зіхцяць на руках,<br>
і белыя ружы ўслалі ёй шлях.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Схінула калені ў пакоры дзіця,<br>
трымціць, як над плёсам сьцяблінка трысьця.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
I вуснамі ссохшымі шэпча, бы ў сьне:<br>
«О, будзь міласьцівай да нас, да мяне!»<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Ды згінула Зьява... Сацьмела скала...<br>
Чакала малая, шукала й пайшла.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай Марыя.
<br><br>
Назаўтра, ледзь ранак усплыў над зямлёй,<br>
ня сьпіць Бернардэтка, ірвецца ў гальлё.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Туды, дзе ўчора, між скалаў, адна,<br>
Чароўную Постаць вітала яна.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
«Дазволь мне, матуля, ісьці да Яе,<br>
мне радасьць дзіўная чакаць не дае»!<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
I лёгкаю птушкай памкнула ў туман.<br>
I зноўкі ёй Дзева зьявілася там.<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
«Што хочаш? Скажы, – моліць Дзеву дзіця, –<br>
«Твая ж я ўся, пакуль стане жыцьця».<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
«Прыходзь да мяне і сябровак бяры,<br>
два тыдні із вамі я буду ў бары».<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
«Табе ж прыракаю я, любка мая,<br>
ціхое жыцьцё й нябёсы пасьля».<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя.
<br><br>
Так сталася, й дзеці паверылі Ёй,<br>
ды цяжка даць рады няверы людзкой...<br>
Авэ, авэ, авэ, Марыя,<br>
вітай, вітай, вітай, Марыя! 
