<!DOCTYPE HTML><strong><font color="#d00505">AVE MARIA</font></strong>
<br><br>
<em><font color="#d00505">Словы: Зянон Пазьняк.</font></em>
<br><br>
У цішы над зямлей, у эфіры начным,<br>
Голас чысты гучыць – так пяе хэрувім:
<br><br>
<em>Ave Maria gratia plena,<br>
    Ave Maria gratia plena.</em>
<br><br>
На радзіме маёй ён, як сонца прамень,<br>
Белы цьвет веснавы і крыніцы струмень.
<br><br>
<em>Ave Maria gratia plena,<br>
    Ave Maria gratia plena.</em>
<br><br>
Беражы-сьцеражы нас у чорнай бядзе.<br>
Я далёка-далёка ў лясной старане.
<br><br>
<em>Ave Maria gratia plena,<br>
    Ave Maria gratia plena.</em>
<br><br>
Там, дзе сосны шумяць, там дзе хмары бягуць,<br>
Хай гучыць над зямлей, над радзімай маёй.
<br><br>
<em>Ave Maria gratia plena,<br>
    Ave Maria gratia plena.</em>
